{ parameter
    (pair :param (nat %pctr) (or :action %action (unit %Deposit) (mutez %Withdraw))) ;
  storage (pair :store (nat %ctr) (pair (mutez %bal) (unit %manager))) ;
  code { {} ;
         { DUP ; CDR ; DIP { CAR } } ;
         { { { DIG 1 ; DUP ; DUG 2 } ; CAR } ;
           { { DIG 2 ; DUP ; DUG 3 } ; CDR } ;
           { { DIG 2 ; DUP ; DUG 3 } ; CAR } ;
           { { DIG 3 ; DUP ; DUG 4 } ; CDR } ;
           { DUP ; CAR } ;
           { DIG 2 ; DUP ; DUG 3 } ;
           { DIG 5 ; DUP ; DUG 6 } ;
           COMPARE ;
           EQ ;
           { IF {} { { UNIT ; FAILWITH } } } ;
           UNIT ;
           DROP ;
           { DIG 3 ; DUP ; DUG 4 } ;
           IF_LEFT
             { { { DIG 6 ; DUP ; DUG 7 } ; CAR } ;
               { DIG 7 ; DUP ; DUG 8 } ;
               CDR ;
               PUSH nat 1 ;
               { DIG 2 ; DUP ; DUG 3 } ;
               ADD ;
               PAIR ;
               DIP { DROP } ;
               CDR ;
               CDR ;
               PUSH unit Unit ;
               DROP ;
               AMOUNT ;
               { DIG 3 ; DUP ; DUG 4 } ;
               ADD ;
               PAIR ;
               { { DIG 7 ; DUP ; DUG 8 } ; CAR } ;
               { DIG 8 ; DUP ; DUG 9 } ;
               CDR ;
               PUSH nat 1 ;
               { DIG 2 ; DUP ; DUG 3 } ;
               ADD ;
               PAIR ;
               DIP { DROP } ;
               CAR ;
               PAIR ;
               NIL operation ;
               PAIR ;
               DIP { DROP } }
             { { { DIG 6 ; DUP ; DUG 7 } ; CAR } ;
               { DIG 7 ; DUP ; DUG 8 } ;
               CDR ;
               PUSH nat 1 ;
               { DIG 2 ; DUP ; DUG 3 } ;
               ADD ;
               PAIR ;
               DIP { DROP } ;
               CDR ;
               CDR ;
               { DIG 1 ; DUP ; DUG 2 } ;
               { DIG 3 ; DUP ; DUG 4 } ;
               SUB ;
               PAIR ;
               { { DIG 7 ; DUP ; DUG 8 } ; CAR } ;
               { DIG 8 ; DUP ; DUG 9 } ;
               CDR ;
               PUSH nat 1 ;
               { DIG 2 ; DUP ; DUG 3 } ;
               ADD ;
               PAIR ;
               DIP { DROP } ;
               CAR ;
               PAIR ;
               NIL operation ;
               { PUSH unit Unit ; DROP ; SOURCE } ;
               { { DUP ; CONTRACT unit } ;
                 DUP ;
                 IF_NONE { PUSH string "arienai" ; FAILWITH } { DUP ; DIP { DROP } } ;
                 DIP { DROP } } ;
               DUP ;
               { DIG 5 ; DUP ; DUG 6 } ;
               PUSH unit Unit ;
               TRANSFER_TOKENS ;
               DIP { DROP 2 } ;
               CONS ;
               PAIR ;
               DIP { DROP } } ;
           DIP { DROP 5 } } ;
         DIP { DROP 2 } } }
