{ parameter
    (or (or (or (pair %approve (address %0) (nat %1))
                (pair %getAllowance (pair (address %0) (address %1)) (contract %2 nat)))
            (or (pair %getBalance (address %0) (contract %1 nat))
                (pair %getTotalSupply (unit %0) (contract %1 nat))))
        (pair %transfer (pair (address %0) (address %1)) (nat %2))) ;
  storage
    (pair (big_map %accounts address (pair (map %allowances address nat) (nat %balance)))
          (nat %total_supply)) ;
  code { LAMBDA
           (pair (pair (string %0) (address %1))
                 (big_map %2 address (pair (map %allowances address nat) (nat %balance))))
           (pair (map %allowances address nat) (nat %balance))
           { DUP ;
             CAR ;
             CDR ;
             DIP { DUP ; CDR } ;
             GET ;
             IF_NONE
               { DUP ;
                 CAR ;
                 CAR ;
                 PUSH string ": owner does not exist in accounts" ;
                 SWAP ;
                 CONCAT ;
                 FAILWITH }
               { DUP ; DIP { DROP } } ;
             DIP { DROP } } ;
         LAMBDA
           (pair (pair (string %0) (address %1))
                 (pair %2 (map %allowances address nat) (nat %balance)))
           nat
           { DUP ;
             CAR ;
             CAR ;
             DIP { DUP } ;
             SWAP ;
             CDR ;
             DUP ;
             PUSH nat 0 ;
             SWAP ;
             DIP { DUP } ;
             PAIR ;
             DIP { DIP 2 { DUP } ; DIG 2 } ;
             PAIR ;
             DIP 4 { DUP } ;
             DIG 4 ;
             CAR ;
             CDR ;
             SENDER ;
             SWAP ;
             COMPARE ;
             NEQ ;
             IF { DIP { DUP } ;
                  SWAP ;
                  DIP { DIP 3 { DUP } ; DIG 3 } ;
                  PAIR ;
                  DIP 3 { DUP } ;
                  DIG 3 ;
                  CAR ;
                  SENDER ;
                  GET ;
                  IF_NONE
                    { DIP 4 { DUP } ;
                      DIG 4 ;
                      PUSH string ": owner does not have an allowance" ;
                      SWAP ;
                      CONCAT ;
                      FAILWITH }
                    { DIP { DUP } ;
                      SWAP ;
                      CDR ;
                      DIP { DUP } ;
                      SWAP ;
                      PAIR ;
                      DIP { DROP } } ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  DIP { DUP } ;
                  SWAP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  DIP { DUP } ;
                  SWAP ;
                  CAR ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DIP { DROP 2 } }
                { DUP ;
                  DIP 3 { DUP } ;
                  DIG 3 ;
                  CDR ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                  SWAP ;
                  PAIR ;
                  PAIR } ;
             DUP ;
             CAR ;
             CDR ;
             DIP { DROP 6 } } ;
         LAMBDA
           (pair (string %0) (int %1))
           nat
           { DUP ;
             CAR ;
             DIP { DUP } ;
             SWAP ;
             CDR ;
             DUP ;
             DIP { DIP { DUP } ; SWAP } ;
             PAIR ;
             PUSH nat 0 ;
             SWAP ;
             PAIR ;
             DIP { DUP } ;
             SWAP ;
             PUSH int 0 ;
             SWAP ;
             COMPARE ;
             GE ;
             IF { DUP ; DIP 2 { DUP } ; DIG 2 ; ABS ; SWAP ; CAR ; PAIR }
                { DIP 2 { DUP } ;
                  DIG 2 ;
                  PUSH string ": int_to_nat: cannot convert a negative number to a nat." ;
                  SWAP ;
                  CONCAT ;
                  FAILWITH } ;
             DUP ;
             CDR ;
             DIP { DROP 5 } } ;
         DIP 3 { DUP } ;
         DIG 3 ;
         CDR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "This contract do not accept token" ; FAILWITH }
            { PUSH unit Unit } ;
         DIP 5 { DUP } ;
         DIG 5 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DUP ;
                     CAR ;
                     DIP { DUP ; CDR } ;
                     PAIR ;
                     DIP { DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     CDR ;
                     DIP 12 { DUP } ;
                     DIG 12 ;
                     DIP { DIP 2 { DUP } ; DIG 2 } ;
                     PAIR ;
                     DIP { DUP ; DIP { DIP { DUP } ; SWAP } ; PAIR } ;
                     PAIR ;
                     DIP 3 { DUP } ;
                     DIG 3 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { DUP }
                        { SENDER ;
                          PUSH string "approve" ;
                          PAIR ;
                          DIP { DIP { DUP } ; SWAP ; CAR } ;
                          PAIR ;
                          DIP { DIP 13 { DUP } ; DIG 13 } ;
                          EXEC ;
                          DIP { DUP } ;
                          SWAP ;
                          DIP 3 { DUP } ;
                          DIG 3 ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          DIP 7 { DUP } ;
                          DIG 7 ;
                          DIP { DIP 6 { DUP } ;
                                DIG 6 ;
                                SOME ;
                                DIP { DIP 3 { DUP } ; DIG 3 ; CAR } } ;
                          UPDATE ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          SOME ;
                          DIP { DIP 4 { DUP } ; DIG 4 ; CAR } ;
                          SENDER ;
                          UPDATE ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          DIP { DROP } } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     DIP { DROP 6 } ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP 2 } }
                   { DUP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP ; CAR ; CDR } ;
                     PAIR ;
                     DIP { DUP ; CDR ; DIP { DIP 5 { DUP } ; DIG 5 } ; PAIR } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     PUSH string "get_allowance" ;
                     PAIR ;
                     DIP { DUP ; CDR ; CDR ; CAR } ;
                     PAIR ;
                     DIP { DIP 9 { DUP } ; DIG 9 } ;
                     EXEC ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     PUSH string "get_allowance" ;
                     PAIR ;
                     DIP { DUP } ;
                     PAIR ;
                     DIP { DIP 9 { DUP } ; DIG 9 } ;
                     EXEC ;
                     DUP ;
                     DIP { DIP 2 { DUP } ; DIG 2 ; CDR ; CAR ; PUSH mutez 0 } ;
                     TRANSFER_TOKENS ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DIP { DROP 3 ; DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DIP { DROP 2 } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DUP ;
                     CAR ;
                     DIP { DUP ; CDR } ;
                     PAIR ;
                     DIP { DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     PUSH string "get_account" ;
                     PAIR ;
                     DIP { DUP ; CDR ; CAR } ;
                     PAIR ;
                     DIP { DIP 9 { DUP } ; DIG 9 } ;
                     EXEC ;
                     DUP ;
                     CDR ;
                     DIP { DIP { DUP } ; SWAP ; CAR ; CDR ; PUSH mutez 0 } ;
                     TRANSFER_TOKENS ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DIP { DROP 2 ; DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DIP { DROP 2 } }
                   { DUP ;
                     CDR ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DIP { DUP ; CAR ; PUSH mutez 0 } ;
                     TRANSFER_TOKENS ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DIP { DROP ; DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DIP { DROP } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             DUP ;
             CAR ;
             CAR ;
             DIP { DUP ; CAR ; CDR } ;
             PAIR ;
             DIP { DUP ; CDR ; DIP { DIP 3 { DUP } ; DIG 3 } ; PAIR } ;
             PAIR ;
             DUP ;
             CAR ;
             CAR ;
             DIP { DUP } ;
             SWAP ;
             CAR ;
             CDR ;
             DIP 2 { DUP } ;
             DIG 2 ;
             CDR ;
             CAR ;
             DIP 3 { DUP } ;
             DIG 3 ;
             CDR ;
             CDR ;
             DIP 11 { DUP } ;
             DIG 11 ;
             DIP { DIP 10 { DUP } ; DIG 10 } ;
             PAIR ;
             DIP { DIP 9 { DUP } ; DIG 9 ; DIP { DIP 3 { DUP } ; DIG 3 } ; PAIR } ;
             PAIR ;
             DIP { DUP ;
                   DIP { DIP 2 { DUP } ; DIG 2 } ;
                   PAIR ;
                   DIP { DIP { DUP } ; SWAP } ;
                   PAIR } ;
             PAIR ;
             DIP 4 { DUP } ;
             DIG 4 ;
             DIP { DIP 3 { DUP } ; DIG 3 } ;
             COMPARE ;
             EQ ;
             IF { DUP }
                { DIP 4 { DUP } ;
                  DIG 4 ;
                  DIP { DIP 2 { DUP } ; DIG 2 } ;
                  PAIR ;
                  DIP { DIP { DUP } ; SWAP } ;
                  PAIR ;
                  DUP ;
                  CAR ;
                  CAR ;
                  DIP { DUP } ;
                  SWAP ;
                  CAR ;
                  CDR ;
                  PUSH bool False ;
                  DUP ;
                  DIP { DIP { DUP } ; SWAP } ;
                  PAIR ;
                  DIP 3 { DUP } ;
                  DIG 3 ;
                  SENDER ;
                  COMPARE ;
                  NEQ ;
                  IF { DIP { DUP } ;
                       SWAP ;
                       DIP { DIP 2 { DUP } ; DIG 2 } ;
                       PAIR ;
                       DIP 4 { DUP } ;
                       DIG 4 ;
                       DIP { DIP 5 { DUP } ; DIG 5 ; CDR ; CAR } ;
                       GET ;
                       IF_NONE
                         { PUSH string "is_allowed: the owner does not own any tokens." ; FAILWITH }
                         { DIP 3 { DUP } ;
                           DIG 3 ;
                           DIP { DIP 4 { DUP } ; DIG 4 } ;
                           PAIR ;
                           DIP { DUP } ;
                           SWAP ;
                           CAR ;
                           SENDER ;
                           GET ;
                           IF_NONE
                             { DUP ; CDR ; PUSH bool False ; PAIR }
                             { DIP { DUP } ;
                               SWAP ;
                               DIP { DUP } ;
                               SWAP ;
                               DIP { DIP 7 { DUP } ; DIG 7 } ;
                               COMPARE ;
                               GE ;
                               SWAP ;
                               CDR ;
                               SWAP ;
                               PAIR ;
                               DIP { DROP } } ;
                           DIP 3 { DUP } ;
                           DIG 3 ;
                           DIP { DUP } ;
                           SWAP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           PAIR ;
                           DIP { DUP } ;
                           SWAP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           SWAP ;
                           PAIR ;
                           DIP { DUP } ;
                           SWAP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           SWAP ;
                           PAIR ;
                           DIP { DROP 3 } } ;
                       DIP 2 { DUP } ;
                       DIG 2 ;
                       DIP { DUP } ;
                       SWAP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       SWAP ;
                       PAIR ;
                       DIP { DUP } ;
                       SWAP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       PAIR ;
                       DIP { DROP 2 } }
                     { DUP ; CDR ; PUSH bool True ; PAIR } ;
                  DUP ;
                  CAR ;
                  DIP { DROP 6 } ;
                  IF { PUSH unit Unit }
                     { PUSH string "Sender not allowed to spend token from owner" ; FAILWITH } ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  PUSH string "transfer" ;
                  PAIR ;
                  DIP { DIP 2 { DUP } ; DIG 2 ; CAR } ;
                  PAIR ;
                  DIP { DIP 13 { DUP } ; DIG 13 } ;
                  EXEC ;
                  DIP 4 { DUP } ;
                  DIG 4 ;
                  DIP { DUP ; CDR } ;
                  COMPARE ;
                  GT ;
                  IF { PUSH string "transfer: owner balance is too low" ; FAILWITH }
                     { PUSH unit Unit } ;
                  DIP 7 { DUP } ;
                  DIG 7 ;
                  PUSH string "transfer" ;
                  PAIR ;
                  DIP { DIP { DUP } ; SWAP } ;
                  PAIR ;
                  DIP { DIP 14 { DUP } ; DIG 14 } ;
                  EXEC ;
                  DIP 6 { DUP } ;
                  DIG 6 ;
                  DIP { DUP } ;
                  COMPARE ;
                  GT ;
                  IF { PUSH string "transfer: allowance is too low" ; FAILWITH }
                     { PUSH unit Unit } ;
                  DIP 3 { DUP } ;
                  DIG 3 ;
                  DIP 4 { DUP } ;
                  DIG 4 ;
                  CDR ;
                  DIP { DIP 8 { DUP } ; DIG 8 } ;
                  SUB ;
                  PUSH string "transfer: balance cannot be negative" ;
                  PAIR ;
                  DIP { DIP 16 { DUP } ; DIG 16 } ;
                  EXEC ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  DIP { DIP 16 { DUP } ; DIG 16 } ;
                  PAIR ;
                  DIP { DUP ; DIP { DIP 8 { DUP } ; DIG 8 } ; PAIR } ;
                  PAIR ;
                  DIP 11 { DUP } ;
                  DIG 11 ;
                  SENDER ;
                  SWAP ;
                  COMPARE ;
                  NEQ ;
                  IF { DIP { DUP } ;
                       SWAP ;
                       DIP 4 { DUP } ;
                       DIG 4 ;
                       DIP { DIP 10 { DUP } ; DIG 10 } ;
                       SUB ;
                       PUSH string "transfer" ;
                       PAIR ;
                       DIP { DIP 18 { DUP } ; DIG 18 } ;
                       EXEC ;
                       SOME ;
                       DIP { DIP 2 { DUP } ; DIG 2 ; CAR } ;
                       SENDER ;
                       UPDATE ;
                       SWAP ;
                       CDR ;
                       SWAP ;
                       PAIR ;
                       DIP { DUP } ;
                       SWAP ;
                       DIP { DUP } ;
                       SWAP ;
                       DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DIP { DROP } }
                     { DUP } ;
                  DUP ;
                  CDR ;
                  CDR ;
                  DIP 10 { DUP } ;
                  DIG 10 ;
                  DIP 14 { DUP } ;
                  DIG 14 ;
                  DIP { DIP 2 { DUP } ;
                        DIG 2 ;
                        CDR ;
                        CAR ;
                        SOME ;
                        DIP { DIP 11 { DUP } ; DIG 11 ; CAR } } ;
                  UPDATE ;
                  SWAP ;
                  CDR ;
                  SWAP ;
                  PAIR ;
                  PUSH nat 0 ;
                  EMPTY_MAP address nat ;
                  PAIR ;
                  DIP 14 { DUP } ;
                  DIG 14 ;
                  DIP { DIP { DUP } ; SWAP ; CAR } ;
                  GET ;
                  IF_NONE
                    { DUP }
                    { DIP { DUP } ; SWAP ; DIP { DUP } ; SWAP ; DIP { DROP 2 } } ;
                  DUP ;
                  DIP { DUP } ;
                  SWAP ;
                  CDR ;
                  DIP { DIP 4 { DUP } ; DIG 4 } ;
                  ADD ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  DIP 13 { DUP } ;
                  DIG 13 ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  DIP 6 { DUP } ;
                  DIG 6 ;
                  CAR ;
                  CDR ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DIP 4 { DUP } ;
                  DIG 4 ;
                  DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                  PAIR ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  DIP 4 { DUP } ;
                  DIG 4 ;
                  DIP 18 { DUP } ;
                  DIG 18 ;
                  DIP { DIP 2 { DUP } ;
                        DIG 2 ;
                        SOME ;
                        DIP { DIP 5 { DUP } ; DIG 5 ; CAR } } ;
                  UPDATE ;
                  SWAP ;
                  CDR ;
                  SWAP ;
                  PAIR ;
                  DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                  PAIR ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  DIP { DROP 13 } } ;
             DUP ;
             CDR ;
             CAR ;
             CAR ;
             DIP { DROP 7 } ;
             NIL operation ;
             PAIR ;
             DIP { DROP 2 } } ;
         DIP { DROP 6 } } }
