{ parameter
    (or (or (or (int %burn)
                (or (address %getAdministrator) (pair %getBalance (address %arg) (address %target))))
            (or (or (address %getCirculatingSupply) (address %getMinter))
                (or (address %getOwner) (int %mint))))
        (or (or (address %setAdministrator)
                (or (pair %setLock (address %address) (bool %lock)) (address %setMinter)))
            (or (or (bool %setPause) (address %setReserve))
                (or (pair %setWhiteListing (address %address) (bool %white))
                    (pair %transfer (int %amount) (pair (address %f) (address %t))))))) ;
  storage
    (pair (pair (address %administrator)
                (pair (big_map %balances address (pair (int %balance) (pair (bool %lock) (bool %white))))
                      (int %circulatingSupply)))
          (pair (pair (address %minter) (address %owner)) (pair (bool %paused) (address %reserve)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR ; CAR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "04" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 6 ;
                     { CDR ; CDR ; CDR } ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH int 97 ; FAILWITH } {} } ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     SWAP ;
                     SUB ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 4 ;
                     SWAP ;
                     SUB ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     NIL operation }
                   { IF_LEFT
                       { CONTRACT address ;
                         NIL operation ;
                         SWAP ;
                         { IF_NONE { PUSH int 110 ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CAR ; CAR } ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { DUP ;
                         CDR ;
                         CONTRACT nat ;
                         NIL operation ;
                         SWAP ;
                         { IF_NONE { PUSH int 102 ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         { CAR ; CDR ; CAR } ;
                         DIG 4 ;
                         CAR ;
                         GET ;
                         { IF_NONE { PUSH int 102 ; FAILWITH } {} } ;
                         CAR ;
                         ISNAT ;
                         { IF_NONE { PUSH int 102 ; FAILWITH } {} } ;
                         TRANSFER_TOKENS ;
                         CONS } } }
               { IF_LEFT
                   { IF_LEFT
                       { CONTRACT nat ;
                         NIL operation ;
                         SWAP ;
                         { IF_NONE { PUSH int 106 ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CAR ; CDR ; CDR } ;
                         ISNAT ;
                         { IF_NONE { PUSH int 106 ; FAILWITH } {} } ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { CONTRACT address ;
                         NIL operation ;
                         SWAP ;
                         { IF_NONE { PUSH int 114 ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CDR ; CAR ; CAR } ;
                         TRANSFER_TOKENS ;
                         CONS } }
                   { IF_LEFT
                       { CONTRACT address ;
                         NIL operation ;
                         SWAP ;
                         { IF_NONE { PUSH int 118 ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CDR ; CAR ; CDR } ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CAR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "04" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         { CAR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 3 ;
                         { CDR ; CDR ; CDR } ;
                         MEM ;
                         IF {}
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DIG 5 ;
                              { CDR ; CDR ; CDR } ;
                              PUSH (option (pair (int %balance) (pair (bool %lock) (bool %white))))
                                   (Some (Pair 0 (Pair False False))) ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 6 ;
                         { CDR ; CDR ; CDR } ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH int 91 ; FAILWITH } {} } ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         ADD ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DIG 4 ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         NIL operation } } } }
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR ; CDR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "03" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     { CAR ; CDR } ;
                     DIG 2 ;
                     PAIR ;
                     PAIR }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "02" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         MEM ;
                         IF {}
                            { SWAP ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              PUSH (option (pair (int %balance) (pair (bool %lock) (bool %white))))
                                   (Some (Pair 0 (Pair False False))) ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH int 58 ; FAILWITH } {} } ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         { CDR ; CDR } ;
                         DIG 7 ;
                         CDR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CAR ; CDR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "03" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         { CAR ; CDR } ;
                         DIG 3 ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } } }
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "02" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         { CDR ; CDR } ;
                         DIG 3 ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CAR ; CDR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "03" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         { CDR ; CAR } ;
                         DIG 3 ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "02" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         MEM ;
                         IF {}
                            { SWAP ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              PUSH (option (pair (int %balance) (pair (bool %lock) (bool %white))))
                                   (Some (Pair 0 (Pair False False))) ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH int 52 ; FAILWITH } {} } ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         { CDR ; CAR } ;
                         DIG 7 ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { SWAP ;
                              DUP ;
                              DUG 2 ;
                              { CDR ; CDR ; CDR } ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              { CDR ; CAR } ;
                              COMPARE ;
                              NEQ ;
                              IF {} { PUSH string "07" ; FAILWITH } }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              { CDR ; CDR ; CAR } ;
                              IF { PUSH string "01" ; FAILWITH } {} ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              { CAR ; CDR ; CAR } ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              { CDR ; CAR } ;
                              GET ;
                              { IF_NONE { PUSH int 28 ; FAILWITH } {} } ;
                              { CDR ; CDR } ;
                              IF { PUSH bool True }
                                 { SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   { CDR ; CDR ; CDR } ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   { CDR ; CAR } ;
                                   COMPARE ;
                                   EQ } ;
                              IF {} { PUSH string "06" ; FAILWITH } ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              { CAR ; CDR ; CAR } ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              { CDR ; CAR } ;
                              GET ;
                              { IF_NONE { PUSH int 25 ; FAILWITH } {} } ;
                              { CDR ; CAR } ;
                              IF { PUSH string "05" ; FAILWITH } {} ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              { CAR ; CDR ; CAR } ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              { CDR ; CDR } ;
                              GET ;
                              { IF_NONE { PUSH int 28 ; FAILWITH } {} } ;
                              { CDR ; CDR } ;
                              IF { PUSH bool True }
                                 { SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   { CDR ; CDR ; CDR } ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   { CDR ; CDR } ;
                                   COMPARE ;
                                   EQ } ;
                              IF {} { PUSH string "06" ; FAILWITH } ;
                              DUP ;
                              { CDR ; CAR } ;
                              SENDER ;
                              COMPARE ;
                              EQ ;
                              IF {} { PUSH string "08" ; FAILWITH } } ;
                         DUP ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CAR ; CDR ; CAR } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CDR ; CAR } ;
                         GET ;
                         { IF_NONE { PUSH int 83 ; FAILWITH } {} } ;
                         CAR ;
                         COMPARE ;
                         GE ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: self.data.balances[params.f].balance >= params.amount" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         { CDR ; CAR } ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH int 84 ; FAILWITH } {} } ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CAR ;
                         SWAP ;
                         SUB ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         { CDR ; CDR } ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH int 85 ; FAILWITH } {} } ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 7 ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR } } } ;
             NIL operation } ;
         PAIR } }
