{ parameter
    (or (or (pair %getPrice (string %asset) (contract %callback int)) (bool %setPaused))
        (or (address %setPoster) (pair %setPrice string int))) ;
  storage
    (pair (pair (big_map %assets string (pair (timestamp %blockTimestamp) (int %price)))
                (address %owner))
          (pair (bool %paused) (address %poster))) ;
  code { NIL operation ;
         PUSH string "0" ;
         PUSH string "1" ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CDR ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DUP ;
                 CDR ;
                 CAR ;
                 IF { DIG 7 ; DUP ; DUG 8 ; FAILWITH } { PUSH unit Unit } ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 GET ;
                 IF_NONE { PUSH string "2" ; FAILWITH } { DUP ; DIP { DROP } } ;
                 NIL operation ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CDR ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DIP { DROP 7 } }
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 CDR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { DIG 5 ; DUP ; DUG 6 ; FAILWITH }
                    { DUP ;
                      DIG 1 ;
                      DUP ;
                      DUG 2 ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CAR ;
                      DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DIP { DROP } } ;
                 DUP ;
                 DIG 9 ;
                 DUP ;
                 DUG 10 ;
                 PAIR ;
                 DIP { DROP 4 } } ;
             DIP { DROP } }
           { DUP ;
             IF_LEFT
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 CDR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { DIG 5 ; DUP ; DUG 6 ; FAILWITH }
                    { DUP ;
                      DIG 1 ;
                      DUP ;
                      DUG 2 ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CAR ;
                      DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DIP { DROP } } ;
                 DUP ;
                 DIG 9 ;
                 DUP ;
                 DUG 10 ;
                 PAIR ;
                 DIP { DROP 4 } }
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 CAR ;
                 IF { DIG 6 ; DUP ; DUG 7 ; FAILWITH } { PUSH unit Unit } ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 CDR ;
                 NOW ;
                 PAIR ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 DIG 10 ;
                 DUP ;
                 DUG 11 ;
                 PAIR ;
                 DIP { DROP 5 } } ;
             DIP { DROP } } ;
         DIP { DROP 5 } } }
