{ storage
    (pair (pair (address %administrator) (pair (int %contributionCount) (timestamp %end_date)))
          (pair (timestamp %start_date)
                (pair (address %tokenContract) (int %xtzContributionTotal)))) ;
  parameter int ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         CDR ;
         CDR ;
         NOW ;
         COMPARE ;
         LE ;
         IF { {} }
            { { PUSH string "WrongCondition: sp.now <= self.data.end_date" ; FAILWITH } } ;
         DUP ;
         ISNAT ;
         PUSH mutez 1000000 ;
         SWAP ;
         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
         MUL ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         IF { {} }
            { { PUSH string "WrongCondition: sp.amount == sp.tez(sp.as_nat(params.amount))" ;
                FAILWITH } } ;
         PUSH int 50000 ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CDR ;
         CDR ;
         CDR ;
         COMPARE ;
         LT ;
         IF { { NIL operation ;
                DIG 2 ;
                DUP ;
                DUG 3 ;
                CDR ;
                CDR ;
                CAR ;
                CONTRACT %mint (pair (address %address) (int %amount)) ;
                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                AMOUNT ;
                PUSH int 1200 ;
                DIG 4 ;
                DUP ;
                DUG 5 ;
                MUL ;
                SENDER ;
                PAIR %address %amount ;
                TRANSFER_TOKENS ;
                CONS ;
                DIG 2 ;
                DUP ;
                DUG 3 ;
                CDR ;
                CDR ;
                CAR ;
                CONTRACT %mint (pair (address %address) (int %amount)) ;
                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                PUSH mutez 0 ;
                PUSH int 120 ;
                DIG 4 ;
                DUP ;
                DUG 5 ;
                MUL ;
                DIG 5 ;
                DUP ;
                DUG 6 ;
                CAR ;
                CAR ;
                PAIR %address %amount ;
                TRANSFER_TOKENS ;
                CONS } }
            { { NIL operation ;
                DIG 2 ;
                DUP ;
                DUG 3 ;
                CDR ;
                CDR ;
                CAR ;
                CONTRACT %mint (pair (address %address) (int %amount)) ;
                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                AMOUNT ;
                PUSH int 1000 ;
                DIG 4 ;
                DUP ;
                DUG 5 ;
                MUL ;
                SENDER ;
                PAIR %address %amount ;
                TRANSFER_TOKENS ;
                CONS ;
                DIG 2 ;
                DUP ;
                DUG 3 ;
                CDR ;
                CDR ;
                CAR ;
                CONTRACT %mint (pair (address %address) (int %amount)) ;
                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                PUSH mutez 0 ;
                PUSH int 100 ;
                DIG 4 ;
                DUP ;
                DUG 5 ;
                MUL ;
                DIG 5 ;
                DUP ;
                DUG 6 ;
                CAR ;
                CAR ;
                PAIR %address %amount ;
                TRANSFER_TOKENS ;
                CONS } } ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         DUP ;
         CAR ;
         SWAP ;
         CDR ;
         DUP ;
         CAR ;
         SWAP ;
         CDR ;
         CAR ;
         DIG 4 ;
         DIG 5 ;
         CDR ;
         CDR ;
         CDR ;
         ADD ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         SWAP ;
         DUP ;
         DUG 2 ;
         DUP ;
         CDR ;
         SWAP ;
         CAR ;
         DUP ;
         CAR ;
         SWAP ;
         CDR ;
         CDR ;
         PUSH int 1 ;
         DIG 5 ;
         CAR ;
         CDR ;
         CAR ;
         ADD ;
         PAIR ;
         SWAP ;
         PAIR ;
         PAIR ;
         SWAP ;
         PAIR } }
