{ storage
    (pair (address %administrator)
          (pair (map %multisigs
                   int
                   (pair (pair (pair (nat %amount) (address %caseAdr))
                               (pair (list %groups
                                        (pair (pair (int %contractWeight)
                                                    (pair (bool %ok)
                                                          (list %participants (pair (bool %hasVoted) (pair (address %id) (int %weight))))))
                                              (pair (pair (int %thresholdVoters) (int %thresholdWeight))
                                                    (pair (int %voters) (int %weight)))))
                                     (pair (int %groupsOK) (string %name))))
                         (pair (pair (bool %ok) (address %targetAdr))
                               (pair (int %thresholdGroupsOK) (pair (int %thresholdWeight) (int %weight))))))
                (int %nbMultisigs))) ;
  parameter
    (or (pair %build
           (pair (pair (nat %amount) (address %caseAdr))
                 (pair (list %groups
                          (pair (pair (int %contractWeight)
                                      (pair (bool %ok)
                                            (list %participants (pair (bool %hasVoted) (pair (address %id) (int %weight))))))
                                (pair (pair (int %thresholdVoters) (int %thresholdWeight))
                                      (pair (int %voters) (int %weight)))))
                       (pair (int %groupsOK) (string %name))))
           (pair (pair (bool %ok) (address %targetAdr))
                 (pair (int %thresholdGroupsOK) (pair (int %thresholdWeight) (int %weight)))))
        (pair %sign (int %contractId) (pair (string %contractName) (address %id)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               SENDER ;
               COMPARE ;
               EQ ;
               IF { {} }
                  { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                      FAILWITH } } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               SOME ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CDR ;
               CDR ;
               UPDATE ;
               PAIR ;
               SWAP ;
               PAIR ;
               DUG 2 ;
               SWAP ;
               DROP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               CAR ;
               PUSH int 1 ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               CDR ;
               ADD ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               DUG 2 ;
               DROP 2 ;
               NIL operation } }
           { { DUP ;
               CDR ;
               CDR ;
               SENDER ;
               COMPARE ;
               EQ ;
               IF { {} }
                  { { PUSH string "WrongCondition: params.id == sp.sender" ; FAILWITH } } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CDR ;
               CAR ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
               CAR ;
               CDR ;
               CDR ;
               CDR ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CDR ;
               CAR ;
               COMPARE ;
               EQ ;
               IF { {} }
                  { { PUSH string
                           "WrongCondition: params.contractName == self.data.multisigs[params.contractId].name" ;
                      FAILWITH } } ;
               NIL operation ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CDR ;
               CAR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CAR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
               CAR ;
               CDR ;
               CAR ;
               MAP { DUP ;
                     CAR ;
                     CDR ;
                     CDR ;
                     MAP { DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CAR ;
                           COMPARE ;
                           EQ ;
                           IF { { DUP ;
                                  CAR ;
                                  IF { { PUSH string "WrongCondition: ~ participant.hasVoted" ; FAILWITH } }
                                     { {} } ;
                                  DUP ;
                                  CDR ;
                                  PUSH bool True ;
                                  PAIR ;
                                  SWAP ;
                                  DROP ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  CAR ;
                                  DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  CDR ;
                                  CDR ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  CDR ;
                                  CDR ;
                                  CDR ;
                                  ADD ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  DUG 2 ;
                                  SWAP ;
                                  DROP ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  CDR ;
                                  PUSH int 1 ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  CDR ;
                                  CDR ;
                                  CAR ;
                                  ADD ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  DUG 2 ;
                                  SWAP ;
                                  DROP ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  IF { PUSH bool False }
                                     { { PUSH int 1 ;
                                         DIG 2 ;
                                         DUP ;
                                         DUG 3 ;
                                         CDR ;
                                         CDR ;
                                         CAR ;
                                         ADD ;
                                         DIG 2 ;
                                         DUP ;
                                         DUG 3 ;
                                         CDR ;
                                         CAR ;
                                         CAR ;
                                         COMPARE ;
                                         LE } } ;
                                  IF { { DUP ;
                                         CDR ;
                                         CDR ;
                                         DIG 2 ;
                                         DUP ;
                                         DUG 3 ;
                                         CDR ;
                                         CDR ;
                                         CDR ;
                                         ADD ;
                                         DIG 2 ;
                                         DUP ;
                                         DUG 3 ;
                                         CDR ;
                                         CAR ;
                                         CDR ;
                                         COMPARE ;
                                         LE } }
                                     { PUSH bool False } ;
                                  IF { { SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         CAR ;
                                         DUP ;
                                         CAR ;
                                         SWAP ;
                                         CDR ;
                                         CDR ;
                                         PUSH bool True ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         PAIR ;
                                         DUG 2 ;
                                         SWAP ;
                                         DROP ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         DUP ;
                                         CAR ;
                                         SWAP ;
                                         CDR ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         CAR ;
                                         DUP ;
                                         DIG 7 ;
                                         DUP ;
                                         DUG 8 ;
                                         CAR ;
                                         DUP ;
                                         DUG 2 ;
                                         GET ;
                                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                         DUP ;
                                         CAR ;
                                         SWAP ;
                                         CDR ;
                                         DUP ;
                                         CAR ;
                                         SWAP ;
                                         CDR ;
                                         DUP ;
                                         CAR ;
                                         SWAP ;
                                         CDR ;
                                         CAR ;
                                         DIG 9 ;
                                         DUP ;
                                         DUG 10 ;
                                         CAR ;
                                         CAR ;
                                         DIG 13 ;
                                         DUP ;
                                         DUG 14 ;
                                         CDR ;
                                         CAR ;
                                         DIG 13 ;
                                         DUP ;
                                         DUG 14 ;
                                         CAR ;
                                         GET ;
                                         IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
                                         CDR ;
                                         CDR ;
                                         CDR ;
                                         CDR ;
                                         ADD ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         SOME ;
                                         SWAP ;
                                         UPDATE ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         DUG 5 ;
                                         DIG 4 ;
                                         DROP ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         DUP ;
                                         CAR ;
                                         SWAP ;
                                         CDR ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         CAR ;
                                         DUP ;
                                         DIG 7 ;
                                         DUP ;
                                         DUG 8 ;
                                         CAR ;
                                         DUP ;
                                         DUG 2 ;
                                         GET ;
                                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         CAR ;
                                         DUP ;
                                         CAR ;
                                         SWAP ;
                                         CDR ;
                                         DUP ;
                                         CAR ;
                                         SWAP ;
                                         CDR ;
                                         CDR ;
                                         PUSH int 1 ;
                                         DIG 13 ;
                                         DUP ;
                                         DUG 14 ;
                                         CDR ;
                                         CAR ;
                                         DIG 13 ;
                                         DUP ;
                                         DUG 14 ;
                                         CAR ;
                                         GET ;
                                         IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
                                         CAR ;
                                         CDR ;
                                         CDR ;
                                         CAR ;
                                         ADD ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         PAIR ;
                                         SOME ;
                                         SWAP ;
                                         UPDATE ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         DUG 5 ;
                                         DIG 4 ;
                                         DROP ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CDR ;
                                         CAR ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CAR ;
                                         GET ;
                                         IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
                                         CDR ;
                                         CAR ;
                                         CAR ;
                                         IF { PUSH bool False }
                                            { { DIG 4 ;
                                                DUP ;
                                                DUG 5 ;
                                                CDR ;
                                                CAR ;
                                                DIG 4 ;
                                                DUP ;
                                                DUG 5 ;
                                                CAR ;
                                                GET ;
                                                IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
                                                CAR ;
                                                CDR ;
                                                CDR ;
                                                CAR ;
                                                DIG 5 ;
                                                DUP ;
                                                DUG 6 ;
                                                CDR ;
                                                CAR ;
                                                DIG 5 ;
                                                DUP ;
                                                DUG 6 ;
                                                CAR ;
                                                GET ;
                                                IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
                                                CDR ;
                                                CDR ;
                                                CAR ;
                                                COMPARE ;
                                                LE } } ;
                                         IF { { DIG 4 ;
                                                DUP ;
                                                DUG 5 ;
                                                CDR ;
                                                CAR ;
                                                DIG 4 ;
                                                DUP ;
                                                DUG 5 ;
                                                CAR ;
                                                GET ;
                                                IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
                                                CDR ;
                                                CDR ;
                                                CDR ;
                                                CDR ;
                                                DIG 5 ;
                                                DUP ;
                                                DUG 6 ;
                                                CDR ;
                                                CAR ;
                                                DIG 5 ;
                                                DUP ;
                                                DUG 6 ;
                                                CAR ;
                                                GET ;
                                                IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
                                                CDR ;
                                                CDR ;
                                                CDR ;
                                                CAR ;
                                                COMPARE ;
                                                LE } }
                                            { PUSH bool False } ;
                                         IF { { DIG 4 ;
                                                DUP ;
                                                DUG 5 ;
                                                DUP ;
                                                CAR ;
                                                SWAP ;
                                                CDR ;
                                                DUP ;
                                                CDR ;
                                                SWAP ;
                                                CAR ;
                                                DUP ;
                                                DIG 7 ;
                                                DUP ;
                                                DUG 8 ;
                                                CAR ;
                                                DUP ;
                                                DUG 2 ;
                                                GET ;
                                                IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                                DUP ;
                                                CAR ;
                                                SWAP ;
                                                CDR ;
                                                DUP ;
                                                CDR ;
                                                SWAP ;
                                                CAR ;
                                                CDR ;
                                                PUSH bool True ;
                                                PAIR ;
                                                PAIR ;
                                                SWAP ;
                                                PAIR ;
                                                SOME ;
                                                SWAP ;
                                                UPDATE ;
                                                PAIR ;
                                                SWAP ;
                                                PAIR ;
                                                DUG 5 ;
                                                DIG 4 ;
                                                DROP ;
                                                DIG 2 ;
                                                DUP ;
                                                DUG 3 ;
                                                DIG 5 ;
                                                DUP ;
                                                DUG 6 ;
                                                CDR ;
                                                CAR ;
                                                DIG 5 ;
                                                DUP ;
                                                DUG 6 ;
                                                CAR ;
                                                GET ;
                                                IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
                                                CDR ;
                                                CAR ;
                                                CDR ;
                                                CONTRACT %mint (pair (address %address) (nat %amount)) ;
                                                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                PUSH mutez 0 ;
                                                DIG 7 ;
                                                DUP ;
                                                DUG 8 ;
                                                CDR ;
                                                CAR ;
                                                DIG 7 ;
                                                DUP ;
                                                DUG 8 ;
                                                CAR ;
                                                GET ;
                                                IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
                                                CAR ;
                                                CAR ;
                                                CAR ;
                                                DIG 8 ;
                                                DUP ;
                                                DUG 9 ;
                                                CDR ;
                                                CAR ;
                                                DIG 8 ;
                                                DUP ;
                                                DUG 9 ;
                                                CAR ;
                                                GET ;
                                                IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
                                                CAR ;
                                                CAR ;
                                                CDR ;
                                                PAIR %address %amount ;
                                                TRANSFER_TOKENS ;
                                                CONS ;
                                                DUG 3 ;
                                                DIG 2 ;
                                                DROP } }
                                            { {} } } }
                                     { {} } } }
                              { {} } } ;
                     SWAP ;
                     DUP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     DROP ;
                     SWAP ;
                     DROP } ;
               SWAP ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DUP ;
               DIG 6 ;
               DUP ;
               DUG 7 ;
               CAR ;
               DUP ;
               DUG 2 ;
               GET ;
               IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               CDR ;
               DIG 8 ;
               DUP ;
               DUG 9 ;
               PAIR ;
               SWAP ;
               PAIR ;
               PAIR ;
               SOME ;
               SWAP ;
               UPDATE ;
               PAIR ;
               SWAP ;
               PAIR ;
               DUG 4 ;
               DIG 3 ;
               DROP ;
               SWAP ;
               DROP ;
               SWAP ;
               DROP } } ;
         PAIR } }
