{ storage (pair (address %master_auction_contract) (address %owner)) ;
  parameter
    (or (nat %createSealedBidAuctionInstance)
        (address %setMasterAuctionContractAddress)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               SENDER ;
               COMPARE ;
               EQ ;
               IF { {} }
                  { { PUSH string "WrongCondition: sp.sender == self.data.master_auction_contract" ;
                      FAILWITH } } ;
               PUSH bool False ;
               NOW ;
               PAIR %start_time %started ;
               PUSH (pair (int %round_time) (map %sealed_bids address bytes)) (Pair 0 {}) ;
               PAIR ;
               PUSH nat 0 ;
               SOURCE ;
               PAIR %owner %revealed_count ;
               SELF ;
               ADDRESS ;
               PAIR %master_auction_contract ;
               PAIR ;
               SENDER ;
               PUSH mutez 0 ;
               PAIR %highest_bid %highest_bidder ;
               PUSH bool False ;
               PAIR %first_revealed ;
               PUSH (pair (nat %deposit) (bool %ended)) (Pair 0 False) ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               PAIR %asset_id ;
               PAIR ;
               PAIR ;
               PUSH mutez 0 ;
               NONE key_hash ;
               CREATE_CONTRACT
                 { parameter
                     (or (or (unit %cancelAuction)
                             (or (pair %configureAuction
                                    (nat %deposit)
                                    (pair (int %round_time) (timestamp %start_time)))
                                 (unit %resolveAuction)))
                         (or (nat %revealBid) (or (unit %startAuction) (bytes %submitSealedBid)))) ;
                   storage
                     (pair (pair (pair (nat %asset_id) (pair (nat %deposit) (bool %ended)))
                                 (pair (bool %first_revealed) (pair (mutez %highest_bid) (address %highest_bidder))))
                           (pair (pair (address %master_auction_contract)
                                       (pair (address %owner) (nat %revealed_count)))
                                 (pair (pair (int %round_time) (map %sealed_bids address bytes))
                                       (pair (timestamp %start_time) (bool %started))))) ;
                   code { { DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            IF_LEFT
                              { IF_LEFT
                                  { { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CDR ;
                                      CDR ;
                                      CDR ;
                                      CDR ;
                                      IF { {} }
                                         { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CAR ;
                                      CDR ;
                                      CAR ;
                                      IF { { PUSH string "WrongCondition: ~ self.data.first_revealed" ; FAILWITH } }
                                         { {} } ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CAR ;
                                      CAR ;
                                      CDR ;
                                      CDR ;
                                      IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                         { {} } ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CDR ;
                                      CAR ;
                                      CDR ;
                                      CAR ;
                                      SENDER ;
                                      COMPARE ;
                                      EQ ;
                                      IF { {} }
                                         { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                      NIL operation ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CDR ;
                                      CDR ;
                                      CAR ;
                                      CDR ;
                                      ITER { CAR ;
                                             CONTRACT unit ;
                                             IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                             PUSH mutez 1 ;
                                             DIG 4 ;
                                             DUP ;
                                             DUG 5 ;
                                             CAR ;
                                             CAR ;
                                             CDR ;
                                             CAR ;
                                             MUL ;
                                             PUSH unit Unit ;
                                             TRANSFER_TOKENS ;
                                             CONS } ;
                                      SWAP ;
                                      DROP ;
                                      SWAP ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      CAR ;
                                      PUSH bool True ;
                                      SWAP ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      PAIR ;
                                      SWAP ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CDR ;
                                      CAR ;
                                      CAR ;
                                      CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                      PUSH mutez 0 ;
                                      DIG 3 ;
                                      DUP ;
                                      DUG 4 ;
                                      CDR ;
                                      CAR ;
                                      CDR ;
                                      CAR ;
                                      DIG 4 ;
                                      DUP ;
                                      DUG 5 ;
                                      CAR ;
                                      CAR ;
                                      CAR ;
                                      PAIR %asset_id %owner ;
                                      TRANSFER_TOKENS ;
                                      CONS } }
                                  { IF_LEFT
                                      { { SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CDR ;
                                          CAR ;
                                          CDR ;
                                          CAR ;
                                          SENDER ;
                                          COMPARE ;
                                          EQ ;
                                          IF { {} }
                                             { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CDR ;
                                          CDR ;
                                          CDR ;
                                          CDR ;
                                          IF { { PUSH string "WrongCondition: ~ self.data.started" ; FAILWITH } }
                                             { {} } ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CAR ;
                                          CDR ;
                                          CAR ;
                                          IF { { PUSH string "WrongCondition: ~ self.data.first_revealed" ; FAILWITH } }
                                             { {} } ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CAR ;
                                          CAR ;
                                          CDR ;
                                          CDR ;
                                          IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                             { {} } ;
                                          SWAP ;
                                          DUP ;
                                          CDR ;
                                          SWAP ;
                                          CAR ;
                                          DUP ;
                                          CDR ;
                                          SWAP ;
                                          CAR ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          CDR ;
                                          DIG 4 ;
                                          DUP ;
                                          DUG 5 ;
                                          CAR ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          PAIR ;
                                          PAIR ;
                                          SWAP ;
                                          SWAP ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          CDR ;
                                          DIG 4 ;
                                          DUP ;
                                          DUG 5 ;
                                          CDR ;
                                          CDR ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          SWAP ;
                                          SWAP ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          DUP ;
                                          CDR ;
                                          SWAP ;
                                          CAR ;
                                          CDR ;
                                          DIG 4 ;
                                          CDR ;
                                          CAR ;
                                          PAIR ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          DUP ;
                                          CDR ;
                                          CAR ;
                                          CAR ;
                                          CONTRACT %configureInstance nat ;
                                          NIL operation ;
                                          SWAP ;
                                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                          PUSH mutez 0 ;
                                          DIG 3 ;
                                          DUP ;
                                          DUG 4 ;
                                          CAR ;
                                          CAR ;
                                          CAR ;
                                          TRANSFER_TOKENS ;
                                          CONS } }
                                      { { SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CDR ;
                                          CDR ;
                                          CDR ;
                                          CDR ;
                                          IF { {} }
                                             { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CAR ;
                                          CDR ;
                                          CAR ;
                                          IF { {} }
                                             { { PUSH string "WrongCondition: self.data.first_revealed" ; FAILWITH } } ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CAR ;
                                          CAR ;
                                          CDR ;
                                          CDR ;
                                          IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                             { {} } ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CDR ;
                                          CDR ;
                                          CAR ;
                                          CDR ;
                                          SENDER ;
                                          MEM ;
                                          IF { {} }
                                             { { PUSH string "WrongCondition: self.data.sealed_bids.contains(sp.sender)" ;
                                                 FAILWITH } } ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CDR ;
                                          CDR ;
                                          CAR ;
                                          CDR ;
                                          SIZE ;
                                          DIG 2 ;
                                          DUP ;
                                          DUG 3 ;
                                          CDR ;
                                          CAR ;
                                          CDR ;
                                          CDR ;
                                          COMPARE ;
                                          EQ ;
                                          IF { PUSH bool True }
                                             { { SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 CAR ;
                                                 PUSH int 2 ;
                                                 MUL ;
                                                 ADD ;
                                                 NOW ;
                                                 COMPARE ;
                                                 GT } } ;
                                          IF { {} }
                                             { { PUSH string
                                                      "WrongCondition: (self.data.revealed_count == sp.len(self.data.sealed_bids)) | (sp.now > sp.add_seconds(self.data.start_time, 2 * self.data.round_time))" ;
                                                 FAILWITH } } ;
                                          NIL operation ;
                                          DIG 2 ;
                                          DUP ;
                                          DUG 3 ;
                                          CDR ;
                                          CDR ;
                                          CAR ;
                                          CDR ;
                                          ITER { CAR ;
                                                 DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CAR ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 COMPARE ;
                                                 NEQ ;
                                                 IF { { DUP ;
                                                        DUG 2 ;
                                                        CONTRACT unit ;
                                                        IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                        PUSH mutez 1 ;
                                                        DIG 5 ;
                                                        DUP ;
                                                        DUG 6 ;
                                                        CAR ;
                                                        CAR ;
                                                        CDR ;
                                                        CAR ;
                                                        MUL ;
                                                        PUSH unit Unit ;
                                                        TRANSFER_TOKENS ;
                                                        CONS ;
                                                        SWAP } }
                                                    { {} } ;
                                                 DROP } ;
                                          SWAP ;
                                          DROP ;
                                          SWAP ;
                                          DUP ;
                                          CDR ;
                                          SWAP ;
                                          CAR ;
                                          DUP ;
                                          CDR ;
                                          SWAP ;
                                          CAR ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          CAR ;
                                          PUSH bool True ;
                                          SWAP ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          PAIR ;
                                          PAIR ;
                                          SWAP ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CDR ;
                                          CAR ;
                                          CAR ;
                                          CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                          PUSH mutez 0 ;
                                          DIG 3 ;
                                          DUP ;
                                          DUG 4 ;
                                          CDR ;
                                          CAR ;
                                          CDR ;
                                          CAR ;
                                          DIG 4 ;
                                          DUP ;
                                          DUG 5 ;
                                          CAR ;
                                          CAR ;
                                          CAR ;
                                          PAIR %asset_id %owner ;
                                          TRANSFER_TOKENS ;
                                          CONS } } } }
                              { IF_LEFT
                                  { { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CDR ;
                                      CDR ;
                                      CDR ;
                                      CDR ;
                                      IF { {} }
                                         { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CAR ;
                                      CAR ;
                                      CDR ;
                                      CDR ;
                                      IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                         { {} } ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CDR ;
                                      CDR ;
                                      CDR ;
                                      CAR ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CDR ;
                                      CDR ;
                                      CAR ;
                                      CAR ;
                                      ADD ;
                                      NOW ;
                                      COMPARE ;
                                      GT ;
                                      IF { {} }
                                         { { PUSH string
                                                  "WrongCondition: sp.now > sp.add_seconds(self.data.start_time, self.data.round_time)" ;
                                             FAILWITH } } ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CDR ;
                                      CDR ;
                                      CDR ;
                                      CAR ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CDR ;
                                      CDR ;
                                      CAR ;
                                      CAR ;
                                      PUSH int 2 ;
                                      MUL ;
                                      ADD ;
                                      NOW ;
                                      COMPARE ;
                                      LT ;
                                      IF { {} }
                                         { { PUSH string
                                                  "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, 2 * self.data.round_time)" ;
                                             FAILWITH } } ;
                                      AMOUNT ;
                                      PUSH mutez 1 ;
                                      DIG 3 ;
                                      DUP ;
                                      DUG 4 ;
                                      CAR ;
                                      CAR ;
                                      CDR ;
                                      CAR ;
                                      DIG 3 ;
                                      DUP ;
                                      DUG 4 ;
                                      ADD ;
                                      MUL ;
                                      COMPARE ;
                                      EQ ;
                                      IF { {} }
                                         { { PUSH string
                                                  "WrongCondition: sp.mutez(params.value + self.data.deposit) == sp.amount" ;
                                             FAILWITH } } ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CDR ;
                                      CDR ;
                                      CAR ;
                                      CDR ;
                                      SENDER ;
                                      GET ;
                                      IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CAR ;
                                      CAR ;
                                      CDR ;
                                      CAR ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      ADD ;
                                      PACK ;
                                      SHA256 ;
                                      COMPARE ;
                                      EQ ;
                                      IF { {} }
                                         { { PUSH string
                                                  "WrongCondition: sp.sha256(sp.pack(params.value + self.data.deposit)) == self.data.sealed_bids[sp.sender]" ;
                                             FAILWITH } } ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CAR ;
                                      CDR ;
                                      CAR ;
                                      IF { {} }
                                         { { SWAP ;
                                             DUP ;
                                             CDR ;
                                             SWAP ;
                                             CAR ;
                                             DUP ;
                                             CAR ;
                                             SWAP ;
                                             CDR ;
                                             CDR ;
                                             PUSH bool True ;
                                             PAIR ;
                                             SWAP ;
                                             PAIR ;
                                             PAIR ;
                                             SWAP } } ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      CAR ;
                                      PUSH nat 1 ;
                                      DIG 6 ;
                                      CDR ;
                                      CAR ;
                                      CDR ;
                                      CDR ;
                                      ADD ;
                                      SWAP ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      SWAP ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CAR ;
                                      CDR ;
                                      CDR ;
                                      CAR ;
                                      AMOUNT ;
                                      COMPARE ;
                                      GT ;
                                      IF { { SWAP ;
                                             DUP ;
                                             CDR ;
                                             SWAP ;
                                             CAR ;
                                             DUP ;
                                             CAR ;
                                             SWAP ;
                                             CDR ;
                                             DUP ;
                                             CAR ;
                                             SWAP ;
                                             CDR ;
                                             CDR ;
                                             AMOUNT ;
                                             PAIR ;
                                             SWAP ;
                                             PAIR ;
                                             SWAP ;
                                             PAIR ;
                                             PAIR ;
                                             SWAP ;
                                             SWAP ;
                                             DUP ;
                                             CDR ;
                                             SWAP ;
                                             CAR ;
                                             DUP ;
                                             CAR ;
                                             SWAP ;
                                             CDR ;
                                             DUP ;
                                             CAR ;
                                             SWAP ;
                                             CDR ;
                                             CAR ;
                                             SENDER ;
                                             SWAP ;
                                             PAIR ;
                                             SWAP ;
                                             PAIR ;
                                             SWAP ;
                                             PAIR ;
                                             PAIR ;
                                             SWAP } }
                                         { {} } ;
                                      DROP ;
                                      NIL operation } }
                                  { IF_LEFT
                                      { { SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CDR ;
                                          CAR ;
                                          CDR ;
                                          CAR ;
                                          SENDER ;
                                          COMPARE ;
                                          EQ ;
                                          IF { {} }
                                             { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CDR ;
                                          CDR ;
                                          CDR ;
                                          CDR ;
                                          IF { { PUSH string "WrongCondition: ~ self.data.started" ; FAILWITH } }
                                             { {} } ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CAR ;
                                          CDR ;
                                          CAR ;
                                          IF { { PUSH string "WrongCondition: ~ self.data.first_revealed" ; FAILWITH } }
                                             { {} } ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CAR ;
                                          CAR ;
                                          CDR ;
                                          CDR ;
                                          IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                             { {} } ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CDR ;
                                          CDR ;
                                          CDR ;
                                          CAR ;
                                          DIG 2 ;
                                          DUP ;
                                          DUG 3 ;
                                          CDR ;
                                          CDR ;
                                          CAR ;
                                          CAR ;
                                          ADD ;
                                          NOW ;
                                          COMPARE ;
                                          LT ;
                                          IF { {} }
                                             { { PUSH string
                                                      "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.round_time)" ;
                                                 FAILWITH } } ;
                                          DROP ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          CAR ;
                                          PUSH bool True ;
                                          SWAP ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          CDR ;
                                          NOW ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          DUP ;
                                          CDR ;
                                          CAR ;
                                          CAR ;
                                          CONTRACT %startedAuction nat ;
                                          NIL operation ;
                                          SWAP ;
                                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                          PUSH mutez 0 ;
                                          DIG 3 ;
                                          DUP ;
                                          DUG 4 ;
                                          CAR ;
                                          CAR ;
                                          CAR ;
                                          TRANSFER_TOKENS ;
                                          CONS } }
                                      { { SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CDR ;
                                          CDR ;
                                          CDR ;
                                          CDR ;
                                          IF { {} }
                                             { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CAR ;
                                          CDR ;
                                          CAR ;
                                          IF { { PUSH string "WrongCondition: ~ self.data.first_revealed" ; FAILWITH } }
                                             { {} } ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CAR ;
                                          CAR ;
                                          CDR ;
                                          CDR ;
                                          IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                             { {} } ;
                                          SOURCE ;
                                          SENDER ;
                                          COMPARE ;
                                          EQ ;
                                          IF { {} }
                                             { { PUSH string "WrongCondition: sp.sender == sp.source" ; FAILWITH } } ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CDR ;
                                          CDR ;
                                          CDR ;
                                          CAR ;
                                          DIG 2 ;
                                          DUP ;
                                          DUG 3 ;
                                          CDR ;
                                          CDR ;
                                          CAR ;
                                          CAR ;
                                          ADD ;
                                          NOW ;
                                          COMPARE ;
                                          LT ;
                                          IF { {} }
                                             { { PUSH string
                                                      "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.round_time)" ;
                                                 FAILWITH } } ;
                                          PUSH mutez 1 ;
                                          DIG 2 ;
                                          DUP ;
                                          DUG 3 ;
                                          CAR ;
                                          CAR ;
                                          CDR ;
                                          CAR ;
                                          MUL ;
                                          AMOUNT ;
                                          COMPARE ;
                                          EQ ;
                                          IF { {} }
                                             { { PUSH string "WrongCondition: sp.amount == sp.mutez(self.data.deposit)" ;
                                                 FAILWITH } } ;
                                          SWAP ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          DUP ;
                                          CDR ;
                                          SWAP ;
                                          CAR ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          DIG 5 ;
                                          SOME ;
                                          SENDER ;
                                          UPDATE ;
                                          SWAP ;
                                          PAIR ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          NIL operation } } } } ;
                            NIL operation ;
                            SWAP ;
                            ITER { CONS } ;
                            PAIR } } } ;
               PAIR ;
               DUP ;
               CAR ;
               NIL operation ;
               SWAP ;
               CONS ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CAR ;
               CONTRACT %registerInstance (pair (nat %asset_id) (address %contract_address)) ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PUSH mutez 0 ;
               DIG 3 ;
               CDR ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               DIG 4 ;
               PAIR %asset_id %contract_address ;
               TRANSFER_TOKENS ;
               CONS } }
           { { SWAP ;
               DUP ;
               DUG 2 ;
               CDR ;
               SENDER ;
               COMPARE ;
               EQ ;
               IF { {} }
                  { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
               SWAP ;
               CDR ;
               SWAP ;
               PAIR ;
               NIL operation } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }
