{ storage
    (pair (pair (pair (address %Baddress) (int %batchCount))
                (pair (map %buyer int address)
                      (pair (int %buyerCount) (map %cBuyer int (list address)))))
          (pair (pair (nat %currentPrice)
                      (pair (big_map %detMap
                               address
                               (pair (pair (nat %invest) (option %seller address))
                                     (pair (nat %strikePercent) (nat %strikePrice))))
                            (address %owner)))
                (pair (int %returnCount) (pair (nat %roi) (map %time int timestamp))))) ;
  parameter
    (or (or (unit %cancelBuyer)
            (or (nat %receiveDataFromOrO) (pair %setBuyer (nat %invest) (nat %strikePrice))))
        (or (pair %setSeller (nat %invest) (nat %strikePrice))
            (or (unit %transfer) (unit %winningTransfer)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   CAR ;
                   SENDER ;
                   MEM ;
                   IF { {} } { { PUSH string "You have not set any wager" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   CAR ;
                   SENDER ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                   CAR ;
                   CDR ;
                   IF_NONE { PUSH bool False } { { DROP ; PUSH bool True } } ;
                   IF { { PUSH string "You wager has been matched and hence cant be canceled" ;
                          FAILWITH } }
                      { {} } ;
                   NIL operation ;
                   SENDER ;
                   CONTRACT unit ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   PUSH mutez 1000000 ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   CAR ;
                   SENDER ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                   CAR ;
                   CAR ;
                   MUL ;
                   PUSH unit Unit ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   NONE (pair (pair (nat %invest) (option %seller address))
                              (pair (nat %strikePercent) (nat %strikePrice))) ;
                   SENDER ;
                   UPDATE ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUG 3 ;
                   DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CDR ;
                   CAR ;
                   ITER { DUP ;
                          CDR ;
                          SENDER ;
                          COMPARE ;
                          EQ ;
                          IF { { DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 NONE address ;
                                 DIG 5 ;
                                 DUP ;
                                 DUG 6 ;
                                 CAR ;
                                 UPDATE ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 DUG 4 ;
                                 DIG 3 ;
                                 DROP } }
                             { {} } ;
                          DROP } ;
                   SWAP ;
                   DROP } }
               { { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         DROP 2 } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         MEM ;
                         IF { { PUSH string "You have already set a wager." ; FAILWITH } }
                            { {} } ;
                         DUP ;
                         CAR ;
                         PUSH mutez 1000000 ;
                         MUL ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "You have not sent in the correct amount of investemnt" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         PUSH nat 0 ;
                         PAIR %strikePercent %strikePrice ;
                         NONE address ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CAR ;
                         PAIR %invest %seller ;
                         PAIR ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         PUSH int 1 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUG 2 ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         SENDER ;
                         SOME ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUG 2 ;
                         SWAP ;
                         DROP ;
                         PUSH int 1 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                PUSH (option (list address)) (Some {}) ;
                                DIG 7 ;
                                DUP ;
                                DUG 8 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                UPDATE ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                DUG 2 ;
                                SWAP ;
                                DROP } }
                            { {} } ;
                         DROP } } ;
                   NIL operation } } }
           { IF_LEFT
               { { PUSH bool False ;
                   NIL operation ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   CDR ;
                   CAR ;
                   ITER { DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          IF { {} }
                             { { DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 CAR ;
                                 DIG 5 ;
                                 DUP ;
                                 DUG 6 ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 CDR ;
                                 GET ;
                                 IF_NONE { { PUSH string "Get-item:32" ; FAILWITH } } {} ;
                                 CAR ;
                                 CAR ;
                                 COMPARE ;
                                 EQ ;
                                 IF { { DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        CDR ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        CDR ;
                                        CAR ;
                                        CDR ;
                                        CAR ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CDR ;
                                        GET ;
                                        IF_NONE { { PUSH string "Get-item:32" ; FAILWITH } } {} ;
                                        CDR ;
                                        CDR ;
                                        COMPARE ;
                                        EQ } }
                                    { PUSH bool False } ;
                                 IF { { DIG 2 ;
                                        DROP ;
                                        PUSH bool True ;
                                        DUG 2 ;
                                        PUSH mutez 1000000 ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        CDR ;
                                        CAR ;
                                        CDR ;
                                        CAR ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CDR ;
                                        GET ;
                                        IF_NONE { { PUSH string "Get-item:32" ; FAILWITH } } {} ;
                                        CAR ;
                                        CAR ;
                                        MUL ;
                                        AMOUNT ;
                                        COMPARE ;
                                        EQ ;
                                        IF { {} }
                                           { { PUSH string "You have not sent in the correct amount of investemnt" ;
                                               FAILWITH } } ;
                                        DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 7 ;
                                        CDR ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        CAR ;
                                        SENDER ;
                                        SOME ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        SOME ;
                                        SWAP ;
                                        UPDATE ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        DUG 5 ;
                                        DIG 4 ;
                                        DROP ;
                                        DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DIG 9 ;
                                        DUP ;
                                        DUG 10 ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        CDR ;
                                        DIG 10 ;
                                        DUP ;
                                        DUG 11 ;
                                        CAR ;
                                        CAR ;
                                        CDR ;
                                        GET ;
                                        IF_NONE { { PUSH string "Get-item:24" ; FAILWITH } } {} ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 7 ;
                                        CDR ;
                                        CONS ;
                                        SOME ;
                                        DIG 10 ;
                                        DUP ;
                                        DUG 11 ;
                                        CAR ;
                                        CAR ;
                                        CDR ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        DUG 5 ;
                                        DIG 4 ;
                                        DROP ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        PUSH address "KT1CZgLcVJAubyaKwW2qeJ9KttHLzttc6Z6h" ;
                                        CONTRACT %getDataFromOrO string ;
                                        IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                        PUSH mutez 0 ;
                                        PUSH string "USD" ;
                                        TRANSFER_TOKENS ;
                                        CONS ;
                                        DUG 2 ;
                                        SWAP ;
                                        DROP ;
                                        DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 7 ;
                                        CDR ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        CDR ;
                                        PUSH nat 100 ;
                                        DIG 13 ;
                                        DUP ;
                                        DUG 14 ;
                                        CDR ;
                                        CAR ;
                                        CAR ;
                                        DIG 14 ;
                                        DUP ;
                                        DUG 15 ;
                                        CDR ;
                                        CAR ;
                                        CDR ;
                                        CAR ;
                                        DIG 11 ;
                                        DUP ;
                                        DUG 12 ;
                                        CDR ;
                                        GET ;
                                        IF_NONE { { PUSH string "Get-item:32" ; FAILWITH } } {} ;
                                        CDR ;
                                        CDR ;
                                        DIG 15 ;
                                        DUP ;
                                        DUG 16 ;
                                        CDR ;
                                        CAR ;
                                        CAR ;
                                        SUB ;
                                        ABS ;
                                        MUL ;
                                        EDIV ;
                                        IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SOME ;
                                        SWAP ;
                                        UPDATE ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        DUG 5 ;
                                        DIG 4 ;
                                        DROP ;
                                        DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        NONE address ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        CAR ;
                                        UPDATE ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        DUG 5 ;
                                        DIG 4 ;
                                        DROP } }
                                    { {} } } } ;
                          DROP } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   IF { {} }
                      { { PUSH string "There is no buyer matching your requirement" ; FAILWITH } } ;
                   SWAP ;
                   DROP ;
                   SWAP ;
                   DROP } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "You are not authorised to use this function" ; FAILWITH } } ;
                       PUSH nat 0 ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:24" ; FAILWITH } } {} ;
                       ITER { SWAP ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:57" ; FAILWITH } } {} ;
                              CAR ;
                              CAR ;
                              PUSH nat 2 ;
                              MUL ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              ADD ;
                              SWAP ;
                              DROP ;
                              SWAP ;
                              DROP } ;
                       NIL operation ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CONTRACT %bake nat ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 1000000 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       MUL ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       NOW ;
                       SOME ;
                       DIG 9 ;
                       DUP ;
                       DUG 10 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 4 ;
                       DIG 3 ;
                       DROP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CAR ;
                       PUSH int 1 ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       ADD ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUG 4 ;
                       DIG 3 ;
                       DROP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       PUSH (option (list address)) (Some {}) ;
                       DIG 9 ;
                       DUP ;
                       DUG 10 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       DUG 4 ;
                       DIG 3 ;
                       DROP ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "You are not authorised to use this function" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:82" ; FAILWITH } } {} ;
                       PUSH int 22 ;
                       ADD ;
                       NOW ;
                       COMPARE ;
                       GE ;
                       IF { {} }
                          { { PUSH string "The staking period is still ongoing" ; FAILWITH } } ;
                       NIL operation ;
                       PUSH address "KT1CZgLcVJAubyaKwW2qeJ9KttHLzttc6Z6h" ;
                       CONTRACT %getDataFromOrO string ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       PUSH string "USD" ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       PUSH nat 0 ;
                       PUSH nat 0 ;
                       PUSH nat 0 ;
                       PUSH nat 0 ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:82" ; FAILWITH } } {} ;
                       ITER { PUSH nat 30 ;
                              DIG 8 ;
                              DUP ;
                              DUG 9 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                              CDR ;
                              CAR ;
                              COMPARE ;
                              LE ;
                              IF { { DIG 3 ;
                                     PUSH nat 1000000 ;
                                     DIG 8 ;
                                     DUP ;
                                     DUG 9 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                     CDR ;
                                     CAR ;
                                     PUSH nat 133333 ;
                                     MUL ;
                                     EDIV ;
                                     IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                     SWAP ;
                                     DROP ;
                                     DUG 3 ;
                                     DIG 4 ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     DIG 8 ;
                                     DUP ;
                                     DUG 9 ;
                                     CDR ;
                                     CDR ;
                                     CDR ;
                                     CAR ;
                                     PUSH nat 2 ;
                                     MUL ;
                                     SUB ;
                                     ABS ;
                                     SWAP ;
                                     DROP ;
                                     DUG 4 ;
                                     DIG 2 ;
                                     PUSH nat 100 ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     DIG 9 ;
                                     DUP ;
                                     DUG 10 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                     CAR ;
                                     CAR ;
                                     MUL ;
                                     EDIV ;
                                     IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                     SWAP ;
                                     DROP ;
                                     DUG 2 ;
                                     SWAP ;
                                     PUSH nat 100 ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     DIG 9 ;
                                     DUP ;
                                     DUG 10 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                     CAR ;
                                     CAR ;
                                     MUL ;
                                     EDIV ;
                                     IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                     SWAP ;
                                     DROP ;
                                     SWAP ;
                                     DIG 7 ;
                                     DUP ;
                                     DUG 8 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                     CDR ;
                                     CDR ;
                                     DIG 8 ;
                                     DUP ;
                                     DUG 9 ;
                                     CDR ;
                                     CAR ;
                                     CAR ;
                                     COMPARE ;
                                     LT ;
                                     IF { { DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CONTRACT unit ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            PUSH mutez 1000000 ;
                                            DIG 10 ;
                                            DUP ;
                                            DUG 11 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                            CAR ;
                                            CAR ;
                                            DIG 6 ;
                                            DUP ;
                                            DUG 7 ;
                                            ADD ;
                                            MUL ;
                                            PUSH unit Unit ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DUG 6 ;
                                            DIG 5 ;
                                            DROP ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            DIG 8 ;
                                            DUP ;
                                            DUG 9 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                            CAR ;
                                            CDR ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            CONTRACT unit ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            PUSH mutez 1000000 ;
                                            DIG 10 ;
                                            DUP ;
                                            DUG 11 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                            CAR ;
                                            CAR ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            ADD ;
                                            MUL ;
                                            PUSH unit Unit ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DUG 6 ;
                                            DIG 5 ;
                                            DROP } }
                                        { { DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            DIG 8 ;
                                            DUP ;
                                            DUG 9 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                            CAR ;
                                            CDR ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            CONTRACT unit ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            PUSH mutez 1000000 ;
                                            DIG 10 ;
                                            DUP ;
                                            DUG 11 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                            CAR ;
                                            CAR ;
                                            DIG 6 ;
                                            DUP ;
                                            DUG 7 ;
                                            ADD ;
                                            MUL ;
                                            PUSH unit Unit ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DUG 6 ;
                                            DIG 5 ;
                                            DROP ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CONTRACT unit ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            PUSH mutez 1000000 ;
                                            DIG 10 ;
                                            DUP ;
                                            DUG 11 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                            CAR ;
                                            CAR ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            ADD ;
                                            MUL ;
                                            PUSH unit Unit ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DUG 6 ;
                                            DIG 5 ;
                                            DROP } } } }
                                 { { DIG 3 ;
                                     DROP ;
                                     PUSH nat 0 ;
                                     DUG 3 ;
                                     DIG 4 ;
                                     DIG 7 ;
                                     DUP ;
                                     DUG 8 ;
                                     CDR ;
                                     CDR ;
                                     CDR ;
                                     CAR ;
                                     PUSH nat 2 ;
                                     MUL ;
                                     SWAP ;
                                     DROP ;
                                     DUG 4 ;
                                     DIG 2 ;
                                     PUSH nat 100 ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     DIG 9 ;
                                     DUP ;
                                     DUG 10 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                     CAR ;
                                     CAR ;
                                     MUL ;
                                     EDIV ;
                                     IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                     SWAP ;
                                     DROP ;
                                     DUG 2 ;
                                     SWAP ;
                                     DROP ;
                                     PUSH nat 0 ;
                                     SWAP ;
                                     DIG 7 ;
                                     DUP ;
                                     DUG 8 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                     CDR ;
                                     CDR ;
                                     DIG 8 ;
                                     DUP ;
                                     DUG 9 ;
                                     CDR ;
                                     CAR ;
                                     CAR ;
                                     COMPARE ;
                                     LT ;
                                     IF { { DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CONTRACT unit ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            PUSH mutez 1000000 ;
                                            DIG 10 ;
                                            DUP ;
                                            DUG 11 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                            CAR ;
                                            CAR ;
                                            DIG 6 ;
                                            DUP ;
                                            DUG 7 ;
                                            ADD ;
                                            MUL ;
                                            PUSH unit Unit ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DUG 6 ;
                                            DIG 5 ;
                                            DROP ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            DIG 8 ;
                                            DUP ;
                                            DUG 9 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                            CAR ;
                                            CDR ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            CONTRACT unit ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            PUSH mutez 1000000 ;
                                            DIG 10 ;
                                            DUP ;
                                            DUG 11 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                            CAR ;
                                            CAR ;
                                            MUL ;
                                            PUSH unit Unit ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DUG 6 ;
                                            DIG 5 ;
                                            DROP } }
                                        { { DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            DIG 8 ;
                                            DUP ;
                                            DUG 9 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                            CAR ;
                                            CDR ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            CONTRACT unit ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            PUSH mutez 1000000 ;
                                            DIG 10 ;
                                            DUP ;
                                            DUG 11 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                            CAR ;
                                            CAR ;
                                            DIG 6 ;
                                            DUP ;
                                            DUG 7 ;
                                            ADD ;
                                            MUL ;
                                            PUSH unit Unit ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DUG 6 ;
                                            DIG 5 ;
                                            DROP ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CONTRACT unit ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            PUSH mutez 1000000 ;
                                            DIG 10 ;
                                            DUP ;
                                            DUG 11 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                            CAR ;
                                            CAR ;
                                            MUL ;
                                            PUSH unit Unit ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DUG 6 ;
                                            DIG 5 ;
                                            DROP } } } } ;
                              DIG 7 ;
                              DUP ;
                              DUG 8 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              NONE (pair (pair (nat %invest) (option %seller address))
                                         (pair (nat %strikePercent) (nat %strikePrice))) ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUG 8 ;
                              DROP ;
                              DIG 6 ;
                              DROP } ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       NONE (list address) ;
                       DIG 12 ;
                       DUP ;
                       DUG 13 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       DUG 7 ;
                       DIG 6 ;
                       DROP ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       NONE timestamp ;
                       DIG 12 ;
                       DUP ;
                       DUG 13 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 7 ;
                       DIG 6 ;
                       DROP ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CDR ;
                       PUSH int 1 ;
                       DIG 10 ;
                       DUP ;
                       DUG 11 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       ADD ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 7 ;
                       DROP 4 ;
                       DIG 2 ;
                       DROP ;
                       SWAP ;
                       DROP } } } } ;
         PAIR } }
