{ storage
    (pair (pair (address %admin) (pair (nat %next_request_id) (address %oracle)))
          (pair (pair (address %token) (option %waiting_xtzusd_id nat))
                (pair (int %xtzusd) (bytes %xtzusd_job_id)))) ;
  parameter
    (or (or (unit %cancel_xtzusd)
            (pair %change_oracle (address %oracle) (bytes %xtzusd_job_id)))
        (or (unit %request_xtzusd)
            (pair %set_xtzusd
               (nat %client_request_id)
               (or %result (bytes %bytes) (or (int %int) (string %string)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { DROP ;
                 DUP ;
                 CDR ;
                 CAR ;
                 CDR ;
                 IF_NONE { PUSH string "RequestIdUnknown" ; FAILWITH } { DROP } ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CONTRACT %cancel_request nat ;
                 NIL operation ;
                 SWAP ;
                 IF_NONE { PUSH int 135 ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 IF_NONE { PUSH int 136 ; FAILWITH } {} ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 CAR ;
                 NONE nat ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP }
               { SENDER ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 COMPARE ;
                 EQ ;
                 IF {} { PUSH string "OnlyAdminCanChangeOracle" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 IF_NONE {} { PUSH string "CannotChangeOracleWhileWaiting" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 DIG 3 ;
                 CDR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 NIL operation } }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 IF_NONE { DROP } { PUSH string "RequestIdAlreadyKnown" ; FAILWITH } ;
                 DUP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 SOME ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CONTRACT %proxy
                   (pair (address %oracle)
                         (pair %params
                            (pair (nat %amount) (pair (nat %client_request_id) (bytes %job_id)))
                            (pair (map %parameters string (or (bytes %bytes) (or (int %int) (string %string))))
                                  (pair (address %target) (timestamp %timeout))))) ;
                 NIL operation ;
                 SWAP ;
                 IF_NONE { PUSH int 123 ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 NOW ;
                 PUSH int 300 ;
                 ADD ;
                 SELF %set_xtzusd ;
                 ADDRESS ;
                 PAIR %target %timeout ;
                 EMPTY_MAP string (or (bytes %bytes) (or (int %int) (string %string))) ;
                 PAIR %parameters ;
                 DIG 4 ;
                 DUP ;
                 CDR ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 6 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR %client_request_id %job_id ;
                 PUSH nat 2 ;
                 PAIR %amount ;
                 PAIR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 PAIR %oracle %params ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH nat 1 ;
                 ADD ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF {} { PUSH string "SenderIsNotOracle" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 IF_NONE
                   { PUSH bool False }
                   { DROP ;
                     DUP ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     IF_NONE { PUSH int 136 ; FAILWITH } {} ;
                     COMPARE ;
                     EQ } ;
                 IF {} { PUSH string "ReceivedBadRequestId" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 CAR ;
                 NONE nat ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 DUG 2 ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 CDR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 IF_LEFT
                   { PUSH int 148 ; FAILWITH }
                   { DIG 5 ;
                     DROP ;
                     DIG 4 ;
                     DROP ;
                     IF_LEFT {} { PUSH int 148 ; FAILWITH } } ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 NIL operation } } ;
         PAIR } }
