{ parameter
    (or (or (or (pair %approve (address %0) (nat %1)) (nat %burn))
            (or (pair %getAllowance (pair (address %0) (address %1)) (contract %2 nat))
                (pair %getBalance (address %0) (contract %1 nat))))
        (or (or (pair %getTotalSupply (unit %0) (contract %1 nat)) (nat %mint))
            (pair %transfer (pair (address %0) (address %1)) (nat %2)))) ;
  storage
    (pair (pair (big_map %ledger address (pair (map %allowances address nat) (nat %balance)))
                (address %owner))
          (nat %totalSupply)) ;
  code { DUP ;
         CDR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "This contract do not accept token" ; FAILWITH }
            { PUSH unit Unit } ;
         DIP 2 { DUP } ;
         DIG 2 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DUP ;
                     CAR ;
                     DIP { DUP ; CDR } ;
                     PAIR ;
                     DIP { DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     CDR ;
                     DUP ;
                     DIP { DIP 2 { DUP } ; DIG 2 } ;
                     PAIR ;
                     DIP { DIP { DUP } ; SWAP } ;
                     PAIR ;
                     DIP 3 { DUP } ;
                     DIG 3 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { DUP }
                        { DIP { DUP } ;
                          SWAP ;
                          CAR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                          DIP { DUP } ;
                          SWAP ;
                          DIP 3 { DUP } ;
                          DIG 3 ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          DIP 7 { DUP } ;
                          DIG 7 ;
                          DIP { DIP 6 { DUP } ;
                                DIG 6 ;
                                SOME ;
                                DIP { DIP 3 { DUP } ; DIG 3 ; CAR } } ;
                          UPDATE ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          SOME ;
                          DIP { DIP 4 { DUP } ; DIG 4 ; CAR ; CAR } ;
                          SENDER ;
                          UPDATE ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          DIP { DROP } } ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DROP 6 } ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP 2 } }
                   { DUP ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIP { DIP { DUP } ; SWAP } ;
                     PAIR ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "You must be the owner of the contract to burn tokens" ;
                          FAILWITH }
                        { PUSH nat 0 ;
                          EMPTY_MAP address nat ;
                          PAIR ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          CAR ;
                          CDR ;
                          DIP { DIP 2 { DUP } ; DIG 2 ; CAR ; CAR } ;
                          GET ;
                          IF_NONE
                            { DUP }
                            { DIP { DUP } ; SWAP ; DIP { DUP } ; SWAP ; DIP { DROP 2 } } ;
                          DIP 4 { DUP } ;
                          DIG 4 ;
                          DIP { DUP ; CDR } ;
                          COMPARE ;
                          GT ;
                          IF { PUSH string "Owner balance is too low" ; FAILWITH } { PUSH unit Unit } ;
                          DIP { DUP } ;
                          SWAP ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          CDR ;
                          DIP { DIP 6 { DUP } ; DIG 6 } ;
                          SUB ;
                          ABS ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIP 5 { DUP } ;
                          DIG 5 ;
                          DIP 6 { DUP } ;
                          DIG 6 ;
                          CAR ;
                          CDR ;
                          DIP { DIP { DUP } ;
                                SWAP ;
                                SOME ;
                                DIP { DIP 6 { DUP } ; DIG 6 ; CAR ; CAR } } ;
                          UPDATE ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          DIP { DUP } ;
                          SWAP ;
                          CDR ;
                          PUSH int 1 ;
                          SWAP ;
                          SUB ;
                          ABS ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIP 6 { DUP } ;
                          DIG 6 ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          CDR ;
                          DIP { DUP } ;
                          SWAP ;
                          PAIR ;
                          DIP { DROP 6 } } ;
                     DUP ;
                     CAR ;
                     DIP { DROP 5 } ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP ; CAR ; CDR } ;
                     PAIR ;
                     DIP { DUP ; CDR ; DIP { DIP 5 { DUP } ; DIG 5 } ; PAIR } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP ; CDR ; CDR ; CAR ; CAR } ;
                     GET ;
                     IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIP { DUP ; CAR } ;
                     GET ;
                     IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                     DUP ;
                     DIP { DIP 2 { DUP } ; DIG 2 ; CDR ; CAR ; PUSH mutez 0 } ;
                     TRANSFER_TOKENS ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DIP { DROP 3 ; DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DIP { DROP 2 } }
                   { DUP ;
                     DUP ;
                     CAR ;
                     DIP { DUP ; CDR } ;
                     PAIR ;
                     DIP { DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP ; CDR ; CAR ; CAR } ;
                     GET ;
                     IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                     DUP ;
                     CDR ;
                     DIP { DIP { DUP } ; SWAP ; CAR ; CDR ; PUSH mutez 0 } ;
                     TRANSFER_TOKENS ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DIP { DROP 2 ; DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DIP { DROP 2 } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     CDR ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DIP { DUP ; CAR ; PUSH mutez 0 } ;
                     TRANSFER_TOKENS ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DIP { DROP ; DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DIP { DROP } }
                   { DUP ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIP { DIP { DUP } ; SWAP } ;
                     PAIR ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "You must be the owner of the contract to mint tokens" ;
                          FAILWITH }
                        { PUSH nat 0 ;
                          EMPTY_MAP address nat ;
                          PAIR ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          CAR ;
                          CDR ;
                          DIP { DIP 2 { DUP } ; DIG 2 ; CAR ; CAR } ;
                          GET ;
                          IF_NONE
                            { DUP }
                            { DIP { DUP } ; SWAP ; DIP { DUP } ; SWAP ; DIP { DROP 2 } } ;
                          DUP ;
                          DIP { DUP } ;
                          SWAP ;
                          CDR ;
                          DIP { DIP 5 { DUP } ; DIG 5 } ;
                          ADD ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIP 4 { DUP } ;
                          DIG 4 ;
                          DIP 5 { DUP } ;
                          DIG 5 ;
                          CAR ;
                          CDR ;
                          DIP { DIP { DUP } ;
                                SWAP ;
                                SOME ;
                                DIP { DIP 5 { DUP } ; DIG 5 ; CAR ; CAR } } ;
                          UPDATE ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          DIP { DUP } ;
                          SWAP ;
                          CDR ;
                          PUSH int 1 ;
                          ADD ;
                          ABS ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIP 5 { DUP } ;
                          DIG 5 ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          CDR ;
                          DIP { DUP } ;
                          SWAP ;
                          PAIR ;
                          DIP { DROP 5 } } ;
                     DUP ;
                     CAR ;
                     DIP { DROP 5 } ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP } } ;
                 DIP { DROP } }
               { DUP ;
                 DUP ;
                 CAR ;
                 CAR ;
                 DIP { DUP ; CAR ; CDR } ;
                 PAIR ;
                 DIP { DUP ; CDR ; DIP { DIP 4 { DUP } ; DIG 4 } ; PAIR } ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CAR ;
                 DIP { DUP } ;
                 SWAP ;
                 CAR ;
                 CDR ;
                 DIP 2 { DUP } ;
                 DIG 2 ;
                 CDR ;
                 CAR ;
                 DIP 3 { DUP } ;
                 DIG 3 ;
                 CDR ;
                 CDR ;
                 DIP 3 { DUP } ;
                 DIG 3 ;
                 DIP { DIP 2 { DUP } ; DIG 2 } ;
                 PAIR ;
                 DIP { DUP ; DIP { DIP { DUP } ; SWAP } ; PAIR } ;
                 PAIR ;
                 DIP 4 { DUP } ;
                 DIG 4 ;
                 DIP { DIP 3 { DUP } ; DIG 3 } ;
                 COMPARE ;
                 EQ ;
                 IF { DUP }
                    { DIP 4 { DUP } ;
                      DIG 4 ;
                      DIP { DIP 2 { DUP } ; DIG 2 } ;
                      PAIR ;
                      DIP { DIP { DUP } ; SWAP } ;
                      PAIR ;
                      DUP ;
                      CAR ;
                      CAR ;
                      DIP { DUP } ;
                      SWAP ;
                      CAR ;
                      CDR ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      CDR ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      PUSH bool False ;
                      SWAP ;
                      PAIR ;
                      DIP { DUP ; DIP { DIP { DUP } ; SWAP } ; PAIR } ;
                      PAIR ;
                      DIP 3 { DUP } ;
                      DIG 3 ;
                      SENDER ;
                      COMPARE ;
                      NEQ ;
                      IF { DIP 3 { DUP } ;
                           DIG 3 ;
                           DIP { DIP { DUP } ; SWAP ; CAR ; CAR } ;
                           GET ;
                           IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                           DUP ;
                           CAR ;
                           SENDER ;
                           GET ;
                           IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                           DIP 2 { DUP } ;
                           DIG 2 ;
                           DIP { DUP } ;
                           SWAP ;
                           DIP { DIP 5 { DUP } ; DIG 5 } ;
                           COMPARE ;
                           GE ;
                           DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DIP { DROP 2 } }
                         { DUP ; DUP ; CDR ; SWAP ; CAR ; CAR ; PUSH bool True ; SWAP ; PAIR ; PAIR } ;
                      DUP ;
                      CAR ;
                      CDR ;
                      DIP { DROP 6 } ;
                      IF { PUSH unit Unit }
                         { PUSH string "Sender not allowed to spend token from source" ; FAILWITH } ;
                      DIP 5 { DUP } ;
                      DIG 5 ;
                      DIP { DIP 2 { DUP } ; DIG 2 ; CAR ; CAR } ;
                      GET ;
                      IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                      DIP 4 { DUP } ;
                      DIG 4 ;
                      DIP { DUP ; CDR } ;
                      COMPARE ;
                      GT ;
                      IF { PUSH string "Source balance is too low" ; FAILWITH }
                         { PUSH unit Unit } ;
                      DIP { DUP } ;
                      SWAP ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      CDR ;
                      DIP { DIP 6 { DUP } ; DIG 6 } ;
                      SUB ;
                      ABS ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      DIP 5 { DUP } ;
                      DIG 5 ;
                      DIP 9 { DUP } ;
                      DIG 9 ;
                      DIP { DIP { DUP } ;
                            SWAP ;
                            SOME ;
                            DIP { DIP 6 { DUP } ; DIG 6 ; CAR ; CAR } } ;
                      UPDATE ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                      PAIR ;
                      PAIR ;
                      PUSH nat 0 ;
                      EMPTY_MAP address nat ;
                      PAIR ;
                      DIP 9 { DUP } ;
                      DIG 9 ;
                      DIP { DIP { DUP } ; SWAP ; CAR ; CAR } ;
                      GET ;
                      IF_NONE
                        { DUP }
                        { DIP { DUP } ; SWAP ; DIP { DUP } ; SWAP ; DIP { DROP 2 } } ;
                      DUP ;
                      DIP { DUP } ;
                      SWAP ;
                      CDR ;
                      DIP { DIP 10 { DUP } ; DIG 10 } ;
                      ADD ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      DIP 4 { DUP } ;
                      DIG 4 ;
                      DIP { DIP 10 { DUP } ; DIG 10 } ;
                      PAIR ;
                      DIP 5 { DUP } ;
                      DIG 5 ;
                      CAR ;
                      SENDER ;
                      GET ;
                      IF_NONE
                        { DUP }
                        { DIP 6 { DUP } ;
                          DIG 6 ;
                          DIP { DUP } ;
                          SWAP ;
                          DIP { DIP 13 { DUP } ; DIG 13 } ;
                          SUB ;
                          ABS ;
                          SOME ;
                          DIP { DIP 7 { DUP } ; DIG 7 ; CAR } ;
                          SENDER ;
                          UPDATE ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          CDR ;
                          DIP { DUP } ;
                          SWAP ;
                          PAIR ;
                          DIP { DROP 2 } } ;
                      DIP 5 { DUP } ;
                      DIG 5 ;
                      DIP 15 { DUP } ;
                      DIG 15 ;
                      DIP { DIP { DUP } ;
                            SWAP ;
                            CAR ;
                            SOME ;
                            DIP { DIP 6 { DUP } ; DIG 6 ; CAR ; CAR } } ;
                      UPDATE ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                      PAIR ;
                      PAIR ;
                      DIP 11 { DUP } ;
                      DIG 11 ;
                      DIP 7 { DUP } ;
                      DIG 7 ;
                      DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      CDR ;
                      DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DIP { DUP } ;
                      SWAP ;
                      DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DIP { DUP } ;
                      SWAP ;
                      DIP 16 { DUP } ;
                      DIG 16 ;
                      DIP { DIP 5 { DUP } ;
                            DIG 5 ;
                            SOME ;
                            DIP { DIP 2 { DUP } ; DIG 2 ; CAR ; CAR } } ;
                      UPDATE ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                      PAIR ;
                      PAIR ;
                      DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DIP { DROP 11 } } ;
                 DUP ;
                 CDR ;
                 CAR ;
                 DIP { DROP 7 } ;
                 NIL operation ;
                 PAIR ;
                 DIP { DROP 2 } } ;
             DIP { DROP } } ;
         DIP { DROP 3 } } }
