{ parameter
    (or (string %accept)
        (or (pair %createProposal
               (pair (address %address) (address %contractAddr))
               (pair (string %operation) (string %proposalId)))
            (string %reject))) ;
  storage
    (pair (set %authOps string)
          (pair (big_map %proposals
                   string
                   (pair (pair (address %address) (pair (set %approvals address) (address %contractAddr)))
                         (pair (string %operation) (pair (set %rejects address) (bool %status)))))
                (set %signers address))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CDR } ;
             SENDER ;
             MEM ;
             IF {} { PUSH string "Unreferenced signing address" ; FAILWITH } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CAR } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             MEM ;
             IF { SWAP ;
                  DUP ;
                  DUG 2 ;
                  { CDR ; CAR } ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { PUSH string "Get-item:37" ; FAILWITH } {} } ;
                  { CDR ; CDR ; CDR } ;
                  NOT }
                { PUSH bool False } ;
             IF {} { PUSH string "Proposal Id not referenced or closed" ; FAILWITH } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CAR } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { PUSH string "Get-item:37" ; FAILWITH } {} } ;
             { CAR ; CDR ; CAR } ;
             SENDER ;
             MEM ;
             IF { PUSH string "Proposal already signed" ; FAILWITH } {} ;
             SWAP ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             PUSH bool True ;
             SENDER ;
             UPDATE ;
             PAIR ;
             SWAP ;
             PAIR ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CAR } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { PUSH string "Get-item:37" ; FAILWITH } {} } ;
             { CDR ; CDR ; CAR } ;
             SENDER ;
             MEM ;
             IF { SWAP ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  DIG 4 ;
                  DUP ;
                  DUG 5 ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  PUSH bool False ;
                  SENDER ;
                  UPDATE ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP }
                {} ;
             SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CDR } ;
             SIZE ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             { CDR ; CAR } ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             GET ;
             { IF_NONE { PUSH string "Get-item:37" ; FAILWITH } {} } ;
             { CAR ; CDR ; CAR } ;
             SIZE ;
             COMPARE ;
             EQ ;
             IF { SWAP ;
                  DUP ;
                  DUG 2 ;
                  { CDR ; CAR } ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { PUSH string "Get-item:37" ; FAILWITH } {} } ;
                  { CDR ; CDR ; CDR } ;
                  IF { NIL operation }
                     { PUSH string "setMinter" ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       { CDR ; CAR } ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       GET ;
                       { IF_NONE { PUSH string "Get-item:37" ; FAILWITH } {} } ;
                       { CDR ; CAR } ;
                       COMPARE ;
                       EQ ;
                       IF { NIL operation ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            { CDR ; CAR } ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            GET ;
                            { IF_NONE { PUSH string "Get-item:37" ; FAILWITH } {} } ;
                            { CAR ; CDR ; CDR } ;
                            CONTRACT %setMinter address ;
                            { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                            PUSH mutez 0 ;
                            DIG 4 ;
                            DUP ;
                            DUG 5 ;
                            { CDR ; CAR } ;
                            DIG 4 ;
                            DUP ;
                            DUG 5 ;
                            GET ;
                            { IF_NONE { PUSH string "Get-item:37" ; FAILWITH } {} } ;
                            { CAR ; CAR } ;
                            TRANSFER_TOKENS ;
                            CONS }
                          { PUSH string "setAdministrator" ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            { CDR ; CAR } ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            GET ;
                            { IF_NONE { PUSH string "Get-item:37" ; FAILWITH } {} } ;
                            { CDR ; CAR } ;
                            COMPARE ;
                            EQ ;
                            IF { NIL operation ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 { CDR ; CAR } ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 GET ;
                                 { IF_NONE { PUSH string "Get-item:37" ; FAILWITH } {} } ;
                                 { CAR ; CDR ; CDR } ;
                                 CONTRACT %setAdministrator address ;
                                 { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                                 PUSH mutez 0 ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 { CDR ; CAR } ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 GET ;
                                 { IF_NONE { PUSH string "Get-item:37" ; FAILWITH } {} } ;
                                 { CAR ; CAR } ;
                                 TRANSFER_TOKENS ;
                                 CONS }
                               { PUSH string "setReserve" ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 { CDR ; CAR } ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 GET ;
                                 { IF_NONE { PUSH string "Get-item:37" ; FAILWITH } {} } ;
                                 { CDR ; CAR } ;
                                 COMPARE ;
                                 EQ ;
                                 IF { NIL operation ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      { CDR ; CAR } ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      GET ;
                                      { IF_NONE { PUSH string "Get-item:37" ; FAILWITH } {} } ;
                                      { CAR ; CDR ; CDR } ;
                                      CONTRACT %setReserve address ;
                                      { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                                      PUSH mutez 0 ;
                                      DIG 4 ;
                                      DUP ;
                                      DUG 5 ;
                                      { CDR ; CAR } ;
                                      DIG 4 ;
                                      DUP ;
                                      DUG 5 ;
                                      GET ;
                                      { IF_NONE { PUSH string "Get-item:37" ; FAILWITH } {} } ;
                                      { CAR ; CAR } ;
                                      TRANSFER_TOKENS ;
                                      CONS }
                                    { NIL operation } } } ;
                       DIG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       { CDR ; CAR } ;
                       PUSH bool True ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 } }
                { NIL operation } ;
             SWAP ;
             DROP }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR } ;
                 SENDER ;
                 MEM ;
                 IF {} { PUSH string "Unreferenced signing address" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 MEM ;
                 IF {} { PUSH string "Operation not permitted" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR } ;
                 PUSH string "" ;
                 CONCAT ;
                 MEM ;
                 IF { PUSH string "Proposal Id already referenced" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH (pair (set %rejects address) (bool %status)) (Pair {} False) ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 { CDR ; CAR } ;
                 PAIR %operation ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 { CAR ; CDR } ;
                 PUSH (set address) {} ;
                 PAIR %approvals %contractAddr ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 { CAR ; CAR } ;
                 PAIR %address ;
                 PAIR ;
                 SOME ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 { CDR ; CDR } ;
                 PUSH string "" ;
                 CONCAT ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 DIG 4 ;
                 { CDR ; CDR } ;
                 PUSH string "" ;
                 CONCAT ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH bool True ;
                 SENDER ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR } ;
                 SENDER ;
                 MEM ;
                 IF {} { PUSH string "Unreferenced signing address" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 MEM ;
                 IF { SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CDR ; CAR } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH string "Get-item:57" ; FAILWITH } {} } ;
                      { CDR ; CDR ; CDR } ;
                      NOT }
                    { PUSH bool False } ;
                 IF {} { PUSH string "Proposal Id not referenced or closed" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:57" ; FAILWITH } {} } ;
                 { CDR ; CDR ; CAR } ;
                 SENDER ;
                 MEM ;
                 IF { PUSH string "Proposal already rejected" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH bool True ;
                 SENDER ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:57" ; FAILWITH } {} } ;
                 { CAR ; CDR ; CAR } ;
                 SENDER ;
                 MEM ;
                 IF { SWAP ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      PUSH bool False ;
                      SENDER ;
                      UPDATE ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP }
                    {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR } ;
                 SIZE ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 { CDR ; CAR } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:57" ; FAILWITH } {} } ;
                 { CDR ; CDR ; CAR } ;
                 SIZE ;
                 COMPARE ;
                 EQ ;
                 IF { SWAP ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      { CDR ; CAR } ;
                      PUSH bool True ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP }
                    {} ;
                 DROP } ;
             NIL operation } ;
         PAIR } }
