{ storage
    (pair (map %board int (map int int))
          (pair (int %nextPlayer) (map %players int address))) ;
  parameter (pair (int %col) (int %row)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         PUSH int 0 ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CDR ;
         CAR ;
         COMPARE ;
         GE ;
         IF { {} } { { PUSH string "Game over!" ; FAILWITH } } ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         CDR ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CDR ;
         CAR ;
         GET ;
         IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
         SENDER ;
         COMPARE ;
         EQ ;
         IF { {} } { { PUSH string "Not your turn!" ; FAILWITH } } ;
         PUSH int 0 ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CAR ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CDR ;
         GET ;
         IF_NONE { { PUSH string "Get-item:6" ; FAILWITH } } {} ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CAR ;
         GET ;
         IF_NONE { { PUSH string "Get-item:6" ; FAILWITH } } {} ;
         COMPARE ;
         EQ ;
         IF { {} } { { PUSH string "Cell already taken!" ; FAILWITH } } ;
         SWAP ;
         DUP ;
         DUG 2 ;
         DUP ;
         CDR ;
         SWAP ;
         CAR ;
         DUP ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CDR ;
         DUP ;
         DUG 2 ;
         GET ;
         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
         PUSH int 1 ;
         DIG 6 ;
         DUP ;
         DUG 7 ;
         CDR ;
         CAR ;
         ADD ;
         SOME ;
         DIG 5 ;
         DUP ;
         DUG 6 ;
         CAR ;
         UPDATE ;
         SOME ;
         SWAP ;
         UPDATE ;
         PAIR ;
         DUG 2 ;
         SWAP ;
         DROP ;
         PUSH bool False ;
         PUSH int 0 ;
         PUSH bool True ;
         LOOP { SWAP ;
                DUP ;
                IF { PUSH bool True }
                   { { DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:21" ; FAILWITH } } {} ;
                       PUSH int 0 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:22" ; FAILWITH } } {} ;
                       PUSH int 1 ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CAR ;
                       ADD ;
                       COMPARE ;
                       EQ ;
                       IF { { DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:21" ; FAILWITH } } {} ;
                              PUSH int 1 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:22" ; FAILWITH } } {} ;
                              PUSH int 1 ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CDR ;
                              CAR ;
                              ADD ;
                              COMPARE ;
                              EQ } }
                          { PUSH bool False } ;
                       IF { { DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:21" ; FAILWITH } } {} ;
                              PUSH int 2 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:22" ; FAILWITH } } {} ;
                              PUSH int 1 ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CDR ;
                              CAR ;
                              ADD ;
                              COMPARE ;
                              EQ } }
                          { PUSH bool False } } } ;
                SWAP ;
                DROP ;
                SWAP ;
                SWAP ;
                DUP ;
                IF { PUSH bool True }
                   { { DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       PUSH int 0 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:23" ; FAILWITH } } {} ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:21" ; FAILWITH } } {} ;
                       PUSH int 1 ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CAR ;
                       ADD ;
                       COMPARE ;
                       EQ ;
                       IF { { DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              PUSH int 1 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:23" ; FAILWITH } } {} ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:21" ; FAILWITH } } {} ;
                              PUSH int 1 ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CDR ;
                              CAR ;
                              ADD ;
                              COMPARE ;
                              EQ } }
                          { PUSH bool False } ;
                       IF { { DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              PUSH int 2 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:23" ; FAILWITH } } {} ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:21" ; FAILWITH } } {} ;
                              PUSH int 1 ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CDR ;
                              CAR ;
                              ADD ;
                              COMPARE ;
                              EQ } }
                          { PUSH bool False } } } ;
                SWAP ;
                DROP ;
                SWAP ;
                PUSH int 1 ;
                ADD ;
                DUP ;
                PUSH int 3 ;
                COMPARE ;
                GT } ;
         DROP ;
         DUP ;
         IF { PUSH bool True }
            { { DIG 2 ;
                DUP ;
                DUG 3 ;
                CAR ;
                PUSH int 0 ;
                GET ;
                IF_NONE { { PUSH string "Get-item:24" ; FAILWITH } } {} ;
                PUSH int 0 ;
                GET ;
                IF_NONE { { PUSH string "Get-item:24" ; FAILWITH } } {} ;
                PUSH int 1 ;
                DIG 4 ;
                DUP ;
                DUG 5 ;
                CDR ;
                CAR ;
                ADD ;
                COMPARE ;
                EQ ;
                IF { { DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       PUSH int 1 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:24" ; FAILWITH } } {} ;
                       PUSH int 1 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:24" ; FAILWITH } } {} ;
                       PUSH int 1 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       ADD ;
                       COMPARE ;
                       EQ } }
                   { PUSH bool False } ;
                IF { { DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       PUSH int 2 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:24" ; FAILWITH } } {} ;
                       PUSH int 2 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:24" ; FAILWITH } } {} ;
                       PUSH int 1 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       ADD ;
                       COMPARE ;
                       EQ } }
                   { PUSH bool False } } } ;
         SWAP ;
         DROP ;
         DUP ;
         IF { PUSH bool True }
            { { DIG 2 ;
                DUP ;
                DUG 3 ;
                CAR ;
                PUSH int 0 ;
                GET ;
                IF_NONE { { PUSH string "Get-item:25" ; FAILWITH } } {} ;
                PUSH int 2 ;
                GET ;
                IF_NONE { { PUSH string "Get-item:25" ; FAILWITH } } {} ;
                PUSH int 1 ;
                DIG 4 ;
                DUP ;
                DUG 5 ;
                CDR ;
                CAR ;
                ADD ;
                COMPARE ;
                EQ ;
                IF { { DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       PUSH int 1 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:25" ; FAILWITH } } {} ;
                       PUSH int 1 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:25" ; FAILWITH } } {} ;
                       PUSH int 1 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       ADD ;
                       COMPARE ;
                       EQ } }
                   { PUSH bool False } ;
                IF { { DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       PUSH int 2 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:25" ; FAILWITH } } {} ;
                       PUSH int 0 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:25" ; FAILWITH } } {} ;
                       PUSH int 1 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       ADD ;
                       COMPARE ;
                       EQ } }
                   { PUSH bool False } } } ;
         SWAP ;
         DROP ;
         DUP ;
         IF { { NIL operation ;
                SENDER ;
                CONTRACT unit ;
                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                PUSH mutez 1 ;
                PUSH unit Unit ;
                TRANSFER_TOKENS ;
                CONS ;
                DIG 3 ;
                DUP ;
                DUG 4 ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                CDR ;
                PUSH int -1 ;
                PAIR ;
                SWAP ;
                PAIR ;
                DUG 4 ;
                DIG 3 ;
                DROP } }
            { { DIG 2 ;
                DUP ;
                DUG 3 ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                CDR ;
                DIG 4 ;
                DUP ;
                DUG 5 ;
                CDR ;
                CAR ;
                PUSH int 1 ;
                SUB ;
                PAIR ;
                SWAP ;
                PAIR ;
                DUG 3 ;
                DIG 2 ;
                DROP ;
                NIL operation } } ;
         SWAP ;
         DROP ;
         SWAP ;
         DROP ;
         PAIR } }
