{ storage
    (pair (pair (address %admin)
                (pair (timestamp %creationTime) (address %eventSinkContractAddress)))
          (pair (bool %exchanged)
                (pair (timestamp %expiryTime)
                      (map %partyDetailsMap
                         string
                         (pair (int %amount) (pair (address %publicAddress) (address %tokenAddress))))))) ;
  parameter unit ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         CAR ;
         SENDER ;
         COMPARE ;
         EQ ;
         IF { {} }
            { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         CAR ;
         IF { { PUSH string "Escrow already exchanged" ; FAILWITH } } { {} } ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         CDR ;
         CAR ;
         NOW ;
         COMPARE ;
         LE ;
         IF { {} } { { PUSH string "Escrow already expired" ; FAILWITH } } ;
         NIL operation ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CDR ;
         CDR ;
         CDR ;
         PUSH string "party_A" ;
         GET ;
         IF_NONE { { PUSH string "Get-item:28" ; FAILWITH } } {} ;
         CDR ;
         CDR ;
         CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
         PUSH mutez 0 ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         CDR ;
         CDR ;
         CDR ;
         PUSH string "party_B" ;
         GET ;
         IF_NONE { { PUSH string "Get-item:22" ; FAILWITH } } {} ;
         CDR ;
         CAR ;
         DIG 5 ;
         DUP ;
         DUG 6 ;
         CDR ;
         CDR ;
         CDR ;
         PUSH string "party_A" ;
         GET ;
         IF_NONE { { PUSH string "Get-item:22" ; FAILWITH } } {} ;
         CDR ;
         CAR ;
         PAIR %f %t ;
         DIG 5 ;
         DUP ;
         DUG 6 ;
         CDR ;
         CDR ;
         CDR ;
         PUSH string "party_A" ;
         GET ;
         IF_NONE { { PUSH string "Get-item:22" ; FAILWITH } } {} ;
         CAR ;
         PAIR %amount ;
         TRANSFER_TOKENS ;
         CONS ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         DUP ;
         CAR ;
         SWAP ;
         CDR ;
         CDR ;
         PUSH bool True ;
         PAIR ;
         SWAP ;
         PAIR ;
         DUG 3 ;
         DIG 2 ;
         DROP ;
         DUP ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CAR ;
         CDR ;
         CDR ;
         CONTRACT %exchangeEvent
           (pair (pair (address %DVPaddress) (int %amount_A))
                 (pair (int %amount_B) (pair (address %party_A) (address %party_B)))) ;
         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
         PUSH mutez 0 ;
         DIG 5 ;
         DUP ;
         DUG 6 ;
         CDR ;
         CDR ;
         CDR ;
         PUSH string "party_B" ;
         GET ;
         IF_NONE { { PUSH string "Get-item:56" ; FAILWITH } } {} ;
         CDR ;
         CAR ;
         DIG 6 ;
         DUP ;
         DUG 7 ;
         CDR ;
         CDR ;
         CDR ;
         PUSH string "party_A" ;
         GET ;
         IF_NONE { { PUSH string "Get-item:56" ; FAILWITH } } {} ;
         CDR ;
         CAR ;
         PAIR %party_A %party_B ;
         DIG 6 ;
         DUP ;
         DUG 7 ;
         CDR ;
         CDR ;
         CDR ;
         PUSH string "party_B" ;
         GET ;
         IF_NONE { { PUSH string "Get-item:51" ; FAILWITH } } {} ;
         CAR ;
         PAIR %amount_B ;
         DIG 6 ;
         DUP ;
         DUG 7 ;
         CDR ;
         CDR ;
         CDR ;
         PUSH string "party_A" ;
         GET ;
         IF_NONE { { PUSH string "Get-item:50" ; FAILWITH } } {} ;
         CAR ;
         SELF ;
         ADDRESS ;
         PAIR %DVPaddress %amount_A ;
         PAIR ;
         TRANSFER_TOKENS ;
         CONS ;
         SWAP ;
         DROP ;
         SWAP ;
         DROP ;
         PAIR } }
