{ storage
    (pair (nat %counter)
          (map %instances_map
             nat
             (pair (pair (string %asset_name) (string %auction_type))
                   (pair (address %contract_address) (pair (bool %is_available) (address %owner)))))) ;
  parameter
    (or (or (nat %configureInstance)
            (pair %createInstance
               (nat %asset_id)
               (pair (string %asset_name) (string %auction_type))))
        (or (pair %destroyInstance (nat %asset_id) (address %owner))
            (or (nat %startedAuction)
                (pair %transferOwnership (nat %asset_id) (address %new_owner))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:105" ; FAILWITH } } {} ;
                   CDR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: sp.sender == self.data.instances_map[params.asset_id].contract_address" ;
                          FAILWITH } } ;
                   DROP ;
                   NIL operation } }
               { { DUP ;
                   CAR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   PUSH nat 0 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   COMPARE ;
                   EQ ;
                   IF { { SWAP ;
                          DROP ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          SWAP ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CDR ;
                          PUSH nat 1 ;
                          DIG 5 ;
                          CAR ;
                          ADD ;
                          PAIR ;
                          DUG 3 } }
                      { { DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CDR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          GET ;
                          IF_NONE { { PUSH string "Get-item:30" ; FAILWITH } } {} ;
                          CDR ;
                          CDR ;
                          CAR ;
                          IF { {} }
                             { { PUSH string
                                      "WrongCondition: self.data.instances_map[asset_id.value].is_available" ;
                                 FAILWITH } } ;
                          DROP ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { { PUSH string "Get-item:31" ; FAILWITH } } {} ;
                          CAR ;
                          CAR } } ;
                   PUSH string "english" ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CDR ;
                   COMPARE ;
                   EQ ;
                   IF { PUSH bool True }
                      { { PUSH string "dutch" ; DIG 3 ; DUP ; DUG 4 ; CDR ; CDR ; COMPARE ; EQ } } ;
                   IF { PUSH bool True }
                      { { PUSH string "sealed bid" ; DIG 3 ; DUP ; DUG 4 ; CDR ; CDR ; COMPARE ; EQ } } ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: ((params.auction_type == 'english') | (params.auction_type == 'dutch')) | (params.auction_type == 'sealed bid')" ;
                          FAILWITH } } ;
                   PUSH string "dutch" ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CDR ;
                   COMPARE ;
                   EQ ;
                   IF { { PUSH (pair (bool %started) (int %wait_time)) (Pair False 0) ;
                          NOW ;
                          PAIR %start_time ;
                          PUSH nat 0 ;
                          SENDER ;
                          PAIR %owner %reserve_price ;
                          PAIR ;
                          SELF ;
                          ADDRESS ;
                          PUSH bool False ;
                          PAIR %ended %master_auction_contract ;
                          PUSH nat 0 ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          PAIR %asset_id %current_price ;
                          PAIR ;
                          PAIR ;
                          PUSH mutez 0 ;
                          NONE key_hash ;
                          CREATE_CONTRACT
                            { parameter
                                (or (or (unit %acceptPrice) (unit %cancelAuction))
                                    (or (pair %configureAuction
                                           (pair (nat %opening_price) (nat %reserve_price))
                                           (pair (timestamp %start_time) (int %wait_time)))
                                        (or (nat %dropPrice) (unit %startAuction)))) ;
                              storage
                                (pair (pair (pair (nat %asset_id) (nat %current_price))
                                            (pair (bool %ended) (address %master_auction_contract)))
                                      (pair (pair (address %owner) (nat %reserve_price))
                                            (pair (timestamp %start_time) (pair (bool %started) (int %wait_time))))) ;
                              code { { DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       IF_LEFT
                                         { IF_LEFT
                                             { { SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CAR ;
                                                 IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                                    { {} } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CAR ;
                                                 CAR ;
                                                 SENDER ;
                                                 COMPARE ;
                                                 NEQ ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: sp.sender != self.data.owner" ; FAILWITH } } ;
                                                 PUSH mutez 1 ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CAR ;
                                                 CAR ;
                                                 CDR ;
                                                 MUL ;
                                                 AMOUNT ;
                                                 COMPARE ;
                                                 EQ ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: sp.amount == sp.mutez(self.data.current_price)" ;
                                                        FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 ADD ;
                                                 NOW ;
                                                 COMPARE ;
                                                 LT ;
                                                 IF { {} }
                                                    { { PUSH string
                                                             "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                                        FAILWITH } } ;
                                                 DROP ;
                                                 DUP ;
                                                 CDR ;
                                                 CAR ;
                                                 CAR ;
                                                 CONTRACT unit ;
                                                 NIL operation ;
                                                 SWAP ;
                                                 IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                 AMOUNT ;
                                                 PUSH unit Unit ;
                                                 TRANSFER_TOKENS ;
                                                 CONS ;
                                                 SWAP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CDR ;
                                                 PUSH bool True ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 CDR ;
                                                 SENDER ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CDR ;
                                                 CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                                                 IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                 PUSH mutez 0 ;
                                                 DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CDR ;
                                                 CAR ;
                                                 CAR ;
                                                 DIG 4 ;
                                                 DUP ;
                                                 DUG 5 ;
                                                 CAR ;
                                                 CAR ;
                                                 CAR ;
                                                 PAIR %asset_id %owner ;
                                                 TRANSFER_TOKENS ;
                                                 CONS } }
                                             { { SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CAR ;
                                                 IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                                    { {} } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CAR ;
                                                 CAR ;
                                                 SENDER ;
                                                 COMPARE ;
                                                 EQ ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 ADD ;
                                                 NOW ;
                                                 COMPARE ;
                                                 GT ;
                                                 IF { {} }
                                                    { { PUSH string
                                                             "WrongCondition: sp.now > sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                                        FAILWITH } } ;
                                                 DROP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CDR ;
                                                 PUSH bool True ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 CAR ;
                                                 PUSH nat 0 ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 PAIR ;
                                                 DUP ;
                                                 CAR ;
                                                 CDR ;
                                                 CDR ;
                                                 CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                                                 NIL operation ;
                                                 SWAP ;
                                                 IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                 PUSH mutez 0 ;
                                                 DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CDR ;
                                                 CAR ;
                                                 CAR ;
                                                 DIG 4 ;
                                                 DUP ;
                                                 DUG 5 ;
                                                 CAR ;
                                                 CAR ;
                                                 CAR ;
                                                 PAIR %asset_id %owner ;
                                                 TRANSFER_TOKENS ;
                                                 CONS } } }
                                         { IF_LEFT
                                             { { SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CAR ;
                                                 CAR ;
                                                 SENDER ;
                                                 COMPARE ;
                                                 EQ ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 IF { { PUSH string "WrongCondition: ~ self.data.started" ; FAILWITH } }
                                                    { {} } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CAR ;
                                                 IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                                    { {} } ;
                                                 SWAP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 CAR ;
                                                 DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CAR ;
                                                 CAR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 CAR ;
                                                 DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CAR ;
                                                 CDR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CDR ;
                                                 DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CDR ;
                                                 CAR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 4 ;
                                                 CDR ;
                                                 CDR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 DUP ;
                                                 CAR ;
                                                 CDR ;
                                                 CDR ;
                                                 CONTRACT %configureInstance nat ;
                                                 NIL operation ;
                                                 SWAP ;
                                                 IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                 PUSH mutez 0 ;
                                                 DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CAR ;
                                                 CAR ;
                                                 CAR ;
                                                 TRANSFER_TOKENS ;
                                                 CONS } }
                                             { IF_LEFT
                                                 { { SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CDR ;
                                                     CAR ;
                                                     CAR ;
                                                     SENDER ;
                                                     COMPARE ;
                                                     EQ ;
                                                     IF { {} }
                                                        { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CDR ;
                                                     CDR ;
                                                     CDR ;
                                                     CAR ;
                                                     IF { {} }
                                                        { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CAR ;
                                                     CDR ;
                                                     CAR ;
                                                     IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                                        { {} } ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CAR ;
                                                     CAR ;
                                                     CDR ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     COMPARE ;
                                                     LT ;
                                                     IF { {} }
                                                        { { PUSH string "WrongCondition: params.new_price < self.data.current_price" ;
                                                            FAILWITH } } ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CDR ;
                                                     CAR ;
                                                     CDR ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     COMPARE ;
                                                     GE ;
                                                     IF { {} }
                                                        { { PUSH string "WrongCondition: params.new_price >= self.data.reserve_price" ;
                                                            FAILWITH } } ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CDR ;
                                                     CDR ;
                                                     CAR ;
                                                     DIG 2 ;
                                                     DUP ;
                                                     DUG 3 ;
                                                     CDR ;
                                                     CDR ;
                                                     CDR ;
                                                     CDR ;
                                                     ADD ;
                                                     NOW ;
                                                     COMPARE ;
                                                     GT ;
                                                     IF { {} }
                                                        { { PUSH string
                                                                 "WrongCondition: sp.now > sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                                            FAILWITH } } ;
                                                     SWAP ;
                                                     DUP ;
                                                     CDR ;
                                                     SWAP ;
                                                     CAR ;
                                                     DUP ;
                                                     CDR ;
                                                     SWAP ;
                                                     CAR ;
                                                     CAR ;
                                                     DIG 3 ;
                                                     SWAP ;
                                                     PAIR ;
                                                     PAIR ;
                                                     PAIR ;
                                                     NIL operation } }
                                                 { { SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CDR ;
                                                     CAR ;
                                                     CAR ;
                                                     SENDER ;
                                                     COMPARE ;
                                                     EQ ;
                                                     IF { {} }
                                                        { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CDR ;
                                                     CDR ;
                                                     CDR ;
                                                     CAR ;
                                                     IF { { PUSH string "WrongCondition: ~ self.data.started" ; FAILWITH } }
                                                        { {} } ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CAR ;
                                                     CDR ;
                                                     CAR ;
                                                     IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                                        { {} } ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CDR ;
                                                     CDR ;
                                                     CAR ;
                                                     DIG 2 ;
                                                     DUP ;
                                                     DUG 3 ;
                                                     CDR ;
                                                     CDR ;
                                                     CDR ;
                                                     CDR ;
                                                     ADD ;
                                                     NOW ;
                                                     COMPARE ;
                                                     LT ;
                                                     IF { {} }
                                                        { { PUSH string
                                                                 "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                                            FAILWITH } } ;
                                                     DROP ;
                                                     DUP ;
                                                     CAR ;
                                                     SWAP ;
                                                     CDR ;
                                                     DUP ;
                                                     CAR ;
                                                     SWAP ;
                                                     CDR ;
                                                     DUP ;
                                                     CAR ;
                                                     SWAP ;
                                                     CDR ;
                                                     CDR ;
                                                     PUSH bool True ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     DUP ;
                                                     CAR ;
                                                     SWAP ;
                                                     CDR ;
                                                     DUP ;
                                                     CAR ;
                                                     SWAP ;
                                                     CDR ;
                                                     CDR ;
                                                     NOW ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     DUP ;
                                                     CAR ;
                                                     CDR ;
                                                     CDR ;
                                                     CONTRACT %startedAuction nat ;
                                                     NIL operation ;
                                                     SWAP ;
                                                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                     PUSH mutez 0 ;
                                                     DIG 3 ;
                                                     DUP ;
                                                     DUG 4 ;
                                                     CAR ;
                                                     CAR ;
                                                     CAR ;
                                                     TRANSFER_TOKENS ;
                                                     CONS } } } } ;
                                       NIL operation ;
                                       SWAP ;
                                       ITER { CONS } ;
                                       PAIR } } } ;
                          PAIR ;
                          DUP ;
                          CAR ;
                          NIL operation ;
                          SWAP ;
                          CONS ;
                          DIG 5 ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          SENDER ;
                          PUSH bool True ;
                          PAIR %is_available %owner ;
                          DIG 4 ;
                          CDR ;
                          PAIR %contract_address ;
                          PUSH string "dutch" ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          PAIR %asset_name %auction_type ;
                          PAIR ;
                          SOME ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          DUG 4 } }
                      { NIL operation } ;
                   PUSH string "english" ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   CDR ;
                   COMPARE ;
                   EQ ;
                   IF { { PUSH (pair (bool %started) (int %wait_time)) (Pair False 0) ;
                          NOW ;
                          PAIR %start_time ;
                          SENDER ;
                          PUSH nat 0 ;
                          PAIR %min_increase %owner ;
                          PAIR ;
                          SELF ;
                          ADDRESS ;
                          SENDER ;
                          PAIR %highest_bidder %master_auction_contract ;
                          PUSH bool False ;
                          PAIR %ended ;
                          PUSH mutez 0 ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          PAIR %asset_id %current_bid ;
                          PAIR ;
                          PAIR ;
                          PUSH mutez 0 ;
                          NONE key_hash ;
                          CREATE_CONTRACT
                            { parameter
                                (or (or (unit %bid) (unit %cancelAuction))
                                    (or (pair %configureAuction
                                           (pair (nat %min_increase) (nat %reserve_price))
                                           (pair (timestamp %start_time) (int %wait_time)))
                                        (or (unit %resolveAuction) (unit %startAuction)))) ;
                              storage
                                (pair (pair (pair (nat %asset_id) (mutez %current_bid))
                                            (pair (bool %ended)
                                                  (pair (address %highest_bidder) (address %master_auction_contract))))
                                      (pair (pair (nat %min_increase) (address %owner))
                                            (pair (timestamp %start_time) (pair (bool %started) (int %wait_time))))) ;
                              code { { DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       IF_LEFT
                                         { IF_LEFT
                                             { { SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CAR ;
                                                 IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                                    { {} } ;
                                                 PUSH mutez 1 ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CAR ;
                                                 CAR ;
                                                 MUL ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CAR ;
                                                 CAR ;
                                                 CDR ;
                                                 AMOUNT ;
                                                 SUB ;
                                                 COMPARE ;
                                                 GE ;
                                                 IF { {} }
                                                    { { PUSH string
                                                             "WrongCondition: (sp.amount - self.data.current_bid) >= sp.mutez(self.data.min_increase)" ;
                                                        FAILWITH } } ;
                                                 SENDER ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CAR ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 COMPARE ;
                                                 NEQ ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: self.data.highest_bidder != sp.sender" ;
                                                        FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 ADD ;
                                                 NOW ;
                                                 COMPARE ;
                                                 LT ;
                                                 IF { {} }
                                                    { { PUSH string
                                                             "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                                        FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CAR ;
                                                 CDR ;
                                                 COMPARE ;
                                                 NEQ ;
                                                 IF { { NIL operation ;
                                                        DIG 2 ;
                                                        DUP ;
                                                        DUG 3 ;
                                                        CAR ;
                                                        CDR ;
                                                        CDR ;
                                                        CAR ;
                                                        CONTRACT unit ;
                                                        IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                        DIG 3 ;
                                                        DUP ;
                                                        DUG 4 ;
                                                        CAR ;
                                                        CAR ;
                                                        CDR ;
                                                        PUSH unit Unit ;
                                                        TRANSFER_TOKENS ;
                                                        CONS } }
                                                    { NIL operation } ;
                                                 SWAP ;
                                                 DROP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 CAR ;
                                                 AMOUNT ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CDR ;
                                                 SENDER ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CDR ;
                                                 NOW ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP } }
                                             { { SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CAR ;
                                                 IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                                    { {} } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CAR ;
                                                 CDR ;
                                                 SENDER ;
                                                 COMPARE ;
                                                 EQ ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CAR ;
                                                 CDR ;
                                                 COMPARE ;
                                                 NEQ ;
                                                 IF { { NIL operation ;
                                                        DIG 2 ;
                                                        DUP ;
                                                        DUG 3 ;
                                                        CAR ;
                                                        CDR ;
                                                        CDR ;
                                                        CAR ;
                                                        CONTRACT unit ;
                                                        IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                        DIG 3 ;
                                                        DUP ;
                                                        DUG 4 ;
                                                        CAR ;
                                                        CAR ;
                                                        CDR ;
                                                        PUSH unit Unit ;
                                                        TRANSFER_TOKENS ;
                                                        CONS } }
                                                    { NIL operation } ;
                                                 SWAP ;
                                                 DROP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CDR ;
                                                 PUSH bool True ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 CAR ;
                                                 PUSH mutez 0 ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CDR ;
                                                 SENDER ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                                                 IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                 PUSH mutez 0 ;
                                                 DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CDR ;
                                                 CAR ;
                                                 CDR ;
                                                 DIG 4 ;
                                                 DUP ;
                                                 DUG 5 ;
                                                 CAR ;
                                                 CAR ;
                                                 CAR ;
                                                 PAIR %asset_id %owner ;
                                                 TRANSFER_TOKENS ;
                                                 CONS } } }
                                         { IF_LEFT
                                             { { SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CAR ;
                                                 CDR ;
                                                 SENDER ;
                                                 COMPARE ;
                                                 EQ ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 IF { { PUSH string "WrongCondition: ~ self.data.started" ; FAILWITH } }
                                                    { {} } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CAR ;
                                                 IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                                    { {} } ;
                                                 DUP ;
                                                 CDR ;
                                                 CAR ;
                                                 NOW ;
                                                 COMPARE ;
                                                 LT ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: params.start_time > sp.now" ; FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 CAR ;
                                                 PUSH mutez 1 ;
                                                 DIG 4 ;
                                                 DUP ;
                                                 DUG 5 ;
                                                 CAR ;
                                                 CDR ;
                                                 MUL ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 CDR ;
                                                 DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CAR ;
                                                 CAR ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CDR ;
                                                 DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CDR ;
                                                 CAR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 4 ;
                                                 CDR ;
                                                 CDR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 DUP ;
                                                 CAR ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CONTRACT %configureInstance nat ;
                                                 NIL operation ;
                                                 SWAP ;
                                                 IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                 PUSH mutez 0 ;
                                                 DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CAR ;
                                                 CAR ;
                                                 CAR ;
                                                 TRANSFER_TOKENS ;
                                                 CONS } }
                                             { IF_LEFT
                                                 { { SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CDR ;
                                                     CDR ;
                                                     CDR ;
                                                     CAR ;
                                                     IF { {} }
                                                        { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CAR ;
                                                     CDR ;
                                                     CAR ;
                                                     IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                                        { {} } ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CAR ;
                                                     CDR ;
                                                     CDR ;
                                                     CAR ;
                                                     SENDER ;
                                                     COMPARE ;
                                                     EQ ;
                                                     IF { PUSH bool True }
                                                        { { SWAP ; DUP ; DUG 2 ; CDR ; CAR ; CDR ; SENDER ; COMPARE ; EQ } } ;
                                                     IF { {} }
                                                        { { PUSH string
                                                                 "WrongCondition: (sp.sender == self.data.highest_bidder) | (sp.sender == self.data.owner)" ;
                                                            FAILWITH } } ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CDR ;
                                                     CDR ;
                                                     CAR ;
                                                     DIG 2 ;
                                                     DUP ;
                                                     DUG 3 ;
                                                     CDR ;
                                                     CDR ;
                                                     CDR ;
                                                     CDR ;
                                                     ADD ;
                                                     NOW ;
                                                     COMPARE ;
                                                     GT ;
                                                     IF { {} }
                                                        { { PUSH string
                                                                 "WrongCondition: sp.now > sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                                            FAILWITH } } ;
                                                     DROP ;
                                                     DUP ;
                                                     CDR ;
                                                     CAR ;
                                                     CDR ;
                                                     CONTRACT unit ;
                                                     NIL operation ;
                                                     SWAP ;
                                                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                     DIG 2 ;
                                                     DUP ;
                                                     DUG 3 ;
                                                     CAR ;
                                                     CAR ;
                                                     CDR ;
                                                     PUSH unit Unit ;
                                                     TRANSFER_TOKENS ;
                                                     CONS ;
                                                     SWAP ;
                                                     DUP ;
                                                     CDR ;
                                                     SWAP ;
                                                     CAR ;
                                                     DUP ;
                                                     CAR ;
                                                     SWAP ;
                                                     CDR ;
                                                     CDR ;
                                                     PUSH bool True ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     PAIR ;
                                                     SWAP ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     DUP ;
                                                     CAR ;
                                                     SWAP ;
                                                     CDR ;
                                                     DUP ;
                                                     CDR ;
                                                     SWAP ;
                                                     CAR ;
                                                     CAR ;
                                                     DIG 4 ;
                                                     CAR ;
                                                     CDR ;
                                                     CDR ;
                                                     CAR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CAR ;
                                                     CDR ;
                                                     CDR ;
                                                     CDR ;
                                                     CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                                                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                     PUSH mutez 0 ;
                                                     DIG 3 ;
                                                     DUP ;
                                                     DUG 4 ;
                                                     CDR ;
                                                     CAR ;
                                                     CDR ;
                                                     DIG 4 ;
                                                     DUP ;
                                                     DUG 5 ;
                                                     CAR ;
                                                     CAR ;
                                                     CAR ;
                                                     PAIR %asset_id %owner ;
                                                     TRANSFER_TOKENS ;
                                                     CONS } }
                                                 { { SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CDR ;
                                                     CAR ;
                                                     CDR ;
                                                     SENDER ;
                                                     COMPARE ;
                                                     EQ ;
                                                     IF { {} }
                                                        { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CDR ;
                                                     CDR ;
                                                     CDR ;
                                                     CAR ;
                                                     IF { { PUSH string "WrongCondition: ~ self.data.started" ; FAILWITH } }
                                                        { {} } ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CAR ;
                                                     CDR ;
                                                     CAR ;
                                                     IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                                        { {} } ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     CDR ;
                                                     CDR ;
                                                     CAR ;
                                                     DIG 2 ;
                                                     DUP ;
                                                     DUG 3 ;
                                                     CDR ;
                                                     CDR ;
                                                     CDR ;
                                                     CDR ;
                                                     ADD ;
                                                     NOW ;
                                                     COMPARE ;
                                                     LT ;
                                                     IF { {} }
                                                        { { PUSH string
                                                                 "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                                            FAILWITH } } ;
                                                     DROP ;
                                                     DUP ;
                                                     CAR ;
                                                     SWAP ;
                                                     CDR ;
                                                     DUP ;
                                                     CAR ;
                                                     SWAP ;
                                                     CDR ;
                                                     DUP ;
                                                     CAR ;
                                                     SWAP ;
                                                     CDR ;
                                                     CDR ;
                                                     PUSH bool True ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     DUP ;
                                                     CAR ;
                                                     SWAP ;
                                                     CDR ;
                                                     DUP ;
                                                     CAR ;
                                                     SWAP ;
                                                     CDR ;
                                                     CDR ;
                                                     NOW ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     DUP ;
                                                     CAR ;
                                                     CDR ;
                                                     CDR ;
                                                     CDR ;
                                                     CONTRACT %startedAuction nat ;
                                                     NIL operation ;
                                                     SWAP ;
                                                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                     PUSH mutez 0 ;
                                                     DIG 3 ;
                                                     DUP ;
                                                     DUG 4 ;
                                                     CAR ;
                                                     CAR ;
                                                     CAR ;
                                                     TRANSFER_TOKENS ;
                                                     CONS } } } } ;
                                       NIL operation ;
                                       SWAP ;
                                       ITER { CONS } ;
                                       PAIR } } } ;
                          PAIR ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CONS ;
                          SWAP ;
                          DIG 5 ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          SENDER ;
                          PUSH bool True ;
                          PAIR %is_available %owner ;
                          DIG 3 ;
                          CDR ;
                          SOME ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          PAIR %contract_address ;
                          PUSH string "english" ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          PAIR %asset_name %auction_type ;
                          PAIR ;
                          SOME ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          DUG 4 } }
                      { {} } ;
                   SWAP ;
                   DROP ;
                   SWAP ;
                   DROP ;
                   SWAP ;
                   DROP } } }
           { { IF_LEFT
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:114" ; FAILWITH } } {} ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string
                                 "WrongCondition: sp.sender == self.data.instances_map[params.asset_id].contract_address" ;
                            FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     PUSH bool True ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     DIG 6 ;
                     CDR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR } }
                 { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:109" ; FAILWITH } } {} ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: sp.sender == self.data.instances_map[params.asset_id].contract_address" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 3 ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         PUSH bool False ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:120" ; FAILWITH } } {} ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: sp.sender == self.data.instances_map[params.asset_id].owner" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:120" ; FAILWITH } } {} ;
                         CDR ;
                         CDR ;
                         CAR ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: self.data.instances_map[params.asset_id].is_available" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 6 ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR } } } ;
               NIL operation } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }
