{ storage (pair (map %apidata string int) (set %keysset address)) ;
  parameter
    (or (pair %feedData (string %key) (int %value)) (string %getRequestFromClient)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { SWAP ;
               DUP ;
               DUG 2 ;
               CDR ;
               SENDER ;
               MEM ;
               IF { { SWAP ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      SOME ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CAR ;
                      UPDATE ;
                      PAIR ;
                      DUG 2 ;
                      SWAP ;
                      DROP } }
                  { {} } ;
               DROP ;
               NIL operation } }
           { { SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               SWAP ;
               DUP ;
               DUG 2 ;
               MEM ;
               IF { { PUSH mutez 2000 ;
                      AMOUNT ;
                      COMPARE ;
                      EQ ;
                      IF { { NIL operation ;
                             SENDER ;
                             CONTRACT %receiveDataFromOrO (pair (string %comments) (int %value)) ;
                             IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                             PUSH mutez 0 ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CAR ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             GET ;
                             IF_NONE { { PUSH string "Get-item:9" ; FAILWITH } } {} ;
                             PUSH string "Success" ;
                             PAIR %comments %value ;
                             TRANSFER_TOKENS ;
                             CONS } }
                         { { NIL operation ;
                             SENDER ;
                             CONTRACT %receiveDataFromOrO (pair (string %comments) (int %value)) ;
                             IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                             PUSH mutez 0 ;
                             PUSH (pair (string %comments) (int %value)) (Pair "Invalid amount" 0) ;
                             TRANSFER_TOKENS ;
                             CONS } } } }
                  { { NIL operation ;
                      SENDER ;
                      CONTRACT %receiveDataFromOrO (pair (string %comments) (int %value)) ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      PUSH mutez 0 ;
                      PUSH (pair (string %comments) (int %value)) (Pair "Bad request" 0) ;
                      TRANSFER_TOKENS ;
                      CONS } } ;
               SWAP ;
               DROP } } ;
         PAIR } }
