{ storage
    (pair (pair (set %_allEscrowAddresses address)
                (pair (address %_commissionBeneficiary) (address %_commissionToken)))
          (pair (pair (int %_creationCost) (big_map %_escrowAddressByParty address (set address)))
                (pair (address %eventSinkContractAddress) (address %owner)))) ;
  parameter
    (or (or (pair %createDVP
               (pair (pair (address %admin) (int %amount_A))
                     (pair (int %amount_B) (pair (nat %contractType_A) (nat %contractType_B))))
               (pair (pair (address %creatorAddress)
                           (pair (timestamp %expiryTime) (address %publicAddress_A)))
                     (pair (address %publicAddress_B)
                           (pair (address %tokenAddress_A) (address %tokenAddress_B)))))
            (address %setCommissionBeneficiary))
        (or (address %setCommissionToken) (int %setCreationCost))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { NIL operation ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   PUSH mutez 0 ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   CDR ;
                   CAR ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   CAR ;
                   CAR ;
                   PAIR %f %t ;
                   DIG 5 ;
                   DUP ;
                   DUG 6 ;
                   CDR ;
                   CAR ;
                   CAR ;
                   PAIR %amount ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   PUSH (map string
                             (pair (pair (int %amount) (nat %contractType))
                                   (pair (address %publicAddress) (address %tokenAddress))))
                        {} ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   CDR ;
                   PAIR %publicAddress %tokenAddress ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   CAR ;
                   CDR ;
                   PAIR %amount %contractType ;
                   PAIR ;
                   SOME ;
                   PUSH string "party_A" ;
                   UPDATE ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CDR ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CDR ;
                   CAR ;
                   PAIR %publicAddress %tokenAddress ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   CDR ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   CDR ;
                   CAR ;
                   PAIR %amount %contractType ;
                   PAIR ;
                   SOME ;
                   PUSH string "party_B" ;
                   UPDATE ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   CAR ;
                   PAIR %expiryTime %partyDetailsMap ;
                   PUSH bool False ;
                   PAIR %exchanged ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CDR ;
                   CAR ;
                   NOW ;
                   PAIR %creationTime %eventSinkContractAddress ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   PAIR %admin ;
                   PAIR ;
                   PUSH mutez 0 ;
                   NONE key_hash ;
                   CREATE_CONTRACT
                     { parameter unit ;
                       storage
                         (pair (pair (address %admin)
                                     (pair (timestamp %creationTime) (address %eventSinkContractAddress)))
                               (pair (bool %exchanged)
                                     (pair (timestamp %expiryTime)
                                           (map %partyDetailsMap
                                              string
                                              (pair (pair (int %amount) (nat %contractType))
                                                    (pair (address %publicAddress) (address %tokenAddress))))))) ;
                       code { { DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CAR ;
                                SENDER ;
                                COMPARE ;
                                EQ ;
                                IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                IF { { PUSH string "Escrow already exchanged" ; FAILWITH } } { {} } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CAR ;
                                NOW ;
                                COMPARE ;
                                LE ;
                                IF { {} } { { PUSH string "Escrow already expired" ; FAILWITH } } ;
                                PUSH nat 0 ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                PUSH string "party_A" ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:150" ; FAILWITH } } {} ;
                                CAR ;
                                CDR ;
                                COMPARE ;
                                EQ ;
                                IF { { NIL operation ;
                                       DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH string "party_A" ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:148" ; FAILWITH } } {} ;
                                       CDR ;
                                       CDR ;
                                       CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                       PUSH mutez 0 ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH string "party_B" ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:146" ; FAILWITH } } {} ;
                                       CDR ;
                                       CAR ;
                                       DIG 5 ;
                                       DUP ;
                                       DUG 6 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH string "party_A" ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:145" ; FAILWITH } } {} ;
                                       CDR ;
                                       CAR ;
                                       PAIR %f %t ;
                                       DIG 5 ;
                                       DUP ;
                                       DUG 6 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH string "party_A" ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:147" ; FAILWITH } } {} ;
                                       CAR ;
                                       CAR ;
                                       PAIR %amount ;
                                       TRANSFER_TOKENS ;
                                       CONS } }
                                   { { NIL operation ;
                                       DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH string "party_A" ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:148" ; FAILWITH } } {} ;
                                       CDR ;
                                       CDR ;
                                       CONTRACT %transfer (list (pair (address %from_) (pair (address %to_) (nat %token_id)))) ;
                                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                       PUSH mutez 0 ;
                                       NIL (pair (address %from_) (pair (address %to_) (nat %token_id))) ;
                                       DIG 5 ;
                                       DUP ;
                                       DUG 6 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH string "party_A" ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:147" ; FAILWITH } } {} ;
                                       CAR ;
                                       CAR ;
                                       ISNAT ;
                                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                       DIG 6 ;
                                       DUP ;
                                       DUG 7 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH string "party_B" ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:146" ; FAILWITH } } {} ;
                                       CDR ;
                                       CAR ;
                                       PAIR %to_ %token_id ;
                                       DIG 6 ;
                                       DUP ;
                                       DUG 7 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH string "party_A" ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:145" ; FAILWITH } } {} ;
                                       CDR ;
                                       CAR ;
                                       PAIR %from_ ;
                                       CONS ;
                                       TRANSFER_TOKENS ;
                                       CONS } } ;
                                PUSH nat 0 ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                PUSH string "party_B" ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:163" ; FAILWITH } } {} ;
                                CAR ;
                                CDR ;
                                COMPARE ;
                                EQ ;
                                IF { { DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH string "party_B" ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:161" ; FAILWITH } } {} ;
                                       CDR ;
                                       CDR ;
                                       CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                       PUSH mutez 0 ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH string "party_A" ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:159" ; FAILWITH } } {} ;
                                       CDR ;
                                       CAR ;
                                       DIG 5 ;
                                       DUP ;
                                       DUG 6 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH string "party_B" ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:158" ; FAILWITH } } {} ;
                                       CDR ;
                                       CAR ;
                                       PAIR %f %t ;
                                       DIG 5 ;
                                       DUP ;
                                       DUG 6 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH string "party_B" ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:160" ; FAILWITH } } {} ;
                                       CAR ;
                                       CAR ;
                                       PAIR %amount ;
                                       TRANSFER_TOKENS ;
                                       CONS } }
                                   { { DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH string "party_B" ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:161" ; FAILWITH } } {} ;
                                       CDR ;
                                       CDR ;
                                       CONTRACT %transfer (list (pair (address %from_) (pair (address %to_) (nat %token_id)))) ;
                                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                       PUSH mutez 0 ;
                                       NIL (pair (address %from_) (pair (address %to_) (nat %token_id))) ;
                                       DIG 5 ;
                                       DUP ;
                                       DUG 6 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH string "party_B" ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:160" ; FAILWITH } } {} ;
                                       CAR ;
                                       CAR ;
                                       ISNAT ;
                                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                       DIG 6 ;
                                       DUP ;
                                       DUG 7 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH string "party_A" ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:159" ; FAILWITH } } {} ;
                                       CDR ;
                                       CAR ;
                                       PAIR %to_ %token_id ;
                                       DIG 6 ;
                                       DUP ;
                                       DUG 7 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH string "party_B" ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:158" ; FAILWITH } } {} ;
                                       CDR ;
                                       CAR ;
                                       PAIR %from_ ;
                                       CONS ;
                                       TRANSFER_TOKENS ;
                                       CONS } } ;
                                SWAP ;
                                DROP ;
                                SWAP ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CDR ;
                                PUSH bool True ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CONTRACT %exchangeEvent
                                  (pair (pair (address %DVPaddress) (int %amount_A))
                                        (pair (int %amount_B) (pair (address %party_A) (address %party_B)))) ;
                                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                PUSH mutez 0 ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                PUSH string "party_B" ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:109" ; FAILWITH } } {} ;
                                CDR ;
                                CAR ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                PUSH string "party_A" ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:109" ; FAILWITH } } {} ;
                                CDR ;
                                CAR ;
                                PAIR %party_A %party_B ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                PUSH string "party_B" ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:104" ; FAILWITH } } {} ;
                                CAR ;
                                CAR ;
                                PAIR %amount_B ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                PUSH string "party_A" ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:103" ; FAILWITH } } {} ;
                                CAR ;
                                CAR ;
                                SELF ;
                                ADDRESS ;
                                PAIR %DVPaddress %amount_A ;
                                PAIR ;
                                TRANSFER_TOKENS ;
                                CONS ;
                                NIL operation ;
                                SWAP ;
                                ITER { CONS } ;
                                PAIR } } } ;
                   PAIR ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CONS ;
                   SWAP ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   CDR ;
                   MEM ;
                   IF { {} }
                      { { DIG 3 ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          PUSH (option (set address)) (Some {}) ;
                          DIG 7 ;
                          DUP ;
                          DUG 8 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          DUG 3 } } ;
                   DIG 3 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   DIG 7 ;
                   DUP ;
                   DUG 8 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   CDR ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "set_in_top-nil-some" ; FAILWITH } } {} ;
                   PUSH bool True ;
                   DIG 7 ;
                   DUP ;
                   DUG 8 ;
                   CDR ;
                   UPDATE ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUG 3 ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CDR ;
                   CAR ;
                   MEM ;
                   IF { {} }
                      { { DIG 3 ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          PUSH (option (set address)) (Some {}) ;
                          DIG 7 ;
                          DUP ;
                          DUG 8 ;
                          CDR ;
                          CDR ;
                          CAR ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          DUG 3 } } ;
                   DIG 3 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   DIG 7 ;
                   CDR ;
                   CDR ;
                   CAR ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "set_in_top-nil-some" ; FAILWITH } } {} ;
                   PUSH bool True ;
                   DIG 7 ;
                   DUP ;
                   DUG 8 ;
                   CDR ;
                   UPDATE ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUG 2 ;
                   DIG 2 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   PUSH bool True ;
                   DIG 4 ;
                   CDR ;
                   UPDATE ;
                   PAIR ;
                   PAIR ;
                   SWAP } }
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "Only owner can change the commissionBeneficiary." ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   DIG 3 ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   NIL operation } } }
           { { IF_LEFT
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "Only owner can change the commissionToken." ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR } }
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "Only owner can change the creation cost." ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR } } ;
               NIL operation } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }
