{ storage (pair (address %administrator) (timestamp %end_date)) ;
  parameter int ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         NOW ;
         COMPARE ;
         LE ;
         IF { {} }
            { { PUSH string "WrongCondition: sp.now <= self.data.end_date" ; FAILWITH } } ;
         NIL operation ;
         PUSH address "KT1KbbLuK92z6WSvHPximhjMRwBjKnkEvYp1" ;
         CONTRACT %mint (pair (address %address) (mutez %amount)) ;
         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
         PUSH mutez 0 ;
         PUSH mutez 1 ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         ISNAT ;
         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
         MUL ;
         SENDER ;
         PAIR %address %amount ;
         TRANSFER_TOKENS ;
         CONS ;
         SWAP ;
         DROP ;
         PAIR } }
