{ storage
    (pair (pair (pair (pair (address %B) (nat %C))
                      (map %D nat (pair (pair (address %E) (mutez %F)) (mutez %G))))
                (mutez %H))
          (mutez %I)) ;
  parameter
    (or (or (or (or (or (option %BSetDelegate key_hash) (mutez %BWithdraw))
                    (pair %grantLot (nat %J) (address %M)))
                (pair %obtainLots (nat %J) (mutez %K)))
            (nat %returnLot))
        (pair %setG (nat %J) (mutez %K))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { IF_LEFT
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { {} }
                                  { { PUSH string "WrongCondition: sp.sender == self.data.B" ; FAILWITH } } ;
                               PUSH mutez 0 ;
                               AMOUNT ;
                               COMPARE ;
                               EQ ;
                               IF { {} }
                                  { { PUSH string "WrongCondition: sp.amount == sp.tez(0)" ; FAILWITH } } ;
                               DUP ;
                               NIL operation ;
                               SWAP ;
                               SET_DELEGATE ;
                               CONS ;
                               SWAP ;
                               DROP } }
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { {} }
                                  { { PUSH string "WrongCondition: sp.sender == self.data.B" ; FAILWITH } } ;
                               PUSH mutez 0 ;
                               AMOUNT ;
                               COMPARE ;
                               EQ ;
                               IF { {} }
                                  { { PUSH string "WrongCondition: sp.amount == sp.tez(0)" ; FAILWITH } } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CDR ;
                               BALANCE ;
                               SUB ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               COMPARE ;
                               LE ;
                               IF { {} }
                                  { { PUSH string "WrongCondition: params.N <= (sp.balance - self.data.H)" ;
                                      FAILWITH } } ;
                               NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CONTRACT unit ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               PUSH unit Unit ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:46" ; FAILWITH } } {} ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: sp.sender == self.data.D[params.J].E" ;
                                  FAILWITH } } ;
                           PUSH mutez 0 ;
                           AMOUNT ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: sp.amount == sp.tez(0)" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CDR ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CDR ;
                           PAIR ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           DROP ;
                           DROP ;
                           NIL operation } } }
                   { { PUSH mutez 10000000 ;
                       BALANCE ;
                       COMPARE ;
                       GE ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.balance >= sp.tez(10)" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       COMPARE ;
                       LE ;
                       IF { {} }
                          { { PUSH string "WrongCondition: params.J <= self.data.C" ; FAILWITH } } ;
                       DUP ;
                       CDR ;
                       PUSH mutez 0 ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True }
                          { { SWAP ; DUP ; DUG 2 ; CDR ; SWAP ; DUP ; DUG 2 ; CDR ; COMPARE ; GE } } ;
                       IF { {} }
                          { { PUSH string "WrongCondition: (params.K == sp.tez(0)) | (params.K >= self.data.I)" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       MEM ;
                       IF { { PUSH mutez 0 ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:8" ; FAILWITH } } {} ;
                              CDR ;
                              COMPARE ;
                              NEQ ;
                              IF { {} }
                                 { { PUSH string "WrongCondition: self.data.D[params.J].G != sp.tez(0)" ;
                                     FAILWITH } } ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:8" ; FAILWITH } } {} ;
                              CDR ;
                              AMOUNT ;
                              COMPARE ;
                              EQ ;
                              IF { {} }
                                 { { PUSH string "WrongCondition: sp.amount == self.data.D[params.J].G" ;
                                     FAILWITH } } ;
                              NIL operation ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:8" ; FAILWITH } } {} ;
                              CAR ;
                              CAR ;
                              CONTRACT unit ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:8" ; FAILWITH } } {} ;
                              CDR ;
                              PUSH unit Unit ;
                              TRANSFER_TOKENS ;
                              CONS ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CDR ;
                              AMOUNT ;
                              SENDER ;
                              PAIR ;
                              PAIR ;
                              SOME ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CAR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUG 3 ;
                              DIG 2 ;
                              DROP } }
                          { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              AMOUNT ;
                              COMPARE ;
                              EQ ;
                              IF { {} }
                                 { { PUSH string "WrongCondition: sp.amount == self.data.I" ; FAILWITH } } ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CDR ;
                              AMOUNT ;
                              SENDER ;
                              PAIR ;
                              PAIR ;
                              SOME ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CAR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              SWAP ;
                              DROP ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              CAR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              SWAP ;
                              DROP ;
                              NIL operation } } ;
                       SWAP ;
                       DROP } } }
               { { PUSH mutez 0 ;
                   AMOUNT ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.amount == sp.tez(0)" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CAR ;
                   CDR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:37" ; FAILWITH } } {} ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.sender == self.data.D[params.J].E" ;
                          FAILWITH } } ;
                   NIL operation ;
                   SENDER ;
                   CONTRACT unit ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   CAR ;
                   CDR ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:37" ; FAILWITH } } {} ;
                   CAR ;
                   CDR ;
                   PUSH unit Unit ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   NONE (pair (pair (address %E) (mutez %F)) (mutez %G)) ;
                   DIG 6 ;
                   DUP ;
                   DUG 7 ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   PAIR ;
                   DUG 3 ;
                   DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CAR ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   DIG 5 ;
                   DUP ;
                   DUG 6 ;
                   CAR ;
                   CDR ;
                   SUB ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUG 3 ;
                   DIG 2 ;
                   DROP ;
                   SWAP ;
                   DROP } } }
           { { PUSH mutez 0 ;
               AMOUNT ;
               COMPARE ;
               EQ ;
               IF { {} }
                  { { PUSH string "WrongCondition: sp.amount == sp.tez(0)" ; FAILWITH } } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               CAR ;
               CDR ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:29" ; FAILWITH } } {} ;
               CAR ;
               CAR ;
               SENDER ;
               COMPARE ;
               EQ ;
               IF { {} }
                  { { PUSH string "WrongCondition: sp.sender == self.data.D[params.J].E" ;
                      FAILWITH } } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CDR ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CDR ;
               COMPARE ;
               GE ;
               IF { PUSH bool True } { { DUP ; CDR ; PUSH mutez 0 ; COMPARE ; EQ } } ;
               IF { {} }
                  { { PUSH string "WrongCondition: (params.K >= self.data.I) | (params.K == sp.tez(0))" ;
                      FAILWITH } } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DUP ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CAR ;
               DUP ;
               DUG 2 ;
               GET ;
               IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
               CAR ;
               DIG 6 ;
               DUP ;
               DUG 7 ;
               CDR ;
               SWAP ;
               PAIR ;
               SOME ;
               SWAP ;
               UPDATE ;
               SWAP ;
               PAIR ;
               PAIR ;
               PAIR ;
               DUG 2 ;
               DROP ;
               DROP ;
               NIL operation } } ;
         PAIR } }
