{ parameter
    (or (or (unit %depositFunds) (address %setContract))
        (or (address %transferOwnership) (or (option %updateBaker key_hash) (nat %withdraw)))) ;
  storage (pair (address %contractAddress) (address %owner)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { DROP }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } ;
                 SWAP ;
                 CDR ;
                 SWAP ;
                 PAIR } ;
             NIL operation }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 NIL operation }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { SWAP ; DUP ; DUG 2 ; CDR ; SENDER ; COMPARE ; EQ } ;
                     IF {}
                        { PUSH string
                               "WrongCondition: (sp.sender == self.data.owner) | (sp.sender == self.data.owner)" ;
                          FAILWITH } ;
                     SET_DELEGATE ;
                     NIL operation ;
                     SWAP ;
                     CONS }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { SWAP ; DUP ; DUG 2 ; CDR ; SENDER ; COMPARE ; EQ } ;
                     IF {}
                        { PUSH string
                               "WrongCondition: (sp.sender == self.data.owner) | (sp.sender == self.data.owner)" ;
                          FAILWITH } ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CONTRACT %depositFunds unit ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PUSH mutez 1 ;
                     DIG 3 ;
                     MUL ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     CONS } } } ;
         PAIR } }
