{ storage
    (pair (pair (address %administrator)
                (pair (nat %all_tokens) (big_map %ledger (pair address nat) nat)))
          (pair (pair (unit %metadata_string)
                      (big_map %operators (pair (address %owner) (address %operator)) unit))
                (pair (bool %paused)
                      (big_map %tokens
                         nat
                         (pair (pair %metadata
                                  (nat %token_id)
                                  (pair (string %symbol)
                                        (pair (string %name) (pair (nat %decimals) (map %extras string string)))))
                               (nat %total_supply)))))) ;
  parameter
    (or (or (or (pair %balance_of
                   (list %requests (pair (address %owner) (nat %token_id)))
                   (contract %callback
                      (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                (pair %mint
                   (pair (address %address) (nat %amount))
                   (pair (string %symbol) (nat %token_id))))
            (or (address %set_administrator) (bool %set_pause)))
        (or (or (pair %token_metadata
                   (list %token_ids nat)
                   (lambda %handler
                      (list (pair (nat %token_id)
                                  (pair (string %symbol)
                                        (pair (string %name) (pair (nat %decimals) (map %extras string string))))))
                      unit))
                (contract %token_metadata_regitry address))
            (or (list %transfer
                   (pair (address %from_)
                         (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))
                (list %update_operators
                   (or (pair %add_operator (address %owner) (address %operator))
                       (pair %remove_operator (address %owner) (address %operator))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       IF { { PUSH string "WrongCondition: ~ self.data.paused" ; FAILWITH } }
                          { {} } ;
                       NIL (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)) ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       ITER { DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              MEM ;
                              IF { {} } { { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } } ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              PAIR ;
                              MEM ;
                              IF { { SWAP ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CAR ;
                                     CDR ;
                                     CDR ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CDR ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CAR ;
                                     PAIR ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:207" ; FAILWITH } } {} ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CDR ;
                                     DIG 3 ;
                                     CAR ;
                                     PAIR %owner %token_id ;
                                     PAIR %request %balance ;
                                     CONS } }
                                 { { SWAP ;
                                     PUSH nat 0 ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CDR ;
                                     DIG 3 ;
                                     CAR ;
                                     PAIR %owner %token_id ;
                                     PAIR %request %balance ;
                                     CONS } } } ;
                       NIL operation ;
                       DIG 2 ;
                       CDR ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       NIL (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)) ;
                       SWAP ;
                       ITER { CONS } ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CDR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       DUP ;
                       PUSH nat 1 ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       ADD ;
                       DUP ;
                       DUG 2 ;
                       COMPARE ;
                       LE ;
                       IF { { DROP ; DIG 5 ; DROP } } { { SWAP ; DROP ; DIG 5 ; DROP } } ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       PAIR ;
                       MEM ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CDR ;
                              CDR ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } { { DROP } } ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CAR ;
                              CDR ;
                              DIG 7 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIG 7 ;
                              DUP ;
                              DUG 8 ;
                              CDR ;
                              CDR ;
                              DIG 8 ;
                              DUP ;
                              DUG 9 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:207" ; FAILWITH } } {} ;
                              ADD ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } }
                          { { SWAP ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              SOME ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CDR ;
                              CDR ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CDR ;
                              CDR ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                              CAR ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CAR ;
                              CDR ;
                              DIG 8 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              DIG 8 ;
                              CDR ;
                              CDR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:452" ; FAILWITH } } {} ;
                              CDR ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR } }
                          { { SWAP ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              PUSH (pair (string %name) (pair (nat %decimals) (map %extras string string)))
                                   (Pair "" (Pair 0 {})) ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CDR ;
                              CAR ;
                              PAIR %symbol ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CDR ;
                              CDR ;
                              PAIR %token_id ;
                              PAIR %metadata %total_supply ;
                              SOME ;
                              DIG 5 ;
                              CDR ;
                              CDR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR } } ;
                       NIL operation } } }
               { { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         PAIR } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR } } ;
                   NIL operation } } }
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       IF { { PUSH string "WrongCondition: ~ self.data.paused" ; FAILWITH } }
                          { {} } ;
                       NIL (pair (nat %token_id)
                                 (pair (string %symbol)
                                       (pair (string %name) (pair (nat %decimals) (map %extras string string))))) ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       ITER { SWAP ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              DIG 2 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:560" ; FAILWITH } } {} ;
                              CAR ;
                              CONS } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       NIL (pair (nat %token_id)
                                 (pair (string %symbol)
                                       (pair (string %name) (pair (nat %decimals) (map %extras string string))))) ;
                       SWAP ;
                       ITER { CONS } ;
                       DROP 4 ;
                       NIL operation } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       IF { { PUSH string "WrongCondition: ~ self.data.paused" ; FAILWITH } }
                          { {} } ;
                       NIL operation ;
                       SWAP ;
                       PUSH mutez 0 ;
                       SELF ;
                       ADDRESS ;
                       TRANSFER_TOKENS ;
                       CONS } } }
               { { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         IF { { PUSH string "WrongCondition: ~ self.data.paused" ; FAILWITH } }
                            { {} } ;
                         DUP ;
                         ITER { DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CAR ;
                                SENDER ;
                                COMPARE ;
                                EQ ;
                                IF { PUSH bool True } { { DUP ; CAR ; SENDER ; COMPARE ; EQ } } ;
                                IF { PUSH bool True }
                                   { { DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       SENDER ;
                                       DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       CAR ;
                                       PAIR %owner %operator ;
                                       MEM } } ;
                                IF { {} } { { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } ;
                                DUP ;
                                CDR ;
                                ITER { DIG 3 ;
                                       DUP ;
                                       DUG 4 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       SWAP ;
                                       DUP ;
                                       DUG 2 ;
                                       CDR ;
                                       CAR ;
                                       MEM ;
                                       IF { {} } { { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } } ;
                                       DUP ;
                                       CDR ;
                                       CDR ;
                                       PUSH nat 0 ;
                                       COMPARE ;
                                       LT ;
                                       IF { { DUP ;
                                              CDR ;
                                              CDR ;
                                              DIG 4 ;
                                              DUP ;
                                              DUG 5 ;
                                              CAR ;
                                              CDR ;
                                              CDR ;
                                              DIG 2 ;
                                              DUP ;
                                              DUG 3 ;
                                              CDR ;
                                              CAR ;
                                              DIG 4 ;
                                              DUP ;
                                              DUG 5 ;
                                              CAR ;
                                              PAIR ;
                                              GET ;
                                              IF_NONE { { PUSH string "Get-item:207" ; FAILWITH } } {} ;
                                              COMPARE ;
                                              GE ;
                                              IF { {} } { { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } } ;
                                              DIG 3 ;
                                              DUP ;
                                              DUG 4 ;
                                              DUP ;
                                              CDR ;
                                              SWAP ;
                                              CAR ;
                                              DUP ;
                                              CAR ;
                                              SWAP ;
                                              CDR ;
                                              DUP ;
                                              CAR ;
                                              SWAP ;
                                              CDR ;
                                              DUP ;
                                              DIG 5 ;
                                              DUP ;
                                              DUG 6 ;
                                              CDR ;
                                              CAR ;
                                              DIG 7 ;
                                              DUP ;
                                              DUG 8 ;
                                              CAR ;
                                              PAIR ;
                                              DUP ;
                                              DUG 2 ;
                                              GET ;
                                              IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } { { DROP } } ;
                                              DIG 5 ;
                                              DUP ;
                                              DUG 6 ;
                                              CDR ;
                                              CDR ;
                                              DIG 9 ;
                                              CAR ;
                                              CDR ;
                                              CDR ;
                                              DIG 7 ;
                                              DUP ;
                                              DUG 8 ;
                                              CDR ;
                                              CAR ;
                                              DIG 9 ;
                                              DUP ;
                                              DUG 10 ;
                                              CAR ;
                                              PAIR ;
                                              GET ;
                                              IF_NONE { { PUSH string "Get-item:207" ; FAILWITH } } {} ;
                                              SUB ;
                                              ISNAT ;
                                              IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                                              SOME ;
                                              SWAP ;
                                              UPDATE ;
                                              SWAP ;
                                              PAIR ;
                                              SWAP ;
                                              PAIR ;
                                              PAIR ;
                                              DUP ;
                                              DUG 4 ;
                                              CAR ;
                                              CDR ;
                                              CDR ;
                                              SWAP ;
                                              DUP ;
                                              DUG 2 ;
                                              CDR ;
                                              CAR ;
                                              DIG 2 ;
                                              DUP ;
                                              DUG 3 ;
                                              CAR ;
                                              PAIR ;
                                              MEM ;
                                              IF { { DIG 3 ;
                                                     DUP ;
                                                     DUG 4 ;
                                                     DUP ;
                                                     CDR ;
                                                     SWAP ;
                                                     CAR ;
                                                     DUP ;
                                                     CAR ;
                                                     SWAP ;
                                                     CDR ;
                                                     DUP ;
                                                     CAR ;
                                                     SWAP ;
                                                     CDR ;
                                                     DUP ;
                                                     DIG 5 ;
                                                     DUP ;
                                                     DUG 6 ;
                                                     CDR ;
                                                     CAR ;
                                                     DIG 6 ;
                                                     DUP ;
                                                     DUG 7 ;
                                                     CAR ;
                                                     PAIR ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     GET ;
                                                     IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } { { DROP } } ;
                                                     DIG 5 ;
                                                     DUP ;
                                                     DUG 6 ;
                                                     CDR ;
                                                     CDR ;
                                                     DIG 9 ;
                                                     CAR ;
                                                     CDR ;
                                                     CDR ;
                                                     DIG 7 ;
                                                     DUP ;
                                                     DUG 8 ;
                                                     CDR ;
                                                     CAR ;
                                                     DIG 8 ;
                                                     CAR ;
                                                     PAIR ;
                                                     GET ;
                                                     IF_NONE { { PUSH string "Get-item:207" ; FAILWITH } } {} ;
                                                     ADD ;
                                                     SOME ;
                                                     SWAP ;
                                                     UPDATE ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     PAIR ;
                                                     DUG 2 } }
                                                 { { DIG 3 ;
                                                     DUP ;
                                                     CDR ;
                                                     SWAP ;
                                                     CAR ;
                                                     DUP ;
                                                     CAR ;
                                                     SWAP ;
                                                     CDR ;
                                                     DUP ;
                                                     CAR ;
                                                     SWAP ;
                                                     CDR ;
                                                     DIG 4 ;
                                                     DUP ;
                                                     DUG 5 ;
                                                     CDR ;
                                                     CDR ;
                                                     SOME ;
                                                     DIG 5 ;
                                                     DUP ;
                                                     DUG 6 ;
                                                     CDR ;
                                                     CAR ;
                                                     DIG 6 ;
                                                     CAR ;
                                                     PAIR ;
                                                     UPDATE ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     PAIR ;
                                                     DUG 2 } } } }
                                          { DROP } } ;
                                DROP } ;
                         DROP } }
                     { { DUP ;
                         ITER { DUP ;
                                IF_LEFT
                                  { { DROP ;
                                      DUP ;
                                      SENDER ;
                                      SWAP ;
                                      IF_LEFT { {} } { { DROP ; UNIT ; FAILWITH } } ;
                                      CAR ;
                                      COMPARE ;
                                      EQ ;
                                      IF { PUSH bool True }
                                         { { DIG 2 ; DUP ; DUG 3 ; CAR ; CAR ; SENDER ; COMPARE ; EQ } } ;
                                      IF { {} }
                                         { { PUSH string
                                                  "WrongCondition: (update.open_variant('add_operator').owner == sp.sender) | (sp.sender == self.data.administrator)" ;
                                             FAILWITH } } ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      PUSH (option unit) (Some Unit) ;
                                      DIG 5 ;
                                      DUP ;
                                      DUG 6 ;
                                      IF_LEFT { {} } { { DROP ; UNIT ; FAILWITH } } ;
                                      CDR ;
                                      DIG 6 ;
                                      DUP ;
                                      DUG 7 ;
                                      IF_LEFT
                                        { { DIG 9 ; DROP ; DIG 7 ; DROP } }
                                        { { DROP ; UNIT ; FAILWITH } } ;
                                      CAR ;
                                      PAIR %owner %operator ;
                                      UPDATE ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      SWAP } }
                                  { { DROP ;
                                      DUP ;
                                      SENDER ;
                                      SWAP ;
                                      IF_LEFT { { DROP ; UNIT ; FAILWITH } } { {} } ;
                                      CAR ;
                                      COMPARE ;
                                      EQ ;
                                      IF { PUSH bool True }
                                         { { DIG 2 ; DUP ; DUG 3 ; CAR ; CAR ; SENDER ; COMPARE ; EQ } } ;
                                      IF { {} }
                                         { { PUSH string
                                                  "WrongCondition: (update.open_variant('remove_operator').owner == sp.sender) | (sp.sender == self.data.administrator)" ;
                                             FAILWITH } } ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      NONE unit ;
                                      DIG 5 ;
                                      DUP ;
                                      DUG 6 ;
                                      IF_LEFT { { DROP ; UNIT ; FAILWITH } } { {} } ;
                                      CDR ;
                                      DIG 6 ;
                                      DUP ;
                                      DUG 7 ;
                                      IF_LEFT
                                        { { DROP ; UNIT ; FAILWITH } }
                                        { { DIG 9 ; DROP ; DIG 7 ; DROP } } ;
                                      CAR ;
                                      PAIR %owner %operator ;
                                      UPDATE ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      SWAP } } } ;
                         DROP } } ;
                   NIL operation } } } ;
         PAIR } }
