{ parameter
    (or (or (or (pair %addDeposit (nat %claim) (nat %puzzle_id)) (address %approveContract))
            (or (pair %grantReward (pair (address %addr) (nat %claim)) (nat %puzzle_id))
                (address %rejectContract)))
        (or (address %setNft) (address %setOracle))) ;
  storage
    (pair (pair (pair (address %contractNft) (address %contractOracle))
                (pair (address %contractOwner) (map %deposits nat (map nat mutez))))
          (set %trustedContracts address)) ;
  code { DUP ;
         NIL operation ;
         SWAP ;
         CDR ;
         DIP 2 { DUP } ;
         DIG 2 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DIP { DIP 3 { DUP } ; DIG 3 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     CDR ;
                     DIP { DUP } ;
                     SWAP ;
                     CDR ;
                     DIP { DUP ; CAR ; CDR ; CDR } ;
                     GET ;
                     IF_NONE { EMPTY_MAP nat mutez } { DUP ; DIP { DROP } } ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     CAR ;
                     DIP { DUP } ;
                     GET ;
                     IF_NONE { AMOUNT } { DUP ; AMOUNT ; ADD ; DIP { DROP } } ;
                     DIP 9 { DUP } ;
                     DIG 9 ;
                     DIP { DIP 2 { DUP } ;
                           DIG 2 ;
                           DIP 4 { DUP } ;
                           DIG 4 ;
                           CDR ;
                           DIP { DIP 4 { DUP } ;
                                 DIG 4 ;
                                 CAR ;
                                 DIP { DIP { DUP } ; SWAP ; SOME ; DIP { DIP 2 { DUP } ; DIG 2 } } ;
                                 UPDATE ;
                                 SOME ;
                                 DIP { DIP 3 { DUP } ; DIG 3 ; CAR ; CDR ; CDR } } ;
                           UPDATE ;
                           DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR } ;
                     PAIR ;
                     DIP { DROP 6 } }
                   { DUP ;
                     DIP { DIP 3 { DUP } ; DIG 3 } ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SOURCE ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "NOPERM" ; FAILWITH } { PUSH unit Unit } ;
                     DIP 7 { DUP } ;
                     DIG 7 ;
                     DIP { DIP { DUP } ;
                           SWAP ;
                           DIP 3 { DUP } ;
                           DIG 3 ;
                           CAR ;
                           DIP { DIP 2 { DUP } ; DIG 2 ; CDR ; PUSH bool True } ;
                           UPDATE ;
                           SWAP ;
                           CAR ;
                           PAIR } ;
                     PAIR ;
                     DIP { DROP 4 } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DIP { DIP 3 { DUP } ; DIG 3 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "NOPERM" ; FAILWITH } { PUSH unit Unit } ;
                     NIL operation ;
                     DIP 3 { DUP } ;
                     DIG 3 ;
                     CDR ;
                     DIP { DIP 2 { DUP } ; DIG 2 ; CAR ; CDR ; CDR } ;
                     GET ;
                     IF_NONE { EMPTY_MAP nat mutez } { DUP ; DIP { DROP } } ;
                     DIP 4 { DUP } ;
                     DIG 4 ;
                     CAR ;
                     CDR ;
                     DIP { DUP } ;
                     GET ;
                     IF_NONE { PUSH mutez 0 } { DUP ; DIP { DROP } } ;
                     DUP ;
                     DIP { DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DIP { DIP 2 { DUP } ; DIG 2 ; DIP { DIP { DUP } ; SWAP } ; PAIR } ;
                     PAIR ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DIP { DUP } ;
                     SWAP ;
                     PUSH mutez 0 ;
                     SWAP ;
                     COMPARE ;
                     GT ;
                     IF { DIP 6 { DUP } ;
                          DIG 6 ;
                          CAR ;
                          CAR ;
                          CONTRACT unit ;
                          IF_NONE { PUSH string "bad address for get_contract" ; FAILWITH } {} ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          DIP { DUP } ;
                          UNIT ;
                          TRANSFER_TOKENS ;
                          DIP 8 { DUP } ;
                          DIG 8 ;
                          CAR ;
                          CDR ;
                          DIP { DIP 4 { DUP } ; DIG 4 ; PUSH mutez 0 ; SOME } ;
                          UPDATE ;
                          DIP 3 { DUP } ;
                          DIG 3 ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          DIP { DIP 7 { DUP } ; DIG 7 } ;
                          CONS ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DIP { DUP } ;
                          SWAP ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DIP 9 { DUP } ;
                          DIG 9 ;
                          DIP 11 { DUP } ;
                          DIG 11 ;
                          CDR ;
                          DIP { DIP 2 { DUP } ;
                                DIG 2 ;
                                SOME ;
                                DIP { DIP 10 { DUP } ; DIG 10 ; CAR ; CDR ; CDR } } ;
                          UPDATE ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIP { DROP 3 } }
                        { DUP } ;
                     DUP ;
                     CDR ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP ;
                     PACK ;
                     DIP { DUP ; CAR ; CAR } ;
                     PAIR ;
                     DIP { DUP ; CDR ; DIP { DUP ; CAR ; CDR } ; ADD } ;
                     PAIR ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CONTRACT %mint
                       (pair (pair %nftToMint (bytes %data) (address %owner)) (nat %nftToMintId)) ;
                     IF_NONE
                       { PUSH string "bad address for get_entrypoint (%mint)" ; FAILWITH }
                       {} ;
                     DIP { DUP } ;
                     SWAP ;
                     DIP { DUP ; PUSH mutez 0 } ;
                     TRANSFER_TOKENS ;
                     DUP ;
                     DIP { DIP 5 { DUP } ; DIG 5 ; CAR ; CDR ; CAR } ;
                     CONS ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DIP { DROP 15 } }
                   { DUP ;
                     DIP { DIP 3 { DUP } ; DIG 3 } ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SOURCE ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "NOPERM" ; FAILWITH } { PUSH unit Unit } ;
                     DIP 7 { DUP } ;
                     DIG 7 ;
                     DIP { DIP { DUP } ;
                           SWAP ;
                           DIP 3 { DUP } ;
                           DIG 3 ;
                           CAR ;
                           DIP { DIP 2 { DUP } ; DIG 2 ; CDR ; PUSH bool False } ;
                           UPDATE ;
                           SWAP ;
                           CAR ;
                           PAIR } ;
                     PAIR ;
                     DIP { DROP 4 } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             IF_LEFT
               { DUP ;
                 DIP { DIP 2 { DUP } ; DIG 2 } ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 DIP { DUP } ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CAR ;
                 SOURCE ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOPERM" ; FAILWITH } { PUSH unit Unit } ;
                 DIP 2 { DUP } ;
                 DIG 2 ;
                 DIP { DIP { DUP } ; SWAP ; CDR } ;
                 MEM ;
                 PUSH bool False ;
                 SWAP ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "NOPERM" ; FAILWITH } { PUSH unit Unit } ;
                 DIP 8 { DUP } ;
                 DIG 8 ;
                 DIP { DIP 2 { DUP } ;
                       DIG 2 ;
                       DIP 4 { DUP } ;
                       DIG 4 ;
                       DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                       PAIR ;
                       PAIR ;
                       PAIR } ;
                 PAIR ;
                 DIP { DROP 6 } }
               { DUP ;
                 DIP { DIP 2 { DUP } ; DIG 2 } ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 DIP { DUP } ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CAR ;
                 SOURCE ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOPERM" ; FAILWITH } { PUSH unit Unit } ;
                 DIP 2 { DUP } ;
                 DIG 2 ;
                 DIP { DIP { DUP } ; SWAP ; CDR } ;
                 MEM ;
                 PUSH bool False ;
                 SWAP ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "NOPERM" ; FAILWITH } { PUSH unit Unit } ;
                 DIP 8 { DUP } ;
                 DIG 8 ;
                 DIP { DIP 2 { DUP } ;
                       DIG 2 ;
                       DIP 4 { DUP } ;
                       DIG 4 ;
                       DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR } ;
                 PAIR ;
                 DIP { DROP 6 } } ;
             DIP { DROP } } ;
         DIP { DROP 3 } } }
