{ storage
    (pair (map %attendanceMap nat (list string))
          (pair (address %recipient) (map %studentAddresses string address))) ;
  parameter
    (or (or (pair %addDate (nat %day) (pair (nat %month) (nat %year)))
            (pair %addStudentAddress (address %studentAddress) (string %studentName)))
        (or (pair %addStudentEntry
               (pair (nat %day) (nat %month))
               (pair (string %student) (nat %year)))
            (unit %payDeservingStudents))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { IF_LEFT
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     PUSH nat 31 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     MUL ;
                     PUSH nat 31 ;
                     PUSH nat 12 ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CDR ;
                     CDR ;
                     MUL ;
                     MUL ;
                     ADD ;
                     ADD ;
                     MEM ;
                     IF { {} }
                        { { SWAP ;
                            DUP ;
                            DUG 2 ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            PUSH (option (list string)) (Some {}) ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CAR ;
                            PUSH nat 31 ;
                            DIG 5 ;
                            DUP ;
                            DUG 6 ;
                            CDR ;
                            CAR ;
                            MUL ;
                            PUSH nat 31 ;
                            PUSH nat 12 ;
                            DIG 7 ;
                            DUP ;
                            DUG 8 ;
                            CDR ;
                            CDR ;
                            MUL ;
                            MUL ;
                            ADD ;
                            ADD ;
                            UPDATE ;
                            PAIR ;
                            DUG 2 ;
                            SWAP ;
                            DROP } } ;
                     DROP } }
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     SOME ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUG 2 ;
                     DROP 2 } } ;
               NIL operation } }
           { IF_LEFT
               { { DUP ;
                   CAR ;
                   CDR ;
                   PUSH nat 12 ;
                   SWAP ;
                   COMPARE ;
                   LE ;
                   IF { {} }
                      { { PUSH string "WrongCondition: params.month <= 12" ; FAILWITH } } ;
                   DUP ;
                   CAR ;
                   CAR ;
                   PUSH nat 31 ;
                   SWAP ;
                   COMPARE ;
                   LE ;
                   IF { {} }
                      { { PUSH string "WrongCondition: params.day <= 31" ; FAILWITH } } ;
                   DUP ;
                   CDR ;
                   CAR ;
                   PUSH nat 0 ;
                   SWAP ;
                   SIZE ;
                   COMPARE ;
                   GT ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.len(params.student) > 0" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CAR ;
                   PUSH nat 31 ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   CDR ;
                   MUL ;
                   PUSH nat 31 ;
                   PUSH nat 12 ;
                   DIG 5 ;
                   DUP ;
                   DUG 6 ;
                   CDR ;
                   CDR ;
                   MUL ;
                   MUL ;
                   ADD ;
                   ADD ;
                   MEM ;
                   IF { {} }
                      { { SWAP ;
                          DUP ;
                          DUG 2 ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          PUSH (option (list string)) (Some {}) ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CAR ;
                          CAR ;
                          PUSH nat 31 ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          CAR ;
                          CDR ;
                          MUL ;
                          PUSH nat 31 ;
                          PUSH nat 12 ;
                          DIG 7 ;
                          DUP ;
                          DUG 8 ;
                          CDR ;
                          CDR ;
                          MUL ;
                          MUL ;
                          ADD ;
                          ADD ;
                          UPDATE ;
                          PAIR ;
                          DUG 2 ;
                          SWAP ;
                          DROP } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   CAR ;
                   PUSH nat 31 ;
                   DIG 5 ;
                   DUP ;
                   DUG 6 ;
                   CAR ;
                   CDR ;
                   MUL ;
                   PUSH nat 31 ;
                   PUSH nat 12 ;
                   DIG 7 ;
                   DUP ;
                   DUG 8 ;
                   CDR ;
                   CDR ;
                   MUL ;
                   MUL ;
                   ADD ;
                   ADD ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:74" ; FAILWITH } } {} ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CAR ;
                   CONS ;
                   SOME ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   CAR ;
                   PUSH nat 31 ;
                   DIG 5 ;
                   DUP ;
                   DUG 6 ;
                   CAR ;
                   CDR ;
                   MUL ;
                   PUSH nat 31 ;
                   PUSH nat 12 ;
                   DIG 7 ;
                   DUP ;
                   DUG 8 ;
                   CDR ;
                   CDR ;
                   MUL ;
                   MUL ;
                   ADD ;
                   ADD ;
                   UPDATE ;
                   PAIR ;
                   DUG 2 ;
                   DROP 2 ;
                   NIL operation } }
               { { NIL operation ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CDR ;
                   ITER { CAR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CDR ;
                          CDR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          GET ;
                          IF_NONE { { PUSH string "Get-item:59" ; FAILWITH } } {} ;
                          CONTRACT int ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          PUSH mutez 67 ;
                          PUSH int -42 ;
                          TRANSFER_TOKENS ;
                          CONS ;
                          DUG 2 ;
                          DROP 2 } ;
                   SWAP ;
                   DROP } } } ;
         PAIR } }
