{ parameter
    (or (or (or (pair %addCreditor (pair address nat) (pair int nat)) (pair %approve address nat))
            (or (pair %burn (pair string mutez) nat) (unit %checkPoint)))
        (or (nat %mint) (pair %modifyOwnership (pair address timestamp) nat))) ;
  storage
    (pair (pair (pair (nat %couponRate_inPerc)
                      (map %creditorsMap
                         address
                         (pair (pair (pair (nat %creditAmount) (timestamp %initialTime))
                                     (pair (bool %is_final) (timestamp %maturityTime)))
                               (nat %paybackAmount))))
                (pair (big_map %ledger address (pair (map %allowances address nat) (nat %balance)))
                      (address %owner)))
          (pair (nat %totalCredit) (nat %totalSupply))) ;
  code { DUP ;
         CDR ;
         DUP ;
         CAR ;
         CDR ;
         CDR ;
         CONTRACT unit ;
         IF_NONE
           { PUSH string "Not a contract" ; FAILWITH }
           { DUP ; DIP { DROP } } ;
         DUP ;
         AMOUNT ;
         UNIT ;
         TRANSFER_TOKENS ;
         NIL operation ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         CONS ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "This entrypoint does not accept token" ; FAILWITH }
                        { PUSH unit Unit } ;
                     SENDER ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "Only owner can modify the capital" ; FAILWITH }
                        { PUSH unit Unit } ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH string "Creditor contract does not exist" ; FAILWITH }
                        { DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          GET ;
                          IF_NONE
                            { NOW ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIG 7 ;
                              DUP ;
                              DUG 8 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PUSH int 86400 ;
                              MUL ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              ADD ;
                              PUSH bool True ;
                              PAIR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              DIG 7 ;
                              DUP ;
                              DUG 8 ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              DIG 9 ;
                              DUP ;
                              DUG 10 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              DIG 7 ;
                              DUP ;
                              DUG 8 ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CAR ;
                              ADD ;
                              DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              CDR ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              COMPARE ;
                              GT ;
                              IF { PUSH string "Debt is greater than collateral" ; FAILWITH }
                                 { PUSH unit Unit } ;
                              DIG 7 ;
                              DUP ;
                              DUG 8 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              DIP { DROP } ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              DIP { DROP 6 } }
                            { PUSH string "Creditor contract does not reach maturity" ; FAILWITH } ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          DIP { DROP 2 } } ;
                     DUP ;
                     DIP { DROP 7 } ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP } }
                   { DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { DUP }
                        { DUP ;
                          CAR ;
                          CDR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE
                            { PUSH string "Account is not included" ; FAILWITH }
                            { DUP ; DIP { DROP } } ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CAR ;
                          DIG 7 ;
                          DUP ;
                          DUG 8 ;
                          CAR ;
                          CDR ;
                          DIG 7 ;
                          DUP ;
                          DUG 8 ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          SOME ;
                          SENDER ;
                          UPDATE ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          DIP { DROP 3 } } ;
                     DUP ;
                     DIP { DROP 4 } ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     PAIR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CAR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     NIL operation ;
                     PUSH nat 0 ;
                     DUP ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     PAIR ;
                     PAIR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE
                            { PUSH string "Your address must be listed" ; FAILWITH }
                            { DIG 2 ; DUP ; DUG 3 ; DIG 1 ; DUP ; DUG 2 ; CDR ; DIP { DROP 2 } } ;
                          PUSH string "XTZ" ;
                          DIG 7 ;
                          DUP ;
                          DUG 8 ;
                          CAR ;
                          CAR ;
                          COMPARE ;
                          EQ ;
                          IF { SENDER ;
                               CONTRACT unit ;
                               IF_NONE
                                 { PUSH string "Contract not found." ; FAILWITH }
                                 { DUP ; DIP { DROP } } ;
                               DUP ;
                               DIG 8 ;
                               DUP ;
                               DUG 9 ;
                               CAR ;
                               CDR ;
                               UNIT ;
                               TRANSFER_TOKENS ;
                               NIL operation ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               CONS ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               DIP { DROP 4 } }
                             { DIG 3 ; DUP ; DUG 4 } ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DIG 7 ;
                          DUP ;
                          DUG 8 ;
                          CDR ;
                          CDR ;
                          SUB ;
                          ABS ;
                          DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          DUP ;
                          CAR ;
                          CDR ;
                          CAR ;
                          NONE (pair (map %allowances address nat) (nat %balance)) ;
                          SENDER ;
                          UPDATE ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DIP { DROP 4 } }
                        { DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CDR ;
                          CDR ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          COMPARE ;
                          GT ;
                          IF { PUSH string "Incorrect token amount, it must be less than total supply." ;
                               FAILWITH }
                             { PUSH unit Unit } ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          CDR ;
                          CDR ;
                          SUB ;
                          ABS ;
                          DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          DUP ;
                          CAR ;
                          CDR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE
                            { PUSH string "Your address must be listed" ; FAILWITH }
                            { DUP ;
                              DIG 8 ;
                              DUP ;
                              DUG 9 ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              SUB ;
                              ABS ;
                              SWAP ;
                              DROP 3 ;
                              PUSH unit Unit } ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DIP { DROP 3 } } ;
                     DUP ;
                     CAR ;
                     CDR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     DIP { DROP 8 } }
                   { PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "This entrypoint does not accept token" ; FAILWITH }
                        { PUSH unit Unit } ;
                     SENDER ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "Only owner can call" ; FAILWITH } { PUSH unit Unit } ;
                     NIL (pair (address %creditor) (nat %payamount)) ;
                     DUP ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     ITER { SWAP ;
                            PAIR ;
                            DUP ;
                            CAR ;
                            DIG 1 ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            CDR ;
                            NOW ;
                            DIG 1 ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            COMPARE ;
                            LE ;
                            IF { DIG 1 ;
                                 DUP ;
                                 DUG 2 ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 CDR ;
                                 DIG 5 ;
                                 DUP ;
                                 DUG 6 ;
                                 CDR ;
                                 CAR ;
                                 PAIR ;
                                 CONS ;
                                 DIP { DROP } }
                               { DIG 1 ; DUP ; DUG 2 } ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            DIG 1 ;
                            DUP ;
                            DUG 2 ;
                            SWAP ;
                            CDR ;
                            SWAP ;
                            PAIR ;
                            CAR ;
                            DIP { DROP 4 } } ;
                     DUP ;
                     DIP { DROP 2 } ;
                     NIL operation ;
                     PUSH nat 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     SIZE ;
                     COMPARE ;
                     EQ ;
                     IF { DIG 10 ; DUP ; DUG 11 }
                        { DIG 10 ;
                          DUP ;
                          DUG 11 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          ITER { SWAP ;
                                 PAIR ;
                                 DUP ;
                                 CAR ;
                                 DIG 1 ;
                                 DUP ;
                                 DUG 2 ;
                                 CDR ;
                                 DIG 1 ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 SENDER ;
                                 GET ;
                                 IF_NONE
                                   { PUSH string "inaccount is not included" ; FAILWITH }
                                   { DUP ; DIP { DROP } } ;
                                 DUP ;
                                 CDR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 CDR ;
                                 COMPARE ;
                                 GT ;
                                 IF { PUSH string "Source balance is too low" ; FAILWITH }
                                    { PUSH unit Unit } ;
                                 DIG 1 ;
                                 DUP ;
                                 DUG 2 ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 CDR ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 CDR ;
                                 SUB ;
                                 ABS ;
                                 SWAP ;
                                 CAR ;
                                 PAIR ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 DIG 5 ;
                                 DUP ;
                                 DUG 6 ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 SOME ;
                                 SENDER ;
                                 UPDATE ;
                                 DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 PUSH nat 0 ;
                                 EMPTY_MAP address nat ;
                                 PAIR ;
                                 DIG 1 ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 CAR ;
                                 GET ;
                                 IF_NONE
                                   { DUP }
                                   { DIG 1 ; DUP ; DUG 2 ; DIG 1 ; DUP ; DUG 2 ; DIP { DROP 2 } } ;
                                 DUP ;
                                 DIG 7 ;
                                 DUP ;
                                 DUG 8 ;
                                 CDR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 CDR ;
                                 ADD ;
                                 SWAP ;
                                 CAR ;
                                 PAIR ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 CAR ;
                                 SENDER ;
                                 GET ;
                                 IF_NONE
                                   { DIG 4 ; DUP ; DUG 5 }
                                   { DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     CAR ;
                                     DIG 10 ;
                                     DUP ;
                                     DUG 11 ;
                                     CDR ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     SUB ;
                                     ABS ;
                                     SOME ;
                                     SENDER ;
                                     UPDATE ;
                                     SWAP ;
                                     CDR ;
                                     SWAP ;
                                     PAIR ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     DIG 1 ;
                                     DUP ;
                                     DUG 2 ;
                                     DIP { DROP 3 } } ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 DIG 5 ;
                                 DUP ;
                                 DUG 6 ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 SOME ;
                                 SENDER ;
                                 UPDATE ;
                                 DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 DUP ;
                                 DIG 1 ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 DIG 12 ;
                                 DUP ;
                                 DUG 13 ;
                                 CAR ;
                                 SWAP ;
                                 SOME ;
                                 SWAP ;
                                 UPDATE ;
                                 DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 DIP { DROP 12 } } ;
                          DUP ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          ITER { SWAP ;
                                 PAIR ;
                                 DUP ;
                                 CAR ;
                                 DIG 1 ;
                                 DUP ;
                                 DUG 2 ;
                                 CDR ;
                                 DUP ;
                                 CAR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 COMPARE ;
                                 EQ ;
                                 IF { PUSH string "Creditor contract does not exist" ; FAILWITH }
                                    { DIG 1 ;
                                      DUP ;
                                      DUG 2 ;
                                      CAR ;
                                      CAR ;
                                      CDR ;
                                      DIG 1 ;
                                      DUP ;
                                      DUG 2 ;
                                      CAR ;
                                      GET ;
                                      IF_NONE
                                        { PUSH string "Creditor contract does not exist" ; FAILWITH }
                                        { PUSH bool True ;
                                          DIG 1 ;
                                          DUP ;
                                          DUG 2 ;
                                          CAR ;
                                          CDR ;
                                          CAR ;
                                          COMPARE ;
                                          EQ ;
                                          IF { DIG 2 ;
                                               DUP ;
                                               DUG 3 ;
                                               DIG 1 ;
                                               DUP ;
                                               DUG 2 ;
                                               CAR ;
                                               CAR ;
                                               CAR ;
                                               DIG 4 ;
                                               DUP ;
                                               DUG 5 ;
                                               CDR ;
                                               CAR ;
                                               SUB ;
                                               ABS ;
                                               DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                               PAIR ;
                                               SWAP ;
                                               PAIR ;
                                               DIG 3 ;
                                               DUP ;
                                               DUG 4 ;
                                               DIG 1 ;
                                               DUP ;
                                               DUG 2 ;
                                               DIP { DROP 2 } }
                                             { DIG 2 ; DUP ; DUG 3 } ;
                                          DUP ;
                                          DIG 1 ;
                                          DUP ;
                                          DUG 2 ;
                                          CAR ;
                                          CAR ;
                                          CDR ;
                                          DIG 4 ;
                                          DUP ;
                                          DUG 5 ;
                                          CAR ;
                                          NONE (pair (pair (pair (nat %creditAmount) (timestamp %initialTime))
                                                           (pair (bool %is_final) (timestamp %maturityTime)))
                                                     (nat %paybackAmount)) ;
                                          SWAP ;
                                          UPDATE ;
                                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                                          SWAP ;
                                          PAIR ;
                                          PAIR ;
                                          PAIR ;
                                          DIG 4 ;
                                          DUP ;
                                          DUG 5 ;
                                          DIG 2 ;
                                          DUP ;
                                          DUG 3 ;
                                          DIP { DROP } ;
                                          DIG 1 ;
                                          DUP ;
                                          DUG 2 ;
                                          DIP { DROP 4 } } ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      DIG 1 ;
                                      DUP ;
                                      DUG 2 ;
                                      DIP { DROP 2 } } ;
                                 DUP ;
                                 DIP { DROP 4 } } ;
                          DIG 12 ;
                          DUP ;
                          DUG 13 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DIP { DROP } ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          DIP { DROP 3 } } ;
                     DUP ;
                     DIP { DROP 5 } ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             IF_LEFT
               { DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 AMOUNT ;
                 PUSH nat 1000000 ;
                 MUL ;
                 PUSH mutez 1000000 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 EDIV ;
                 IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                 CAR ;
                 PUSH bool True ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 COMPARE ;
                 LT ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "Cannot mint, not enough collateral." ; FAILWITH }
                    { DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      SENDER ;
                      COMPARE ;
                      NEQ ;
                      IF { PUSH string "You must be the owner of the contract to mint tokens" ;
                           FAILWITH }
                         { PUSH nat 0 ;
                           EMPTY_MAP address nat ;
                           PAIR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           GET ;
                           IF_NONE
                             { DUP }
                             { DIG 1 ; DUP ; DUG 2 ; DIG 1 ; DUP ; DUG 2 ; DIP { DROP 2 } } ;
                           DUP ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           ADD ;
                           SWAP ;
                           CAR ;
                           PAIR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           SWAP ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DUP ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CDR ;
                           ADD ;
                           DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           DIP { DROP } ;
                           DIG 1 ;
                           DUP ;
                           DUG 2 ;
                           DIP { DROP 6 } } ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      DIG 1 ;
                      DUP ;
                      DUG 2 ;
                      DIP { DROP 2 } } ;
                 DUP ;
                 DIP { DROP 6 } ;
                 NIL operation ;
                 PAIR ;
                 DIP { DROP } }
               { DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 PAIR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CAR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CAR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 CDR ;
                 PUSH mutez 3000000 ;
                 AMOUNT ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "Please pay exactly 3 tezos to change the ownership" ;
                      FAILWITH }
                    { PUSH unit Unit } ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 GET ;
                 IF_NONE
                   { PUSH unit Unit }
                   { PUSH string "new owner has already been on the list" ; FAILWITH } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 SENDER ;
                 GET ;
                 IF_NONE
                   { PUSH string "Creditor contract does not exist" ; FAILWITH }
                   { DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SUB ;
                     ABS ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PUSH bool True ;
                     PAIR ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     NONE (pair (pair (pair (nat %creditAmount) (timestamp %initialTime))
                                      (pair (bool %is_final) (timestamp %maturityTime)))
                                (nat %paybackAmount)) ;
                     SENDER ;
                     UPDATE ;
                     DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     DIG 12 ;
                     DUP ;
                     DUG 13 ;
                     PUSH bool False ;
                     PAIR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     SOME ;
                     SENDER ;
                     UPDATE ;
                     DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIP { DROP } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     DIP { DROP } ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     DIP { DROP 7 } } ;
                 DUP ;
                 DIP { DROP 8 } ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 PAIR ;
                 DIP { DROP } } ;
             DIP { DROP } } ;
         DIP { DROP 5 } } }
