{ parameter
    (or (or (or (or (pair %admin_issue
                       (nat %data)
                       (pair %metadata
                          (pair (pair (nat %decimals) (map %extras string string))
                                (pair (string %name) (string %symbol)))
                          (nat %token_id)))
                    (pair %assign (or %to_ (address %address) (string %name)) (nat %token_id)))
                (or (pair %balance_of
                       (contract %callback
                          (list (pair (nat %balance) (pair %request (address %owner) (nat %token_id)))))
                       (list %requests (pair (address %owner) (nat %token_id))))
                    (nat %enact)))
            (or (or (string %join)
                    (contract %permissions_descriptor
                       (pair (pair (pair (option %custom (pair (option %config_api address) (string %tag)))
                                         (or %operator
                                            (unit %operator_transfer_denied)
                                            (unit %operator_transfer_permitted)))
                                   (pair (or %receiver
                                            (or (unit %optional_owner_hook) (unit %owner_no_op))
                                            (unit %required_owner_hook))
                                         (or %self (unit %self_transfer_denied) (unit %self_transfer_permitted))))
                             (or %sender
                                (or (unit %optional_owner_hook) (unit %owner_no_op))
                                (unit %required_owner_hook)))))
                (or (or %propose
                       (or (pair %issue
                              (pair (nat %data) (nat %external_token_id))
                              (pair %metadata
                                 (pair (nat %decimals) (map %extras string string))
                                 (pair (string %name) (string %symbol))))
                           (mutez %set_join_cost))
                       (or (pair %set_proposal_costs
                              (pair (mutez %issue) (mutez %set_join_cost))
                              (pair (mutez %set_proposal_costs) (mutez %update)))
                           (pair %update (nat %external_token_id) (nat %token_id))))
                    (pair %receive_spend
                       (pair (nat %amount) (nat %for_))
                       (pair (address %from_) (nat %token_id))))))
        (or (or (pair %token_metadata
                   (contract %callback
                      (list (pair (pair (pair (nat %decimals) (map %extras string string))
                                        (pair (string %name) (string %symbol)))
                                  (nat %token_id))))
                   (list %token_ids nat))
                (pair %total_supply
                   (contract %callback (list (pair (nat %token_id) (nat %total_supply))))
                   (list %token_ids nat)))
            (or (list %transfer
                   (pair (pair (nat %amount) (address %from_)) (pair (address %to_) (nat %token_id))))
                (pair %vote (nat %proposal_id) (or %vote (unit %nay) (unit %yea)))))) ;
  storage
    (pair (pair (pair (pair (address %admin) (big_map %assigned address (list nat)))
                      (pair (big_map %available nat nat) (big_map %balances (pair nat address) nat)))
                (pair (pair (big_map %entities address string) (mutez %join_cost))
                      (pair (big_map %metadata
                               nat
                               (pair (pair (pair (nat %decimals) (map %extras string string))
                                           (pair (string %name) (string %symbol)))
                                     (nat %token_id)))
                            (big_map %named_assigned string (list nat)))))
          (pair (pair (pair (big_map %named_entities string unit) (nat %next_proposal_id))
                      (pair (pair %proposal_costs
                               (pair (mutez %issue) (mutez %set_join_cost))
                               (pair (mutez %set_proposal_costs) (mutez %update)))
                            (big_map %proposals
                               nat
                               (pair (pair (set %nay address)
                                           (or %proposal
                                              (or (pair %issue
                                                     (pair (nat %data) (nat %external_token_id))
                                                     (pair %metadata
                                                        (pair (nat %decimals) (map %extras string string))
                                                        (pair (string %name) (string %symbol))))
                                                  (mutez %set_join_cost))
                                              (or (pair %set_proposal_costs
                                                     (pair (mutez %issue) (mutez %set_join_cost))
                                                     (pair (mutez %set_proposal_costs) (mutez %update)))
                                                  (pair %update (nat %external_token_id) (nat %token_id)))))
                                     (pair (timestamp %vote_ends_at) (set %yea address))))))
                (pair (pair (address %spend_contract) (big_map %supply nat nat))
                      (pair (big_map %tokens nat nat)
                            (pair %vote_durations
                               (pair (nat %issue) (nat %set_join_cost))
                               (pair (nat %set_proposal_costs) (nat %update))))))) ;
  code { PUSH unit Unit ;
         RIGHT unit ;
         LEFT unit ;
         PUSH unit Unit ;
         LEFT unit ;
         PUSH unit Unit ;
         RIGHT unit ;
         LEFT unit ;
         PAIR ;
         PUSH unit Unit ;
         LEFT unit ;
         NONE (pair (option address) string) ;
         PAIR ;
         PAIR ;
         PAIR ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         CDR ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                         DIP { DROP } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                         DIP { DROP } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE
                           { DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             DIG 8 ;
                             DUP ;
                             DUG 9 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             CDR ;
                             SOME ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             UPDATE ;
                             DIP { DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   CDR } ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             CAR ;
                             SOME ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             UPDATE ;
                             DIP { DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   CDR } ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             NIL operation ;
                             PAIR ;
                             DIP { DROP } }
                           { PUSH string "" ; FAILWITH } ;
                         DIP { DROP 4 } }
                       { PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                         DIP { DROP } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         PUSH int 1 ;
                         NEG ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         GET ;
                         IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
                         INT ;
                         ADD ;
                         DUP ;
                         ISNAT ;
                         IF_NONE
                           { PUSH string "" ; FAILWITH }
                           { DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             SOME ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             UPDATE ;
                             DIP { DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   CAR } ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DIP { DROP } } ;
                         DIP { DROP 4 } ;
                         DUP ;
                         PUSH int 1 ;
                         NEG ;
                         PAIR ;
                         SENDER ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         GET ;
                         IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
                         INT ;
                         ADD ;
                         DUP ;
                         ISNAT ;
                         IF_NONE
                           { PUSH string "" ; FAILWITH }
                           { DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             SOME ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             UPDATE ;
                             DIP { DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   CAR } ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DIP { DROP } } ;
                         DIP { DROP 4 } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         IF_LEFT
                           { DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { PUSH string "" ; FAILWITH } { DROP ; PUSH unit Unit } ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             CDR ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             CDR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             GET ;
                             IF_NONE { NIL nat } { DUP ; DIP { DROP } } ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             CAR ;
                             CAR ;
                             CONS ;
                             SOME ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             UPDATE ;
                             DIP { DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   CAR } ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DIP { DROP 4 } ;
                             DUP ;
                             NIL operation ;
                             PAIR ;
                             DIP { DROP 3 } }
                           { DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { PUSH string "" ; FAILWITH } { DROP ; PUSH unit Unit } ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             CDR ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             CDR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             DUP ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             GET ;
                             IF_NONE { NIL nat } { DUP ; DIP { DROP } } ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             CAR ;
                             CAR ;
                             CONS ;
                             SOME ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             UPDATE ;
                             DIP { DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   CAR } ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             DIP { DROP 4 } ;
                             DUP ;
                             NIL operation ;
                             PAIR ;
                             DIP { DROP 3 } } ;
                         DIP { DROP 4 } } ;
                     DIP { DROP } }
                   { DUP ;
                     IF_LEFT
                       { PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                         DIP { DROP } ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         MAP { DUP ;
                               DIG 7 ;
                               DUP ;
                               DUG 8 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               CDR ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               PAIR ;
                               GET ;
                               IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
                               PAIR ;
                               DIP { DROP } } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         TRANSFER_TOKENS ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         NIL operation ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 4 } }
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { PUSH string "" ; FAILWITH }
                           { DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             GET ;
                             IF_NONE
                               { PUSH string "" ; FAILWITH }
                               { DUP ;
                                 CDR ;
                                 CAR ;
                                 NOW ;
                                 COMPARE ;
                                 LT ;
                                 IF { PUSH string "" ; FAILWITH }
                                    { DUP ;
                                      CDR ;
                                      CDR ;
                                      SIZE ;
                                      DIG 1 ;
                                      DUP ;
                                      DUG 2 ;
                                      CAR ;
                                      CAR ;
                                      SIZE ;
                                      DIG 8 ;
                                      DUP ;
                                      DUG 9 ;
                                      DIG 9 ;
                                      DUP ;
                                      DUG 10 ;
                                      CDR ;
                                      CAR ;
                                      CDR ;
                                      CDR ;
                                      DIG 6 ;
                                      DUP ;
                                      DUG 7 ;
                                      NONE (pair (pair (set address)
                                                       (or (or (pair (pair nat nat) (pair (pair nat (map string string)) (pair string string))) mutez)
                                                           (or (pair (pair mutez mutez) (pair mutez mutez)) (pair nat nat))))
                                                 (pair timestamp (set address))) ;
                                      SWAP ;
                                      UPDATE ;
                                      DIP { DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            CAR } ;
                                      SWAP ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      DIG 1 ;
                                      DUP ;
                                      DUG 2 ;
                                      DIG 3 ;
                                      DUP ;
                                      DUG 4 ;
                                      COMPARE ;
                                      GT ;
                                      IF { DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           CAR ;
                                           CDR ;
                                           IF_LEFT
                                             { DUP ;
                                               IF_LEFT
                                                 { PUSH string "TODO" ; FAILWITH }
                                                 { DIG 2 ;
                                                   DUP ;
                                                   DUG 3 ;
                                                   DIG 1 ;
                                                   DUP ;
                                                   DUG 2 ;
                                                   DIP { DUP ;
                                                         CDR ;
                                                         SWAP ;
                                                         CAR ;
                                                         DUP ;
                                                         CAR ;
                                                         SWAP ;
                                                         CDR ;
                                                         DUP ;
                                                         CDR ;
                                                         SWAP ;
                                                         CAR ;
                                                         CAR } ;
                                                   SWAP ;
                                                   PAIR ;
                                                   PAIR ;
                                                   SWAP ;
                                                   PAIR ;
                                                   PAIR ;
                                                   NIL operation ;
                                                   PAIR ;
                                                   DIP { DROP } } ;
                                               DIP { DROP } }
                                             { DUP ;
                                               IF_LEFT
                                                 { DIG 2 ;
                                                   DUP ;
                                                   DUG 3 ;
                                                   DIG 1 ;
                                                   DUP ;
                                                   DUG 2 ;
                                                   DIP { DUP ;
                                                         CAR ;
                                                         SWAP ;
                                                         CDR ;
                                                         DUP ;
                                                         CDR ;
                                                         SWAP ;
                                                         CAR ;
                                                         DUP ;
                                                         CAR ;
                                                         SWAP ;
                                                         CDR ;
                                                         CDR } ;
                                                   PAIR ;
                                                   SWAP ;
                                                   PAIR ;
                                                   PAIR ;
                                                   SWAP ;
                                                   PAIR ;
                                                   NIL operation ;
                                                   PAIR ;
                                                   DIP { DROP } }
                                                 { PUSH string "TODO" ; FAILWITH } ;
                                               DIP { DROP } } }
                                         { DUP ; NIL operation ; PAIR } ;
                                      DIP { DROP 3 } } ;
                                 DIP { DROP } } ;
                             DIP { DROP } } ;
                         DIP { DROP } } ;
                     DIP { DROP } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                         DIP { DROP } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             SOME ;
                             SENDER ;
                             UPDATE ;
                             DIP { DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   CDR } ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             NIL operation ;
                             PAIR ;
                             DIP { DROP } }
                           { PUSH string "" ; FAILWITH } ;
                         DIP { DROP 2 } }
                       { PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                         DIP { DROP } ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PUSH mutez 0 ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         TRANSFER_TOKENS ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         NIL operation ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 3 } } ;
                     DIP { DROP } }
                   { DUP ;
                     IF_LEFT
                       { DUP ;
                         IF_LEFT
                           { DUP ;
                             IF_LEFT
                               { DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 DIP { DROP } }
                               { DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 DIP { DROP } } ;
                             DIP { DROP } }
                           { DUP ;
                             IF_LEFT
                               { DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 DIP { DROP } }
                               { DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 DIP { DROP } } ;
                             DIP { DROP } } ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                         DIP { DROP } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         PUSH nat 1 ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         ADD ;
                         DIP { DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               CAR } ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         EMPTY_SET address ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         IF_LEFT
                           { DUP ;
                             IF_LEFT
                               { DIG 9 ;
                                 DUP ;
                                 DUG 10 ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 CAR ;
                                 DIP { DROP } }
                               { DIG 9 ;
                                 DUP ;
                                 DUG 10 ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 DIP { DROP } } ;
                             DIP { DROP } }
                           { DUP ;
                             IF_LEFT
                               { DIG 9 ;
                                 DUP ;
                                 DUG 10 ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 DIP { DROP } }
                               { DIG 9 ;
                                 DUP ;
                                 DUG 10 ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 DIP { DROP } } ;
                             DIP { DROP } } ;
                         INT ;
                         NOW ;
                         ADD ;
                         PAIR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         EMPTY_SET address ;
                         PAIR ;
                         PAIR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SOME ;
                         DIG 10 ;
                         DUP ;
                         DUG 11 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         UPDATE ;
                         DIP { DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CAR } ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP 4 } }
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         GET ;
                         IF_NONE
                           { PUSH string "" ; FAILWITH }
                           { PUSH mutez 0 ;
                             AMOUNT ;
                             COMPARE ;
                             EQ ;
                             DUP ;
                             IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                             DIP { DROP } ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             DUP ;
                             IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                             DIP { DROP } ;
                             PUSH nat 1 ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CDR ;
                             CDR ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             CAR ;
                             CAR ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                             DIG 9 ;
                             DUP ;
                             DUG 10 ;
                             PUSH int 1 ;
                             NEG ;
                             DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             CAR ;
                             CDR ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CDR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             GET ;
                             IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
                             INT ;
                             ADD ;
                             DUP ;
                             ISNAT ;
                             IF_NONE
                               { PUSH string "" ; FAILWITH }
                               { DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 SOME ;
                                 DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 UPDATE ;
                                 DIP { DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       CDR } ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 PAIR ;
                                 DIP { DROP } } ;
                             DIP { DROP 4 } ;
                             DUP ;
                             PUSH int 1 ;
                             DIG 8 ;
                             DUP ;
                             DUG 9 ;
                             CAR ;
                             CDR ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CDR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             GET ;
                             IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
                             INT ;
                             ADD ;
                             DUP ;
                             ISNAT ;
                             IF_NONE
                               { PUSH string "" ; FAILWITH }
                               { DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 SOME ;
                                 DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 UPDATE ;
                                 DIP { DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       CAR } ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 DIP { DROP } } ;
                             DIP { DROP 4 } ;
                             DUP ;
                             PUSH int 1 ;
                             PAIR ;
                             DIG 8 ;
                             DUP ;
                             DUG 9 ;
                             CDR ;
                             CAR ;
                             DIG 9 ;
                             DUP ;
                             DUG 10 ;
                             CAR ;
                             CDR ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             CDR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CAR ;
                             PAIR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CAR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             GET ;
                             IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
                             INT ;
                             ADD ;
                             DUP ;
                             ISNAT ;
                             IF_NONE
                               { PUSH string "" ; FAILWITH }
                               { DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 SOME ;
                                 DIG 5 ;
                                 DUP ;
                                 DUG 6 ;
                                 UPDATE ;
                                 DIP { DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       CAR } ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 PAIR ;
                                 DIP { DROP } } ;
                             DIP { DROP 4 } ;
                             DUP ;
                             NIL operation ;
                             PAIR ;
                             DIP { DROP 8 } } ;
                         DIP { DROP } } ;
                     DIP { DROP } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     DUP ;
                     IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                     DIP { DROP } ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     MAP { DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           DIG 1 ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { PUSH string "" ; FAILWITH } { DUP ; DIP { DROP } } ;
                           DIP { DROP } } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     TRANSFER_TOKENS ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CONS ;
                     PAIR ;
                     DIP { DROP 4 } }
                   { PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     DUP ;
                     IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                     DIP { DROP } ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     MAP { DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           CDR ;
                           DIG 1 ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { PUSH string "" ; FAILWITH } { DUP ; DIP { DROP } } ;
                           DIG 1 ;
                           DUP ;
                           DUG 2 ;
                           PAIR ;
                           DIP { DROP } } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     TRANSFER_TOKENS ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CONS ;
                     PAIR ;
                     DIP { DROP 4 } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { PUSH string "" ; FAILWITH }
                   { DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     GET ;
                     IF_NONE
                       { PUSH string "" ; FAILWITH }
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         GET ;
                         IF_NONE
                           { PUSH string "" ; FAILWITH }
                           { DUP ;
                             CDR ;
                             CAR ;
                             NOW ;
                             COMPARE ;
                             GE ;
                             IF { PUSH string "" ; FAILWITH }
                                { DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CDR ;
                                  IF_LEFT
                                    { DIG 1 ;
                                      DUP ;
                                      DUG 2 ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CAR ;
                                      CAR ;
                                      PUSH bool True ;
                                      SENDER ;
                                      UPDATE ;
                                      DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                                      PAIR ;
                                      PAIR ;
                                      DIP { DROP } }
                                    { DIG 1 ;
                                      DUP ;
                                      DUG 2 ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CDR ;
                                      CDR ;
                                      PUSH bool True ;
                                      SENDER ;
                                      UPDATE ;
                                      DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                                      SWAP ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      DIP { DROP } } ;
                                  DIG 6 ;
                                  DUP ;
                                  DUG 7 ;
                                  DIG 7 ;
                                  DUP ;
                                  DUG 8 ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  SOME ;
                                  DIG 6 ;
                                  DUP ;
                                  DUG 7 ;
                                  CAR ;
                                  UPDATE ;
                                  DIP { DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        CAR } ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  NIL operation ;
                                  PAIR ;
                                  DIP { DROP } } ;
                             DIP { DROP } } ;
                         DIP { DROP } } ;
                     DIP { DROP } } ;
                 DIP { DROP } } ;
             DIP { DROP } } ;
         DIP { DROP 3 } } }
