{ storage
    (pair (pair (address %administrator)
                (pair (big_map %bigMapData bytes bytes) (option %eventSinkContractAddress address)))
          (pair (pair (option %paused bool) (option %superTransferAgents (set address)))
                (pair (option %tokenMetadata (pair (int %decimals) (pair (string %name) (string %symbol))))
                      (option %transferAgents (set address))))) ;
  parameter
    (or (or (string %PauseOrUnpause)
            (or (map %receiveFeelessEntrypoints bytes bytes)
                (map %receiveManagementEntrypoints bytes bytes)))
        (or (or (map %receiveStrandardEntrypoints bytes bytes)
                (pair %run (address %address) (string %entryPointName)))
            (or (address %upgrade) (address %upgradeFeeless)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { IF_LEFT
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DIG 4 ;
                     PACK ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:114" ; FAILWITH } } {} ;
                     UNPACK
                       (lambda (pair (big_map %data bytes bytes) (address %sender)) (big_map bytes bytes)) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SENDER ;
                     DIG 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR %data %sender ;
                     EXEC ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR } }
                 { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { { SWAP ; DUP ; DUG 2 ; CAR ; CAR ; SOURCE ; COMPARE ; EQ } } ;
                         IF { {} } { { PUSH string "not allowed." ; FAILWITH } } ;
                         DUP ;
                         ITER { DIG 2 ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CDR ;
                                SOME ;
                                DIG 5 ;
                                CAR ;
                                UPDATE ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                SWAP } ;
                         DROP } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { { SWAP ; DUP ; DUG 2 ; CAR ; CAR ; SOURCE ; COMPARE ; EQ } } ;
                         IF { {} } { { PUSH string "not allowed." ; FAILWITH } } ;
                         DUP ;
                         ITER { DIG 2 ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CDR ;
                                SOME ;
                                DIG 5 ;
                                CAR ;
                                UPDATE ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                SWAP } ;
                         DROP ;
                         DUP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH bytes 0x05010000000d746f6b656e4d65746164617461 ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:22" ; FAILWITH } } {} ;
                         UNPACK (pair (int %decimals) (pair (string %name) (string %symbol))) ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH bytes 0x050100000006706175736564 ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
                         UNPACK bool ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:21" ; FAILWITH } } {} ;
                         UNPACK address ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:20" ; FAILWITH } } {} ;
                         UNPACK (set address) ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         DIG 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:19" ; FAILWITH } } {} ;
                         UNPACK (set address) ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } } } ;
               NIL operation } }
           { IF_LEFT
               { { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { { SWAP ; DUP ; DUG 2 ; CAR ; CAR ; SOURCE ; COMPARE ; EQ } } ;
                         IF { {} } { { PUSH string "not allowed." ; FAILWITH } } ;
                         DUP ;
                         ITER { DIG 2 ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CDR ;
                                SOME ;
                                DIG 5 ;
                                CAR ;
                                UPDATE ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                SWAP } ;
                         DROP } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         PACK ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:89" ; FAILWITH } } {} ;
                         UNPACK
                           (lambda
                              (pair (address %address) (pair (big_map %data bytes bytes) (address %sender)))
                              (big_map bytes bytes)) ;
                         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                         SENDER ;
                         DIG 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR %data %sender ;
                         DIG 5 ;
                         CAR ;
                         PAIR %address ;
                         EXEC ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR } } ;
                   NIL operation } }
               { IF_LEFT
                   { { CONTRACT %upgrade (map bytes bytes) ;
                       NIL operation ;
                       SWAP ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       PUSH (map bytes bytes) {} ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x05010000001563616c6c4465637265617365416c6c6f77616e6365 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:8" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes 0x05010000001563616c6c4465637265617365416c6c6f77616e6365 ;
                       UPDATE ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x05010000000863616c6c4275726e ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:4" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes 0x05010000000863616c6c4275726e ;
                       UPDATE ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x05010000001563616c6c496e637265617365416c6c6f77616e6365 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:7" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes 0x05010000001563616c6c496e637265617365416c6c6f77616e6365 ;
                       UPDATE ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:19" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                       UPDATE ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x05010000001263616c6c5265736574416c6c6f77616e6365 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:10" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes 0x05010000001263616c6c5265736574416c6c6f77616e6365 ;
                       UPDATE ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x05010000001663616c6c5265736574416c6c416c6c6f77616e636573 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:9" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes 0x05010000001663616c6c5265736574416c6c416c6c6f77616e636573 ;
                       UPDATE ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:21" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                       UPDATE ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:23" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                       UPDATE ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x05010000000863616c6c4d696e74 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:3" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes 0x05010000000863616c6c4d696e74 ;
                       UPDATE ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x05010000000c63616c6c5472616e73666572 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:5" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes 0x05010000000c63616c6c5472616e73666572 ;
                       UPDATE ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x05010000000b63616c6c417070726f7665 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:6" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes 0x05010000000b63616c6c417070726f7665 ;
                       UPDATE ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x050100000006706175736564 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes 0x050100000006706175736564 ;
                       UPDATE ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x05010000000d746f6b656e4d65746164617461 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:22" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes 0x05010000000d746f6b656e4d65746164617461 ;
                       UPDATE ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:20" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                       UPDATE ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { { CONTRACT %upgrade (map bytes bytes) ;
                       NIL operation ;
                       SWAP ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       PUSH (map bytes bytes) {} ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes
                            0x05010000001c63616c6c496e637265617365416c6c6f77616e63654665656c657373 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:15" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes
                            0x05010000001c63616c6c496e637265617365416c6c6f77616e63654665656c657373 ;
                       UPDATE ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x05010000001263616c6c417070726f76654665656c657373 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:13" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes 0x05010000001263616c6c417070726f76654665656c657373 ;
                       UPDATE ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x05010000001363616c6c5472616e736665724665656c657373 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:11" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes 0x05010000001363616c6c5472616e736665724665656c657373 ;
                       UPDATE ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH bytes
                            0x05010000001c63616c6c4465637265617365416c6c6f77616e63654665656c657373 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:16" ; FAILWITH } } {} ;
                       SOME ;
                       PUSH bytes
                            0x05010000001c63616c6c4465637265617365416c6c6f77616e63654665656c657373 ;
                       UPDATE ;
                       TRANSFER_TOKENS ;
                       CONS } } } } ;
         PAIR } }
