{ storage
    (pair (pair (pair (pair (address %administrator)
                            (big_map %balances address (pair (map %approvals address int) (int %balance))))
                      (pair (nat %decimals) (option %euroTzFaucet address)))
                (pair (pair (option %euroTzFeeless address) (option %euroTzFeelessApproval address))
                      (pair (option %euroTzManagement address) (option %euroTzStandard address))))
          (pair (pair (pair (address %eventSinkContractAddress) (string %name))
                      (pair (big_map %nonces address int) (bool %paused)))
                (pair (pair (set %superTransferAgents address) (string %symbol))
                      (pair (int %totalSupply) (set %transferAgents address))))) ;
  parameter
    (or (or (or (or (pair %approve (int %amount) (pair (address %f) (address %t)))
                    (or (pair %approveFeeless
                           (pair (int %amount) (pair (bytes %b) (address %f)))
                           (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t))))
                        (pair %burn (address %address) (int %amount))))
                (or (pair %decreaseAllowance (int %amount) (pair (address %f) (address %t)))
                    (or (pair %decreaseAllowanceFeeless
                           (pair (int %amount) (pair (bytes %b) (address %f)))
                           (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t))))
                        (pair %increaseAllowance (int %amount) (pair (address %f) (address %t))))))
            (or (or (pair %increaseAllowanceFeeless
                       (pair (int %amount) (pair (bytes %b) (address %f)))
                       (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t))))
                    (or (pair %mint (address %address) (int %amount))
                        (pair %receiveDataAfterFaucetInv
                           (big_map %balances address (pair (map %approvals address int) (int %balance)))
                           (int %totalSupply))))
                (or (pair %receiveDataAfterFeelessInv
                       (big_map %balances address (pair (map %approvals address int) (int %balance)))
                       (big_map %nonces address int))
                    (or (big_map %receiveDataAfterStandardInv
                           address
                           (pair (map %approvals address int) (int %balance)))
                        (address %resetAllAllowances)))))
        (or (or (or (pair %resetAllowance (address %address) (address %f))
                    (or (address %setAdministrator) (address %setEuroTzFaucet)))
                (or (address %setEuroTzFeeless)
                    (or (address %setEuroTzFeelessApproval) (address %setEuroTzManagement))))
            (or (or (address %setEuroTzStandard)
                    (or (address %setEventSinkContractAddress) (bool %setPause)))
                (or (or (set %setSuperTransferAgentsData address) (set %setTransferAgentsData address))
                    (or (pair %transfer (int %amount) (pair (address %f) (address %t)))
                        (pair %transferFeeless
                           (pair (int %amount) (pair (bytes %b) (address %f)))
                           (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t))))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { { NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %approve
                             (pair (pair (int %amount)
                                         (big_map %balances address (pair (map %approvals address int) (int %balance))))
                                   (pair (address %eventSinkContractAddress) (pair (address %f) (address %t)))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           PAIR %f %t ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           PAIR %eventSinkContractAddress ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           PAIR %amount %balances ;
                           PAIR ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DROP } }
                       { IF_LEFT
                           { { NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               CDR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %approveFeeless
                                 (pair (pair (pair (int %amount) (bytes %b))
                                             (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                                                   (pair (address %eventSinkContractAddress) (address %f))))
                                       (pair (pair (key %k) (int %nonce))
                                             (pair (big_map %nonces address int) (pair (signature %s) (address %t))))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               CDR ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CDR ;
                               CAR ;
                               PAIR %s %t ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CDR ;
                               CAR ;
                               CDR ;
                               CAR ;
                               PAIR %nonces ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CAR ;
                               CDR ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               PAIR %k %nonce ;
                               PAIR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               CAR ;
                               PAIR %eventSinkContractAddress %f ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               PAIR %balances ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CAR ;
                               CAR ;
                               PAIR %amount %b ;
                               PAIR ;
                               PAIR ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } }
                           { { NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               CDR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %burn
                                 (pair (pair (address %address) (int %amount))
                                       (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                                             (pair (address %eventSinkContractAddress) (int %totalSupply)))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               CAR ;
                               PAIR %eventSinkContractAddress %totalSupply ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               PAIR %balances ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               PAIR %address %amount ;
                               PAIR ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } } } }
                   { IF_LEFT
                       { { NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %decreaseAllowance
                             (pair (pair (int %amount)
                                         (big_map %balances address (pair (map %approvals address int) (int %balance))))
                                   (pair (address %eventSinkContractAddress) (pair (address %f) (address %t)))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           PAIR %f %t ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           PAIR %eventSinkContractAddress ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           PAIR %amount %balances ;
                           PAIR ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DROP } }
                       { IF_LEFT
                           { { NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               CDR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %decreaseAllowanceFeeless
                                 (pair (pair (pair (int %amount) (bytes %b))
                                             (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                                                   (pair (address %eventSinkContractAddress) (address %f))))
                                       (pair (pair (key %k) (int %nonce))
                                             (pair (big_map %nonces address int) (pair (signature %s) (address %t))))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               CDR ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CDR ;
                               CAR ;
                               PAIR %s %t ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CDR ;
                               CAR ;
                               CDR ;
                               CAR ;
                               PAIR %nonces ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CAR ;
                               CDR ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               PAIR %k %nonce ;
                               PAIR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               CAR ;
                               PAIR %eventSinkContractAddress %f ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               PAIR %balances ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CAR ;
                               CAR ;
                               PAIR %amount %b ;
                               PAIR ;
                               PAIR ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } }
                           { { NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %increaseAllowance
                                 (pair (pair (int %amount)
                                             (big_map %balances address (pair (map %approvals address int) (int %balance))))
                                       (pair (address %eventSinkContractAddress) (pair (address %f) (address %t)))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CAR ;
                               PAIR %f %t ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               CAR ;
                               PAIR %eventSinkContractAddress ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               PAIR %amount %balances ;
                               PAIR ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } } } } }
               { IF_LEFT
                   { IF_LEFT
                       { { NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           CDR ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %increaseAllowanceFeeless
                             (pair (pair (pair (int %amount) (bytes %b))
                                         (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                                               (pair (address %eventSinkContractAddress) (address %f))))
                                   (pair (pair (key %k) (int %nonce))
                                         (pair (big_map %nonces address int) (pair (signature %s) (address %t))))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           PAIR %s %t ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           PAIR %nonces ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           PAIR %k %nonce ;
                           PAIR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           PAIR %eventSinkContractAddress %f ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           PAIR %balances ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CAR ;
                           CAR ;
                           PAIR %amount %b ;
                           PAIR ;
                           PAIR ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DROP } }
                       { IF_LEFT
                           { { NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               CDR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %mint
                                 (pair (pair (address %address) (int %amount))
                                       (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                                             (pair (address %eventSinkContractAddress) (int %totalSupply)))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               CAR ;
                               PAIR %eventSinkContractAddress %totalSupply ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               PAIR %balances ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               PAIR %address %amount ;
                               PAIR ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } }
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               CDR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               CAR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DUG 2 ;
                               SWAP ;
                               DROP ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               DUG 2 ;
                               DROP 2 ;
                               NIL operation } } } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           CAR ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CAR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           SWAP ;
                           DROP ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           DUG 2 ;
                           DROP 2 ;
                           NIL operation } }
                       { IF_LEFT
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               CAR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DUG 2 ;
                               DROP 2 ;
                               NIL operation } }
                           { { NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %resetAllAllowances
                                 (pair (address %address)
                                       (big_map %balances address (pair (map %approvals address int) (int %balance)))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               PAIR %address %balances ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } } } } } }
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { { NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %resetAllowance
                             (pair (address %address)
                                   (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                                         (address %f))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           PAIR %balances %f ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           PAIR %address ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DROP } }
                       { { IF_LEFT
                             { { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 SOURCE ;
                                 COMPARE ;
                                 EQ ;
                                 IF { { SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        CAR ;
                                        IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                        SENDER ;
                                        COMPARE ;
                                        EQ } }
                                    { PUSH bool False } ;
                                 IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 CDR ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 PAIR ;
                                 PAIR ;
                                 PAIR ;
                                 PAIR ;
                                 DUG 2 ;
                                 DROP 2 } }
                             { { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 SENDER ;
                                 COMPARE ;
                                 EQ ;
                                 IF { PUSH bool True }
                                    { { SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        CAR ;
                                        CAR ;
                                        CAR ;
                                        SOURCE ;
                                        COMPARE ;
                                        EQ ;
                                        IF { { SWAP ;
                                               DUP ;
                                               DUG 2 ;
                                               CAR ;
                                               CDR ;
                                               CDR ;
                                               CAR ;
                                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                               SENDER ;
                                               COMPARE ;
                                               EQ } }
                                           { PUSH bool False } } } ;
                                 IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 CAR ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 SOME ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 PAIR ;
                                 DUG 2 ;
                                 DROP 2 } } ;
                           NIL operation } } }
                   { { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH bool True }
                                { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    SOURCE ;
                                    COMPARE ;
                                    EQ ;
                                    IF { { SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           CAR ;
                                           CDR ;
                                           CDR ;
                                           CAR ;
                                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                           SENDER ;
                                           COMPARE ;
                                           EQ } }
                                       { PUSH bool False } } } ;
                             IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             CDR ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             SOME ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             DUG 2 ;
                             DROP 2 } }
                         { IF_LEFT
                             { { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 SENDER ;
                                 COMPARE ;
                                 EQ ;
                                 IF { PUSH bool True }
                                    { { SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        CAR ;
                                        CAR ;
                                        CAR ;
                                        SOURCE ;
                                        COMPARE ;
                                        EQ ;
                                        IF { { SWAP ;
                                               DUP ;
                                               DUG 2 ;
                                               CAR ;
                                               CDR ;
                                               CDR ;
                                               CAR ;
                                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                               SENDER ;
                                               COMPARE ;
                                               EQ } }
                                           { PUSH bool False } } } ;
                                 IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 CAR ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 SOME ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 DUG 2 ;
                                 DROP 2 } }
                             { { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 SENDER ;
                                 COMPARE ;
                                 EQ ;
                                 IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 CDR ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 SOME ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 DUG 2 ;
                                 DROP 2 } } } ;
                       NIL operation } } }
               { IF_LEFT
                   { { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH bool True }
                                { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    SOURCE ;
                                    COMPARE ;
                                    EQ ;
                                    IF { { SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           CAR ;
                                           CDR ;
                                           CDR ;
                                           CAR ;
                                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                           SENDER ;
                                           COMPARE ;
                                           EQ } }
                                       { PUSH bool False } } } ;
                             IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             SOME ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             DUG 2 ;
                             DROP 2 } }
                         { IF_LEFT
                             { { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 SENDER ;
                                 COMPARE ;
                                 EQ ;
                                 IF { PUSH bool True }
                                    { { SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        CAR ;
                                        CAR ;
                                        CAR ;
                                        SOURCE ;
                                        COMPARE ;
                                        EQ ;
                                        IF { { SWAP ;
                                               DUP ;
                                               DUG 2 ;
                                               CAR ;
                                               CDR ;
                                               CDR ;
                                               CAR ;
                                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                               SENDER ;
                                               COMPARE ;
                                               EQ } }
                                           { PUSH bool False } } } ;
                                 IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 CDR ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 PAIR ;
                                 PAIR ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 DUG 2 ;
                                 DROP 2 } }
                             { { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 SOURCE ;
                                 COMPARE ;
                                 EQ ;
                                 IF { { SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        CAR ;
                                        IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                        SENDER ;
                                        COMPARE ;
                                        EQ } }
                                    { PUSH bool False } ;
                                 IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 CAR ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 DUG 2 ;
                                 DROP 2 } } } ;
                       NIL operation } }
                   { IF_LEFT
                       { { IF_LEFT
                             { { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 SOURCE ;
                                 COMPARE ;
                                 EQ ;
                                 IF { { SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        CAR ;
                                        IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                        SENDER ;
                                        COMPARE ;
                                        EQ } }
                                    { PUSH bool False } ;
                                 IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 CDR ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 PAIR ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 DUG 2 ;
                                 DROP 2 } }
                             { { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 SOURCE ;
                                 COMPARE ;
                                 EQ ;
                                 IF { { SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        CAR ;
                                        IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                        SENDER ;
                                        COMPARE ;
                                        EQ } }
                                    { PUSH bool False } ;
                                 IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 CAR ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 DUG 2 ;
                                 DROP 2 } } ;
                           NIL operation } }
                       { IF_LEFT
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               CAR ;
                               CDR ;
                               CDR ;
                               IF { { PUSH string "06" ; FAILWITH } } { {} } ;
                               DUP ;
                               CDR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { {} }
                                  { { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CAR ;
                                      CAR ;
                                      CAR ;
                                      CDR ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CDR ;
                                      CAR ;
                                      GET ;
                                      IF_NONE { { PUSH string "Get-item:77" ; FAILWITH } } {} ;
                                      CAR ;
                                      SENDER ;
                                      MEM ;
                                      IF { PUSH bool True }
                                         { { SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             CAR ;
                                             CAR ;
                                             CAR ;
                                             CDR ;
                                             SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             CDR ;
                                             CAR ;
                                             GET ;
                                             IF_NONE { { PUSH string "Get-item:77" ; FAILWITH } } {} ;
                                             CAR ;
                                             SOURCE ;
                                             MEM } } ;
                                      IF { {} } { { PUSH string "07" ; FAILWITH } } ;
                                      DUP ;
                                      CAR ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CAR ;
                                      CAR ;
                                      CAR ;
                                      CDR ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CDR ;
                                      CAR ;
                                      GET ;
                                      IF_NONE { { PUSH string "Get-item:77" ; FAILWITH } } {} ;
                                      CAR ;
                                      SENDER ;
                                      GET ;
                                      IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                      COMPARE ;
                                      GE ;
                                      IF { PUSH bool True }
                                         { { DUP ;
                                             CAR ;
                                             DIG 2 ;
                                             DUP ;
                                             DUG 3 ;
                                             CAR ;
                                             CAR ;
                                             CAR ;
                                             CDR ;
                                             DIG 2 ;
                                             DUP ;
                                             DUG 3 ;
                                             CDR ;
                                             CAR ;
                                             GET ;
                                             IF_NONE { { PUSH string "Get-item:77" ; FAILWITH } } {} ;
                                             CAR ;
                                             SOURCE ;
                                             GET ;
                                             IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                             COMPARE ;
                                             GE } } ;
                                      IF { {} } { { PUSH string "08" ; FAILWITH } } } } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               CDR ;
                               MEM ;
                               IF { {} }
                                  { { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                                      DIG 6 ;
                                      DUP ;
                                      DUG 7 ;
                                      CDR ;
                                      CDR ;
                                      UPDATE ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      PAIR ;
                                      PAIR ;
                                      DUG 2 ;
                                      SWAP ;
                                      DROP } } ;
                               DUP ;
                               CAR ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CDR ;
                               CAR ;
                               GET ;
                               IF_NONE { { PUSH string "Get-item:77" ; FAILWITH } } {} ;
                               CDR ;
                               COMPARE ;
                               GE ;
                               IF { {} } { { PUSH string "10" ; FAILWITH } } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CDR ;
                               CAR ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                               CAR ;
                               DIG 7 ;
                               DUP ;
                               DUG 8 ;
                               CAR ;
                               DIG 9 ;
                               DUP ;
                               DUG 10 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DIG 9 ;
                               DUP ;
                               DUG 10 ;
                               CDR ;
                               CAR ;
                               GET ;
                               IF_NONE { { PUSH string "Get-item:77" ; FAILWITH } } {} ;
                               CDR ;
                               SUB ;
                               SWAP ;
                               PAIR ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DUG 2 ;
                               SWAP ;
                               DROP ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CDR ;
                               CDR ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                               CAR ;
                               DIG 7 ;
                               DUP ;
                               DUG 8 ;
                               CAR ;
                               DIG 9 ;
                               DUP ;
                               DUG 10 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DIG 9 ;
                               DUP ;
                               DUG 10 ;
                               CDR ;
                               CDR ;
                               GET ;
                               IF_NONE { { PUSH string "Get-item:174" ; FAILWITH } } {} ;
                               CDR ;
                               ADD ;
                               SWAP ;
                               PAIR ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DUG 2 ;
                               SWAP ;
                               DROP ;
                               DUP ;
                               CDR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               NEQ ;
                               IF { { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      DUP ;
                                      DIG 6 ;
                                      DUP ;
                                      DUG 7 ;
                                      CDR ;
                                      CAR ;
                                      DUP ;
                                      DUG 2 ;
                                      GET ;
                                      IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DIG 8 ;
                                      DUP ;
                                      DUG 9 ;
                                      CAR ;
                                      DIG 10 ;
                                      DUP ;
                                      DUG 11 ;
                                      CAR ;
                                      CAR ;
                                      CAR ;
                                      CDR ;
                                      DIG 10 ;
                                      DUP ;
                                      DUG 11 ;
                                      CDR ;
                                      CAR ;
                                      GET ;
                                      IF_NONE { { PUSH string "Get-item:77" ; FAILWITH } } {} ;
                                      CAR ;
                                      SENDER ;
                                      GET ;
                                      IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                      SUB ;
                                      SOME ;
                                      SENDER ;
                                      UPDATE ;
                                      PAIR ;
                                      SOME ;
                                      SWAP ;
                                      UPDATE ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      PAIR ;
                                      PAIR ;
                                      DUG 2 ;
                                      SWAP ;
                                      DROP } }
                                  { {} } ;
                               NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CONTRACT %transferEvent
                                 (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               CDR ;
                               SOME ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CAR ;
                               SOME ;
                               PAIR %fromAddress %toAddress ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               PAIR %amount ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } }
                           { { NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               CAR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %transferFeeless
                                 (pair (pair (pair (int %amount) (bytes %b))
                                             (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                                                   (pair (address %eventSinkContractAddress) (address %f))))
                                       (pair (pair (key %k) (int %nonce))
                                             (pair (big_map %nonces address int) (pair (signature %s) (address %t))))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               CDR ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CDR ;
                               CAR ;
                               PAIR %s %t ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CDR ;
                               CAR ;
                               CDR ;
                               CAR ;
                               PAIR %nonces ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CAR ;
                               CDR ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               PAIR %k %nonce ;
                               PAIR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               CAR ;
                               PAIR %eventSinkContractAddress %f ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               PAIR %balances ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CAR ;
                               CAR ;
                               PAIR %amount %b ;
                               PAIR ;
                               PAIR ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } } } } } } ;
         PAIR } }
