{ storage
    (pair (address %creator)
          (map %creature
             int
             (pair (pair (timestamp %auction) (pair (int %creatureId) (bool %isNew)))
                   (pair (address %owner) (pair (mutez %price) (string %tokenURI)))))) ;
  parameter
    (or (pair %build
           (pair (timestamp %auction) (pair (int %creatureId) (bool %isNew)))
           (pair (address %owner) (pair (mutez %price) (string %tokenURI))))
        (or (pair %buy (int %creatureId) (mutez %price))
            (pair %sell (int %creatureId) (mutez %price)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { SENDER ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CAR ;
               COMPARE ;
               EQ ;
               IF { {} }
                  { { PUSH string "WrongCondition: self.data.creator == sp.sender" ; FAILWITH } } ;
               DUP ;
               CAR ;
               CDR ;
               CDR ;
               IF { {} }
                  { { PUSH string "WrongCondition: params.creature.isNew" ; FAILWITH } } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               SOME ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CAR ;
               CDR ;
               CAR ;
               UPDATE ;
               SWAP ;
               PAIR ;
               DUG 2 ;
               DROP 2 ;
               NIL operation } }
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:28" ; FAILWITH } } {} ;
                   CDR ;
                   CDR ;
                   CAR ;
                   PUSH mutez 0 ;
                   COMPARE ;
                   LT ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: sp.tez(0) < self.data.creature[params.creatureId].price" ;
                          FAILWITH } } ;
                   DUP ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:28" ; FAILWITH } } {} ;
                   CDR ;
                   CDR ;
                   CAR ;
                   COMPARE ;
                   LE ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: self.data.creature[params.creatureId].price <= params.price" ;
                          FAILWITH } } ;
                   DUP ;
                   CDR ;
                   AMOUNT ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.amount == params.price" ; FAILWITH } } ;
                   NIL operation ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:28" ; FAILWITH } } {} ;
                   CDR ;
                   CAR ;
                   CONTRACT unit ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   PUSH unit Unit ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   SENDER ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   DUG 3 ;
                   DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:28" ; FAILWITH } } {} ;
                   CAR ;
                   CDR ;
                   CDR ;
                   IF { { DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          CAR ;
                          PUSH bool False ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          DUG 3 ;
                          DIG 2 ;
                          DROP ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          CDR ;
                          NOW ;
                          PUSH int 20 ;
                          ADD ;
                          PAIR ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          DUG 3 ;
                          DIG 2 ;
                          DROP } }
                      { {} } ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:28" ; FAILWITH } } {} ;
                   CAR ;
                   CAR ;
                   NOW ;
                   COMPARE ;
                   LE ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: sp.now <= self.data.creature[params.creatureId].auction" ;
                          FAILWITH } } ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:28" ; FAILWITH } } {} ;
                   CAR ;
                   CAR ;
                   NOW ;
                   COMPARE ;
                   LE ;
                   IF { { DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          CDR ;
                          PUSH mutez 1 ;
                          DIG 8 ;
                          DUP ;
                          DUG 9 ;
                          CDR ;
                          ADD ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          DUG 3 ;
                          DIG 2 ;
                          DROP } }
                      { {} } ;
                   SWAP ;
                   DROP } }
               { { DUP ;
                   CDR ;
                   PUSH mutez 0 ;
                   COMPARE ;
                   LE ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.tez(0) <= params.price" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   DIG 6 ;
                   DUP ;
                   DUG 7 ;
                   CDR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   DUG 2 ;
                   DROP 2 ;
                   NIL operation } } } ;
         PAIR } }
