{ storage
    (pair (nat %counter)
          (map %instances_map
             nat
             (pair (pair (string %asset_name) (string %auction_type))
                   (pair (address %contract_address) (pair (bool %is_auctioning) (address %owner)))))) ;
  parameter
    (or (or (pair %createInstance
               (nat %asset_id)
               (pair (string %asset_name) (string %auction_type)))
            (pair %destroyInstance (nat %asset_id) (address %owner)))
        (or (nat %startedAuctioning)
            (pair %transferOwnership (nat %asset_id) (address %new_owner)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { DUP ;
                   CAR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   PUSH nat 0 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   COMPARE ;
                   EQ ;
                   IF { { SWAP ;
                          DROP ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          SWAP ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CDR ;
                          PUSH nat 1 ;
                          DIG 5 ;
                          CAR ;
                          ADD ;
                          PAIR ;
                          DUG 3 } }
                      { { DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CDR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          GET ;
                          IF_NONE { { PUSH string "Get-item:26" ; FAILWITH } } {} ;
                          CDR ;
                          CDR ;
                          CAR ;
                          IF { { PUSH string
                                      "WrongCondition: ~ self.data.instances_map[asset_id.value].is_auctioning" ;
                                 FAILWITH } }
                             { {} } ;
                          DROP ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { { PUSH string "Get-item:27" ; FAILWITH } } {} ;
                          CAR ;
                          CAR } } ;
                   PUSH string "english" ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CDR ;
                   COMPARE ;
                   EQ ;
                   IF { PUSH bool True }
                      { { PUSH string "dutch" ; DIG 3 ; DUP ; DUG 4 ; CDR ; CDR ; COMPARE ; EQ } } ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: (params.auction_type == 'english') | (params.auction_type == 'dutch')" ;
                          FAILWITH } } ;
                   PUSH string "english" ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CDR ;
                   COMPARE ;
                   EQ ;
                   IF { { PUSH int 0 ;
                          NOW ;
                          PAIR %start_time %wait_time ;
                          SENDER ;
                          PAIR %owner ;
                          PUSH nat 0 ;
                          SELF ;
                          ADDRESS ;
                          PAIR %master_auction_contract %min_increase ;
                          PAIR ;
                          PUSH bool False ;
                          SENDER ;
                          PAIR %highest_bidder %is_active ;
                          PUSH mutez 0 ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          PAIR %asset_id %current_bid ;
                          PAIR ;
                          PAIR ;
                          PUSH mutez 0 ;
                          NONE key_hash ;
                          CREATE_CONTRACT
                            { parameter
                                (or (or (unit %bid) (unit %cancelAuction))
                                    (or (unit %resolveBid)
                                        (pair %startAuction (nat %min_increase) (pair (nat %reserve_price) (int %wait_time))))) ;
                              storage
                                (pair (pair (pair (nat %asset_id) (mutez %current_bid))
                                            (pair (address %highest_bidder) (bool %is_active)))
                                      (pair (pair (address %master_auction_contract) (nat %min_increase))
                                            (pair (address %owner) (pair (timestamp %start_time) (int %wait_time))))) ;
                              code { { DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       IF_LEFT
                                         { IF_LEFT
                                             { { SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CDR ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: self.data.is_active" ; FAILWITH } } ;
                                                 PUSH mutez 1 ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CAR ;
                                                 CDR ;
                                                 MUL ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CAR ;
                                                 CAR ;
                                                 CDR ;
                                                 AMOUNT ;
                                                 SUB ;
                                                 COMPARE ;
                                                 GE ;
                                                 IF { {} }
                                                    { { PUSH string
                                                             "WrongCondition: (sp.amount - self.data.current_bid) >= sp.mutez(self.data.min_increase)" ;
                                                        FAILWITH } } ;
                                                 SENDER ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CAR ;
                                                 CDR ;
                                                 CAR ;
                                                 COMPARE ;
                                                 NEQ ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: self.data.highest_bidder != sp.sender" ;
                                                        FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 ADD ;
                                                 NOW ;
                                                 COMPARE ;
                                                 LT ;
                                                 IF { {} }
                                                    { { PUSH string
                                                             "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                                        FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 COMPARE ;
                                                 NEQ ;
                                                 IF { { NIL operation ;
                                                        DIG 2 ;
                                                        DUP ;
                                                        DUG 3 ;
                                                        CAR ;
                                                        CDR ;
                                                        CAR ;
                                                        CONTRACT unit ;
                                                        IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                        DIG 3 ;
                                                        DUP ;
                                                        DUG 4 ;
                                                        CAR ;
                                                        CAR ;
                                                        CDR ;
                                                        PUSH unit Unit ;
                                                        TRANSFER_TOKENS ;
                                                        CONS } }
                                                    { NIL operation } ;
                                                 SWAP ;
                                                 DROP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 CAR ;
                                                 AMOUNT ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CDR ;
                                                 SENDER ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CDR ;
                                                 NOW ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP } }
                                             { { SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CDR ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: self.data.is_active" ; FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 SENDER ;
                                                 COMPARE ;
                                                 EQ ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 ADD ;
                                                 NOW ;
                                                 COMPARE ;
                                                 LT ;
                                                 IF { {} }
                                                    { { PUSH string
                                                             "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                                        FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 COMPARE ;
                                                 NEQ ;
                                                 IF { { NIL operation ;
                                                        DIG 2 ;
                                                        DUP ;
                                                        DUG 3 ;
                                                        CAR ;
                                                        CDR ;
                                                        CAR ;
                                                        CONTRACT unit ;
                                                        IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                        DIG 3 ;
                                                        DUP ;
                                                        DUG 4 ;
                                                        CAR ;
                                                        CAR ;
                                                        CDR ;
                                                        PUSH unit Unit ;
                                                        TRANSFER_TOKENS ;
                                                        CONS } }
                                                    { NIL operation } ;
                                                 SWAP ;
                                                 DROP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CAR ;
                                                 PUSH bool False ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 CAR ;
                                                 PUSH mutez 0 ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CDR ;
                                                 SENDER ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CAR ;
                                                 CAR ;
                                                 CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                                                 IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                 PUSH mutez 0 ;
                                                 DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 4 ;
                                                 DUP ;
                                                 DUG 5 ;
                                                 CAR ;
                                                 CAR ;
                                                 CAR ;
                                                 PAIR %asset_id %owner ;
                                                 TRANSFER_TOKENS ;
                                                 CONS } } }
                                         { IF_LEFT
                                             { { SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CDR ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: self.data.is_active" ; FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CAR ;
                                                 SENDER ;
                                                 COMPARE ;
                                                 EQ ;
                                                 IF { PUSH bool True }
                                                    { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CAR ; SENDER ; COMPARE ; EQ } } ;
                                                 IF { {} }
                                                    { { PUSH string
                                                             "WrongCondition: (sp.sender == self.data.highest_bidder) | (sp.sender == self.data.owner)" ;
                                                        FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 ADD ;
                                                 NOW ;
                                                 COMPARE ;
                                                 GT ;
                                                 IF { {} }
                                                    { { PUSH string
                                                             "WrongCondition: sp.now > sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                                        FAILWITH } } ;
                                                 DROP ;
                                                 DUP ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 CONTRACT unit ;
                                                 NIL operation ;
                                                 SWAP ;
                                                 IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CAR ;
                                                 CAR ;
                                                 CDR ;
                                                 PUSH unit Unit ;
                                                 TRANSFER_TOKENS ;
                                                 CONS ;
                                                 SWAP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CAR ;
                                                 PUSH bool False ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CDR ;
                                                 DIG 4 ;
                                                 CAR ;
                                                 CDR ;
                                                 CAR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CAR ;
                                                 CAR ;
                                                 CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                                                 IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                 PUSH mutez 0 ;
                                                 DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 4 ;
                                                 DUP ;
                                                 DUG 5 ;
                                                 CAR ;
                                                 CAR ;
                                                 CAR ;
                                                 PAIR %asset_id %owner ;
                                                 TRANSFER_TOKENS ;
                                                 CONS } }
                                             { { SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 SENDER ;
                                                 COMPARE ;
                                                 EQ ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CDR ;
                                                 CDR ;
                                                 IF { { PUSH string "WrongCondition: ~ self.data.is_active" ; FAILWITH } }
                                                    { {} } ;
                                                 SWAP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 CAR ;
                                                 PUSH mutez 1 ;
                                                 DIG 4 ;
                                                 DUP ;
                                                 DUG 5 ;
                                                 CDR ;
                                                 CAR ;
                                                 MUL ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 CAR ;
                                                 DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CAR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CDR ;
                                                 NOW ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 SWAP ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 4 ;
                                                 CDR ;
                                                 CDR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CAR ;
                                                 PUSH bool True ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 DUP ;
                                                 CDR ;
                                                 CAR ;
                                                 CAR ;
                                                 CONTRACT %startedAuctioning nat ;
                                                 NIL operation ;
                                                 SWAP ;
                                                 IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                 PUSH mutez 0 ;
                                                 DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CAR ;
                                                 CAR ;
                                                 CAR ;
                                                 TRANSFER_TOKENS ;
                                                 CONS } } } ;
                                       NIL operation ;
                                       SWAP ;
                                       ITER { CONS } ;
                                       PAIR } } } ;
                          PAIR ;
                          DUP ;
                          CAR ;
                          NIL operation ;
                          SWAP ;
                          CONS ;
                          DIG 5 ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          SENDER ;
                          PUSH bool False ;
                          PAIR %is_auctioning %owner ;
                          DIG 4 ;
                          CDR ;
                          SOME ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          PAIR %contract_address ;
                          PUSH string "english" ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          PAIR %asset_name %auction_type ;
                          PAIR ;
                          SOME ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          DUG 4 } }
                      { NIL operation } ;
                   SWAP ;
                   DROP ;
                   SWAP ;
                   DROP ;
                   SWAP ;
                   DROP } }
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:59" ; FAILWITH } } {} ;
                   CDR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: sp.sender == self.data.instances_map[params.asset_id].contract_address" ;
                          FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   PUSH bool False ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   SWAP ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CAR ;
                   DIG 6 ;
                   CDR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   NIL operation } } }
           { { IF_LEFT
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:54" ; FAILWITH } } {} ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string
                                 "WrongCondition: sp.sender == self.data.instances_map[params.asset_id].contract_address" ;
                            FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIG 3 ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     PUSH bool True ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR } }
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:65" ; FAILWITH } } {} ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string
                                 "WrongCondition: sp.sender == self.data.instances_map[params.asset_id].owner" ;
                            FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:65" ; FAILWITH } } {} ;
                     CDR ;
                     CDR ;
                     CAR ;
                     IF { { PUSH string
                                 "WrongCondition: ~ self.data.instances_map[params.asset_id].is_auctioning" ;
                            FAILWITH } }
                        { {} } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     DIG 6 ;
                     CDR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR } } ;
               NIL operation } } ;
         PAIR } }
