{ storage
    (pair (pair (address %administrator) (big_map %ledger (pair address nat) nat))
          (pair (unit %metadata_string)
                (pair (big_map %nonces address nat)
                      (big_map %tokens
                         nat
                         (pair (nat %total_supply)
                               (pair %metadata
                                  (nat %token_id)
                                  (pair (string %symbol)
                                        (pair (string %name) (pair (nat %decimals) (map %extras string string)))))))))) ;
  parameter
    (or (or (or (pair %balance_of
                   (contract %callback
                      (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))))
                   (list %requests (pair (address %owner) (nat %token_id))))
                (list %meta_transfer
                   (pair (key %from_public_key)
                         (pair (signature %signature)
                               (pair (nat %nonce) (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))))))
            (or (pair %mint
                   (pair (address %address) (pair (nat %amount) (nat %decimals)))
                   (pair (string %name) (pair (string %symbol) (nat %token_id))))
                (pair %mutez_transfer (mutez %amount) (address %destination))))
        (or (or (pair %nonce_of
                   (contract %callback (list (pair (address %owner) (nat %nonce))))
                   (list %requests address))
                (address %set_administrator))
            (or (pair %token_metadata
                   (contract %callback
                      (list (pair (nat %token_id)
                                  (pair (string %symbol)
                                        (pair (string %name) (pair (nat %decimals) (map %extras string string)))))))
                   (list %token_ids nat))
                (or (pair %total_supply
                       (contract %callback (list (pair (nat %token_id) (nat %total_supply))))
                       (list %token_ids nat))
                    (list %transfer
                       (pair (address %from_)
                             (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { NIL (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)) ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     ITER { SWAP ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CAR ;
                            CDR ;
                            DIG 2 ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            DUP ;
                            DUG 4 ;
                            CAR ;
                            PAIR ;
                            GET ;
                            IF_NONE { PUSH int 273 ; FAILWITH } {} ;
                            DIG 2 ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            PAIR %owner %token_id ;
                            PAIR %request %balance ;
                            CONS } ;
                     NIL operation ;
                     DIG 2 ;
                     CAR ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     NIL (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)) ;
                     SWAP ;
                     ITER { CONS } ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } ;
                     DUP ;
                     ITER { DUP ;
                            CDR ;
                            CDR ;
                            CAR ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CAR ;
                            HASH_KEY ;
                            IMPLICIT_ACCOUNT ;
                            ADDRESS ;
                            GET ;
                            IF_NONE { PUSH nat 0 } {} ;
                            COMPARE ;
                            LT ;
                            IF {}
                               { PUSH string
                                      "WrongCondition: self.data.nonces.get(sp.to_address(sp.implicit_account(sp.hash_key(meta_transfer.from_public_key))), default_value = 0) < meta_transfer.nonce" ;
                                 FAILWITH } ;
                            DUP ;
                            CDR ;
                            CDR ;
                            CDR ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            PAIR %nonce %txs ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            PAIR %from_public_key ;
                            PACK ;
                            SWAP ;
                            DUP ;
                            CDR ;
                            CAR ;
                            SWAP ;
                            DUP ;
                            DUG 3 ;
                            CAR ;
                            CHECK_SIGNATURE ;
                            IF {} { PUSH string "INVALID_SIGNATURE" ; FAILWITH } ;
                            DIG 2 ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DIG 4 ;
                            DUP ;
                            DUG 5 ;
                            CAR ;
                            HASH_KEY ;
                            IMPLICIT_ACCOUNT ;
                            ADDRESS ;
                            DIG 5 ;
                            DUP ;
                            DUG 6 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            DUG 2 ;
                            DUP ;
                            CDR ;
                            CDR ;
                            CDR ;
                            ITER { DUP ;
                                   CDR ;
                                   CDR ;
                                   PUSH nat 0 ;
                                   COMPARE ;
                                   LT ;
                                   IF {} { PUSH string "TRANSFER_OF_ZERO" ; FAILWITH } ;
                                   DUP ;
                                   CDR ;
                                   CDR ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   CAR ;
                                   CDR ;
                                   DIG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   CDR ;
                                   CAR ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   CAR ;
                                   HASH_KEY ;
                                   IMPLICIT_ACCOUNT ;
                                   ADDRESS ;
                                   PAIR ;
                                   GET ;
                                   IF_NONE { PUSH int 231 ; FAILWITH } {} ;
                                   COMPARE ;
                                   GE ;
                                   IF {} { PUSH string "INSUFFICIENT_BALANCE" ; FAILWITH } ;
                                   DIG 3 ;
                                   DUP ;
                                   DUG 4 ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DIG 3 ;
                                   DUP ;
                                   DUG 4 ;
                                   CDR ;
                                   CAR ;
                                   DIG 5 ;
                                   DUP ;
                                   DUG 6 ;
                                   CAR ;
                                   HASH_KEY ;
                                   IMPLICIT_ACCOUNT ;
                                   ADDRESS ;
                                   PAIR ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   CDR ;
                                   CDR ;
                                   DIG 8 ;
                                   CAR ;
                                   CDR ;
                                   DIG 6 ;
                                   DUP ;
                                   DUG 7 ;
                                   CDR ;
                                   CAR ;
                                   DIG 8 ;
                                   DUP ;
                                   DUG 9 ;
                                   CAR ;
                                   HASH_KEY ;
                                   IMPLICIT_ACCOUNT ;
                                   ADDRESS ;
                                   PAIR ;
                                   GET ;
                                   IF_NONE { PUSH int 233 ; FAILWITH } {} ;
                                   SUB ;
                                   ISNAT ;
                                   IF_NONE { PUSH int 233 ; FAILWITH } {} ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   DUG 4 ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DIG 3 ;
                                   DUP ;
                                   CDR ;
                                   CAR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 5 ;
                                   CAR ;
                                   PAIR ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   CDR ;
                                   CDR ;
                                   DIG 8 ;
                                   DUP ;
                                   DUG 9 ;
                                   CAR ;
                                   CDR ;
                                   DIG 6 ;
                                   DUP ;
                                   CDR ;
                                   CAR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 8 ;
                                   CAR ;
                                   PAIR ;
                                   GET ;
                                   IF_NONE { DIG 8 ; DROP ; PUSH nat 0 } { DIG 9 ; DROP } ;
                                   ADD ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   DUG 3 ;
                                   PUSH nat 0 ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   CAR ;
                                   CDR ;
                                   DIG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   CDR ;
                                   CAR ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   CAR ;
                                   HASH_KEY ;
                                   IMPLICIT_ACCOUNT ;
                                   ADDRESS ;
                                   PAIR ;
                                   GET ;
                                   IF_NONE { PUSH int 238 ; FAILWITH } {} ;
                                   COMPARE ;
                                   EQ ;
                                   IF { DIG 3 ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        NONE nat ;
                                        DIG 4 ;
                                        CDR ;
                                        CAR ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        CAR ;
                                        HASH_KEY ;
                                        IMPLICIT_ACCOUNT ;
                                        ADDRESS ;
                                        PAIR ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        NONE nat ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        CAR ;
                                        HASH_KEY ;
                                        IMPLICIT_ACCOUNT ;
                                        ADDRESS ;
                                        UPDATE ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        DUG 2 }
                                      { DROP } } ;
                            DROP } ;
                     DROP ;
                     NIL operation } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 3 ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     DIG 6 ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 8 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     GET ;
                     IF_NONE { DIG 6 ; DROP ; PUSH nat 0 } { DIG 7 ; DROP } ;
                     ADD ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MEM ;
                     IF { SWAP ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          CDR ;
                          CDR ;
                          CDR ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { PUSH int 185 ; FAILWITH } {} ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DIG 7 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          ADD ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR }
                        { SWAP ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CDR ;
                          CDR ;
                          CDR ;
                          EMPTY_MAP string string ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          PAIR %decimals %extras ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          CDR ;
                          CAR ;
                          PAIR %name ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          CDR ;
                          CDR ;
                          CAR ;
                          PAIR %symbol ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          CDR ;
                          CDR ;
                          CDR ;
                          PAIR %token_id ;
                          DIG 6 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR %total_supply %metadata ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR } ;
                     NIL operation }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } ;
                     DUP ;
                     CDR ;
                     CONTRACT unit ;
                     NIL operation ;
                     SWAP ;
                     IF_NONE { PUSH int 170 ; FAILWITH } {} ;
                     DIG 2 ;
                     CAR ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     CONS } } }
           { IF_LEFT
               { IF_LEFT
                   { NIL (pair (address %owner) (nat %nonce)) ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     ITER { SWAP ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            GET ;
                            IF_NONE { PUSH int 313 ; FAILWITH } {} ;
                            DIG 2 ;
                            PAIR %owner %nonce ;
                            CONS } ;
                     NIL operation ;
                     DIG 2 ;
                     CAR ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     NIL (pair (address %owner) (nat %nonce)) ;
                     SWAP ;
                     ITER { CONS } ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     NIL operation } }
               { IF_LEFT
                   { NIL (pair (nat %token_id)
                               (pair (string %symbol)
                                     (pair (string %name) (pair (nat %decimals) (map %extras string string))))) ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     ITER { SWAP ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            DIG 2 ;
                            GET ;
                            IF_NONE { PUSH int 302 ; FAILWITH } {} ;
                            CDR ;
                            CONS } ;
                     NIL operation ;
                     DIG 2 ;
                     CAR ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     NIL (pair (nat %token_id)
                               (pair (string %symbol)
                                     (pair (string %name) (pair (nat %decimals) (map %extras string string))))) ;
                     SWAP ;
                     ITER { CONS } ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { IF_LEFT
                       { NIL (pair (nat %token_id) (nat %total_supply)) ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         ITER { SWAP ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                GET ;
                                IF_NONE { PUSH int 289 ; FAILWITH } {} ;
                                CAR ;
                                DIG 2 ;
                                PAIR %token_id %total_supply ;
                                CONS } ;
                         NIL operation ;
                         DIG 2 ;
                         CAR ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         NIL (pair (nat %token_id) (nat %total_supply)) ;
                         SWAP ;
                         ITER { CONS } ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } ;
                         DUP ;
                         ITER { DUP ;
                                CDR ;
                                ITER { DUP ;
                                       CDR ;
                                       CDR ;
                                       PUSH nat 0 ;
                                       COMPARE ;
                                       LT ;
                                       IF {} { PUSH string "TRANSFER_OF_ZERO" ; FAILWITH } ;
                                       DUP ;
                                       CDR ;
                                       CDR ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       CAR ;
                                       CDR ;
                                       DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       CDR ;
                                       CAR ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       CAR ;
                                       PAIR ;
                                       GET ;
                                       IF_NONE { PUSH int 255 ; FAILWITH } {} ;
                                       COMPARE ;
                                       GE ;
                                       IF {} { PUSH string "INSUFFICIENT_BALANCE" ; FAILWITH } ;
                                       DIG 3 ;
                                       DUP ;
                                       DUG 4 ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DIG 3 ;
                                       DUP ;
                                       DUG 4 ;
                                       CDR ;
                                       CAR ;
                                       DIG 5 ;
                                       DUP ;
                                       DUG 6 ;
                                       CAR ;
                                       PAIR ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       CDR ;
                                       CDR ;
                                       DIG 8 ;
                                       CAR ;
                                       CDR ;
                                       DIG 6 ;
                                       DUP ;
                                       DUG 7 ;
                                       CDR ;
                                       CAR ;
                                       DIG 8 ;
                                       DUP ;
                                       DUG 9 ;
                                       CAR ;
                                       PAIR ;
                                       GET ;
                                       IF_NONE { PUSH int 258 ; FAILWITH } {} ;
                                       SUB ;
                                       ISNAT ;
                                       IF_NONE { PUSH int 258 ; FAILWITH } {} ;
                                       SOME ;
                                       SWAP ;
                                       UPDATE ;
                                       SWAP ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       DUG 4 ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DIG 3 ;
                                       DUP ;
                                       CDR ;
                                       CAR ;
                                       SWAP ;
                                       DUP ;
                                       DUG 5 ;
                                       CAR ;
                                       PAIR ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       CDR ;
                                       CDR ;
                                       DIG 8 ;
                                       DUP ;
                                       DUG 9 ;
                                       CAR ;
                                       CDR ;
                                       DIG 6 ;
                                       DUP ;
                                       CDR ;
                                       CAR ;
                                       SWAP ;
                                       DUP ;
                                       DUG 8 ;
                                       CAR ;
                                       PAIR ;
                                       GET ;
                                       IF_NONE { DIG 8 ; DROP ; PUSH nat 0 } { DIG 9 ; DROP } ;
                                       ADD ;
                                       SOME ;
                                       SWAP ;
                                       UPDATE ;
                                       SWAP ;
                                       PAIR ;
                                       PAIR ;
                                       DUG 3 ;
                                       PUSH nat 0 ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       CAR ;
                                       CDR ;
                                       DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       CDR ;
                                       CAR ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       CAR ;
                                       PAIR ;
                                       GET ;
                                       IF_NONE { PUSH int 263 ; FAILWITH } {} ;
                                       COMPARE ;
                                       EQ ;
                                       IF { DIG 3 ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            NONE nat ;
                                            DIG 4 ;
                                            CDR ;
                                            CAR ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            CAR ;
                                            PAIR ;
                                            UPDATE ;
                                            SWAP ;
                                            PAIR ;
                                            PAIR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            NONE nat ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            CAR ;
                                            UPDATE ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            DUG 2 }
                                          { DROP } } ;
                                DROP } ;
                         DROP ;
                         NIL operation } } } } ;
         PAIR } }
