{ storage
    (pair (pair (address %administrator)
                (big_map %balances address (pair (map %approvals address int) (int %balance))))
          (pair (option %euroTzMain address) (int %totalSupply))) ;
  parameter
    (or (pair %mint
           (address %address)
           (pair (int %amount) (address %eventSinkContractAddress)))
        (address %setEuroTzMain)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               CAR ;
               SOURCE ;
               COMPARE ;
               EQ ;
               IF { { SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      SENDER ;
                      COMPARE ;
                      EQ } }
                  { PUSH bool False } ;
               IF { {} } { { PUSH string "01" ; FAILWITH } } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               CDR ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               MEM ;
               IF { {} }
                  { { SWAP ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CAR ;
                      UPDATE ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      DUG 2 ;
                      SWAP ;
                      DROP } } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DUP ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CAR ;
               DUP ;
               DUG 2 ;
               GET ;
               IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
               CAR ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CDR ;
               CAR ;
               DIG 7 ;
               DUP ;
               DUG 8 ;
               CAR ;
               CDR ;
               DIG 7 ;
               DUP ;
               DUG 8 ;
               CAR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:42" ; FAILWITH } } {} ;
               CDR ;
               ADD ;
               SWAP ;
               PAIR ;
               SOME ;
               SWAP ;
               UPDATE ;
               SWAP ;
               PAIR ;
               PAIR ;
               DUG 2 ;
               SWAP ;
               DROP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               CAR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CDR ;
               CAR ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               CDR ;
               ADD ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               DUG 2 ;
               SWAP ;
               DROP ;
               NIL operation ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CDR ;
               CAR ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               CONTRACT %receiveDataFromStandardSC
                 (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                       (int %totalSupply)) ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PUSH mutez 0 ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               CDR ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CAR ;
               CDR ;
               PAIR %balances %totalSupply ;
               TRANSFER_TOKENS ;
               CONS ;
               DUP ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CDR ;
               CDR ;
               CONTRACT %transferEvent
                 (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PUSH mutez 0 ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CAR ;
               SOME ;
               NONE address ;
               PAIR %fromAddress %toAddress ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CDR ;
               CAR ;
               PAIR %amount ;
               TRANSFER_TOKENS ;
               CONS ;
               SWAP ;
               DROP ;
               SWAP ;
               DROP } }
           { { SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               CDR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               SOME ;
               PAIR ;
               SWAP ;
               PAIR ;
               DUG 2 ;
               DROP 2 ;
               NIL operation } } ;
         PAIR } }
