{ storage address ;
  parameter (pair (int %amount) (pair (address %ledgerAddress) (address %toAddress))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         SENDER ;
         COMPARE ;
         EQ ;
         IF { {} } { { PUSH string "01" ; FAILWITH } } ;
         DUP ;
         CDR ;
         CAR ;
         NIL operation ;
         SWAP ;
         CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
         PUSH mutez 0 ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CDR ;
         CDR ;
         SELF ;
         ADDRESS ;
         PAIR %f %t ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         CAR ;
         PAIR %amount ;
         TRANSFER_TOKENS ;
         CONS ;
         SWAP ;
         DROP ;
         PAIR } }
