{ storage
    (pair (address %administrator)
          (pair (timestamp %end_date) (int %xtzContributionTotal))) ;
  parameter int ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         CAR ;
         NOW ;
         COMPARE ;
         LE ;
         IF { {} }
            { { PUSH string "WrongCondition: sp.now <= self.data.end_date" ; FAILWITH } } ;
         DUP ;
         PUSH mutez 1000000 ;
         SWAP ;
         ISNAT ;
         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
         MUL ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         IF { {} }
            { { PUSH string "WrongCondition: sp.amount == sp.tez(sp.as_nat(params.amount))" ;
                FAILWITH } } ;
         PUSH int 50000 ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CDR ;
         CDR ;
         COMPARE ;
         LT ;
         IF { { NIL operation ;
                PUSH address "KT1EEyGKYpkfdWp9Mg6AzhqhYQFEnpP2Y51m" ;
                CONTRACT %mint (pair (address %address) (int %amount)) ;
                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                AMOUNT ;
                PUSH int 1200 ;
                DIG 4 ;
                DUP ;
                DUG 5 ;
                MUL ;
                SENDER ;
                PAIR %address %amount ;
                TRANSFER_TOKENS ;
                CONS ;
                DUP ;
                PUSH address "KT1EEyGKYpkfdWp9Mg6AzhqhYQFEnpP2Y51m" ;
                CONTRACT %mint (pair (address %address) (int %amount)) ;
                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                PUSH mutez 0 ;
                PUSH int 120 ;
                DIG 5 ;
                DUP ;
                DUG 6 ;
                MUL ;
                DIG 6 ;
                DUP ;
                DUG 7 ;
                CAR ;
                PAIR %address %amount ;
                TRANSFER_TOKENS ;
                CONS ;
                SWAP ;
                DROP } }
            { { NIL operation ;
                PUSH address "KT1EEyGKYpkfdWp9Mg6AzhqhYQFEnpP2Y51m" ;
                CONTRACT %mint (pair (address %address) (int %amount)) ;
                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                AMOUNT ;
                PUSH int 1000 ;
                DIG 4 ;
                DUP ;
                DUG 5 ;
                MUL ;
                SENDER ;
                PAIR %address %amount ;
                TRANSFER_TOKENS ;
                CONS ;
                DUP ;
                PUSH address "KT1EEyGKYpkfdWp9Mg6AzhqhYQFEnpP2Y51m" ;
                CONTRACT %mint (pair (address %address) (int %amount)) ;
                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                PUSH mutez 0 ;
                PUSH int 100 ;
                DIG 5 ;
                DUP ;
                DUG 6 ;
                MUL ;
                DIG 6 ;
                DUP ;
                DUG 7 ;
                CAR ;
                PAIR %address %amount ;
                TRANSFER_TOKENS ;
                CONS ;
                SWAP ;
                DROP } } ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         DUP ;
         CAR ;
         SWAP ;
         CDR ;
         CAR ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         DIG 5 ;
         DUP ;
         DUG 6 ;
         CDR ;
         CDR ;
         ADD ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         DUG 3 ;
         DIG 2 ;
         DROP ;
         SWAP ;
         DROP ;
         PAIR } }
