{ storage
    (pair (pair (pair (map %addressesBets int (map string address)) (int %betId))
                (pair (map %bets int (map int mutez))
                      (pair (bytes %hashedSecret) (map %horseOwners int (map string address)))))
          (pair (pair (map %horsePrices int (map string mutez))
                      (pair (map %horses int (map string string)) (option %owner address)))
                (pair (string %track) (pair (int %winnerHorse) (mutez %winningPool))))) ;
  parameter
    (or (or (pair %addHorse
               (pair (int %horseId) (string %horseName))
               (pair (mutez %horsePrice) (bytes %secret)))
            (or (bytes %addOwner) (int %buyHorse)))
        (or (or (pair %changeTrack (bytes %secret) (string %track)) (int %placeBet))
            (or (bytes %runRace) (int %sellHorse)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 BLAKE2B ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "WrongCondition: sp.blake2b(params.secret) == self.data.hashedSecret" ;
                      FAILWITH } ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CAR ;
                 CAR ;
                 EMPTY_MAP string string ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 CAR ;
                 CDR ;
                 SOME ;
                 PUSH string "horseName" ;
                 UPDATE ;
                 PUSH (option string) (Some "") ;
                 PUSH string "lastWon" ;
                 UPDATE ;
                 PUSH (option string) (Some "false") ;
                 PUSH string "toSell" ;
                 UPDATE ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CAR ;
                 CAR ;
                 EMPTY_MAP string address ;
                 SENDER ;
                 SOME ;
                 PUSH string "horseOwner" ;
                 UPDATE ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 CAR ;
                 EMPTY_MAP string mutez ;
                 DIG 6 ;
                 CDR ;
                 CAR ;
                 SOME ;
                 PUSH string "horsePrice" ;
                 UPDATE ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 NIL operation }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     BLAKE2B ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.blake2b(params.secret) == self.data.hashedSecret" ;
                          FAILWITH } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     SOME ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation }
                   { PUSH string "true" ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     GET ;
                     IF_NONE { PUSH int 91 ; FAILWITH } {} ;
                     PUSH string "toSell" ;
                     GET ;
                     IF_NONE { PUSH int 91 ; FAILWITH } {} ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string
                               "WrongCondition: self.data.horses[params.horseId]['toSell'] == 'true'" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 92 ; FAILWITH } {} ;
                     PUSH string "horsePrice" ;
                     GET ;
                     IF_NONE { PUSH int 92 ; FAILWITH } {} ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string
                               "WrongCondition: sp.amount == self.data.horsePrices[params.horseId]['horsePrice']" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 94 ; FAILWITH } {} ;
                     PUSH string "horseOwner" ;
                     SENDER ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     GET ;
                     IF_NONE { PUSH int 87 ; FAILWITH } {} ;
                     PUSH string "horseOwner" ;
                     GET ;
                     IF_NONE { PUSH int 87 ; FAILWITH } {} ;
                     CONTRACT unit ;
                     IF_NONE { PUSH int 95 ; FAILWITH } {} ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     DIG 3 ;
                     GET ;
                     IF_NONE { PUSH int 95 ; FAILWITH } {} ;
                     PUSH string "horsePrice" ;
                     GET ;
                     IF_NONE { PUSH int 95 ; FAILWITH } {} ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     CONS } } }
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     BLAKE2B ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.blake2b(params.secret) == self.data.hashedSecret" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     CDR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 5 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     EMPTY_MAP string address ;
                     SENDER ;
                     SOME ;
                     PUSH string "senderAddress" ;
                     UPDATE ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 5 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     EMPTY_MAP int mutez ;
                     AMOUNT ;
                     SOME ;
                     DIG 7 ;
                     UPDATE ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     PUSH int 1 ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR } ;
                 NIL operation }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     BLAKE2B ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.blake2b(params.secret) == self.data.hashedSecret" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     PUSH int 1 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PUSH string "" ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PUSH int 1 ;
                     GET ;
                     IF_NONE { PUSH int 126 ; FAILWITH } {} ;
                     PUSH string "lastWon" ;
                     GET ;
                     IF_NONE { PUSH int 126 ; FAILWITH } {} ;
                     COMPARE ;
                     EQ ;
                     IF { SWAP ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          PUSH int 1 ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { PUSH int 129 ; FAILWITH } {} ;
                          PUSH (option string) (Some "1598775511") ;
                          PUSH string "lastWon" ;
                          UPDATE ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP }
                        { SWAP ;
                          DUP ;
                          DUG 2 ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          PUSH int 1 ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { PUSH int 131 ; FAILWITH } {} ;
                          PUSH string "lastWon" ;
                          PUSH string "1598775511" ;
                          PUSH string ", " ;
                          DIG 11 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PUSH int 1 ;
                          GET ;
                          IF_NONE { PUSH int 126 ; FAILWITH } {} ;
                          PUSH string "lastWon" ;
                          GET ;
                          IF_NONE { PUSH int 126 ; FAILWITH } {} ;
                          CONCAT ;
                          CONCAT ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     ITER { CDR ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DIG 5 ;
                            DUP ;
                            DUG 6 ;
                            DIG 8 ;
                            DUP ;
                            DUG 9 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            GET ;
                            IF_NONE
                              { DIG 7 ; DROP ; DIG 5 ; DROP ; PUSH mutez 0 }
                              { DIG 8 ; DROP ; DIG 6 ; DROP } ;
                            ADD ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP } ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     ITER { DUP ;
                            CDR ;
                            PUSH mutez 0 ;
                            SWAP ;
                            DIG 5 ;
                            DUP ;
                            DUG 6 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            GET ;
                            IF_NONE { PUSH mutez 0 } {} ;
                            COMPARE ;
                            NEQ ;
                            IF { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 CAR ;
                                 GET ;
                                 IF_NONE { PUSH int 151 ; FAILWITH } {} ;
                                 PUSH string "senderAddress" ;
                                 GET ;
                                 IF_NONE { PUSH int 151 ; FAILWITH } {} ;
                                 CONTRACT unit ;
                                 IF_NONE { PUSH int 151 ; FAILWITH } {} ;
                                 PUSH mutez 1 ;
                                 DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 EDIV ;
                                 IF_NONE { PUSH int 148 ; FAILWITH } {} ;
                                 CAR ;
                                 BALANCE ;
                                 PUSH mutez 1 ;
                                 DIG 5 ;
                                 DUP ;
                                 DUG 6 ;
                                 CDR ;
                                 DIG 9 ;
                                 DUP ;
                                 DUG 10 ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 GET ;
                                 IF_NONE
                                   { DIG 6 ; DROP ; DIG 5 ; DROP ; PUSH mutez 0 }
                                   { DIG 7 ; DROP ; DIG 6 ; DROP } ;
                                 EDIV ;
                                 IF_NONE { PUSH int 144 ; FAILWITH } {} ;
                                 CAR ;
                                 MUL ;
                                 EDIV ;
                                 IF_NONE { PUSH int 150 ; FAILWITH } {} ;
                                 CAR ;
                                 UNIT ;
                                 TRANSFER_TOKENS ;
                                 CONS }
                               { DROP } } ;
                     SWAP ;
                     DROP }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 78 ; FAILWITH } {} ;
                     PUSH string "horseOwner" ;
                     GET ;
                     IF_NONE { PUSH int 78 ; FAILWITH } {} ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string
                               "WrongCondition: sp.sender == self.data.horseOwners[params.horseId]['horseOwner']" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 6 ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 81 ; FAILWITH } {} ;
                     PUSH (option string) (Some "true") ;
                     PUSH string "toSell" ;
                     UPDATE ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation } } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }
