{ storage (pair (address %administrator) (big_map %bytesScripts bytes bytes)) ;
  parameter (or (unit %buildCreateAndPlay) (address %sendCreateAndPlay)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { DROP ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (pair (address %_investor)
                             (pair (address %_issuer) (map %_operatorsAuthorizations address (set nat))))
                       (pair (pair (nat %_quantity) (address %_sender))
                             (pair (nat %_subscriptionId)
                                   (pair %_subscriptionTicketManager
                                      (map %balances address (pair (nat %keyIndex) (nat %value)))
                                      (pair (map %subscriptionTicket
                                               nat
                                               (pair (address %investor) (pair (nat %quantity) (nat %status))))
                                            (map %subscriptionsIdByIssuer address (set nat)))))))
                 (pair (map %balances address (pair (nat %keyIndex) (nat %value)))
                       (pair (map %subscriptionTicket
                                nat
                                (pair (address %investor) (pair (nat %quantity) (nat %status))))
                             (map %subscriptionsIdByIssuer address (set nat))))
                 { { DUP ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     MEM ;
                     IF { {} } { { PUSH string "undefined operator" ; FAILWITH } } ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:116" ; FAILWITH } } {} ;
                     PUSH nat 1 ;
                     MEM ;
                     IF { {} }
                        { { PUSH string "only operator with registrar role can lock token" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     MEM ;
                     IF { { PUSH string "subscriptionId already in use" ; FAILWITH } }
                        { {} } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PUSH nat 1 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR %quantity %status ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     PAIR %investor ;
                     SOME ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     MEM ;
                     IF { {} }
                        { { DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            PUSH (option (set nat)) (Some {}) ;
                            DIG 4 ;
                            DUP ;
                            DUG 5 ;
                            CAR ;
                            CDR ;
                            CAR ;
                            UPDATE ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR } } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "set_in_top-nil-some" ; FAILWITH } } {} ;
                     PUSH bool True ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     UPDATE ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PUSH nat 0 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:124" ; FAILWITH } } {} ;
                     ITER { PUSH nat 2 ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CDR ;
                            CAR ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:135" ; FAILWITH } } {} ;
                            CDR ;
                            CDR ;
                            COMPARE ;
                            EQ ;
                            IF { { SWAP ;
                                   DIG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   CDR ;
                                   CAR ;
                                   DIG 2 ;
                                   GET ;
                                   IF_NONE { { PUSH string "Get-item:135" ; FAILWITH } } {} ;
                                   CDR ;
                                   CAR ;
                                   ADD } }
                               { DROP } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:124" ; FAILWITH } } {} ;
                     CDR ;
                     SWAP ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     ADD ;
                     COMPARE ;
                     LE ;
                     IF { { DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            DIG 4 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            DUP ;
                            DUG 2 ;
                            GET ;
                            IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CAR ;
                            PUSH nat 2 ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            PAIR ;
                            SWAP ;
                            PAIR } }
                        { { DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            DIG 4 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            DUP ;
                            DUG 2 ;
                            GET ;
                            IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CAR ;
                            PUSH nat 255 ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            PAIR ;
                            SWAP ;
                            PAIR } } } } ;
               SOME ;
               IF_NONE { { UNIT ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callCreateSubsciption" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (pair (map %_operatorsAuthorizations address (set nat))
                             (pair (address %_owner) (address %_sender)))
                       (pair (nat %_state)
                             (pair (nat %_subscriptionId)
                                   (pair %_subscriptionTicketManager
                                      (map %balances address (pair (nat %keyIndex) (nat %value)))
                                      (pair (map %subscriptionTicket
                                               nat
                                               (pair (address %investor) (pair (nat %quantity) (nat %status))))
                                            (map %subscriptionsIdByIssuer address (set nat)))))))
                 (pair (map %balances address (pair (nat %keyIndex) (nat %value)))
                       (pair (map %subscriptionTicket
                                nat
                                (pair (address %investor) (pair (nat %quantity) (nat %status))))
                             (map %subscriptionsIdByIssuer address (set nat))))
                 { { DUP ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     MEM ;
                     IF { {} } { { PUSH string "undefined operator" ; FAILWITH } } ;
                     DUP ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:164" ; FAILWITH } } {} ;
                     PUSH nat 2 ;
                     MEM ;
                     IF { {} }
                        { { PUSH string "only operator with settler role can settle token" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     PUSH nat 3 ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { { DUP ; CDR ; CAR ; PUSH nat 4 ; COMPARE ; EQ } } ;
                     IF { {} } { { PUSH string "state not defined" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PUSH nat 3 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { { PUSH nat 2 ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:172" ; FAILWITH } } {} ;
                            CDR ;
                            CDR ;
                            COMPARE ;
                            EQ ;
                            IF { {} }
                               { { PUSH string "subscription ticket not locked" ; FAILWITH } } ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            CAR ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:172" ; FAILWITH } } {} ;
                            CAR ;
                            MEM ;
                            IF { {} }
                               { { DUP ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   PUSH (option (pair (nat %keyIndex) (nat %value))) (Some (Pair 0 0)) ;
                                   DIG 3 ;
                                   CDR ;
                                   CAR ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   GET ;
                                   IF_NONE { { PUSH string "Get-item:172" ; FAILWITH } } {} ;
                                   CAR ;
                                   UPDATE ;
                                   PAIR } } ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            CAR ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:172" ; FAILWITH } } {} ;
                            CAR ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:175" ; FAILWITH } } {} ;
                            CDR ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CAR ;
                            CDR ;
                            CAR ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:174" ; FAILWITH } } {} ;
                            CDR ;
                            INT ;
                            SWAP ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CAR ;
                            DIG 4 ;
                            DUP ;
                            DUG 5 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:172" ; FAILWITH } } {} ;
                            CDR ;
                            CAR ;
                            ADD ;
                            SWAP ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CAR ;
                            DIG 4 ;
                            DUP ;
                            DUG 5 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:172" ; FAILWITH } } {} ;
                            CDR ;
                            CAR ;
                            INT ;
                            SWAP ;
                            SUB ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            DIG 5 ;
                            CDR ;
                            CAR ;
                            DIG 6 ;
                            DUP ;
                            DUG 7 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:172" ; FAILWITH } } {} ;
                            CAR ;
                            DUP ;
                            DUG 2 ;
                            GET ;
                            IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                            CAR ;
                            DIG 5 ;
                            SWAP ;
                            PAIR ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            PAIR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            DIG 4 ;
                            DUP ;
                            DUG 5 ;
                            CAR ;
                            CDR ;
                            CAR ;
                            DUP ;
                            DUG 2 ;
                            GET ;
                            IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                            CAR ;
                            DIG 4 ;
                            ISNAT ;
                            IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                            SWAP ;
                            PAIR ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            PAIR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            DIG 4 ;
                            DUP ;
                            DUG 5 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            DUP ;
                            DUG 2 ;
                            GET ;
                            IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CAR ;
                            PUSH nat 3 ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            PAIR ;
                            SWAP ;
                            PAIR } }
                        { {} } ;
                     PUSH nat 4 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { { PUSH nat 3 ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:172" ; FAILWITH } } {} ;
                            CDR ;
                            CDR ;
                            COMPARE ;
                            EQ ;
                            IF { {} } { { PUSH string "Cash Not received" ; FAILWITH } } ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            DIG 4 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            DUP ;
                            DUG 2 ;
                            GET ;
                            IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CAR ;
                            PUSH nat 4 ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            PAIR ;
                            SWAP ;
                            PAIR } }
                        { { SWAP ; DROP } } } } ;
               SOME ;
               IF_NONE { { UNIT ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callPlayTransition" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (pair (address %_operator) (nat %_operatorRole))
                       (pair (map %_operatorsAuthorizations address (set nat))
                             (pair (address %_owner) (address %_sender))))
                 (map address (set nat))
                 { { DUP ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MEM ;
                     IF { {} } { { PUSH string "undefined operator" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:217" ; FAILWITH } } {} ;
                     PUSH nat 1 ;
                     MEM ;
                     IF { {} }
                        { { PUSH string "only operator with registrar role can lock token" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     MEM ;
                     IF { {} }
                        { { PUSH (option (set nat)) (Some {}) ; DIG 2 ; DUP ; DUG 3 ; CAR ; CAR ; UPDATE } } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "set_in_top-nil-some" ; FAILWITH } } {} ;
                     PUSH bool True ;
                     DIG 4 ;
                     CAR ;
                     CDR ;
                     UPDATE ;
                     SOME ;
                     SWAP ;
                     UPDATE } } ;
               SOME ;
               IF_NONE { { UNIT ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callAuthorizeOperator" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (pair (address %_operator) (nat %_operatorRole))
                       (pair (map %_operatorsAuthorizations address (set nat))
                             (pair (address %_owner) (address %_sender))))
                 (map address (set nat))
                 { { DUP ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MEM ;
                     IF { {} } { { PUSH string "undefined operator" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:246" ; FAILWITH } } {} ;
                     PUSH nat 1 ;
                     MEM ;
                     IF { {} }
                        { { PUSH string "only operator with registrar role can lock token" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     MEM ;
                     IF { {} } { { PUSH string "undefined operator" ; FAILWITH } } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:250" ; FAILWITH } } {} ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     MEM ;
                     IF { {} } { { PUSH string "undefined operator role" ; FAILWITH } } ;
                     NONE (set nat) ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     UPDATE } } ;
               SOME ;
               IF_NONE { { UNIT ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callRevokeOperatorAuthorization" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (pair (address %_operator)
                             (pair (map %_operatorsAuthorizations address (set nat))
                                   (map %balances address (pair (nat %keyIndex) (nat %value)))))
                       (pair (nat %insterestRate) (pair (address %ownerAddress) (nat %principal))))
                 nat
                 { { DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     MEM ;
                     IF { {} } { { PUSH string "undefined operator" ; FAILWITH } } ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:271" ; FAILWITH } } {} ;
                     PUSH nat 1 ;
                     MEM ;
                     IF { {} }
                        { { PUSH string "only operator with registrar role can lock token" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     PUSH nat 100 ;
                     SWAP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DIG 4 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:276" ; FAILWITH } } {} ;
                     CDR ;
                     MUL ;
                     MUL ;
                     EDIV ;
                     IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } } } ;
               SOME ;
               IF_NONE { { UNIT ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callComputeCoupon" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               NIL operation } }
           { { CONTRACT %upgrade (map bytes bytes) ;
               NIL operation ;
               SWAP ;
               IF_NONE { { UNIT ; FAILWITH } } { {} } ;
               PUSH mutez 0 ;
               EMPTY_MAP bytes bytes ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH string "callPlayTransition" ;
               PACK ;
               GET ;
               IF_NONE { { PUSH string "Get-item:306" ; FAILWITH } } {} ;
               SOME ;
               PUSH string "callPlayTransition" ;
               PACK ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH string "callAuthorizeOperator" ;
               PACK ;
               GET ;
               IF_NONE { { PUSH string "Get-item:306" ; FAILWITH } } {} ;
               SOME ;
               PUSH string "callAuthorizeOperator" ;
               PACK ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH string "callCreateSubsciption" ;
               PACK ;
               GET ;
               IF_NONE { { PUSH string "Get-item:306" ; FAILWITH } } {} ;
               SOME ;
               PUSH string "callCreateSubsciption" ;
               PACK ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH string "callRevokeOperatorAuthorization" ;
               PACK ;
               GET ;
               IF_NONE { { PUSH string "Get-item:306" ; FAILWITH } } {} ;
               SOME ;
               PUSH string "callRevokeOperatorAuthorization" ;
               PACK ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes 0x05010000001163616c6c436f6d70757465436f75706f6e ;
               GET ;
               IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
               SOME ;
               PUSH bytes 0x05010000001163616c6c436f6d70757465436f75706f6e ;
               UPDATE ;
               TRANSFER_TOKENS ;
               CONS } } ;
         PAIR } }
