{ storage
    (pair (pair (pair (nat %adminAccount) (address %administrator))
                (pair (set %buyerSet address)
                      (pair (big_map %contractBuyer
                               address
                               (pair (pair (nat %adminpayment) (timestamp %expiry))
                                     (pair (nat %options) (pair (map %pool address nat) (nat %strikePrice)))))
                            (big_map %contractSellar address (pair (nat %amount) (nat %premium))))))
          (pair (pair (map %model nat (map int nat)) (set %poolSet address))
                (pair (address %tokenContract)
                      (pair (pair %validation
                               (timestamp %cycleEnd)
                               (pair (nat %totalSupply) (timestamp %withdrawTime)))
                            (nat %xtzPrice))))) ;
  parameter
    (or (or (or (nat %ModifyPrice) (unit %ReleaseContract))
            (or (unit %ResetContract) (unit %RestartCycle)))
        (or (or (unit %WithdrawPremium) (unit %WithdrawToken))
            (or (pair %putBuyer (nat %Options) (pair (nat %StrikePrice) (int %expire)))
                (nat %putSeller)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     DIG 4 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     NOW ;
                     COMPARE ;
                     LT ;
                     IF {}
                        { PUSH string "WrongCondition: sp.now < self.data.validation.cycleEnd" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     MEM ;
                     IF {}
                        { PUSH string "WrongCondition: self.data.contractBuyer.contains(sp.sender)" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     GET ;
                     IF_NONE { PUSH int 116 ; FAILWITH } {} ;
                     CAR ;
                     CDR ;
                     NOW ;
                     COMPARE ;
                     LT ;
                     IF {}
                        { PUSH string "WrongCondition: sp.now < self.data.contractBuyer[sp.sender].expiry" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     GET ;
                     IF_NONE { PUSH int 118 ; FAILWITH } {} ;
                     CDR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     GT ;
                     IF { SWAP ;
                          DUP ;
                          DUG 2 ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DIG 5 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE { PUSH int 120 ; FAILWITH } {} ;
                          CAR ;
                          CAR ;
                          ADD ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PUSH int 100 ;
                          DIG 2 ;
                          DUP ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 4 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE { PUSH int 121 ; FAILWITH } {} ;
                          CDR ;
                          CDR ;
                          CDR ;
                          SUB ;
                          MUL ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE { PUSH int 122 ; FAILWITH } {} ;
                          CAR ;
                          CAR ;
                          PUSH nat 100 ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE { PUSH int 122 ; FAILWITH } {} ;
                          CDR ;
                          CAR ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE { PUSH int 122 ; FAILWITH } {} ;
                          CDR ;
                          CDR ;
                          CDR ;
                          MUL ;
                          MUL ;
                          SUB ;
                          PUSH nat 0 ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE { PUSH int 126 ; FAILWITH } {} ;
                          CDR ;
                          CDR ;
                          CAR ;
                          ITER { CAR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 ABS ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 ABS ;
                                 DIG 7 ;
                                 DUP ;
                                 DUG 8 ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 SENDER ;
                                 GET ;
                                 IF_NONE { PUSH int 127 ; FAILWITH } {} ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 GET ;
                                 IF_NONE { PUSH int 127 ; FAILWITH } {} ;
                                 MUL ;
                                 EDIV ;
                                 IF_NONE { PUSH int 127 ; FAILWITH } { CAR } ;
                                 DIG 2 ;
                                 ADD ;
                                 SWAP ;
                                 DIG 5 ;
                                 DUP ;
                                 DUG 6 ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 SENDER ;
                                 DUP ;
                                 DUG 2 ;
                                 GET ;
                                 IF_NONE { PUSH int 128 ; FAILWITH } {} ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DIG 10 ;
                                 DUP ;
                                 DUG 11 ;
                                 DIG 13 ;
                                 DUP ;
                                 DUG 14 ;
                                 ABS ;
                                 DIG 15 ;
                                 DUP ;
                                 DUG 16 ;
                                 ABS ;
                                 DIG 18 ;
                                 DUP ;
                                 DUG 19 ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 SENDER ;
                                 GET ;
                                 IF_NONE { PUSH int 128 ; FAILWITH } {} ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 GET ;
                                 IF_NONE { PUSH int 128 ; FAILWITH } {} ;
                                 MUL ;
                                 EDIV ;
                                 IF_NONE { PUSH int 128 ; FAILWITH } { CAR } ;
                                 DIG 17 ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 SENDER ;
                                 GET ;
                                 IF_NONE { PUSH int 128 ; FAILWITH } {} ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 GET ;
                                 IF_NONE { PUSH int 128 ; FAILWITH } {} ;
                                 SUB ;
                                 ABS ;
                                 SOME ;
                                 SWAP ;
                                 UPDATE ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 SOME ;
                                 SWAP ;
                                 UPDATE ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 DUP ;
                                 DUG 6 ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 DIG 6 ;
                                 DUP ;
                                 DUG 2 ;
                                 GET ;
                                 IF_NONE { PUSH int 130 ; FAILWITH } {} ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DIG 12 ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 SENDER ;
                                 GET ;
                                 IF_NONE { PUSH int 130 ; FAILWITH } {} ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 GET ;
                                 IF_NONE { PUSH int 130 ; FAILWITH } {} ;
                                 ADD ;
                                 PAIR ;
                                 SOME ;
                                 SWAP ;
                                 UPDATE ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 DUG 4 } ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          ABS ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          COMPARE ;
                          NEQ ;
                          IF { SWAP ;
                               DROP ;
                               DIG 2 ;
                               DROP ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               CDR ;
                               DIG 3 ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               ABS ;
                               SUB ;
                               ABS ;
                               DIG 5 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SUB ;
                               ABS ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               SWAP }
                             { DROP 2 ; SWAP ; DROP } ;
                          NIL operation ;
                          SENDER ;
                          CONTRACT unit ;
                          IF_NONE { PUSH int 135 ; FAILWITH } {} ;
                          PUSH mutez 1000000 ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          ABS ;
                          MUL ;
                          UNIT ;
                          TRANSFER_TOKENS ;
                          CONS ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CDR ;
                          CAR ;
                          CONTRACT %UnlockToken (pair (address %address) (nat %amount)) ;
                          IF_NONE { PUSH int 183 ; FAILWITH } {} ;
                          PUSH mutez 0 ;
                          DIG 3 ;
                          ABS ;
                          SENDER ;
                          PAIR %address %amount ;
                          TRANSFER_TOKENS ;
                          CONS ;
                          SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          PUSH bool False ;
                          SENDER ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          NONE (pair (pair (nat %adminpayment) (timestamp %expiry))
                                     (pair (nat %options) (pair (map %pool address nat) (nat %strikePrice)))) ;
                          SENDER ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP }
                        { DROP ; NIL operation } } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     ITER { DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            GET ;
                            IF_NONE { PUSH int 145 ; FAILWITH } {} ;
                            CAR ;
                            CDR ;
                            NOW ;
                            COMPARE ;
                            GT ;
                            IF { DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 GET ;
                                 IF_NONE { PUSH int 146 ; FAILWITH } {} ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 ITER { CAR ;
                                        DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        IF_NONE { PUSH int 147 ; FAILWITH } {} ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DIG 10 ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        CAR ;
                                        DIG 9 ;
                                        DUP ;
                                        DUG 10 ;
                                        GET ;
                                        IF_NONE { PUSH int 147 ; FAILWITH } {} ;
                                        CDR ;
                                        CDR ;
                                        CAR ;
                                        DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        GET ;
                                        IF_NONE { PUSH int 147 ; FAILWITH } {} ;
                                        ADD ;
                                        PAIR ;
                                        SOME ;
                                        SWAP ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        DUG 2 } ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DIG 6 ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 DIG 5 ;
                                 DUP ;
                                 DUG 6 ;
                                 GET ;
                                 IF_NONE { PUSH int 149 ; FAILWITH } {} ;
                                 CAR ;
                                 CAR ;
                                 ADD ;
                                 PAIR ;
                                 PAIR ;
                                 PAIR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 PUSH bool False ;
                                 DIG 5 ;
                                 DUP ;
                                 DUG 6 ;
                                 UPDATE ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 NONE (pair (pair (nat %adminpayment) (timestamp %expiry))
                                            (pair (nat %options) (pair (map %pool address nat) (nat %strikePrice)))) ;
                                 DIG 6 ;
                                 UPDATE ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 SWAP }
                               { DROP } } ;
                     DROP }
                   { DROP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     NOW ;
                     COMPARE ;
                     GT ;
                     IF {}
                        { PUSH string "WrongCondition: sp.now > self.data.validation.withdrawTime" ;
                          FAILWITH } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     NOW ;
                     PUSH int 1987200 ;
                     ADD ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     NOW ;
                     PUSH int 2160000 ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR } ;
                 NIL operation } }
           { IF_LEFT
               { IF_LEFT
                   { DROP ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     MEM ;
                     IF {}
                        { PUSH string "WrongCondition: self.data.contractSellar.contains(sp.sender)" ;
                          FAILWITH } ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PUSH nat 0 ;
                     SWAP ;
                     SENDER ;
                     GET ;
                     IF_NONE { PUSH int 171 ; FAILWITH } {} ;
                     CDR ;
                     COMPARE ;
                     GT ;
                     IF {}
                        { PUSH string "WrongCondition: self.data.contractSellar[sp.sender].premium > 0" ;
                          FAILWITH } ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CONTRACT %UnlockToken (pair (address %address) (nat %amount)) ;
                     NIL operation ;
                     SWAP ;
                     IF_NONE { PUSH int 183 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     GET ;
                     IF_NONE { PUSH int 173 ; FAILWITH } {} ;
                     CDR ;
                     SENDER ;
                     PAIR %address %amount ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     SENDER ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 174 ; FAILWITH } {} ;
                     CAR ;
                     PUSH nat 0 ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP }
                   { DROP ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     NOW ;
                     COMPARE ;
                     GT ;
                     IF {}
                        { PUSH string "WrongCondition: sp.now > self.data.validation.cycleEnd" ;
                          FAILWITH } ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     NOW ;
                     COMPARE ;
                     LT ;
                     IF {}
                        { PUSH string "WrongCondition: sp.now < self.data.validation.withdrawTime" ;
                          FAILWITH } ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     MEM ;
                     IF {}
                        { PUSH string "WrongCondition: self.data.contractSellar.contains(sp.sender)" ;
                          FAILWITH } ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     GET ;
                     IF_NONE { PUSH int 161 ; FAILWITH } {} ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     GET ;
                     IF_NONE { PUSH int 161 ; FAILWITH } {} ;
                     CDR ;
                     ADD ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CONTRACT %UnlockToken (pair (address %address) (nat %amount)) ;
                     IF_NONE { PUSH int 183 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     SENDER ;
                     PAIR %address %amount ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     PUSH bool False ;
                     SENDER ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     NONE (pair (nat %amount) (nat %premium)) ;
                     SENDER ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     NOW ;
                     COMPARE ;
                     LT ;
                     IF {}
                        { PUSH string "WrongCondition: sp.now < self.data.validation.cycleEnd" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     MEM ;
                     IF { PUSH string "WrongCondition: ~ (self.data.contractBuyer.contains(sp.sender))" ;
                          FAILWITH }
                        {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PUSH nat 90 ;
                     DIG 6 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MUL ;
                     PUSH (option (map int nat)) (Some { Elt 7 1 ; Elt 14 2 ; Elt 21 4 }) ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PUSH nat 95 ;
                     DIG 6 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MUL ;
                     PUSH (option (map int nat)) (Some { Elt 7 2 ; Elt 14 4 ; Elt 21 8 }) ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PUSH nat 100 ;
                     DIG 6 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MUL ;
                     PUSH (option (map int nat)) (Some { Elt 7 4 ; Elt 14 8 ; Elt 21 16 }) ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PUSH nat 105 ;
                     DIG 6 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MUL ;
                     PUSH (option (map int nat)) (Some { Elt 7 2 ; Elt 14 4 ; Elt 21 8 }) ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PUSH nat 110 ;
                     DIG 6 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MUL ;
                     PUSH (option (map int nat)) (Some { Elt 7 1 ; Elt 14 2 ; Elt 21 4 }) ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PUSH nat 100 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     MUL ;
                     MEM ;
                     IF {}
                        { PUSH string "WrongCondition: self.data.model.contains(params.StrikePrice * 100)" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PUSH nat 100 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     MUL ;
                     GET ;
                     IF_NONE { PUSH int 27 ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     MEM ;
                     IF {}
                        { PUSH string
                               "WrongCondition: self.data.model[params.StrikePrice * 100].contains(params.expire)" ;
                          FAILWITH } ;
                     DUP ;
                     CAR ;
                     PUSH nat 100 ;
                     SWAP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     MUL ;
                     MUL ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PUSH nat 100 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     MUL ;
                     GET ;
                     IF_NONE { PUSH int 31 ; FAILWITH } {} ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { PUSH int 31 ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     IF {}
                        { PUSH string
                               "WrongCondition: self.data.validation.totalSupply > TotalAmount.value" ;
                          FAILWITH } ;
                     NOW ;
                     PUSH int 60 ;
                     DUP ;
                     PUSH int 24 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CDR ;
                     MUL ;
                     MUL ;
                     MUL ;
                     ADD ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     IF {}
                        { PUSH string
                               "WrongCondition: self.data.validation.cycleEnd > sp.add_seconds(sp.now, ((params.expire * 24) * 60) * 60)" ;
                          FAILWITH } ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     NONE (map int nat) ;
                     PUSH nat 90 ;
                     DIG 9 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MUL ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     DUG 4 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     NONE (map int nat) ;
                     PUSH nat 95 ;
                     DIG 9 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MUL ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     DUG 4 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     NONE (map int nat) ;
                     PUSH nat 100 ;
                     DIG 9 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MUL ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     DUG 4 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     NONE (map int nat) ;
                     PUSH nat 105 ;
                     DIG 9 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MUL ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     DUG 4 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     NONE (map int nat) ;
                     PUSH nat 110 ;
                     DIG 9 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MUL ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 6 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 8 ;
                     CDR ;
                     CAR ;
                     MUL ;
                     ADD ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PUSH bool True ;
                     SENDER ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUG 3 ;
                     PUSH nat 0 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 6 ;
                     CDR ;
                     CAR ;
                     MUL ;
                     MUL ;
                     DIG 4 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 6 ;
                     CDR ;
                     CAR ;
                     MUL ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIG 6 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 8 ;
                     CDR ;
                     CAR ;
                     MUL ;
                     MUL ;
                     ADD ;
                     NIL operation ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CONTRACT %LockToken (pair (address %address) (nat %amount)) ;
                     IF_NONE { PUSH int 178 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     SENDER ;
                     PAIR %address %amount ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     IF { PUSH int 100 ;
                          DIG 8 ;
                          DUP ;
                          DUG 9 ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          DIG 8 ;
                          DUP ;
                          DUG 9 ;
                          CDR ;
                          CAR ;
                          SUB ;
                          MUL ;
                          ABS ;
                          DIG 3 ;
                          ADD ;
                          DUG 2 }
                        {} ;
                     PUSH nat 0 ;
                     DIG 8 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     SENDER ;
                     DIG 13 ;
                     DUP ;
                     DUG 14 ;
                     CDR ;
                     CAR ;
                     EMPTY_MAP address nat ;
                     PAIR %pool %strikePrice ;
                     DIG 14 ;
                     DUP ;
                     DUG 15 ;
                     CAR ;
                     PAIR %options ;
                     NOW ;
                     PUSH int 60 ;
                     DUP ;
                     PUSH int 24 ;
                     DIG 18 ;
                     DUP ;
                     DUG 19 ;
                     CDR ;
                     CDR ;
                     MUL ;
                     MUL ;
                     MUL ;
                     ADD ;
                     PUSH nat 0 ;
                     PAIR %adminpayment %expiry ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 9 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     ITER { DIG 9 ;
                            DUP ;
                            DUG 10 ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            SENDER ;
                            DUP ;
                            DUG 2 ;
                            GET ;
                            IF_NONE { PUSH int 69 ; FAILWITH } {} ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DIG 10 ;
                            DUP ;
                            DUG 11 ;
                            DIG 20 ;
                            DUP ;
                            DUG 21 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            CDR ;
                            CAR ;
                            DIG 19 ;
                            DUP ;
                            DUG 20 ;
                            DIG 22 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            GET ;
                            IF_NONE { PUSH int 69 ; FAILWITH } {} ;
                            CAR ;
                            MUL ;
                            EDIV ;
                            IF_NONE { PUSH int 69 ; FAILWITH } { CAR } ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            PAIR ;
                            DUP ;
                            DUG 10 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            SENDER ;
                            GET ;
                            IF_NONE { PUSH int 71 ; FAILWITH } {} ;
                            CDR ;
                            CDR ;
                            CAR ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            GET ;
                            IF_NONE { PUSH int 71 ; FAILWITH } {} ;
                            DIG 6 ;
                            ADD ;
                            DUG 5 ;
                            DIG 9 ;
                            DUP ;
                            DUG 10 ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            DIG 6 ;
                            DUP ;
                            DUG 7 ;
                            DUP ;
                            DUG 2 ;
                            GET ;
                            IF_NONE { PUSH int 73 ; FAILWITH } {} ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DIG 17 ;
                            DUP ;
                            DUG 18 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            CDR ;
                            CAR ;
                            DIG 13 ;
                            DUP ;
                            DUG 14 ;
                            DIG 19 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            DIG 5 ;
                            DUP ;
                            DUG 6 ;
                            GET ;
                            IF_NONE { PUSH int 73 ; FAILWITH } {} ;
                            CAR ;
                            MUL ;
                            EDIV ;
                            IF_NONE { PUSH int 73 ; FAILWITH } { CAR } ;
                            ADD ;
                            SWAP ;
                            PAIR ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            PAIR ;
                            DUP ;
                            DUG 10 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            CDR ;
                            CAR ;
                            DIG 5 ;
                            DUP ;
                            DUG 6 ;
                            DIG 11 ;
                            DUP ;
                            DUG 12 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            GET ;
                            IF_NONE { PUSH int 74 ; FAILWITH } {} ;
                            CAR ;
                            MUL ;
                            EDIV ;
                            IF_NONE { PUSH int 74 ; FAILWITH } { CAR } ;
                            DIG 2 ;
                            ADD ;
                            SWAP ;
                            DIG 9 ;
                            DUP ;
                            DUG 10 ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            DIG 6 ;
                            DUP ;
                            DUG 2 ;
                            GET ;
                            IF_NONE { PUSH int 76 ; FAILWITH } {} ;
                            CDR ;
                            DIG 15 ;
                            DUP ;
                            DUG 16 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            CDR ;
                            CAR ;
                            DIG 14 ;
                            DUP ;
                            DUG 15 ;
                            DIG 17 ;
                            DUP ;
                            DUG 18 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            DIG 4 ;
                            DUP ;
                            DUG 5 ;
                            GET ;
                            IF_NONE { PUSH int 76 ; FAILWITH } {} ;
                            CAR ;
                            MUL ;
                            EDIV ;
                            IF_NONE { PUSH int 76 ; FAILWITH } { CAR } ;
                            DIG 16 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            GET ;
                            IF_NONE { PUSH int 76 ; FAILWITH } {} ;
                            CAR ;
                            SUB ;
                            ABS ;
                            PAIR ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            PAIR ;
                            DUG 8 } ;
                     DIG 8 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 4 ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     SUB ;
                     ABS ;
                     ADD ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 8 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     DIG 14 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SUB ;
                     ABS ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUG 7 ;
                     PUSH nat 100 ;
                     DIG 7 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 9 ;
                     CDR ;
                     CAR ;
                     MUL ;
                     MUL ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     COMPARE ;
                     NEQ ;
                     IF { SWAP ;
                          DROP ;
                          SWAP ;
                          DROP ;
                          DIG 2 ;
                          DROP ;
                          DIG 2 ;
                          DROP ;
                          DIG 3 ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          SENDER ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { PUSH int 83 ; FAILWITH } {} ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          CDR ;
                          DIG 9 ;
                          PUSH nat 100 ;
                          DIG 11 ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          CAR ;
                          MUL ;
                          MUL ;
                          SUB ;
                          ABS ;
                          PAIR ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          DUG 2 ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          CDR ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE { PUSH int 84 ; FAILWITH } {} ;
                          CAR ;
                          CAR ;
                          DIG 5 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          SUB ;
                          ABS ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          SWAP }
                        { SWAP ;
                          DROP ;
                          SWAP ;
                          DROP ;
                          SWAP ;
                          DROP ;
                          SWAP ;
                          DROP ;
                          SWAP ;
                          DROP ;
                          SWAP ;
                          DROP } }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     NOW ;
                     COMPARE ;
                     LT ;
                     IF {}
                        { PUSH string "WrongCondition: sp.now < self.data.validation.cycleEnd" ;
                          FAILWITH } ;
                     DUP ;
                     PUSH nat 10000 ;
                     SWAP ;
                     COMPARE ;
                     GE ;
                     IF {} { PUSH string "WrongCondition: params.amount >= 10000" ; FAILWITH } ;
                     PUSH nat 0 ;
                     PUSH nat 10000 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     EDIV ;
                     IF_NONE { PUSH int 92 ; FAILWITH } { CDR } ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: (params.amount % 10000) == 0" ; FAILWITH } ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CONTRACT %LockToken (pair (address %address) (nat %amount)) ;
                     IF_NONE { PUSH int 178 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     SENDER ;
                     PAIR %address %amount ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     MEM ;
                     IF { DIG 2 ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          SENDER ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { PUSH int 99 ; FAILWITH } {} ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DIG 9 ;
                          DUP ;
                          DUG 10 ;
                          ADD ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DUG 2 }
                        { DIG 2 ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          PUSH bool True ;
                          SENDER ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          PUSH (option (pair (nat %amount) (nat %premium))) (Some (Pair 0 0)) ;
                          SENDER ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          SENDER ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { PUSH int 106 ; FAILWITH } {} ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DIG 9 ;
                          DUP ;
                          DUG 10 ;
                          ADD ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DUG 2 } ;
                     DIG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 8 ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP } } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }
