{ storage (pair (option %buyer address) (pair (nat %price) (option %seller address))) ;
  parameter
    (or (or (unit %confirmReceived) (unit %refundBuyer))
        (or (unit %setBuyer) (nat %setSeller))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.sender == self.data.buyer.open_some()" ;
                          FAILWITH } } ;
                   NIL operation ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CONTRACT unit ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   PUSH mutez 1000000 ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   CAR ;
                   MUL ;
                   PUSH unit Unit ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DUP ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CDR ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CONTRACT unit ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   BALANCE ;
                   DIG 3 ;
                   DROP ;
                   DIG 3 ;
                   DROP ;
                   PUSH unit Unit ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   SWAP ;
                   CDR ;
                   NONE address ;
                   PAIR ;
                   SWAP ;
                   SWAP ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CAR ;
                   NONE address ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   SWAP ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   PUSH nat 0 ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP } }
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CDR ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.sender == self.data.seller.open_some()" ;
                          FAILWITH } } ;
                   NIL operation ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CONTRACT unit ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   PUSH mutez 1000000 ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   CAR ;
                   PUSH nat 2 ;
                   MUL ;
                   MUL ;
                   PUSH unit Unit ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DUP ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CDR ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CONTRACT unit ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   BALANCE ;
                   DIG 3 ;
                   DROP ;
                   DIG 3 ;
                   DROP ;
                   PUSH unit Unit ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   SWAP ;
                   CDR ;
                   NONE address ;
                   PAIR ;
                   SWAP ;
                   SWAP ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CAR ;
                   NONE address ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   SWAP ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   PUSH nat 0 ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP } } }
           { { IF_LEFT
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     IF_NONE { PUSH bool False } { { DROP ; PUSH bool True } } ;
                     IF { {} }
                        { { PUSH string "WrongCondition: self.data.seller.is_some()" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     IF_NONE { PUSH bool False } { { DROP ; PUSH bool True } } ;
                     IF { { PUSH string "WrongCondition: ~ self.data.buyer.is_some()" ; FAILWITH } }
                        { {} } ;
                     PUSH mutez 1000000 ;
                     PUSH nat 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     MUL ;
                     MUL ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.amount == sp.tez(self.data.price * 2)" ;
                            FAILWITH } } ;
                     DROP ;
                     CDR ;
                     SENDER ;
                     SOME ;
                     PAIR } }
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     IF_NONE { PUSH bool False } { { DROP ; PUSH bool True } } ;
                     IF { { PUSH string "WrongCondition: ~ self.data.seller.is_some()" ; FAILWITH } }
                        { {} } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PUSH mutez 1000000 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     MUL ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.amount == sp.tez(self.data.price)" ;
                            FAILWITH } } ;
                     DROP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     SOME ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR } } ;
               NIL operation } } ;
         PAIR } }
