{ storage unit ;
  parameter (or (int %addThreeAndReturn) (int %addTwoAndReturn)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { NIL operation ;
               SENDER ;
               CONTRACT int ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PUSH mutez 0 ;
               PUSH int 3 ;
               DIG 4 ;
               ADD ;
               TRANSFER_TOKENS ;
               CONS } }
           { { NIL operation ;
               SENDER ;
               CONTRACT int ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PUSH mutez 0 ;
               PUSH int 2 ;
               DIG 4 ;
               ADD ;
               TRANSFER_TOKENS ;
               CONS } } ;
         PAIR } }
