{ parameter
    (or (or (or (or (pair %assign (or %to_ (address %address) (string %name)) (nat %token_id))
                    (pair %balance_of
                       (contract %callback
                          (list (pair (nat %balance) (pair %request (address %owner) (nat %token_id)))))
                       (list %requests (pair (address %owner) (nat %token_id)))))
                (or (pair %issue
                       (nat %data)
                       (pair %metadata
                          (pair (pair (nat %decimals) (map %extras string string))
                                (pair (string %name) (string %symbol)))
                          (nat %token_id)))
                    (string %join)))
            (or (or (contract %permissions_descriptor
                       (pair (pair (pair (option %custom (pair (option %config_api address) (string %tag)))
                                         (or %operator
                                            (unit %operator_transfer_denied)
                                            (unit %operator_transfer_permitted)))
                                   (pair (or %receiver
                                            (or (unit %optional_owner_hook) (unit %owner_no_op))
                                            (unit %required_owner_hook))
                                         (or %self (unit %self_transfer_denied) (unit %self_transfer_permitted))))
                             (or %sender
                                (or (unit %optional_owner_hook) (unit %owner_no_op))
                                (unit %required_owner_hook))))
                    (pair %receive_spend
                       (pair (nat %amount) (nat %for_))
                       (pair (address %from_) (nat %token_id))))
                (or (pair %token_metadata
                       (contract %callback
                          (list (pair (pair (pair (nat %decimals) (map %extras string string))
                                            (pair (string %name) (string %symbol)))
                                      (nat %token_id))))
                       (list %token_ids nat))
                    (pair %total_supply
                       (contract %callback (list (pair (nat %token_id) (nat %total_supply))))
                       (list %token_ids nat)))))
        (list %transfer
           (pair (pair (nat %amount) (address %from_)) (pair (address %to_) (nat %token_id))))) ;
  storage
    (pair (pair (pair (pair (address %admin) (big_map %assigned address (list nat)))
                      (pair (big_map %available nat nat) (big_map %balances (pair nat address) nat)))
                (pair (pair (big_map %entities address string) (mutez %join_cost))
                      (pair (big_map %metadata
                               nat
                               (pair (pair (pair (nat %decimals) (map %extras string string))
                                           (pair (string %name) (string %symbol)))
                                     (nat %token_id)))
                            (big_map %named_assigned string (list nat)))))
          (pair (pair (big_map %named_entities string unit) (address %spend_contract))
                (pair (big_map %supply nat nat) (big_map %tokens nat nat)))) ;
  code { PUSH unit Unit ;
         RIGHT unit ;
         LEFT unit ;
         PUSH unit Unit ;
         LEFT unit ;
         PUSH unit Unit ;
         RIGHT unit ;
         LEFT unit ;
         PAIR ;
         PUSH unit Unit ;
         LEFT unit ;
         NONE (pair (option %config_api address) (string %tag)) ;
         PAIR ;
         PAIR ;
         PAIR ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         CDR ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                         DIP { DROP } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         PUSH int 1 ;
                         NEG ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         GET ;
                         IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
                         INT ;
                         ADD ;
                         DUP ;
                         ISNAT ;
                         IF_NONE
                           { PUSH string "" ; FAILWITH }
                           { DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             SOME ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             UPDATE ;
                             DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DIP { DROP } } ;
                         DIP { DROP 4 } ;
                         DUP ;
                         PUSH int 1 ;
                         NEG ;
                         PAIR ;
                         SENDER ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         GET ;
                         IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
                         INT ;
                         ADD ;
                         DUP ;
                         ISNAT ;
                         IF_NONE
                           { PUSH string "" ; FAILWITH }
                           { DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             SOME ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             UPDATE ;
                             DIP { DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   CAR } ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DIP { DROP } } ;
                         DIP { DROP 4 } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         IF_LEFT
                           { DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { PUSH string "" ; FAILWITH } { DROP ; PUSH unit Unit } ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             CDR ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             CDR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             GET ;
                             IF_NONE { NIL nat } { DUP ; DIP { DROP } } ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             CAR ;
                             CAR ;
                             CONS ;
                             SOME ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             UPDATE ;
                             DIP { DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   CAR } ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DIP { DROP 4 } ;
                             DUP ;
                             NIL operation ;
                             PAIR ;
                             DIP { DROP 3 } }
                           { DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { PUSH string "" ; FAILWITH } { DROP ; PUSH unit Unit } ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             CDR ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             CDR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             DUP ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             GET ;
                             IF_NONE { NIL nat } { DUP ; DIP { DROP } } ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             CAR ;
                             CAR ;
                             CONS ;
                             SOME ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             UPDATE ;
                             DIP { DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   CAR } ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             DIP { DROP 4 } ;
                             DUP ;
                             NIL operation ;
                             PAIR ;
                             DIP { DROP 3 } } ;
                         DIP { DROP 4 } }
                       { PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                         DIP { DROP } ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         MAP { DUP ;
                               DIG 7 ;
                               DUP ;
                               DUG 8 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               CDR ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               PAIR ;
                               GET ;
                               IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
                               PAIR ;
                               DIP { DROP } } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         TRANSFER_TOKENS ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         NIL operation ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 4 } } ;
                     DIP { DROP } }
                   { DUP ;
                     IF_LEFT
                       { PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                         DIP { DROP } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                         DIP { DROP } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE
                           { DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             DIG 8 ;
                             DUP ;
                             DUG 9 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             CDR ;
                             SOME ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             UPDATE ;
                             DIP { DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   CDR } ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             CAR ;
                             SOME ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             UPDATE ;
                             DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             NIL operation ;
                             PAIR ;
                             DIP { DROP } }
                           { PUSH string "" ; FAILWITH } ;
                         DIP { DROP 4 } }
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                         DIP { DROP } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             SOME ;
                             SENDER ;
                             UPDATE ;
                             DIP { DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   CDR } ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             NIL operation ;
                             PAIR ;
                             DIP { DROP } }
                           { PUSH string "" ; FAILWITH } ;
                         DIP { DROP 2 } } ;
                     DIP { DROP } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                         DIP { DROP } ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PUSH mutez 0 ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         TRANSFER_TOKENS ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         NIL operation ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 3 } }
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         GET ;
                         IF_NONE
                           { PUSH string "" ; FAILWITH }
                           { PUSH mutez 0 ;
                             AMOUNT ;
                             COMPARE ;
                             EQ ;
                             DUP ;
                             IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                             DIP { DROP } ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             CDR ;
                             CAR ;
                             CDR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             DUP ;
                             IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                             DIP { DROP } ;
                             PUSH nat 1 ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CDR ;
                             CDR ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             CAR ;
                             CAR ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                             DIG 9 ;
                             DUP ;
                             DUG 10 ;
                             PUSH int 1 ;
                             NEG ;
                             DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             CAR ;
                             CDR ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CDR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             GET ;
                             IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
                             INT ;
                             ADD ;
                             DUP ;
                             ISNAT ;
                             IF_NONE
                               { PUSH string "" ; FAILWITH }
                               { DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 SOME ;
                                 DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 UPDATE ;
                                 DIP { DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       CDR } ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 PAIR ;
                                 DIP { DROP } } ;
                             DIP { DROP 4 } ;
                             DUP ;
                             PUSH int 1 ;
                             DIG 8 ;
                             DUP ;
                             DUG 9 ;
                             CAR ;
                             CDR ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CDR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             GET ;
                             IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
                             INT ;
                             ADD ;
                             DUP ;
                             ISNAT ;
                             IF_NONE
                               { PUSH string "" ; FAILWITH }
                               { DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 SOME ;
                                 DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 UPDATE ;
                                 DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 DIP { DROP } } ;
                             DIP { DROP 4 } ;
                             DUP ;
                             PUSH int 1 ;
                             PAIR ;
                             DIG 8 ;
                             DUP ;
                             DUG 9 ;
                             CDR ;
                             CAR ;
                             DIG 9 ;
                             DUP ;
                             DUG 10 ;
                             CAR ;
                             CDR ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             CDR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CAR ;
                             PAIR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CAR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             GET ;
                             IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
                             INT ;
                             ADD ;
                             DUP ;
                             ISNAT ;
                             IF_NONE
                               { PUSH string "" ; FAILWITH }
                               { DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 SOME ;
                                 DIG 5 ;
                                 DUP ;
                                 DUG 6 ;
                                 UPDATE ;
                                 DIP { DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       CAR } ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 PAIR ;
                                 DIP { DROP } } ;
                             DIP { DROP 4 } ;
                             DUP ;
                             NIL operation ;
                             PAIR ;
                             DIP { DROP 8 } } ;
                         DIP { DROP } } ;
                     DIP { DROP } }
                   { DUP ;
                     IF_LEFT
                       { PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                         DIP { DROP } ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         MAP { DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { PUSH string "" ; FAILWITH } { DUP ; DIP { DROP } } ;
                               DIP { DROP } } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         TRANSFER_TOKENS ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         NIL operation ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 4 } }
                       { PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         IF { PUSH unit Unit } { PUSH string "" ; FAILWITH } ;
                         DIP { DROP } ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         MAP { DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CDR ;
                               CDR ;
                               CAR ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { PUSH string "" ; FAILWITH } { DUP ; DIP { DROP } } ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               PAIR ;
                               DIP { DROP } } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         TRANSFER_TOKENS ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         NIL operation ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 4 } } ;
                     DIP { DROP } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { PUSH string "" ; FAILWITH } ;
         DIP { DROP 3 } } }
