{ storage address ;
  parameter nat ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         SENDER ;
         COMPARE ;
         EQ ;
         IF { {} }
            { { PUSH string "WrongCondition: sp.sender == self.data.master_auction_contract" ;
                FAILWITH } } ;
         PUSH bool False ;
         NOW ;
         PAIR %start_time %started ;
         SENDER ;
         PUSH mutez 0 ;
         PAIR %second_highest_bid %second_highest_bidder ;
         PAIR ;
         PUSH (pair (int %round_time) (map %sealed_bids address bytes)) (Pair 0 {}) ;
         PUSH nat 0 ;
         SOURCE ;
         PAIR %owner %revealed_count ;
         PAIR ;
         PAIR ;
         SELF ;
         ADDRESS ;
         SENDER ;
         PAIR %highest_bidder %master_auction_contract ;
         PUSH (pair (bool %first_revealed) (mutez %highest_bid)) (Pair False 0) ;
         PAIR ;
         PUSH (pair (nat %deposit) (bool %ended)) (Pair 0 False) ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         PAIR %asset_id ;
         PAIR ;
         PAIR ;
         PUSH mutez 0 ;
         NONE key_hash ;
         CREATE_CONTRACT
           { parameter
               (or (or (unit %cancelAuction)
                       (or (pair %configureAuction
                              (nat %deposit)
                              (pair (int %round_time) (timestamp %start_time)))
                           (unit %resolveAuction)))
                   (or (nat %revealBid) (or (unit %startAuction) (bytes %submitSealedBid)))) ;
             storage
               (pair (pair (pair (nat %asset_id) (pair (nat %deposit) (bool %ended)))
                           (pair (pair (bool %first_revealed) (mutez %highest_bid))
                                 (pair (address %highest_bidder) (address %master_auction_contract))))
                     (pair (pair (pair (address %owner) (nat %revealed_count))
                                 (pair (int %round_time) (map %sealed_bids address bytes)))
                           (pair (pair (mutez %second_highest_bid) (address %second_highest_bidder))
                                 (pair (timestamp %start_time) (bool %started))))) ;
             code { { DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      IF_LEFT
                        { IF_LEFT
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CDR ;
                                IF { {} }
                                   { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                CAR ;
                                CAR ;
                                IF { { PUSH string "WrongCondition: ~ self.data.first_revealed" ; FAILWITH } }
                                   { {} } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                CDR ;
                                IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                   { {} } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                CAR ;
                                CAR ;
                                SENDER ;
                                COMPARE ;
                                EQ ;
                                IF { {} }
                                   { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                NIL operation ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CDR ;
                                CAR ;
                                CDR ;
                                CDR ;
                                ITER { CAR ;
                                       CONTRACT unit ;
                                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                       PUSH mutez 1 ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       MUL ;
                                       PUSH unit Unit ;
                                       TRANSFER_TOKENS ;
                                       CONS } ;
                                SWAP ;
                                DROP ;
                                SWAP ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CAR ;
                                PUSH bool True ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                PUSH mutez 0 ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CDR ;
                                CAR ;
                                CAR ;
                                CAR ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CAR ;
                                CAR ;
                                CAR ;
                                PAIR %asset_id %owner ;
                                TRANSFER_TOKENS ;
                                CONS } }
                            { IF_LEFT
                                { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    SENDER ;
                                    COMPARE ;
                                    EQ ;
                                    IF { {} }
                                       { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    IF { { PUSH string "WrongCondition: ~ self.data.started" ; FAILWITH } }
                                       { {} } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    IF { { PUSH string "WrongCondition: ~ self.data.first_revealed" ; FAILWITH } }
                                       { {} } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                       { {} } ;
                                    SWAP ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    CDR ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CAR ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP ;
                                    SWAP ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    CDR ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CDR ;
                                    CDR ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    SWAP ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    CDR ;
                                    DIG 4 ;
                                    CDR ;
                                    CAR ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    DUP ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CONTRACT %configureInstance nat ;
                                    NIL operation ;
                                    SWAP ;
                                    IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                    PUSH mutez 0 ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    TRANSFER_TOKENS ;
                                    CONS } }
                                { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    IF { {} }
                                       { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    IF { {} }
                                       { { PUSH string "WrongCondition: self.data.first_revealed" ; FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                       { {} } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    SENDER ;
                                    MEM ;
                                    IF { {} }
                                       { { PUSH string "WrongCondition: self.data.sealed_bids.contains(sp.sender)" ;
                                           FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    SIZE ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    COMPARE ;
                                    EQ ;
                                    IF { PUSH bool True }
                                       { { SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           CDR ;
                                           CDR ;
                                           CDR ;
                                           CAR ;
                                           DIG 2 ;
                                           DUP ;
                                           DUG 3 ;
                                           CDR ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           PUSH int 2 ;
                                           MUL ;
                                           ADD ;
                                           NOW ;
                                           COMPARE ;
                                           GT } } ;
                                    IF { {} }
                                       { { PUSH string
                                                "WrongCondition: (self.data.revealed_count == sp.len(self.data.sealed_bids)) | (sp.now > sp.add_seconds(self.data.start_time, 2 * self.data.round_time))" ;
                                           FAILWITH } } ;
                                    NIL operation ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    ITER { CAR ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           CDR ;
                                           CDR ;
                                           CAR ;
                                           CDR ;
                                           SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           COMPARE ;
                                           NEQ ;
                                           IF { { DUP ;
                                                  DUG 2 ;
                                                  CONTRACT unit ;
                                                  IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                                  PUSH mutez 1 ;
                                                  DIG 5 ;
                                                  DUP ;
                                                  DUG 6 ;
                                                  CAR ;
                                                  CAR ;
                                                  CDR ;
                                                  CAR ;
                                                  MUL ;
                                                  PUSH unit Unit ;
                                                  TRANSFER_TOKENS ;
                                                  CONS ;
                                                  SWAP } }
                                              { {} } ;
                                           DROP } ;
                                    SWAP ;
                                    DROP ;
                                    SWAP ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    CAR ;
                                    PUSH bool True ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                                    IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                    PUSH mutez 0 ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    PAIR %asset_id %owner ;
                                    TRANSFER_TOKENS ;
                                    CONS } } } }
                        { IF_LEFT
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CDR ;
                                IF { {} }
                                   { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                CDR ;
                                IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                   { {} } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CAR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CDR ;
                                CAR ;
                                CDR ;
                                CAR ;
                                ADD ;
                                NOW ;
                                COMPARE ;
                                GT ;
                                IF { {} }
                                   { { PUSH string
                                            "WrongCondition: sp.now > sp.add_seconds(self.data.start_time, self.data.round_time)" ;
                                       FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CAR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CDR ;
                                CAR ;
                                CDR ;
                                CAR ;
                                PUSH int 2 ;
                                MUL ;
                                ADD ;
                                NOW ;
                                COMPARE ;
                                LT ;
                                IF { {} }
                                   { { PUSH string
                                            "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, 2 * self.data.round_time)" ;
                                       FAILWITH } } ;
                                AMOUNT ;
                                PUSH mutez 1 ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                CAR ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                ADD ;
                                MUL ;
                                COMPARE ;
                                EQ ;
                                IF { {} }
                                   { { PUSH string
                                            "WrongCondition: sp.mutez(params.value + self.data.deposit) == sp.amount" ;
                                       FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                CDR ;
                                CDR ;
                                SENDER ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                CAR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                ADD ;
                                PACK ;
                                SHA256 ;
                                COMPARE ;
                                EQ ;
                                IF { {} }
                                   { { PUSH string
                                            "WrongCondition: sp.sha256(sp.pack(params.value + self.data.deposit)) == self.data.sealed_bids[sp.sender]" ;
                                       FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                CAR ;
                                CAR ;
                                IF { {} }
                                   { { SWAP ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       CDR ;
                                       PUSH bool True ;
                                       PAIR ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       PAIR ;
                                       SWAP } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                CAR ;
                                PUSH nat 1 ;
                                DIG 6 ;
                                CDR ;
                                CAR ;
                                CAR ;
                                CDR ;
                                ADD ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                CAR ;
                                CDR ;
                                AMOUNT ;
                                COMPARE ;
                                GT ;
                                IF { { SWAP ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       CAR ;
                                       AMOUNT ;
                                       SWAP ;
                                       PAIR ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       PAIR ;
                                       SWAP ;
                                       SWAP ;
                                       DUP ;
                                       DUG 2 ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       CAR ;
                                       DIG 5 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       SWAP ;
                                       PAIR ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       SWAP ;
                                       SWAP ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       CDR ;
                                       SENDER ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       PAIR ;
                                       SWAP } }
                                   { {} } ;
                                DROP ;
                                NIL operation } }
                            { IF_LEFT
                                { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    SENDER ;
                                    COMPARE ;
                                    EQ ;
                                    IF { {} }
                                       { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    IF { { PUSH string "WrongCondition: ~ self.data.started" ; FAILWITH } }
                                       { {} } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    IF { { PUSH string "WrongCondition: ~ self.data.first_revealed" ; FAILWITH } }
                                       { {} } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                       { {} } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    ADD ;
                                    NOW ;
                                    COMPARE ;
                                    LT ;
                                    IF { {} }
                                       { { PUSH string
                                                "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.round_time)" ;
                                           FAILWITH } } ;
                                    DROP ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    CAR ;
                                    PUSH bool True ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    CDR ;
                                    NOW ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    DUP ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CONTRACT %startedAuction nat ;
                                    NIL operation ;
                                    SWAP ;
                                    IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                    PUSH mutez 0 ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    TRANSFER_TOKENS ;
                                    CONS } }
                                { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    IF { {} }
                                       { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    IF { { PUSH string "WrongCondition: ~ self.data.first_revealed" ; FAILWITH } }
                                       { {} } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                       { {} } ;
                                    SOURCE ;
                                    SENDER ;
                                    COMPARE ;
                                    EQ ;
                                    IF { {} }
                                       { { PUSH string "WrongCondition: sp.sender == sp.source" ; FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    ADD ;
                                    NOW ;
                                    COMPARE ;
                                    LT ;
                                    IF { {} }
                                       { { PUSH string
                                                "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.round_time)" ;
                                           FAILWITH } } ;
                                    PUSH mutez 1 ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    MUL ;
                                    AMOUNT ;
                                    COMPARE ;
                                    EQ ;
                                    IF { {} }
                                       { { PUSH string "WrongCondition: sp.amount == sp.mutez(self.data.deposit)" ;
                                           FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DIG 5 ;
                                    SOME ;
                                    SENDER ;
                                    UPDATE ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    NIL operation } } } } ;
                      NIL operation ;
                      SWAP ;
                      ITER { CONS } ;
                      PAIR } } } ;
         PAIR ;
         DUP ;
         CAR ;
         NIL operation ;
         SWAP ;
         CONS ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CONTRACT %registerInstance (pair (nat %asset_id) (address %contract_address)) ;
         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
         PUSH mutez 0 ;
         DIG 3 ;
         CDR ;
         SOME ;
         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
         DIG 4 ;
         PAIR %asset_id %contract_address ;
         TRANSFER_TOKENS ;
         CONS ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }
