{ parameter
    (or (or (or (unit %borrow) (unit %feedReward)) (or (unit %lend) (nat %lendBalanceInquiry)))
        (or (or (unit %redeem) (unit %refund)) (nat %refundBalanceInquiry))) ;
  storage
    (pair (pair (pair (pair (nat %amount) (option %borrower address))
                      (pair (mutez %collateral) (option %expiration timestamp)))
                (pair (pair (address %lender) (address %manager))
                      (pair (option %refund_time timestamp) (nat %state))))
          (address %token)) ;
  code { PUSH int 28 ;
         PUSH int 86400 ;
         MUL ;
         LAMBDA
           address
           (contract (pair address (contract nat)))
           { DUP ;
             CONTRACT %getBalance (pair address (contract nat)) ;
             DUP ;
             IF_NONE { PUSH string "EITC_GB" ; FAILWITH } { DUP ; DIP { DROP } } ;
             DIP { DROP 2 } } ;
         LAMBDA
           address
           (contract (pair (pair address address) nat))
           { DUP ;
             CONTRACT %transfer (pair (pair address address) nat) ;
             DUP ;
             IF_NONE { PUSH string "EITC_T" ; FAILWITH } { DUP ; DIP { DROP } } ;
             DIP { DROP 2 } } ;
         LAMBDA
           address
           unit
           { DUP ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { PUSH unit Unit } { PUSH string "EWRCALL" ; FAILWITH } ;
             DIP { DROP } } ;
         LAMBDA
           (option timestamp)
           timestamp
           { DUP ;
             IF_NONE { PUSH string "none" ; FAILWITH } { DUP ; DIP { DROP } } ;
             DIP { DROP } } ;
         LAMBDA
           (pair (pair (pair (pair (pair nat (option address)) (pair mutez (option timestamp)))
                             (pair (pair address address) (pair (option timestamp) nat)))
                       address)
                 nat)
           operation
           { DUP ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             CONTRACT %updateLoan nat ;
             IF_NONE { PUSH string "EUTGMUL" ; FAILWITH } { DUP ; DIP { DROP } } ;
             DUP ;
             PUSH mutez 0 ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CDR ;
             TRANSFER_TOKENS ;
             DIP { DROP 2 } } ;
         DIG 6 ;
         DUP ;
         DUG 7 ;
         CDR ;
         PUSH nat 7 ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         CAR ;
         CDR ;
         CDR ;
         CDR ;
         COMPARE ;
         EQ ;
         IF { PUSH string "EWS" ; FAILWITH } { PUSH unit Unit } ;
         DIG 8 ;
         DUP ;
         DUG 9 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { PUSH nat 2 ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH unit Unit } { PUSH string "EWS" ; FAILWITH } ;
                     DIP { DROP } ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     AMOUNT ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "EINVAM" ; FAILWITH } { PUSH unit Unit } ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     SWAP ;
                     EXEC ;
                     DUP ;
                     PUSH mutez 0 ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     SELF ;
                     ADDRESS ;
                     PAIR ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     PUSH nat 2 ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     PAIR ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     SWAP ;
                     EXEC ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     SENDER ;
                     SOME ;
                     DIP { DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CAR } ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     PUSH nat 3 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DIG 16 ;
                     DUP ;
                     DUG 17 ;
                     NOW ;
                     ADD ;
                     SOME ;
                     DIP { DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CAR } ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CONS ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CONS ;
                     PAIR ;
                     DIP { DROP 6 } }
                   { PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH string "ENTF" ; FAILWITH } { PUSH unit Unit } ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP 2 } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { PUSH nat 0 ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH unit Unit } { PUSH string "EWS" ; FAILWITH } ;
                     DIP { DROP } ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH unit Unit } { PUSH string "ENOTRANSF" ; FAILWITH } ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     SWAP ;
                     EXEC ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CDR ;
                     DIG 13 ;
                     DUP ;
                     DUG 14 ;
                     SWAP ;
                     EXEC ;
                     SELF %lendBalanceInquiry ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     SELF ;
                     ADDRESS ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     PUSH nat 1 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CONS ;
                     PAIR ;
                     DIP { DROP 7 } }
                   { DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     PUSH nat 1 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH unit Unit } { PUSH string "EWS" ; FAILWITH } ;
                     DIP { DROP } ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     SWAP ;
                     EXEC ;
                     PUSH nat 1 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     PAIR ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     SWAP ;
                     EXEC ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     PUSH nat 2 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     DIP { DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CDR } ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CONS ;
                     PAIR ;
                     DIP { DROP 6 } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     SWAP ;
                     EXEC ;
                     PUSH nat 2 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          CDR ;
                          DIG 10 ;
                          DUP ;
                          DUG 11 ;
                          SWAP ;
                          EXEC ;
                          DUP ;
                          PUSH mutez 0 ;
                          DIG 8 ;
                          DUP ;
                          DUG 9 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          SENDER ;
                          SELF ;
                          ADDRESS ;
                          PAIR ;
                          PAIR ;
                          TRANSFER_TOKENS ;
                          PUSH nat 4 ;
                          DIG 8 ;
                          DUP ;
                          DUG 9 ;
                          PAIR ;
                          DIG 9 ;
                          DUP ;
                          DUG 10 ;
                          SWAP ;
                          EXEC ;
                          DIG 8 ;
                          DUP ;
                          DUG 9 ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          CAR ;
                          PUSH nat 7 ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          NIL operation ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CONS ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CONS ;
                          PAIR ;
                          DIP { DROP 3 } }
                        { DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DIG 8 ;
                          DUP ;
                          DUG 9 ;
                          SWAP ;
                          EXEC ;
                          NOW ;
                          COMPARE ;
                          GE ;
                          PUSH nat 3 ;
                          DIG 7 ;
                          DUP ;
                          DUG 8 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          COMPARE ;
                          EQ ;
                          AND ;
                          IF { DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CAR ;
                               PUSH nat 6 ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR }
                             { PUSH nat 5 ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               COMPARE ;
                               NEQ ;
                               PUSH nat 6 ;
                               DIG 7 ;
                               DUP ;
                               DUG 8 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               COMPARE ;
                               NEQ ;
                               AND ;
                               IF { PUSH string "EWS" ; FAILWITH } { DIG 5 ; DUP ; DUG 6 } } ;
                          PUSH nat 6 ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          COMPARE ;
                          EQ ;
                          IF { DUP ;
                               CAR ;
                               CDR ;
                               CAR ;
                               CAR ;
                               CONTRACT unit ;
                               IF_NONE
                                 { PUSH string "EIC" ; FAILWITH }
                                 { DUP ;
                                   DIG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   UNIT ;
                                   TRANSFER_TOKENS ;
                                   PUSH nat 4 ;
                                   DIG 3 ;
                                   DUP ;
                                   DUG 4 ;
                                   PAIR ;
                                   DIG 10 ;
                                   DUP ;
                                   DUG 11 ;
                                   SWAP ;
                                   EXEC ;
                                   DIG 3 ;
                                   DUP ;
                                   DUG 4 ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   CAR ;
                                   PUSH nat 7 ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   NIL operation ;
                                   DIG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   CONS ;
                                   DIG 3 ;
                                   DUP ;
                                   DUG 4 ;
                                   CONS ;
                                   PAIR ;
                                   DIP { DROP 3 } } }
                             { PUSH int 10 ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               DIG 10 ;
                               DUP ;
                               DUG 11 ;
                               SWAP ;
                               EXEC ;
                               ADD ;
                               NOW ;
                               COMPARE ;
                               LT ;
                               IF { PUSH string "ENTW" ; FAILWITH }
                                  { DUP ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    CONTRACT unit ;
                                    IF_NONE
                                      { PUSH string "EIC" ; FAILWITH }
                                      { DUP ;
                                        BALANCE ;
                                        UNIT ;
                                        TRANSFER_TOKENS ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CDR ;
                                        DIG 13 ;
                                        DUP ;
                                        DUG 14 ;
                                        SWAP ;
                                        EXEC ;
                                        DUP ;
                                        PUSH mutez 0 ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        CAR ;
                                        CAR ;
                                        CAR ;
                                        CAR ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 7 ;
                                        CAR ;
                                        CDR ;
                                        CAR ;
                                        CAR ;
                                        SELF ;
                                        ADDRESS ;
                                        PAIR ;
                                        PAIR ;
                                        TRANSFER_TOKENS ;
                                        PUSH nat 4 ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        PAIR ;
                                        DIG 12 ;
                                        DUP ;
                                        DUG 13 ;
                                        SWAP ;
                                        EXEC ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        CAR ;
                                        PUSH nat 7 ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        NIL operation ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CONS ;
                                        DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        CONS ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        CONS ;
                                        PAIR ;
                                        DIP { DROP 5 } } } } ;
                          DIP { DROP } } ;
                     DIP { DROP 2 } }
                   { DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     IF_NONE { PUSH string "none" ; FAILWITH } { DUP ; DIP { DROP } } ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     SWAP ;
                     EXEC ;
                     NOW ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     SWAP ;
                     EXEC ;
                     COMPARE ;
                     GT ;
                     IF { PUSH unit Unit } { PUSH string "EBE" ; FAILWITH } ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     DIG 12 ;
                     DUP ;
                     DUG 13 ;
                     SWAP ;
                     EXEC ;
                     SELF %refundBalanceInquiry ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     SELF ;
                     ADDRESS ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     PUSH nat 4 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CONS ;
                     PAIR ;
                     DIP { DROP 6 } } ;
                 DIP { DROP } }
               { DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 PUSH nat 4 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH unit Unit } { PUSH string "EWS" ; FAILWITH } ;
                 DIP { DROP } ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DIG 10 ;
                 DUP ;
                 DUG 11 ;
                 SWAP ;
                 EXEC ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 COMPARE ;
                 LT ;
                 IF { PUSH string "EIRB" ; FAILWITH } { PUSH unit Unit } ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 IF_NONE { PUSH string "none" ; FAILWITH } { DUP ; DIP { DROP } } ;
                 CONTRACT unit ;
                 IF_NONE
                   { PUSH string "EIC" ; FAILWITH }
                   { DUP ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     PUSH nat 3 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     PAIR ;
                     DIG 12 ;
                     DUP ;
                     DUG 13 ;
                     SWAP ;
                     EXEC ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     PUSH nat 5 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     NOW ;
                     SOME ;
                     DIP { DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CDR } ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CONS ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CONS ;
                     PAIR ;
                     DIP { DROP 3 } } ;
                 DIP { DROP 6 } } ;
             DIP { DROP } } ;
         DIP { DROP 9 } } }
