{ storage
    (pair (address %creator)
          (map %kitties
             int
             (pair (pair (pair (timestamp %auction) (mutez %borrowPrice))
                         (pair (int %generation) (timestamp %hatching)))
                   (pair (pair (bool %isNew) (int %kittyId)) (pair (address %owner) (mutez %price)))))) ;
  parameter
    (or (or (pair %breed
               (pair (mutez %borrowPrice) (int %kittyId))
               (pair (int %parent1) (int %parent2)))
            (pair %build
               (pair (pair (timestamp %auction) (mutez %borrowPrice))
                     (pair (int %generation) (timestamp %hatching)))
               (pair (pair (bool %isNew) (int %kittyId)) (pair (address %owner) (mutez %price)))))
        (or (pair %buy (int %kittyId) (mutez %price))
            (or (pair %lend (mutez %borrowPrice) (pair (int %kittyId) (mutez %price)))
                (pair %sell (mutez %borrowPrice) (pair (int %kittyId) (mutez %price)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { DUP ;
                   CDR ;
                   CDR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   COMPARE ;
                   NEQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: params.parent1 != params.parent2" ; FAILWITH } } ;
                   NOW ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:62" ; FAILWITH } } {} ;
                   CAR ;
                   CAR ;
                   CAR ;
                   COMPARE ;
                   LT ;
                   IF { {} }
                      { { PUSH string "WrongCondition: self.data.kitties[params.parent1].auction < sp.now" ;
                          FAILWITH } } ;
                   NOW ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:62" ; FAILWITH } } {} ;
                   CAR ;
                   CDR ;
                   CDR ;
                   COMPARE ;
                   LT ;
                   IF { {} }
                      { { PUSH string "WrongCondition: self.data.kitties[params.parent1].hatching < sp.now" ;
                          FAILWITH } } ;
                   SENDER ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CDR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:63" ; FAILWITH } } {} ;
                   CDR ;
                   CDR ;
                   CAR ;
                   COMPARE ;
                   NEQ ;
                   IF { { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CDR ;
                          GET ;
                          IF_NONE { { PUSH string "Get-item:63" ; FAILWITH } } {} ;
                          CAR ;
                          CAR ;
                          CDR ;
                          PUSH mutez 0 ;
                          COMPARE ;
                          LT ;
                          IF { {} }
                             { { PUSH string
                                      "WrongCondition: sp.tez(0) < self.data.kitties[params.parent2].borrowPrice" ;
                                 FAILWITH } } ;
                          DUP ;
                          CAR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CDR ;
                          GET ;
                          IF_NONE { { PUSH string "Get-item:63" ; FAILWITH } } {} ;
                          CAR ;
                          CAR ;
                          CDR ;
                          COMPARE ;
                          LT ;
                          IF { {} }
                             { { PUSH string
                                      "WrongCondition: self.data.kitties[params.parent2].borrowPrice < params.borrowPrice" ;
                                 FAILWITH } } ;
                          DUP ;
                          CAR ;
                          CAR ;
                          AMOUNT ;
                          COMPARE ;
                          EQ ;
                          IF { {} }
                             { { PUSH string "WrongCondition: sp.amount == params.borrowPrice" ; FAILWITH } } ;
                          NIL operation ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CDR ;
                          GET ;
                          IF_NONE { { PUSH string "Get-item:63" ; FAILWITH } } {} ;
                          CDR ;
                          CDR ;
                          CAR ;
                          CONTRACT unit ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CAR ;
                          PUSH unit Unit ;
                          TRANSFER_TOKENS ;
                          CONS } }
                      { NIL operation } ;
                   NOW ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CDR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:63" ; FAILWITH } } {} ;
                   CAR ;
                   CAR ;
                   CAR ;
                   COMPARE ;
                   LT ;
                   IF { {} }
                      { { PUSH string "WrongCondition: self.data.kitties[params.parent2].auction < sp.now" ;
                          FAILWITH } } ;
                   NOW ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CDR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:63" ; FAILWITH } } {} ;
                   CAR ;
                   CDR ;
                   CDR ;
                   COMPARE ;
                   LT ;
                   IF { {} }
                      { { PUSH string "WrongCondition: self.data.kitties[params.parent2].hatching < sp.now" ;
                          FAILWITH } } ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   CAR ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CAR ;
                   NOW ;
                   PUSH int 100 ;
                   ADD ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   DUG 3 ;
                   DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   CDR ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CAR ;
                   NOW ;
                   PUSH int 100 ;
                   ADD ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   DUG 3 ;
                   DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   PUSH mutez 0 ;
                   SENDER ;
                   PAIR %owner %price ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   CDR ;
                   PUSH bool False ;
                   PAIR %isNew %kittyId ;
                   PAIR ;
                   NOW ;
                   PUSH int 100 ;
                   ADD ;
                   DIG 6 ;
                   DUP ;
                   DUG 7 ;
                   CDR ;
                   DIG 6 ;
                   DUP ;
                   DUG 7 ;
                   CDR ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:62" ; FAILWITH } } {} ;
                   CAR ;
                   CDR ;
                   CAR ;
                   DUP ;
                   DIG 8 ;
                   DUP ;
                   DUG 9 ;
                   CDR ;
                   DIG 8 ;
                   DUP ;
                   DUG 9 ;
                   CDR ;
                   CDR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:63" ; FAILWITH } } {} ;
                   CAR ;
                   CDR ;
                   CAR ;
                   DUP ;
                   DUG 2 ;
                   COMPARE ;
                   LE ;
                   IF { DROP } { { SWAP ; DROP } } ;
                   PUSH int 1 ;
                   ADD ;
                   PAIR %generation %hatching ;
                   PUSH (pair (timestamp %auction) (mutez %borrowPrice)) (Pair "0" 0) ;
                   PAIR ;
                   PAIR ;
                   SOME ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   CDR ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   DUG 3 ;
                   DIG 2 ;
                   DROP ;
                   SWAP ;
                   DROP } }
               { { SENDER ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: self.data.creator == sp.sender" ; FAILWITH } } ;
                   DUP ;
                   CDR ;
                   CAR ;
                   CAR ;
                   IF { {} }
                      { { PUSH string "WrongCondition: params.kitty.isNew" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   SOME ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   DUG 2 ;
                   DROP 2 ;
                   NIL operation } } }
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:34" ; FAILWITH } } {} ;
                   CDR ;
                   CDR ;
                   CDR ;
                   PUSH mutez 0 ;
                   COMPARE ;
                   LT ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.tez(0) < self.data.kitties[params.kittyId].price" ;
                          FAILWITH } } ;
                   DUP ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:34" ; FAILWITH } } {} ;
                   CDR ;
                   CDR ;
                   CDR ;
                   COMPARE ;
                   LE ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: self.data.kitties[params.kittyId].price <= params.price" ;
                          FAILWITH } } ;
                   DUP ;
                   CDR ;
                   AMOUNT ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.amount == params.price" ; FAILWITH } } ;
                   NIL operation ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:34" ; FAILWITH } } {} ;
                   CDR ;
                   CDR ;
                   CAR ;
                   CONTRACT unit ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   PUSH unit Unit ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   SENDER ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   DUG 3 ;
                   DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:34" ; FAILWITH } } {} ;
                   CDR ;
                   CAR ;
                   CAR ;
                   IF { { DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          CDR ;
                          PUSH bool False ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          DUG 3 ;
                          DIG 2 ;
                          DROP ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          CDR ;
                          NOW ;
                          PUSH int 10 ;
                          ADD ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          DUG 3 ;
                          DIG 2 ;
                          DROP } }
                      { {} } ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:34" ; FAILWITH } } {} ;
                   CAR ;
                   CAR ;
                   CAR ;
                   NOW ;
                   COMPARE ;
                   LE ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.now <= self.data.kitties[params.kittyId].auction" ;
                          FAILWITH } } ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:34" ; FAILWITH } } {} ;
                   CAR ;
                   CAR ;
                   CAR ;
                   NOW ;
                   COMPARE ;
                   LE ;
                   IF { { DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          CAR ;
                          PUSH mutez 1 ;
                          DIG 8 ;
                          DUP ;
                          DUG 9 ;
                          CDR ;
                          ADD ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          DUG 3 ;
                          DIG 2 ;
                          DROP } }
                      { {} } ;
                   SWAP ;
                   DROP } }
               { { IF_LEFT
                     { { DUP ;
                         CDR ;
                         CDR ;
                         PUSH mutez 0 ;
                         COMPARE ;
                         LE ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.tez(0) <= params.price" ; FAILWITH } } ;
                         NOW ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:29" ; FAILWITH } } {} ;
                         CAR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         LT ;
                         IF { {} }
                            { { PUSH string "WrongCondition: self.data.kitties[params.kittyId].auction < sp.now" ;
                                FAILWITH } } ;
                         NOW ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:29" ; FAILWITH } } {} ;
                         CAR ;
                         CDR ;
                         CDR ;
                         COMPARE ;
                         LT ;
                         IF { {} }
                            { { PUSH string "WrongCondition: self.data.kitties[params.kittyId].hatching < sp.now" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         DROP 2 } }
                     { { DUP ;
                         CDR ;
                         CDR ;
                         PUSH mutez 0 ;
                         COMPARE ;
                         LE ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.tez(0) <= params.price" ; FAILWITH } } ;
                         NOW ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:23" ; FAILWITH } } {} ;
                         CAR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         LT ;
                         IF { {} }
                            { { PUSH string "WrongCondition: self.data.kitties[params.kittyId].auction < sp.now" ;
                                FAILWITH } } ;
                         NOW ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:23" ; FAILWITH } } {} ;
                         CAR ;
                         CDR ;
                         CDR ;
                         COMPARE ;
                         LT ;
                         IF { {} }
                            { { PUSH string "WrongCondition: self.data.kitties[params.kittyId].hatching < sp.now" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         DROP 2 } } ;
                   NIL operation } } } ;
         PAIR } }
