{ parameter unit ;
  storage nat ;
  code { DUP ;
         CDR ;
         NIL operation ;
         PUSH nat 2 ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         ADD ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         PUSH address "KT1UZ512pdDcD36GjXLJEkVifeQz3TduZ9uw" ;
         CONTRACT %f nat ;
         IF_NONE { PUSH string "error self" ; FAILWITH } { DUP ; DIP { DROP } } ;
         PUSH mutez 0 ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         TRANSFER_TOKENS ;
         CONS ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         PAIR ;
         DIP { DROP 5 } } }
