{ parameter
    (or (or (or (address %addOwner) (pair %approve (address %0) (nat %1)))
            (or (nat %burn) (pair %getAllowance (pair (address %0) (address %1)) (contract %2 nat))))
        (or (or (pair %getBalance (address %0) (contract %1 nat))
                (pair %getTotalSupply (unit %0) (contract %1 nat)))
            (or (nat %mint) (pair %transfer (pair (address %0) (address %1)) (nat %2))))) ;
  storage
    (pair (pair (pair (big_map %accounts address (pair (map %allowances address nat) (nat %balance)))
                      (nat %decimals))
                (pair (string %name) (set %owners address)))
          (pair (string %symbol) (nat %totalSupply))) ;
  code { NIL operation ;
         LAMBDA
           (pair (address %0)
                 (big_map %1 address (pair (map %allowances address nat) (nat %balance))))
           (pair (map %allowances address nat) (nat %balance))
           { DUP ;
             CAR ;
             DIP { DUP ; CDR } ;
             GET ;
             IF_NONE
               { PUSH nat 0 ; EMPTY_MAP address nat ; PAIR }
               { DUP ; DIP { DROP } } ;
             DIP { DROP } } ;
         LAMBDA
           (pair (address %0) (map %1 address nat))
           nat
           { DUP ;
             CAR ;
             DIP { DUP ; CDR } ;
             GET ;
             IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
             DIP { DROP } } ;
         LAMBDA
           (pair (address %0)
                 (pair %1
                    (pair (pair (big_map %accounts address (pair (map %allowances address nat) (nat %balance)))
                                (nat %decimals))
                          (pair (string %name) (set %owners address)))
                    (pair (string %symbol) (nat %totalSupply))))
           bool
           { DUP ;
             CAR ;
             DIP { DUP ; CDR ; CAR ; CDR ; CDR } ;
             MEM ;
             DIP { DROP } } ;
         DIP 4 { DUP } ;
         DIG 4 ;
         CDR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "This contract do not accept token amount" ; FAILWITH }
            { PUSH unit Unit } ;
         DIP 6 { DUP } ;
         DIG 6 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP ;
                     SENDER ;
                     PAIR ;
                     DIP { DIP 7 { DUP } ; DIG 7 } ;
                     EXEC ;
                     IF { PUSH unit Unit }
                        { PUSH string "Sender not allowed to add address" ; FAILWITH } ;
                     DIP 11 { DUP } ;
                     DIG 11 ;
                     DIP { DIP { DUP } ;
                           SWAP ;
                           DIP 3 { DUP } ;
                           DIG 3 ;
                           CAR ;
                           DIP { DIP 2 { DUP } ; DIG 2 ; CAR ; CDR ; CDR } ;
                           PAIR ;
                           DUP ;
                           CAR ;
                           DIP { DUP ; CDR ; PUSH bool True } ;
                           UPDATE ;
                           DIP { DROP ; DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR } ;
                     PAIR ;
                     DIP { DROP 4 } }
                   { DUP ;
                     DUP ;
                     CAR ;
                     DIP { DUP ; CDR } ;
                     PAIR ;
                     DIP { DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     CDR ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     DIP { DIP 12 { DUP } ; DIG 12 } ;
                     PAIR ;
                     DIP { DUP ; DIP { DIP { DUP } ; SWAP } ; PAIR } ;
                     PAIR ;
                     DIP 3 { DUP } ;
                     DIG 3 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { DUP }
                        { DIP { DUP } ;
                          SWAP ;
                          CAR ;
                          CAR ;
                          CAR ;
                          SENDER ;
                          PAIR ;
                          DIP { DIP 13 { DUP } ; DIG 13 } ;
                          EXEC ;
                          DIP { DUP } ;
                          SWAP ;
                          DIP 3 { DUP } ;
                          DIG 3 ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          DIP 7 { DUP } ;
                          DIG 7 ;
                          DIP { DIP 6 { DUP } ;
                                DIG 6 ;
                                SOME ;
                                DIP { DIP 3 { DUP } ; DIG 3 ; CAR } } ;
                          UPDATE ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          SOME ;
                          DIP { DIP 4 { DUP } ; DIG 4 ; CAR ; CAR ; CAR } ;
                          SENDER ;
                          UPDATE ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          DIP { DROP } } ;
                     DIP 15 { DUP } ;
                     DIG 15 ;
                     DIP { DUP ; CDR ; CAR } ;
                     PAIR ;
                     DIP { DROP 8 } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIP { DIP { DUP } ; SWAP } ;
                     PAIR ;
                     DIP { DUP } ;
                     SWAP ;
                     SENDER ;
                     PAIR ;
                     DIP { DIP 9 { DUP } ; DIG 9 } ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "You must be an owner of the contract to burn tokens" ;
                          FAILWITH }
                        { PUSH nat 0 ;
                          EMPTY_MAP address nat ;
                          PAIR ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE
                            { DUP }
                            { DIP { DUP } ; SWAP ; DIP { DUP } ; SWAP ; DIP { DROP 2 } } ;
                          DIP 4 { DUP } ;
                          DIG 4 ;
                          DIP { DUP ; CDR } ;
                          COMPARE ;
                          GT ;
                          IF { PUSH string "Owner balance is too low" ; FAILWITH } { PUSH unit Unit } ;
                          DIP 5 { DUP } ;
                          DIG 5 ;
                          DIP { DIP 4 { DUP } ; DIG 4 ; CDR ; CDR } ;
                          COMPARE ;
                          GT ;
                          IF { PUSH string "TotalSupply is too low" ; FAILWITH } { PUSH unit Unit } ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          DIP 3 { DUP } ;
                          DIG 3 ;
                          CDR ;
                          DIP { DIP 7 { DUP } ; DIG 7 } ;
                          SUB ;
                          ABS ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIP 6 { DUP } ;
                          DIG 6 ;
                          DIP { DUP } ;
                          SWAP ;
                          SOME ;
                          DIP { DIP 7 { DUP } ; DIG 7 ; CAR ; CAR ; CAR } ;
                          SENDER ;
                          UPDATE ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          DIP { DUP } ;
                          SWAP ;
                          CDR ;
                          CDR ;
                          DIP { DIP 9 { DUP } ; DIG 9 } ;
                          SUB ;
                          ABS ;
                          DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          DIP 7 { DUP } ;
                          DIG 7 ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          CDR ;
                          DIP { DUP } ;
                          SWAP ;
                          PAIR ;
                          DIP { DROP 7 } } ;
                     DIP 13 { DUP } ;
                     DIG 13 ;
                     DIP { DUP ; CAR } ;
                     PAIR ;
                     DIP { DROP 6 } }
                   { DUP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP ; CAR ; CDR } ;
                     PAIR ;
                     DIP { DUP ; CDR ; DIP { DIP 5 { DUP } ; DIG 5 } ; PAIR } ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     DIP { DUP ; CAR ; CAR ; CAR } ;
                     PAIR ;
                     DIP { DIP 10 { DUP } ; DIG 10 } ;
                     EXEC ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     CAR ;
                     CDR ;
                     DIP { DUP ; CAR } ;
                     PAIR ;
                     DIP { DIP 10 { DUP } ; DIG 10 } ;
                     EXEC ;
                     DUP ;
                     DIP { DIP 3 { DUP } ; DIG 3 ; CDR ; CAR ; PUSH mutez 0 } ;
                     TRANSFER_TOKENS ;
                     DUP ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DIP { DIP 3 { DUP } ; DIG 3 } ;
                     PAIR ;
                     DIP { DROP 7 } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DUP ;
                     CAR ;
                     DIP { DUP ; CDR } ;
                     PAIR ;
                     DIP { DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     DIP { DUP ; CAR ; CAR ; CAR } ;
                     PAIR ;
                     DIP { DIP 10 { DUP } ; DIG 10 } ;
                     EXEC ;
                     DUP ;
                     CDR ;
                     DIP { DIP 2 { DUP } ; DIG 2 ; CAR ; CDR ; PUSH mutez 0 } ;
                     TRANSFER_TOKENS ;
                     DUP ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DIP { DIP 2 { DUP } ; DIG 2 } ;
                     PAIR ;
                     DIP { DROP 6 } }
                   { DUP ;
                     CDR ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DIP { DIP { DUP } ; SWAP ; CAR ; PUSH mutez 0 } ;
                     TRANSFER_TOKENS ;
                     DUP ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DIP { DIP { DUP } ; SWAP } ;
                     PAIR ;
                     DIP { DROP 4 } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIP { DIP { DUP } ; SWAP } ;
                     PAIR ;
                     DIP { DUP } ;
                     SWAP ;
                     SENDER ;
                     PAIR ;
                     DIP { DIP 9 { DUP } ; DIG 9 } ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "You must be an owner of the contract to mint tokens" ;
                          FAILWITH }
                        { PUSH nat 0 ;
                          EMPTY_MAP address nat ;
                          PAIR ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE
                            { DUP }
                            { DIP { DUP } ; SWAP ; DIP { DUP } ; SWAP ; DIP { DROP 2 } } ;
                          DUP ;
                          DIP { DUP } ;
                          SWAP ;
                          CDR ;
                          DIP { DIP 5 { DUP } ; DIG 5 } ;
                          ADD ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIP 4 { DUP } ;
                          DIG 4 ;
                          DIP { DUP } ;
                          SWAP ;
                          SOME ;
                          DIP { DIP 5 { DUP } ; DIG 5 ; CAR ; CAR ; CAR } ;
                          SENDER ;
                          UPDATE ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          DIP { DUP } ;
                          SWAP ;
                          CDR ;
                          CDR ;
                          DIP { DIP 7 { DUP } ; DIG 7 } ;
                          ADD ;
                          DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          DIP 5 { DUP } ;
                          DIG 5 ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          CDR ;
                          DIP { DUP } ;
                          SWAP ;
                          PAIR ;
                          DIP { DROP 5 } } ;
                     DIP 13 { DUP } ;
                     DIG 13 ;
                     DIP { DUP ; CAR } ;
                     PAIR ;
                     DIP { DROP 6 } }
                   { DUP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP ; CAR ; CDR } ;
                     PAIR ;
                     DIP { DUP ; CDR ; DIP { DIP 5 { DUP } ; DIG 5 } ; PAIR } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     CDR ;
                     CAR ;
                     DIP 3 { DUP } ;
                     DIG 3 ;
                     CDR ;
                     CDR ;
                     DIP 3 { DUP } ;
                     DIG 3 ;
                     DIP { DIP 2 { DUP } ; DIG 2 } ;
                     PAIR ;
                     DIP { DIP 13 { DUP } ; DIG 13 ; DIP { DUP } ; PAIR } ;
                     PAIR ;
                     DIP { DIP { DUP } ; SWAP } ;
                     PAIR ;
                     DIP 4 { DUP } ;
                     DIG 4 ;
                     DIP { DIP 3 { DUP } ; DIG 3 } ;
                     COMPARE ;
                     EQ ;
                     IF { DUP }
                        { DIP 4 { DUP } ;
                          DIG 4 ;
                          DIP { DIP 3 { DUP } ; DIG 3 } ;
                          PAIR ;
                          DIP { DIP 2 { DUP } ; DIG 2 ; DIP { DIP { DUP } ; SWAP } ; PAIR } ;
                          PAIR ;
                          DUP ;
                          CAR ;
                          CAR ;
                          DIP { DUP ; CDR ; CDR ; CAR ; CAR ; CAR } ;
                          PAIR ;
                          DIP { DIP 15 { DUP } ; DIG 15 } ;
                          EXEC ;
                          DIP { DUP } ;
                          SWAP ;
                          CAR ;
                          CDR ;
                          DIP { DUP ; CAR } ;
                          PAIR ;
                          DIP { DIP 15 { DUP } ; DIG 15 } ;
                          EXEC ;
                          DUP ;
                          DIP { DIP 2 { DUP } ; DIG 2 ; CDR ; CAR } ;
                          COMPARE ;
                          GE ;
                          DIP { DROP 3 } ;
                          IF { PUSH unit Unit }
                             { PUSH string "Sender not allowed to spend token" ; FAILWITH } ;
                          DIP 5 { DUP } ;
                          DIG 5 ;
                          DIP { DIP 2 { DUP } ; DIG 2 ; CAR ; CAR ; CAR } ;
                          PAIR ;
                          DIP { DIP 15 { DUP } ; DIG 15 } ;
                          EXEC ;
                          DIP 4 { DUP } ;
                          DIG 4 ;
                          DIP { DUP ; CDR } ;
                          COMPARE ;
                          GT ;
                          IF { PUSH string "Balance is too low" ; FAILWITH } { PUSH unit Unit } ;
                          DIP { DUP } ;
                          SWAP ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          CDR ;
                          DIP { DIP 6 { DUP } ; DIG 6 } ;
                          SUB ;
                          ABS ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIP 5 { DUP } ;
                          DIG 5 ;
                          DIP 9 { DUP } ;
                          DIG 9 ;
                          DIP { DIP { DUP } ;
                                SWAP ;
                                SOME ;
                                DIP { DIP 6 { DUP } ; DIG 6 ; CAR ; CAR ; CAR } } ;
                          UPDATE ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DIP 8 { DUP } ;
                          DIG 8 ;
                          DIP { DUP ; CAR ; CAR ; CAR } ;
                          PAIR ;
                          DIP { DIP 19 { DUP } ; DIG 19 } ;
                          EXEC ;
                          DUP ;
                          DIP { DUP } ;
                          SWAP ;
                          CDR ;
                          DIP { DIP 9 { DUP } ; DIG 9 } ;
                          ADD ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          DIP 11 { DUP } ;
                          DIG 11 ;
                          DIP { DIP { DUP } ;
                                SWAP ;
                                SOME ;
                                DIP { DIP 3 { DUP } ; DIG 3 ; CAR ; CAR ; CAR } } ;
                          UPDATE ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DIP 12 { DUP } ;
                          DIG 12 ;
                          DIP { DIP 4 { DUP } ; DIG 4 } ;
                          PAIR ;
                          DIP { DIP 11 { DUP } ; DIG 11 ; DIP { DUP } ; PAIR } ;
                          PAIR ;
                          DIP { DIP 10 { DUP } ; DIG 10 } ;
                          PAIR ;
                          DIP 13 { DUP } ;
                          DIG 13 ;
                          DIP { DIP { DUP } ; SWAP ; CAR ; CAR ; CAR } ;
                          GET ;
                          IF_NONE
                            { DUP }
                            { DUP ;
                              DIP { DIP 14 { DUP } ; DIG 14 } ;
                              PAIR ;
                              DIP { DIP 6 { DUP } ; DIG 6 ; DIP { DIP 13 { DUP } ; DIG 13 } ; PAIR } ;
                              PAIR ;
                              DIP { DIP 2 { DUP } ; DIG 2 ; DIP { DIP 12 { DUP } ; DIG 12 } ; PAIR } ;
                              PAIR ;
                              DIP 14 { DUP } ;
                              DIG 14 ;
                              DIP { DIP { DUP } ; SWAP ; CAR } ;
                              GET ;
                              IF_NONE
                                { DUP }
                                { DIP 2 { DUP } ;
                                  DIG 2 ;
                                  DIP 16 { DUP } ;
                                  DIG 16 ;
                                  DIP { DIP { DUP } ;
                                        SWAP ;
                                        DIP { DIP 15 { DUP } ; DIG 15 } ;
                                        SUB ;
                                        ABS ;
                                        SOME ;
                                        DIP { DIP 3 { DUP } ; DIG 3 ; CAR } } ;
                                  UPDATE ;
                                  SWAP ;
                                  CDR ;
                                  SWAP ;
                                  PAIR ;
                                  DIP 2 { DUP } ;
                                  DIG 2 ;
                                  DIP { DUP } ;
                                  SWAP ;
                                  DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DIP 6 { DUP } ;
                                  DIG 6 ;
                                  DIP 19 { DUP } ;
                                  DIG 19 ;
                                  DIP { DIP 2 { DUP } ;
                                        DIG 2 ;
                                        CAR ;
                                        DIP { DIP 11 { DUP } ; DIG 11 ; CDR } ;
                                        PAIR ;
                                        SOME ;
                                        DIP { DIP 7 { DUP } ; DIG 7 ; CAR ; CAR ; CAR } } ;
                                  UPDATE ;
                                  DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  DIP { DROP 2 } } ;
                              DIP 3 { DUP } ;
                              DIG 3 ;
                              DIP { DUP } ;
                              SWAP ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DIP { DUP } ;
                              SWAP ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DIP { DUP } ;
                              SWAP ;
                              CDR ;
                              CAR ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              DIP { DUP } ;
                              SWAP ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              DIP { DUP } ;
                              SWAP ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              DIP { DROP 3 } } ;
                          DIP 10 { DUP } ;
                          DIG 10 ;
                          DIP 6 { DUP } ;
                          DIG 6 ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DIP 3 { DUP } ;
                          DIG 3 ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DIP { DUP } ;
                          SWAP ;
                          CAR ;
                          CAR ;
                          CAR ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DIP { DUP } ;
                          SWAP ;
                          CAR ;
                          CDR ;
                          CAR ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DIP { DUP } ;
                          SWAP ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DIP { DUP } ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIP { DROP 10 } } ;
                     DIP 16 { DUP } ;
                     DIG 16 ;
                     DIP { DUP ; CAR ; CDR ; CDR } ;
                     PAIR ;
                     DIP { DROP 9 } } ;
                 DIP { DROP } } ;
             DIP { DROP } } ;
         DIP { DROP 7 } } }
