{ storage (option address) ;
  parameter
    (or (pair %decreaseAllowanceFeeless
           (pair (pair (address %administrator) (pair (int %amount) (bytes %b)))
                 (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                       (pair (address %eventSinkContractAddress) (address %f))))
           (pair (pair (key %k) (pair (int %nonce) (big_map %nonces address int)))
                 (pair (signature %s) (pair (address %t) (set %transferAgents address)))))
        (pair %setEuroTzMain (address %admin) (address %euroTzMain))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { DUP ;
               CAR ;
               CAR ;
               CAR ;
               SOURCE ;
               COMPARE ;
               EQ ;
               IF { PUSH bool True }
                  { { DUP ; CDR ; CDR ; CDR ; CDR ; SOURCE ; MEM } } ;
               IF { { SWAP ;
                      DUP ;
                      DUG 2 ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      SENDER ;
                      COMPARE ;
                      EQ } }
                  { PUSH bool False } ;
               IF { {} } { { PUSH string "03" ; FAILWITH } } ;
               DUP ;
               CAR ;
               CDR ;
               CAR ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CDR ;
               CAR ;
               CDR ;
               CDR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CAR ;
               CAR ;
               CDR ;
               CDR ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CDR ;
               CDR ;
               CAR ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               CAR ;
               CAR ;
               CHECK_SIGNATURE ;
               IF { {} } { { PUSH string "20" ; FAILWITH } } ;
               DUP ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CAR ;
               CDR ;
               CDR ;
               CDR ;
               MEM ;
               IF { {} }
                  { { DUP ;
                      PUSH (option int) (Some 0) ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      CDR ;
                      UPDATE ;
                      SWAP ;
                      DROP } } ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CDR ;
               CAR ;
               CDR ;
               CAR ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CAR ;
               CDR ;
               CDR ;
               CDR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
               COMPARE ;
               EQ ;
               IF { {} } { { PUSH string "19" ; FAILWITH } } ;
               PUSH int 0 ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CAR ;
               CAR ;
               CDR ;
               CAR ;
               COMPARE ;
               GT ;
               IF { {} } { { PUSH string "14" ; FAILWITH } } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CAR ;
               CDR ;
               CDR ;
               CDR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
               CAR ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CDR ;
               CDR ;
               CDR ;
               CAR ;
               MEM ;
               IF { {} } { { PUSH string "15" ; FAILWITH } } ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CAR ;
               CAR ;
               CDR ;
               CAR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CAR ;
               CDR ;
               CDR ;
               CDR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
               CAR ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               CDR ;
               CDR ;
               CAR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:99" ; FAILWITH } } {} ;
               COMPARE ;
               GT ;
               IF { {} } { { PUSH string "16" ; FAILWITH } } ;
               DUP ;
               DUP ;
               PUSH int 1 ;
               SWAP ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CAR ;
               CDR ;
               CDR ;
               CDR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
               ADD ;
               SOME ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CAR ;
               CDR ;
               CDR ;
               CDR ;
               UPDATE ;
               SWAP ;
               DROP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CAR ;
               CDR ;
               CDR ;
               CDR ;
               DUP ;
               DUG 2 ;
               GET ;
               IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DIG 6 ;
               DUP ;
               DUG 7 ;
               CAR ;
               CAR ;
               CDR ;
               CAR ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               DIG 8 ;
               DUP ;
               DUG 9 ;
               CAR ;
               CDR ;
               CDR ;
               CDR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
               CAR ;
               DIG 8 ;
               DUP ;
               DUG 9 ;
               CDR ;
               CDR ;
               CDR ;
               CAR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:99" ; FAILWITH } } {} ;
               SUB ;
               SOME ;
               DIG 7 ;
               DUP ;
               DUG 8 ;
               CDR ;
               CDR ;
               CDR ;
               CAR ;
               UPDATE ;
               PAIR ;
               SOME ;
               SWAP ;
               UPDATE ;
               DUG 2 ;
               SWAP ;
               DROP ;
               NIL operation ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               CONTRACT %receiveDataAfterFeelessInv
                 (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                       (big_map %nonces address int)) ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PUSH mutez 0 ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               PAIR %balances %nonces ;
               TRANSFER_TOKENS ;
               CONS ;
               DUP ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CAR ;
               CDR ;
               CDR ;
               CAR ;
               CONTRACT %approvalEvent
                 (pair (int %amount) (pair (address %owner) (address %spender))) ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PUSH mutez 0 ;
               DIG 6 ;
               DUP ;
               DUG 7 ;
               CDR ;
               CDR ;
               CDR ;
               CAR ;
               DIG 7 ;
               DUP ;
               DUG 8 ;
               CAR ;
               CDR ;
               CDR ;
               CDR ;
               PAIR %owner %spender ;
               DIG 7 ;
               DUP ;
               DUG 8 ;
               CAR ;
               CAR ;
               CDR ;
               CAR ;
               PAIR %amount ;
               TRANSFER_TOKENS ;
               CONS ;
               SWAP ;
               DROP ;
               SWAP ;
               DROP ;
               SWAP ;
               DROP ;
               SWAP ;
               DROP } }
           { { DUP ;
               CAR ;
               SOURCE ;
               COMPARE ;
               EQ ;
               IF { {} } { { PUSH string "01" ; FAILWITH } } ;
               DUP ;
               CDR ;
               SOME ;
               DUG 2 ;
               DROP 2 ;
               NIL operation } } ;
         PAIR } }
