{ storage
    (pair (pair (pair (address %administrator)
                      (big_map %balances address (pair (map %approvals address int) (int %balance))))
                (bool %paused))
          (int %totalSupply)) ;
  parameter
    (or (or (or (or (or (or (or (or (or (pair %approve (pair (int %amount) (address %f)) (address %t))
                                        (pair %burn (address %address) (int %amount)))
                                    (pair %getAdministrator (key_hash %aaaa) (address %target)))
                                (pair %getAllowance
                                   (pair %arg (address %owner) (address %spender))
                                   (address %target)))
                            (pair %getBalance (address %arg) (address %target)))
                        (address %getTotalSupply))
                    (pair %mint (address %address) (int %amount)))
                (address %setAdministrator))
            (bool %setPause))
        (pair %transfer (pair (int %amount) (address %f)) (address %t))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { IF_LEFT
                           { IF_LEFT
                               { IF_LEFT
                                   { IF_LEFT
                                       { { IF_LEFT
                                             { { SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CAR ;
                                                 CAR ;
                                                 SENDER ;
                                                 COMPARE ;
                                                 EQ ;
                                                 IF { PUSH bool True }
                                                    { { SWAP ;
                                                        DUP ;
                                                        DUG 2 ;
                                                        CAR ;
                                                        CDR ;
                                                        IF { PUSH bool False } { { DUP ; CAR ; CDR ; SENDER ; COMPARE ; EQ } } } } ;
                                                 IF { {} }
                                                    { { PUSH string
                                                             "WrongCondition: (sp.sender == self.data.administrator) | ((~ self.data.paused) & (params.f == sp.sender))" ;
                                                        FAILWITH } } ;
                                                 PUSH int 0 ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CAR ;
                                                 CAR ;
                                                 CDR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CAR ;
                                                 CDR ;
                                                 GET ;
                                                 IF_NONE { { PUSH string "Get-item:25" ; FAILWITH } } {} ;
                                                 CAR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 GET ;
                                                 IF_NONE { { PUSH string "Get-item:27" ; FAILWITH } } {} ;
                                                 COMPARE ;
                                                 EQ ;
                                                 IF { PUSH bool True }
                                                    { { DUP ; CAR ; CAR ; PUSH int 0 ; COMPARE ; EQ } } ;
                                                 IF { {} }
                                                    { { PUSH string
                                                             "WrongCondition: (self.data.balances[params.f].approvals.get(params.t, 0) == 0) | (params.amount == 0)" ;
                                                        FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 DIG 5 ;
                                                 DUP ;
                                                 DUG 6 ;
                                                 CAR ;
                                                 CDR ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 GET ;
                                                 IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DIG 7 ;
                                                 DUP ;
                                                 DUG 8 ;
                                                 CAR ;
                                                 CAR ;
                                                 SOME ;
                                                 DIG 8 ;
                                                 DUP ;
                                                 DUG 9 ;
                                                 CDR ;
                                                 UPDATE ;
                                                 PAIR ;
                                                 SOME ;
                                                 SWAP ;
                                                 UPDATE ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 PAIR ;
                                                 DUG 2 ;
                                                 DROP ;
                                                 DROP } }
                                             { { SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 CAR ;
                                                 CAR ;
                                                 SENDER ;
                                                 COMPARE ;
                                                 EQ ;
                                                 IF { {} }
                                                    { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                                        FAILWITH } } ;
                                                 DUP ;
                                                 CDR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CAR ;
                                                 CAR ;
                                                 CDR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CAR ;
                                                 GET ;
                                                 IF_NONE { { PUSH string "Get-item:51" ; FAILWITH } } {} ;
                                                 CDR ;
                                                 COMPARE ;
                                                 GE ;
                                                 IF { {} }
                                                    { { PUSH string
                                                             "WrongCondition: self.data.balances[params.address].balance >= params.amount" ;
                                                        FAILWITH } } ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 DIG 5 ;
                                                 DUP ;
                                                 DUG 6 ;
                                                 CAR ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 GET ;
                                                 IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                                 CAR ;
                                                 DIG 6 ;
                                                 DUP ;
                                                 DUG 7 ;
                                                 CDR ;
                                                 DIG 8 ;
                                                 DUP ;
                                                 DUG 9 ;
                                                 CAR ;
                                                 CAR ;
                                                 CDR ;
                                                 DIG 8 ;
                                                 DUP ;
                                                 DUG 9 ;
                                                 CAR ;
                                                 GET ;
                                                 IF_NONE { { PUSH string "Get-item:51" ; FAILWITH } } {} ;
                                                 CDR ;
                                                 SUB ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SOME ;
                                                 SWAP ;
                                                 UPDATE ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 PAIR ;
                                                 DUG 2 ;
                                                 SWAP ;
                                                 DROP ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CAR ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 CDR ;
                                                 DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CDR ;
                                                 SUB ;
                                                 SWAP ;
                                                 PAIR ;
                                                 DUG 2 ;
                                                 DROP ;
                                                 DROP } } ;
                                           NIL operation } }
                                       { { DUP ;
                                           CDR ;
                                           NIL operation ;
                                           SWAP ;
                                           CONTRACT address ;
                                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                           PUSH mutez 0 ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           TRANSFER_TOKENS ;
                                           CONS ;
                                           SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           CAR ;
                                           IMPLICIT_ACCOUNT ;
                                           ADDRESS ;
                                           DROP ;
                                           SWAP ;
                                           DROP } } }
                                   { { DUP ;
                                       CDR ;
                                       NIL operation ;
                                       SWAP ;
                                       CONTRACT nat ;
                                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                       PUSH mutez 0 ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       CAR ;
                                       CAR ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:65" ; FAILWITH } } {} ;
                                       CAR ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       CAR ;
                                       CDR ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:65" ; FAILWITH } } {} ;
                                       ISNAT ;
                                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                       TRANSFER_TOKENS ;
                                       CONS ;
                                       SWAP ;
                                       DROP } } }
                               { { DUP ;
                                   CDR ;
                                   NIL operation ;
                                   SWAP ;
                                   CONTRACT nat ;
                                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                   PUSH mutez 0 ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   CAR ;
                                   GET ;
                                   IF_NONE { { PUSH string "Get-item:61" ; FAILWITH } } {} ;
                                   CDR ;
                                   ISNAT ;
                                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                   TRANSFER_TOKENS ;
                                   CONS ;
                                   SWAP ;
                                   DROP } } }
                           { { DUP ;
                               NIL operation ;
                               SWAP ;
                               CONTRACT nat ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               ISNAT ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           MEM ;
                           IF { {} }
                              { { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  PUSH (option (pair (map address int) int)) (Some (Pair {} 0)) ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  CAR ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DUG 2 ;
                                  SWAP ;
                                  DROP } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CDR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:44" ; FAILWITH } } {} ;
                           CDR ;
                           ADD ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           SWAP ;
                           DROP ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           ADD ;
                           SWAP ;
                           PAIR ;
                           DUG 2 ;
                           DROP ;
                           DROP ;
                           NIL operation } } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CDR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUG 2 ;
                       DROP ;
                       DROP ;
                       NIL operation } } }
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CAR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUG 2 ;
                   DROP ;
                   DROP ;
                   NIL operation } } }
           { { SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               CAR ;
               CAR ;
               SENDER ;
               COMPARE ;
               EQ ;
               IF { PUSH bool True }
                  { { SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CDR ;
                      IF { PUSH bool False }
                         { { DUP ;
                             CAR ;
                             CDR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH bool True }
                                { { DUP ;
                                    CAR ;
                                    CAR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CDR ;
                                    GET ;
                                    IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                                    CAR ;
                                    SENDER ;
                                    GET ;
                                    IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                    COMPARE ;
                                    GE } } } } } } ;
               IF { {} }
                  { { PUSH string
                           "WrongCondition: (sp.sender == self.data.administrator) | ((~ self.data.paused) & ((params.f == sp.sender) | (self.data.balances[params.f].approvals[sp.sender] >= params.amount)))" ;
                      FAILWITH } } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               CAR ;
               CDR ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CDR ;
               MEM ;
               IF { {} }
                  { { SWAP ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      PUSH (option (pair (map address int) int)) (Some (Pair {} 0)) ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CDR ;
                      UPDATE ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      DUG 2 ;
                      SWAP ;
                      DROP } } ;
               DUP ;
               CAR ;
               CAR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CAR ;
               CAR ;
               CDR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CAR ;
               CDR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
               CDR ;
               COMPARE ;
               GE ;
               IF { {} }
                  { { PUSH string
                           "WrongCondition: self.data.balances[params.f].balance >= params.amount" ;
                      FAILWITH } } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DUP ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CAR ;
               CDR ;
               DUP ;
               DUG 2 ;
               GET ;
               IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
               CAR ;
               DIG 6 ;
               DUP ;
               DUG 7 ;
               CAR ;
               CAR ;
               DIG 8 ;
               DUP ;
               DUG 9 ;
               CAR ;
               CAR ;
               CDR ;
               DIG 8 ;
               DUP ;
               DUG 9 ;
               CAR ;
               CDR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
               CDR ;
               SUB ;
               SWAP ;
               PAIR ;
               SOME ;
               SWAP ;
               UPDATE ;
               SWAP ;
               PAIR ;
               PAIR ;
               PAIR ;
               DUG 2 ;
               SWAP ;
               DROP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DUP ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CDR ;
               DUP ;
               DUG 2 ;
               GET ;
               IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
               CAR ;
               DIG 6 ;
               DUP ;
               DUG 7 ;
               CAR ;
               CAR ;
               DIG 8 ;
               DUP ;
               DUG 9 ;
               CAR ;
               CAR ;
               CDR ;
               DIG 8 ;
               DUP ;
               DUG 9 ;
               CDR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:16" ; FAILWITH } } {} ;
               CDR ;
               ADD ;
               SWAP ;
               PAIR ;
               SOME ;
               SWAP ;
               UPDATE ;
               SWAP ;
               PAIR ;
               PAIR ;
               PAIR ;
               DUG 2 ;
               SWAP ;
               DROP ;
               DUP ;
               CAR ;
               CDR ;
               SENDER ;
               COMPARE ;
               NEQ ;
               IF { { SENDER ; DIG 2 ; DUP ; DUG 3 ; CAR ; CAR ; CAR ; COMPARE ; NEQ } }
                  { PUSH bool False } ;
               IF { { SWAP ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CAR ;
                      CDR ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DIG 7 ;
                      DUP ;
                      DUG 8 ;
                      CAR ;
                      CAR ;
                      DIG 9 ;
                      DUP ;
                      DUG 10 ;
                      CAR ;
                      CAR ;
                      CDR ;
                      DIG 9 ;
                      DUP ;
                      DUG 10 ;
                      CAR ;
                      CDR ;
                      GET ;
                      IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                      CAR ;
                      SENDER ;
                      GET ;
                      IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                      SUB ;
                      SOME ;
                      SENDER ;
                      UPDATE ;
                      PAIR ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      DUG 2 ;
                      SWAP ;
                      DROP } }
                  { {} } ;
               DROP ;
               NIL operation } } ;
         PAIR } }
