{ storage
    (pair (pair (address %admin) (mutez %collateral))
          (pair (int %duration)
                (pair (map %ledger int (pair (address %Daddress) (pair (mutez %amount) (timestamp %due))))
                      (nat %rate)))) ;
  parameter
    (or (or (unit %collateralize) (or (option %delegate key_hash) (int %deposit)))
        (or (or (unit %reset) (pair %setOffer (int %duration) (nat %rate)))
            (or (mutez %uncollateralize) (int %withdraw)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "Only admin can provide a collateral" ; FAILWITH } } ;
                   DROP ;
                   DUP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CAR ;
                   AMOUNT ;
                   DIG 3 ;
                   CAR ;
                   CDR ;
                   ADD ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   NIL operation } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                       PUSH mutez 0 ;
                       AMOUNT ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.amount == sp.tez(0)" ; FAILWITH } } ;
                       SET_DELEGATE ;
                       NIL operation ;
                       SWAP ;
                       CONS } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       MEM ;
                       IF { { PUSH string "This transfer batch has already been staked" ; FAILWITH } }
                          { {} } ;
                       PUSH nat 10000 ;
                       AMOUNT ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       MUL ;
                       EDIV ;
                       IF_NONE { { PUSH string "split_tokens" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       COMPARE ;
                       GE ;
                       IF { {} }
                          { { PUSH string "Insufficient funds to pay interest" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CAR ;
                       PUSH nat 10000 ;
                       AMOUNT ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       MUL ;
                       EDIV ;
                       IF_NONE { { PUSH string "split_tokens" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 4 ;
                       CAR ;
                       CDR ;
                       SUB ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       NOW ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CAR ;
                       ADD ;
                       PUSH nat 10000 ;
                       AMOUNT ;
                       DIG 8 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       MUL ;
                       EDIV ;
                       IF_NONE { { PUSH string "split_tokens" ; FAILWITH } } {} ;
                       CAR ;
                       AMOUNT ;
                       ADD ;
                       PAIR %amount %due ;
                       SENDER ;
                       PAIR %Daddress ;
                       SOME ;
                       DIG 5 ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       NIL operation } } } }
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "Only admin can reset the contract" ; FAILWITH } } ;
                       NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       ITER { CAR ;
                              SWAP ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:61" ; FAILWITH } } {} ;
                              CAR ;
                              CONTRACT unit ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:61" ; FAILWITH } } {} ;
                              CDR ;
                              CAR ;
                              PUSH unit Unit ;
                              TRANSFER_TOKENS ;
                              CONS ;
                              SWAP ;
                              DIG 3 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              NONE (pair (address %Daddress) (pair (mutez %amount) (timestamp %due))) ;
                              DIG 5 ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUG 2 } ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       SWAP ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CDR ;
                       DIG 2 ;
                       CAR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       NIL operation } } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "Only admin can withdraw a collateral" ; FAILWITH } } ;
                       DUP ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       COMPARE ;
                       GE ;
                       IF { {} }
                          { { PUSH string "Insufficient collateral funds to meet your withdraw request" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       DIG 4 ;
                       CAR ;
                       CDR ;
                       SUB ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       NIL operation ;
                       SENDER ;
                       CONTRACT unit ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       DIG 2 ;
                       PUSH unit Unit ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:80" ; FAILWITH } } {} ;
                       CDR ;
                       CDR ;
                       NOW ;
                       COMPARE ;
                       GE ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.now >= self.data.ledger[params].due" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:80" ; FAILWITH } } {} ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "You cant withdraw the staking amount corresponding to this batch ID" ;
                              FAILWITH } } ;
                       NIL operation ;
                       SENDER ;
                       CONTRACT unit ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:80" ; FAILWITH } } {} ;
                       CDR ;
                       CAR ;
                       PUSH unit Unit ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DIG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       NONE (pair (address %Daddress) (pair (mutez %amount) (timestamp %due))) ;
                       DIG 6 ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP } } } } ;
         PAIR } }
