{ parameter (or (unit %exec) (nat %f)) ;
  storage nat ;
  code { DUP ;
         CDR ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         CAR ;
         IF_LEFT
           { NIL operation ;
             PUSH nat 1 ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             ADD ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             SELF ;
             ADDRESS ;
             CONTRACT nat ;
             IF_NONE { PUSH string "bad address for get_contract" ; FAILWITH } {} ;
             PUSH mutez 0 ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             TRANSFER_TOKENS ;
             CONS ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DIP { DROP 4 } }
           { DIG 1 ;
             DUP ;
             DUG 2 ;
             DROP ;
             PUSH nat 0 ;
             NIL operation ;
             PAIR ;
             DIP { DROP } } ;
         DIP { DROP 2 } } }
