{ storage
    (pair (pair (address %administrator)
                (pair (big_map %ledger address nat) (unit %metadata_string)))
          (pair (big_map %nonces address nat)
                (pair (bool %paused)
                      (map %tokens
                         nat
                         (pair (pair %metadata
                                  (nat %token_id)
                                  (pair (string %symbol)
                                        (pair (string %name) (pair (nat %decimals) (map %extras string string)))))
                               (nat %total_supply)))))) ;
  parameter
    (or (or (or (pair %balance_of
                   (contract %callback
                      (list (pair (nat %balance) (pair %request (address %owner) (nat %token_id)))))
                   (list %requests (pair (address %owner) (nat %token_id))))
                (list %meta_transfer
                   (pair (key %from_public_key)
                         (pair (signature %signature)
                               (pair (nat %nonce) (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))))))
            (or (pair %mint
                   (pair (address %address) (pair (nat %amount) (nat %decimals)))
                   (pair (string %name) (pair (string %symbol) (nat %token_id))))
                (or (pair %mutez_transfer (mutez %amount) (address %destination))
                    (pair %nonce_of
                       (contract %callback (list (pair (nat %nonce) (address %owner))))
                       (list %requests address)))))
        (or (or (address %set_administrator) (bool %set_pause))
            (or (pair %token_metadata
                   (contract %callback
                      (list (pair (nat %token_id)
                                  (pair (string %symbol)
                                        (pair (string %name) (pair (nat %decimals) (map %extras string string)))))))
                   (list %token_ids nat))
                (or (pair %total_supply
                       (contract %callback (list (pair (nat %token_id) (nat %total_supply))))
                       (list %token_ids nat))
                    (list %transfer
                       (pair (address %from_)
                             (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       IF { { PUSH string "WrongCondition: ~ self.data.paused" ; FAILWITH } }
                          { {} } ;
                       NIL (pair (nat %balance) (pair %request (address %owner) (nat %token_id))) ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       ITER { DUP ;
                              DUG 2 ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              PAIR %owner %token_id ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DIG 3 ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:70" ; FAILWITH } } {} ;
                              PAIR %balance %request ;
                              CONS } ;
                       NIL operation ;
                       DIG 2 ;
                       CAR ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       NIL (pair (nat %balance) (pair %request (address %owner) (nat %token_id))) ;
                       SWAP ;
                       ITER { CONS } ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       IF { { PUSH string "WrongCondition: ~ self.data.paused" ; FAILWITH } }
                          { {} } ;
                       DUP ;
                       ITER { DUP ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              HASH_KEY ;
                              IMPLICIT_ACCOUNT ;
                              ADDRESS ;
                              GET ;
                              IF_NONE { PUSH nat 0 } {} ;
                              COMPARE ;
                              LT ;
                              IF { {} }
                                 { { PUSH string
                                          "WrongCondition: self.data.nonces.get(sp.to_address(sp.implicit_account(sp.hash_key(meta_transfer.from_public_key))), default_value = 0) < meta_transfer.nonce" ;
                                     FAILWITH } } ;
                              DUP ;
                              CDR ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR %nonce %txs ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              PAIR %from_public_key ;
                              PACK ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              CHECK_SIGNATURE ;
                              IF { {} } { { PUSH string "INVALID_SIGNATURE" ; FAILWITH } } ;
                              DIG 2 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              SOME ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              HASH_KEY ;
                              IMPLICIT_ACCOUNT ;
                              ADDRESS ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUG 2 ;
                              DUP ;
                              CDR ;
                              CDR ;
                              CDR ;
                              ITER { DUP ;
                                     CDR ;
                                     CDR ;
                                     PUSH nat 0 ;
                                     COMPARE ;
                                     LT ;
                                     IF { {} } { { PUSH string "TRANSFER_OF_ZERO" ; FAILWITH } } ;
                                     DUP ;
                                     CDR ;
                                     CDR ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CAR ;
                                     HASH_KEY ;
                                     IMPLICIT_ACCOUNT ;
                                     ADDRESS ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:70" ; FAILWITH } } {} ;
                                     COMPARE ;
                                     GE ;
                                     IF { {} } { { PUSH string "INSUFFICIENT_BALANCE" ; FAILWITH } } ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     CDR ;
                                     CDR ;
                                     DIG 8 ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DIG 7 ;
                                     DUP ;
                                     DUG 8 ;
                                     CAR ;
                                     HASH_KEY ;
                                     IMPLICIT_ACCOUNT ;
                                     ADDRESS ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:70" ; FAILWITH } } {} ;
                                     SUB ;
                                     ISNAT ;
                                     IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                                     SOME ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     CAR ;
                                     HASH_KEY ;
                                     IMPLICIT_ACCOUNT ;
                                     ADDRESS ;
                                     UPDATE ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     DUP ;
                                     DUG 4 ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     CDR ;
                                     CDR ;
                                     DIG 8 ;
                                     DUP ;
                                     DUG 9 ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { { DIG 8 ; DROP ; PUSH nat 0 } } { { DIG 9 ; DROP } } ;
                                     ADD ;
                                     SOME ;
                                     DIG 5 ;
                                     CAR ;
                                     UPDATE ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     DUG 2 } ;
                              DROP } ;
                       DROP ;
                       NIL operation } } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       CAR ;
                       GET ;
                       IF_NONE { { DIG 6 ; DROP ; PUSH nat 0 } } { { DIG 7 ; DROP } } ;
                       ADD ;
                       SOME ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       CAR ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                              CAR ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DIG 8 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              DIG 8 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:160" ; FAILWITH } } {} ;
                              CDR ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR } }
                          { { SWAP ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              EMPTY_MAP string string ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PAIR %decimals %extras ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CDR ;
                              CAR ;
                              PAIR %name ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR %symbol ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              PAIR %token_id ;
                              PAIR %metadata %total_supply ;
                              SOME ;
                              DIG 5 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR } } ;
                       NIL operation } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                  FAILWITH } } ;
                           DUP ;
                           CDR ;
                           CONTRACT unit ;
                           NIL operation ;
                           SWAP ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           DIG 2 ;
                           CAR ;
                           UNIT ;
                           TRANSFER_TOKENS ;
                           CONS } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           IF { { PUSH string "WrongCondition: ~ self.data.paused" ; FAILWITH } }
                              { {} } ;
                           NIL (pair (nat %nonce) (address %owner)) ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           ITER { DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  CDR ;
                                  CAR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:275" ; FAILWITH } } {} ;
                                  PAIR %nonce %owner ;
                                  CONS } ;
                           NIL operation ;
                           DIG 2 ;
                           CAR ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           NIL (pair (nat %nonce) (address %owner)) ;
                           SWAP ;
                           ITER { CONS } ;
                           TRANSFER_TOKENS ;
                           CONS } } } } }
           { IF_LEFT
               { { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         PAIR } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR } } ;
                   NIL operation } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       IF { { PUSH string "WrongCondition: ~ self.data.paused" ; FAILWITH } }
                          { {} } ;
                       NIL (pair (nat %token_id)
                                 (pair (string %symbol)
                                       (pair (string %name) (pair (nat %decimals) (map %extras string string))))) ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       ITER { SWAP ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              DIG 2 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:262" ; FAILWITH } } {} ;
                              CAR ;
                              CONS } ;
                       NIL operation ;
                       DIG 2 ;
                       CAR ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       NIL (pair (nat %token_id)
                                 (pair (string %symbol)
                                       (pair (string %name) (pair (nat %decimals) (map %extras string string))))) ;
                       SWAP ;
                       ITER { CONS } ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           IF { { PUSH string "WrongCondition: ~ self.data.paused" ; FAILWITH } }
                              { {} } ;
                           NIL (pair (nat %token_id) (nat %total_supply)) ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           ITER { SWAP ;
                                  DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  CDR ;
                                  CDR ;
                                  CDR ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:249" ; FAILWITH } } {} ;
                                  CDR ;
                                  DIG 2 ;
                                  PAIR %token_id %total_supply ;
                                  CONS } ;
                           NIL operation ;
                           DIG 2 ;
                           CAR ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           NIL (pair (nat %token_id) (nat %total_supply)) ;
                           SWAP ;
                           ITER { CONS } ;
                           TRANSFER_TOKENS ;
                           CONS } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                  FAILWITH } } ;
                           DUP ;
                           ITER { DUP ;
                                  CDR ;
                                  ITER { DUP ;
                                         CDR ;
                                         CDR ;
                                         PUSH nat 0 ;
                                         COMPARE ;
                                         LT ;
                                         IF { {} } { { PUSH string "TRANSFER_OF_ZERO" ; FAILWITH } } ;
                                         DUP ;
                                         CDR ;
                                         CDR ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CAR ;
                                         CDR ;
                                         CAR ;
                                         DIG 3 ;
                                         DUP ;
                                         DUG 4 ;
                                         CAR ;
                                         GET ;
                                         IF_NONE { { PUSH string "Get-item:70" ; FAILWITH } } {} ;
                                         COMPARE ;
                                         GE ;
                                         IF { {} } { { PUSH string "INSUFFICIENT_BALANCE" ; FAILWITH } } ;
                                         DIG 3 ;
                                         DUP ;
                                         DUG 4 ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         CAR ;
                                         DUP ;
                                         CAR ;
                                         SWAP ;
                                         CDR ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         CAR ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CDR ;
                                         CDR ;
                                         DIG 8 ;
                                         CAR ;
                                         CDR ;
                                         CAR ;
                                         DIG 7 ;
                                         DUP ;
                                         DUG 8 ;
                                         CAR ;
                                         GET ;
                                         IF_NONE { { PUSH string "Get-item:70" ; FAILWITH } } {} ;
                                         SUB ;
                                         ISNAT ;
                                         IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                                         SOME ;
                                         DIG 6 ;
                                         DUP ;
                                         DUG 7 ;
                                         CAR ;
                                         UPDATE ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         PAIR ;
                                         DUP ;
                                         DUG 4 ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         CAR ;
                                         DUP ;
                                         CAR ;
                                         SWAP ;
                                         CDR ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         CAR ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CDR ;
                                         CDR ;
                                         DIG 8 ;
                                         DUP ;
                                         DUG 9 ;
                                         CAR ;
                                         CDR ;
                                         CAR ;
                                         DIG 6 ;
                                         DUP ;
                                         DUG 7 ;
                                         CAR ;
                                         GET ;
                                         IF_NONE { { DIG 8 ; DROP ; PUSH nat 0 } } { { DIG 9 ; DROP } } ;
                                         ADD ;
                                         SOME ;
                                         DIG 5 ;
                                         CAR ;
                                         UPDATE ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         PAIR ;
                                         DUG 2 } ;
                                  DROP } ;
                           DROP ;
                           NIL operation } } } } } ;
         PAIR } }
