{ parameter
    (or (or (or (pair %approve (address %spender) (nat %value))
                (pair %getAllowance (pair (address %owner) (address %spender)) (contract nat)))
            (or (pair %getBalance (address %owner) (contract nat))
                (pair %getTotalSupply unit (contract nat))))
        (pair %transfer (address %from) (pair (address %to) (nat %value)))) ;
  storage
    (pair (big_map %ledger address (pair (map %allowances address nat) (nat %balance)))
          (nat %totalSupply)) ;
  code { NIL operation ;
         LAMBDA
           (pair address (pair (big_map address (pair (map address nat) nat)) nat))
           (pair (map address nat) nat)
           { PUSH nat 0 ;
             EMPTY_MAP address nat ;
             PAIR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             GET ;
             IF_NONE
               { DUP }
               { DIG 1 ; DUP ; DUG 2 ; DIG 1 ; DUP ; DUG 2 ; DIP { DROP 2 } } ;
             DIP { DROP 2 } } ;
         LAMBDA
           (pair (pair (pair (map address nat) nat) address)
                 (pair (big_map address (pair (map address nat) nat)) nat))
           nat
           { DUP ;
             CAR ;
             CAR ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             GET ;
             IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
             DIP { DROP } } ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CDR ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     SENDER ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH string "InvalidSelfToSelfApproval" ; FAILWITH }
                        { PUSH unit Unit } ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     SENDER ;
                     PAIR ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     SWAP ;
                     EXEC ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     PAIR ;
                     PAIR ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     SWAP ;
                     EXEC ;
                     PUSH nat 0 ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     COMPARE ;
                     GT ;
                     PUSH nat 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     COMPARE ;
                     GT ;
                     AND ;
                     IF { PUSH string "UnsafeAllowanceChange" ; FAILWITH } { PUSH unit Unit } ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     CDR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SENDER ;
                     UPDATE ;
                     SWAP ;
                     CDR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     DIG 16 ;
                     DUP ;
                     DUG 17 ;
                     PAIR ;
                     DIP { DROP 10 } }
                   { DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     PAIR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     SWAP ;
                     EXEC ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     PAIR ;
                     PAIR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     SWAP ;
                     EXEC ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     NIL operation ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CDR ;
                     CAR ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR ;
                     DIP { DROP 5 } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     SWAP ;
                     EXEC ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     NIL operation ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CDR ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR ;
                     DIP { DROP 4 } }
                   { DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP ;
                     NIL operation ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR ;
                     DIP { DROP 3 } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DIG 1 ;
             DUP ;
             DUG 2 ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             PAIR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             PAIR ;
             PAIR ;
             DUP ;
             CAR ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CAR ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CDR ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             COMPARE ;
             EQ ;
             IF { PUSH string "InvalidSelfToSelfTransfer" ; FAILWITH }
                { PUSH unit Unit } ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             DIG 5 ;
             DUP ;
             DUG 6 ;
             PAIR ;
             DIG 10 ;
             DUP ;
             DUG 11 ;
             SWAP ;
             EXEC ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             COMPARE ;
             LT ;
             IF { PUSH string "NotEnoughBalance" ; FAILWITH } { PUSH unit Unit } ;
             SENDER ;
             DIG 7 ;
             DUP ;
             DUG 8 ;
             COMPARE ;
             NEQ ;
             IF { DIG 3 ;
                  DUP ;
                  DUG 4 ;
                  SENDER ;
                  DIG 3 ;
                  DUP ;
                  DUG 4 ;
                  PAIR ;
                  PAIR ;
                  DIG 11 ;
                  DUP ;
                  DUG 12 ;
                  SWAP ;
                  EXEC ;
                  DIG 5 ;
                  DUP ;
                  DUG 6 ;
                  DIG 1 ;
                  DUP ;
                  DUG 2 ;
                  COMPARE ;
                  LT ;
                  IF { PUSH string "NotEnoughAllowance" ; FAILWITH } { PUSH unit Unit } ;
                  DIG 3 ;
                  DUP ;
                  DUG 4 ;
                  DIG 4 ;
                  DUP ;
                  DUG 5 ;
                  CAR ;
                  DIG 8 ;
                  DUP ;
                  DUG 9 ;
                  DIG 4 ;
                  DUP ;
                  DUG 5 ;
                  SUB ;
                  ABS ;
                  SOME ;
                  SENDER ;
                  UPDATE ;
                  SWAP ;
                  CDR ;
                  SWAP ;
                  PAIR ;
                  DIG 4 ;
                  DUP ;
                  DUG 5 ;
                  DIG 1 ;
                  DUP ;
                  DUG 2 ;
                  DIP { DROP 4 } }
                { DIG 1 ; DUP ; DUG 2 } ;
             DUP ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             SUB ;
             ABS ;
             SWAP ;
             CAR ;
             PAIR ;
             DIG 5 ;
             DUP ;
             DUG 6 ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             DIG 11 ;
             DUP ;
             DUG 12 ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             CDR ;
             SWAP ;
             PAIR ;
             DUP ;
             DIG 9 ;
             DUP ;
             DUG 10 ;
             PAIR ;
             DIG 15 ;
             DUP ;
             DUG 16 ;
             SWAP ;
             EXEC ;
             DUP ;
             DIG 9 ;
             DUP ;
             DUG 10 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             ADD ;
             SWAP ;
             CAR ;
             PAIR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             DIG 13 ;
             DUP ;
             DUG 14 ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             CDR ;
             SWAP ;
             PAIR ;
             DIG 18 ;
             DUP ;
             DUG 19 ;
             PAIR ;
             DIP { DROP 14 } } ;
         DIP { DROP 5 } } }
