{ parameter unit ;
  storage
    (pair (pair (address %admin)
                (pair (timestamp %creationTime) (address %eventSinkContractAddress)))
          (pair (bool %exchanged)
                (pair (timestamp %expiryTime)
                      (map %partyDetailsMap
                         string
                         (pair (int %amount) (pair (address %publicAddress) (address %tokenAddress))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         { CAR ; CAR } ;
         SENDER ;
         COMPARE ;
         EQ ;
         IF {} { PUSH string "01" ; FAILWITH } ;
         SWAP ;
         DUP ;
         DUG 2 ;
         { CDR ; CAR } ;
         IF { PUSH string "Escrow already exchanged" ; FAILWITH } {} ;
         SWAP ;
         DUP ;
         DUG 2 ;
         { CDR ; CDR ; CAR } ;
         NOW ;
         COMPARE ;
         LE ;
         IF {} { PUSH string "Escrow already expired" ; FAILWITH } ;
         DROP ;
         DUP ;
         { CDR ; CDR ; CDR } ;
         NIL operation ;
         SWAP ;
         PUSH string "party_A" ;
         GET ;
         { IF_NONE { PUSH string "Get-item:25" ; FAILWITH } {} } ;
         { CDR ; CDR } ;
         CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
         { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
         PUSH mutez 0 ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         { CDR ; CDR ; CDR } ;
         PUSH string "party_B" ;
         GET ;
         { IF_NONE { PUSH string "Get-item:19" ; FAILWITH } {} } ;
         { CDR ; CAR } ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         { CDR ; CDR ; CDR } ;
         PUSH string "party_A" ;
         GET ;
         { IF_NONE { PUSH string "Get-item:19" ; FAILWITH } {} } ;
         { CDR ; CAR } ;
         PAIR %f %t ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         { CDR ; CDR ; CDR } ;
         PUSH string "party_A" ;
         GET ;
         { IF_NONE { PUSH string "Get-item:19" ; FAILWITH } {} } ;
         CAR ;
         PAIR %amount ;
         TRANSFER_TOKENS ;
         CONS ;
         SWAP ;
         DUP ;
         DUG 2 ;
         { CDR ; CDR ; CDR } ;
         PUSH string "party_B" ;
         GET ;
         { IF_NONE { PUSH string "Get-item:39" ; FAILWITH } {} } ;
         { CDR ; CDR } ;
         CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
         { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
         PUSH mutez 0 ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         { CDR ; CDR ; CDR } ;
         PUSH string "party_A" ;
         GET ;
         { IF_NONE { PUSH string "Get-item:33" ; FAILWITH } {} } ;
         { CDR ; CAR } ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         { CDR ; CDR ; CDR } ;
         PUSH string "party_B" ;
         GET ;
         { IF_NONE { PUSH string "Get-item:33" ; FAILWITH } {} } ;
         { CDR ; CAR } ;
         PAIR %f %t ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         { CDR ; CDR ; CDR } ;
         PUSH string "party_B" ;
         GET ;
         { IF_NONE { PUSH string "Get-item:33" ; FAILWITH } {} } ;
         CAR ;
         PAIR %amount ;
         TRANSFER_TOKENS ;
         CONS ;
         SWAP ;
         DUP ;
         CAR ;
         SWAP ;
         { CDR ; CDR } ;
         PUSH bool True ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         SWAP ;
         DUP ;
         DUG 2 ;
         { CAR ; CDR ; CDR } ;
         CONTRACT %exchangeEvent
           (pair (pair (address %DVPaddress) (int %amount_A))
                 (pair (int %amount_B) (pair (address %party_A) (address %party_B)))) ;
         { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
         PUSH mutez 0 ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         { CDR ; CDR ; CDR } ;
         PUSH string "party_B" ;
         GET ;
         { IF_NONE { PUSH string "Get-item:53" ; FAILWITH } {} } ;
         { CDR ; CAR } ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         { CDR ; CDR ; CDR } ;
         PUSH string "party_A" ;
         GET ;
         { IF_NONE { PUSH string "Get-item:53" ; FAILWITH } {} } ;
         { CDR ; CAR } ;
         PAIR %party_A %party_B ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         { CDR ; CDR ; CDR } ;
         PUSH string "party_B" ;
         GET ;
         { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
         CAR ;
         PAIR %amount_B ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         { CDR ; CDR ; CDR } ;
         PUSH string "party_A" ;
         GET ;
         { IF_NONE { PUSH string "Get-item:47" ; FAILWITH } {} } ;
         CAR ;
         SELF ;
         ADDRESS ;
         PAIR %DVPaddress %amount_A ;
         PAIR ;
         TRANSFER_TOKENS ;
         CONS ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }
