{ storage
    (pair (pair (address %administrator) (option %euroTzMain address))
          (pair (option %euroTzManagement address)
                (pair (bool %paused) (set %transferAgents address)))) ;
  parameter
    (or (or (or (pair %approveFeeless
                   (pair (pair (int %amount) (bytes %b))
                         (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                               (pair (address %eventSinkContractAddress) (address %f))))
                   (pair (pair (key %k) (int %nonce))
                         (pair (big_map %nonces address int) (pair (signature %s) (address %t)))))
                (pair %decreaseAllowanceFeeless
                   (pair (pair (int %amount) (bytes %b))
                         (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                               (pair (address %eventSinkContractAddress) (address %f))))
                   (pair (pair (key %k) (int %nonce))
                         (pair (big_map %nonces address int) (pair (signature %s) (address %t))))))
            (or (pair %increaseAllowanceFeeless
                   (pair (pair (int %amount) (bytes %b))
                         (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                               (pair (address %eventSinkContractAddress) (address %f))))
                   (pair (pair (key %k) (int %nonce))
                         (pair (big_map %nonces address int) (pair (signature %s) (address %t)))))
                (address %setAdministrator)))
        (or (or (address %setEuroTzMain) (bool %setPause))
            (or (set %setTransferAgentsData address)
                (pair %transferFeeless
                   (pair (pair (int %amount) (bytes %b))
                         (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                               (pair (address %eventSinkContractAddress) (address %f))))
                   (pair (pair (key %k) (int %nonce))
                         (pair (big_map %nonces address int) (pair (signature %s) (address %t)))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SOURCE ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True }
                          { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CDR ; SOURCE ; MEM } } ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              SENDER ;
                              COMPARE ;
                              EQ } }
                          { PUSH bool False } ;
                       IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                       DUP ;
                       CAR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       CHECK_SIGNATURE ;
                       IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { {} }
                          { { DUP ;
                              PUSH (option int) (Some 0) ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              UPDATE ;
                              SWAP ;
                              DROP } } ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:158" ; FAILWITH } } {} ;
                       COMPARE ;
                       EQ ;
                       IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                       PUSH int 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       COMPARE ;
                       GT ;
                       IF { {} } { { PUSH string "11" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:158" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { { PUSH int 0 ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:158" ; FAILWITH } } {} ;
                              CAR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:163" ; FAILWITH } } {} ;
                              COMPARE ;
                              GT ;
                              IF { { PUSH string "29" ; FAILWITH } } { {} } } }
                          { {} } ;
                       DUP ;
                       DUP ;
                       PUSH int 1 ;
                       SWAP ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:158" ; FAILWITH } } {} ;
                       ADD ;
                       SOME ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       UPDATE ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SOME ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       UPDATE ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       DUG 2 ;
                       SWAP ;
                       DROP ;
                       NIL operation ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CONTRACT %receiveDataAfterFeelessInv
                         (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                               (big_map %nonces address int)) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       PAIR %balances %nonces ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DUP ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       CONTRACT %approvalEvent
                         (pair (int %amount) (pair (address %owner) (address %spender))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       PAIR %owner %spender ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SOURCE ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True }
                          { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CDR ; SOURCE ; MEM } } ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              SENDER ;
                              COMPARE ;
                              EQ } }
                          { PUSH bool False } ;
                       IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                       DUP ;
                       CAR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       CHECK_SIGNATURE ;
                       IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { {} }
                          { { DUP ;
                              PUSH (option int) (Some 0) ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              UPDATE ;
                              SWAP ;
                              DROP } } ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:221" ; FAILWITH } } {} ;
                       COMPARE ;
                       EQ ;
                       IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                       PUSH int 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       COMPARE ;
                       GT ;
                       IF { {} } { { PUSH string "14" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:221" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { {} } { { PUSH string "15" ; FAILWITH } } ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:221" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:227" ; FAILWITH } } {} ;
                       COMPARE ;
                       GT ;
                       IF { {} } { { PUSH string "16" ; FAILWITH } } ;
                       DUP ;
                       DUP ;
                       PUSH int 1 ;
                       SWAP ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:221" ; FAILWITH } } {} ;
                       ADD ;
                       SOME ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       UPDATE ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       DIG 8 ;
                       DUP ;
                       DUG 9 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:221" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 8 ;
                       DUP ;
                       DUG 9 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:227" ; FAILWITH } } {} ;
                       SUB ;
                       SOME ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       UPDATE ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       DUG 2 ;
                       SWAP ;
                       DROP ;
                       NIL operation ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CONTRACT %receiveDataAfterFeelessInv
                         (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                               (big_map %nonces address int)) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       PAIR %balances %nonces ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DUP ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       CONTRACT %approvalEvent
                         (pair (int %amount) (pair (address %owner) (address %spender))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       PAIR %owner %spender ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SOURCE ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True }
                          { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CDR ; SOURCE ; MEM } } ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              SENDER ;
                              COMPARE ;
                              EQ } }
                          { PUSH bool False } ;
                       IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                       DUP ;
                       CAR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       CHECK_SIGNATURE ;
                       IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { {} }
                          { { DUP ;
                              PUSH (option int) (Some 0) ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              UPDATE ;
                              SWAP ;
                              DROP } } ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:191" ; FAILWITH } } {} ;
                       COMPARE ;
                       EQ ;
                       IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                       PUSH int 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       COMPARE ;
                       GT ;
                       IF { {} } { { PUSH string "12" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:191" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { {} } { { PUSH string "13" ; FAILWITH } } ;
                       DUP ;
                       DUP ;
                       PUSH int 1 ;
                       SWAP ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:191" ; FAILWITH } } {} ;
                       ADD ;
                       SOME ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       UPDATE ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       DIG 8 ;
                       DUP ;
                       DUG 9 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:191" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 8 ;
                       DUP ;
                       DUG 9 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:197" ; FAILWITH } } {} ;
                       ADD ;
                       SOME ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       UPDATE ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       DUG 2 ;
                       SWAP ;
                       DROP ;
                       NIL operation ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CONTRACT %receiveDataAfterFeelessInv
                         (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                               (big_map %nonces address int)) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       PAIR %balances %nonces ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DUP ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       CONTRACT %approvalEvent
                         (pair (int %amount) (pair (address %owner) (address %spender))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       PAIR %owner %spender ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SOURCE ;
                       COMPARE ;
                       EQ ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              SENDER ;
                              COMPARE ;
                              EQ } }
                          { PUSH bool False } ;
                       IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       PAIR ;
                       PAIR ;
                       DUG 2 ;
                       DROP 2 ;
                       NIL operation } } } }
           { IF_LEFT
               { { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SOME ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUG 2 ;
                         DROP 2 } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SOURCE ;
                         COMPARE ;
                         EQ ;
                         IF { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                SENDER ;
                                COMPARE ;
                                EQ } }
                            { PUSH bool False } ;
                         IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         DROP 2 } } ;
                   NIL operation } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SOURCE ;
                       COMPARE ;
                       EQ ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              SENDER ;
                              COMPARE ;
                              EQ } }
                          { PUSH bool False } ;
                       IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 ;
                       DROP 2 ;
                       NIL operation } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SOURCE ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True }
                          { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CDR ; SOURCE ; MEM } } ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              SENDER ;
                              COMPARE ;
                              EQ } }
                          { PUSH bool False } ;
                       IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                       DUP ;
                       CAR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       CHECK_SIGNATURE ;
                       IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { {} }
                          { { DUP ;
                              PUSH (option int) (Some 0) ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              UPDATE ;
                              SWAP ;
                              DROP } } ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:126" ; FAILWITH } } {} ;
                       COMPARE ;
                       EQ ;
                       IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { {} }
                          { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              UPDATE ;
                              DUG 2 ;
                              SWAP ;
                              DROP } } ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:126" ; FAILWITH } } {} ;
                       CDR ;
                       COMPARE ;
                       GE ;
                       IF { {} } { { PUSH string "18" ; FAILWITH } } ;
                       DUP ;
                       DUP ;
                       PUSH int 1 ;
                       SWAP ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:126" ; FAILWITH } } {} ;
                       ADD ;
                       SOME ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       UPDATE ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:126" ; FAILWITH } } {} ;
                       CDR ;
                       SUB ;
                       SWAP ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       DUG 2 ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:129" ; FAILWITH } } {} ;
                       CDR ;
                       ADD ;
                       SWAP ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       DUG 2 ;
                       SWAP ;
                       DROP ;
                       NIL operation ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CONTRACT %receiveDataAfterFeelessInv
                         (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                               (big_map %nonces address int)) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       PAIR %balances %nonces ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DUP ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       CONTRACT %transferEvent
                         (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       SOME ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       SOME ;
                       PAIR %fromAddress %toAddress ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } } } } ;
         PAIR } }
