{ parameter
    (or (or (or (pair %borrowreq (int %dur) (nat %qty)) (nat %default))
            (or (address %getAdministrator)
                (or (pair %getBalance (address %arg) (address %contractAddress)) (address %getLoans))))
        (or (or (address %getTotalSupply) (nat %lend))
            (or (pair %mint (address %address) (nat %value))
                (or (pair %paid (nat %amount) (nat %index)) (address %setAdministrator))))) ;
  storage
    (pair (pair (address %administrator) (big_map %balances address nat))
          (pair (map %loans
                   nat
                   (pair (pair (pair (nat %amount) (address %borrower))
                               (pair (nat %collateral) (pair (int %duration) (address %lender))))
                         (pair (pair (bool %lent) (bool %paid))
                               (pair (nat %payback) (pair (bool %req) (timestamp %starttime))))))
                (pair (nat %noLoans) (nat %totalSupply)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DUP ;
                     CDR ;
                     PUSH int 0 ;
                     SWAP ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     { CAR ; CDR } ;
                     SENDER ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:-1" ; FAILWITH } {} } ;
                     SUB ;
                     COMPARE ;
                     GE ;
                     IF {}
                        { PUSH string
                               "WrongCondition: (self.data.balances[sp.sender].balance - params.qty) >= 0" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     { CDR ; CDR } ;
                     PUSH nat 1 ;
                     DIG 5 ;
                     { CDR ; CDR ; CAR } ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PUSH (pair (bool %req) (timestamp %starttime)) (Pair True "0") ;
                     PUSH nat 100 ;
                     PUSH nat 108 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     MUL ;
                     EDIV ;
                     { IF_NONE { PUSH string "division by zero" ; FAILWITH } { CAR } } ;
                     PAIR %payback ;
                     PUSH (pair (bool %lent) (bool %paid)) (Pair False False) ;
                     PAIR ;
                     SENDER ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     PAIR %duration %lender ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CDR ;
                     PAIR %collateral ;
                     SENDER ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     PAIR %amount %borrower ;
                     PAIR ;
                     PAIR ;
                     SOME ;
                     DIG 5 ;
                     { CDR ; CDR ; CAR } ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     { CAR ; CAR } ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } { DROP } } ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     { CAR ; CDR } ;
                     DIG 7 ;
                     { CAR ; CAR } ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                     ADD ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     SENDER ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } { DROP } } ;
                     DIG 4 ;
                     CDR ;
                     DIG 5 ;
                     { CAR ; CDR } ;
                     SENDER ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:-1" ; FAILWITH } {} } ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CAR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:77" ; FAILWITH } {} } ;
                     { CDR ; CDR ; CDR ; CDR } ;
                     PUSH timestamp "1595747453" ;
                     SUB ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     { CDR ; CAR } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:77" ; FAILWITH } {} } ;
                     { CAR ; CDR ; CDR ; CAR } ;
                     COMPARE ;
                     GT ;
                     IF {}
                        { PUSH string
                               "WrongCondition: self.data.loans[params].duration > (sp.timestamp(1595747453) - self.data.loans[params].starttime)" ;
                          FAILWITH } ;
                     PUSH bool True ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     { CDR ; CAR } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:77" ; FAILWITH } {} } ;
                     { CDR ; CAR ; CAR } ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: self.data.loans[params].lent == True" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     SENDER ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } { DROP } } ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     { CDR ; CAR } ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:77" ; FAILWITH } {} } ;
                     { CAR ; CDR ; CAR } ;
                     DIG 6 ;
                     { CAR ; CDR } ;
                     SENDER ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:-1" ; FAILWITH } {} } ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     { CDR ; CAR } ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:77" ; FAILWITH } {} } ;
                     { CAR ; CDR ; CDR ; CDR } ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } { DROP } } ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     { CDR ; CAR } ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:77" ; FAILWITH } {} } ;
                     { CAR ; CDR ; CAR } ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     { CAR ; CDR } ;
                     DIG 7 ;
                     { CDR ; CAR } ;
                     DIG 7 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:77" ; FAILWITH } {} } ;
                     { CAR ; CDR ; CDR ; CDR } ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:85" ; FAILWITH } {} } ;
                     ADD ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR } ;
                 NIL operation }
               { IF_LEFT
                   { CONTRACT %viewAdministrator address ;
                     NIL operation ;
                     SWAP ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     { CAR ; CAR } ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { IF_LEFT
                       { DUP ;
                         CDR ;
                         CONTRACT %viewBalance nat ;
                         NIL operation ;
                         SWAP ;
                         { IF_NONE { UNIT ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         { CAR ; CDR } ;
                         DIG 4 ;
                         CAR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:103" ; FAILWITH } {} } ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { CONTRACT %viewLoans nat ;
                         NIL operation ;
                         SWAP ;
                         { IF_NONE { UNIT ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CDR ; CDR ; CAR } ;
                         TRANSFER_TOKENS ;
                         CONS } } } }
           { IF_LEFT
               { IF_LEFT
                   { CONTRACT %viewTotalSupply nat ;
                     NIL operation ;
                     SWAP ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     { CDR ; CDR ; CDR } ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CDR } ;
                     SENDER ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:-1" ; FAILWITH } {} } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     { CDR ; CAR } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:51" ; FAILWITH } {} } ;
                     { CAR ; CAR ; CAR } ;
                     COMPARE ;
                     GE ;
                     IF {}
                        { PUSH string
                               "WrongCondition: self.data.loans[params].amount >= self.data.balances[sp.sender].balance" ;
                          FAILWITH } ;
                     PUSH bool True ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     { CDR ; CAR } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:51" ; FAILWITH } {} } ;
                     { CDR ; CDR ; CDR ; CAR } ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: self.data.loans[params].req == True" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     { CAR ; CDR } ;
                     PUSH bool True ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     { CDR ; CAR } ;
                     SENDER ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     { CDR ; CAR } ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:51" ; FAILWITH } {} } ;
                     { CAR ; CAR ; CDR } ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } { DROP } } ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     { CDR ; CAR } ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:51" ; FAILWITH } {} } ;
                     { CAR ; CAR ; CAR } ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     { CAR ; CDR } ;
                     DIG 7 ;
                     { CDR ; CAR } ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:51" ; FAILWITH } {} } ;
                     { CAR ; CAR ; CDR } ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:58" ; FAILWITH } {} } ;
                     ADD ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     SENDER ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } { DROP } } ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     { CDR ; CAR } ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:51" ; FAILWITH } {} } ;
                     { CAR ; CAR ; CAR } ;
                     DIG 6 ;
                     { CAR ; CDR } ;
                     SENDER ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:-1" ; FAILWITH } {} } ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 4 ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     { CDR ; CAR } ;
                     PUSH timestamp "1595747453" ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CAR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CDR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     MEM ;
                     IF {}
                        { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          PUSH (option nat) (Some 0) ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } { DROP } } ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     DIG 6 ;
                     { CAR ; CDR } ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:97" ; FAILWITH } {} } ;
                     ADD ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     { CDR ; CAR } ;
                     DIG 3 ;
                     CDR ;
                     DIG 4 ;
                     { CDR ; CDR ; CDR } ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { IF_LEFT
                       { SENDER ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CDR ; CAR } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:28" ; FAILWITH } {} } ;
                         { CAR ; CAR ; CDR } ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: self.data.loans[params.index].borrower == sp.sender" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:28" ; FAILWITH } {} } ;
                         { CDR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         COMPARE ;
                         GE ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: params.amount >= self.data.loans[params.index].payback" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:28" ; FAILWITH } {} } ;
                         { CDR ; CDR ; CDR ; CDR } ;
                         PUSH timestamp "1595747453" ;
                         SUB ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CDR ; CAR } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:28" ; FAILWITH } {} } ;
                         { CAR ; CDR ; CDR ; CAR } ;
                         COMPARE ;
                         GE ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: self.data.loans[params.index].duration >= (sp.timestamp(1595747453) - self.data.loans[params.index].starttime)" ;
                              FAILWITH } ;
                         PUSH bool True ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CDR ; CAR } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:28" ; FAILWITH } {} } ;
                         { CDR ; CAR ; CAR } ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: self.data.loans[params.index].lent == True" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         SENDER ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } { DROP } } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         { CDR ; CAR } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:28" ; FAILWITH } {} } ;
                         { CDR ; CDR ; CAR } ;
                         DIG 6 ;
                         { CAR ; CDR } ;
                         SENDER ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:-1" ; FAILWITH } {} } ;
                         SUB ;
                         ISNAT ;
                         { IF_NONE { UNIT ; FAILWITH } {} } ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         SENDER ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } { DROP } } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         { CDR ; CAR } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:28" ; FAILWITH } {} } ;
                         { CAR ; CDR ; CAR } ;
                         DIG 6 ;
                         { CAR ; CDR } ;
                         SENDER ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:-1" ; FAILWITH } {} } ;
                         ADD ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         { CAR ; CAR } ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } { DROP } } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         { CDR ; CAR } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:28" ; FAILWITH } {} } ;
                         { CAR ; CDR ; CAR } ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         { CAR ; CDR } ;
                         DIG 7 ;
                         { CAR ; CAR } ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                         SUB ;
                         ISNAT ;
                         { IF_NONE { UNIT ; FAILWITH } {} } ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         { CDR ; CAR } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:28" ; FAILWITH } {} } ;
                         { CAR ; CDR ; CDR ; CDR } ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } { DROP } } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         { CDR ; CAR } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:28" ; FAILWITH } {} } ;
                         { CDR ; CDR ; CAR } ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         { CAR ; CDR } ;
                         DIG 7 ;
                         { CDR ; CAR } ;
                         DIG 7 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:28" ; FAILWITH } {} } ;
                         { CAR ; CDR ; CDR ; CDR } ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:74" ; FAILWITH } {} } ;
                         ADD ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         { CAR ; CDR } ;
                         DIG 2 ;
                         PAIR ;
                         PAIR } } ;
                 NIL operation } } ;
         PAIR } }
