{ parameter
    (or (or (pair %receiveDexStorage
               (pair (pair (pair (big_map %address_map nat address) (big_map %allowed address bool))
                           (pair (big_map %circles nat mutez) (big_map %key_hash_map nat key_hash)))
                     (pair (pair (big_map %nat_map nat nat) (timestamp %next_circle))
                           (pair (mutez %reward) (big_map %shares address nat))))
               (pair (pair (big_map %vetoVoters address nat) (big_map %vetos key_hash timestamp))
                     (pair (big_map %voters
                              address
                              (pair (map %allowances address bool) (option %candidate key_hash)))
                           (big_map %votes key_hash nat))))
            (address %setMain))
        (pair %use (pair nat nat) nat)) ;
  storage (pair (pair (address %main) (address %sender)) (pair %tmp (pair nat nat) nat)) ;
  code { DUP ;
         CDR ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 PUSH nat 0 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 COMPARE ;
                 GT ;
                 IF { PUSH unit Unit } { PUSH string "03" ; FAILWITH } ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CDR ;
                 GET ;
                 IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
                 DUP ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 COMPARE ;
                 GT ;
                 IF { PUSH string "04" ; FAILWITH } { PUSH unit Unit } ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 SUB ;
                 ABS ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 CAR ;
                 CDR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 DIP { DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CAR } ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PUSH nat 4 ;
                 GET ;
                 IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PUSH nat 1 ;
                 GET ;
                 IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                 EDIV ;
                 IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                 CAR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PUSH nat 4 ;
                 GET ;
                 IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PUSH nat 2 ;
                 GET ;
                 IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                 EDIV ;
                 IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                 CAR ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 MUL ;
                 DIG 8 ;
                 DUP ;
                 DUG 9 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 MUL ;
                 DIG 9 ;
                 DUP ;
                 DUG 10 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 COMPARE ;
                 GE ;
                 IF { PUSH unit Unit } { PUSH string "05" ; FAILWITH } ;
                 DIG 10 ;
                 DUP ;
                 DUG 11 ;
                 CDR ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 COMPARE ;
                 GE ;
                 IF { PUSH unit Unit } { PUSH string "06" ; FAILWITH } ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 DIG 13 ;
                 DUP ;
                 DUG 14 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 DIG 9 ;
                 DUP ;
                 DUG 10 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PUSH nat 4 ;
                 GET ;
                 IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                 SUB ;
                 ABS ;
                 SOME ;
                 PUSH nat 4 ;
                 UPDATE ;
                 DIP { DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CDR } ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PUSH nat 1 ;
                 GET ;
                 IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                 SUB ;
                 ABS ;
                 SOME ;
                 PUSH nat 1 ;
                 UPDATE ;
                 DIP { DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CDR } ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PUSH nat 2 ;
                 GET ;
                 IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                 SUB ;
                 ABS ;
                 SOME ;
                 PUSH nat 2 ;
                 UPDATE ;
                 DIP { DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CDR } ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PUSH nat 0 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PUSH nat 4 ;
                 GET ;
                 IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH nat 0 }
                    { DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      CAR ;
                      PUSH nat 2 ;
                      GET ;
                      IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      CAR ;
                      PUSH nat 1 ;
                      GET ;
                      IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                      MUL } ;
                 SOME ;
                 PUSH nat 3 ;
                 UPDATE ;
                 DIP { DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CDR } ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 CAR ;
                 DIG 16 ;
                 DUP ;
                 DUG 17 ;
                 CAR ;
                 CDR ;
                 GET ;
                 IF_NONE
                   { DUP }
                   { DUP ;
                     CDR ;
                     IF_NONE
                       { DIG 1 ; DUP ; DUG 2 }
                       { DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 20 ;
                         DUP ;
                         DUG 21 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         SUB ;
                         ABS ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DIG 19 ;
                         DUP ;
                         DUG 20 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         COMPARE ;
                         EQ ;
                         IF { DUP ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DIG 21 ;
                              DUP ;
                              DUG 22 ;
                              CAR ;
                              CDR ;
                              NONE (pair (map address bool) (option key_hash)) ;
                              SWAP ;
                              UPDATE ;
                              DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              DIP { DROP 2 } }
                            { DUP } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         DIP { DROP } ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIP { DROP 5 } } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     DIP { DROP 3 } } ;
                 NIL operation ;
                 DIG 17 ;
                 DUP ;
                 DUG 18 ;
                 CAR ;
                 CAR ;
                 CONTRACT %updateStorage
                   (pair (pair (pair (pair (big_map %address_map nat address) (big_map %allowed address bool))
                                     (pair (big_map %circles nat mutez) (big_map %key_hash_map nat key_hash)))
                               (pair (pair (big_map %nat_map nat nat) (timestamp %next_circle))
                                     (pair (mutez %reward) (big_map %shares address nat))))
                         (pair (pair (big_map %vetoVoters address nat) (big_map %vetos key_hash timestamp))
                               (pair (big_map %voters
                                        address
                                        (pair (map %allowances address bool) (option %candidate key_hash)))
                                     (big_map %votes key_hash nat)))) ;
                 IF_NONE { PUSH string "01" ; FAILWITH } { DUP ; DIP { DROP } } ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 DIG 17 ;
                 DUP ;
                 DUG 18 ;
                 CAR ;
                 CAR ;
                 CONTRACT %requestTransfer (pair (pair address nat) bool) ;
                 IF_NONE { PUSH string "02" ; FAILWITH } { DUP ; DIP { DROP } } ;
                 PUSH mutez 0 ;
                 PUSH bool True ;
                 DIG 12 ;
                 DUP ;
                 DUG 13 ;
                 DIG 21 ;
                 DUP ;
                 DUG 22 ;
                 CAR ;
                 CDR ;
                 PAIR ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 DIG 17 ;
                 DUP ;
                 DUG 18 ;
                 CAR ;
                 CAR ;
                 CONTRACT %requestTransfer (pair (pair address nat) bool) ;
                 IF_NONE { PUSH string "02" ; FAILWITH } { DUP ; DIP { DROP } } ;
                 PUSH mutez 0 ;
                 PUSH bool False ;
                 DIG 11 ;
                 DUP ;
                 DUG 12 ;
                 DIG 21 ;
                 DUP ;
                 DUG 22 ;
                 CAR ;
                 CDR ;
                 PAIR ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 DIP { DROP 18 } ;
                 PAIR ;
                 DIP { DROP } }
               { PUSH address "tz1burnburnburnburnburnburnburjAYjjX" ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CAR ;
                 COMPARE ;
                 EQ ;
                 IF { DIG 2 ; DUP ; DUG 3 ; CDR ; SENDER ; DIG 2 ; DUP ; DUG 3 ; PAIR ; PAIR }
                    { PUSH string "01" ; FAILWITH } ;
                 NIL operation ;
                 PAIR ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             SENDER ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             NIL operation ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CAR ;
             CAR ;
             CONTRACT %getStorage unit ;
             IF_NONE { PUSH string "00" ; FAILWITH } { DUP ; DIP { DROP } } ;
             AMOUNT ;
             UNIT ;
             TRANSFER_TOKENS ;
             CONS ;
             PAIR ;
             DIP { DROP } } ;
         DIP { DROP 2 } } }
