{ storage (pair (pair (int %counter) (address %onEven)) (address %onOdd)) ;
  parameter nat ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         DUP ;
         PUSH nat 1 ;
         COMPARE ;
         LT ;
         IF { { SWAP ;
                DUP ;
                DUG 2 ;
                DUP ;
                CDR ;
                SWAP ;
                CAR ;
                CDR ;
                PUSH int 1 ;
                DIG 4 ;
                DUP ;
                DUG 5 ;
                CAR ;
                CAR ;
                ADD ;
                PAIR ;
                PAIR ;
                DUG 2 ;
                SWAP ;
                DROP ;
                PUSH nat 0 ;
                PUSH nat 2 ;
                DIG 2 ;
                DUP ;
                DUG 3 ;
                EDIV ;
                IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CDR } ;
                COMPARE ;
                EQ ;
                IF { { NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CONTRACT (pair (contract %k nat) (nat %x)) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       SELF ;
                       PAIR ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { { NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CONTRACT (pair (contract %k nat) (nat %x)) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       SELF ;
                       PAIR ;
                       TRANSFER_TOKENS ;
                       CONS } } } }
            { NIL operation } ;
         SWAP ;
         DROP ;
         PAIR } }
