{ storage
    (pair (pair (address %administrator)
                (big_map %balances
                   address
                   (pair (map %approvals address int) (pair (int %balance) (int %nonce)))))
          (pair (big_map %bigMapData bytes bytes) (int %totalSupply))) ;
  parameter
    (or (or (or (pair %approve (int %amount) (pair (address %f) (address %t)))
                (or (pair %approveFeeless
                       (pair (int %amount) (pair (bytes %b) (address %f)))
                       (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t))))
                    (pair %burn (address %address) (int %amount))))
            (or (pair %decreaseAllowance (int %amount) (pair (address %f) (address %t)))
                (or (pair %decreaseAllowanceFeeless
                       (pair (int %amount) (pair (bytes %b) (address %f)))
                       (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t))))
                    (pair %increaseAllowance (int %amount) (pair (address %f) (address %t))))))
        (or (or (pair %increaseAllowanceFeeless
                   (pair (int %amount) (pair (bytes %b) (address %f)))
                   (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t))))
                (or (pair %mint (address %address) (int %amount)) (address %resetAllAllowances)))
            (or (or (address %resetAllowance)
                    (pair %setEntrypoints
                       (pair (pair (pair (bytes %administrator) (bytes %approveFeelessScript))
                                   (pair (bytes %approveScript) (bytes %burnScript)))
                             (pair (pair (bytes %decreaseAllowanceFeelessScript) (bytes %decreaseAllowanceScript))
                                   (pair (bytes %eventSinkContractAddress) (bytes %increaseAllowanceFeelessScript))))
                       (pair (pair (pair (bytes %increaseAllowanceScript) (bytes %mintScript))
                                   (pair (bytes %paused) (bytes %resetAllAllowancesScript)))
                             (pair (pair (bytes %resetAllowanceScript) (bytes %superTransferAgents))
                                   (pair (bytes %transferAgents)
                                         (pair (bytes %transferFeelessScript) (bytes %transferScript)))))))
                (or (pair %transfer (int %amount) (pair (address %f) (address %t)))
                    (pair %transferFeeless
                       (pair (int %amount) (pair (bytes %b) (address %f)))
                       (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t)))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CAR ;
                       PUSH string "callApprove" ;
                       PACK ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:237" ; FAILWITH } } {} ;
                       UNPACK
                         (lambda
                            (pair (pair (int %amount)
                                        (pair (big_map %balances
                                                 address
                                                 (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                              (big_map %data bytes bytes)))
                                  (pair (address %f) (pair (address %sender) (address %t))))
                            (big_map address (pair (map %approvals address int) (pair (int %balance) (int %nonce))))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       SENDER ;
                       PAIR %sender %t ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       PAIR %f ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CAR ;
                       DIG 6 ;
                       CAR ;
                       CDR ;
                       PAIR %balances %data ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       PAIR %amount ;
                       PAIR ;
                       EXEC ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:20" ; FAILWITH } } {} ;
                       UNPACK address ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CONTRACT %approvalEvent
                         (pair (int %amount) (pair (address %owner) (address %spender))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       PAIR %owner %spender ;
                       DIG 4 ;
                       CAR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CAR ;
                           PUSH string "callApproveFeeless" ;
                           PACK ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:479" ; FAILWITH } } {} ;
                           UNPACK
                             (lambda
                                (pair (pair (pair (int %amount) (bytes %b))
                                            (pair (big_map %balances
                                                     address
                                                     (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                                  (pair (big_map %data bytes bytes) (address %f))))
                                      (pair (pair (key %k) (int %nonce))
                                            (pair (signature %s) (pair (address %sender) (address %t)))))
                                (big_map address (pair (map %approvals address int) (pair (int %balance) (int %nonce))))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           SENDER ;
                           PAIR %sender %t ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           PAIR %s ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           PAIR %k %nonce ;
                           PAIR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CDR ;
                           CAR ;
                           PAIR %data %f ;
                           DIG 6 ;
                           CAR ;
                           CDR ;
                           PAIR %balances ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CAR ;
                           CAR ;
                           PAIR %amount %b ;
                           PAIR ;
                           PAIR ;
                           EXEC ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:20" ; FAILWITH } } {} ;
                           UNPACK address ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %approvalEvent
                             (pair (int %amount) (pair (address %owner) (address %spender))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           PAIR %owner %spender ;
                           DIG 4 ;
                           CAR ;
                           CAR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CAR ;
                           PUSH bytes 0x05010000000863616c6c4275726e ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:4" ; FAILWITH } } {} ;
                           UNPACK
                             (lambda
                                (pair (pair (address %address)
                                            (pair (int %amount)
                                                  (big_map %balances
                                                     address
                                                     (pair (map %approvals address int) (pair (int %balance) (int %nonce))))))
                                      (pair (big_map %data bytes bytes) (pair (address %sender) (int %totalSupply))))
                                (pair (big_map %balances
                                         address
                                         (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                      (int %totalSupply))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CDR ;
                           SENDER ;
                           PAIR %sender %totalSupply ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           PAIR %data ;
                           DIG 5 ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           PAIR %amount %balances ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           PAIR %address ;
                           PAIR ;
                           EXEC ;
                           CAR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CAR ;
                           PUSH bytes 0x05010000000863616c6c4275726e ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:4" ; FAILWITH } } {} ;
                           UNPACK
                             (lambda
                                (pair (pair (address %address)
                                            (pair (int %amount)
                                                  (big_map %balances
                                                     address
                                                     (pair (map %approvals address int) (pair (int %balance) (int %nonce))))))
                                      (pair (big_map %data bytes bytes) (pair (address %sender) (int %totalSupply))))
                                (pair (big_map %balances
                                         address
                                         (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                      (int %totalSupply))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CDR ;
                           SENDER ;
                           PAIR %sender %totalSupply ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           PAIR %data ;
                           DIG 5 ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           PAIR %amount %balances ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           PAIR %address ;
                           PAIR ;
                           EXEC ;
                           CDR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:20" ; FAILWITH } } {} ;
                           UNPACK address ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %transferEvent
                             (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           NONE address ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           SOME ;
                           PAIR %fromAddress %toAddress ;
                           DIG 4 ;
                           CDR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS } } } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CAR ;
                       PUSH string "callIncreaseAllowance" ;
                       PACK ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:325" ; FAILWITH } } {} ;
                       UNPACK
                         (lambda
                            (pair (pair (int %amount)
                                        (pair (big_map %balances
                                                 address
                                                 (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                              (big_map %data bytes bytes)))
                                  (pair (address %f) (pair (address %sender) (address %t))))
                            (big_map address (pair (map %approvals address int) (pair (int %balance) (int %nonce))))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       SENDER ;
                       PAIR %sender %t ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       PAIR %f ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CAR ;
                       DIG 6 ;
                       CAR ;
                       CDR ;
                       PAIR %balances %data ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       PAIR %amount ;
                       PAIR ;
                       EXEC ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:20" ; FAILWITH } } {} ;
                       UNPACK address ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CONTRACT %approvalEvent
                         (pair (int %amount) (pair (address %owner) (address %spender))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       PAIR %owner %spender ;
                       DIG 4 ;
                       CAR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CAR ;
                           PUSH string "callDecreaseAllowanceFeeless" ;
                           PACK ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:581" ; FAILWITH } } {} ;
                           UNPACK
                             (lambda
                                (pair (pair (pair (int %amount) (bytes %b))
                                            (pair (big_map %balances
                                                     address
                                                     (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                                  (pair (big_map %data bytes bytes) (address %f))))
                                      (pair (pair (key %k) (int %nonce))
                                            (pair (signature %s) (pair (address %sender) (address %t)))))
                                (big_map address (pair (map %approvals address int) (pair (int %balance) (int %nonce))))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           SENDER ;
                           PAIR %sender %t ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           PAIR %s ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           PAIR %k %nonce ;
                           PAIR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CDR ;
                           CAR ;
                           PAIR %data %f ;
                           DIG 6 ;
                           CAR ;
                           CDR ;
                           PAIR %balances ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CAR ;
                           CAR ;
                           PAIR %amount %b ;
                           PAIR ;
                           PAIR ;
                           EXEC ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:20" ; FAILWITH } } {} ;
                           UNPACK address ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %approvalEvent
                             (pair (int %amount) (pair (address %owner) (address %spender))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           PAIR %owner %spender ;
                           DIG 4 ;
                           CAR ;
                           CAR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CAR ;
                           PUSH string "callIncreaseAllowance" ;
                           PACK ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:281" ; FAILWITH } } {} ;
                           UNPACK
                             (lambda
                                (pair (pair (int %amount)
                                            (pair (big_map %balances
                                                     address
                                                     (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                                  (big_map %data bytes bytes)))
                                      (pair (address %f) (pair (address %sender) (address %t))))
                                (big_map address (pair (map %approvals address int) (pair (int %balance) (int %nonce))))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           SENDER ;
                           PAIR %sender %t ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           PAIR %f ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           DIG 6 ;
                           CAR ;
                           CDR ;
                           PAIR %balances %data ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           PAIR %amount ;
                           PAIR ;
                           EXEC ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:20" ; FAILWITH } } {} ;
                           UNPACK address ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %approvalEvent
                             (pair (int %amount) (pair (address %owner) (address %spender))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           PAIR %owner %spender ;
                           DIG 4 ;
                           CAR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS } } } } }
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CAR ;
                       PUSH string "callIncreaseAllowanceFeeless" ;
                       PACK ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:530" ; FAILWITH } } {} ;
                       UNPACK
                         (lambda
                            (pair (pair (pair (int %amount) (bytes %b))
                                        (pair (big_map %balances
                                                 address
                                                 (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                              (pair (big_map %data bytes bytes) (address %f))))
                                  (pair (pair (key %k) (int %nonce))
                                        (pair (signature %s) (pair (address %sender) (address %t)))))
                            (big_map address (pair (map %approvals address int) (pair (int %balance) (int %nonce))))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       SENDER ;
                       PAIR %sender %t ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       PAIR %s ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       PAIR %k %nonce ;
                       PAIR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CAR ;
                       PAIR %data %f ;
                       DIG 6 ;
                       CAR ;
                       CDR ;
                       PAIR %balances ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       CAR ;
                       PAIR %amount %b ;
                       PAIR ;
                       PAIR ;
                       EXEC ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:20" ; FAILWITH } } {} ;
                       UNPACK address ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CONTRACT %approvalEvent
                         (pair (int %amount) (pair (address %owner) (address %spender))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       PAIR %owner %spender ;
                       DIG 4 ;
                       CAR ;
                       CAR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CAR ;
                           PUSH bytes 0x05010000000863616c6c4d696e74 ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:3" ; FAILWITH } } {} ;
                           UNPACK
                             (lambda
                                (pair (pair (address %address)
                                            (pair (int %amount)
                                                  (big_map %balances
                                                     address
                                                     (pair (map %approvals address int) (pair (int %balance) (int %nonce))))))
                                      (pair (big_map %data bytes bytes) (pair (address %sender) (int %totalSupply))))
                                (pair (big_map %balances
                                         address
                                         (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                      (int %totalSupply))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CDR ;
                           SENDER ;
                           PAIR %sender %totalSupply ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           PAIR %data ;
                           DIG 5 ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           PAIR %amount %balances ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           PAIR %address ;
                           PAIR ;
                           EXEC ;
                           CAR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CAR ;
                           PUSH bytes 0x05010000000863616c6c4d696e74 ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:3" ; FAILWITH } } {} ;
                           UNPACK
                             (lambda
                                (pair (pair (address %address)
                                            (pair (int %amount)
                                                  (big_map %balances
                                                     address
                                                     (pair (map %approvals address int) (pair (int %balance) (int %nonce))))))
                                      (pair (big_map %data bytes bytes) (pair (address %sender) (int %totalSupply))))
                                (pair (big_map %balances
                                         address
                                         (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                      (int %totalSupply))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CDR ;
                           SENDER ;
                           PAIR %sender %totalSupply ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           PAIR %data ;
                           DIG 5 ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           PAIR %amount %balances ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           PAIR %address ;
                           PAIR ;
                           EXEC ;
                           CDR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:20" ; FAILWITH } } {} ;
                           UNPACK address ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %transferEvent
                             (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           SOME ;
                           NONE address ;
                           PAIR %fromAddress %toAddress ;
                           DIG 4 ;
                           CDR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CAR ;
                           PUSH string "callResetAllAllowancesInBytes" ;
                           PACK ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:369" ; FAILWITH } } {} ;
                           UNPACK
                             (lambda
                                (pair (pair (address %address)
                                            (big_map %balances
                                               address
                                               (pair (map %approvals address int) (pair (int %balance) (int %nonce)))))
                                      (pair (big_map %data bytes bytes) (address %sender)))
                                (big_map address (pair (map %approvals address int) (pair (int %balance) (int %nonce))))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           SENDER ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           PAIR %data %sender ;
                           DIG 5 ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           PAIR %address %balances ;
                           PAIR ;
                           EXEC ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           NIL operation } } } }
               { IF_LEFT
                   { { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CAR ;
                             PUSH string "callResetAllowanceInBytes" ;
                             PACK ;
                             GET ;
                             IF_NONE { { PUSH string "Get-item:397" ; FAILWITH } } {} ;
                             UNPACK
                               (lambda
                                  (pair (pair (address %address)
                                              (big_map %balances
                                                 address
                                                 (pair (map %approvals address int) (pair (int %balance) (int %nonce)))))
                                        (pair (big_map %data bytes bytes) (pair (address %f) (address %sender))))
                                  (big_map address (pair (map %approvals address int) (pair (int %balance) (int %nonce))))) ;
                             IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                             SENDER ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             PAIR %f %sender ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             CDR ;
                             CAR ;
                             PAIR %data ;
                             DIG 5 ;
                             CAR ;
                             CDR ;
                             DIG 5 ;
                             PAIR %address %balances ;
                             PAIR ;
                             EXEC ;
                             SWAP ;
                             PAIR ;
                             PAIR } }
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH bool True }
                                { { SWAP ; DUP ; DUG 2 ; CAR ; CAR ; SOURCE ; COMPARE ; EQ } } ;
                             IF { {} } { { PUSH string "not allowed." ; FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             SOME ;
                             PUSH bytes 0x05010000000863616c6c4d696e74 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             SOME ;
                             PUSH bytes 0x05010000000863616c6c4275726e ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             SOME ;
                             PUSH bytes 0x05010000000c63616c6c5472616e73666572 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SOME ;
                             PUSH bytes 0x05010000000b63616c6c417070726f7665 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SOME ;
                             PUSH bytes 0x05010000001563616c6c496e637265617365416c6c6f77616e6365 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             SOME ;
                             PUSH bytes 0x05010000001563616c6c4465637265617365416c6c6f77616e6365 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             SOME ;
                             PUSH bytes 0x05010000001263616c6c5265736574416c6c6f77616e6365 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             SOME ;
                             PUSH bytes 0x05010000001663616c6c5265736574416c6c416c6c6f77616e636573 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SOME ;
                             PUSH bytes 0x05010000001363616c6c5472616e736665724665656c657373 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             SOME ;
                             PUSH bytes 0x05010000001263616c6c417070726f76654665656c657373 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             SOME ;
                             PUSH bytes
                                  0x05010000001c63616c6c496e637265617365416c6c6f77616e63654665656c657373 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             SOME ;
                             PUSH bytes
                                  0x05010000001c63616c6c4465637265617365416c6c6f77616e63654665656c657373 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SOME ;
                             PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SOME ;
                             PUSH bytes 0x050100000006706175736564 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SOME ;
                             PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             SOME ;
                             PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 3 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SOME ;
                             PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR } } ;
                       NIL operation } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CAR ;
                           PUSH bytes 0x05010000000c63616c6c5472616e73666572 ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:5" ; FAILWITH } } {} ;
                           UNPACK
                             (lambda
                                (pair (pair (int %amount)
                                            (pair (big_map %balances
                                                     address
                                                     (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                                  (big_map %data bytes bytes)))
                                      (pair (address %f) (pair (address %sender) (address %t))))
                                (big_map address (pair (map %approvals address int) (pair (int %balance) (int %nonce))))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           SENDER ;
                           PAIR %sender %t ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           PAIR %f ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           DIG 6 ;
                           CAR ;
                           CDR ;
                           PAIR %balances %data ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           PAIR %amount ;
                           PAIR ;
                           EXEC ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:20" ; FAILWITH } } {} ;
                           UNPACK address ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %transferEvent
                             (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           SOME ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           SOME ;
                           PAIR %fromAddress %toAddress ;
                           DIG 4 ;
                           CAR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CAR ;
                           PUSH string "callTransferFeeless" ;
                           PACK ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:428" ; FAILWITH } } {} ;
                           UNPACK
                             (lambda
                                (pair (pair (pair (int %amount) (bytes %b))
                                            (pair (big_map %balances
                                                     address
                                                     (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                                  (pair (big_map %data bytes bytes) (address %f))))
                                      (pair (pair (key %k) (int %nonce))
                                            (pair (signature %s) (pair (address %sender) (address %t)))))
                                (big_map address (pair (map %approvals address int) (pair (int %balance) (int %nonce))))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           SENDER ;
                           PAIR %sender %t ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           PAIR %s ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           PAIR %k %nonce ;
                           PAIR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CDR ;
                           CAR ;
                           PAIR %data %f ;
                           DIG 6 ;
                           CAR ;
                           CDR ;
                           PAIR %balances ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CAR ;
                           CAR ;
                           PAIR %amount %b ;
                           PAIR ;
                           PAIR ;
                           EXEC ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:20" ; FAILWITH } } {} ;
                           UNPACK address ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %transferEvent
                             (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           SOME ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           SOME ;
                           PAIR %fromAddress %toAddress ;
                           DIG 4 ;
                           CAR ;
                           CAR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS } } } } } ;
         PAIR } }
