{ storage
    (pair (pair (address %administrator)
                (pair (option %euroTzMain address) (option %euroTzManagement address)))
          (pair (bool %paused)
                (pair (set %superTransferAgents address) (set %transferAgents address)))) ;
  parameter
    (or (or (or (pair %approve
                   (pair (int %amount)
                         (big_map %balances address (pair (map %approvals address int) (int %balance))))
                   (pair (address %eventSinkContractAddress) (pair (address %f) (address %t))))
                (pair %decreaseAllowance
                   (pair (int %amount)
                         (big_map %balances address (pair (map %approvals address int) (int %balance))))
                   (pair (address %eventSinkContractAddress) (pair (address %f) (address %t)))))
            (or (pair %increaseAllowance
                   (pair (int %amount)
                         (big_map %balances address (pair (map %approvals address int) (int %balance))))
                   (pair (address %eventSinkContractAddress) (pair (address %f) (address %t))))
                (pair %resetAllAllowances
                   (address %address)
                   (big_map %balances address (pair (map %approvals address int) (int %balance))))))
        (or (or (pair %resetAllowance
                   (address %address)
                   (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                         (address %f)))
                (address %setAdministrator))
            (or (address %setEuroTzMain)
                (or (set %setSuperTransferAgentsData address) (set %setTransferAgentsData address))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SOURCE ;
                       COMPARE ;
                       EQ ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              SENDER ;
                              COMPARE ;
                              EQ } }
                          { PUSH bool False } ;
                       IF { PUSH bool True }
                          { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              IF { PUSH bool False }
                                 { { SOURCE ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     CDR ;
                                     CAR ;
                                     COMPARE ;
                                     EQ ;
                                     IF { { SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            SENDER ;
                                            COMPARE ;
                                            EQ } }
                                        { PUSH bool False } } } } } ;
                       IF { {} }
                          { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              SOURCE ;
                              MEM ;
                              IF { {} }
                                 { { SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     CDR ;
                                     CDR ;
                                     SOURCE ;
                                     MEM ;
                                     IF { { DUP ;
                                            CDR ;
                                            CDR ;
                                            CDR ;
                                            SOURCE ;
                                            COMPARE ;
                                            EQ ;
                                            IF { {} } { { PUSH string "25" ; FAILWITH } } } }
                                        { { PUSH string "04" ; FAILWITH } } } } } } ;
                       DUP ;
                       CAR ;
                       CDR ;
                       PUSH int 0 ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       COMPARE ;
                       GT ;
                       IF { {} } { { PUSH string "11" ; FAILWITH } } ;
                       DUP ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { { DUP ;
                              PUSH int 0 ;
                              SWAP ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                              CAR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:46" ; FAILWITH } } {} ;
                              COMPARE ;
                              GT ;
                              IF { { PUSH string "29" ; FAILWITH } } { {} } } }
                          { {} } ;
                       DUP ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       CAR ;
                       SOME ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       UPDATE ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       DROP ;
                       NIL operation ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CONTRACT %receiveDataAfterStandardInv
                         (big_map address (pair (map %approvals address int) (int %balance))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CAR ;
                       CONTRACT %approvalEvent
                         (pair (int %amount) (pair (address %owner) (address %spender))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       PAIR %owner %spender ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       CAR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SOURCE ;
                       COMPARE ;
                       EQ ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              SENDER ;
                              COMPARE ;
                              EQ } }
                          { PUSH bool False } ;
                       IF { PUSH bool True }
                          { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              IF { PUSH bool False }
                                 { { SOURCE ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     CDR ;
                                     CAR ;
                                     COMPARE ;
                                     EQ ;
                                     IF { { SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            SENDER ;
                                            COMPARE ;
                                            EQ } }
                                        { PUSH bool False } } } } } ;
                       IF { {} }
                          { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              SOURCE ;
                              MEM ;
                              IF { {} }
                                 { { SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     CDR ;
                                     CDR ;
                                     SOURCE ;
                                     MEM ;
                                     IF { { DUP ;
                                            CDR ;
                                            CDR ;
                                            CDR ;
                                            SOURCE ;
                                            COMPARE ;
                                            EQ ;
                                            IF { {} } { { PUSH string "25" ; FAILWITH } } } }
                                        { { PUSH string "04" ; FAILWITH } } } } } } ;
                       DUP ;
                       CAR ;
                       CDR ;
                       PUSH int 0 ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       COMPARE ;
                       GT ;
                       IF { {} } { { PUSH string "14" ; FAILWITH } } ;
                       DUP ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { {} } { { PUSH string "15" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:46" ; FAILWITH } } {} ;
                       COMPARE ;
                       GT ;
                       IF { {} } { { PUSH string "16" ; FAILWITH } } ;
                       DUP ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:46" ; FAILWITH } } {} ;
                       SUB ;
                       SOME ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       UPDATE ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       DROP ;
                       NIL operation ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CONTRACT %receiveDataAfterStandardInv
                         (big_map address (pair (map %approvals address int) (int %balance))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CAR ;
                       CONTRACT %approvalEvent
                         (pair (int %amount) (pair (address %owner) (address %spender))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       PAIR %owner %spender ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       CAR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SOURCE ;
                       COMPARE ;
                       EQ ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              SENDER ;
                              COMPARE ;
                              EQ } }
                          { PUSH bool False } ;
                       IF { PUSH bool True }
                          { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              IF { PUSH bool False }
                                 { { SOURCE ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     CDR ;
                                     CAR ;
                                     COMPARE ;
                                     EQ ;
                                     IF { { SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            SENDER ;
                                            COMPARE ;
                                            EQ } }
                                        { PUSH bool False } } } } } ;
                       IF { {} }
                          { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              SOURCE ;
                              MEM ;
                              IF { {} }
                                 { { SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     CDR ;
                                     CDR ;
                                     SOURCE ;
                                     MEM ;
                                     IF { { DUP ;
                                            CDR ;
                                            CDR ;
                                            CDR ;
                                            SOURCE ;
                                            COMPARE ;
                                            EQ ;
                                            IF { {} } { { PUSH string "25" ; FAILWITH } } } }
                                        { { PUSH string "04" ; FAILWITH } } } } } } ;
                       DUP ;
                       CAR ;
                       CDR ;
                       PUSH int 0 ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       COMPARE ;
                       GT ;
                       IF { {} } { { PUSH string "12" ; FAILWITH } } ;
                       DUP ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { {} } { { PUSH string "13" ; FAILWITH } } ;
                       DUP ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:46" ; FAILWITH } } {} ;
                       ADD ;
                       SOME ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       UPDATE ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       DROP ;
                       NIL operation ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CONTRACT %receiveDataAfterStandardInv
                         (big_map address (pair (map %approvals address int) (int %balance))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CAR ;
                       CONTRACT %approvalEvent
                         (pair (int %amount) (pair (address %owner) (address %spender))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       PAIR %owner %spender ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       CAR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SOURCE ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True } { { DUP ; CAR ; SOURCE ; COMPARE ; EQ } } ;
                       IF { PUSH bool True }
                          { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CAR ; SOURCE ; MEM } } ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              SENDER ;
                              COMPARE ;
                              EQ } }
                          { PUSH bool False } ;
                       IF { {} } { { PUSH string "05" ; FAILWITH } } ;
                       DUP ;
                       CDR ;
                       PUSH nat 0 ;
                       NIL address ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:58" ; FAILWITH } } {} ;
                       CAR ;
                       ITER { CAR ; CONS } ;
                       NIL address ;
                       SWAP ;
                       ITER { CONS } ;
                       SIZE ;
                       COMPARE ;
                       GT ;
                       IF { { DUP ;
                              DUP ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                              CDR ;
                              PUSH (map address int) {} ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              DROP ;
                              NIL operation ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              CONTRACT %receiveDataAfterStandardInv
                                (big_map address (pair (map %approvals address int) (int %balance))) ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              PUSH mutez 0 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              TRANSFER_TOKENS ;
                              CONS } }
                          { { PUSH string "26" ; FAILWITH } } ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } } } }
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SOURCE ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True } { { DUP ; CAR ; SOURCE ; COMPARE ; EQ } } ;
                       IF { PUSH bool True }
                          { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CAR ; SOURCE ; MEM } } ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              SENDER ;
                              COMPARE ;
                              EQ } }
                          { PUSH bool False } ;
                       IF { {} } { { PUSH string "05" ; FAILWITH } } ;
                       DUP ;
                       CDR ;
                       CAR ;
                       DUP ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:58" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { { DUP ;
                              PUSH int 0 ;
                              SWAP ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:58" ; FAILWITH } } {} ;
                              CAR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CDR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:187" ; FAILWITH } } {} ;
                              COMPARE ;
                              GT } }
                          { PUSH bool False } ;
                       IF { {} } { { PUSH string "17" ; FAILWITH } } ;
                       DUP ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       NONE int ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       UPDATE ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       DROP ;
                       NIL operation ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CONTRACT %receiveDataAfterStandardInv
                         (big_map address (pair (map %approvals address int) (int %balance))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SOURCE ;
                       COMPARE ;
                       EQ ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              SENDER ;
                              COMPARE ;
                              EQ } }
                          { PUSH bool False } ;
                       IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       PAIR ;
                       PAIR ;
                       DUG 2 ;
                       DROP 2 ;
                       NIL operation } } }
               { { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         SOME ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUG 2 ;
                         DROP 2 } }
                     { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             SOURCE ;
                             COMPARE ;
                             EQ ;
                             IF { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                    SENDER ;
                                    COMPARE ;
                                    EQ } }
                                { PUSH bool False } ;
                             IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CDR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DUG 2 ;
                             DROP 2 } }
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             SOURCE ;
                             COMPARE ;
                             EQ ;
                             IF { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                    SENDER ;
                                    COMPARE ;
                                    EQ } }
                                { PUSH bool False } ;
                             IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DUG 2 ;
                             DROP 2 } } } ;
                   NIL operation } } } ;
         PAIR } }
