{ parameter
    (or (or (or (or (pair %approve (address %0) (nat %1)) (nat %burn))
                (or (pair %getAllowance (pair (address %0) (address %1)) (contract %2 nat))
                    (pair %getBalance (address %0) (contract %1 nat))))
            (or (or (pair %getTotalSupply (unit %0) (contract %1 nat)) (nat %mint))
                (or (address %setOwner) (bool %setPause))))
        (pair %transfer (pair (address %0) (address %1)) (nat %2))) ;
  storage
    (pair (pair (big_map %ledger address (pair (map %allowances address nat) (nat %balance)))
                (address %owner))
          (pair (bool %paused) (nat %totalSupply))) ;
  code { DUP ;
         CDR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "This contract do not accept token" ; FAILWITH }
            { PUSH unit Unit } ;
         DIP 2 { DUP } ;
         DIG 2 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { DUP ;
                         DUP ;
                         CAR ;
                         DIP { DUP ; CDR } ;
                         PAIR ;
                         DIP { DIP 6 { DUP } ; DIG 6 } ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIP { DUP } ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         DUP ;
                         CDR ;
                         CAR ;
                         IF { PUSH string "Contract paused" ; FAILWITH } { PUSH unit Unit } ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DIP 3 { DUP } ; DIG 3 } ;
                         PAIR ;
                         DIP { DIP 2 { DUP } ; DIG 2 } ;
                         PAIR ;
                         DIP 4 { DUP } ;
                         DIG 4 ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { DUP }
                            { DIP 2 { DUP } ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              SENDER ;
                              GET ;
                              IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                              DIP { DUP } ;
                              SWAP ;
                              DIP 4 { DUP } ;
                              DIG 4 ;
                              DIP 2 { DUP } ;
                              DIG 2 ;
                              DIP 8 { DUP } ;
                              DIG 8 ;
                              DIP { DIP 7 { DUP } ;
                                    DIG 7 ;
                                    SOME ;
                                    DIP { DIP 3 { DUP } ; DIG 3 ; CAR } } ;
                              UPDATE ;
                              SWAP ;
                              CDR ;
                              SWAP ;
                              PAIR ;
                              SOME ;
                              DIP { DIP 5 { DUP } ; DIG 5 ; CAR ; CAR } ;
                              SENDER ;
                              UPDATE ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                              PAIR ;
                              PAIR ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                              PAIR ;
                              PAIR ;
                              DIP { DROP } } ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIP { DROP 7 } ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP 2 } }
                       { DUP ;
                         DIP { DIP 5 { DUP } ; DIG 5 } ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         DIP { DUP } ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         CAR ;
                         IF { PUSH string "Contract paused" ; FAILWITH } { PUSH unit Unit } ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DIP 2 { DUP } ; DIG 2 } ;
                         PAIR ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH string "You must be the owner of the contract to burn tokens" ;
                              FAILWITH }
                            { PUSH nat 0 ;
                              EMPTY_MAP address nat ;
                              PAIR ;
                              DIP 3 { DUP } ;
                              DIG 3 ;
                              CAR ;
                              CDR ;
                              DIP { DIP 3 { DUP } ; DIG 3 ; CAR ; CAR } ;
                              GET ;
                              IF_NONE
                                { DUP }
                                { DIP { DUP } ; SWAP ; DIP { DUP } ; SWAP ; DIP { DROP 2 } } ;
                              DIP 5 { DUP } ;
                              DIG 5 ;
                              DIP { DUP ; CDR } ;
                              COMPARE ;
                              GT ;
                              IF { PUSH string "Owner balance is too low" ; FAILWITH } { PUSH unit Unit } ;
                              DIP { DUP } ;
                              SWAP ;
                              DIP 2 { DUP } ;
                              DIG 2 ;
                              CDR ;
                              DIP { DIP 7 { DUP } ; DIG 7 } ;
                              SUB ;
                              ABS ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              DIP 6 { DUP } ;
                              DIG 6 ;
                              DIP 7 { DUP } ;
                              DIG 7 ;
                              CAR ;
                              CDR ;
                              DIP { DIP { DUP } ;
                                    SWAP ;
                                    SOME ;
                                    DIP { DIP 7 { DUP } ; DIG 7 ; CAR ; CAR } } ;
                              UPDATE ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              DIP { DUP } ;
                              SWAP ;
                              CDR ;
                              CDR ;
                              PUSH int 1 ;
                              SWAP ;
                              SUB ;
                              ABS ;
                              DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DIP 6 { DUP } ;
                              DIG 6 ;
                              DIP 2 { DUP } ;
                              DIG 2 ;
                              SWAP ;
                              CDR ;
                              SWAP ;
                              PAIR ;
                              CDR ;
                              DIP { DUP } ;
                              SWAP ;
                              PAIR ;
                              DIP { DROP 6 } } ;
                         DUP ;
                         CAR ;
                         DIP { DROP 6 } ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP } } ;
                     DIP { DROP } }
                   { DUP ;
                     IF_LEFT
                       { DUP ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIP { DUP ; CAR ; CDR } ;
                         PAIR ;
                         DIP { DUP ; CDR ; DIP { DIP 6 { DUP } ; DIG 6 } ; PAIR } ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIP { DUP ; CDR ; CDR ; CAR ; CAR } ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         DIP { DUP } ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIP { DUP ; CAR } ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         DUP ;
                         DIP { DIP 2 { DUP } ; DIG 2 ; CDR ; CAR ; PUSH mutez 0 } ;
                         TRANSFER_TOKENS ;
                         NIL operation ;
                         SWAP ;
                         CONS ;
                         DIP { DROP 3 ; DIP 6 { DUP } ; DIG 6 } ;
                         PAIR ;
                         DIP { DROP 2 } }
                       { DUP ;
                         DUP ;
                         CAR ;
                         DIP { DUP ; CDR } ;
                         PAIR ;
                         DIP { DIP 6 { DUP } ; DIG 6 } ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIP { DUP ; CDR ; CAR ; CAR } ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         DUP ;
                         CDR ;
                         DIP { DIP { DUP } ; SWAP ; CAR ; CDR ; PUSH mutez 0 } ;
                         TRANSFER_TOKENS ;
                         NIL operation ;
                         SWAP ;
                         CONS ;
                         DIP { DROP 2 ; DIP 6 { DUP } ; DIG 6 } ;
                         PAIR ;
                         DIP { DROP 2 } } ;
                     DIP { DROP } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { DUP ;
                         CDR ;
                         DIP { DIP 5 { DUP } ; DIG 5 } ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIP { DUP ; CAR ; PUSH mutez 0 } ;
                         TRANSFER_TOKENS ;
                         NIL operation ;
                         SWAP ;
                         CONS ;
                         DIP { DROP ; DIP 5 { DUP } ; DIG 5 } ;
                         PAIR ;
                         DIP { DROP } }
                       { DUP ;
                         DIP { DIP 5 { DUP } ; DIG 5 } ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         DIP { DUP } ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         CAR ;
                         IF { PUSH string "Contract paused" ; FAILWITH } { PUSH unit Unit } ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DIP 2 { DUP } ; DIG 2 } ;
                         PAIR ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH string "You must be the owner of the contract to mint tokens" ;
                              FAILWITH }
                            { PUSH nat 0 ;
                              EMPTY_MAP address nat ;
                              PAIR ;
                              DIP 3 { DUP } ;
                              DIG 3 ;
                              CAR ;
                              CDR ;
                              DIP { DIP 3 { DUP } ; DIG 3 ; CAR ; CAR } ;
                              GET ;
                              IF_NONE
                                { DUP }
                                { DIP { DUP } ; SWAP ; DIP { DUP } ; SWAP ; DIP { DROP 2 } } ;
                              DUP ;
                              DIP { DUP } ;
                              SWAP ;
                              CDR ;
                              DIP { DIP 6 { DUP } ; DIG 6 } ;
                              ADD ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              DIP 5 { DUP } ;
                              DIG 5 ;
                              DIP 6 { DUP } ;
                              DIG 6 ;
                              CAR ;
                              CDR ;
                              DIP { DIP { DUP } ;
                                    SWAP ;
                                    SOME ;
                                    DIP { DIP 6 { DUP } ; DIG 6 ; CAR ; CAR } } ;
                              UPDATE ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              DIP { DUP } ;
                              SWAP ;
                              CDR ;
                              CDR ;
                              PUSH int 1 ;
                              ADD ;
                              ABS ;
                              DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DIP 5 { DUP } ;
                              DIG 5 ;
                              DIP 2 { DUP } ;
                              DIG 2 ;
                              SWAP ;
                              CDR ;
                              SWAP ;
                              PAIR ;
                              CDR ;
                              DIP { DUP } ;
                              SWAP ;
                              PAIR ;
                              DIP { DROP 5 } } ;
                         DUP ;
                         CAR ;
                         DIP { DROP 6 } ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP } } ;
                     DIP { DROP } }
                   { DUP ;
                     IF_LEFT
                       { DUP ;
                         DIP { DIP 5 { DUP } ; DIG 5 } ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         DIP { DUP } ;
                         SWAP ;
                         CDR ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DUP } ;
                         PAIR ;
                         DIP { DUP } ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH string "You must be the owner of the contract to transfer ownership" ;
                              FAILWITH }
                            { DUP ;
                              DIP 2 { DUP } ;
                              DIG 2 ;
                              DIP 4 { DUP } ;
                              DIG 4 ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR } ;
                         DUP ;
                         CDR ;
                         DIP { DROP 5 } ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP } }
                       { DUP ;
                         DIP { DIP 5 { DUP } ; DIG 5 } ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         DIP { DUP } ;
                         SWAP ;
                         CDR ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DUP } ;
                         PAIR ;
                         DIP { DUP } ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH string "You must be the owner of the contract to pause the contract" ;
                              FAILWITH }
                            { DUP ;
                              DIP 2 { DUP } ;
                              DIG 2 ;
                              DIP 4 { DUP } ;
                              DIG 4 ;
                              DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR } ;
                         DUP ;
                         CDR ;
                         DIP { DROP 5 } ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP } } ;
                     DIP { DROP } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             DUP ;
             CAR ;
             CAR ;
             DIP { DUP ; CAR ; CDR } ;
             PAIR ;
             DIP { DUP ; CDR ; DIP { DIP 3 { DUP } ; DIG 3 } ; PAIR } ;
             PAIR ;
             DUP ;
             CAR ;
             CAR ;
             DIP { DUP } ;
             SWAP ;
             CAR ;
             CDR ;
             DIP 2 { DUP } ;
             DIG 2 ;
             CDR ;
             CAR ;
             DIP 3 { DUP } ;
             DIG 3 ;
             CDR ;
             CDR ;
             DUP ;
             CDR ;
             CAR ;
             IF { PUSH string "Contract paused" ; FAILWITH } { PUSH unit Unit } ;
             DIP 4 { DUP } ;
             DIG 4 ;
             DIP { DIP 3 { DUP } ; DIG 3 } ;
             PAIR ;
             DIP { DIP { DUP } ; SWAP ; DIP { DIP 2 { DUP } ; DIG 2 } ; PAIR } ;
             PAIR ;
             DIP 5 { DUP } ;
             DIG 5 ;
             DIP { DIP 4 { DUP } ; DIG 4 } ;
             COMPARE ;
             EQ ;
             IF { DUP }
                { DIP 5 { DUP } ;
                  DIG 5 ;
                  DIP { DIP 3 { DUP } ; DIG 3 } ;
                  PAIR ;
                  DIP { DIP 2 { DUP } ; DIG 2 } ;
                  PAIR ;
                  DUP ;
                  CAR ;
                  CAR ;
                  DIP { DUP } ;
                  SWAP ;
                  CAR ;
                  CDR ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  CDR ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  PUSH bool False ;
                  SWAP ;
                  PAIR ;
                  DIP { DUP ; DIP { DIP { DUP } ; SWAP } ; PAIR } ;
                  PAIR ;
                  DIP 3 { DUP } ;
                  DIG 3 ;
                  SENDER ;
                  COMPARE ;
                  NEQ ;
                  IF { DIP 3 { DUP } ;
                       DIG 3 ;
                       DIP { DIP { DUP } ; SWAP ; CAR ; CAR } ;
                       GET ;
                       IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                       DUP ;
                       CAR ;
                       SENDER ;
                       GET ;
                       IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                       DIP 2 { DUP } ;
                       DIG 2 ;
                       DIP { DUP } ;
                       SWAP ;
                       DIP { DIP 5 { DUP } ; DIG 5 } ;
                       COMPARE ;
                       GE ;
                       DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       DIP { DROP 2 } }
                     { DUP ; DUP ; CDR ; SWAP ; CAR ; CAR ; PUSH bool True ; SWAP ; PAIR ; PAIR } ;
                  DUP ;
                  CAR ;
                  CDR ;
                  DIP { DROP 6 } ;
                  IF { PUSH unit Unit }
                     { PUSH string "Sender not allowed to spend token from source" ; FAILWITH } ;
                  DIP 6 { DUP } ;
                  DIG 6 ;
                  DIP { DIP 3 { DUP } ; DIG 3 ; CAR ; CAR } ;
                  GET ;
                  IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  DIP { DUP ; CDR } ;
                  COMPARE ;
                  GT ;
                  IF { PUSH string "Source balance is too low" ; FAILWITH }
                     { PUSH unit Unit } ;
                  DIP { DUP } ;
                  SWAP ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  CDR ;
                  DIP { DIP 7 { DUP } ; DIG 7 } ;
                  SUB ;
                  ABS ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  DIP 6 { DUP } ;
                  DIG 6 ;
                  DIP 10 { DUP } ;
                  DIG 10 ;
                  DIP { DIP { DUP } ;
                        SWAP ;
                        SOME ;
                        DIP { DIP 7 { DUP } ; DIG 7 ; CAR ; CAR } } ;
                  UPDATE ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                  PAIR ;
                  PAIR ;
                  PUSH nat 0 ;
                  EMPTY_MAP address nat ;
                  PAIR ;
                  DIP 10 { DUP } ;
                  DIG 10 ;
                  DIP { DIP { DUP } ; SWAP ; CAR ; CAR } ;
                  GET ;
                  IF_NONE
                    { DUP }
                    { DIP { DUP } ; SWAP ; DIP { DUP } ; SWAP ; DIP { DROP 2 } } ;
                  DUP ;
                  DIP { DUP } ;
                  SWAP ;
                  CDR ;
                  DIP { DIP 11 { DUP } ; DIG 11 } ;
                  ADD ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  DIP 4 { DUP } ;
                  DIG 4 ;
                  DIP { DIP 11 { DUP } ; DIG 11 } ;
                  PAIR ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  CAR ;
                  SENDER ;
                  GET ;
                  IF_NONE
                    { DUP }
                    { DIP 6 { DUP } ;
                      DIG 6 ;
                      DIP { DUP } ;
                      SWAP ;
                      DIP { DIP 14 { DUP } ; DIG 14 } ;
                      SUB ;
                      ABS ;
                      SOME ;
                      DIP { DIP 7 { DUP } ; DIG 7 ; CAR } ;
                      SENDER ;
                      UPDATE ;
                      SWAP ;
                      CDR ;
                      SWAP ;
                      PAIR ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      CDR ;
                      DIP { DUP } ;
                      SWAP ;
                      PAIR ;
                      DIP { DROP 2 } } ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  DIP 16 { DUP } ;
                  DIG 16 ;
                  DIP { DIP { DUP } ;
                        SWAP ;
                        CAR ;
                        SOME ;
                        DIP { DIP 6 { DUP } ; DIG 6 ; CAR ; CAR } } ;
                  UPDATE ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                  PAIR ;
                  PAIR ;
                  DIP 11 { DUP } ;
                  DIG 11 ;
                  DIP 7 { DUP } ;
                  DIG 7 ;
                  DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  CDR ;
                  DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  DIP { DUP } ;
                  SWAP ;
                  DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  DIP { DUP } ;
                  SWAP ;
                  DIP 17 { DUP } ;
                  DIG 17 ;
                  DIP { DIP 5 { DUP } ;
                        DIG 5 ;
                        SOME ;
                        DIP { DIP 2 { DUP } ; DIG 2 ; CAR ; CAR } } ;
                  UPDATE ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                  PAIR ;
                  PAIR ;
                  DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  DIP { DROP 11 } } ;
             DUP ;
             CDR ;
             CAR ;
             DIP { DROP 8 } ;
             NIL operation ;
             PAIR ;
             DIP { DROP 2 } } ;
         DIP { DROP 3 } } }
