{ storage (pair (address %administrator) (big_map %entrypointsBytes bytes bytes)) ;
  parameter
    (or (pair %buildData
           (pair (nat %decimals) (address %eventSinkContractAddress))
           (pair (string %name) (string %symbol)))
        (or (string %run) (address %sendEntrypoints))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DIG 3 ;
               CAR ;
               PACK ;
               SOME ;
               PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               PUSH bool False ;
               PACK ;
               SOME ;
               PUSH bytes 0x050100000006706175736564 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               PUSH (set address) { "tz1XvMBRHwmXtXS2K6XYZdmcc5kdwB9STFJu" } ;
               PACK ;
               SOME ;
               PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               PUSH (set address) { "KT1SYoRXUeBiVfJGA5VFxqTAkXX3EoWGjnad" } ;
               PACK ;
               SOME ;
               PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CAR ;
               CDR ;
               PACK ;
               SOME ;
               PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CDR ;
               CDR ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CDR ;
               CAR ;
               PAIR %name %symbol ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CAR ;
               CAR ;
               PAIR %decimals ;
               PACK ;
               SOME ;
               PUSH bytes 0x05010000000d746f6b656e4d65746164617461 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (big_map %data bytes bytes)
                       (pair (address %newEventSinkContractAddress) (address %sender)))
                 (big_map bytes bytes)
                 { { DUP ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     PACK ;
                     SOME ;
                     PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callChangeEventSink" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (big_map %data bytes bytes) (pair (address %newAdminAddress) (address %sender)))
                 (big_map bytes bytes)
                 { { DUP ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     PACK ;
                     SOME ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callChangeAdmin" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (big_map %data bytes bytes) (address %sender))
                 (big_map bytes bytes)
                 { { DUP ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                     CAR ;
                     PUSH bool True ;
                     PACK ;
                     SOME ;
                     PUSH bytes 0x050100000006706175736564 ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callPause" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (big_map %data bytes bytes) (address %sender))
                 (big_map bytes bytes)
                 { { DUP ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                     CAR ;
                     PUSH bool False ;
                     PACK ;
                     SOME ;
                     PUSH bytes 0x050100000006706175736564 ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callUnpause" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (big_map %data bytes bytes)
                       (pair (address %newSuperTransferAgentAddress) (address %sender)))
                 (big_map bytes bytes)
                 { { DUP ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                     DUP ;
                     CAR ;
                     PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:15" ; FAILWITH } } {} ;
                     UNPACK (set address) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     MEM ;
                     IF { { PUSH string "23" ; FAILWITH } } { {} } ;
                     DUP ;
                     CAR ;
                     PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:15" ; FAILWITH } } {} ;
                     UNPACK (set address) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     PUSH bool True ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     UPDATE ;
                     SWAP ;
                     CAR ;
                     SWAP ;
                     PACK ;
                     SOME ;
                     PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callAddSuperTransferAgent" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (big_map %data bytes bytes)
                       (pair (address %sender) (address %superTransferAgentAddress)))
                 (big_map bytes bytes)
                 { { DUP ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                     DUP ;
                     CAR ;
                     PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:15" ; FAILWITH } } {} ;
                     UNPACK (set address) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     MEM ;
                     IF { {} } { { PUSH string "24" ; FAILWITH } } ;
                     DUP ;
                     CAR ;
                     PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:15" ; FAILWITH } } {} ;
                     UNPACK (set address) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     PUSH bool False ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     UPDATE ;
                     SWAP ;
                     CAR ;
                     SWAP ;
                     PACK ;
                     SOME ;
                     PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callDeleteSuperTransferAgent" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (big_map %data bytes bytes)
                       (pair (address %newTransferAgentAddress) (address %sender)))
                 (big_map bytes bytes)
                 { { DUP ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { { DUP ;
                            CAR ;
                            PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:15" ; FAILWITH } } {} ;
                            UNPACK (set address) ;
                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            CDR ;
                            MEM } } ;
                     IF { {} } { { PUSH string "02" ; FAILWITH } } ;
                     DUP ;
                     CAR ;
                     PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:17" ; FAILWITH } } {} ;
                     UNPACK (set address) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     MEM ;
                     IF { { PUSH string "21" ; FAILWITH } } { {} } ;
                     DUP ;
                     CAR ;
                     PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:17" ; FAILWITH } } {} ;
                     UNPACK (set address) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     PUSH bool True ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     UPDATE ;
                     SWAP ;
                     CAR ;
                     SWAP ;
                     PACK ;
                     SOME ;
                     PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callAddTransferAgent" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (pair (big_map %data bytes bytes) (address %newTransferAgentAddress))
                       (pair (address %sender) (address %transferAgentAddress)))
                 (big_map bytes bytes)
                 { { DUP ;
                     CAR ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { { DUP ;
                            CAR ;
                            CAR ;
                            PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:15" ; FAILWITH } } {} ;
                            UNPACK (set address) ;
                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            CAR ;
                            MEM } } ;
                     IF { {} } { { PUSH string "02" ; FAILWITH } } ;
                     DUP ;
                     CAR ;
                     CAR ;
                     PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:17" ; FAILWITH } } {} ;
                     UNPACK (set address) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     MEM ;
                     IF { {} } { { PUSH string "22" ; FAILWITH } } ;
                     DUP ;
                     CAR ;
                     CAR ;
                     PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:17" ; FAILWITH } } {} ;
                     UNPACK (set address) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     PUSH bool False ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     UPDATE ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     PACK ;
                     SOME ;
                     PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               DIG 3 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callDeleteTransferAgent" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               NIL operation } }
           { IF_LEFT
               { { DUP ;
                   PUSH string "callPause" ;
                   COMPARE ;
                   EQ ;
                   IF { PUSH bool True }
                      { { DUP ; PUSH string "callUnpause" ; COMPARE ; EQ } } ;
                   DROP ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   DIG 2 ;
                   PACK ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:310" ; FAILWITH } } {} ;
                   UNPACK
                     (lambda (pair (big_map %data bytes bytes) (address %sender)) (big_map bytes bytes)) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   SENDER ;
                   DIG 3 ;
                   CDR ;
                   PAIR %data %sender ;
                   EXEC ;
                   SWAP ;
                   PAIR ;
                   NIL operation } }
               { { CONTRACT %receiveManagementEntrypoints (map bytes bytes) ;
                   NIL operation ;
                   SWAP ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   PUSH mutez 0 ;
                   PUSH (map bytes bytes) {} ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:19" ; FAILWITH } } {} ;
                   SOME ;
                   PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                   UPDATE ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:15" ; FAILWITH } } {} ;
                   SOME ;
                   PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                   UPDATE ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                   SOME ;
                   PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                   UPDATE ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   PUSH bytes 0x050100000006706175736564 ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:13" ; FAILWITH } } {} ;
                   SOME ;
                   PUSH bytes 0x050100000006706175736564 ;
                   UPDATE ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:17" ; FAILWITH } } {} ;
                   SOME ;
                   PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                   UPDATE ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   PUSH bytes 0x05010000000d746f6b656e4d65746164617461 ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:20" ; FAILWITH } } {} ;
                   SOME ;
                   PUSH bytes 0x05010000000d746f6b656e4d65746164617461 ;
                   UPDATE ;
                   TRANSFER_TOKENS ;
                   CONS } } } ;
         PAIR } }
