{ parameter
    (or (or (unit %acceptPrice) (unit %cancelAuction))
        (or (nat %reducePrice)
            (pair %startAuction
               (nat %opening_price)
               (pair (nat %reserve_price) (int %wait_time))))) ;
  storage
    (pair (pair (pair (nat %asset_id) (nat %current_price))
                (pair (bool %is_active) (address %master_auction_contract)))
          (pair (pair (address %owner) (nat %reserve_price))
                (pair (timestamp %start_time) (int %wait_time)))) ;
  code { { DUP ;
           CDR ;
           SWAP ;
           CAR ;
           IF_LEFT
             { IF_LEFT
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     IF { {} }
                        { { PUSH string "WrongCondition: self.data.is_active" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.sender != self.data.owner" ; FAILWITH } } ;
                     PUSH mutez 1 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     MUL ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.amount == sp.mutez(self.data.current_price)" ;
                            FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     ADD ;
                     NOW ;
                     COMPARE ;
                     LT ;
                     IF { {} }
                        { { PUSH string
                                 "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                            FAILWITH } } ;
                     DROP ;
                     DUP ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CONTRACT unit ;
                     NIL operation ;
                     SWAP ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     AMOUNT ;
                     PUSH unit Unit ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     PUSH bool False ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR %asset_id %owner ;
                     TRANSFER_TOKENS ;
                     CONS } }
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     IF { {} }
                        { { PUSH string "WrongCondition: self.data.is_active" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     ADD ;
                     NOW ;
                     COMPARE ;
                     GT ;
                     IF { {} }
                        { { PUSH string
                                 "WrongCondition: sp.now > sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                            FAILWITH } } ;
                     DROP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     PUSH bool False ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     PUSH nat 0 ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                     NIL operation ;
                     SWAP ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR %asset_id %owner ;
                     TRANSFER_TOKENS ;
                     CONS } } }
             { IF_LEFT
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     IF { {} }
                        { { PUSH string "WrongCondition: self.data.is_active" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     LT ;
                     IF { {} }
                        { { PUSH string "WrongCondition: params.new_price < self.data.current_price" ;
                            FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     GE ;
                     IF { {} }
                        { { PUSH string "WrongCondition: params.new_price >= self.data.reserve_price" ;
                            FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     ADD ;
                     NOW ;
                     COMPARE ;
                     GT ;
                     IF { {} }
                        { { PUSH string
                                 "WrongCondition: sp.now > sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                            FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     DIG 3 ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     NIL operation } }
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     IF { { PUSH string "WrongCondition: ~ self.data.is_active" ; FAILWITH } }
                        { {} } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     NOW ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     PUSH bool True ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CONTRACT %startedAuctioning nat ;
                     NIL operation ;
                     SWAP ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     TRANSFER_TOKENS ;
                     CONS } } } ;
           NIL operation ;
           SWAP ;
           ITER { CONS } ;
           PAIR } } }
