{ parameter
    (or (or (string %deleteName)
            (pair %registerName (int %duration) (pair (string %name) (address %resolver))))
        (or (pair %transferNameOwnership (string %name) (address %newNameOwner))
            (or (pair %updateRegistrationPeriod (int %duration) (string %name))
                (pair %updateResolver (string %name) (address %resolver))))) ;
  storage
    (pair (pair (big_map %addressRegistry address string)
                (pair (address %domainManager) (int %interval)))
          (pair (int %maxDuration)
                (pair (big_map %nameRegistry
                         string
                         (pair (pair (bool %modified) (pair (string %name) (address %owner)))
                               (pair (timestamp %registeredAt) (pair (int %registrationPeriod) (address %resolver)))))
                      (mutez %price)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 MEM ;
                 IF {} { PUSH string "Name not registered" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:87" ; FAILWITH } {} } ;
                 { CDR ; CAR } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 { CDR ; CDR ; CAR } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:87" ; FAILWITH } {} } ;
                 { CDR ; CDR ; CAR } ;
                 ADD ;
                 NOW ;
                 COMPARE ;
                 GT ;
                 IF { PUSH string "Name registration has expired" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:87" ; FAILWITH } {} } ;
                 { CAR ; CDR ; CDR } ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH bool True }
                    { SWAP ; DUP ; DUG 2 ; { CAR ; CDR ; CAR } ; SENDER ; COMPARE ; EQ } ;
                 IF {} { PUSH string "Invalid permissions" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 NONE string ;
                 DIG 5 ;
                 { CDR ; CDR ; CAR } ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:87" ; FAILWITH } {} } ;
                 { CDR ; CDR ; CDR } ;
                 UPDATE ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 NONE (pair (pair (bool %modified) (pair (string %name) (address %owner)))
                            (pair (timestamp %registeredAt) (pair (int %registrationPeriod) (address %resolver)))) ;
                 DIG 5 ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 NIL operation }
               { DUP ;
                 { CDR ; CAR } ;
                 PUSH string "" ;
                 COMPARE ;
                 NEQ ;
                 IF {} { PUSH string "Invalid name" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 MEM ;
                 IF { SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CDR ; CDR ; CAR } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CDR ; CAR } ;
                      GET ;
                      { IF_NONE { PUSH string "Get-item:30" ; FAILWITH } {} } ;
                      { CDR ; CAR } ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      { CDR ; CDR ; CAR } ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      { CDR ; CAR } ;
                      GET ;
                      { IF_NONE { PUSH string "Get-item:30" ; FAILWITH } {} } ;
                      { CDR ; CDR ; CAR } ;
                      ADD ;
                      NOW ;
                      COMPARE ;
                      GT ;
                      NOT }
                    { PUSH bool False } ;
                 IF { PUSH string "Name is currently registered" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 COMPARE ;
                 LT ;
                 IF {} { PUSH string "Duration too long" ; FAILWITH } ;
                 PUSH mutez 0 ;
                 AMOUNT ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 { CDR ; CDR ; CDR } ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 { CAR ; CDR ; CDR } ;
                 ISNAT ;
                 { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 ISNAT ;
                 { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                 EDIV ;
                 { IF_NONE { PUSH string "division by zero" ; FAILWITH } { CAR } } ;
                 MUL ;
                 COMPARE ;
                 LE ;
                 IF {} { PUSH string "Insufficient payment" ; FAILWITH } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 { CDR ; CDR ; CDR } ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 { CAR ; CDR ; CDR } ;
                 ISNAT ;
                 { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 ISNAT ;
                 { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                 EDIV ;
                 { IF_NONE { PUSH string "division by zero" ; FAILWITH } { CAR } } ;
                 DIG 2 ;
                 DROP ;
                 MUL ;
                 DIG 2 ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 { CDR ; CDR } ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 CAR ;
                 PAIR %registrationPeriod %resolver ;
                 NOW ;
                 PAIR %registeredAt ;
                 SENDER ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 { CDR ; CAR } ;
                 PAIR %name %owner ;
                 PUSH bool False ;
                 PAIR %modified ;
                 PAIR ;
                 SOME ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 { CDR ; CAR } ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUG 2 ;
                 DIG 2 ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 { CDR ; CAR } ;
                 SOME ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 { CDR ; CDR } ;
                 UPDATE ;
                 PAIR ;
                 PAIR ;
                 DUG 2 ;
                 DUP ;
                 AMOUNT ;
                 COMPARE ;
                 GT ;
                 IF { NIL operation ;
                      SENDER ;
                      CONTRACT unit ;
                      { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      AMOUNT ;
                      SUB ;
                      PUSH unit Unit ;
                      TRANSFER_TOKENS ;
                      CONS }
                    { NIL operation } ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP } }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 MEM ;
                 IF {} { PUSH string "Name not registered" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:73" ; FAILWITH } {} } ;
                 { CDR ; CAR } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 { CDR ; CDR ; CAR } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:73" ; FAILWITH } {} } ;
                 { CDR ; CDR ; CAR } ;
                 ADD ;
                 NOW ;
                 COMPARE ;
                 GT ;
                 IF { PUSH string "Name registration has expired" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:73" ; FAILWITH } {} } ;
                 { CAR ; CDR ; CDR } ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH bool True }
                    { SWAP ; DUP ; DUG 2 ; { CAR ; CDR ; CAR } ; SENDER ; COMPARE ; EQ } ;
                 IF {} { PUSH string "Invalid permissions" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CAR ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 { CDR ; CAR } ;
                 DIG 8 ;
                 DUP ;
                 DUG 9 ;
                 CDR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 DIG 5 ;
                 CAR ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 { CAR ; CDR } ;
                 PUSH bool True ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 NIL operation }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     MEM ;
                     IF {} { PUSH string "Name not registered" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:55" ; FAILWITH } {} } ;
                     { CDR ; CAR } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     { CDR ; CDR ; CAR } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:55" ; FAILWITH } {} } ;
                     { CDR ; CDR ; CAR } ;
                     ADD ;
                     NOW ;
                     COMPARE ;
                     GT ;
                     IF { PUSH string "Name registration has expired" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:55" ; FAILWITH } {} } ;
                     { CAR ; CDR ; CDR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { SWAP ; DUP ; DUG 2 ; { CAR ; CDR ; CAR } ; SENDER ; COMPARE ; EQ } ;
                     IF {} { PUSH string "Invalid permissions" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     { CDR ; CDR ; CAR } ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:55" ; FAILWITH } {} } ;
                     { CDR ; CDR ; CAR } ;
                     ADD ;
                     COMPARE ;
                     LT ;
                     IF {} { PUSH string "Duration too long" ; FAILWITH } ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     { CDR ; CDR ; CDR } ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     { CAR ; CDR ; CDR } ;
                     ISNAT ;
                     { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     ISNAT ;
                     { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { PUSH string "division by zero" ; FAILWITH } { CAR } } ;
                     MUL ;
                     COMPARE ;
                     LE ;
                     IF {} { PUSH string "Insufficient payment" ; FAILWITH } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     { CDR ; CDR ; CDR } ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     { CAR ; CDR ; CDR } ;
                     ISNAT ;
                     { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     ISNAT ;
                     { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { PUSH string "division by zero" ; FAILWITH } { CAR } } ;
                     DIG 2 ;
                     DROP ;
                     MUL ;
                     DIG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     { CDR ; CDR } ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUG 2 ;
                     DIG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     { CAR ; CDR } ;
                     PUSH bool True ;
                     PAIR ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUG 2 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     { CDR ; CDR ; CDR } ;
                     AMOUNT ;
                     SUB ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     LT ;
                     IF { NIL operation ;
                          SENDER ;
                          CONTRACT unit ;
                          { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          AMOUNT ;
                          SUB ;
                          PUSH unit Unit ;
                          TRANSFER_TOKENS ;
                          CONS }
                        { NIL operation } ;
                     SWAP ;
                     DROP ;
                     SWAP ;
                     DROP }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     MEM ;
                     IF {} { PUSH string "Name not registered" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:80" ; FAILWITH } {} } ;
                     { CDR ; CAR } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     { CDR ; CDR ; CAR } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:80" ; FAILWITH } {} } ;
                     { CDR ; CDR ; CAR } ;
                     ADD ;
                     NOW ;
                     COMPARE ;
                     GT ;
                     IF { PUSH string "Name registration has expired" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:80" ; FAILWITH } {} } ;
                     { CAR ; CDR ; CDR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { SWAP ; DUP ; DUG 2 ; { CAR ; CDR ; CAR } ; SENDER ; COMPARE ; EQ } ;
                     IF {} { PUSH string "Invalid permissions" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     { CDR ; CAR } ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     CDR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 5 ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     { CAR ; CDR } ;
                     PUSH bool True ;
                     PAIR ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation } } } ;
         PAIR } }
