{ storage
    (pair (pair (address %administrator)
                (big_map %balances
                   address
                   (pair (map %approvals address nat) (pair (nat %balance) (bool %whitelisted)))))
          (pair (address %extensionContractAddress) (pair (bool %paused) (nat %totalSupply)))) ;
  parameter
    (or (or (or (pair %approve (nat %amount) (pair (address %f) (address %t)))
                (or (address %blacklist) (pair %burn (address %address) (nat %amount))))
            (or (address %getAdministrator)
                (or (pair %getAllowance
                       (pair %arg (address %owner) (address %spender))
                       (address %target))
                    (pair %getBalance (address %arg) (address %target)))))
        (or (or (address %getTotalSupply)
                (or (pair %mint (address %address) (nat %amount)) (address %setAdministrator)))
            (or (or (address %setExtensionContractAddress) (bool %setPause))
                (or (pair %transfer (nat %amount) (pair (address %f) (address %t)))
                    (address %whitelist))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True }
                          { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              IF { PUSH bool False } { { DUP ; CDR ; CAR ; SENDER ; COMPARE ; EQ } } } } ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: (sp.sender == self.data.administrator) | ((~ self.data.paused) & (params.f == sp.sender))" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                       CDR ;
                       CDR ;
                       IF { {} }
                          { { PUSH string "WrongCondition: self.data.balances[params.f].whitelisted" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:42" ; FAILWITH } } {} ;
                       CDR ;
                       CDR ;
                       IF { {} }
                          { { PUSH string "WrongCondition: self.data.balances[params.t].whitelisted" ;
                              FAILWITH } } ;
                       PUSH nat 0 ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { PUSH nat 0 } {} ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True } { { DUP ; CAR ; PUSH nat 0 ; COMPARE ; EQ } } ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: (self.data.balances[params.f].approvals.get(params.t, default_value = 0) == 0) | (params.amount == 0)" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       SOME ;
                       DIG 7 ;
                       CDR ;
                       CDR ;
                       UPDATE ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       NIL operation } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           MEM ;
                           IF { {} }
                              { { SWAP ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  PUSH (option (pair (map %approvals address nat) (pair (nat %balance) (bool %whitelisted))))
                                       (Some (Pair {} (Pair 0 True))) ;
                                  DIG 4 ;
                                  DUP ;
                                  DUG 5 ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP } } ;
                           SWAP ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           DIG 4 ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CAR ;
                           PUSH bool False ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           NIL operation } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                  FAILWITH } } ;
                           DUP ;
                           CDR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:74" ; FAILWITH } } {} ;
                           CDR ;
                           CAR ;
                           COMPARE ;
                           GE ;
                           IF { {} }
                              { { PUSH string
                                       "WrongCondition: self.data.balances[params.address].balance >= params.amount" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CDR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CDR ;
                           DIG 8 ;
                           CAR ;
                           CDR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:74" ; FAILWITH } } {} ;
                           CDR ;
                           CAR ;
                           SUB ;
                           ISNAT ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           DIG 5 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           SUB ;
                           ISNAT ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           CONTRACT %set_balance (pair (nat %balance) (address %owner)) ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:74" ; FAILWITH } } {} ;
                           CDR ;
                           CAR ;
                           PAIR %balance %owner ;
                           TRANSFER_TOKENS ;
                           CONS } } } }
               { IF_LEFT
                   { { CONTRACT address ;
                       NIL operation ;
                       SWAP ;
                       IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CAR ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { IF_LEFT
                       { { DUP ;
                           CDR ;
                           CONTRACT nat ;
                           NIL operation ;
                           SWAP ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:101" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 4 ;
                           CAR ;
                           CDR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:101" ; FAILWITH } } {} ;
                           TRANSFER_TOKENS ;
                           CONS } }
                       { { DUP ;
                           CDR ;
                           CONTRACT nat ;
                           NIL operation ;
                           SWAP ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           DIG 4 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:97" ; FAILWITH } } {} ;
                           CDR ;
                           CAR ;
                           TRANSFER_TOKENS ;
                           CONS } } } } }
           { IF_LEFT
               { IF_LEFT
                   { { CONTRACT nat ;
                       NIL operation ;
                       SWAP ;
                       IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           MEM ;
                           IF { {} }
                              { { SWAP ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  PUSH (option (pair (map %approvals address nat) (pair (nat %balance) (bool %whitelisted))))
                                       (Some (Pair {} (Pair 0 True))) ;
                                  DIG 4 ;
                                  DUP ;
                                  DUG 5 ;
                                  CAR ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CDR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CDR ;
                           DIG 8 ;
                           CAR ;
                           CDR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:65" ; FAILWITH } } {} ;
                           CDR ;
                           CAR ;
                           ADD ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           DIG 5 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           ADD ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           CONTRACT %set_balance (pair (nat %balance) (address %owner)) ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:65" ; FAILWITH } } {} ;
                           CDR ;
                           CAR ;
                           PAIR %balance %owner ;
                           TRANSFER_TOKENS ;
                           CONS } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CDR ;
                           DIG 2 ;
                           PAIR ;
                           PAIR ;
                           NIL operation } } } }
               { { IF_LEFT
                     { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { {} }
                                { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             PAIR ;
                             SWAP ;
                             PAIR } }
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { {} }
                                { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CDR ;
                             DIG 3 ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR } } }
                     { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH bool True }
                                { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    IF { PUSH bool False }
                                       { { DUP ;
                                           CDR ;
                                           CAR ;
                                           SENDER ;
                                           COMPARE ;
                                           EQ ;
                                           IF { PUSH bool True }
                                              { { DUP ;
                                                  CAR ;
                                                  DIG 2 ;
                                                  DUP ;
                                                  DUG 3 ;
                                                  CAR ;
                                                  CDR ;
                                                  DIG 2 ;
                                                  DUP ;
                                                  DUG 3 ;
                                                  CDR ;
                                                  CAR ;
                                                  GET ;
                                                  IF_NONE { { PUSH string "Get-item:26" ; FAILWITH } } {} ;
                                                  CAR ;
                                                  SENDER ;
                                                  GET ;
                                                  IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                                  COMPARE ;
                                                  GE } } } } } } ;
                             IF { {} }
                                { { PUSH string
                                         "WrongCondition: (sp.sender == self.data.administrator) | ((~ self.data.paused) & ((params.f == sp.sender) | (self.data.balances[params.f].approvals[sp.sender] >= params.amount)))" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             MEM ;
                             IF { {} }
                                { { SWAP ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    PUSH (option (pair (map %approvals address nat) (pair (nat %balance) (bool %whitelisted))))
                                         (Some (Pair {} (Pair 0 True))) ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CDR ;
                                    CDR ;
                                    UPDATE ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP } } ;
                             DUP ;
                             CAR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CAR ;
                             GET ;
                             IF_NONE { { PUSH string "Get-item:26" ; FAILWITH } } {} ;
                             CDR ;
                             CAR ;
                             COMPARE ;
                             GE ;
                             IF { {} }
                                { { PUSH string
                                         "WrongCondition: self.data.balances[params.f].balance >= params.amount" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CDR ;
                             CAR ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CDR ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             CAR ;
                             DIG 8 ;
                             CAR ;
                             CDR ;
                             DIG 8 ;
                             DUP ;
                             DUG 9 ;
                             CDR ;
                             CAR ;
                             GET ;
                             IF_NONE { { PUSH string "Get-item:26" ; FAILWITH } } {} ;
                             CDR ;
                             CAR ;
                             SUB ;
                             ISNAT ;
                             IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CDR ;
                             CDR ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CDR ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             CAR ;
                             DIG 8 ;
                             CAR ;
                             CDR ;
                             DIG 8 ;
                             DUP ;
                             DUG 9 ;
                             CDR ;
                             CDR ;
                             GET ;
                             IF_NONE { { PUSH string "Get-item:30" ; FAILWITH } } {} ;
                             CDR ;
                             CAR ;
                             ADD ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             NEQ ;
                             IF { { SENDER ; DIG 2 ; DUP ; DUG 3 ; CAR ; CAR ; COMPARE ; NEQ } }
                                { PUSH bool False } ;
                             IF { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CDR ;
                                    CAR ;
                                    DUP ;
                                    DUG 2 ;
                                    GET ;
                                    IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DIG 6 ;
                                    DUP ;
                                    DUG 7 ;
                                    CAR ;
                                    DIG 8 ;
                                    CAR ;
                                    CDR ;
                                    DIG 8 ;
                                    CDR ;
                                    CAR ;
                                    GET ;
                                    IF_NONE { { PUSH string "Get-item:26" ; FAILWITH } } {} ;
                                    CAR ;
                                    SENDER ;
                                    GET ;
                                    IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                    SUB ;
                                    ISNAT ;
                                    IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                                    SOME ;
                                    SENDER ;
                                    UPDATE ;
                                    PAIR ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR } }
                                { DROP } } }
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { {} }
                                { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             MEM ;
                             IF { {} }
                                { { SWAP ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    PUSH (option (pair (map %approvals address nat) (pair (nat %balance) (bool %whitelisted))))
                                         (Some (Pair {} (Pair 0 True))) ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    UPDATE ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP } } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             DIG 4 ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             PUSH bool True ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             SWAP ;
                             PAIR ;
                             PAIR } } } ;
                   NIL operation } } } ;
         PAIR } }
