{ storage address ;
  parameter nat ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         SENDER ;
         COMPARE ;
         EQ ;
         IF { {} }
            { { PUSH string "WrongCondition: sp.sender == self.data.master_auction_contract" ;
                FAILWITH } } ;
         PUSH (pair (bool %started) (int %wait_time)) (Pair False 0) ;
         NOW ;
         PAIR %start_time ;
         SOURCE ;
         PUSH nat 0 ;
         PAIR %min_increase %owner ;
         PAIR ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         DUP ;
         PAIR %highest_bidder %master_auction_contract ;
         PUSH bool False ;
         PAIR %ended ;
         PUSH mutez 0 ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         PAIR %asset_id %current_bid ;
         PAIR ;
         PAIR ;
         PUSH mutez 0 ;
         NONE key_hash ;
         CREATE_CONTRACT
           { parameter
               (or (or (unit %bid) (unit %cancelAuction))
                   (or (pair %configureAuction
                          (pair (nat %min_increase) (nat %reserve_price))
                          (pair (timestamp %start_time) (int %wait_time)))
                       (or (unit %resolveAuction) (unit %startAuction)))) ;
             storage
               (pair (pair (pair (nat %asset_id) (mutez %current_bid))
                           (pair (bool %ended)
                                 (pair (address %highest_bidder) (address %master_auction_contract))))
                     (pair (pair (nat %min_increase) (address %owner))
                           (pair (timestamp %start_time) (pair (bool %started) (int %wait_time))))) ;
             code { { DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      IF_LEFT
                        { IF_LEFT
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CAR ;
                                IF { {} }
                                   { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                CAR ;
                                IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                   { {} } ;
                                PUSH mutez 1 ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CDR ;
                                CAR ;
                                CAR ;
                                MUL ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                AMOUNT ;
                                SUB ;
                                COMPARE ;
                                GE ;
                                IF { {} }
                                   { { PUSH string
                                            "WrongCondition: (sp.amount - self.data.current_bid) >= sp.mutez(self.data.min_increase)" ;
                                       FAILWITH } } ;
                                SENDER ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CAR ;
                                COMPARE ;
                                NEQ ;
                                IF { {} }
                                   { { PUSH string "WrongCondition: self.data.highest_bidder != sp.sender" ;
                                       FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CAR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CDR ;
                                ADD ;
                                NOW ;
                                COMPARE ;
                                LT ;
                                IF { {} }
                                   { { PUSH string
                                            "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                       FAILWITH } } ;
                                DROP ;
                                DUP ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CAR ;
                                CONTRACT unit ;
                                NIL operation ;
                                SWAP ;
                                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                PUSH unit Unit ;
                                TRANSFER_TOKENS ;
                                CONS ;
                                SWAP ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                CAR ;
                                AMOUNT ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CDR ;
                                SENDER ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CDR ;
                                NOW ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP } }
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CAR ;
                                IF { {} }
                                   { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                CAR ;
                                IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                   { {} } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                CDR ;
                                SENDER ;
                                COMPARE ;
                                EQ ;
                                IF { {} }
                                   { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CAR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CDR ;
                                CAR ;
                                CDR ;
                                COMPARE ;
                                NEQ ;
                                IF { { NIL operation ;
                                       DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       CONTRACT unit ;
                                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                       DIG 3 ;
                                       DUP ;
                                       DUG 4 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       PUSH unit Unit ;
                                       TRANSFER_TOKENS ;
                                       CONS } }
                                   { NIL operation } ;
                                SWAP ;
                                DROP ;
                                SWAP ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CDR ;
                                PUSH bool True ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                CAR ;
                                PUSH mutez 0 ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CDR ;
                                SENDER ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                PUSH mutez 0 ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CDR ;
                                CAR ;
                                CDR ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CAR ;
                                CAR ;
                                CAR ;
                                PAIR %asset_id %owner ;
                                TRANSFER_TOKENS ;
                                CONS } } }
                        { IF_LEFT
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                CDR ;
                                SENDER ;
                                COMPARE ;
                                EQ ;
                                IF { {} }
                                   { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CAR ;
                                IF { { PUSH string "WrongCondition: ~ self.data.started" ; FAILWITH } }
                                   { {} } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                CAR ;
                                IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                   { {} } ;
                                DUP ;
                                CDR ;
                                CAR ;
                                NOW ;
                                COMPARE ;
                                LT ;
                                IF { {} }
                                   { { PUSH string "WrongCondition: params.start_time > sp.now" ; FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                CAR ;
                                PUSH mutez 1 ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CAR ;
                                CDR ;
                                MUL ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                CDR ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CAR ;
                                CAR ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CDR ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CDR ;
                                CAR ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CAR ;
                                DIG 4 ;
                                CDR ;
                                CDR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                DUP ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CONTRACT %configureInstance nat ;
                                NIL operation ;
                                SWAP ;
                                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                PUSH mutez 0 ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CAR ;
                                CAR ;
                                CAR ;
                                TRANSFER_TOKENS ;
                                CONS } }
                            { IF_LEFT
                                { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    IF { {} }
                                       { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                       { {} } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    SENDER ;
                                    COMPARE ;
                                    EQ ;
                                    IF { PUSH bool True }
                                       { { SWAP ; DUP ; DUG 2 ; CDR ; CAR ; CDR ; SENDER ; COMPARE ; EQ } } ;
                                    IF { {} }
                                       { { PUSH string
                                                "WrongCondition: (sp.sender == self.data.highest_bidder) | (sp.sender == self.data.owner)" ;
                                           FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    ADD ;
                                    NOW ;
                                    COMPARE ;
                                    GT ;
                                    IF { {} }
                                       { { PUSH string
                                                "WrongCondition: sp.now > sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                           FAILWITH } } ;
                                    DROP ;
                                    DUP ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    CONTRACT unit ;
                                    NIL operation ;
                                    SWAP ;
                                    IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    PUSH unit Unit ;
                                    TRANSFER_TOKENS ;
                                    CONS ;
                                    SWAP ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    CDR ;
                                    PUSH bool True ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    CAR ;
                                    DIG 4 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                                    IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                    PUSH mutez 0 ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    PAIR %asset_id %owner ;
                                    TRANSFER_TOKENS ;
                                    CONS } }
                                { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    SENDER ;
                                    COMPARE ;
                                    EQ ;
                                    IF { {} }
                                       { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    IF { { PUSH string "WrongCondition: ~ self.data.started" ; FAILWITH } }
                                       { {} } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                       { {} } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    ADD ;
                                    NOW ;
                                    COMPARE ;
                                    LT ;
                                    IF { {} }
                                       { { PUSH string
                                                "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                           FAILWITH } } ;
                                    DROP ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    CDR ;
                                    PUSH bool True ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    CDR ;
                                    NOW ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    DUP ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CONTRACT %startedAuction nat ;
                                    NIL operation ;
                                    SWAP ;
                                    IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                    PUSH mutez 0 ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    TRANSFER_TOKENS ;
                                    CONS } } } } ;
                      NIL operation ;
                      SWAP ;
                      ITER { CONS } ;
                      PAIR } } } ;
         PAIR ;
         DUP ;
         CAR ;
         NIL operation ;
         SWAP ;
         CONS ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CONTRACT %registerInstance (pair (nat %asset_id) (address %contract_address)) ;
         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
         PUSH mutez 0 ;
         DIG 3 ;
         CDR ;
         SOME ;
         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
         DIG 4 ;
         PAIR %asset_id %contract_address ;
         TRANSFER_TOKENS ;
         CONS ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }
