{ parameter
    (or (contract %get nat)
        (big_map %update
           string
           (pair timestamp (pair timestamp (pair nat (pair nat (pair nat (pair nat nat)))))))) ;
  storage
    (pair (pair (string %assetCode)
                (big_map %assetMap
                   string
                   (pair (pair (nat %computedPrice) (timestamp %lastUpdateTime))
                         (pair (pair %prices (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum)))
                               (pair %volumes (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum)))))))
          (pair (int %numDataPoints) (address %oracleContract))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { NIL operation ;
             SWAP ;
             PUSH mutez 0 ;
             DIG 3 ;
             DUP ;
             { CAR ; CDR } ;
             SWAP ;
             DUP ;
             DUG 5 ;
             { CAR ; CAR } ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             { CAR ; CAR } ;
             TRANSFER_TOKENS ;
             CONS }
           { SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CDR } ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF {} { UNIT ; FAILWITH } ;
             DUP ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             { CAR ; CAR } ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             DUP ;
             CAR ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             { CAR ; CDR } ;
             PUSH string "XTZ-USD" ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             { CAR ; CDR } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             COMPARE ;
             GT ;
             IF { DIG 2 ; DROP } { UNIT ; FAILWITH } ;
             DIG 2 ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             PUSH string "XTZ-USD" ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             DUP ;
             CDR ;
             SWAP ;
             { CAR ; CAR } ;
             DIG 6 ;
             SWAP ;
             PAIR ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             PAIR ;
             PAIR ;
             SWAP ;
             { CDR ; CDR ; CDR } ;
             DUP ;
             CDR ;
             DUP ;
             CDR ;
             DIG 2 ;
             CAR ;
             DIG 2 ;
             CAR ;
             DIG 2 ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DIG 4 ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             PUSH string "XTZ-USD" ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             PUSH int 1 ;
             ADD ;
             SWAP ;
             PAIR ;
             PAIR ;
             PAIR ;
             SWAP ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             PAIR ;
             PAIR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             PUSH string "XTZ-USD" ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DIG 9 ;
             DUP ;
             DUG 10 ;
             PUSH nat 3 ;
             DIG 12 ;
             DUP ;
             DUG 13 ;
             DIG 14 ;
             DUP ;
             DUG 15 ;
             DIG 16 ;
             DUP ;
             DUG 17 ;
             ADD ;
             ADD ;
             EDIV ;
             { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
             MUL ;
             ADD ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             PAIR ;
             SWAP ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             PAIR ;
             PAIR ;
             DUP ;
             DUG 5 ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             PUSH string "XTZ-USD" ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DIG 13 ;
             { CAR ; CDR } ;
             PUSH string "XTZ-USD" ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             { CDR ; CAR ; CAR ; CDR } ;
             DIG 10 ;
             DUP ;
             DUG 11 ;
             PUSH nat 3 ;
             DIG 13 ;
             DIG 14 ;
             DIG 15 ;
             ADD ;
             ADD ;
             EDIV ;
             { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
             MUL ;
             SOME ;
             SWAP ;
             UPDATE ;
             PAIR ;
             SWAP ;
             PAIR ;
             PAIR ;
             SWAP ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             PAIR ;
             PAIR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             PUSH string "XTZ-USD" ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             PUSH int 1 ;
             ADD ;
             SWAP ;
             PAIR ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             PAIR ;
             PAIR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             PUSH string "XTZ-USD" ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DIG 9 ;
             DUP ;
             DUG 10 ;
             ADD ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             PAIR ;
             PAIR ;
             DUP ;
             DUG 2 ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             PUSH string "XTZ-USD" ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DIG 10 ;
             { CAR ; CDR } ;
             PUSH string "XTZ-USD" ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             { CDR ; CDR ; CAR ; CDR } ;
             DIG 10 ;
             SOME ;
             SWAP ;
             UPDATE ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             PAIR ;
             PAIR ;
             DUP ;
             { CDR ; CAR } ;
             PUSH int 1 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             { CAR ; CDR } ;
             PUSH string "XTZ-USD" ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             { CDR ; CAR ; CAR ; CAR } ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             { CAR ; CDR } ;
             PUSH string "XTZ-USD" ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             { CDR ; CAR ; CAR ; CDR } ;
             SUB ;
             ADD ;
             COMPARE ;
             GT ;
             IF { DUP ;
                  { CAR ; CDR } ;
                  PUSH string "XTZ-USD" ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  { CDR ; CAR ; CAR ; CDR } ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  { CAR ; CDR } ;
                  PUSH string "XTZ-USD" ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  { CDR ; CAR ; CAR ; CAR } ;
                  COMPARE ;
                  LT ;
                  IF {} { UNIT ; FAILWITH } ;
                  DUP ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  PUSH string "XTZ-USD" ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  { CDR ; CAR } ;
                  DIG 8 ;
                  DUP ;
                  DUG 9 ;
                  { CAR ; CDR } ;
                  PUSH string "XTZ-USD" ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  { CDR ; CAR ; CDR ; CAR } ;
                  DIG 9 ;
                  DUP ;
                  DUG 10 ;
                  { CAR ; CDR } ;
                  PUSH string "XTZ-USD" ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  { CDR ; CAR ; CAR ; CAR } ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  DIG 9 ;
                  { CAR ; CDR } ;
                  PUSH string "XTZ-USD" ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  { CDR ; CAR ; CDR ; CDR } ;
                  SUB ;
                  ISNAT ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DUP ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  PUSH string "XTZ-USD" ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  NONE nat ;
                  DIG 10 ;
                  { CAR ; CDR } ;
                  PUSH string "XTZ-USD" ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  { CDR ; CAR ; CAR ; CAR } ;
                  UPDATE ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  PUSH string "XTZ-USD" ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  PUSH int 1 ;
                  ADD ;
                  PAIR ;
                  PAIR ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DUP ;
                  { CAR ; CDR } ;
                  PUSH string "XTZ-USD" ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  { CDR ; CDR ; CAR ; CDR } ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  { CAR ; CDR } ;
                  PUSH string "XTZ-USD" ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  { CDR ; CDR ; CAR ; CAR } ;
                  COMPARE ;
                  LT ;
                  IF {} { UNIT ; FAILWITH } ;
                  DUP ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  PUSH string "XTZ-USD" ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  { CDR ; CAR } ;
                  DIG 8 ;
                  DUP ;
                  DUG 9 ;
                  { CAR ; CDR } ;
                  PUSH string "XTZ-USD" ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  { CDR ; CDR ; CDR ; CAR } ;
                  DIG 9 ;
                  DUP ;
                  DUG 10 ;
                  { CAR ; CDR } ;
                  PUSH string "XTZ-USD" ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  { CDR ; CDR ; CAR ; CAR } ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  DIG 9 ;
                  { CAR ; CDR } ;
                  PUSH string "XTZ-USD" ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  { CDR ; CDR ; CDR ; CDR } ;
                  SUB ;
                  ISNAT ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DUP ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  PUSH string "XTZ-USD" ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  NONE nat ;
                  DIG 10 ;
                  { CAR ; CDR } ;
                  PUSH string "XTZ-USD" ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  { CDR ; CDR ; CAR ; CAR } ;
                  UPDATE ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  PUSH string "XTZ-USD" ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { UNIT ; FAILWITH } {} } ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  PUSH int 1 ;
                  ADD ;
                  PAIR ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  SWAP ;
                  PAIR ;
                  PAIR }
                {} ;
             DUP ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             PUSH string "XTZ-USD" ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             DUP ;
             CDR ;
             SWAP ;
             { CAR ; CDR } ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             { CAR ; CDR } ;
             PUSH string "XTZ-USD" ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             { CDR ; CDR ; CDR ; CDR } ;
             DIG 7 ;
             { CAR ; CDR } ;
             PUSH string "XTZ-USD" ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             { CDR ; CAR ; CDR ; CDR } ;
             EDIV ;
             { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
             PAIR ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             PAIR ;
             PAIR ;
             NIL operation } ;
         PAIR } }
