{ storage (pair (address %administrator) (big_map %bytesScripts bytes bytes)) ;
  parameter (or (unit %buildCreateSubsciption) (address %sendCreateSubsciption)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (pair (address %_investor)
                             (pair (address %_issuer) (map %_operatorsAuthorizations address (set nat))))
                       (pair (pair (nat %_quantity) (address %_sender))
                             (pair (nat %_subscriptionId)
                                   (pair %_subscriptionTicketManager
                                      (map %balances address (pair (nat %keyIndex) (nat %value)))
                                      (pair (map %subscriptionTicket
                                               nat
                                               (pair (address %investor) (pair (nat %quantity) (nat %status))))
                                            (map %subscriptionsIdByIssuer address (set nat)))))))
                 (pair (map %balances address (pair (nat %keyIndex) (nat %value)))
                       (pair (map %subscriptionTicket
                                nat
                                (pair (address %investor) (pair (nat %quantity) (nat %status))))
                             (map %subscriptionsIdByIssuer address (set nat))))
                 { { DUP ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:67" ; FAILWITH } } {} ;
                     PUSH nat 1 ;
                     MEM ;
                     IF { {} }
                        { { PUSH string "only operator with registrar role can lock token" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PUSH nat 1 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR %quantity %status ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     PAIR %investor ;
                     SOME ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "set_in_top-nil-some" ; FAILWITH } } {} ;
                     PUSH bool True ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     UPDATE ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PUSH nat 0 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:74" ; FAILWITH } } {} ;
                     ITER { PUSH nat 2 ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CDR ;
                            CAR ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:82" ; FAILWITH } } {} ;
                            CDR ;
                            CDR ;
                            COMPARE ;
                            EQ ;
                            IF { { SWAP ;
                                   DIG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   CDR ;
                                   CAR ;
                                   DIG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   GET ;
                                   IF_NONE { { PUSH string "Get-item:82" ; FAILWITH } } {} ;
                                   CDR ;
                                   CAR ;
                                   ADD ;
                                   SWAP } }
                               { {} } ;
                            DROP } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:74" ; FAILWITH } } {} ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     ADD ;
                     COMPARE ;
                     LE ;
                     IF { { SWAP ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            DIG 5 ;
                            DUP ;
                            DUG 6 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            DUP ;
                            DUG 2 ;
                            GET ;
                            IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CAR ;
                            PUSH nat 2 ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP } }
                        { { SWAP ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            DIG 5 ;
                            DUP ;
                            DUG 6 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            DUP ;
                            DUG 2 ;
                            GET ;
                            IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CAR ;
                            PUSH nat 255 ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP } } ;
                     DROP ;
                     SWAP ;
                     DROP } } ;
               DIG 4 ;
               DROP ;
               DIG 3 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callCreateSubsciption" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               NIL operation } }
           { { CONTRACT %setEntrypointsCode (map bytes bytes) ;
               NIL operation ;
               SWAP ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PUSH mutez 0 ;
               PUSH (map bytes bytes) {} ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH string "callCreateSubsciption" ;
               PACK ;
               GET ;
               IF_NONE { { PUSH string "Get-item:108" ; FAILWITH } } {} ;
               SOME ;
               PUSH string "callCreateSubsciption" ;
               PACK ;
               UPDATE ;
               TRANSFER_TOKENS ;
               CONS } } ;
         PAIR } }
