{ storage
    (pair (pair (pair (bool %_isExchanged) (bool %_isExpired))
                (pair (address %admin) (map %canExchangeBool address bool)))
          (pair (pair (timestamp %creationTime) (timestamp %expiryTime))
                (pair (map %partyDetailsMap
                         address
                         (pair (int %amount) (pair (address %publicAddress) (address %tokenAddress))))
                      (pair (address %publicAddress_A) (address %publicAddress_B))))) ;
  parameter
    (or (or (or (address %canAExchange) (address %canBExchange))
            (or (address %canExchange)
                (pair %canExchangeResponse (int %amount) (address %partyAddress))))
        (or (or (unit %exchange) (unit %exchangeA)) (or (unit %exchangeB) (unit %isExpired)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { { NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:54" ; FAILWITH } } {} ;
                       CDR ;
                       CDR ;
                       CONTRACT %canPartyExchange
                         (pair (address %DVPContractAddress) (address %partyAddress)) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       PAIR %DVPContractAddress %partyAddress ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP } }
                   { { NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:59" ; FAILWITH } } {} ;
                       CDR ;
                       CDR ;
                       CONTRACT %canPartyExchange
                         (pair (address %DVPContractAddress) (address %partyAddress)) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       PAIR %DVPContractAddress %partyAddress ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP } } }
               { IF_LEFT
                   { { NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:54" ; FAILWITH } } {} ;
                       CDR ;
                       CDR ;
                       CONTRACT %canPartyExchange
                         (pair (address %DVPContractAddress) (address %partyAddress)) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       PAIR %DVPContractAddress %partyAddress ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:59" ; FAILWITH } } {} ;
                       CDR ;
                       CDR ;
                       CONTRACT %canPartyExchange
                         (pair (address %DVPContractAddress) (address %partyAddress)) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       PAIR %DVPContractAddress %partyAddress ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } }
                   { { DUP ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:160" ; FAILWITH } } {} ;
                       CAR ;
                       COMPARE ;
                       LE ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH (option bool) (Some True) ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CDR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              SWAP ;
                              DROP } }
                          { {} } ;
                       DROP ;
                       NIL operation } } } }
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       IF { { PUSH string "Escrwo already exchanged" ; FAILWITH } } { {} } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       IF { { PUSH string "Escrow already expired" ; FAILWITH } } { {} } ;
                       PUSH bool True ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:54" ; FAILWITH } } {} ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "partyA doesn't approved yet." ; FAILWITH } } ;
                       PUSH bool True ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:59" ; FAILWITH } } {} ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "partyB doesn't approved yet." ; FAILWITH } } ;
                       NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:54" ; FAILWITH } } {} ;
                       CDR ;
                       CDR ;
                       CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       PAIR %f %t ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:54" ; FAILWITH } } {} ;
                       CAR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:59" ; FAILWITH } } {} ;
                       CDR ;
                       CDR ;
                       CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       PAIR %f %t ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:59" ; FAILWITH } } {} ;
                       CAR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CDR ;
                       PUSH bool True ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUG 3 ;
                       DIG 2 ;
                       DROP ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       IF { { PUSH string "Escrwo already exchanged" ; FAILWITH } } { {} } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       IF { { PUSH string "Escrow already expired" ; FAILWITH } } { {} } ;
                       PUSH bool True ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:54" ; FAILWITH } } {} ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "partyA doesn't approved yet." ; FAILWITH } } ;
                       PUSH bool True ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:59" ; FAILWITH } } {} ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "partyB doesn't approved yet." ; FAILWITH } } ;
                       NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:54" ; FAILWITH } } {} ;
                       CDR ;
                       CDR ;
                       CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       PAIR %f %t ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:54" ; FAILWITH } } {} ;
                       CAR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP } } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       IF { { PUSH string "Escrwo already exchanged" ; FAILWITH } } { {} } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       IF { { PUSH string "Escrow already expired" ; FAILWITH } } { {} } ;
                       PUSH bool True ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:54" ; FAILWITH } } {} ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "partyA doesn't approved yet." ; FAILWITH } } ;
                       PUSH bool True ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:59" ; FAILWITH } } {} ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "partyB doesn't approved yet." ; FAILWITH } } ;
                       NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:59" ; FAILWITH } } {} ;
                       CDR ;
                       CDR ;
                       CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       PAIR %f %t ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:59" ; FAILWITH } } {} ;
                       CAR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       NOW ;
                       COMPARE ;
                       GT ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              CAR ;
                              PUSH bool True ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              SWAP ;
                              DROP } }
                          { {} } ;
                       DROP ;
                       NIL operation } } } } ;
         PAIR } }
