{ storage
    (pair (address %administrator)
          (pair (big_map %entrypointsBytes bytes bytes) (int %totalSupply))) ;
  parameter
    (or (pair %mintEx (address %address) (int %amount))
        (or (address %sendEntrypoints) (unit %setEntrypoints))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { SWAP ;
               DUP ;
               DUG 2 ;
               CDR ;
               CAR ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               PACK ;
               MEM ;
               IF { {} }
                  { { SWAP ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      PUSH (pair (map %approvals address int) (int %balance)) (Pair {} 0) ;
                      PACK ;
                      SOME ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CAR ;
                      PACK ;
                      UPDATE ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP } } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               CAR ;
               PUSH bytes 0x05010000000863616c6c4d696e74 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:55" ; FAILWITH } } {} ;
               UNPACK
                 (lambda
                    (pair (pair (address %address) (pair (address %administrator) (int %amount)))
                          (pair (address %sender)
                                (pair (int %totalSupply)
                                      (pair %userDetails (map %approvals address int) (int %balance)))))
                    (pair (int %totalSupply)
                          (pair %userDetails (map %approvals address int) (int %balance)))) ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CDR ;
               CAR ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CAR ;
               PACK ;
               GET ;
               IF_NONE { { PUSH string "Get-item:57" ; FAILWITH } } {} ;
               UNPACK (pair (map %approvals address int) (int %balance)) ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               DIG 6 ;
               DUP ;
               DUG 7 ;
               CDR ;
               CAR ;
               PUSH bytes 0x05010000000b746f74616c537570706c79 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:54" ; FAILWITH } } {} ;
               UNPACK int ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PAIR %totalSupply %userDetails ;
               SENDER ;
               PAIR %sender ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CDR ;
               DIG 7 ;
               CDR ;
               CAR ;
               PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:53" ; FAILWITH } } {} ;
               UNPACK address ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PAIR %administrator %amount ;
               DIG 6 ;
               DUP ;
               DUG 7 ;
               CAR ;
               PAIR %address ;
               PAIR ;
               EXEC ;
               CAR ;
               PACK ;
               SOME ;
               PUSH bytes 0x05010000000b746f74616c537570706c79 ;
               UPDATE ;
               PAIR ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               CAR ;
               PUSH bytes 0x05010000000863616c6c4d696e74 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:55" ; FAILWITH } } {} ;
               UNPACK
                 (lambda
                    (pair (pair (address %address) (pair (address %administrator) (int %amount)))
                          (pair (address %sender)
                                (pair (int %totalSupply)
                                      (pair %userDetails (map %approvals address int) (int %balance)))))
                    (pair (int %totalSupply)
                          (pair %userDetails (map %approvals address int) (int %balance)))) ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CDR ;
               CAR ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CAR ;
               PACK ;
               GET ;
               IF_NONE { { PUSH string "Get-item:57" ; FAILWITH } } {} ;
               UNPACK (pair (map %approvals address int) (int %balance)) ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               DIG 6 ;
               DUP ;
               DUG 7 ;
               CDR ;
               CAR ;
               PUSH bytes 0x05010000000b746f74616c537570706c79 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:54" ; FAILWITH } } {} ;
               UNPACK int ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PAIR %totalSupply %userDetails ;
               SENDER ;
               PAIR %sender ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CDR ;
               DIG 7 ;
               CDR ;
               CAR ;
               PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:53" ; FAILWITH } } {} ;
               UNPACK address ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PAIR %administrator %amount ;
               DIG 6 ;
               DUP ;
               DUG 7 ;
               CAR ;
               PAIR %address ;
               PAIR ;
               EXEC ;
               CDR ;
               PACK ;
               SOME ;
               DIG 4 ;
               CAR ;
               PACK ;
               UPDATE ;
               PAIR ;
               SWAP ;
               PAIR ;
               NIL operation } }
           { IF_LEFT
               { { CONTRACT %setEntrypoint
                     (pair (pair (bytes %administrator) (bytes %epName))
                           (pair (bytes %epScript) (bytes %totalSupply))) ;
                   NIL operation ;
                   SWAP ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   PUSH mutez 0 ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CDR ;
                   PACK ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   CAR ;
                   PUSH string "callMint" ;
                   PACK ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:110" ; FAILWITH } } {} ;
                   PAIR %epScript %totalSupply ;
                   PUSH string "callMint" ;
                   PACK ;
                   DIG 5 ;
                   DUP ;
                   DUG 6 ;
                   CAR ;
                   PACK ;
                   PAIR %administrator %epName ;
                   PAIR ;
                   TRANSFER_TOKENS ;
                   CONS } }
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   LAMBDA
                     (pair (pair (address %administrator) (int %amount))
                           (pair (address %sender)
                                 (pair (int %totalSupply)
                                       (pair %userDetails (map %approvals address int) (int %balance)))))
                     (pair (int %totalSupply)
                           (pair %userDetails (map %approvals address int) (int %balance)))
                     { { DUP ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { {} } { { PUSH string "Only admin can mint." ; FAILWITH } } ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         DIG 2 ;
                         CAR ;
                         CDR ;
                         ADD ;
                         PAIR %totalSupply %userDetails } } ;
                   DIG 5 ;
                   DROP ;
                   DIG 4 ;
                   DROP ;
                   SOME ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   PACK ;
                   SOME ;
                   PUSH string "callMint" ;
                   PACK ;
                   UPDATE ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUP ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DIG 3 ;
                   CAR ;
                   PACK ;
                   SOME ;
                   PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                   UPDATE ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUP ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DIG 3 ;
                   CDR ;
                   CDR ;
                   PACK ;
                   SOME ;
                   PUSH bytes 0x05010000000b746f74616c537570706c79 ;
                   UPDATE ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   NIL operation } } } ;
         PAIR } }
