{ storage
    (pair (pair (key_hash %baker)
                (pair (mutez %contractValue) (map %distributionPointsList int nat)))
          (pair (pair %feeStrucutre
                   (pair %deposit
                      (pair (nat %devFee) (nat %distributionPoolFee))
                      (pair (nat %referralFee) (nat %rewardPoolFee)))
                   (pair %withdraw
                      (pair (nat %devFee) (nat %distributionPoolFee))
                      (pair (nat %referralFee) (nat %rewardPoolFee))))
                (pair (map %investors
                         address
                         (pair (pair (mutez %balance) (address %contract))
                               (pair (nat %distributionPoolLength)
                                     (pair (address %referrar) (nat %rewardPoolLength)))))
                      (map %rewardPoolPointsList int nat)))) ;
  parameter
    (or (mutez %deposit)
        (or (unit %reRollRewards) (pair %register (address %investor) (address %referrar)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             GT ;
             IF {} { PUSH string "WrongCondition: sp.amount > sp.tez(0)" ; FAILWITH } ;
             SENDER ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CAR ;
             CDR ;
             COMPARE ;
             EQ ;
             IF {}
                { PUSH string
                       "WrongCondition: self.data.investors[sp.source].contract == sp.sender" ;
                  FAILWITH } ;
             PUSH nat 0 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             CDR ;
             CDR ;
             SIZE ;
             INT ;
             PUSH nat 1 ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CDR ;
             CAR ;
             SUB ;
             DUP ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             COMPARE ;
             GT ;
             LOOP { DIG 4 ;
                    DUP ;
                    DUG 5 ;
                    CAR ;
                    CDR ;
                    CDR ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    GET ;
                    IF_NONE { PUSH int 145 ; FAILWITH } {} ;
                    DIG 3 ;
                    ADD ;
                    DUG 2 ;
                    PUSH int 1 ;
                    ADD ;
                    DUP ;
                    DIG 2 ;
                    DUP ;
                    DUG 3 ;
                    COMPARE ;
                    GT } ;
             DROP 2 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             CDR ;
             SIZE ;
             INT ;
             PUSH nat 1 ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CDR ;
             CDR ;
             CDR ;
             SUB ;
             DUP ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             COMPARE ;
             GT ;
             LOOP { DIG 4 ;
                    DUP ;
                    DUG 5 ;
                    CDR ;
                    CDR ;
                    CDR ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    GET ;
                    IF_NONE { PUSH int 148 ; FAILWITH } {} ;
                    DIG 3 ;
                    ADD ;
                    DUG 2 ;
                    PUSH int 1 ;
                    ADD ;
                    DUP ;
                    DIG 2 ;
                    DUP ;
                    DUG 3 ;
                    COMPARE ;
                    GT } ;
             DROP 2 ;
             DIG 2 ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             SOURCE ;
             DUP ;
             DUG 2 ;
             GET ;
             IF_NONE { PUSH int 209 ; FAILWITH } {} ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             CDR ;
             AMOUNT ;
             DIG 9 ;
             SUB ;
             PAIR ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             NIL operation ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CAR ;
             CDR ;
             CONTRACT unit ;
             IF_NONE { PUSH int 166 ; FAILWITH } {} ;
             PUSH nat 100 ;
             PUSH mutez 1 ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             PUSH nat 1000000 ;
             PUSH mutez 1 ;
             DIG 8 ;
             DUP ;
             DUG 9 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CAR ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 116 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 150 ; FAILWITH } { CAR } ;
             MUL ;
             MUL ;
             AMOUNT ;
             ADD ;
             DIG 5 ;
             DUP ;
             DUG 6 ;
             CDR ;
             CAR ;
             CAR ;
             CAR ;
             CDR ;
             MUL ;
             EDIV ;
             IF_NONE { PUSH int 88 ; FAILWITH } {} ;
             CAR ;
             PUSH nat 100 ;
             PUSH mutez 1 ;
             DIG 5 ;
             DUP ;
             DUG 6 ;
             PUSH nat 1000000 ;
             PUSH mutez 1 ;
             DIG 9 ;
             DUP ;
             DUG 10 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CAR ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 116 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 150 ; FAILWITH } { CAR } ;
             MUL ;
             MUL ;
             AMOUNT ;
             ADD ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             CDR ;
             CAR ;
             CAR ;
             CDR ;
             CDR ;
             MUL ;
             EDIV ;
             IF_NONE { PUSH int 88 ; FAILWITH } {} ;
             CAR ;
             ADD ;
             PUSH mutez 1 ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             PUSH nat 1000000 ;
             PUSH mutez 1 ;
             DIG 8 ;
             DUP ;
             DUG 9 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CAR ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 116 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 150 ; FAILWITH } { CAR } ;
             MUL ;
             MUL ;
             AMOUNT ;
             ADD ;
             SUB ;
             UNIT ;
             TRANSFER_TOKENS ;
             CONS ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             PUSH nat 100 ;
             PUSH mutez 1 ;
             DIG 7 ;
             DUP ;
             DUG 8 ;
             PUSH nat 1000000 ;
             PUSH mutez 1 ;
             DIG 11 ;
             DUP ;
             DUG 12 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CAR ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 116 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 150 ; FAILWITH } { CAR } ;
             MUL ;
             MUL ;
             AMOUNT ;
             ADD ;
             DIG 8 ;
             DUP ;
             DUG 9 ;
             CDR ;
             CAR ;
             CAR ;
             CAR ;
             CDR ;
             MUL ;
             EDIV ;
             IF_NONE { PUSH int 88 ; FAILWITH } {} ;
             CAR ;
             PUSH nat 100 ;
             PUSH mutez 1 ;
             DIG 8 ;
             DUP ;
             DUG 9 ;
             PUSH nat 1000000 ;
             PUSH mutez 1 ;
             DIG 12 ;
             DUP ;
             DUG 13 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CAR ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 116 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 150 ; FAILWITH } { CAR } ;
             MUL ;
             MUL ;
             AMOUNT ;
             ADD ;
             DIG 9 ;
             DUP ;
             DUG 10 ;
             CDR ;
             CAR ;
             CAR ;
             CDR ;
             CDR ;
             MUL ;
             EDIV ;
             IF_NONE { PUSH int 88 ; FAILWITH } {} ;
             CAR ;
             ADD ;
             PUSH mutez 1 ;
             DIG 7 ;
             DUP ;
             DUG 8 ;
             PUSH nat 1000000 ;
             PUSH mutez 1 ;
             DIG 11 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CAR ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 116 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 150 ; FAILWITH } { CAR } ;
             MUL ;
             MUL ;
             AMOUNT ;
             ADD ;
             SUB ;
             ADD ;
             PAIR ;
             SWAP ;
             PAIR ;
             PAIR ;
             DUP ;
             DUG 3 ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             SOURCE ;
             DUP ;
             DUG 2 ;
             GET ;
             IF_NONE { PUSH int 169 ; FAILWITH } {} ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             PUSH nat 100 ;
             PUSH mutez 1 ;
             DIG 11 ;
             DUP ;
             DUG 12 ;
             PUSH nat 1000000 ;
             PUSH mutez 1 ;
             DIG 15 ;
             DUP ;
             DUG 16 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CAR ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 116 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 150 ; FAILWITH } { CAR } ;
             MUL ;
             MUL ;
             AMOUNT ;
             ADD ;
             DIG 12 ;
             DUP ;
             DUG 13 ;
             CDR ;
             CAR ;
             CAR ;
             CAR ;
             CDR ;
             MUL ;
             EDIV ;
             IF_NONE { PUSH int 88 ; FAILWITH } {} ;
             CAR ;
             PUSH nat 100 ;
             PUSH mutez 1 ;
             DIG 12 ;
             DUP ;
             DUG 13 ;
             PUSH nat 1000000 ;
             PUSH mutez 1 ;
             DIG 16 ;
             DUP ;
             DUG 17 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CAR ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 116 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 150 ; FAILWITH } { CAR } ;
             MUL ;
             MUL ;
             AMOUNT ;
             ADD ;
             DIG 13 ;
             DUP ;
             DUG 14 ;
             CDR ;
             CAR ;
             CAR ;
             CDR ;
             CDR ;
             MUL ;
             EDIV ;
             IF_NONE { PUSH int 88 ; FAILWITH } {} ;
             CAR ;
             ADD ;
             PUSH mutez 1 ;
             DIG 11 ;
             DUP ;
             DUG 12 ;
             PUSH nat 1000000 ;
             PUSH mutez 1 ;
             DIG 15 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CAR ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 116 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 150 ; FAILWITH } { CAR } ;
             MUL ;
             MUL ;
             AMOUNT ;
             ADD ;
             SUB ;
             ADD ;
             PAIR ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             DUP ;
             DUG 3 ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             CDR ;
             CDR ;
             CDR ;
             SIZE ;
             INT ;
             PUSH nat 1000000 ;
             PUSH mutez 1 ;
             DIG 9 ;
             DUP ;
             DUG 10 ;
             CAR ;
             CDR ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 116 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 99 ; FAILWITH } { CAR } ;
             PUSH mutez 1 ;
             PUSH nat 100 ;
             PUSH mutez 1 ;
             DIG 10 ;
             DUP ;
             DUG 11 ;
             PUSH nat 1000000 ;
             PUSH mutez 1 ;
             DIG 14 ;
             DUP ;
             DUG 15 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CAR ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 116 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 150 ; FAILWITH } { CAR } ;
             MUL ;
             MUL ;
             AMOUNT ;
             ADD ;
             DIG 11 ;
             CDR ;
             CAR ;
             CAR ;
             CDR ;
             CDR ;
             MUL ;
             EDIV ;
             IF_NONE { PUSH int 88 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 116 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 100 ; FAILWITH } { CAR } ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             DUP ;
             DUG 3 ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             CAR ;
             CDR ;
             CDR ;
             SIZE ;
             INT ;
             PUSH nat 1000000 ;
             PUSH mutez 1 ;
             DIG 9 ;
             DUP ;
             DUG 10 ;
             CAR ;
             CDR ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 116 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 111 ; FAILWITH } { CAR } ;
             PUSH mutez 1 ;
             PUSH nat 100 ;
             PUSH mutez 1 ;
             DIG 10 ;
             PUSH nat 1000000 ;
             PUSH mutez 1 ;
             DIG 13 ;
             DUP ;
             DUG 14 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CAR ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 116 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 150 ; FAILWITH } { CAR } ;
             MUL ;
             MUL ;
             AMOUNT ;
             ADD ;
             DIG 10 ;
             CDR ;
             CAR ;
             CAR ;
             CAR ;
             CDR ;
             MUL ;
             EDIV ;
             IF_NONE { PUSH int 88 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 116 ; FAILWITH } {} ;
             CAR ;
             EDIV ;
             IF_NONE { PUSH int 112 ; FAILWITH } { CAR } ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             PAIR ;
             DUP ;
             DUG 2 ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             SENDER ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             CDR ;
             CDR ;
             CDR ;
             SIZE ;
             DIG 7 ;
             DUP ;
             DUG 8 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CDR ;
             CDR ;
             CAR ;
             PAIR %referrar %rewardPoolLength ;
             DIG 7 ;
             DUP ;
             DUG 8 ;
             CAR ;
             CDR ;
             CDR ;
             SIZE ;
             PAIR %distributionPoolLength ;
             DIG 7 ;
             DUP ;
             DUG 8 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CAR ;
             CDR ;
             DIG 8 ;
             CDR ;
             CDR ;
             CAR ;
             SOURCE ;
             GET ;
             IF_NONE { PUSH int 204 ; FAILWITH } {} ;
             CAR ;
             CAR ;
             PAIR %balance %contract ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP }
           { IF_LEFT
               { PUSH nat 0 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 SIZE ;
                 INT ;
                 PUSH nat 1 ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 SENDER ;
                 GET ;
                 IF_NONE { PUSH int 217 ; FAILWITH } {} ;
                 CDR ;
                 CAR ;
                 SUB ;
                 DUP ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 COMPARE ;
                 GT ;
                 LOOP { DIG 4 ;
                        DUP ;
                        DUG 5 ;
                        CAR ;
                        CDR ;
                        CDR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        GET ;
                        IF_NONE { PUSH int 145 ; FAILWITH } {} ;
                        DIG 3 ;
                        ADD ;
                        DUG 2 ;
                        PUSH int 1 ;
                        ADD ;
                        DUP ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        COMPARE ;
                        GT } ;
                 DROP 2 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 SIZE ;
                 INT ;
                 PUSH nat 1 ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 SENDER ;
                 GET ;
                 IF_NONE { PUSH int 217 ; FAILWITH } {} ;
                 CDR ;
                 CDR ;
                 CDR ;
                 SUB ;
                 DUP ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 COMPARE ;
                 GT ;
                 LOOP { DIG 4 ;
                        DUP ;
                        DUG 5 ;
                        CDR ;
                        CDR ;
                        CDR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        GET ;
                        IF_NONE { PUSH int 148 ; FAILWITH } {} ;
                        DIG 3 ;
                        ADD ;
                        DUG 2 ;
                        PUSH int 1 ;
                        ADD ;
                        DUP ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        COMPARE ;
                        GT } ;
                 DROP 2 ;
                 SWAP ;
                 DROP ;
                 NIL operation ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 SENDER ;
                 GET ;
                 IF_NONE { PUSH int 217 ; FAILWITH } {} ;
                 CAR ;
                 CDR ;
                 CONTRACT unit ;
                 IF_NONE { PUSH int 157 ; FAILWITH } {} ;
                 PUSH mutez 1 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 PUSH nat 1000000 ;
                 PUSH mutez 1 ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 SENDER ;
                 GET ;
                 IF_NONE { PUSH int 217 ; FAILWITH } {} ;
                 CAR ;
                 CAR ;
                 EDIV ;
                 IF_NONE { PUSH int 116 ; FAILWITH } {} ;
                 CAR ;
                 EDIV ;
                 IF_NONE { PUSH int 150 ; FAILWITH } { CAR } ;
                 MUL ;
                 MUL ;
                 UNIT ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH mutez 1 ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 PUSH nat 1000000 ;
                 PUSH mutez 1 ;
                 DIG 10 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 SENDER ;
                 GET ;
                 IF_NONE { PUSH int 217 ; FAILWITH } {} ;
                 CAR ;
                 CAR ;
                 EDIV ;
                 IF_NONE { PUSH int 116 ; FAILWITH } {} ;
                 CAR ;
                 EDIV ;
                 IF_NONE { PUSH int 150 ; FAILWITH } { CAR } ;
                 MUL ;
                 MUL ;
                 ADD ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 DUG 3 ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 SENDER ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 IF_NONE { PUSH int 160 ; FAILWITH } {} ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH mutez 1 ;
                 DIG 10 ;
                 PUSH nat 1000000 ;
                 PUSH mutez 1 ;
                 DIG 13 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 SENDER ;
                 GET ;
                 IF_NONE { PUSH int 217 ; FAILWITH } {} ;
                 CAR ;
                 CAR ;
                 EDIV ;
                 IF_NONE { PUSH int 116 ; FAILWITH } {} ;
                 CAR ;
                 EDIV ;
                 IF_NONE { PUSH int 150 ; FAILWITH } { CAR } ;
                 MUL ;
                 MUL ;
                 ADD ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP }
               { SENDER ;
                 SELF ;
                 ADDRESS ;
                 PAIR %guildContract %owner ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CAR ;
                 SOME ;
                 CREATE_CONTRACT
                   { parameter
                       (or (or (unit %default) (address %deposit))
                           (or (unit %reRoll) (or (key_hash %updateDelegator) (mutez %withdraw)))) ;
                     storage (pair (address %guildContract) (address %owner)) ;
                     code { DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            IF_LEFT
                              { IF_LEFT
                                  { DROP ; NIL operation }
                                  { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    COMPARE ;
                                    EQ ;
                                    IF {} { PUSH string "WrongCondition: self.data.owner == params" ; FAILWITH } ;
                                    DUP ;
                                    CAR ;
                                    CONTRACT %deposit mutez ;
                                    NIL operation ;
                                    SWAP ;
                                    IF_NONE { PUSH int 31 ; FAILWITH } {} ;
                                    AMOUNT ;
                                    BALANCE ;
                                    TRANSFER_TOKENS ;
                                    CONS } }
                              { IF_LEFT
                                  { DROP ;
                                    DUP ;
                                    CDR ;
                                    SENDER ;
                                    COMPARE ;
                                    EQ ;
                                    IF {}
                                       { PUSH string "WrongCondition: self.data.owner == sp.sender" ; FAILWITH } ;
                                    DUP ;
                                    CAR ;
                                    CONTRACT %reRoll mutez ;
                                    NIL operation ;
                                    SWAP ;
                                    IF_NONE { PUSH int 47 ; FAILWITH } {} ;
                                    AMOUNT ;
                                    BALANCE ;
                                    TRANSFER_TOKENS ;
                                    CONS }
                                  { IF_LEFT
                                      { SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        SENDER ;
                                        COMPARE ;
                                        EQ ;
                                        IF {}
                                           { PUSH string "WrongCondition: sp.sender == self.data.guildContract" ;
                                             FAILWITH } ;
                                        SOME ;
                                        SET_DELEGATE ;
                                        NIL operation ;
                                        SWAP ;
                                        CONS }
                                      { SENDER ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CDR ;
                                        COMPARE ;
                                        EQ ;
                                        IF {}
                                           { PUSH string "WrongCondition: self.data.owner == sp.sender" ; FAILWITH } ;
                                        NIL operation ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CAR ;
                                        CONTRACT %withdraw (pair (mutez %amountRequested) (mutez %balance)) ;
                                        IF_NONE { PUSH int 41 ; FAILWITH } {} ;
                                        BALANCE ;
                                        BALANCE ;
                                        DIG 4 ;
                                        PAIR %amountRequested %balance ;
                                        TRANSFER_TOKENS ;
                                        CONS } } } ;
                            PAIR } } ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 NIL operation ;
                 SWAP ;
                 CONS ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SOME ;
                 IF_NONE
                   { PUSH string
                          "WrongCondition: sp.some(create_contract_181.value.address).is_some()" ;
                     FAILWITH }
                   { DROP } ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 SENDER ;
                 DIG 8 ;
                 DUP ;
                 DUG 9 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 SIZE ;
                 SELF ;
                 ADDRESS ;
                 PAIR %referrar %rewardPoolLength ;
                 DIG 9 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 SIZE ;
                 PAIR %distributionPoolLength ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 CDR ;
                 SOME ;
                 IF_NONE { PUSH int 189 ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 PAIR %balance %contract ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUG 3 ;
                 PUSH mutez 1000000 ;
                 AMOUNT ;
                 COMPARE ;
                 GT ;
                 IF { SWAP ;
                      DROP ;
                      SWAP ;
                      DROP ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CDR ;
                      CAR ;
                      SENDER ;
                      GET ;
                      IF_NONE { PUSH int 197 ; FAILWITH } {} ;
                      CAR ;
                      CDR ;
                      CONTRACT unit ;
                      IF_NONE { PUSH int 166 ; FAILWITH } {} ;
                      PUSH nat 100 ;
                      AMOUNT ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      MUL ;
                      EDIV ;
                      IF_NONE { PUSH int 88 ; FAILWITH } {} ;
                      CAR ;
                      PUSH nat 100 ;
                      AMOUNT ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      CDR ;
                      MUL ;
                      EDIV ;
                      IF_NONE { PUSH int 88 ; FAILWITH } {} ;
                      CAR ;
                      ADD ;
                      AMOUNT ;
                      SUB ;
                      UNIT ;
                      TRANSFER_TOKENS ;
                      CONS ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      PUSH nat 100 ;
                      AMOUNT ;
                      DIG 7 ;
                      DUP ;
                      DUG 8 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      MUL ;
                      EDIV ;
                      IF_NONE { PUSH int 88 ; FAILWITH } {} ;
                      CAR ;
                      PUSH nat 100 ;
                      AMOUNT ;
                      DIG 8 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      CDR ;
                      MUL ;
                      EDIV ;
                      IF_NONE { PUSH int 88 ; FAILWITH } {} ;
                      CAR ;
                      ADD ;
                      AMOUNT ;
                      SUB ;
                      ADD ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      SENDER ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      IF_NONE { PUSH int 169 ; FAILWITH } {} ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      PUSH nat 100 ;
                      AMOUNT ;
                      DIG 11 ;
                      DUP ;
                      DUG 12 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      MUL ;
                      EDIV ;
                      IF_NONE { PUSH int 88 ; FAILWITH } {} ;
                      CAR ;
                      PUSH nat 100 ;
                      AMOUNT ;
                      DIG 12 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      CDR ;
                      MUL ;
                      EDIV ;
                      IF_NONE { PUSH int 88 ; FAILWITH } {} ;
                      CAR ;
                      ADD ;
                      AMOUNT ;
                      SUB ;
                      ADD ;
                      PAIR ;
                      PAIR ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CDR ;
                      CDR ;
                      CDR ;
                      SIZE ;
                      INT ;
                      PUSH nat 1000000 ;
                      PUSH mutez 1 ;
                      DIG 8 ;
                      DUP ;
                      DUG 9 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      EDIV ;
                      IF_NONE { PUSH int 116 ; FAILWITH } {} ;
                      CAR ;
                      EDIV ;
                      IF_NONE { PUSH int 99 ; FAILWITH } { CAR } ;
                      PUSH mutez 1 ;
                      PUSH nat 100 ;
                      AMOUNT ;
                      DIG 10 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      CDR ;
                      MUL ;
                      EDIV ;
                      IF_NONE { PUSH int 88 ; FAILWITH } {} ;
                      CAR ;
                      EDIV ;
                      IF_NONE { PUSH int 116 ; FAILWITH } {} ;
                      CAR ;
                      EDIV ;
                      IF_NONE { PUSH int 100 ; FAILWITH } { CAR } ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      SIZE ;
                      INT ;
                      PUSH nat 1000000 ;
                      PUSH mutez 1 ;
                      DIG 8 ;
                      DUP ;
                      DUG 9 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      EDIV ;
                      IF_NONE { PUSH int 116 ; FAILWITH } {} ;
                      CAR ;
                      EDIV ;
                      IF_NONE { PUSH int 111 ; FAILWITH } { CAR } ;
                      PUSH mutez 1 ;
                      PUSH nat 100 ;
                      AMOUNT ;
                      DIG 10 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      MUL ;
                      EDIV ;
                      IF_NONE { PUSH int 88 ; FAILWITH } {} ;
                      CAR ;
                      EDIV ;
                      IF_NONE { PUSH int 116 ; FAILWITH } {} ;
                      CAR ;
                      EDIV ;
                      IF_NONE { PUSH int 112 ; FAILWITH } { CAR } ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      SENDER ;
                      DIG 6 ;
                      DUP ;
                      DUG 7 ;
                      CDR ;
                      CDR ;
                      CDR ;
                      SIZE ;
                      DIG 7 ;
                      DUP ;
                      DUG 8 ;
                      CDR ;
                      CDR ;
                      CAR ;
                      SENDER ;
                      GET ;
                      IF_NONE { PUSH int 197 ; FAILWITH } {} ;
                      CDR ;
                      CDR ;
                      CAR ;
                      PAIR %referrar %rewardPoolLength ;
                      DIG 7 ;
                      DUP ;
                      DUG 8 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      SIZE ;
                      PAIR %distributionPoolLength ;
                      DIG 7 ;
                      DUP ;
                      DUG 8 ;
                      CDR ;
                      CDR ;
                      CAR ;
                      SENDER ;
                      GET ;
                      IF_NONE { PUSH int 197 ; FAILWITH } {} ;
                      CAR ;
                      CDR ;
                      DIG 8 ;
                      CDR ;
                      CDR ;
                      CAR ;
                      SENDER ;
                      GET ;
                      IF_NONE { PUSH int 197 ; FAILWITH } {} ;
                      CAR ;
                      CAR ;
                      PAIR %balance %contract ;
                      PAIR ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP }
                    { SWAP ; DROP ; SWAP ; DROP } } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }
