{ storage
    (pair (pair (pair (address %administrator)
                      (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                            (nat %decimals)))
                (pair (address %eventSinkContractAddress)
                      (pair (string %name) (big_map %nonces address nat))))
          (pair (pair (bool %paused)
                      (pair (address %safelistAddress) (set %superTransferAgents address)))
                (pair (string %symbol) (pair (int %totalSupply) (set %transferAgents address))))) ;
  parameter
    (or (or (or (address %addSuperTransferAgent)
                (or (address %addTransferAgent)
                    (pair %approve (int %amount) (pair (address %f) (address %t)))))
            (or (pair %approveFeeless
                   (pair (int %amount) (pair (bytes %b) (address %f)))
                   (pair (pair (key %k) (nat %nonce)) (pair (signature %s) (address %t))))
                (or (pair %burn (address %address) (int %amount))
                    (address %changeEventSinkContractAddress))))
        (or (or (address %deleteSuperTransferAgent)
                (or (address %deleteTransferAgent) (pair %mint (address %address) (int %amount))))
            (or (or (address %setAdministrator) (bool %setPause))
                (or (pair %transfer (int %amount) (pair (address %f) (address %t)))
                    (pair %transferFeeless
                       (pair (int %amount) (pair (bytes %b) (address %f)))
                       (pair (pair (key %k) (nat %nonce)) (pair (signature %s) (address %t)))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       MEM ;
                       IF { { PUSH string "23" ; FAILWITH } } { {} } ;
                       SWAP ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       PUSH bool True ;
                       DIG 6 ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       NIL operation } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { PUSH bool True }
                              { { SWAP ; DUP ; DUG 2 ; CDR ; CAR ; CDR ; CDR ; SENDER ; MEM } } ;
                           IF { {} } { { PUSH string "02" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           MEM ;
                           IF { { PUSH string "21" ; FAILWITH } } { {} } ;
                           SWAP ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           PUSH bool True ;
                           DIG 6 ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           NIL operation } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { PUSH bool True }
                              { { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  IF { PUSH bool False } { { DUP ; CDR ; CAR ; SENDER ; COMPARE ; EQ } } } } ;
                           IF { {} }
                              { { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  SENDER ;
                                  MEM ;
                                  IF { {} }
                                     { { SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         CDR ;
                                         CDR ;
                                         CDR ;
                                         CDR ;
                                         SENDER ;
                                         MEM ;
                                         IF { { DUP ;
                                                CDR ;
                                                CDR ;
                                                SENDER ;
                                                COMPARE ;
                                                EQ ;
                                                IF { {} } { { PUSH string "25" ; FAILWITH } } } }
                                            { { PUSH string "04" ; FAILWITH } } } } } } ;
                           DUP ;
                           CAR ;
                           PUSH int 0 ;
                           COMPARE ;
                           LT ;
                           IF { {} } { { PUSH string "11" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:44" ; FAILWITH } } {} ;
                           CAR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CDR ;
                           MEM ;
                           IF { { PUSH int 0 ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CDR ;
                                  CAR ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:44" ; FAILWITH } } {} ;
                                  CAR ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CDR ;
                                  CDR ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:51" ; FAILWITH } } {} ;
                                  COMPARE ;
                                  GT ;
                                  IF { { PUSH string "29" ; FAILWITH } } { {} } } }
                              { {} } ;
                           SWAP ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CDR ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           SOME ;
                           DIG 9 ;
                           DUP ;
                           DUG 10 ;
                           CDR ;
                           CDR ;
                           UPDATE ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           CONTRACT %approvalEvent
                             (pair (int %amount) (pair (address %owner) (address %spender))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           PAIR %owner %spender ;
                           DIG 4 ;
                           CAR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS } } } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True }
                          { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CDR ; CDR ; SENDER ; MEM } } ;
                       IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                       DUP ;
                       CAR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       CHECK_SIGNATURE ;
                       IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { {} }
                          { { SWAP ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH (option nat) (Some 0) ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } } ;
                       DUP ;
                       CDR ;
                       CAR ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:240" ; FAILWITH } } {} ;
                       COMPARE ;
                       EQ ;
                       IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                       DUP ;
                       CAR ;
                       CAR ;
                       PUSH int 0 ;
                       COMPARE ;
                       LT ;
                       IF { {} } { { PUSH string "11" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:240" ; FAILWITH } } {} ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { { PUSH int 0 ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:240" ; FAILWITH } } {} ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:245" ; FAILWITH } } {} ;
                              COMPARE ;
                              GT ;
                              IF { { PUSH string "29" ; FAILWITH } } { {} } } }
                          { {} } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       PUSH nat 1 ;
                       DIG 7 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:240" ; FAILWITH } } {} ;
                       ADD ;
                       SOME ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       SWAP ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DIG 8 ;
                       DUP ;
                       DUG 9 ;
                       CAR ;
                       CAR ;
                       SOME ;
                       DIG 9 ;
                       DUP ;
                       DUG 10 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       UPDATE ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       CONTRACT %approvalEvent
                         (pair (int %amount) (pair (address %owner) (address %spender))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       PAIR %owner %spender ;
                       DIG 4 ;
                       CAR ;
                       CAR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                           DUP ;
                           CDR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:169" ; FAILWITH } } {} ;
                           CDR ;
                           COMPARE ;
                           GE ;
                           IF { {} } { { PUSH string "09" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CDR ;
                           DIG 9 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 9 ;
                           DUP ;
                           DUG 10 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:169" ; FAILWITH } } {} ;
                           CDR ;
                           SUB ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           DIG 6 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           SUB ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           CONTRACT %transferEvent
                             (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           NONE address ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           SOME ;
                           PAIR %fromAddress %toAddress ;
                           DIG 4 ;
                           CDR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CDR ;
                           DIG 3 ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           NIL operation } } } } }
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       MEM ;
                       IF { {} } { { PUSH string "24" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       PUSH bool False ;
                       DIG 6 ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       NIL operation } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { PUSH bool True }
                              { { SWAP ; DUP ; DUG 2 ; CDR ; CAR ; CDR ; CDR ; SENDER ; MEM } } ;
                           IF { {} } { { PUSH string "02" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           MEM ;
                           IF { {} } { { PUSH string "22" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           PUSH bool False ;
                           DIG 6 ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           NIL operation } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           CONTRACT %assertReceiver address ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           MEM ;
                           IF { {} }
                              { { DIG 2 ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                                  DIG 7 ;
                                  DUP ;
                                  DUG 8 ;
                                  CAR ;
                                  UPDATE ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DUG 2 } } ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CDR ;
                           DIG 10 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 10 ;
                           DUP ;
                           DUG 11 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:160" ; FAILWITH } } {} ;
                           CDR ;
                           ADD ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CDR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           DIG 7 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           ADD ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           DUG 2 ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           CONTRACT %transferEvent
                             (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           SOME ;
                           NONE address ;
                           PAIR %fromAddress %toAddress ;
                           DIG 4 ;
                           CDR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS } } } }
               { IF_LEFT
                   { { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             CDR ;
                             DIG 3 ;
                             PAIR ;
                             PAIR ;
                             PAIR } }
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             CDR ;
                             DIG 3 ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR } } ;
                       NIL operation } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           IF { { PUSH string "06" ; FAILWITH } } { {} } ;
                           DUP ;
                           CDR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CAR ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:70" ; FAILWITH } } {} ;
                                  CAR ;
                                  SENDER ;
                                  MEM ;
                                  IF { PUSH bool True }
                                     { { SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         CAR ;
                                         SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         CDR ;
                                         CAR ;
                                         GET ;
                                         IF_NONE { { PUSH string "Get-item:70" ; FAILWITH } } {} ;
                                         CAR ;
                                         SOURCE ;
                                         MEM } } ;
                                  IF { {} } { { PUSH string "07" ; FAILWITH } } ;
                                  DUP ;
                                  CAR ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CDR ;
                                  CAR ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:70" ; FAILWITH } } {} ;
                                  CAR ;
                                  SENDER ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                  COMPARE ;
                                  GE ;
                                  IF { PUSH bool True }
                                     { { DUP ;
                                         CAR ;
                                         DIG 2 ;
                                         DUP ;
                                         DUG 3 ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         CAR ;
                                         DIG 2 ;
                                         DUP ;
                                         DUG 3 ;
                                         CDR ;
                                         CAR ;
                                         GET ;
                                         IF_NONE { { PUSH string "Get-item:70" ; FAILWITH } } {} ;
                                         CAR ;
                                         SOURCE ;
                                         GET ;
                                         IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                         COMPARE ;
                                         GE } } ;
                                  IF { {} } { { PUSH string "08" ; FAILWITH } } } } ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           CONTRACT %assertTransfer (pair (address %from_) (address %to_)) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           PAIR %from_ %to_ ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CDR ;
                           MEM ;
                           IF { {} }
                              { { DIG 2 ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                                  DIG 7 ;
                                  DUP ;
                                  DUG 8 ;
                                  CDR ;
                                  CDR ;
                                  UPDATE ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DUG 2 } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:70" ; FAILWITH } } {} ;
                           CDR ;
                           COMPARE ;
                           GE ;
                           IF { {} } { { PUSH string "10" ; FAILWITH } } ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CDR ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           DIG 10 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 10 ;
                           DUP ;
                           DUG 11 ;
                           CDR ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:70" ; FAILWITH } } {} ;
                           CDR ;
                           SUB ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CDR ;
                           CDR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           DIG 10 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 10 ;
                           DUP ;
                           DUG 11 ;
                           CDR ;
                           CDR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:175" ; FAILWITH } } {} ;
                           CDR ;
                           ADD ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           SENDER ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           COMPARE ;
                           NEQ ;
                           IF { { DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  DIG 7 ;
                                  DUP ;
                                  DUG 8 ;
                                  CDR ;
                                  CAR ;
                                  DUP ;
                                  DUG 2 ;
                                  GET ;
                                  IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DIG 9 ;
                                  DUP ;
                                  DUG 10 ;
                                  CAR ;
                                  DIG 11 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  DIG 11 ;
                                  DUP ;
                                  DUG 12 ;
                                  CDR ;
                                  CAR ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:70" ; FAILWITH } } {} ;
                                  CAR ;
                                  SENDER ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                  SUB ;
                                  SOME ;
                                  SENDER ;
                                  UPDATE ;
                                  PAIR ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DUG 2 } }
                              { {} } ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           CONTRACT %transferEvent
                             (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           SOME ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           SOME ;
                           PAIR %fromAddress %toAddress ;
                           DIG 4 ;
                           CAR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { PUSH bool True }
                              { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CDR ; CDR ; SENDER ; MEM } } ;
                           IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           CONTRACT %assertTransfer (pair (address %from_) (address %to_)) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           PAIR %from_ %to_ ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           CHECK_SIGNATURE ;
                           IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           MEM ;
                           IF { {} }
                              { { DIG 2 ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  PUSH (option nat) (Some 0) ;
                                  DIG 7 ;
                                  DUP ;
                                  DUG 8 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  DUG 2 } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CAR ;
                           CDR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:209" ; FAILWITH } } {} ;
                           COMPARE ;
                           EQ ;
                           IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           MEM ;
                           IF { {} }
                              { { DIG 2 ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                                  DIG 7 ;
                                  DUP ;
                                  DUG 8 ;
                                  CDR ;
                                  CDR ;
                                  CDR ;
                                  UPDATE ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DUG 2 } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:209" ; FAILWITH } } {} ;
                           CDR ;
                           COMPARE ;
                           GE ;
                           IF { {} } { { PUSH string "18" ; FAILWITH } } ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           PUSH nat 1 ;
                           DIG 8 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:209" ; FAILWITH } } {} ;
                           ADD ;
                           SOME ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           CAR ;
                           DIG 10 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 10 ;
                           DUP ;
                           DUG 11 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:209" ; FAILWITH } } {} ;
                           CDR ;
                           SUB ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           CAR ;
                           DIG 10 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 10 ;
                           DUP ;
                           DUG 11 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:209" ; FAILWITH } } {} ;
                           CDR ;
                           ADD ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           CONTRACT %transferEvent
                             (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           SOME ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           SOME ;
                           PAIR %fromAddress %toAddress ;
                           DIG 4 ;
                           CAR ;
                           CAR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS } } } } } ;
         PAIR } }
