{ storage
    (pair (pair (address %admin) (address %issuer))
          (pair (big_map %users address nat)
                (big_map %whitelists nat (pair (set %allowed_whitelists nat) (bool %unrestricted))))) ;
  parameter
    (or (or (or (pair %addUser (address %new_user) (option %new_user_whitelist nat))
                (or (address %assertReceiver) (list %assertReceivers address)))
            (or (pair %assertTransfer (address %from_) (address %to_))
                (or (list %assertTransfers (pair (address %from_) (address %to_))) (address %getAdmin))))
        (or (or (address %getIssuer)
                (or (pair %getUser (address %contractAddress) (address %user))
                    (pair %getWhitelist (address %contractAddress) (nat %whitelistID))))
            (or (address %setAdmin)
                (or (address %setIssuer)
                    (pair %setWhitelistOutbound
                       (nat %new_id_whitelist)
                       (option %new_outbound_whitelists
                          (pair (set %allowed_whitelists nat) (bool %unrestricted)))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "only admin may update" ; FAILWITH } ;
                     DUP ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH string "issuer is not a user" ; FAILWITH } {} ;
                     DUP ;
                     CDR ;
                     IF_NONE
                       { SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         NONE nat ;
                         DIG 4 ;
                         CAR ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DROP ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         IF_NONE { PUSH int 102 ; FAILWITH } {} ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         EQ ;
                         IF { DROP }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              MEM ;
                              IF {} { PUSH string "user not on a whitelist" ; FAILWITH } ;
                              SWAP ;
                              DUP ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              GET ;
                              IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                              MEM ;
                              IF {} { PUSH string "whitelist does not exist" ; FAILWITH } ;
                              SWAP ;
                              DUP ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              GET ;
                              IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                              GET ;
                              IF_NONE { PUSH int 42 ; FAILWITH } {} ;
                              CDR ;
                              IF {} { PUSH string "outbound restricted" ; FAILWITH } } }
                       { DUP ;
                         ITER { DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                COMPARE ;
                                EQ ;
                                IF { DROP }
                                   { DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CDR ;
                                     CAR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     MEM ;
                                     IF {} { PUSH string "user not on a whitelist" ; FAILWITH } ;
                                     DIG 2 ;
                                     DUP ;
                                     CDR ;
                                     CDR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     GET ;
                                     IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                                     MEM ;
                                     IF {} { PUSH string "whitelist does not exist" ; FAILWITH } ;
                                     DIG 2 ;
                                     DUP ;
                                     CDR ;
                                     CDR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     DIG 2 ;
                                     GET ;
                                     IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                                     GET ;
                                     IF_NONE { PUSH int 42 ; FAILWITH } {} ;
                                     CDR ;
                                     IF {} { PUSH string "outbound restricted" ; FAILWITH } } } ;
                         DROP } } ;
                 NIL operation }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CAR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          MEM ;
                          IF {} { PUSH string "user not on a whitelist" ; FAILWITH } ;
                          SWAP ;
                          DUP ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          GET ;
                          IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                          MEM ;
                          IF {} { PUSH string "whitelist does not exist" ; FAILWITH } ;
                          SWAP ;
                          DUP ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          CDR ;
                          GET ;
                          IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                          GET ;
                          IF_NONE { PUSH int 42 ; FAILWITH } {} ;
                          CDR ;
                          IF {} { PUSH string "outbound restricted" ; FAILWITH } }
                        { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CAR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          MEM ;
                          IF {} { PUSH string "user not on a whitelist" ; FAILWITH } ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CAR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          MEM ;
                          IF {} { PUSH string "user not on a whitelist" ; FAILWITH } ;
                          SWAP ;
                          DUP ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          GET ;
                          IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                          MEM ;
                          IF {} { PUSH string "whitelist does not exist" ; FAILWITH } ;
                          SWAP ;
                          DUP ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          GET ;
                          IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                          GET ;
                          IF_NONE { PUSH int 42 ; FAILWITH } {} ;
                          CDR ;
                          IF {} { PUSH string "outbound restricted" ; FAILWITH } ;
                          SWAP ;
                          DUP ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          GET ;
                          IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                          MEM ;
                          IF {} { PUSH string "whitelist does not exist" ; FAILWITH } ;
                          SWAP ;
                          DUP ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          GET ;
                          IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                          GET ;
                          IF_NONE { PUSH int 42 ; FAILWITH } {} ;
                          CDR ;
                          IF {} { PUSH string "outbound restricted" ; FAILWITH } ;
                          SWAP ;
                          DUP ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          GET ;
                          IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                          GET ;
                          IF_NONE { PUSH int 42 ; FAILWITH } {} ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          CDR ;
                          GET ;
                          IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                          MEM ;
                          IF {} { PUSH string "outbound not whitelisted" ; FAILWITH } } ;
                     NIL operation }
                   { IF_LEFT
                       { DUP ;
                         ITER { DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                COMPARE ;
                                EQ ;
                                IF { DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CDR ;
                                     CAR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     MEM ;
                                     IF {} { PUSH string "user not on a whitelist" ; FAILWITH } ;
                                     DIG 2 ;
                                     DUP ;
                                     CDR ;
                                     CDR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CDR ;
                                     GET ;
                                     IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                                     MEM ;
                                     IF {} { PUSH string "whitelist does not exist" ; FAILWITH } ;
                                     DIG 2 ;
                                     DUP ;
                                     CDR ;
                                     CDR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     DIG 2 ;
                                     CDR ;
                                     GET ;
                                     IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                                     GET ;
                                     IF_NONE { PUSH int 42 ; FAILWITH } {} ;
                                     CDR ;
                                     IF {} { PUSH string "outbound restricted" ; FAILWITH } }
                                   { DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CDR ;
                                     CAR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CAR ;
                                     MEM ;
                                     IF {} { PUSH string "user not on a whitelist" ; FAILWITH } ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CDR ;
                                     CAR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     MEM ;
                                     IF {} { PUSH string "user not on a whitelist" ; FAILWITH } ;
                                     DIG 2 ;
                                     DUP ;
                                     CDR ;
                                     CDR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                                     MEM ;
                                     IF {} { PUSH string "whitelist does not exist" ; FAILWITH } ;
                                     DIG 2 ;
                                     DUP ;
                                     CDR ;
                                     CDR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                                     GET ;
                                     IF_NONE { PUSH int 42 ; FAILWITH } {} ;
                                     CDR ;
                                     IF {} { PUSH string "outbound restricted" ; FAILWITH } ;
                                     DIG 2 ;
                                     DUP ;
                                     CDR ;
                                     CDR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CDR ;
                                     GET ;
                                     IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                                     MEM ;
                                     IF {} { PUSH string "whitelist does not exist" ; FAILWITH } ;
                                     DIG 2 ;
                                     DUP ;
                                     CDR ;
                                     CDR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CDR ;
                                     GET ;
                                     IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                                     GET ;
                                     IF_NONE { PUSH int 42 ; FAILWITH } {} ;
                                     CDR ;
                                     IF {} { PUSH string "outbound restricted" ; FAILWITH } ;
                                     DIG 2 ;
                                     DUP ;
                                     CDR ;
                                     CDR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                                     GET ;
                                     IF_NONE { PUSH int 42 ; FAILWITH } {} ;
                                     CAR ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     DIG 2 ;
                                     CDR ;
                                     GET ;
                                     IF_NONE { PUSH int 35 ; FAILWITH } {} ;
                                     MEM ;
                                     IF {} { PUSH string "outbound not whitelisted" ; FAILWITH } } } ;
                         DROP ;
                         NIL operation }
                       { CONTRACT address ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { PUSH int 144 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CAR ;
                         TRANSFER_TOKENS ;
                         CONS } } } }
           { IF_LEFT
               { IF_LEFT
                   { CONTRACT address ;
                     NIL operation ;
                     SWAP ;
                     IF_NONE { PUSH int 157 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         MEM ;
                         IF {} { PUSH string "user not found" ; FAILWITH } ;
                         DUP ;
                         CAR ;
                         CONTRACT nat ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { PUSH int 170 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         CDR ;
                         GET ;
                         IF_NONE { PUSH int 127 ; FAILWITH } {} ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         MEM ;
                         IF {} { PUSH string "whitelist not found" ; FAILWITH } ;
                         DUP ;
                         CAR ;
                         CONTRACT (pair (set %allowed_whitelists nat) (bool %unrestricted)) ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { PUSH int 183 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         CDR ;
                         GET ;
                         IF_NONE { PUSH int 132 ; FAILWITH } {} ;
                         TRANSFER_TOKENS ;
                         CONS } } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "only admin may update" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     PAIR }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "only admin may update" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         SWAP ;
                         PAIR ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "only admin may update" ; FAILWITH } ;
                         DUP ;
                         CDR ;
                         IF_NONE
                           { SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             NONE (pair (set %allowed_whitelists nat) (bool %unrestricted)) ;
                             DIG 4 ;
                             CAR ;
                             UPDATE ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR }
                           { DROP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DIG 3 ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             IF_NONE { PUSH int 113 ; FAILWITH } {} ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR } } } ;
                 NIL operation } } ;
         PAIR } }
