{ parameter unit ;
  storage unit ;
  code { DIP { SELF } ;
         DUP ;
         CDR ;
         DIP { CAR } ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         PUSH mutez 1000 ;
         PUSH unit Unit ;
         TRANSFER_TOKENS ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         PUSH mutez 1000 ;
         PUSH unit Unit ;
         TRANSFER_TOKENS ;
         PUSH unit Unit ;
         NIL operation ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CONS ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CONS ;
         PAIR ;
         DIP { DROP 2 } ;
         DIP { DROP 3 } } }
