{ parameter (list % address) ;
  storage unit ;
  code { NIL operation ;
         SWAP ;
         DUP ;
         CAR ;
         DIP { CDR } ;
         DUP ;
         ITER { DUP ;
                CONTRACT unit ;
                IF_NONE
                  {}
                  { DUP ;
                    PUSH mutez 1 ;
                    UNIT ;
                    TRANSFER_TOKENS ;
                    DUG 4 ;
                    DIP 4 { CONS } ;
                    DROP } ;
                DROP } ;
         DROP ;
         SWAP ;
         PAIR } }
