{ storage
    (pair (pair (string %asset) (pair (mutez %current_bid) (address %highest_bidder)))
          (pair (bool %is_active) (pair (nat %min_increase) (address %owner)))) ;
  parameter
    (or (or (unit %bid) (unit %cancelAuction))
        (or (unit %resolveBid)
            (or (pair %restartAuction (nat %min_increase) (nat %reserve_price))
                (address %transferOwnership)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   IF { {} }
                      { { PUSH string "WrongCondition: self.data.is_active" ; FAILWITH } } ;
                   PUSH mutez 1 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CDR ;
                   CAR ;
                   MUL ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CDR ;
                   CAR ;
                   AMOUNT ;
                   SUB ;
                   COMPARE ;
                   GE ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: (sp.amount - self.data.current_bid) >= sp.mutez(self.data.min_increase)" ;
                          FAILWITH } } ;
                   SENDER ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   COMPARE ;
                   NEQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: self.data.highest_bidder != sp.sender" ;
                          FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   COMPARE ;
                   NEQ ;
                   IF { { NIL operation ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CONTRACT unit ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PUSH unit Unit ;
                          TRANSFER_TOKENS ;
                          CONS } }
                      { NIL operation } ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   AMOUNT ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUG 3 ;
                   DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CAR ;
                   SENDER ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUG 3 ;
                   DIG 2 ;
                   DROP ;
                   SWAP ;
                   DROP } }
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   IF { {} }
                      { { PUSH string "WrongCondition: self.data.is_active" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   COMPARE ;
                   NEQ ;
                   IF { { NIL operation ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CONTRACT unit ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PUSH unit Unit ;
                          TRANSFER_TOKENS ;
                          CONS } }
                      { NIL operation } ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   PUSH mutez 0 ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUG 3 ;
                   DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CAR ;
                   SENDER ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUG 3 ;
                   DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   PUSH bool False ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUG 3 ;
                   DIG 2 ;
                   DROP ;
                   SWAP ;
                   DROP } } }
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   IF { {} }
                      { { PUSH string "WrongCondition: self.data.is_active" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { PUSH bool True }
                      { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CDR ; SENDER ; COMPARE ; EQ } } ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: (sp.sender == self.data.highest_bidder) | (sp.sender == self.data.owner)" ;
                          FAILWITH } } ;
                   NIL operation ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CONTRACT unit ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   CDR ;
                   CAR ;
                   PUSH unit Unit ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   PUSH mutez 0 ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUG 3 ;
                   DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   PUSH bool False ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUG 3 ;
                   DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CAR ;
                   DIG 5 ;
                   DUP ;
                   DUG 6 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUG 3 ;
                   DIG 2 ;
                   DROP ;
                   SWAP ;
                   DROP } }
               { { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         IF { { PUSH string "WrongCondition: ~ self.data.is_active" ; FAILWITH } }
                            { {} } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         PUSH mutez 1 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         MUL ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUG 2 ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUG 2 ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         PUSH bool True ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         DROP 2 } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         IF { { PUSH string "WrongCondition: ~ self.data.is_active" ; FAILWITH } }
                            { {} } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         DROP 2 } } ;
                   NIL operation } } } ;
         PAIR } }
