{ parameter
    (or :_entries
       (option %_Liq_entry_buy_for address)
       (or (pair :sell_request %_Liq_entry_sell_for
              (option %buyer address)
              (option %tokens mutez))
           (or (mutez %_Liq_entry_set_target_supply)
               (or (pair :sell_request %_Liq_entry_finalize_sale
                      (option %buyer address)
                      (option %tokens mutez))
                   (address %_Liq_entry_set_sell_adapter))))) ;
  storage
    (pair :storage
       (map %accounts address (pair :account (mutez %balance) (mutez %to_sell)))
       (pair (mutez %held_supply)
             (pair (mutez %target_supply)
                   (pair (option %sell_adapter address)
                         (pair (mutez %min_tx)
                               (pair (key_hash %destination)
                                     (pair (address %admin) (pair (string %name) (string %symbol))))))))) ;
  code { DUP ;
         DIP { CDR } ;
         CAR ;
         DUP ;
         IF_LEFT
           { { DIP 2 { DUP } ; DIG 3 } ;
             { DIP { DUP } ; SWAP } ;
             DUP ;
             IF_NONE { SENDER } {} ;
             DIP { DROP } ;
             PAIR ;
             DUP ;
             CDR ;
             DUP ;
             { CDR ; CDR ; CDR ; CDR ; CAR } ;
             AMOUNT ;
             COMPARE ;
             GE ;
             DUP ;
             NOT ;
             IF { UNIT ; FAILWITH } { UNIT } ;
             DIP { DROP } ;
             DROP ;
             DUP ;
             { CDR ; CDR ; CAR } ;
             { DIP { DUP } ; SWAP } ;
             { CDR ; CAR } ;
             DUP ;
             { DIP 2 { DUP } ; DIG 3 } ;
             COMPARE ;
             GT ;
             DUP ;
             NOT ;
             IF { UNIT ; FAILWITH } { UNIT } ;
             DIP { DROP } ;
             DROP ;
             DUP ;
             { DIP 2 { DUP } ; DIG 3 } ;
             SUB ;
             AMOUNT ;
             COMPARE ;
             LE ;
             DUP ;
             NOT ;
             IF { UNIT ; FAILWITH } { UNIT } ;
             DIP { DROP } ;
             DROP ;
             { DIP 2 { DUP } ; DIG 3 } ;
             AMOUNT ;
             PAIR ;
             { DIP 4 { DUP } ; DIG 5 } ;
             CAR ;
             PAIR ;
             DUP ;
             CAR ;
             { DIP { DUP } ; SWAP } ;
             { CDR ; CAR } ;
             { DIP 2 { DUP } ; DIG 3 } ;
             { CDR ; CDR } ;
             DUP ;
             CAR ;
             { DIP 3 { DUP } ; DIG 4 } ;
             PAIR ;
             DUP ;
             CDR ;
             { DIP { DUP } ; SWAP } ;
             CAR ;
             GET ;
             IF_NONE { PUSH mutez 0 ; PUSH mutez 0 ; PAIR } {} ;
             DIP { DROP } ;
             { DIP { DUP } ; SWAP } ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             CDR ;
             { DIP 4 { DUP } ; DIG 5 } ;
             { DIP 4 { DUP } ; DIG 5 } ;
             { CDR ; CAR } ;
             ADD ;
             PAIR ;
             SWAP ;
             PAIR ;
             DUP ;
             CDR ;
             { DIP { DUP } ; SWAP } ;
             CAR ;
             { DIP 3 { DUP } ; DIG 4 } ;
             CDR ;
             { DIP 6 { DUP } ; DIG 7 } ;
             { DIP 5 { DUP } ; DIG 6 } ;
             CAR ;
             ADD ;
             PAIR ;
             { DIP 7 { DUP } ; DIG 8 } ;
             DIP { SOME } ;
             DIP 4
                 { DROP ;
                   DROP ;
                   DROP ;
                   DROP ;
                   DROP ;
                   DROP ;
                   DROP ;
                   DROP ;
                   DROP ;
                   DROP ;
                   DROP } ;
             UPDATE ;
             PAIR ;
             DUP ;
             NIL operation ;
             { DIP 2 { DUP } ; DIG 3 } ;
             DIP 3 { DROP } ;
             { CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
             IMPLICIT_ACCOUNT ;
             AMOUNT ;
             UNIT ;
             TRANSFER_TOKENS ;
             CONS ;
             PAIR }
           { IF_LEFT
               { { DIP 2 { DUP } ; DIG 3 } ;
                 { DIP { DUP } ; SWAP } ;
                 CAR ;
                 IF_NONE
                   { UNIT }
                   { DUP ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { UNIT }
                        { { DIP { DUP } ; SWAP } ;
                          DUP ;
                          { CDR ; CDR ; CDR ; CAR } ;
                          IF_NONE { UNIT ; FAILWITH } {} ;
                          DIP { DROP } ;
                          SENDER ;
                          COMPARE ;
                          EQ ;
                          IF { UNIT }
                             { { DIP { DUP } ; SWAP } ;
                               { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { UNIT } { UNIT ; FAILWITH } } } ;
                     DIP { DROP } } ;
                 DROP ;
                 DUP ;
                 { DIP 2 { DUP } ; DIG 3 } ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 { DIP { DUP } ; SWAP } ;
                 CDR ;
                 PUSH mutez 0 ;
                 AMOUNT ;
                 COMPARE ;
                 EQ ;
                 DUP ;
                 NOT ;
                 IF { UNIT ; FAILWITH } { UNIT } ;
                 DIP { DROP } ;
                 DROP ;
                 { DIP { DUP } ; SWAP } ;
                 CAR ;
                 DUP ;
                 IF_NONE { SENDER } {} ;
                 DIP { DROP } ;
                 { DIP { DUP } ; SWAP } ;
                 CAR ;
                 { DIP { DUP } ; SWAP } ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 { DIP { DUP } ; SWAP } ;
                 CAR ;
                 GET ;
                 IF_NONE { PUSH mutez 0 ; PUSH mutez 0 ; PAIR } {} ;
                 DIP { DROP } ;
                 DUP ;
                 CDR ;
                 { DIP { DUP } ; SWAP } ;
                 CAR ;
                 SUB ;
                 { DIP 4 { DUP } ; DIG 5 } ;
                 CDR ;
                 IF_NONE { DUP } {} ;
                 { DIP { DUP } ; SWAP } ;
                 { DIP { DUP } ; SWAP } ;
                 COMPARE ;
                 LE ;
                 DUP ;
                 NOT ;
                 IF { UNIT ; FAILWITH } { UNIT } ;
                 DIP { DROP } ;
                 DROP ;
                 { DIP { DUP } ; SWAP } ;
                 { DIP { DUP } ; SWAP } ;
                 COMPARE ;
                 EQ ;
                 PUSH mutez 0 ;
                 { DIP 2 { DUP } ; DIG 3 } ;
                 COMPARE ;
                 GT ;
                 AND ;
                 { DIP 5 { DUP } ; DIG 6 } ;
                 { CDR ; CDR ; CDR ; CDR ; CAR } ;
                 { DIP 2 { DUP } ; DIG 3 } ;
                 COMPARE ;
                 GE ;
                 OR ;
                 DUP ;
                 NOT ;
                 IF { UNIT ; FAILWITH } { UNIT } ;
                 DIP { DROP } ;
                 DROP ;
                 { DIP 4 { DUP } ; DIG 5 } ;
                 { DIP { DUP } ; SWAP } ;
                 PAIR ;
                 { DIP 4 { DUP } ; DIG 5 } ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 { DIP { DUP } ; SWAP } ;
                 { CDR ; CDR } ;
                 DUP ;
                 CAR ;
                 { DIP 2 { DUP } ; DIG 3 } ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 { DIP { DUP } ; SWAP } ;
                 CAR ;
                 GET ;
                 IF_NONE { PUSH mutez 0 ; PUSH mutez 0 ; PAIR } {} ;
                 DIP { DROP } ;
                 { DIP { DUP } ; SWAP } ;
                 CDR ;
                 { DIP 2 { DUP } ; DIG 3 } ;
                 CAR ;
                 { DIP 5 { DUP } ; DIG 6 } ;
                 { CDR ; CAR } ;
                 { DIP 3 { DUP } ; DIG 4 } ;
                 CDR ;
                 ADD ;
                 { DIP 3 { DUP } ; DIG 4 } ;
                 CAR ;
                 PAIR ;
                 { DIP 5 { DUP } ; DIG 6 } ;
                 DIP { SOME } ;
                 DIP 4
                     { DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP } ;
                 UPDATE ;
                 PAIR ;
                 NIL operation ;
                 PAIR }
               { IF_LEFT
                   { { DIP 2 { DUP } ; DIG 3 } ;
                     DUP ;
                     DUP ;
                     { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     DUP ;
                     NOT ;
                     IF { UNIT ; FAILWITH } { UNIT } ;
                     DIP { DROP ; DROP } ;
                     DROP ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     DUP ;
                     NOT ;
                     IF { UNIT ; FAILWITH } { UNIT } ;
                     DIP { DROP } ;
                     DROP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     { DIP 3 { DUP } ; DIG 4 } ;
                     DIP 4 { DROP } ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation ;
                     PAIR }
                   { IF_LEFT
                       { { DIP 2 { DUP } ; DIG 3 } ;
                         DUP ;
                         DUP ;
                         { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         NOT ;
                         IF { UNIT ; FAILWITH } { UNIT } ;
                         DIP { DROP ; DROP } ;
                         DROP ;
                         PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         NOT ;
                         IF { UNIT ; FAILWITH } { UNIT } ;
                         DIP { DROP } ;
                         DROP ;
                         { DIP { DUP } ; SWAP } ;
                         CAR ;
                         DUP ;
                         IF_NONE { SENDER } {} ;
                         DIP { DROP } ;
                         { DIP { DUP } ; SWAP } ;
                         CAR ;
                         { DIP { DUP } ; SWAP } ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         { DIP { DUP } ; SWAP } ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH mutez 0 ; PUSH mutez 0 ; PAIR } {} ;
                         DIP { DROP } ;
                         { DIP 3 { DUP } ; DIG 4 } ;
                         CDR ;
                         IF_NONE { DUP ; CDR } {} ;
                         DUP ;
                         { DIP 2 { DUP } ; DIG 3 } ;
                         CAR ;
                         SUB ;
                         { DIP 4 { DUP } ; DIG 5 } ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         { DIP 3 { DUP } ; DIG 4 } ;
                         { DIP 7 { DUP } ; DIG 8 } ;
                         { CDR ; CAR } ;
                         SUB ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         { DIP { DUP } ; SWAP } ;
                         CAR ;
                         PUSH mutez 0 ;
                         { DIP 4 { DUP } ; DIG 5 } ;
                         COMPARE ;
                         EQ ;
                         IF { NONE (pair mutez mutez) }
                            { { DIP 4 { DUP } ; DIG 5 } ;
                              { DIP 6 { DUP } ; DIG 7 } ;
                              CDR ;
                              SUB ;
                              { DIP 4 { DUP } ; DIG 5 } ;
                              PAIR ;
                              SOME } ;
                         DIP 3 { DROP ; DROP ; DROP ; DROP } ;
                         DIP 4 { DROP ; DROP } ;
                         { DIP 3 { DUP } ; DIG 4 } ;
                         DIP 4 { DROP } ;
                         UPDATE ;
                         PAIR ;
                         NIL operation ;
                         PAIR }
                       { { DIP 2 { DUP } ; DIG 3 } ;
                         DUP ;
                         DUP ;
                         { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         NOT ;
                         IF { UNIT ; FAILWITH } { UNIT } ;
                         DIP { DROP ; DROP } ;
                         DROP ;
                         PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP ;
                         NOT ;
                         IF { UNIT ; FAILWITH } { UNIT } ;
                         DIP { DROP } ;
                         DROP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         { DIP 4 { DUP } ; DIG 5 } ;
                         DIP 5 { DROP } ;
                         SOME ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         NIL operation ;
                         PAIR } } } } ;
         DIP { DROP ; DROP } } }
