{ storage (pair (address %administrator) (big_map %entrypointsBytes bytes bytes)) ;
  parameter (or (address %sendEntrypoints) (unit %setEntrypoints)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { CONTRACT %setFeelessEntrypoints
                 (pair (pair (bytes %approveFeelessScript) (bytes %decreaseAllowanceFeelessScript))
                       (pair (bytes %increaseAllowanceFeelessScript) (bytes %transferFeelessScript))) ;
               NIL operation ;
               SWAP ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PUSH mutez 0 ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CDR ;
               PUSH bytes 0x05010000001363616c6c5472616e736665724665656c657373 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:16" ; FAILWITH } } {} ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes
                    0x05010000001c63616c6c496e637265617365416c6c6f77616e63654665656c657373 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
               PAIR %increaseAllowanceFeelessScript %transferFeelessScript ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes
                    0x05010000001c63616c6c4465637265617365416c6c6f77616e63654665656c657373 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:19" ; FAILWITH } } {} ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CDR ;
               PUSH bytes 0x05010000001363616c6c5472616e736665724665656c657373 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:17" ; FAILWITH } } {} ;
               PAIR %approveFeelessScript %decreaseAllowanceFeelessScript ;
               PAIR ;
               TRANSFER_TOKENS ;
               CONS } }
           { { SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (pair (pair (int %amount) (bytes %b)) (pair (big_map %data bytes bytes) (address %f)))
                       (pair (pair (key %k) (int %nonce))
                             (pair (signature %s) (pair (address %sender) (address %t)))))
                 (big_map bytes bytes)
                 { { DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DUP ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:3" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { { DUP ;
                            PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:23" ; FAILWITH } } {} ;
                            UNPACK (set address) ;
                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            MEM } } ;
                     IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CHECK_SIGNATURE ;
                     IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                     UNPACK (pair (map %approvals address int) (pair (int %balance) (int %nonce))) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                     UNPACK (pair (map %approvals address int) (pair (int %balance) (int %nonce))) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     GE ;
                     IF { {} } { { PUSH string "18" ; FAILWITH } } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     MEM ;
                     IF { {} }
                        { { PUSH (pair (map %approvals address int) (int %balance)) (Pair {} 0) ;
                            PACK ;
                            SOME ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            PACK ;
                            UPDATE } } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                     UNPACK (pair (map %approvals address int) (pair (int %balance) (int %nonce))) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:107" ; FAILWITH } } {} ;
                     UNPACK (pair (map %approvals address int) (int %balance)) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 4 ;
                     CDR ;
                     CAR ;
                     SUB ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 2 ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     DIG 2 ;
                     DIG 2 ;
                     PACK ;
                     SOME ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     UPDATE ;
                     SWAP ;
                     PACK ;
                     SOME ;
                     DIG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH bytes 0x05010000001363616c6c5472616e736665724665656c657373 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (pair (pair (int %amount) (bytes %b)) (pair (big_map %data bytes bytes) (address %f)))
                       (pair (pair (key %k) (int %nonce))
                             (pair (signature %s) (pair (address %sender) (address %t)))))
                 (big_map bytes bytes)
                 { { DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DUP ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:3" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { { DUP ;
                            PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:23" ; FAILWITH } } {} ;
                            UNPACK (set address) ;
                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            MEM } } ;
                     IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CHECK_SIGNATURE ;
                     IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:161" ; FAILWITH } } {} ;
                     UNPACK (pair (map %approvals address int) (pair (int %balance) (int %nonce))) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                     PUSH int 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     IF { {} } { { PUSH string "11" ; FAILWITH } } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:161" ; FAILWITH } } {} ;
                     UNPACK (pair (map %approvals address int) (pair (int %balance) (int %nonce))) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MEM ;
                     IF { { DUP ;
                            PUSH int 0 ;
                            SWAP ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            PACK ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:161" ; FAILWITH } } {} ;
                            UNPACK (pair (map %approvals address int) (pair (int %balance) (int %nonce))) ;
                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                            CAR ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:136" ; FAILWITH } } {} ;
                            COMPARE ;
                            GT ;
                            IF { { PUSH string "29" ; FAILWITH } } { {} } } }
                        { {} } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:161" ; FAILWITH } } {} ;
                     UNPACK (pair (map %approvals address int) (pair (int %balance) (int %nonce))) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     PUSH int 1 ;
                     DIG 3 ;
                     CDR ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SOME ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     UPDATE ;
                     PAIR ;
                     PACK ;
                     SOME ;
                     DIG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH bytes 0x05010000001363616c6c5472616e736665724665656c657373 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (pair (pair (int %amount) (bytes %b)) (pair (big_map %data bytes bytes) (address %f)))
                       (pair (pair (key %k) (int %nonce))
                             (pair (signature %s) (pair (address %sender) (address %t)))))
                 (big_map bytes bytes)
                 { { DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DUP ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:3" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { { DUP ;
                            PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:23" ; FAILWITH } } {} ;
                            UNPACK (set address) ;
                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            MEM } } ;
                     IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CHECK_SIGNATURE ;
                     IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:222" ; FAILWITH } } {} ;
                     UNPACK (pair (map %approvals address int) (pair (int %balance) (int %nonce))) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                     PUSH int 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     IF { {} } { { PUSH string "11" ; FAILWITH } } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:222" ; FAILWITH } } {} ;
                     UNPACK (pair (map %approvals address int) (pair (int %balance) (int %nonce))) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MEM ;
                     IF { {} } { { PUSH string "13" ; FAILWITH } } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:222" ; FAILWITH } } {} ;
                     UNPACK (pair (map %approvals address int) (pair (int %balance) (int %nonce))) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     PUSH int 1 ;
                     DIG 3 ;
                     CDR ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 3 ;
                     CAR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:197" ; FAILWITH } } {} ;
                     ADD ;
                     SOME ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     UPDATE ;
                     PAIR ;
                     PACK ;
                     SOME ;
                     DIG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH bytes
                    0x05010000001c63616c6c496e637265617365416c6c6f77616e63654665656c657373 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (pair (pair (int %amount) (bytes %b)) (pair (big_map %data bytes bytes) (address %f)))
                       (pair (pair (key %k) (int %nonce))
                             (pair (signature %s) (pair (address %sender) (address %t)))))
                 (big_map bytes bytes)
                 { { DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DUP ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:3" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { { DUP ;
                            PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:23" ; FAILWITH } } {} ;
                            UNPACK (set address) ;
                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            MEM } } ;
                     IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CHECK_SIGNATURE ;
                     IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:279" ; FAILWITH } } {} ;
                     UNPACK (pair (map %approvals address int) (pair (int %balance) (int %nonce))) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                     PUSH int 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     IF { {} } { { PUSH string "11" ; FAILWITH } } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:279" ; FAILWITH } } {} ;
                     UNPACK (pair (map %approvals address int) (pair (int %balance) (int %nonce))) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MEM ;
                     IF { {} } { { PUSH string "15" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:279" ; FAILWITH } } {} ;
                     UNPACK (pair (map %approvals address int) (pair (int %balance) (int %nonce))) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:254" ; FAILWITH } } {} ;
                     COMPARE ;
                     GT ;
                     IF { {} } { { PUSH string "16" ; FAILWITH } } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:279" ; FAILWITH } } {} ;
                     UNPACK (pair (map %approvals address int) (pair (int %balance) (int %nonce))) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     PUSH int 1 ;
                     DIG 3 ;
                     CDR ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 3 ;
                     CAR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:254" ; FAILWITH } } {} ;
                     SUB ;
                     SOME ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     UPDATE ;
                     PAIR ;
                     PACK ;
                     SOME ;
                     DIG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PACK ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               DIG 3 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH bytes
                    0x05010000001c63616c6c4465637265617365416c6c6f77616e63654665656c657373 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               NIL operation } } ;
         PAIR } }
