{ parameter
    (or (or (or (bytes %commit)
                (or (pair %config
                       (pair (int %interval) (int %maxCommitTime))
                       (pair (int %maxDuration) (pair (int %minCommitTime) (mutez %price))))
                    (unit %default)))
            (or (string %deleteName)
                (or (pair %registerName (int %duration) (pair (string %name) (int %nonce)))
                    (pair %sendAddressInfo
                       (address %addr)
                       (contract %k
                          (pair (pair %info
                                   (pair (bool %modified) (string %name))
                                   (pair (address %owner) (pair (timestamp %registeredAt) (int %registrationPeriod))))
                                (string %name)))))))
        (or (or (pair %sendNameInfo
                   (contract %k
                      (pair (pair %info
                               (pair (bool %modified) (string %name))
                               (pair (address %owner) (pair (timestamp %registeredAt) (int %registrationPeriod))))
                            (string %name)))
                   (string %name))
                (or (option %setDelegate key_hash) (string %setPrimaryName)))
            (or (or (pair %updateOwnerComplete (string %name) (int %nonce))
                    (pair %updateOwnerInit (bytes %commitment) (string %name)))
                (or (pair %updateRegistrationPeriod (int %duration) (string %name))
                    (address %withdrawFunds))))) ;
  storage
    (pair (pair (pair (big_map %addressRegistry address string)
                      (big_map %commitments bytes timestamp))
                (pair (address %domainManager) (int %interval)))
          (pair (pair (int %maxCommitTime) (int %maxDuration))
                (pair (int %minCommitTime)
                      (pair (big_map %nameRegistry
                               string
                               (pair (pair (bool %modified) (string %name))
                                     (pair (address %owner) (pair (timestamp %registeredAt) (int %registrationPeriod)))))
                            (mutez %price))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CAR ; CDR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     MEM ;
                     IF { SWAP ;
                          DUP ;
                          DUG 2 ;
                          { CAR ; CAR ; CDR } ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          { IF_NONE { PUSH string "Get-item:71" ; FAILWITH } {} } ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          { CDR ; CAR ; CAR } ;
                          ADD ;
                          NOW ;
                          COMPARE ;
                          GT }
                        { PUSH bool True } ;
                     IF {}
                        { PUSH string "Commitment already exists, or is not expired" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     NOW ;
                     SOME ;
                     DIG 5 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CDR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.domainManager" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         { CDR ; CAR } ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         { CDR ; CDR ; CDR } ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         { CDR ; CAR } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CAR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         { CAR ; CAR } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CDR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         { CDR ; CDR } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CDR ; CDR ; CAR } ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         { CAR ; CDR } ;
                         DIG 3 ;
                         { CAR ; CDR } ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { PUSH string "Contract does not accept XTZ transfers" ; FAILWITH } } ;
                 NIL operation }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     MEM ;
                     IF {} { PUSH string "Name not registered" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:160" ; FAILWITH } {} } ;
                     { CDR ; CDR ; CAR } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     { CDR ; CDR ; CDR ; CAR } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:160" ; FAILWITH } {} } ;
                     { CDR ; CDR ; CDR } ;
                     ADD ;
                     NOW ;
                     COMPARE ;
                     GT ;
                     IF { PUSH string "Name registration has expired" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:160" ; FAILWITH } {} } ;
                     { CDR ; CAR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { SWAP ; DUP ; DUG 2 ; { CAR ; CDR ; CAR } ; SENDER ; COMPARE ; EQ } ;
                     IF {} { PUSH string "Invalid permissions" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     NONE string ;
                     DIG 6 ;
                     { CDR ; CDR ; CDR ; CAR } ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:160" ; FAILWITH } {} } ;
                     { CDR ; CAR } ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     NONE (pair (pair (bool %modified) (string %name))
                                (pair (address %owner) (pair (timestamp %registeredAt) (int %registrationPeriod)))) ;
                     DIG 6 ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation }
                   { IF_LEFT
                       { DUP ;
                         { CDR ; CAR } ;
                         PUSH string "" ;
                         COMPARE ;
                         NEQ ;
                         IF {} { PUSH string "WrongCondition: params.name != ''" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CAR } ;
                         MEM ;
                         IF { SWAP ;
                              DUP ;
                              DUG 2 ;
                              { CDR ; CDR ; CDR ; CAR } ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              { CDR ; CAR } ;
                              GET ;
                              { IF_NONE { PUSH string "Get-item:83" ; FAILWITH } {} } ;
                              { CDR ; CDR ; CAR } ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              { CDR ; CDR ; CDR ; CAR } ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              { CDR ; CAR } ;
                              GET ;
                              { IF_NONE { PUSH string "Get-item:83" ; FAILWITH } {} } ;
                              { CDR ; CDR ; CDR } ;
                              ADD ;
                              NOW ;
                              COMPARE ;
                              GT ;
                              NOT }
                            { PUSH bool False } ;
                         IF { PUSH string "Name is currently registered" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CAR ; CDR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         COMPARE ;
                         LT ;
                         IF {} { PUSH string "Duration too long" ; FAILWITH } ;
                         NOW ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CAR ; CAR ; CDR } ;
                         SENDER ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CDR ; CDR } ;
                         PAIR %nonce %owner ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CDR ; CAR } ;
                         PAIR %name ;
                         PACK ;
                         BLAKE2B ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:363" ; FAILWITH } {} } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CDR ; CDR ; CAR } ;
                         ADD ;
                         COMPARE ;
                         LE ;
                         IF {} { PUSH string "Min commitment time not elapsed" ; FAILWITH } ;
                         NOW ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CAR ; CAR ; CDR } ;
                         SENDER ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CDR ; CDR } ;
                         PAIR %nonce %owner ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CDR ; CAR } ;
                         PAIR %name ;
                         PACK ;
                         BLAKE2B ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:363" ; FAILWITH } {} } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CDR ; CAR ; CAR } ;
                         ADD ;
                         COMPARE ;
                         GT ;
                         IF {} { PUSH string "Commitment expired" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         NONE timestamp ;
                         SENDER ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         { CDR ; CDR } ;
                         PAIR %nonce %owner ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         { CDR ; CAR } ;
                         PAIR %name ;
                         PACK ;
                         BLAKE2B ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         AMOUNT ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CDR ; CDR ; CDR ; CDR } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CAR ; CDR ; CDR } ;
                         ISNAT ;
                         { IF_NONE { UNIT ; FAILWITH } {} } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         ISNAT ;
                         { IF_NONE { UNIT ; FAILWITH } {} } ;
                         EDIV ;
                         { IF_NONE { PUSH string "division by zero" ; FAILWITH } { CAR } } ;
                         MUL ;
                         COMPARE ;
                         LE ;
                         IF {} { PUSH string "Insufficient payment" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CDR ; CDR ; CDR } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CAR ; CDR ; CDR } ;
                         ISNAT ;
                         { IF_NONE { UNIT ; FAILWITH } {} } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         ISNAT ;
                         { IF_NONE { UNIT ; FAILWITH } {} } ;
                         EDIV ;
                         { IF_NONE { PUSH string "division by zero" ; FAILWITH } { CAR } } ;
                         MUL ;
                         DIG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         NOW ;
                         PAIR %registeredAt %registrationPeriod ;
                         SENDER ;
                         PAIR %owner ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         { CDR ; CAR } ;
                         PUSH bool False ;
                         PAIR %modified %name ;
                         PAIR ;
                         SOME ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         { CDR ; CAR } ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         DUG 3 ;
                         { CAR ; CAR ; CAR } ;
                         SENDER ;
                         MEM ;
                         IF {}
                            { DIG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              { CDR ; CAR } ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUG 2 } ;
                         DUP ;
                         AMOUNT ;
                         COMPARE ;
                         GT ;
                         IF { SWAP ;
                              DROP ;
                              NIL operation ;
                              SENDER ;
                              CONTRACT unit ;
                              { IF_NONE { UNIT ; FAILWITH } {} } ;
                              DIG 2 ;
                              AMOUNT ;
                              SUB ;
                              UNIT ;
                              TRANSFER_TOKENS ;
                              CONS }
                            { DROP 2 ; NIL operation } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CAR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         MEM ;
                         IF {} { PUSH string "Address is not in registry" ; FAILWITH } ;
                         DUP ;
                         CDR ;
                         NIL operation ;
                         SWAP ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         { CAR ; CAR ; CAR } ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:190" ; FAILWITH } {} } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         { CAR ; CAR ; CAR } ;
                         DIG 6 ;
                         CAR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:190" ; FAILWITH } {} } ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:191" ; FAILWITH } {} } ;
                         PAIR %info %name ;
                         TRANSFER_TOKENS ;
                         CONS } } } }
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     MEM ;
                     IF {} { PUSH string "Name is not in registry" ; FAILWITH } ;
                     DUP ;
                     CAR ;
                     NIL operation ;
                     SWAP ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     { CDR ; CDR ; CDR ; CAR } ;
                     DIG 5 ;
                     CDR ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:179" ; FAILWITH } {} } ;
                     PAIR %info %name ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CDR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.domainManager" ;
                              FAILWITH } ;
                         SET_DELEGATE ;
                         NIL operation ;
                         SWAP ;
                         CONS }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         MEM ;
                         IF {} { PUSH string "Name not registered" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:170" ; FAILWITH } {} } ;
                         { CDR ; CDR ; CAR } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:170" ; FAILWITH } {} } ;
                         { CDR ; CDR ; CDR } ;
                         ADD ;
                         NOW ;
                         COMPARE ;
                         GT ;
                         IF { PUSH string "Name registration has expired" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:170" ; FAILWITH } {} } ;
                         { CDR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { SWAP ; DUP ; DUG 2 ; { CAR ; CDR ; CAR } ; SENDER ; COMPARE ; EQ } ;
                         IF {} { PUSH string "Invalid permissions" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 4 ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         NIL operation } } }
               { IF_LEFT
                   { IF_LEFT
                       { NOW ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CAR ; CAR ; CDR } ;
                         SENDER ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         PAIR %nonce %owner ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         PAIR %name ;
                         PACK ;
                         BLAKE2B ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:363" ; FAILWITH } {} } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CDR ; CDR ; CAR } ;
                         ADD ;
                         COMPARE ;
                         LE ;
                         IF {} { PUSH string "Min commitment time not elapsed" ; FAILWITH } ;
                         NOW ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CAR ; CAR ; CDR } ;
                         SENDER ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         PAIR %nonce %owner ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         PAIR %name ;
                         PACK ;
                         BLAKE2B ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:363" ; FAILWITH } {} } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CDR ; CAR ; CAR } ;
                         ADD ;
                         COMPARE ;
                         GT ;
                         IF {} { PUSH string "Commitment expired" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         NONE timestamp ;
                         SENDER ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CDR ;
                         PAIR %nonce %owner ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         PAIR %name ;
                         PACK ;
                         BLAKE2B ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         NONE string ;
                         DIG 6 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:147" ; FAILWITH } {} } ;
                         { CDR ; CAR } ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 6 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         { CDR ; CDR } ;
                         SENDER ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         MEM ;
                         IF {} { PUSH string "Name not registered" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:134" ; FAILWITH } {} } ;
                         { CDR ; CDR ; CAR } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:134" ; FAILWITH } {} } ;
                         { CDR ; CDR ; CDR } ;
                         ADD ;
                         NOW ;
                         COMPARE ;
                         GT ;
                         IF { PUSH string "Name registration has expired" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:134" ; FAILWITH } {} } ;
                         { CDR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { SWAP ; DUP ; DUG 2 ; { CAR ; CDR ; CAR } ; SENDER ; COMPARE ; EQ } ;
                         IF {} { PUSH string "Invalid permissions" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         NOW ;
                         SOME ;
                         DIG 5 ;
                         CAR ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR } ;
                     NIL operation }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         MEM ;
                         IF {} { PUSH string "Name not registered" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:114" ; FAILWITH } {} } ;
                         { CDR ; CDR ; CAR } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:114" ; FAILWITH } {} } ;
                         { CDR ; CDR ; CDR } ;
                         ADD ;
                         NOW ;
                         COMPARE ;
                         GT ;
                         IF { PUSH string "Name registration has expired" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:114" ; FAILWITH } {} } ;
                         { CDR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { SWAP ; DUP ; DUG 2 ; { CAR ; CDR ; CAR } ; SENDER ; COMPARE ; EQ } ;
                         IF {} { PUSH string "Invalid permissions" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CAR ; CDR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:114" ; FAILWITH } {} } ;
                         { CDR ; CDR ; CDR } ;
                         ADD ;
                         COMPARE ;
                         LT ;
                         IF {} { PUSH string "Duration too long" ; FAILWITH } ;
                         AMOUNT ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CDR ; CDR ; CDR ; CDR } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CAR ; CDR ; CDR } ;
                         ISNAT ;
                         { IF_NONE { UNIT ; FAILWITH } {} } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         ISNAT ;
                         { IF_NONE { UNIT ; FAILWITH } {} } ;
                         EDIV ;
                         { IF_NONE { PUSH string "division by zero" ; FAILWITH } { CAR } } ;
                         MUL ;
                         COMPARE ;
                         LE ;
                         IF {} { PUSH string "Insufficient payment" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CDR ; CDR ; CDR } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CAR ; CDR ; CDR } ;
                         ISNAT ;
                         { IF_NONE { UNIT ; FAILWITH } {} } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         ISNAT ;
                         { IF_NONE { UNIT ; FAILWITH } {} } ;
                         EDIV ;
                         { IF_NONE { PUSH string "division by zero" ; FAILWITH } { CAR } } ;
                         MUL ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CDR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         { CDR ; CAR } ;
                         DIG 10 ;
                         DUP ;
                         DUG 11 ;
                         CAR ;
                         DIG 12 ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         DIG 12 ;
                         DUP ;
                         DUG 13 ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:114" ; FAILWITH } {} } ;
                         { CDR ; CDR ; CDR } ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CDR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         { CAR ; CDR } ;
                         PUSH bool True ;
                         PAIR ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         DUP ;
                         AMOUNT ;
                         COMPARE ;
                         GT ;
                         IF { SWAP ;
                              DROP ;
                              NIL operation ;
                              SENDER ;
                              CONTRACT unit ;
                              { IF_NONE { UNIT ; FAILWITH } {} } ;
                              DIG 2 ;
                              AMOUNT ;
                              SUB ;
                              UNIT ;
                              TRANSFER_TOKENS ;
                              CONS }
                            { DROP 2 ; NIL operation } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CDR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.domainManager" ;
                              FAILWITH } ;
                         CONTRACT unit ;
                         NIL operation ;
                         SWAP ;
                         { IF_NONE { UNIT ; FAILWITH } {} } ;
                         BALANCE ;
                         UNIT ;
                         TRANSFER_TOKENS ;
                         CONS } } } } ;
         PAIR } }
