{ parameter
    (or (or (or (or (string :newName %setName) (string :newSymbol %setSymbol))
                (or (option :newMbSafelistAddress %setSafelistAddress address)
                    (address :newAdmin %transferAdminRights)))
            (or (or (unit %acceptAdminRights) (pair %isAdmin address (contract bool)))
                (or (pair %transfer (address :from) (pair (address :to) (nat :value)))
                    (pair %approve (address :spender) (nat :value)))))
        (or (or (or (pair %getAllowance (pair (address :owner) (address :spender)) (contract nat))
                    (pair %getBalance (address :owner) (contract nat)))
                (or (pair %getTotalSupply unit (contract nat)) (pair %mint (address :to) (nat :value))))
            (or (or (pair %burn (address :from) (nat :value)) (unit %burnAll))
                (or (bool :value %setPause)
                    (or (bool :value %setTransferable)
                        (pair %getTokenMeta unit (contract (pair string (pair string string))))))))) ;
  storage
    (pair (big_map %ledger address (pair (nat %balance) (map %approvals address nat)))
          (pair (pair (pair (pair %tokenMeta (string %name) (pair (string %symbol) (string %id)))
                            (option %mbSafelistAddress address))
                      (pair (address %owner) (address %admin)))
                (pair (pair (option %mbNewAdmin address) (bool %paused))
                      (pair (bool %transferable) (nat %totalSupply))))) ;
  code { CAST (pair (or (or (or (or string string) (or (option address) address))
                            (or (or unit (pair address (contract bool)))
                                (or (pair address (pair address nat)) (pair address nat))))
                        (or (or (or (pair (pair address address) (contract nat)) (pair address (contract nat)))
                                (or (pair unit (contract nat)) (pair address nat)))
                            (or (or (pair address nat) unit)
                                (or bool (or bool (pair unit (contract (pair string (pair string string)))))))))
                    (pair (big_map address (pair nat (map address nat)))
                          (pair (pair (pair (pair string (pair string string)) (option address)) (pair address address))
                                (pair (pair (option address) bool) (pair bool nat))))) ;
         NIL operation ;
         SWAP ;
         DUP ;
         CAR ;
         DIP { CDR } ;
         DUP ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP ;
                         SENDER ;
                         SWAP ;
                         COMPARE ;
                         EQ ;
                         IF {} { UNIT ; PUSH string "SenderIsNotAdmin" ; PAIR ; FAILWITH } ;
                         DIP 3 { DUP } ;
                         DIG 3 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         IF { UNIT ; PUSH string "TokenOperationsArePaused" ; PAIR ; FAILWITH } {} ;
                         DROP ;
                         DIP { DUP } ;
                         SWAP ;
                         DUG 3 ;
                         DIP 3
                             { DIP { DUP ; CDR } ;
                               DIP { DUP ; CAR ; CAR ; CAR } ;
                               DIP { DUP ; DIP { CDR } ; CAR } ;
                               SWAP ;
                               DROP ;
                               PAIR ;
                               DIP { DUP ; DIP { CDR } ; CAR } ;
                               DIP { DUP ; DIP { CDR } ; CAR } ;
                               DIP { DUP ; DIP { CDR } ; CAR } ;
                               SWAP ;
                               DROP ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DIP { DUP ; DIP { CAR } ; CDR } ;
                               SWAP ;
                               DROP ;
                               SWAP ;
                               PAIR } ;
                         DROP ;
                         DROP }
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP ;
                         SENDER ;
                         SWAP ;
                         COMPARE ;
                         EQ ;
                         IF {} { UNIT ; PUSH string "SenderIsNotAdmin" ; PAIR ; FAILWITH } ;
                         DIP 3 { DUP } ;
                         DIG 3 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         IF { UNIT ; PUSH string "TokenOperationsArePaused" ; PAIR ; FAILWITH } {} ;
                         DROP ;
                         DIP { DUP } ;
                         SWAP ;
                         DUG 3 ;
                         DIP 3
                             { DIP { DUP ; CDR } ;
                               DIP { DUP ; CAR ; CAR ; CAR } ;
                               DIP { DUP ; DIP { CAR } ; CDR } ;
                               DIP { DUP ; DIP { CDR } ; CAR } ;
                               SWAP ;
                               DROP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               DIP { DUP ; DIP { CDR } ; CAR } ;
                               DIP { DUP ; DIP { CDR } ; CAR } ;
                               DIP { DUP ; DIP { CDR } ; CAR } ;
                               SWAP ;
                               DROP ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DIP { DUP ; DIP { CAR } ; CDR } ;
                               SWAP ;
                               DROP ;
                               SWAP ;
                               PAIR } ;
                         DROP ;
                         DROP } }
                   { IF_LEFT
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DUP ;
                         SENDER ;
                         SWAP ;
                         COMPARE ;
                         EQ ;
                         IF {} { UNIT ; PUSH string "SenderIsNotOwner" ; PAIR ; FAILWITH } ;
                         DIP { DUP } ;
                         SWAP ;
                         DUG 3 ;
                         DIP 3
                             { DIP { DUP ; CDR } ;
                               DIP { DUP ; DIP { CDR } ; CAR } ;
                               DIP { DUP ; DIP { CDR } ; CAR } ;
                               DIP { DUP ; DIP { CAR } ; CDR } ;
                               SWAP ;
                               DROP ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DIP { DUP ; DIP { CAR } ; CDR } ;
                               SWAP ;
                               DROP ;
                               SWAP ;
                               PAIR } ;
                         DIP { DUP } ;
                         SWAP ;
                         IF_NONE
                           {}
                           { DUP ;
                             CONTRACT %assertTransfer (pair address address) ;
                             IF_NONE
                               { PUSH string "assertTransfer" ;
                                 PUSH string "InvalidSafelistAddr" ;
                                 PAIR ;
                                 FAILWITH }
                               { DROP } ;
                             DUP ;
                             CONTRACT %assertReceiver address ;
                             IF_NONE
                               { PUSH string "assertReceiver" ;
                                 PUSH string "InvalidSafelistAddr" ;
                                 PAIR ;
                                 FAILWITH }
                               { DROP } ;
                             DUP ;
                             CONTRACT %assertReceivers (list address) ;
                             IF_NONE
                               { PUSH string "assertReceivers" ;
                                 PUSH string "InvalidSafelistAddr" ;
                                 PAIR ;
                                 FAILWITH }
                               { DROP } ;
                             DROP } ;
                         DROP ;
                         DROP }
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DUP ;
                         SENDER ;
                         SWAP ;
                         COMPARE ;
                         EQ ;
                         IF {} { UNIT ; PUSH string "SenderIsNotOwner" ; PAIR ; FAILWITH } ;
                         DIP 3 { DUP } ;
                         DIG 3 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         IF { UNIT ; PUSH string "TokenOperationsArePaused" ; PAIR ; FAILWITH } {} ;
                         DROP ;
                         DIP { DUP } ;
                         SWAP ;
                         SOME ;
                         DUG 3 ;
                         DIP 3
                             { DIP { DUP ; CDR } ;
                               DIP { DUP ; DIP { CAR } ; CDR } ;
                               DIP { DUP ; DIP { CDR } ; CAR } ;
                               DIP { DUP ; DIP { CDR } ; CAR } ;
                               SWAP ;
                               DROP ;
                               PAIR ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               DIP { DUP ; DIP { CAR } ; CDR } ;
                               SWAP ;
                               DROP ;
                               SWAP ;
                               PAIR } ;
                         DROP ;
                         DROP } } }
               { IF_LEFT
                   { IF_LEFT
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DUP ;
                         IF_NONE
                           { UNIT ; PUSH string "NotInTransferAdminRightsMode" ; PAIR ; FAILWITH }
                           { DUP ;
                             SENDER ;
                             SWAP ;
                             COMPARE ;
                             NEQ ;
                             IF { UNIT ; PUSH string "SenderIsNotNewAdmin" ; PAIR ; FAILWITH }
                                { DUP ;
                                  DUG 4 ;
                                  DIP 4
                                      { DIP { DUP ; CDR } ;
                                        DIP { DUP ; DIP { CDR } ; CAR } ;
                                        DIP { DUP ; DIP { CAR } ; CDR } ;
                                        DIP { DUP ; DIP { CAR } ; CDR } ;
                                        SWAP ;
                                        DROP ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        DIP { DUP ; DIP { CAR } ; CDR } ;
                                        SWAP ;
                                        DROP ;
                                        SWAP ;
                                        PAIR } ;
                                  NONE address ;
                                  DUG 4 ;
                                  DIP 4
                                      { DIP { DUP ; CDR } ;
                                        DIP { DUP ; DIP { CAR } ; CDR } ;
                                        DIP { DUP ; DIP { CDR } ; CAR } ;
                                        DIP { DUP ; DIP { CDR } ; CAR } ;
                                        SWAP ;
                                        DROP ;
                                        PAIR ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        DIP { DUP ; DIP { CAR } ; CDR } ;
                                        SWAP ;
                                        DROP ;
                                        SWAP ;
                                        PAIR } } ;
                             DROP } ;
                         DROP ;
                         DROP }
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIP { DUP } ;
                         SWAP ;
                         CDR ;
                         AMOUNT ;
                         DIP 3 { DUP } ;
                         DIG 3 ;
                         CAR ;
                         DIP 3 { DUP } ;
                         DIG 3 ;
                         COMPARE ;
                         EQ ;
                         TRANSFER_TOKENS ;
                         DUG 4 ;
                         DIP 4 { CONS } ;
                         DROP ;
                         DROP } }
                   { IF_LEFT
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP ;
                         SENDER ;
                         SWAP ;
                         COMPARE ;
                         EQ ;
                         IF {} { UNIT ; PUSH string "SenderIsNotAdmin" ; PAIR ; FAILWITH } ;
                         DIP 3 { DUP } ;
                         DIG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP ;
                         IF {} { UNIT ; PUSH string "NonTransferable" ; PAIR ; FAILWITH } ;
                         DIP 4 { DUP } ;
                         DIG 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP ;
                         IF_NONE
                           {}
                           { DUP ;
                             CONTRACT %assertTransfer (pair address address) ;
                             IF_NONE
                               { PUSH string "assertTransfer" ;
                                 PUSH string "InvalidSafelistAddr" ;
                                 PAIR ;
                                 FAILWITH }
                               { DUP ;
                                 PUSH mutez 0 ;
                                 DIP 7 { DUP } ;
                                 DIG 7 ;
                                 CDR ;
                                 CAR ;
                                 DIP 8 { DUP } ;
                                 DIG 8 ;
                                 CAR ;
                                 PAIR ;
                                 TRANSFER_TOKENS ;
                                 DUG 8 ;
                                 DIP 8 { CONS } ;
                                 DROP } ;
                             DROP } ;
                         DIP 5 { DUP } ;
                         DIG 5 ;
                         DIP 4 { DUP } ;
                         DIG 4 ;
                         DIP { DUP ;
                               CDR ;
                               CDR ;
                               CAR ;
                               CDR ;
                               IF { UNIT ; PUSH string "TokenOperationsArePaused" ; PAIR ; FAILWITH } {} } ;
                         DUP ;
                         DUP ;
                         CDR ;
                         CAR ;
                         DIP { CAR } ;
                         COMPARE ;
                         EQ ;
                         IF { DROP }
                            { DUP ;
                              CAR ;
                              SENDER ;
                              COMPARE ;
                              EQ ;
                              IF {}
                                 { DUP ;
                                   DIP { DUP ;
                                         DIP { DIP { DUP } ;
                                               CAR ;
                                               SENDER ;
                                               PAIR ;
                                               DUP ;
                                               DIP { CDR ;
                                                     DIP { CAR } ;
                                                     GET ;
                                                     IF_NONE { EMPTY_MAP address nat } { CDR } } ;
                                               CAR ;
                                               GET ;
                                               IF_NONE { PUSH nat 0 } {} } ;
                                         DUP ;
                                         CAR ;
                                         DIP { DUP ;
                                               CDR ;
                                               CDR ;
                                               DIP 2 { DUP } ;
                                               DIG 2 ;
                                               SUB ;
                                               ISNAT ;
                                               IF_NONE
                                                 { DIP { DUP } ;
                                                   SWAP ;
                                                   DIP { DUP } ;
                                                   SWAP ;
                                                   CDR ;
                                                   CDR ;
                                                   PAIR ;
                                                   PUSH string "NotEnoughAllowance" ;
                                                   PAIR ;
                                                   FAILWITH }
                                                 {} ;
                                               SENDER ;
                                               PAIR } ;
                                         PAIR ;
                                         DIP { DROP ; DROP } ;
                                         DIP { DUP } ;
                                         SWAP ;
                                         DIP { DUP ; CAR } ;
                                         SWAP ;
                                         DIP { CAR } ;
                                         GET ;
                                         IF_NONE
                                           { EMPTY_MAP address nat ; PUSH nat 0 ; PAIR ; EMPTY_MAP address nat }
                                           { DUP ; CDR } ;
                                         DIP 2 { DUP } ;
                                         DIG 2 ;
                                         CDR ;
                                         CDR ;
                                         DUP ;
                                         INT ;
                                         EQ ;
                                         IF { DROP ; NONE nat } { SOME } ;
                                         DIP 3 { DUP } ;
                                         DIG 3 ;
                                         CDR ;
                                         CAR ;
                                         UPDATE ;
                                         DIP { DUP ; DIP { CAR } ; CDR } ;
                                         SWAP ;
                                         DROP ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         CAR ;
                                         DIP { SOME } ;
                                         DIP { DIP { DUP ; CAR } } ;
                                         UPDATE ;
                                         DIP { DUP ; DIP { CDR } ; CAR } ;
                                         SWAP ;
                                         DROP ;
                                         PAIR } } ;
                              DIP { DUP } ;
                              SWAP ;
                              DIP { DUP } ;
                              SWAP ;
                              CDR ;
                              CAR ;
                              DIP { CAR } ;
                              GET ;
                              IF_NONE
                                { DUP ;
                                  CDR ;
                                  CDR ;
                                  INT ;
                                  EQ ;
                                  IF { NONE (pair nat (map address nat)) }
                                     { DUP ; CDR ; CDR ; DIP { EMPTY_MAP address nat } ; PAIR ; SOME } }
                                { DIP { DUP } ;
                                  SWAP ;
                                  CDR ;
                                  CDR ;
                                  DIP { DUP ; CAR } ;
                                  ADD ;
                                  DIP { DUP ; DIP { CDR } ; CAR } ;
                                  SWAP ;
                                  DROP ;
                                  PAIR ;
                                  SOME } ;
                              SWAP ;
                              DUP ;
                              DIP { CDR ;
                                    CAR ;
                                    DIP { DIP { DUP ; CAR } } ;
                                    UPDATE ;
                                    DIP { DUP ; DIP { CDR } ; CAR } ;
                                    SWAP ;
                                    DROP ;
                                    PAIR } ;
                              DUP ;
                              DIP { CDR ;
                                    CDR ;
                                    INT ;
                                    DIP { DUP ; CDR ; CDR ; CDR ; CDR } ;
                                    ADD ;
                                    ISNAT ;
                                    IF_NONE { PUSH string "Internal: Negative total supply" ; FAILWITH } {} ;
                                    DIP { DUP ; CDR } ;
                                    DIP { DUP ; DIP { CAR } ; CDR } ;
                                    DIP { DUP ; DIP { CAR } ; CDR } ;
                                    DIP { DUP ; DIP { CAR } ; CDR } ;
                                    SWAP ;
                                    DROP ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    DIP { DUP ; DIP { CAR } ; CDR } ;
                                    SWAP ;
                                    DROP ;
                                    SWAP ;
                                    PAIR } ;
                              DIP { DUP } ;
                              SWAP ;
                              DIP { DUP } ;
                              SWAP ;
                              CAR ;
                              DIP { CAR } ;
                              GET ;
                              IF_NONE
                                { CDR ;
                                  CDR ;
                                  PUSH nat 0 ;
                                  SWAP ;
                                  PAIR ;
                                  PUSH string "NotEnoughBalance" ;
                                  PAIR ;
                                  FAILWITH }
                                {} ;
                              DUP ;
                              CAR ;
                              DIP 2 { DUP } ;
                              DIG 2 ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              SUB ;
                              ISNAT ;
                              IF_NONE
                                { CAR ;
                                  DIP { DUP } ;
                                  SWAP ;
                                  CDR ;
                                  CDR ;
                                  PAIR ;
                                  PUSH string "NotEnoughBalance" ;
                                  PAIR ;
                                  FAILWITH }
                                {} ;
                              DIP { DUP ; DIP { CDR } ; CAR } ;
                              SWAP ;
                              DROP ;
                              PAIR ;
                              DIP { DUP } ;
                              SWAP ;
                              DIP { DUP ;
                                    CAR ;
                                    INT ;
                                    EQ ;
                                    IF { DUP ;
                                         CDR ;
                                         SIZE ;
                                         INT ;
                                         EQ ;
                                         IF { DROP ; NONE (pair nat (map address nat)) } { SOME } }
                                       { SOME } ;
                                    SWAP ;
                                    CAR ;
                                    DIP { DIP { DUP ; CAR } } ;
                                    UPDATE ;
                                    DIP { DUP ; DIP { CDR } ; CAR } ;
                                    SWAP ;
                                    DROP ;
                                    PAIR } ;
                              CDR ;
                              CDR ;
                              NEG ;
                              DIP { DUP ; CDR ; CDR ; CDR ; CDR } ;
                              ADD ;
                              ISNAT ;
                              IF_NONE { PUSH string "Internal: Negative total supply" ; FAILWITH } {} ;
                              DIP { DUP ; CDR } ;
                              DIP { DUP ; DIP { CAR } ; CDR } ;
                              DIP { DUP ; DIP { CAR } ; CDR } ;
                              DIP { DUP ; DIP { CAR } ; CDR } ;
                              SWAP ;
                              DROP ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DIP { DUP ; DIP { CAR } ; CDR } ;
                              SWAP ;
                              DROP ;
                              SWAP ;
                              PAIR } ;
                         NIL operation ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DIP 7 { DROP } ;
                         DUG 6 ;
                         DUP ;
                         CAR ;
                         ITER { DIP 8 { DUP } ;
                                DIG 8 ;
                                DIP { DUP } ;
                                SWAP ;
                                CONS ;
                                DIP 9 { DROP } ;
                                DUG 8 ;
                                DROP } ;
                         DROP ;
                         DROP ;
                         DROP ;
                         DROP ;
                         DROP }
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP ;
                         IF_NONE
                           {}
                           { DUP ;
                             CONTRACT %assertReceivers (list address) ;
                             IF_NONE
                               { PUSH string "assertReceivers" ;
                                 PUSH string "InvalidSafelistAddr" ;
                                 PAIR ;
                                 FAILWITH }
                               { DUP ;
                                 PUSH mutez 0 ;
                                 NIL address ;
                                 SENDER ;
                                 CONS ;
                                 DIP 6 { DUP } ;
                                 DIG 6 ;
                                 CAR ;
                                 CONS ;
                                 TRANSFER_TOKENS ;
                                 DUG 6 ;
                                 DIP 6 { CONS } ;
                                 DROP } ;
                             DROP } ;
                         DIP 3 { DUP } ;
                         DIG 3 ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         SENDER ;
                         PAIR ;
                         DIP { DUP ;
                               CDR ;
                               CDR ;
                               CAR ;
                               CDR ;
                               IF { UNIT ; PUSH string "TokenOperationsArePaused" ; PAIR ; FAILWITH } {} } ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DUP } ;
                         SWAP ;
                         DUP ;
                         DIP { CAR ;
                               DIP { CAR } ;
                               GET ;
                               IF_NONE { EMPTY_MAP address nat } { CDR } } ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH nat 0 } {} ;
                         DUP ;
                         INT ;
                         EQ ;
                         IF { DROP }
                            { DIP { DUP } ;
                              SWAP ;
                              CDR ;
                              CDR ;
                              INT ;
                              EQ ;
                              IF { DROP } { PUSH string "UnsafeAllowanceChange" ; PAIR ; FAILWITH } } ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DUP ; CAR } ;
                         SWAP ;
                         DIP { CAR } ;
                         GET ;
                         IF_NONE
                           { EMPTY_MAP address nat ; PUSH nat 0 ; PAIR ; EMPTY_MAP address nat }
                           { DUP ; CDR } ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         CDR ;
                         DUP ;
                         INT ;
                         EQ ;
                         IF { DROP ; NONE nat } { SOME } ;
                         DIP 3 { DUP } ;
                         DIG 3 ;
                         CDR ;
                         CAR ;
                         UPDATE ;
                         DIP { DUP ; DIP { CAR } ; CDR } ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         DIP { SOME } ;
                         DIP { DIP { DUP ; CAR } } ;
                         UPDATE ;
                         DIP { DUP ; DIP { CDR } ; CAR } ;
                         SWAP ;
                         DROP ;
                         PAIR ;
                         NIL operation ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DIP 5 { DROP } ;
                         DUG 4 ;
                         DUP ;
                         CAR ;
                         ITER { DIP 6 { DUP } ;
                                DIG 6 ;
                                DIP { DUP } ;
                                SWAP ;
                                CONS ;
                                DIP 7 { DROP } ;
                                DUG 6 ;
                                DROP } ;
                         DROP ;
                         DROP ;
                         DROP } } } }
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         DIP { DUP } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         DIP { CDR ; DIP { DUP } ; SWAP } ;
                         DUP ;
                         DIP { CAR ;
                               DIP { CAR } ;
                               GET ;
                               IF_NONE { EMPTY_MAP address nat } { CDR } } ;
                         CDR ;
                         GET ;
                         IF_NONE { PUSH nat 0 } {} ;
                         DIP { AMOUNT } ;
                         TRANSFER_TOKENS ;
                         NIL operation ;
                         SWAP ;
                         CONS ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DIP 4 { DROP } ;
                         DUG 3 ;
                         DUP ;
                         CAR ;
                         ITER { DIP 5 { DUP } ;
                                DIG 5 ;
                                DIP { DUP } ;
                                SWAP ;
                                CONS ;
                                DIP 6 { DROP } ;
                                DUG 5 ;
                                DROP } ;
                         DROP ;
                         DROP }
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         DIP { DUP } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         DIP { CDR ; DIP { DUP } ; SWAP } ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         DIP { CDR } ;
                         DIP { CAR } ;
                         GET ;
                         IF_NONE { PUSH nat 0 } { CAR } ;
                         DIP { AMOUNT } ;
                         TRANSFER_TOKENS ;
                         NIL operation ;
                         SWAP ;
                         CONS ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DIP 4 { DROP } ;
                         DUG 3 ;
                         DUP ;
                         CAR ;
                         ITER { DIP 5 { DUP } ;
                                DIG 5 ;
                                DIP { DUP } ;
                                SWAP ;
                                CONS ;
                                DIP 6 { DROP } ;
                                DUG 5 ;
                                DROP } ;
                         DROP ;
                         DROP } }
                   { IF_LEFT
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         DIP { DUP } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         DIP { CDR ; DIP { DUP } ; SWAP } ;
                         PAIR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIP { AMOUNT } ;
                         TRANSFER_TOKENS ;
                         NIL operation ;
                         SWAP ;
                         CONS ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DIP 4 { DROP } ;
                         DUG 3 ;
                         DUP ;
                         CAR ;
                         ITER { DIP 5 { DUP } ;
                                DIG 5 ;
                                DIP { DUP } ;
                                SWAP ;
                                CONS ;
                                DIP 6 { DROP } ;
                                DUG 5 ;
                                DROP } ;
                         DROP ;
                         DROP }
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         IF { UNIT ; PUSH string "TokenOperationsArePaused" ; PAIR ; FAILWITH } {} ;
                         DROP ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP ;
                         IF_NONE
                           {}
                           { DUP ;
                             CONTRACT %assertReceiver address ;
                             IF_NONE
                               { PUSH string "assertReceiver" ;
                                 PUSH string "InvalidSafelistAddr" ;
                                 PAIR ;
                                 FAILWITH }
                               { DUP ;
                                 PUSH mutez 0 ;
                                 DIP 5 { DUP } ;
                                 DIG 5 ;
                                 CAR ;
                                 TRANSFER_TOKENS ;
                                 DUG 6 ;
                                 DIP 6 { CONS } ;
                                 DROP } ;
                             DROP } ;
                         DIP 3 { DUP } ;
                         DIG 3 ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         DIP { DUP ;
                               CDR ;
                               CAR ;
                               CDR ;
                               CDR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF {} { UNIT ; PUSH string "SenderIsNotAdmin" ; PAIR ; FAILWITH } } ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DUP } ;
                         SWAP ;
                         CAR ;
                         DIP { CAR } ;
                         GET ;
                         IF_NONE
                           { DUP ;
                             CDR ;
                             INT ;
                             EQ ;
                             IF { NONE (pair nat (map address nat)) }
                                { DUP ; CDR ; DIP { EMPTY_MAP address nat } ; PAIR ; SOME } }
                           { DIP { DUP } ;
                             SWAP ;
                             CDR ;
                             DIP { DUP ; CAR } ;
                             ADD ;
                             DIP { DUP ; DIP { CDR } ; CAR } ;
                             SWAP ;
                             DROP ;
                             PAIR ;
                             SOME } ;
                         SWAP ;
                         DUP ;
                         DIP { CAR ;
                               DIP { DIP { DUP ; CAR } } ;
                               UPDATE ;
                               DIP { DUP ; DIP { CDR } ; CAR } ;
                               SWAP ;
                               DROP ;
                               PAIR } ;
                         CDR ;
                         INT ;
                         DIP { DUP ; CDR ; CDR ; CDR ; CDR } ;
                         ADD ;
                         ISNAT ;
                         IF_NONE { PUSH string "Internal: Negative total supply" ; FAILWITH } {} ;
                         DIP { DUP ; CDR } ;
                         DIP { DUP ; DIP { CAR } ; CDR } ;
                         DIP { DUP ; DIP { CAR } ; CDR } ;
                         DIP { DUP ; DIP { CAR } ; CDR } ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DIP { DUP ; DIP { CAR } ; CDR } ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         PAIR ;
                         NIL operation ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DIP 5 { DROP } ;
                         DUG 4 ;
                         DUP ;
                         CAR ;
                         ITER { DIP 6 { DUP } ;
                                DIG 6 ;
                                DIP { DUP } ;
                                SWAP ;
                                CONS ;
                                DIP 7 { DROP } ;
                                DUG 6 ;
                                DROP } ;
                         DROP ;
                         DROP ;
                         DROP } } }
               { IF_LEFT
                   { IF_LEFT
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         IF { UNIT ; PUSH string "TokenOperationsArePaused" ; PAIR ; FAILWITH } {} ;
                         DROP ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DUP ;
                               CDR ;
                               CAR ;
                               CDR ;
                               CDR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF {} { UNIT ; PUSH string "SenderIsNotAdmin" ; PAIR ; FAILWITH } } ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DUP } ;
                         SWAP ;
                         CAR ;
                         DIP { CAR } ;
                         GET ;
                         IF_NONE
                           { CDR ;
                             PUSH nat 0 ;
                             SWAP ;
                             PAIR ;
                             PUSH string "NotEnoughBalance" ;
                             PAIR ;
                             FAILWITH }
                           {} ;
                         DUP ;
                         CAR ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         SWAP ;
                         SUB ;
                         ISNAT ;
                         IF_NONE
                           { CAR ;
                             DIP { DUP } ;
                             SWAP ;
                             CDR ;
                             PAIR ;
                             PUSH string "NotEnoughBalance" ;
                             PAIR ;
                             FAILWITH }
                           {} ;
                         DIP { DUP ; DIP { CDR } ; CAR } ;
                         SWAP ;
                         DROP ;
                         PAIR ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DUP ;
                               CAR ;
                               INT ;
                               EQ ;
                               IF { DUP ;
                                    CDR ;
                                    SIZE ;
                                    INT ;
                                    EQ ;
                                    IF { DROP ; NONE (pair nat (map address nat)) } { SOME } }
                                  { SOME } ;
                               SWAP ;
                               CAR ;
                               DIP { DIP { DUP ; CAR } } ;
                               UPDATE ;
                               DIP { DUP ; DIP { CDR } ; CAR } ;
                               SWAP ;
                               DROP ;
                               PAIR } ;
                         CDR ;
                         NEG ;
                         DIP { DUP ; CDR ; CDR ; CDR ; CDR } ;
                         ADD ;
                         ISNAT ;
                         IF_NONE { PUSH string "Internal: Negative total supply" ; FAILWITH } {} ;
                         DIP { DUP ; CDR } ;
                         DIP { DUP ; DIP { CAR } ; CDR } ;
                         DIP { DUP ; DIP { CAR } ; CDR } ;
                         DIP { DUP ; DIP { CAR } ; CDR } ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DIP { DUP ; DIP { CAR } ; CDR } ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         PAIR ;
                         NIL operation ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DIP 4 { DROP } ;
                         DUG 3 ;
                         DUP ;
                         CAR ;
                         ITER { DIP 5 { DUP } ;
                                DIG 5 ;
                                DIP { DUP } ;
                                SWAP ;
                                CONS ;
                                DIP 6 { DROP } ;
                                DUG 5 ;
                                DROP } ;
                         DROP ;
                         DROP }
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP ;
                         SENDER ;
                         SWAP ;
                         COMPARE ;
                         EQ ;
                         IF {} { UNIT ; PUSH string "SenderIsNotAdmin" ; PAIR ; FAILWITH } ;
                         DIP 3 { DUP } ;
                         DIG 3 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         IF { UNIT ; PUSH string "TokenOperationsArePaused" ; PAIR ; FAILWITH } {} ;
                         DROP ;
                         EMPTY_BIG_MAP address (pair nat (map address nat)) ;
                         DUG 3 ;
                         DIP 3 { DIP { DUP ; DIP { CDR } ; CAR } ; SWAP ; DROP ; PAIR } ;
                         PUSH nat 0 ;
                         DUG 3 ;
                         DIP 3
                             { DIP { DUP ; CDR } ;
                               DIP { DUP ; DIP { CAR } ; CDR } ;
                               DIP { DUP ; DIP { CAR } ; CDR } ;
                               DIP { DUP ; DIP { CAR } ; CDR } ;
                               SWAP ;
                               DROP ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               DIP { DUP ; DIP { CAR } ; CDR } ;
                               SWAP ;
                               DROP ;
                               SWAP ;
                               PAIR } ;
                         DROP ;
                         DROP } }
                   { IF_LEFT
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DUP ;
                               CDR ;
                               CAR ;
                               CDR ;
                               CDR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF {} { UNIT ; PUSH string "SenderIsNotAdmin" ; PAIR ; FAILWITH } } ;
                         DIP { DUP ; CDR } ;
                         DIP { DUP ; DIP { CAR } ; CDR } ;
                         DIP { DUP ; DIP { CDR } ; CAR } ;
                         DIP { DUP ; DIP { CAR } ; CDR } ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DIP { DUP ; DIP { CAR } ; CDR } ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         PAIR ;
                         NIL operation ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DIP 4 { DROP } ;
                         DUG 3 ;
                         DUP ;
                         CAR ;
                         ITER { DIP 5 { DUP } ;
                                DIG 5 ;
                                DIP { DUP } ;
                                SWAP ;
                                CONS ;
                                DIP 6 { DROP } ;
                                DUG 5 ;
                                DROP } ;
                         DROP ;
                         DROP }
                       { IF_LEFT
                           { DIP 2 { DUP } ;
                             DIG 2 ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             DUP ;
                             SENDER ;
                             SWAP ;
                             COMPARE ;
                             EQ ;
                             IF {} { UNIT ; PUSH string "SenderIsNotAdmin" ; PAIR ; FAILWITH } ;
                             DIP { DUP } ;
                             SWAP ;
                             DUG 3 ;
                             DIP 3
                                 { DIP { DUP ; CDR } ;
                                   DIP { DUP ; DIP { CAR } ; CDR } ;
                                   DIP { DUP ; DIP { CAR } ; CDR } ;
                                   DIP { DUP ; DIP { CDR } ; CAR } ;
                                   SWAP ;
                                   DROP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   DIP { DUP ; DIP { CAR } ; CDR } ;
                                   SWAP ;
                                   DROP ;
                                   SWAP ;
                                   PAIR } ;
                             DROP ;
                             DROP }
                           { DIP 2 { DUP } ;
                             DIG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             DIP { DUP } ;
                             SWAP ;
                             CDR ;
                             AMOUNT ;
                             DIP 2 { DUP } ;
                             DIG 2 ;
                             TRANSFER_TOKENS ;
                             DUG 4 ;
                             DIP 4 { CONS } ;
                             DROP ;
                             DROP } } } } } ;
         DROP ;
         SWAP ;
         PAIR } }
