{ storage (pair (address %administrator) (big_map %entrypointsBytes bytes bytes)) ;
  parameter
    (or (pair %buildData
           (pair (nat %decimals) (address %eventSinkContractAddress))
           (pair (string %name) (string %symbol)))
        (address %sendEntrypoints)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DIG 3 ;
               CAR ;
               PACK ;
               SOME ;
               PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               PUSH bool False ;
               PACK ;
               SOME ;
               PUSH bytes 0x050100000006706175736564 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               PUSH (set address) { "tz1XvMBRHwmXtXS2K6XYZdmcc5kdwB9STFJu" } ;
               PACK ;
               SOME ;
               PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               PUSH (set address) { "tz1XrCvviH8CqoHMSKpKuznLArEa1yR9U7ep" } ;
               PACK ;
               SOME ;
               PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CAR ;
               CDR ;
               PACK ;
               SOME ;
               PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CDR ;
               CDR ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CDR ;
               CAR ;
               PAIR %name %symbol ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CAR ;
               CAR ;
               PAIR %decimals ;
               PACK ;
               SOME ;
               PUSH bytes 0x05010000000d746f6b656e4d65746164617461 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (address %address) (pair (big_map %data bytes bytes) (address %sender)))
                 (big_map bytes bytes)
                 { { DUP ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     CAR ;
                     PACK ;
                     SOME ;
                     PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callChangeEventSink" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (address %address) (pair (big_map %data bytes bytes) (address %sender)))
                 (big_map bytes bytes)
                 { { DUP ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     CAR ;
                     PACK ;
                     SOME ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callChangeAdmin" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (big_map %data bytes bytes) (address %sender))
                 (big_map bytes bytes)
                 { { DUP ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                     CAR ;
                     PUSH bool True ;
                     PACK ;
                     SOME ;
                     PUSH bytes 0x050100000006706175736564 ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callPause" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (big_map %data bytes bytes) (address %sender))
                 (big_map bytes bytes)
                 { { DUP ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                     CAR ;
                     PUSH bool False ;
                     PACK ;
                     SOME ;
                     PUSH bytes 0x050100000006706175736564 ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callUnpause" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (address %address) (pair (big_map %data bytes bytes) (address %sender)))
                 (big_map bytes bytes)
                 { { DUP ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:15" ; FAILWITH } } {} ;
                     UNPACK (set address) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     MEM ;
                     IF { { PUSH string "23" ; FAILWITH } } { {} } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:15" ; FAILWITH } } {} ;
                     UNPACK (set address) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     PUSH bool True ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     UPDATE ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     PACK ;
                     SOME ;
                     PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callAddSuperTransferAgent" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (address %address) (pair (big_map %data bytes bytes) (address %sender)))
                 (big_map bytes bytes)
                 { { DUP ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:15" ; FAILWITH } } {} ;
                     UNPACK (set address) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     MEM ;
                     IF { {} } { { PUSH string "24" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:15" ; FAILWITH } } {} ;
                     UNPACK (set address) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     PUSH bool False ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     UPDATE ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     PACK ;
                     SOME ;
                     PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callDeleteSuperTransferAgent" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (address %address) (pair (big_map %data bytes bytes) (address %sender)))
                 (big_map bytes bytes)
                 { { DUP ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { { DUP ;
                            CDR ;
                            CAR ;
                            PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:15" ; FAILWITH } } {} ;
                            UNPACK (set address) ;
                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            CDR ;
                            MEM } } ;
                     IF { {} } { { PUSH string "02" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:17" ; FAILWITH } } {} ;
                     UNPACK (set address) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     MEM ;
                     IF { { PUSH string "21" ; FAILWITH } } { {} } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:17" ; FAILWITH } } {} ;
                     UNPACK (set address) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     PUSH bool True ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     UPDATE ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     PACK ;
                     SOME ;
                     PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callAddTransferAgent" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (address %address) (pair (big_map %data bytes bytes) (address %sender)))
                 (big_map bytes bytes)
                 { { DUP ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { { DUP ;
                            CDR ;
                            CAR ;
                            PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:15" ; FAILWITH } } {} ;
                            UNPACK (set address) ;
                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            CDR ;
                            MEM } } ;
                     IF { {} } { { PUSH string "02" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:17" ; FAILWITH } } {} ;
                     UNPACK (set address) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     MEM ;
                     IF { {} } { { PUSH string "22" ; FAILWITH } } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:17" ; FAILWITH } } {} ;
                     UNPACK (set address) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     PUSH bool False ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     UPDATE ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     PACK ;
                     SOME ;
                     PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               DIG 3 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH string "callDeleteTransferAgent" ;
               PACK ;
               UPDATE ;
               SWAP ;
               PAIR ;
               NIL operation } }
           { { CONTRACT %receiveManagementEntrypoints (map bytes bytes) ;
               NIL operation ;
               SWAP ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PUSH mutez 0 ;
               PUSH (map bytes bytes) {} ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH string "callChangeAdmin" ;
               PACK ;
               GET ;
               IF_NONE { { PUSH string "Get-item:308" ; FAILWITH } } {} ;
               SOME ;
               PUSH string "callChangeAdmin" ;
               PACK ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:19" ; FAILWITH } } {} ;
               SOME ;
               PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:15" ; FAILWITH } } {} ;
               SOME ;
               PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH string "callAddTransferAgent" ;
               PACK ;
               GET ;
               IF_NONE { { PUSH string "Get-item:308" ; FAILWITH } } {} ;
               SOME ;
               PUSH string "callAddTransferAgent" ;
               PACK ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH string "callDeleteTransferAgent" ;
               PACK ;
               GET ;
               IF_NONE { { PUSH string "Get-item:308" ; FAILWITH } } {} ;
               SOME ;
               PUSH string "callDeleteTransferAgent" ;
               PACK ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH string "callUnpause" ;
               PACK ;
               GET ;
               IF_NONE { { PUSH string "Get-item:308" ; FAILWITH } } {} ;
               SOME ;
               PUSH string "callUnpause" ;
               PACK ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH string "callChangeEventSink" ;
               PACK ;
               GET ;
               IF_NONE { { PUSH string "Get-item:308" ; FAILWITH } } {} ;
               SOME ;
               PUSH string "callChangeEventSink" ;
               PACK ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH string "callPause" ;
               PACK ;
               GET ;
               IF_NONE { { PUSH string "Get-item:308" ; FAILWITH } } {} ;
               SOME ;
               PUSH string "callPause" ;
               PACK ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH string "callAddSuperTransferAgent" ;
               PACK ;
               GET ;
               IF_NONE { { PUSH string "Get-item:308" ; FAILWITH } } {} ;
               SOME ;
               PUSH string "callAddSuperTransferAgent" ;
               PACK ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH string "callDeleteSuperTransferAgent" ;
               PACK ;
               GET ;
               IF_NONE { { PUSH string "Get-item:308" ; FAILWITH } } {} ;
               SOME ;
               PUSH string "callDeleteSuperTransferAgent" ;
               PACK ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:12" ; FAILWITH } } {} ;
               SOME ;
               PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes 0x050100000006706175736564 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:13" ; FAILWITH } } {} ;
               SOME ;
               PUSH bytes 0x050100000006706175736564 ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:17" ; FAILWITH } } {} ;
               SOME ;
               PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes 0x05010000000d746f6b656e4d65746164617461 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:20" ; FAILWITH } } {} ;
               SOME ;
               PUSH bytes 0x05010000000d746f6b656e4d65746164617461 ;
               UPDATE ;
               TRANSFER_TOKENS ;
               CONS } } ;
         PAIR } }
