{ storage
    (pair (pair (pair (address %administrator)
                      (big_map %balances address (pair (map %approvals address nat) (nat %balance))))
                (pair (int %decimals) (address %eventSinkContractAddress)))
          (pair (pair (string %name) (bool %paused)) (pair (string %symbol) (nat %totalSupply)))) ;
  parameter
    (or (or (or (pair %approve (address %spender) (nat %value))
                (pair %burn (address %address) (nat %value)))
            (or (address %changeEventSinkContract)
                (or (address %getAdministrator)
                    (pair %getAllowance
                       (pair %arg (address %owner) (address %spender))
                       (address %target)))))
        (or (or (pair %getBalance (address %arg) (address %target))
                (or (address %getTotalSupply) (pair %mint (address %address) (nat %value))))
            (or (address %setAdministrator)
                (or (bool %setPause) (pair %transfer (address %from) (pair (address %to) (nat %value))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       IF { { PUSH string "WrongCondition: ~ self.data.paused" ; FAILWITH } }
                          { {} } ;
                       PUSH nat 0 ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SENDER ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       GET ;
                       IF_NONE { PUSH nat 0 } {} ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True } { { DUP ; CDR ; PUSH nat 0 ; COMPARE ; EQ } } ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: (self.data.balances[sp.sender].approvals.get(params.spender, default_value = 0) == 0) | (params.value == 0)" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       SENDER ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       SOME ;
                       DIG 8 ;
                       DUP ;
                       DUG 9 ;
                       CAR ;
                       UPDATE ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CONTRACT %approvalEvent
                         (pair (nat %amount) (pair (address %owner) (address %spender))) ;
                       IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       SENDER ;
                       PAIR %owner %spender ;
                       DIG 4 ;
                       CDR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } } ;
                       DUP ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:60" ; FAILWITH } } {} ;
                       CDR ;
                       COMPARE ;
                       GE ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: self.data.balances[params.address].balance >= params.value" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       DIG 8 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       DIG 8 ;
                       DUP ;
                       DUG 9 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:60" ; FAILWITH } } {} ;
                       CDR ;
                       SUB ;
                       ISNAT ;
                       IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                       SWAP ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       DIG 5 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       SUB ;
                       ISNAT ;
                       IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CONTRACT %transferEvent
                         (pair (nat %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                       IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       NONE address ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       SOME ;
                       PAIR %fromAddress %toAddress ;
                       DIG 4 ;
                       CDR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS } } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CAR ;
                       DIG 3 ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       NIL operation } }
                   { IF_LEFT
                       { { CONTRACT address ;
                           NIL operation ;
                           SWAP ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           TRANSFER_TOKENS ;
                           CONS } }
                       { { DUP ;
                           CDR ;
                           CONTRACT nat ;
                           NIL operation ;
                           SWAP ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:81" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 4 ;
                           CAR ;
                           CDR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:81" ; FAILWITH } } {} ;
                           TRANSFER_TOKENS ;
                           CONS } } } } }
           { IF_LEFT
               { IF_LEFT
                   { { DUP ;
                       CDR ;
                       CONTRACT nat ;
                       NIL operation ;
                       SWAP ;
                       IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       DIG 4 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:77" ; FAILWITH } } {} ;
                       CDR ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { IF_LEFT
                       { { CONTRACT nat ;
                           NIL operation ;
                           SWAP ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           TRANSFER_TOKENS ;
                           CONS } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           MEM ;
                           IF { {} }
                              { { SWAP ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  PUSH (option (pair (map %approvals address nat) (nat %balance))) (Some (Pair {} 0)) ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  CAR ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CDR ;
                           DIG 8 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:51" ; FAILWITH } } {} ;
                           CDR ;
                           ADD ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           DIG 5 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           ADD ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CONTRACT %transferEvent
                             (pair (nat %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           SOME ;
                           NONE address ;
                           PAIR %fromAddress %toAddress ;
                           DIG 4 ;
                           CDR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS } } } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CDR ;
                       DIG 3 ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       NIL operation } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CAR ;
                           DIG 3 ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           NIL operation } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { PUSH bool True }
                              { { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  IF { PUSH bool False }
                                     { { DUP ;
                                         CAR ;
                                         SENDER ;
                                         COMPARE ;
                                         EQ ;
                                         IF { PUSH bool True }
                                            { { DUP ;
                                                CDR ;
                                                CDR ;
                                                DIG 2 ;
                                                DUP ;
                                                DUG 3 ;
                                                CAR ;
                                                CAR ;
                                                CDR ;
                                                DIG 2 ;
                                                DUP ;
                                                DUG 3 ;
                                                CAR ;
                                                GET ;
                                                IF_NONE { { PUSH string "Get-item:13" ; FAILWITH } } {} ;
                                                CAR ;
                                                SENDER ;
                                                GET ;
                                                IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                                COMPARE ;
                                                GE } } } } } } ;
                           IF { {} }
                              { { PUSH string
                                       "WrongCondition: (sp.sender == self.data.administrator) | ((~ self.data.paused) & ((params.from_ == sp.sender) | (self.data.balances[params.from_].approvals[sp.sender] >= params.value)))" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CAR ;
                           MEM ;
                           IF { {} }
                              { { SWAP ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  PUSH (option (pair (map %approvals address nat) (nat %balance))) (Some (Pair {} 0)) ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  CDR ;
                                  CAR ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP } } ;
                           DUP ;
                           CDR ;
                           CDR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:13" ; FAILWITH } } {} ;
                           CDR ;
                           COMPARE ;
                           GE ;
                           IF { {} }
                              { { PUSH string
                                       "WrongCondition: self.data.balances[params.from_].balance >= params.value" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CDR ;
                           CDR ;
                           DIG 8 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:13" ; FAILWITH } } {} ;
                           CDR ;
                           SUB ;
                           ISNAT ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CDR ;
                           CDR ;
                           DIG 8 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CDR ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:17" ; FAILWITH } } {} ;
                           CDR ;
                           ADD ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CONTRACT %transferEvent
                             (pair (nat %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CAR ;
                           SOME ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           SOME ;
                           PAIR %fromAddress %toAddress ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CDR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SENDER ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           COMPARE ;
                           NEQ ;
                           IF { { SENDER ; DIG 3 ; DUP ; DUG 4 ; CAR ; CAR ; CAR ; COMPARE ; NEQ } }
                              { PUSH bool False } ;
                           IF { { DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  DIG 6 ;
                                  DUP ;
                                  DUG 7 ;
                                  CAR ;
                                  DUP ;
                                  DUG 2 ;
                                  GET ;
                                  IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DIG 8 ;
                                  DUP ;
                                  DUG 9 ;
                                  CDR ;
                                  CDR ;
                                  DIG 10 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DIG 10 ;
                                  CAR ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:13" ; FAILWITH } } {} ;
                                  CAR ;
                                  SENDER ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                  SUB ;
                                  ISNAT ;
                                  IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                                  SOME ;
                                  SENDER ;
                                  UPDATE ;
                                  PAIR ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP } }
                              { { SWAP ; DROP } } } } } } } ;
         PAIR } }
