{ parameter (or (unit %deposit) (unit %withdraw)) ;
  storage mutez ;
  code { NIL operation ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         CDR ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CAR ;
         IF_LEFT
           { PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { DIG 1 ; DUP ; DUG 2 }
                { DIG 1 ;
                  DUP ;
                  DUG 2 ;
                  AMOUNT ;
                  DIG 3 ;
                  DUP ;
                  DUG 4 ;
                  ADD ;
                  DIP { DROP } ;
                  DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  DIG 1 ;
                  DUP ;
                  DUG 2 ;
                  DIP { DROP 2 } } ;
             DUP ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             PAIR ;
             DIP { DROP 2 } }
           { AMOUNT ;
             NIL operation ;
             DUP ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             PAIR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             COMPARE ;
             GT ;
             IF { DUP }
                { SENDER ;
                  CONTRACT unit ;
                  IF_NONE { PUSH string "bad address for get_contract" ; FAILWITH } {} ;
                  DUP ;
                  DIG 4 ;
                  DUP ;
                  DUG 5 ;
                  UNIT ;
                  TRANSFER_TOKENS ;
                  NIL operation ;
                  DIG 1 ;
                  DUP ;
                  DUG 2 ;
                  CONS ;
                  DIG 7 ;
                  DUP ;
                  DUG 8 ;
                  DIG 6 ;
                  DUP ;
                  DUG 7 ;
                  DIG 9 ;
                  DUP ;
                  DUG 10 ;
                  SUB ;
                  DIP { DROP } ;
                  DIG 4 ;
                  DUP ;
                  DUG 5 ;
                  DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  DIG 1 ;
                  DUP ;
                  DUG 2 ;
                  SWAP ;
                  CDR ;
                  SWAP ;
                  PAIR ;
                  DIP { DROP 4 } } ;
             DUP ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             PAIR ;
             DIP { DROP 5 } } ;
         DIP { DROP 3 } } }
