{ storage (pair (address %leader) (timestamp %leadership_start_timestamp)) ;
  parameter
    (or (or (unit %default) (contract %get_leader address))
        (or (contract %get_leadership_start_timestamp timestamp) (unit %withdraw))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { DROP ;
                 PUSH mutez 200000 ;
                 AMOUNT ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "WrongCondition: sp.amount == sp.mutez(200000)" ; FAILWITH } ;
                 DUP ;
                 CDR ;
                 NOW ;
                 SWAP ;
                 PUSH int 15360 ;
                 ADD ;
                 COMPARE ;
                 GT ;
                 IF {}
                    { PUSH string
                           "WrongCondition: sp.add_seconds(self.data.leadership_start_timestamp, 15360) > sp.now" ;
                      FAILWITH } ;
                 CDR ;
                 SENDER ;
                 PAIR ;
                 CAR ;
                 NOW ;
                 SWAP ;
                 PAIR ;
                 NIL operation }
               { NIL operation ;
                 SWAP ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 TRANSFER_TOKENS ;
                 CONS } }
           { IF_LEFT
               { NIL operation ;
                 SWAP ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 TRANSFER_TOKENS ;
                 CONS }
               { DROP ;
                 DUP ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "WrongCondition: self.data.leader == sp.sender" ; FAILWITH } ;
                 DUP ;
                 CDR ;
                 NOW ;
                 SWAP ;
                 PUSH int 15360 ;
                 ADD ;
                 COMPARE ;
                 LT ;
                 IF {}
                    { PUSH string
                           "WrongCondition: sp.add_seconds(self.data.leadership_start_timestamp, 15360) < sp.now" ;
                      FAILWITH } ;
                 NIL operation ;
                 SENDER ;
                 CONTRACT unit ;
                 IF_NONE { PUSH int 26 ; FAILWITH } {} ;
                 BALANCE ;
                 UNIT ;
                 TRANSFER_TOKENS ;
                 CONS } } ;
         PAIR } }
