{ parameter
    (or :_entries
       (address %_Liq_entry_buy_for)
       (or (pair :sell_request %_Liq_entry_sell_for (address %buyer) (option %tokens mutez))
           (or (mutez %_Liq_entry_set_target_supply)
               (or (pair :sell_request %_Liq_entry_finalize_sale
                      (address %buyer)
                      (option %tokens mutez))
                   (address %_Liq_entry_set_sell_adapter))))) ;
  storage
    (pair :storage
       (map %accounts address (pair :account (mutez %balance) (mutez %to_sell)))
       (pair (mutez %held_supply)
             (pair (mutez %target_supply)
                   (pair (option %sell_adapter address)
                         (pair (mutez %min_tx)
                               (pair (key_hash %destination)
                                     (pair (address %admin) (pair (string %name) (string %symbol))))))))) ;
  code { DUP ;
         DIP { CDR @storage_slash_1 } ;
         CAR @parameter_slash_2 ;
         DUP @parameter ;
         IF_LEFT
           { RENAME @buyer_slash_50 ;
             { DIP 2 { DUP @storage } ; DIG 3 } ;
             { DIP { DUP @buyer } ; SWAP } ;
             PAIR ;
             DUP ;
             CDR @storage ;
             DUP @storage ;
             { CDR ; CDR ; CDR ; CDR ; CAR %min_tx } ;
             AMOUNT @amount ;
             COMPARE ;
             GE ;
             DUP @b ;
             NOT ;
             IF { UNIT ; FAILWITH } { UNIT } ;
             DIP { DROP } ;
             DROP ;
             DUP @storage ;
             { CDR ; CDR ; CAR @target %target_supply } ;
             { DIP { DUP @storage } ; SWAP } ;
             { CDR ; CAR @held %held_supply } ;
             DUP @held ;
             { DIP 2 { DUP @target } ; DIG 3 } ;
             COMPARE ;
             GT ;
             DUP @b ;
             NOT ;
             IF { UNIT ; FAILWITH } { UNIT } ;
             DIP { DROP } ;
             DROP ;
             DUP @held ;
             { DIP 2 { DUP @target } ; DIG 3 } ;
             SUB @available ;
             AMOUNT @amount ;
             COMPARE ;
             LE ;
             DUP @b ;
             NOT ;
             IF { UNIT ; FAILWITH } { UNIT } ;
             DIP { DROP } ;
             DROP ;
             { DIP 2 { DUP @storage } ; DIG 3 } ;
             AMOUNT @amount ;
             PAIR ;
             { DIP 4 { DUP } ; DIG 5 } ;
             CAR @buyer ;
             PAIR ;
             DUP ;
             CAR @buyer ;
             { DIP { DUP } ; SWAP } ;
             { CDR ; CAR @tokens } ;
             { DIP 2 { DUP } ; DIG 3 } ;
             { CDR ; CDR @storage } ;
             DUP @storage ;
             CAR %accounts ;
             { DIP 3 { DUP @buyer } ; DIG 4 } ;
             PAIR ;
             DUP ;
             CDR @accounts ;
             { DIP { DUP } ; SWAP } ;
             CAR @buyer ;
             GET ;
             IF_NONE { PUSH mutez 0 ; PUSH mutez 0 ; PAIR %balance %to_sell } {} ;
             DIP { DROP } ;
             { DIP { DUP @storage } ; SWAP } ;
             DUP ;
             CAR %accounts ;
             SWAP ;
             CDR ;
             CDR ;
             { DIP 4 { DUP @tokens } ; DIG 5 } ;
             { DIP 4 { DUP @storage } ; DIG 5 } ;
             { CDR ; CAR %held_supply } ;
             ADD ;
             PAIR %held_supply ;
             SWAP ;
             PAIR @storage %accounts ;
             DUP @storage ;
             CDR ;
             { DIP { DUP @storage } ; SWAP } ;
             CAR %accounts ;
             { DIP 3 { DUP @account } ; DIG 4 } ;
             CDR %to_sell ;
             { DIP 6 { DUP @tokens } ; DIG 7 } ;
             { DIP 5 { DUP @account } ; DIG 6 } ;
             CAR %balance ;
             ADD ;
             PAIR @account %balance %to_sell ;
             { DIP 7 { DUP @buyer } ; DIG 8 } ;
             DIP { SOME } ;
             DIP 4
                 { DROP ;
                   DROP ;
                   DROP ;
                   DROP ;
                   DROP ;
                   DROP ;
                   DROP ;
                   DROP ;
                   DROP ;
                   DROP ;
                   DROP } ;
             UPDATE ;
             PAIR %accounts ;
             DUP ;
             NIL operation ;
             { DIP 2 { DUP } ; DIG 3 } ;
             DIP 3 { DROP } ;
             { CDR ; CDR ; CDR ; CDR ; CDR ; CAR %destination } ;
             IMPLICIT_ACCOUNT ;
             AMOUNT @amount ;
             UNIT ;
             TRANSFER_TOKENS ;
             CONS ;
             PAIR }
           { IF_LEFT
               { RENAME @request_slash_52 ;
                 { DIP 2 { DUP @storage } ; DIG 3 } ;
                 DUP @storage ;
                 { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR %admin } ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 { DIP { DUP @storage } ; SWAP } ;
                 DUP @storage ;
                 { CDR ; CDR ; CDR ; CAR %sell_adapter } ;
                 IF_NONE { UNIT ; FAILWITH } {} ;
                 DIP { DROP } ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 OR ;
                 { DIP 2 { DUP @request } ; DIG 3 } ;
                 CAR %buyer ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 OR ;
                 DUP @b ;
                 NOT ;
                 IF { UNIT ; FAILWITH } { UNIT } ;
                 DIP { DROP } ;
                 DROP ;
                 DUP @storage ;
                 { DIP 2 { DUP @request } ; DIG 3 } ;
                 PAIR ;
                 DUP ;
                 CAR @request ;
                 { DIP { DUP } ; SWAP } ;
                 CDR @storage ;
                 PUSH mutez 0 ;
                 AMOUNT ;
                 COMPARE ;
                 EQ ;
                 DUP @b ;
                 NOT ;
                 IF { UNIT ; FAILWITH } { UNIT } ;
                 DIP { DROP } ;
                 DROP ;
                 DUP @storage ;
                 CAR %accounts ;
                 { DIP 2 { DUP @request } ; DIG 3 } ;
                 CAR %buyer ;
                 PAIR ;
                 DUP ;
                 CDR @accounts ;
                 { DIP { DUP } ; SWAP } ;
                 CAR @buyer ;
                 GET ;
                 IF_NONE { PUSH mutez 0 ; PUSH mutez 0 ; PAIR %balance %to_sell } {} ;
                 DIP { DROP } ;
                 DUP @account ;
                 CDR %to_sell ;
                 { DIP { DUP @account } ; SWAP } ;
                 CAR %balance ;
                 SUB @remaining ;
                 { DIP 3 { DUP @request } ; DIG 4 } ;
                 CDR %tokens ;
                 IF_NONE { DUP @remaining } {} ;
                 RENAME @tokens ;
                 { DIP { DUP @remaining } ; SWAP } ;
                 { DIP { DUP @tokens } ; SWAP } ;
                 COMPARE ;
                 LE ;
                 DUP @b ;
                 NOT ;
                 IF { UNIT ; FAILWITH } { UNIT } ;
                 DIP { DROP } ;
                 DROP ;
                 { DIP { DUP @remaining } ; SWAP } ;
                 { DIP { DUP @tokens } ; SWAP } ;
                 COMPARE ;
                 EQ ;
                 PUSH mutez 0 ;
                 { DIP 2 { DUP @tokens } ; DIG 3 } ;
                 COMPARE ;
                 GT ;
                 AND ;
                 { DIP 4 { DUP @storage } ; DIG 5 } ;
                 { CDR ; CDR ; CDR ; CDR ; CAR %min_tx } ;
                 { DIP 2 { DUP @tokens } ; DIG 3 } ;
                 COMPARE ;
                 GE ;
                 OR ;
                 DUP @b ;
                 NOT ;
                 IF { UNIT ; FAILWITH } { UNIT } ;
                 DIP { DROP } ;
                 DROP ;
                 { DIP 3 { DUP @storage } ; DIG 4 } ;
                 { DIP { DUP @tokens } ; SWAP } ;
                 PAIR ;
                 { DIP 5 { DUP @request } ; DIG 6 } ;
                 CAR %buyer ;
                 PAIR ;
                 DUP ;
                 CAR @buyer ;
                 { DIP { DUP } ; SWAP } ;
                 { CDR ; CDR @storage } ;
                 DUP @storage ;
                 CAR %accounts ;
                 { DIP 2 { DUP @buyer } ; DIG 3 } ;
                 PAIR ;
                 DUP ;
                 CDR @accounts ;
                 { DIP { DUP } ; SWAP } ;
                 CAR @buyer ;
                 GET ;
                 IF_NONE { PUSH mutez 0 ; PUSH mutez 0 ; PAIR %balance %to_sell } {} ;
                 DIP { DROP } ;
                 { DIP { DUP @storage } ; SWAP } ;
                 CDR ;
                 { DIP 2 { DUP @storage } ; DIG 3 } ;
                 CAR %accounts ;
                 { DIP 5 { DUP } ; DIG 6 } ;
                 { CDR ; CAR @tokens } ;
                 { DIP 3 { DUP @account } ; DIG 4 } ;
                 CDR %to_sell ;
                 ADD ;
                 { DIP 3 { DUP @account } ; DIG 4 } ;
                 CAR %balance ;
                 PAIR @account %balance %to_sell ;
                 { DIP 5 { DUP @buyer } ; DIG 6 } ;
                 DIP { SOME } ;
                 DIP 4
                     { DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP ;
                       DROP } ;
                 UPDATE ;
                 PAIR %accounts ;
                 NIL @noop operation ;
                 PAIR }
               { IF_LEFT
                   { RENAME @new_target_supply_slash_54 ;
                     { DIP 2 { DUP @storage } ; DIG 3 } ;
                     DUP @storage ;
                     DUP @storage ;
                     { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR %admin } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     DUP @b ;
                     NOT ;
                     IF { UNIT ; FAILWITH } { UNIT } ;
                     DIP { DROP ; DROP } ;
                     DROP ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     DUP @b ;
                     NOT ;
                     IF { UNIT ; FAILWITH } { UNIT } ;
                     DIP { DROP } ;
                     DROP ;
                     DUP ;
                     CAR %accounts ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR %held_supply ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     { DIP 3 { DUP } ; DIG 4 } ;
                     DIP 4 { DROP } ;
                     PAIR %target_supply ;
                     SWAP ;
                     PAIR %held_supply ;
                     SWAP ;
                     PAIR @storage %accounts ;
                     NIL @noop operation ;
                     PAIR }
                   { IF_LEFT
                       { RENAME @request_slash_57 ;
                         { DIP 2 { DUP @storage } ; DIG 3 } ;
                         DUP @storage ;
                         DUP @storage ;
                         { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR %admin } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         DUP @b ;
                         NOT ;
                         IF { UNIT ; FAILWITH } { UNIT } ;
                         DIP { DROP ; DROP } ;
                         DROP ;
                         PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP @b ;
                         NOT ;
                         IF { UNIT ; FAILWITH } { UNIT } ;
                         DIP { DROP } ;
                         DROP ;
                         DUP @storage ;
                         CAR %accounts ;
                         { DIP 2 { DUP @request } ; DIG 3 } ;
                         CAR %buyer ;
                         PAIR ;
                         DUP ;
                         CDR @accounts ;
                         { DIP { DUP } ; SWAP } ;
                         CAR @buyer ;
                         GET ;
                         IF_NONE { PUSH mutez 0 ; PUSH mutez 0 ; PAIR %balance %to_sell } {} ;
                         DIP { DROP } ;
                         { DIP 2 { DUP @request } ; DIG 3 } ;
                         CDR %tokens ;
                         IF_NONE { DUP @account ; CDR %to_sell } {} ;
                         RENAME @tokens ;
                         DUP @tokens ;
                         { DIP 2 { DUP @account } ; DIG 3 } ;
                         CAR %balance ;
                         SUB @balance ;
                         { DIP 3 { DUP @storage } ; DIG 4 } ;
                         DUP ;
                         CAR %accounts ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         { DIP 3 { DUP @tokens } ; DIG 4 } ;
                         { DIP 6 { DUP @storage } ; DIG 7 } ;
                         { CDR ; CAR %held_supply } ;
                         SUB ;
                         PAIR %held_supply ;
                         SWAP ;
                         PAIR @storage %accounts ;
                         DUP @storage ;
                         CDR ;
                         { DIP { DUP @storage } ; SWAP } ;
                         CAR %accounts ;
                         PUSH mutez 0 ;
                         { DIP 4 { DUP @balance } ; DIG 5 } ;
                         COMPARE ;
                         EQ ;
                         IF { NONE (pair :account (mutez %balance) (mutez %to_sell)) }
                            { { DIP 4 { DUP @tokens } ; DIG 5 } ;
                              { DIP 6 { DUP @account } ; DIG 7 } ;
                              CDR %to_sell ;
                              SUB @to_sell ;
                              { DIP 4 { DUP @balance } ; DIG 5 } ;
                              PAIR %balance %to_sell ;
                              SOME } ;
                         DIP 3 { DROP ; DROP ; DROP ; DROP ; DROP } ;
                         RENAME @account ;
                         { DIP 3 { DUP } ; DIG 4 } ;
                         DIP 4 { DROP } ;
                         CAR %buyer ;
                         UPDATE ;
                         PAIR @storage %accounts ;
                         NIL @noop operation ;
                         PAIR }
                       { RENAME @sell_adapter_slash_67 ;
                         { DIP 2 { DUP @storage } ; DIG 3 } ;
                         DUP @storage ;
                         DUP @storage ;
                         { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR %admin } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         DUP @b ;
                         NOT ;
                         IF { UNIT ; FAILWITH } { UNIT } ;
                         DIP { DROP ; DROP } ;
                         DROP ;
                         PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         DUP @b ;
                         NOT ;
                         IF { UNIT ; FAILWITH } { UNIT } ;
                         DIP { DROP } ;
                         DROP ;
                         DUP ;
                         CAR %accounts ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR %held_supply ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR %target_supply ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         { DIP 4 { DUP } ; DIG 5 } ;
                         DIP 5 { DROP } ;
                         SOME ;
                         PAIR %sell_adapter ;
                         SWAP ;
                         PAIR %target_supply ;
                         SWAP ;
                         PAIR %held_supply ;
                         SWAP ;
                         PAIR @storage %accounts ;
                         NIL @noop operation ;
                         PAIR } } } } ;
         DIP { DROP ; DROP } } }
