{ storage
    (pair (pair (address %admin)
                (pair (map %assets
                         nat
                         (pair (pair (int %assetId) (string %assetType))
                               (pair (nat %featureCost) (pair (nat %price) (list %rentRates nat)))))
                      (int %debug)))
          (pair (pair (map %features nat nat) (address %gameContract))
                (pair (map %ownership nat address) (map %portfolio address (set nat))))) ;
  parameter
    (or (or (or (pair %buy (nat %assetId) (address %buyer))
                (pair %invest (nat %assetId) (address %player)))
            (or (pair %pay_amount_per (nat %amount) (pair (string %per) (address %player)))
                (pair %pay_rent (nat %assetId) (address %player))))
        (or (or (pair %resell (nat %assetId) (address %player)) (unit %reset))
            (or (address %setAdministrator)
                (or (address %setGameContract) (pair %withdraw (nat %assetId) (address %player)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       MEM ;
                       IF { {} }
                          { { PUSH string "WrongCondition: self.data.assets.contains(params.assetId)" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CAR ;
                       PUSH int 0 ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:192" ; FAILWITH } } {} ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       MEM ;
                       IF { { DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              CAR ;
                              PUSH int 32 ;
                              DIG 6 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              PUSH nat 2 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:192" ; FAILWITH } } {} ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:192" ; FAILWITH } } {} ;
                              CDR ;
                              CAR ;
                              MUL ;
                              EDIV ;
                              IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                              ADD } }
                          { {} } ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       MEM ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:192" ; FAILWITH } } {} ;
                              COMPARE ;
                              EQ ;
                              IF { { DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     CAR ;
                                     PUSH int 1 ;
                                     DIG 6 ;
                                     CAR ;
                                     CDR ;
                                     CDR ;
                                     ADD ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     DUG 2 ;
                                     NIL operation } }
                                 { { DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     CAR ;
                                     PUSH int 2 ;
                                     DIG 6 ;
                                     CAR ;
                                     CDR ;
                                     CDR ;
                                     ADD ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     DUG 2 ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CDR ;
                                     CDR ;
                                     CAR ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CAR ;
                                     MEM ;
                                     DROP ;
                                     NIL operation ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CONTRACT %transfer_amount (pair (address %from_) (pair (address %to) (nat %value))) ;
                                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                     PUSH mutez 0 ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     CDR ;
                                     CDR ;
                                     CAR ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:192" ; FAILWITH } } {} ;
                                     SOME ;
                                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                     PAIR %to %value ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     CDR ;
                                     PAIR %from_ ;
                                     TRANSFER_TOKENS ;
                                     CONS } } } }
                          { { DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              CAR ;
                              PUSH int 4 ;
                              DIG 6 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              NIL operation ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CONTRACT %pay_amount (pair (address %player) (int %value)) ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              PUSH mutez 0 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              INT ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CDR ;
                              PAIR %player %value ;
                              TRANSFER_TOKENS ;
                              CONS } } ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CAR ;
                       PUSH int 8 ;
                       DIG 7 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       ADD ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       DUG 3 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       MEM ;
                       IF { { DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              MEM ;
                              DROP ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              DIG 8 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DIG 8 ;
                              DUP ;
                              DUG 9 ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:192" ; FAILWITH } } {} ;
                              SOME ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { { PUSH string "set_in_top-nil-some" ; FAILWITH } } {} ;
                              PUSH bool False ;
                              DIG 9 ;
                              DUP ;
                              DUG 10 ;
                              CAR ;
                              UPDATE ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUG 3 } }
                          { {} } ;
                       DIG 3 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       SOME ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 3 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       MEM ;
                       IF { {} }
                          { { DIG 3 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH (option (set nat)) (Some {}) ;
                              DIG 7 ;
                              DUP ;
                              DUG 8 ;
                              CDR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUG 3 } } ;
                       SWAP ;
                       DROP ;
                       DIG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-nil-some" ; FAILWITH } } {} ;
                       PUSH bool True ;
                       DIG 8 ;
                       CAR ;
                       UPDATE ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True } { { DUP ; CDR ; SENDER ; COMPARE ; EQ } } ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: (sp.sender == self.data.admin) | (sp.sender == params.player)" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       MEM ;
                       IF { {} }
                          { { PUSH string "WrongCondition: self.data.assets.contains(params.assetId)" ;
                              FAILWITH } } ;
                       DUP ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:275" ; FAILWITH } } {} ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: self.data.ownership[params.assetId] == params.player" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       MEM ;
                       IF { { PUSH nat 4 ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:275" ; FAILWITH } } {} ;
                              COMPARE ;
                              LT } }
                          { PUSH bool True } ;
                       IF { { NIL operation ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CONTRACT %pay_amount (pair (address %player) (int %value)) ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              PUSH mutez 0 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:275" ; FAILWITH } } {} ;
                              CDR ;
                              CAR ;
                              INT ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CDR ;
                              PAIR %player %value ;
                              TRANSFER_TOKENS ;
                              CONS ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              MEM ;
                              IF { { DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     PUSH nat 1 ;
                                     DIG 7 ;
                                     CDR ;
                                     CAR ;
                                     CAR ;
                                     DIG 7 ;
                                     DUP ;
                                     DUG 8 ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:275" ; FAILWITH } } {} ;
                                     ADD ;
                                     SOME ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     CAR ;
                                     UPDATE ;
                                     PAIR ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     DUG 2 } }
                                 { { DIG 2 ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     PUSH (option nat) (Some 1) ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     CAR ;
                                     UPDATE ;
                                     PAIR ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     DUG 2 } } } }
                          { NIL operation } ;
                       SWAP ;
                       DROP } } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True } { { DUP ; CDR ; CDR ; SENDER ; COMPARE ; EQ } } ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: (sp.sender == self.data.admin) | (sp.sender == params.player)" ;
                              FAILWITH } } ;
                       PUSH nat 0 ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { { DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CDR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:304" ; FAILWITH } } {} ;
                              ITER { PUSH string "company" ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     COMPARE ;
                                     EQ ;
                                     IF { { SWAP ; PUSH nat 1 ; ADD ; SWAP } }
                                        { { DIG 3 ;
                                            DUP ;
                                            DUG 4 ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:310" ; FAILWITH } } {} ;
                                            CAR ;
                                            CDR ;
                                            DIG 3 ;
                                            DUP ;
                                            DUG 4 ;
                                            CDR ;
                                            CAR ;
                                            COMPARE ;
                                            EQ ;
                                            IF { { SWAP ; PUSH nat 1 ; ADD ; SWAP } } { {} } } } ;
                                     DROP } } }
                          { {} } ;
                       DUP ;
                       PUSH nat 0 ;
                       COMPARE ;
                       LT ;
                       IF { { NIL operation ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CONTRACT %pay_amount (pair (address %player) (int %value)) ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              PUSH mutez 0 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              MUL ;
                              INT ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CDR ;
                              CDR ;
                              PAIR %player %value ;
                              TRANSFER_TOKENS ;
                              CONS } }
                          { NIL operation } ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True } { { DUP ; CDR ; SENDER ; COMPARE ; EQ } } ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: (sp.sender == self.data.admin) | (sp.sender == params.player)" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       MEM ;
                       IF { {} }
                          { { PUSH string "WrongCondition: self.data.assets.contains(params.assetId)" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       MEM ;
                       IF { { DUP ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:252" ; FAILWITH } } {} ;
                              COMPARE ;
                              NEQ ;
                              IF { { PUSH nat 0 ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CDR ;
                                     CAR ;
                                     CAR ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CAR ;
                                     MEM ;
                                     IF { { DROP ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CDR ;
                                            CAR ;
                                            CAR ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CAR ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:252" ; FAILWITH } } {} } }
                                        { {} } ;
                                     PUSH (map nat nat) {} ;
                                     PUSH nat 0 ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:252" ; FAILWITH } } {} ;
                                     CDR ;
                                     CDR ;
                                     CDR ;
                                     ITER { DIG 2 ;
                                            SWAP ;
                                            SOME ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            UPDATE ;
                                            SWAP ;
                                            PUSH nat 1 ;
                                            ADD } ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     CDR ;
                                     CDR ;
                                     CAR ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     CAR ;
                                     MEM ;
                                     DROP 2 ;
                                     NIL operation ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CONTRACT %transfer_amount (pair (address %from_) (pair (address %to) (nat %value))) ;
                                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                     PUSH mutez 0 ;
                                     DIG 3 ;
                                     DIG 4 ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:270" ; FAILWITH } } {} ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     CDR ;
                                     CDR ;
                                     CAR ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:252" ; FAILWITH } } {} ;
                                     SOME ;
                                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                     PAIR %to %value ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     CDR ;
                                     PAIR %from_ ;
                                     TRANSFER_TOKENS ;
                                     CONS } }
                                 { NIL operation } } }
                          { NIL operation } ;
                       SWAP ;
                       DROP } } } }
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True } { { DUP ; CDR ; SENDER ; COMPARE ; EQ } } ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: (sp.sender == self.data.admin) | (sp.sender == params.player)" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       MEM ;
                       IF { {} }
                          { { PUSH string "WrongCondition: self.data.assets.contains(params.assetId)" ;
                              FAILWITH } } ;
                       DUP ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:219" ; FAILWITH } } {} ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: self.data.ownership[params.assetId] == params.player" ;
                              FAILWITH } } ;
                       PUSH nat 4 ;
                       PUSH nat 3 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:219" ; FAILWITH } } {} ;
                       CDR ;
                       CDR ;
                       CAR ;
                       MUL ;
                       EDIV ;
                       IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       MEM ;
                       IF { { PUSH nat 2 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:219" ; FAILWITH } } {} ;
                              CDR ;
                              CAR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:219" ; FAILWITH } } {} ;
                              MUL ;
                              EDIV ;
                              IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                              ADD ;
                              DIG 2 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              NONE nat ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CAR ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUG 2 } }
                          { {} } ;
                       DIG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-nil-some" ; FAILWITH } } {} ;
                       PUSH bool False ;
                       DIG 8 ;
                       DUP ;
                       DUG 9 ;
                       CAR ;
                       UPDATE ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 ;
                       PUSH nat 0 ;
                       NIL nat ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:220" ; FAILWITH } } {} ;
                       ITER { CONS } ;
                       NIL nat ;
                       SWAP ;
                       ITER { CONS } ;
                       SIZE ;
                       COMPARE ;
                       EQ ;
                       IF { { DIG 2 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              NONE (set nat) ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CDR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUG 2 } }
                          { {} } ;
                       DIG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       NONE address ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 ;
                       NIL operation ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       CONTRACT %receive_amount (pair (address %player) (int %value)) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       INT ;
                       DIG 4 ;
                       CDR ;
                       PAIR %player %value ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       ITER { CAR ;
                              DIG 2 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              NONE address ;
                              DIG 5 ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       ITER { CAR ;
                              DIG 2 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              NONE (set nat) ;
                              DIG 5 ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       ITER { CAR ;
                              DIG 2 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              NONE nat ;
                              DIG 5 ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP } ;
                       DROP ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CAR ;
                       PUSH int 16 ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       NIL operation } } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CDR ;
                       DIG 2 ;
                       PAIR ;
                       PAIR ;
                       NIL operation } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CAR ;
                           DIG 3 ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           NIL operation } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { PUSH bool True } { { DUP ; CDR ; SENDER ; COMPARE ; EQ } } ;
                           IF { {} }
                              { { PUSH string
                                       "WrongCondition: (sp.sender == self.data.admin) | (sp.sender == params.player)" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           MEM ;
                           IF { {} }
                              { { PUSH string "WrongCondition: self.data.assets.contains(params.assetId)" ;
                                  FAILWITH } } ;
                           DUP ;
                           CDR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:290" ; FAILWITH } } {} ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string
                                       "WrongCondition: self.data.ownership[params.assetId] == params.player" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           MEM ;
                           IF { { PUSH nat 0 ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CAR ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:290" ; FAILWITH } } {} ;
                                  COMPARE ;
                                  GT } }
                              { PUSH bool False } ;
                           IF { { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  PUSH int 1 ;
                                  DIG 6 ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  DIG 6 ;
                                  DUP ;
                                  DUG 7 ;
                                  CAR ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:290" ; FAILWITH } } {} ;
                                  INT ;
                                  SUB ;
                                  ISNAT ;
                                  IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                  SOME ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  CAR ;
                                  UPDATE ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PUSH nat 0 ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CAR ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:290" ; FAILWITH } } {} ;
                                  COMPARE ;
                                  EQ ;
                                  IF { { SWAP ;
                                         DUP ;
                                         CAR ;
                                         SWAP ;
                                         CDR ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         CAR ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         CAR ;
                                         NONE nat ;
                                         DIG 5 ;
                                         DUP ;
                                         DUG 6 ;
                                         CAR ;
                                         UPDATE ;
                                         PAIR ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP } }
                                     { {} } ;
                                  NIL operation ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  CONTRACT %receive_amount (pair (address %player) (int %value)) ;
                                  IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                  PUSH mutez 0 ;
                                  PUSH nat 2 ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  CAR ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:290" ; FAILWITH } } {} ;
                                  CDR ;
                                  CAR ;
                                  EDIV ;
                                  IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                  INT ;
                                  DIG 4 ;
                                  DUP ;
                                  DUG 5 ;
                                  CDR ;
                                  PAIR %player %value ;
                                  TRANSFER_TOKENS ;
                                  CONS } }
                              { NIL operation } ;
                           SWAP ;
                           DROP } } } } } ;
         PAIR } }
