{ storage
    (pair (pair (nat %counter) (pair (address %dutch_factory) (address %english_factory)))
          (pair (pair (map %instances_map
                         nat
                         (pair (pair (string %asset_name) (string %auction_type))
                               (pair (address %contract_address) (pair (bool %is_available) (address %owner)))))
                      (address %owner))
                (pair (address %sealed_bid_factory) (address %vickrey_factory)))) ;
  parameter
    (or (or (nat %configureInstance)
            (or (pair %createInstance
                   (nat %asset_id)
                   (pair (string %asset_name) (string %auction_type)))
                (pair %destroyInstance (nat %asset_id) (address %owner))))
        (or (or (pair %registerInstance (nat %asset_id) (address %contract_address))
                (pair %saveFactoryAddresses
                   (pair (address %dutch_factory) (address %english_factory))
                   (pair (address %sealed_bid_factory) (address %vickrey_factory))))
            (or (nat %startedAuction)
                (pair %transferOwnership (nat %asset_id) (address %new_owner))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   CAR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:71" ; FAILWITH } } {} ;
                   CDR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: sp.sender == self.data.instances_map[params.asset_id].contract_address" ;
                          FAILWITH } } ;
                   DROP ;
                   NIL operation } }
               { IF_LEFT
                   { { DUP ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       PUSH nat 0 ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       COMPARE ;
                       EQ ;
                       IF { { SWAP ;
                              DROP ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              CDR ;
                              PUSH nat 1 ;
                              DIG 6 ;
                              CAR ;
                              CAR ;
                              ADD ;
                              PAIR ;
                              PAIR ;
                              DUG 3 } }
                          { { SENDER ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:38" ; FAILWITH } } {} ;
                              CDR ;
                              CDR ;
                              CDR ;
                              COMPARE ;
                              EQ ;
                              IF { {} }
                                 { { PUSH string
                                          "WrongCondition: self.data.instances_map[asset_id.value].owner == sp.sender" ;
                                     FAILWITH } } ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                              CDR ;
                              CDR ;
                              CAR ;
                              IF { {} }
                                 { { PUSH string
                                          "WrongCondition: self.data.instances_map[asset_id.value].is_available" ;
                                     FAILWITH } } ;
                              DROP ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:40" ; FAILWITH } } {} ;
                              CAR ;
                              CAR } } ;
                       DIG 3 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       SENDER ;
                       PUSH bool True ;
                       PAIR %is_available %owner ;
                       SELF ;
                       ADDRESS ;
                       PAIR %contract_address ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CDR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       PAIR %asset_name %auction_type ;
                       PAIR ;
                       SOME ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       UPDATE ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 3 ;
                       PUSH string "english" ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True }
                          { { PUSH string "dutch" ; DIG 3 ; DUP ; DUG 4 ; CDR ; CDR ; COMPARE ; EQ } } ;
                       IF { PUSH bool True }
                          { { PUSH string "sealed bid" ; DIG 3 ; DUP ; DUG 4 ; CDR ; CDR ; COMPARE ; EQ } } ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: ((params.auction_type == 'english') | (params.auction_type == 'dutch')) | (params.auction_type == 'sealed bid')" ;
                              FAILWITH } } ;
                       PUSH string "dutch" ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       COMPARE ;
                       EQ ;
                       IF { { NIL operation ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CONTRACT %createDutchAuctionInstance nat ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              PUSH mutez 0 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              TRANSFER_TOKENS ;
                              CONS } }
                          { NIL operation } ;
                       PUSH string "english" ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       COMPARE ;
                       EQ ;
                       IF { { DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CONTRACT %createEnglishAuctionInstance nat ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              PUSH mutez 0 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              TRANSFER_TOKENS ;
                              CONS } }
                          { {} } ;
                       PUSH string "sealed bid" ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       COMPARE ;
                       EQ ;
                       IF { { DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CONTRACT %createSealedBidAuctionInstance nat ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              PUSH mutez 0 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              TRANSFER_TOKENS ;
                              CONS } }
                          { {} } ;
                       PUSH string "vickrey" ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       COMPARE ;
                       EQ ;
                       IF { { DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CONTRACT %createVickreyAuctionInstance nat ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              PUSH mutez 0 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              TRANSFER_TOKENS ;
                              CONS } }
                          { {} } ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:80" ; FAILWITH } } {} ;
                       CDR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: sp.sender == self.data.instances_map[params.asset_id].contract_address" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CDR ;
                       PUSH bool True ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       SWAP ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CAR ;
                       DIG 8 ;
                       CDR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       NIL operation } } } }
           { { IF_LEFT
                 { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { { SWAP ; DUP ; DUG 2 ; CAR ; CDR ; CAR ; SENDER ; COMPARE ; EQ } } ;
                         IF { PUSH bool True }
                            { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CAR ; SENDER ; COMPARE ; EQ } } ;
                         IF { PUSH bool True }
                            { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CDR ; SENDER ; COMPARE ; EQ } } ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: (((sp.sender == self.data.english_factory) | (sp.sender == self.data.dutch_factory)) | (sp.sender == self.data.sealed_bid_factory)) | (sp.sender == self.data.vickrey_factory)" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 7 ;
                         CDR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR } } }
                 { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:75" ; FAILWITH } } {} ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: sp.sender == self.data.instances_map[params.asset_id].contract_address" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 5 ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         PUSH bool False ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:86" ; FAILWITH } } {} ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: sp.sender == self.data.instances_map[params.asset_id].owner" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:86" ; FAILWITH } } {} ;
                         CDR ;
                         CDR ;
                         CAR ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: self.data.instances_map[params.asset_id].is_available" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 8 ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } } } ;
               NIL operation } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }
