{ storage (option address) ;
  parameter
    (or (or (pair %approve
               (pair (pair (address %admin) (int %amount))
                     (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                           (address %eventSinkContractAddress)))
               (pair (pair (address %f) (bool %paused))
                     (pair (set %superTransferAgents address)
                           (pair (address %t) (set %transferAgents address)))))
            (or (pair %decreaseAllowance
                   (pair (pair (address %admin) (int %amount))
                         (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                               (address %eventSinkContractAddress)))
                   (pair (pair (address %f) (bool %paused))
                         (pair (set %superTransferAgents address)
                               (pair (address %t) (set %transferAgents address)))))
                (pair %increaseAllowance
                   (pair (pair (address %admin) (int %amount))
                         (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                               (address %eventSinkContractAddress)))
                   (pair (pair (address %f) (bool %paused))
                         (pair (set %superTransferAgents address)
                               (pair (address %t) (set %transferAgents address)))))))
        (or (pair %resetAllAllowances
               (pair (address %address) (address %administrator))
               (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                     (set %superTransferAgents address)))
            (or (pair %resetAllowance
                   (pair (address %address) (address %administrator))
                   (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                         (pair (address %f) (set %superTransferAgents address))))
                (pair %setEuroTzMain (address %admin) (address %euroTzMain))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} } { { PUSH string "001" ; FAILWITH } } ;
                   DUP ;
                   CAR ;
                   CAR ;
                   CAR ;
                   SOURCE ;
                   COMPARE ;
                   EQ ;
                   IF { PUSH bool True }
                      { { DUP ;
                          CDR ;
                          CAR ;
                          CDR ;
                          IF { PUSH bool False }
                             { { SOURCE ; SWAP ; DUP ; DUG 2 ; CDR ; CAR ; CAR ; COMPARE ; EQ } } } } ;
                   IF { {} }
                      { { DUP ;
                          CDR ;
                          CDR ;
                          CAR ;
                          SOURCE ;
                          MEM ;
                          IF { {} }
                             { { DUP ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 SOURCE ;
                                 MEM ;
                                 IF { { DUP ;
                                        CDR ;
                                        CDR ;
                                        CDR ;
                                        CAR ;
                                        SOURCE ;
                                        COMPARE ;
                                        EQ ;
                                        IF { {} } { { PUSH string "25" ; FAILWITH } } } }
                                    { { PUSH string "04" ; FAILWITH } } } } } } ;
                   DUP ;
                   CAR ;
                   CDR ;
                   CAR ;
                   PUSH int 0 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CAR ;
                   CDR ;
                   COMPARE ;
                   GT ;
                   IF { {} } { { PUSH string "11" ; FAILWITH } } ;
                   DUP ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CAR ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:22" ; FAILWITH } } {} ;
                   CAR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   MEM ;
                   IF { { DUP ;
                          PUSH int 0 ;
                          SWAP ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CDR ;
                          CAR ;
                          CAR ;
                          GET ;
                          IF_NONE { { PUSH string "Get-item:22" ; FAILWITH } } {} ;
                          CAR ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          GET ;
                          IF_NONE { { PUSH string "Get-item:29" ; FAILWITH } } {} ;
                          COMPARE ;
                          GT ;
                          IF { { PUSH string "29" ; FAILWITH } } { {} } } }
                      { {} } ;
                   DUP ;
                   DUP ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CAR ;
                   CAR ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DIG 5 ;
                   DUP ;
                   DUG 6 ;
                   CAR ;
                   CAR ;
                   CDR ;
                   SOME ;
                   DIG 6 ;
                   DUP ;
                   DUG 7 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   UPDATE ;
                   PAIR ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   SWAP ;
                   DROP ;
                   NIL operation ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CONTRACT %receiveDataAfterStandardInv
                     (big_map address (pair (map %approvals address int) (int %balance))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   PUSH mutez 0 ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DUP ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   CONTRACT %approvalEvent
                     (pair (int %amount) (pair (address %owner) (address %spender))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   PUSH mutez 0 ;
                   DIG 5 ;
                   DUP ;
                   DUG 6 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   DIG 6 ;
                   DUP ;
                   DUG 7 ;
                   CDR ;
                   CAR ;
                   CAR ;
                   PAIR %owner %spender ;
                   DIG 6 ;
                   DUP ;
                   DUG 7 ;
                   CAR ;
                   CAR ;
                   CDR ;
                   PAIR %amount ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   SWAP ;
                   DROP ;
                   SWAP ;
                   DROP ;
                   SWAP ;
                   DROP } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} } { { PUSH string "001" ; FAILWITH } } ;
                       DUP ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SOURCE ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True }
                          { { DUP ;
                              CDR ;
                              CAR ;
                              CDR ;
                              IF { PUSH bool False }
                                 { { SOURCE ; SWAP ; DUP ; DUG 2 ; CDR ; CAR ; CAR ; COMPARE ; EQ } } } } ;
                       IF { {} }
                          { { DUP ;
                              CDR ;
                              CDR ;
                              CAR ;
                              SOURCE ;
                              MEM ;
                              IF { {} }
                                 { { DUP ;
                                     CDR ;
                                     CDR ;
                                     CDR ;
                                     CDR ;
                                     SOURCE ;
                                     MEM ;
                                     IF { { DUP ;
                                            CDR ;
                                            CDR ;
                                            CDR ;
                                            CAR ;
                                            SOURCE ;
                                            COMPARE ;
                                            EQ ;
                                            IF { {} } { { PUSH string "25" ; FAILWITH } } } }
                                        { { PUSH string "04" ; FAILWITH } } } } } } ;
                       DUP ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH int 0 ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       COMPARE ;
                       GT ;
                       IF { {} } { { PUSH string "14" ; FAILWITH } } ;
                       DUP ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:22" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       MEM ;
                       IF { {} } { { PUSH string "15" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:22" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:29" ; FAILWITH } } {} ;
                       COMPARE ;
                       GT ;
                       IF { {} } { { PUSH string "16" ; FAILWITH } } ;
                       DUP ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:22" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:29" ; FAILWITH } } {} ;
                       SUB ;
                       SOME ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       UPDATE ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       DROP ;
                       NIL operation ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CONTRACT %receiveDataAfterStandardInv
                         (big_map address (pair (map %approvals address int) (int %balance))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CONTRACT %approvalEvent
                         (pair (int %amount) (pair (address %owner) (address %spender))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       PAIR %owner %spender ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} } { { PUSH string "001" ; FAILWITH } } ;
                       DUP ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SOURCE ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True }
                          { { DUP ;
                              CDR ;
                              CAR ;
                              CDR ;
                              IF { PUSH bool False }
                                 { { SOURCE ; SWAP ; DUP ; DUG 2 ; CDR ; CAR ; CAR ; COMPARE ; EQ } } } } ;
                       IF { {} }
                          { { DUP ;
                              CDR ;
                              CDR ;
                              CAR ;
                              SOURCE ;
                              MEM ;
                              IF { {} }
                                 { { DUP ;
                                     CDR ;
                                     CDR ;
                                     CDR ;
                                     CDR ;
                                     SOURCE ;
                                     MEM ;
                                     IF { { DUP ;
                                            CDR ;
                                            CDR ;
                                            CDR ;
                                            CAR ;
                                            SOURCE ;
                                            COMPARE ;
                                            EQ ;
                                            IF { {} } { { PUSH string "25" ; FAILWITH } } } }
                                        { { PUSH string "04" ; FAILWITH } } } } } } ;
                       DUP ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PUSH int 0 ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       COMPARE ;
                       GT ;
                       IF { {} } { { PUSH string "12" ; FAILWITH } } ;
                       DUP ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:22" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       MEM ;
                       IF { {} } { { PUSH string "13" ; FAILWITH } } ;
                       DUP ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:22" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:29" ; FAILWITH } } {} ;
                       ADD ;
                       SOME ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       UPDATE ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       DROP ;
                       NIL operation ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CONTRACT %receiveDataAfterStandardInv
                         (big_map address (pair (map %approvals address int) (int %balance))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CONTRACT %approvalEvent
                         (pair (int %amount) (pair (address %owner) (address %spender))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       PAIR %owner %spender ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } } } }
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} } { { PUSH string "001" ; FAILWITH } } ;
                   DUP ;
                   CAR ;
                   CDR ;
                   SOURCE ;
                   COMPARE ;
                   EQ ;
                   IF { PUSH bool True } { { DUP ; CAR ; CAR ; SOURCE ; COMPARE ; EQ } } ;
                   IF { PUSH bool True } { { DUP ; CDR ; CDR ; SOURCE ; MEM } } ;
                   IF { {} } { { PUSH string "05" ; FAILWITH } } ;
                   DUP ;
                   CDR ;
                   CAR ;
                   PUSH nat 0 ;
                   NIL address ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:50" ; FAILWITH } } {} ;
                   CAR ;
                   ITER { CAR ; CONS } ;
                   NIL address ;
                   SWAP ;
                   ITER { CONS } ;
                   SIZE ;
                   COMPARE ;
                   GT ;
                   IF { { DUP ;
                          DUP ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CAR ;
                          CAR ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                          CDR ;
                          PUSH (map address int) {} ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          DROP ;
                          NIL operation ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          CONTRACT %receiveDataAfterStandardInv
                            (big_map address (pair (map %approvals address int) (int %balance))) ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          PUSH mutez 0 ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          TRANSFER_TOKENS ;
                          CONS } }
                      { { PUSH string "26" ; FAILWITH } } ;
                   SWAP ;
                   DROP ;
                   SWAP ;
                   DROP } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} } { { PUSH string "001" ; FAILWITH } } ;
                       DUP ;
                       CAR ;
                       CDR ;
                       SOURCE ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True } { { DUP ; CAR ; CAR ; SOURCE ; COMPARE ; EQ } } ;
                       IF { PUSH bool True } { { DUP ; CDR ; CDR ; CDR ; SOURCE ; MEM } } ;
                       IF { {} } { { PUSH string "05" ; FAILWITH } } ;
                       DUP ;
                       CDR ;
                       CAR ;
                       DUP ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:50" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       MEM ;
                       IF { { DUP ;
                              PUSH int 0 ;
                              SWAP ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:50" ; FAILWITH } } {} ;
                              CAR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:183" ; FAILWITH } } {} ;
                              COMPARE ;
                              GT } }
                          { PUSH bool False } ;
                       IF { {} } { { PUSH string "17" ; FAILWITH } } ;
                       DUP ;
                       DUP ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       NONE int ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       UPDATE ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       DROP ;
                       NIL operation ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CONTRACT %receiveDataAfterStandardInv
                         (big_map address (pair (map %approvals address int) (int %balance))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } }
                   { { DUP ;
                       CAR ;
                       SOURCE ;
                       COMPARE ;
                       EQ ;
                       IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                       DUP ;
                       CDR ;
                       SOME ;
                       DUG 2 ;
                       DROP 2 ;
                       NIL operation } } } } ;
         PAIR } }
