{ parameter (pair string nat) ;
  storage
    (pair (pair (key_hash %baker)
                (big_map %loans
                   address
                   (pair (pair (nat %amount) (mutez %collateral)) (pair (address %lender) (address %token)))))
          (address %owner)) ;
  code { PUSH int 28 ;
         PUSH int 86400 ;
         MUL ;
         PUSH int 10 ;
         PUSH int 86400 ;
         MUL ;
         PUSH address "tz1VnNQMNQ796WrY2TyWDaFpwsRTP41mKXWH" ;
         EMPTY_BIG_MAP address (pair (pair nat mutez) (pair address address)) ;
         PUSH key_hash "tz1VnNQMNQ796WrY2TyWDaFpwsRTP41mKXWH" ;
         PAIR ;
         PAIR ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CAR ;
         CDR ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         CDR ;
         SENDER ;
         PUSH unit Unit ;
         RIGHT unit ;
         LEFT (or unit unit) ;
         LEFT (or (or unit unit) (or unit unit)) ;
         PAIR ;
         NONE timestamp ;
         SOURCE ;
         PAIR ;
         PAIR ;
         NONE timestamp ;
         PUSH mutez 1000000 ;
         PAIR ;
         NONE address ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         PAIR ;
         PAIR ;
         PAIR ;
         SENDER ;
         SENDER ;
         PAIR ;
         PUSH mutez 1000000 ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         PAIR ;
         PAIR ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         PUSH mutez 0 ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         CAR ;
         CAR ;
         SOME ;
         PAIR ;
         PAIR ;
         LAMBDA
           (pair (pair (option key_hash) mutez)
                 (pair (pair (pair (nat %amount) (option %borrower address))
                             (pair (mutez %collateral) (option %expiration timestamp)))
                       (pair (pair (address %lender) (option %refund_time timestamp))
                             (pair (or %state
                                      (or (or (unit %expired) (unit %lending))
                                          (or (unit %lendingPendingInquiry) (unit %loaned)))
                                      (or (or (unit %refundPendingInquiry) (unit %refunded))
                                          (or (unit %terminated) (unit %waitingForBorrow))))
                                   (address %token)))))
           (pair operation address)
           { { { DUP ; CDR ; SWAP ; CAR } ; { DUP ; CDR ; SWAP ; CAR } } ;
             CREATE_CONTRACT
               { parameter
                   (or (or (or (unit %borrow) (unit %lend)) (or (nat %lendBalanceInquiry) (unit %redeem)))
                       (or (unit %refund) (nat %refundBalanceInquiry))) ;
                 storage
                   (pair (pair (pair (nat %amount) (option %borrower address))
                               (pair (mutez %collateral) (option %expiration timestamp)))
                         (pair (pair (address %lender) (option %refund_time timestamp))
                               (pair (or %state
                                        (or (or (unit %expired) (unit %lending))
                                            (or (unit %lendingPendingInquiry) (unit %loaned)))
                                        (or (or (unit %refundPendingInquiry) (unit %refunded))
                                            (or (unit %terminated) (unit %waitingForBorrow))))
                                     (address %token)))) ;
                 code { PUSH int 28 ;
                        PUSH int 86400 ;
                        MUL ;
                        PUSH int 10 ;
                        PUSH int 86400 ;
                        MUL ;
                        LAMBDA
                          address
                          (contract (pair address (contract nat)))
                          { DUP ;
                            CONTRACT %getBalance (pair address (contract nat)) ;
                            DUP ;
                            IF_NONE
                              { PUSH string "getBalance: invalid token contract address" ; FAILWITH }
                              { DUP ; DIP { DROP } } ;
                            DIP { DROP 2 } } ;
                        LAMBDA
                          address
                          (contract (pair (pair address address) nat))
                          { DUP ;
                            CONTRACT %transfer (pair (pair address address) nat) ;
                            DUP ;
                            IF_NONE
                              { PUSH string "transfer: invalid token contract address" ; FAILWITH }
                              { DUP ; DIP { DROP } } ;
                            DIP { DROP 2 } } ;
                        LAMBDA
                          address
                          unit
                          { DUP ;
                            SENDER ;
                            COMPARE ;
                            EQ ;
                            IF { PUSH unit Unit } { PUSH string "wrong caller" ; FAILWITH } ;
                            DIP { DROP } } ;
                        LAMBDA
                          (option timestamp)
                          timestamp
                          { DUP ;
                            IF_NONE { PUSH string "none" ; FAILWITH } { DUP ; DIP { DROP } } ;
                            DIP { DROP } } ;
                        LAMBDA
                          (or (or (or unit unit) (or unit unit)) (or (or unit unit) (or unit unit)))
                          int
                          { DUP ;
                            IF_LEFT
                              { DUP ;
                                IF_LEFT
                                  { DUP ;
                                    IF_LEFT { DROP ; PUSH int 6 } { DROP ; PUSH int 0 } ;
                                    DIP { DROP } }
                                  { DUP ;
                                    IF_LEFT { DROP ; PUSH int 1 } { DROP ; PUSH int 3 } ;
                                    DIP { DROP } } ;
                                DIP { DROP } }
                              { DUP ;
                                IF_LEFT
                                  { DUP ;
                                    IF_LEFT { DROP ; PUSH int 4 } { DROP ; PUSH int 5 } ;
                                    DIP { DROP } }
                                  { DUP ;
                                    IF_LEFT { DROP ; PUSH int 7 } { DROP ; PUSH int 2 } ;
                                    DIP { DROP } } ;
                                DIP { DROP } } ;
                            DIP { DROP } } ;
                        DUP ;
                        LAMBDA
                          (pair (lambda (or (or (or unit unit) (or unit unit)) (or (or unit unit) (or unit unit))) int)
                                (pair (pair (pair (pair nat (option address)) (pair mutez (option timestamp)))
                                            (pair (pair address (option timestamp))
                                                  (pair (or (or (or unit unit) (or unit unit)) (or (or unit unit) (or unit unit))) address)))
                                      (or (or (or unit unit) (or unit unit)) (or (or unit unit) (or unit unit)))))
                          bool
                          { DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CDR ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            SWAP ;
                            EXEC ;
                            DIG 1 ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            SWAP ;
                            EXEC ;
                            COMPARE ;
                            EQ ;
                            DIP { DROP 2 } } ;
                        SWAP ;
                        APPLY ;
                        DIG 8 ;
                        DUP ;
                        DUG 9 ;
                        CDR ;
                        PUSH unit Unit ;
                        LEFT unit ;
                        RIGHT (or unit unit) ;
                        RIGHT (or (or unit unit) (or unit unit)) ;
                        DIG 1 ;
                        DUP ;
                        DUG 2 ;
                        PAIR ;
                        DUP ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        SWAP ;
                        EXEC ;
                        IF { PUSH string "in wrong state" ; FAILWITH } { PUSH unit Unit } ;
                        DIP { DROP } ;
                        DIG 10 ;
                        DUP ;
                        DUG 11 ;
                        CAR ;
                        IF_LEFT
                          { DUP ;
                            IF_LEFT
                              { DUP ;
                                IF_LEFT
                                  { PUSH unit Unit ;
                                    RIGHT unit ;
                                    RIGHT (or unit unit) ;
                                    RIGHT (or (or unit unit) (or unit unit)) ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    PAIR ;
                                    DUP ;
                                    DIG 7 ;
                                    DUP ;
                                    DUG 8 ;
                                    SWAP ;
                                    EXEC ;
                                    IF { PUSH unit Unit } { PUSH string "in wrong state" ; FAILWITH } ;
                                    DIP { DROP } ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    AMOUNT ;
                                    COMPARE ;
                                    NEQ ;
                                    IF { PUSH string "invalid amount" ; FAILWITH } { PUSH unit Unit } ;
                                    DIG 6 ;
                                    DUP ;
                                    DUG 7 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    DIG 12 ;
                                    DUP ;
                                    DUG 13 ;
                                    SWAP ;
                                    EXEC ;
                                    DUP ;
                                    PUSH mutez 0 ;
                                    DIG 9 ;
                                    DUP ;
                                    DUG 10 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    SENDER ;
                                    SELF ;
                                    ADDRESS ;
                                    PAIR ;
                                    PAIR ;
                                    TRANSFER_TOKENS ;
                                    PUSH key_hash "tz1VnNQMNQ796WrY2TyWDaFpwsRTP41mKXWH" ;
                                    SOME ;
                                    SET_DELEGATE ;
                                    DIG 9 ;
                                    DUP ;
                                    DUG 10 ;
                                    SENDER ;
                                    SOME ;
                                    DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    PUSH unit Unit ;
                                    RIGHT unit ;
                                    RIGHT (or unit unit) ;
                                    LEFT (or (or unit unit) (or unit unit)) ;
                                    DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    DIG 18 ;
                                    DUP ;
                                    DUG 19 ;
                                    NOW ;
                                    ADD ;
                                    SOME ;
                                    DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    NIL operation ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CONS ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CONS ;
                                    PAIR ;
                                    DIP { DROP 6 } }
                                  { PUSH unit Unit ;
                                    RIGHT unit ;
                                    LEFT (or unit unit) ;
                                    LEFT (or (or unit unit) (or unit unit)) ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    PAIR ;
                                    DUP ;
                                    DIG 7 ;
                                    DUP ;
                                    DUG 8 ;
                                    SWAP ;
                                    EXEC ;
                                    IF { PUSH unit Unit } { PUSH string "in wrong state" ; FAILWITH } ;
                                    DIP { DROP } ;
                                    PUSH mutez 0 ;
                                    AMOUNT ;
                                    COMPARE ;
                                    EQ ;
                                    IF { PUSH unit Unit }
                                       { PUSH string "this call does not require transfer" ; FAILWITH } ;
                                    DIG 6 ;
                                    DUP ;
                                    DUG 7 ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    DIG 11 ;
                                    DUP ;
                                    DUG 12 ;
                                    SWAP ;
                                    EXEC ;
                                    DIG 7 ;
                                    DUP ;
                                    DUG 8 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    DIG 14 ;
                                    DUP ;
                                    DUG 15 ;
                                    SWAP ;
                                    EXEC ;
                                    SELF %lendBalanceInquiry ;
                                    DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    PUSH mutez 0 ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    SELF ;
                                    ADDRESS ;
                                    PAIR ;
                                    TRANSFER_TOKENS ;
                                    DIG 10 ;
                                    DUP ;
                                    DUG 11 ;
                                    PUSH unit Unit ;
                                    LEFT unit ;
                                    RIGHT (or unit unit) ;
                                    LEFT (or (or unit unit) (or unit unit)) ;
                                    DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    NIL operation ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CONS ;
                                    PAIR ;
                                    DIP { DROP 7 } } ;
                                DIP { DROP } }
                              { DUP ;
                                IF_LEFT
                                  { DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    PAIR ;
                                    DUP ;
                                    CDR ;
                                    PUSH unit Unit ;
                                    LEFT unit ;
                                    RIGHT (or unit unit) ;
                                    LEFT (or (or unit unit) (or unit unit)) ;
                                    DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    PAIR ;
                                    DUP ;
                                    DIG 9 ;
                                    DUP ;
                                    DUG 10 ;
                                    SWAP ;
                                    EXEC ;
                                    IF { PUSH unit Unit } { PUSH string "in wrong state" ; FAILWITH } ;
                                    DIP { DROP } ;
                                    DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    DIG 12 ;
                                    DUP ;
                                    DUG 13 ;
                                    SWAP ;
                                    EXEC ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    PUSH unit Unit ;
                                    RIGHT unit ;
                                    RIGHT (or unit unit) ;
                                    RIGHT (or (or unit unit) (or unit unit)) ;
                                    DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CAR ;
                                    DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    NIL operation ;
                                    PAIR ;
                                    DIP { DROP 5 } }
                                  { DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    DIG 9 ;
                                    DUP ;
                                    DUG 10 ;
                                    SWAP ;
                                    EXEC ;
                                    PUSH unit Unit ;
                                    RIGHT unit ;
                                    RIGHT (or unit unit) ;
                                    RIGHT (or (or unit unit) (or unit unit)) ;
                                    DIG 6 ;
                                    DUP ;
                                    DUG 7 ;
                                    PAIR ;
                                    DIG 7 ;
                                    DUP ;
                                    DUG 8 ;
                                    SWAP ;
                                    EXEC ;
                                    IF { DIG 5 ;
                                         DUP ;
                                         DUG 6 ;
                                         CDR ;
                                         CDR ;
                                         CDR ;
                                         DIG 11 ;
                                         DUP ;
                                         DUG 12 ;
                                         SWAP ;
                                         EXEC ;
                                         DUP ;
                                         PUSH mutez 0 ;
                                         DIG 8 ;
                                         DUP ;
                                         DUG 9 ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         SENDER ;
                                         SELF ;
                                         ADDRESS ;
                                         PAIR ;
                                         PAIR ;
                                         TRANSFER_TOKENS ;
                                         DIG 7 ;
                                         DUP ;
                                         DUG 8 ;
                                         PUSH unit Unit ;
                                         LEFT unit ;
                                         RIGHT (or unit unit) ;
                                         RIGHT (or (or unit unit) (or unit unit)) ;
                                         DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         NIL operation ;
                                         DIG 2 ;
                                         DUP ;
                                         DUG 3 ;
                                         CONS ;
                                         PAIR ;
                                         DIP { DROP 2 } }
                                       { DIG 5 ;
                                         DUP ;
                                         DUG 6 ;
                                         CAR ;
                                         CDR ;
                                         CDR ;
                                         DIG 9 ;
                                         DUP ;
                                         DUG 10 ;
                                         SWAP ;
                                         EXEC ;
                                         NOW ;
                                         COMPARE ;
                                         GE ;
                                         PUSH unit Unit ;
                                         RIGHT unit ;
                                         RIGHT (or unit unit) ;
                                         LEFT (or (or unit unit) (or unit unit)) ;
                                         DIG 7 ;
                                         DUP ;
                                         DUG 8 ;
                                         PAIR ;
                                         DIG 8 ;
                                         DUP ;
                                         DUG 9 ;
                                         SWAP ;
                                         EXEC ;
                                         AND ;
                                         IF { DIG 5 ;
                                              DUP ;
                                              DUG 6 ;
                                              PUSH unit Unit ;
                                              LEFT unit ;
                                              LEFT (or unit unit) ;
                                              LEFT (or (or unit unit) (or unit unit)) ;
                                              DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                              PAIR ;
                                              SWAP ;
                                              PAIR ;
                                              SWAP ;
                                              PAIR }
                                            { PUSH unit Unit ;
                                              RIGHT unit ;
                                              LEFT (or unit unit) ;
                                              RIGHT (or (or unit unit) (or unit unit)) ;
                                              DIG 6 ;
                                              DUP ;
                                              DUG 7 ;
                                              PAIR ;
                                              DIG 7 ;
                                              DUP ;
                                              DUG 8 ;
                                              SWAP ;
                                              EXEC ;
                                              NOT ;
                                              PUSH unit Unit ;
                                              LEFT unit ;
                                              LEFT (or unit unit) ;
                                              LEFT (or (or unit unit) (or unit unit)) ;
                                              DIG 7 ;
                                              DUP ;
                                              DUG 8 ;
                                              PAIR ;
                                              DIG 8 ;
                                              DUP ;
                                              DUG 9 ;
                                              SWAP ;
                                              EXEC ;
                                              NOT ;
                                              AND ;
                                              IF { PUSH string "invalid state" ; FAILWITH } { DIG 5 ; DUP ; DUG 6 } } ;
                                         PUSH unit Unit ;
                                         LEFT unit ;
                                         LEFT (or unit unit) ;
                                         LEFT (or (or unit unit) (or unit unit)) ;
                                         DIG 1 ;
                                         DUP ;
                                         DUG 2 ;
                                         PAIR ;
                                         DIG 8 ;
                                         DUP ;
                                         DUG 9 ;
                                         SWAP ;
                                         EXEC ;
                                         IF { DUP ;
                                              CDR ;
                                              CAR ;
                                              CAR ;
                                              CONTRACT unit ;
                                              IF_NONE
                                                { PUSH string "invalid contract" ; FAILWITH }
                                                { DUP ;
                                                  DIG 2 ;
                                                  DUP ;
                                                  DUG 3 ;
                                                  CAR ;
                                                  CDR ;
                                                  CAR ;
                                                  UNIT ;
                                                  TRANSFER_TOKENS ;
                                                  DIG 2 ;
                                                  DUP ;
                                                  DUG 3 ;
                                                  PUSH unit Unit ;
                                                  LEFT unit ;
                                                  RIGHT (or unit unit) ;
                                                  RIGHT (or (or unit unit) (or unit unit)) ;
                                                  DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                                  PAIR ;
                                                  SWAP ;
                                                  PAIR ;
                                                  SWAP ;
                                                  PAIR ;
                                                  NIL operation ;
                                                  DIG 2 ;
                                                  DUP ;
                                                  DUG 3 ;
                                                  CONS ;
                                                  PAIR ;
                                                  DIP { DROP 2 } } }
                                            { DIG 13 ;
                                              DUP ;
                                              DUG 14 ;
                                              DIG 1 ;
                                              DUP ;
                                              DUG 2 ;
                                              CDR ;
                                              CAR ;
                                              CDR ;
                                              DIG 11 ;
                                              DUP ;
                                              DUG 12 ;
                                              SWAP ;
                                              EXEC ;
                                              ADD ;
                                              NOW ;
                                              COMPARE ;
                                              LT ;
                                              IF { PUSH string "need to wait" ; FAILWITH }
                                                 { DUP ;
                                                   CDR ;
                                                   CAR ;
                                                   CAR ;
                                                   CONTRACT unit ;
                                                   IF_NONE
                                                     { PUSH string "invalid contract" ; FAILWITH }
                                                     { DUP ;
                                                       BALANCE ;
                                                       UNIT ;
                                                       TRANSFER_TOKENS ;
                                                       DIG 2 ;
                                                       DUP ;
                                                       DUG 3 ;
                                                       CDR ;
                                                       CDR ;
                                                       CDR ;
                                                       DIG 14 ;
                                                       DUP ;
                                                       DUG 15 ;
                                                       SWAP ;
                                                       EXEC ;
                                                       DUP ;
                                                       PUSH mutez 0 ;
                                                       DIG 5 ;
                                                       DUP ;
                                                       DUG 6 ;
                                                       CAR ;
                                                       CAR ;
                                                       CAR ;
                                                       DIG 6 ;
                                                       DUP ;
                                                       DUG 7 ;
                                                       CDR ;
                                                       CAR ;
                                                       CAR ;
                                                       SELF ;
                                                       ADDRESS ;
                                                       PAIR ;
                                                       PAIR ;
                                                       TRANSFER_TOKENS ;
                                                       DIG 4 ;
                                                       DUP ;
                                                       DUG 5 ;
                                                       PUSH unit Unit ;
                                                       LEFT unit ;
                                                       RIGHT (or unit unit) ;
                                                       RIGHT (or (or unit unit) (or unit unit)) ;
                                                       DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                                       PAIR ;
                                                       SWAP ;
                                                       PAIR ;
                                                       SWAP ;
                                                       PAIR ;
                                                       NIL operation ;
                                                       DIG 2 ;
                                                       DUP ;
                                                       DUG 3 ;
                                                       CONS ;
                                                       DIG 4 ;
                                                       DUP ;
                                                       DUG 5 ;
                                                       CONS ;
                                                       PAIR ;
                                                       DIP { DROP 4 } } } } ;
                                         DIP { DROP } } ;
                                    DIP { DROP 2 } } ;
                                DIP { DROP } } ;
                            DIP { DROP } }
                          { DUP ;
                            IF_LEFT
                              { DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                IF_NONE { PUSH string "none" ; FAILWITH } { DUP ; DIP { DROP } } ;
                                DIG 8 ;
                                DUP ;
                                DUG 9 ;
                                SWAP ;
                                EXEC ;
                                NOW ;
                                DIG 5 ;
                                DUP ;
                                DUG 6 ;
                                CAR ;
                                CDR ;
                                CDR ;
                                DIG 9 ;
                                DUP ;
                                DUG 10 ;
                                SWAP ;
                                EXEC ;
                                COMPARE ;
                                GT ;
                                IF { PUSH unit Unit } { PUSH string "before expiration" ; FAILWITH } ;
                                DIG 5 ;
                                DUP ;
                                DUG 6 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                DIG 12 ;
                                DUP ;
                                DUG 13 ;
                                SWAP ;
                                EXEC ;
                                SELF %refundBalanceInquiry ;
                                DIG 1 ;
                                DUP ;
                                DUG 2 ;
                                PUSH mutez 0 ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                SELF ;
                                ADDRESS ;
                                PAIR ;
                                TRANSFER_TOKENS ;
                                DIG 8 ;
                                DUP ;
                                DUG 9 ;
                                PUSH unit Unit ;
                                LEFT unit ;
                                LEFT (or unit unit) ;
                                RIGHT (or (or unit unit) (or unit unit)) ;
                                DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                NIL operation ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CONS ;
                                PAIR ;
                                DIP { DROP 6 } }
                              { DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                DIG 1 ;
                                DUP ;
                                DUG 2 ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                PUSH unit Unit ;
                                LEFT unit ;
                                LEFT (or unit unit) ;
                                RIGHT (or (or unit unit) (or unit unit)) ;
                                DIG 1 ;
                                DUP ;
                                DUG 2 ;
                                PAIR ;
                                DUP ;
                                DIG 8 ;
                                DUP ;
                                DUG 9 ;
                                SWAP ;
                                EXEC ;
                                IF { PUSH unit Unit } { PUSH string "in wrong state" ; FAILWITH } ;
                                DIP { DROP } ;
                                DIG 1 ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                DIG 11 ;
                                DUP ;
                                DUG 12 ;
                                SWAP ;
                                EXEC ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CAR ;
                                CAR ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CAR ;
                                COMPARE ;
                                LT ;
                                IF { PUSH string "invalid refunded balance" ; FAILWITH } { PUSH unit Unit } ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                IF_NONE { PUSH string "none" ; FAILWITH } { DUP ; DIP { DROP } } ;
                                CONTRACT unit ;
                                IF_NONE
                                  { PUSH string "invalid contract" ; FAILWITH }
                                  { DUP ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    UNIT ;
                                    TRANSFER_TOKENS ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    PUSH unit Unit ;
                                    RIGHT unit ;
                                    LEFT (or unit unit) ;
                                    RIGHT (or (or unit unit) (or unit unit)) ;
                                    DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    NOW ;
                                    SOME ;
                                    DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    NIL operation ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CONS ;
                                    PAIR ;
                                    DIP { DROP 2 } } ;
                                DIP { DROP 6 } } ;
                            DIP { DROP } } ;
                        DIP { DROP 11 } } } ;
             PAIR } ;
         SWAP ;
         EXEC ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         CAR ;
         CDR ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CDR ;
         SWAP ;
         SOME ;
         SWAP ;
         UPDATE ;
         DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
         SWAP ;
         PAIR ;
         PAIR ;
         NIL operation ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CAR ;
         CONS ;
         PAIR ;
         DIP { DROP 9 } } }
