{ storage
    (pair (address %admin)
          (pair (map %chances int (pair (int %param) (string %type))) (address %gameContract))) ;
  parameter
    (or (pair %perform (int %chanceId) (address %player))
        (or (address %setAdministrator) (address %setGameContract))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               SENDER ;
               COMPARE ;
               EQ ;
               IF { {} }
                  { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
               PUSH string "receive_amount" ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CDR ;
               CAR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CAR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:85" ; FAILWITH } } {} ;
               CDR ;
               COMPARE ;
               EQ ;
               IF { { NIL operation ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CDR ;
                      CONTRACT %receive_amount (pair (address %player) (int %value)) ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      PUSH mutez 0 ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CDR ;
                      CAR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CAR ;
                      GET ;
                      IF_NONE { { PUSH string "Get-item:85" ; FAILWITH } } {} ;
                      CAR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CDR ;
                      PAIR %player %value ;
                      TRANSFER_TOKENS ;
                      CONS } }
                  { NIL operation } ;
               PUSH string "pay_amount" ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CDR ;
               CAR ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CAR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:85" ; FAILWITH } } {} ;
               CDR ;
               COMPARE ;
               EQ ;
               IF { { DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CDR ;
                      CONTRACT %pay_amount (pair (address %player) (int %value)) ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      PUSH mutez 0 ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CDR ;
                      CAR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CAR ;
                      GET ;
                      IF_NONE { { PUSH string "Get-item:85" ; FAILWITH } } {} ;
                      CAR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CDR ;
                      PAIR %player %value ;
                      TRANSFER_TOKENS ;
                      CONS } }
                  { {} } ;
               PUSH string "pay_amount_per_company" ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CDR ;
               CAR ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CAR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:85" ; FAILWITH } } {} ;
               CDR ;
               COMPARE ;
               EQ ;
               IF { { DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CDR ;
                      CONTRACT %pay_amount_per (pair (string %per) (pair (address %player) (int %value))) ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      PUSH mutez 0 ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CDR ;
                      CAR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CAR ;
                      GET ;
                      IF_NONE { { PUSH string "Get-item:85" ; FAILWITH } } {} ;
                      CAR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CDR ;
                      PAIR %player %value ;
                      PUSH string "company" ;
                      PAIR %per ;
                      TRANSFER_TOKENS ;
                      CONS } }
                  { {} } ;
               PUSH string "go_to_space" ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CDR ;
               CAR ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CAR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:85" ; FAILWITH } } {} ;
               CDR ;
               COMPARE ;
               EQ ;
               IF { { DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CDR ;
                      CONTRACT %go_to_space (pair (address %player) (int %value)) ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      PUSH mutez 0 ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CDR ;
                      CAR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CAR ;
                      GET ;
                      IF_NONE { { PUSH string "Get-item:85" ; FAILWITH } } {} ;
                      CAR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CDR ;
                      PAIR %player %value ;
                      TRANSFER_TOKENS ;
                      CONS } }
                  { {} } ;
               PUSH string "move_n_spaces" ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CDR ;
               CAR ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CAR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:85" ; FAILWITH } } {} ;
               CDR ;
               COMPARE ;
               EQ ;
               IF { { DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CDR ;
                      CONTRACT %move_n_spaces (pair (address %player) (int %value)) ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      PUSH mutez 0 ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CDR ;
                      CAR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CAR ;
                      GET ;
                      IF_NONE { { PUSH string "Get-item:85" ; FAILWITH } } {} ;
                      CAR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CDR ;
                      PAIR %player %value ;
                      TRANSFER_TOKENS ;
                      CONS } }
                  { {} } ;
               PUSH string "covid_immunity" ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CDR ;
               CAR ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CAR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:85" ; FAILWITH } } {} ;
               CDR ;
               COMPARE ;
               EQ ;
               IF { { DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CDR ;
                      CONTRACT %give_immunity address ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      PUSH mutez 0 ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CDR ;
                      TRANSFER_TOKENS ;
                      CONS } }
                  { {} } ;
               PUSH string "go_to_quarantine" ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CDR ;
               CAR ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CAR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:85" ; FAILWITH } } {} ;
               CDR ;
               COMPARE ;
               EQ ;
               IF { { DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CDR ;
                      CONTRACT %put_in_quarantine address ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      PUSH mutez 0 ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CDR ;
                      TRANSFER_TOKENS ;
                      CONS } }
                  { {} } ;
               SWAP ;
               DROP } }
           { { IF_LEFT
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                     SWAP ;
                     CDR ;
                     SWAP ;
                     PAIR } }
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR } } ;
               NIL operation } } ;
         PAIR } }
