{ parameter
    (or (or (or (pair %approve address nat)
                (pair %getAllowance (pair address address) (contract nat)))
            (or (pair %getBalance address (contract nat))
                (pair %getTotalSupply unit (contract nat))))
        (pair %transfer (pair address address) nat)) ;
  storage
    (pair (big_map %accounts address (pair (map %allowances address nat) (nat %balance)))
          (nat %total_supply)) ;
  code { LAMBDA
           (pair (pair string address)
                 (big_map address (pair (map %allowances address nat) (nat %balance))))
           (pair (map %allowances address nat) (nat %balance))
           { DUP ;
             CAR ;
             CDR ;
             DIP { DUP ; CDR } ;
             GET ;
             IF_NONE
               { DUP ;
                 CAR ;
                 CAR ;
                 PUSH string ": owner does not exist in accounts" ;
                 SWAP ;
                 CONCAT ;
                 FAILWITH }
               { DUP ; DIP { DROP } } ;
             DIP { DROP } } ;
         LAMBDA
           (pair (pair string address) (pair (map %allowances address nat) (nat %balance)))
           nat
           { DUP ;
             CDR ;
             PUSH nat 0 ;
             DUP ;
             DIP 3 { DUP } ;
             DIG 3 ;
             CAR ;
             CDR ;
             SENDER ;
             SWAP ;
             COMPARE ;
             NEQ ;
             IF { DIP { DUP } ;
                  SWAP ;
                  DIP 3 { DUP } ;
                  DIG 3 ;
                  CAR ;
                  SENDER ;
                  GET ;
                  IF_NONE
                    { DIP 4 { DUP } ;
                      DIG 4 ;
                      CAR ;
                      CAR ;
                      PUSH string ": owner does not have an allowance" ;
                      SWAP ;
                      CONCAT ;
                      FAILWITH }
                    { DIP { DUP } ; SWAP ; DIP { DUP } ; SWAP ; DIP { DROP 2 } } ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  DIP { DUP } ;
                  SWAP ;
                  DIP { DROP 3 } }
                { DUP ; DIP 3 { DUP } ; DIG 3 ; CDR ; DIP { DROP } } ;
             DUP ;
             DIP { DROP 5 } } ;
         DIP 2 { DUP } ;
         DIG 2 ;
         CDR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         NEQ ;
         IF { FAILWITH } { PUSH unit Unit } ;
         DIP 4 { DUP } ;
         DIG 4 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DUP ;
                     CAR ;
                     DIP { DUP ; CDR } ;
                     PAIR ;
                     DIP { DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { DUP }
                        { SENDER ;
                          PUSH string "approve" ;
                          PAIR ;
                          DIP { DIP { DUP } ; SWAP ; CAR } ;
                          PAIR ;
                          DIP { DIP 11 { DUP } ; DIG 11 } ;
                          EXEC ;
                          DIP { DUP } ;
                          SWAP ;
                          DIP 3 { DUP } ;
                          DIG 3 ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          DIP 6 { DUP } ;
                          DIG 6 ;
                          DIP { DIP 7 { DUP } ;
                                DIG 7 ;
                                CAR ;
                                CDR ;
                                SOME ;
                                DIP { DIP 3 { DUP } ; DIG 3 ; CAR } } ;
                          UPDATE ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          SOME ;
                          DIP { DIP 4 { DUP } ; DIG 4 ; CAR } ;
                          SENDER ;
                          UPDATE ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          DIP { DROP 2 } } ;
                     DUP ;
                     DIP { DROP 5 } ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP 2 } }
                   { DUP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP ; CAR ; CDR } ;
                     PAIR ;
                     DIP { DUP ; CDR ; DIP { DIP 5 { DUP } ; DIG 5 } ; PAIR } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     PUSH string "get_allowance" ;
                     PAIR ;
                     DIP { DUP ; CDR ; CDR ; CAR } ;
                     PAIR ;
                     DIP { DIP 8 { DUP } ; DIG 8 } ;
                     EXEC ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     PUSH string "get_allowance" ;
                     PAIR ;
                     DIP { DUP } ;
                     PAIR ;
                     DIP { DIP 8 { DUP } ; DIG 8 } ;
                     EXEC ;
                     DUP ;
                     DIP { DIP 2 { DUP } ; DIG 2 ; CDR ; CAR ; PUSH mutez 0 } ;
                     TRANSFER_TOKENS ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DIP { DROP 3 ; DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DIP { DROP 2 } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DUP ;
                     CAR ;
                     DIP { DUP ; CDR } ;
                     PAIR ;
                     DIP { DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     PUSH string "get_account" ;
                     PAIR ;
                     DIP { DUP ; CDR ; CAR } ;
                     PAIR ;
                     DIP { DIP 8 { DUP } ; DIG 8 } ;
                     EXEC ;
                     DUP ;
                     CDR ;
                     DIP { DIP { DUP } ; SWAP ; CAR ; CDR ; PUSH mutez 0 } ;
                     TRANSFER_TOKENS ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DIP { DROP 2 ; DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DIP { DROP 2 } }
                   { DUP ;
                     CDR ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DIP { DUP ; CAR ; PUSH mutez 0 } ;
                     TRANSFER_TOKENS ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DIP { DROP ; DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DIP { DROP } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             DUP ;
             CAR ;
             CAR ;
             DIP { DUP ; CAR ; CDR } ;
             PAIR ;
             DIP { DUP ; CDR ; DIP { DIP 3 { DUP } ; DIG 3 } ; PAIR } ;
             PAIR ;
             DUP ;
             CAR ;
             CAR ;
             DIP { DUP } ;
             SWAP ;
             CAR ;
             CDR ;
             DIP 2 { DUP } ;
             DIG 2 ;
             CDR ;
             CAR ;
             DIP 3 { DUP } ;
             DIG 3 ;
             CDR ;
             CDR ;
             DUP ;
             DIP 4 { DUP } ;
             DIG 4 ;
             DIP { DIP 3 { DUP } ; DIG 3 } ;
             COMPARE ;
             EQ ;
             IF { DUP }
                { DIP 4 { DUP } ;
                  DIG 4 ;
                  DIP { DIP 2 { DUP } ; DIG 2 } ;
                  PAIR ;
                  DIP { DIP { DUP } ; SWAP } ;
                  PAIR ;
                  DUP ;
                  CAR ;
                  CAR ;
                  PUSH bool False ;
                  DUP ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  SENDER ;
                  COMPARE ;
                  NEQ ;
                  IF { DIP { DUP } ;
                       SWAP ;
                       DIP 3 { DUP } ;
                       DIG 3 ;
                       DIP { DIP 4 { DUP } ; DIG 4 ; CDR ; CAR } ;
                       GET ;
                       IF_NONE
                         { FAILWITH }
                         { DIP 3 { DUP } ;
                           DIG 3 ;
                           DIP 2 { DUP } ;
                           DIG 2 ;
                           DIP 2 { DUP } ;
                           DIG 2 ;
                           CAR ;
                           SENDER ;
                           GET ;
                           IF_NONE
                             { DIP { DUP } ; SWAP ; DROP ; PUSH bool False }
                             { DIP 2 { DUP } ;
                               DIG 2 ;
                               DIP { DUP } ;
                               SWAP ;
                               DIP { DIP 9 { DUP } ; DIG 9 ; CAR ; CDR } ;
                               COMPARE ;
                               GE ;
                               DIP { DROP 2 } } ;
                           DIP { DROP 3 } } ;
                       DIP 2 { DUP } ;
                       DIG 2 ;
                       DIP { DUP } ;
                       SWAP ;
                       DIP { DROP 3 } }
                     { PUSH bool True } ;
                  DUP ;
                  DIP { DROP 5 } ;
                  IF { PUSH unit Unit } { FAILWITH } ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  PUSH string "transfer" ;
                  PAIR ;
                  DIP { DIP 2 { DUP } ; DIG 2 ; CAR } ;
                  PAIR ;
                  DIP { DIP 12 { DUP } ; DIG 12 } ;
                  EXEC ;
                  DIP 4 { DUP } ;
                  DIG 4 ;
                  DIP { DUP ; CDR } ;
                  COMPARE ;
                  GT ;
                  IF { FAILWITH } { PUSH unit Unit } ;
                  DIP 7 { DUP } ;
                  DIG 7 ;
                  PUSH string "transfer" ;
                  PAIR ;
                  DIP { DIP { DUP } ; SWAP } ;
                  PAIR ;
                  DIP { DIP 13 { DUP } ; DIG 13 } ;
                  EXEC ;
                  DIP 6 { DUP } ;
                  DIG 6 ;
                  DIP { DUP } ;
                  COMPARE ;
                  GT ;
                  IF { FAILWITH } { PUSH unit Unit } ;
                  DIP 3 { DUP } ;
                  DIG 3 ;
                  CDR ;
                  DIP { DIP 7 { DUP } ; DIG 7 } ;
                  SUB ;
                  DIP 4 { DUP } ;
                  DIG 4 ;
                  DIP { DUP } ;
                  SWAP ;
                  PUSH int 0 ;
                  SWAP ;
                  COMPARE ;
                  GE ;
                  IF { DUP ;
                       DIP 6 { DUP } ;
                       DIG 6 ;
                       DIP 3 { DUP } ;
                       DIG 3 ;
                       ABS ;
                       SWAP ;
                       CAR ;
                       PAIR ;
                       DIP { DROP } }
                     { FAILWITH } ;
                  DUP ;
                  DUP ;
                  DIP 14 { DUP } ;
                  DIG 14 ;
                  SENDER ;
                  SWAP ;
                  COMPARE ;
                  NEQ ;
                  IF { DIP 6 { DUP } ;
                       DIG 6 ;
                       DIP { DIP 12 { DUP } ; DIG 12 } ;
                       SUB ;
                       DIP 2 { DUP } ;
                       DIG 2 ;
                       DIP { DUP } ;
                       SWAP ;
                       PUSH int 0 ;
                       SWAP ;
                       COMPARE ;
                       GE ;
                       IF { DUP ;
                            DIP 4 { DUP } ;
                            DIG 4 ;
                            DIP 3 { DUP } ;
                            DIG 3 ;
                            ABS ;
                            SOME ;
                            DIP { DIP 5 { DUP } ; DIG 5 ; CAR } ;
                            SENDER ;
                            UPDATE ;
                            SWAP ;
                            CDR ;
                            SWAP ;
                            PAIR ;
                            DIP { DROP } }
                          { FAILWITH } ;
                       DIP 3 { DUP } ;
                       DIG 3 ;
                       DIP { DUP } ;
                       SWAP ;
                       DIP { DROP 4 } }
                     { DUP } ;
                  DIP 12 { DUP } ;
                  DIG 12 ;
                  DIP 16 { DUP } ;
                  DIG 16 ;
                  DIP { DIP { DUP } ;
                        SWAP ;
                        SOME ;
                        DIP { DIP 13 { DUP } ; DIG 13 ; CAR } } ;
                  UPDATE ;
                  SWAP ;
                  CDR ;
                  SWAP ;
                  PAIR ;
                  PUSH nat 0 ;
                  EMPTY_MAP address nat ;
                  PAIR ;
                  DUP ;
                  DIP 17 { DUP } ;
                  DIG 17 ;
                  DIP { DIP 2 { DUP } ; DIG 2 ; CAR } ;
                  GET ;
                  IF_NONE
                    { DUP }
                    { DIP { DUP } ; SWAP ; DIP { DUP } ; SWAP ; DIP { DROP 2 } } ;
                  DUP ;
                  DIP { DUP } ;
                  SWAP ;
                  CDR ;
                  DIP { DIP 18 { DUP } ; DIG 18 } ;
                  ADD ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  DIP 16 { DUP } ;
                  DIG 16 ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  DIP { DROP } ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  DIP 21 { DUP } ;
                  DIG 21 ;
                  DIP { DIP 2 { DUP } ;
                        DIG 2 ;
                        SOME ;
                        DIP { DIP 6 { DUP } ; DIG 6 ; CAR } } ;
                  UPDATE ;
                  SWAP ;
                  CDR ;
                  SWAP ;
                  PAIR ;
                  DIP { DROP 17 } } ;
             DUP ;
             DIP { DROP 7 } ;
             NIL operation ;
             PAIR ;
             DIP { DROP 2 } } ;
         DIP { DROP 5 } } }
