{ storage
    (pair (pair (pair (address %administrator)
                      (big_map %balances address (pair (map %approvals address int) (int %balance))))
                (pair (option %euroTzSecondary address)
                      (pair (address %eventSinkContractAddress) (big_map %nonces address int))))
          (pair (pair (bool %paused) (set %superTransferAgents address))
                (pair (pair %tokenMetadata (nat %decimals) (pair (string %name) (string %symbol)))
                      (pair (int %totalSupply) (set %transferAgents address))))) ;
  parameter
    (or (or (or (or (pair %approve (int %amount) (pair (address %f) (address %t)))
                    (pair %approveFeeless
                       (pair (int %amount) (pair (bytes %b) (address %f)))
                       (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t)))))
                (or (pair %burn (address %address) (int %amount))
                    (pair %decreaseAllowance (int %amount) (pair (address %f) (address %t)))))
            (or (or (pair %decreaseAllowanceFeeless
                       (pair (int %amount) (pair (bytes %b) (address %f)))
                       (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t))))
                    (pair %increaseAllowance (int %amount) (pair (address %f) (address %t))))
                (or (pair %increaseAllowanceFeeless
                       (pair (int %amount) (pair (bytes %b) (address %f)))
                       (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t))))
                    (or (pair %mint (address %address) (int %amount))
                        (pair %receiveAgentsData
                           (set %superTransferAgents address)
                           (set %transferAgents address))))))
        (or (or (or (pair %receiveMainData
                       (big_map %balances address (pair (map %approvals address int) (int %balance)))
                       (big_map %nonces address int))
                    (pair %receiveTokenMetadata
                       (nat %decimals)
                       (pair (string %symbol) (string %tokenName))))
                (or (address %resetAllAllowances)
                    (or (pair %resetAllowance (address %address) (address %f)) (address %setAdmin))))
            (or (or (address %setEuroTzSecondary) (address %setEventSinkContract))
                (or (bool %setPaused)
                    (or (pair %transfer (int %amount) (pair (address %f) (address %t)))
                        (pair %transferFeeless
                           (pair (int %amount) (pair (bytes %b) (address %f)))
                           (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t))))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { PUSH bool True }
                              { { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  IF { PUSH bool False } { { DUP ; CDR ; CAR ; SENDER ; COMPARE ; EQ } } } } ;
                           IF { {} }
                              { { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  SENDER ;
                                  MEM ;
                                  IF { {} }
                                     { { SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         CDR ;
                                         CDR ;
                                         CDR ;
                                         CDR ;
                                         SENDER ;
                                         MEM ;
                                         IF { { DUP ;
                                                CDR ;
                                                CDR ;
                                                SENDER ;
                                                COMPARE ;
                                                EQ ;
                                                IF { {} } { { PUSH string "25" ; FAILWITH } } } }
                                            { { PUSH string "04" ; FAILWITH } } } } } } ;
                           DUP ;
                           CAR ;
                           PUSH int 0 ;
                           COMPARE ;
                           LT ;
                           IF { {} } { { PUSH string "11" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:50" ; FAILWITH } } {} ;
                           CAR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CDR ;
                           MEM ;
                           IF { { PUSH int 0 ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CDR ;
                                  CAR ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:50" ; FAILWITH } } {} ;
                                  CAR ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CDR ;
                                  CDR ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:57" ; FAILWITH } } {} ;
                                  COMPARE ;
                                  GT ;
                                  IF { { PUSH string "29" ; FAILWITH } } { {} } } }
                              { {} } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CAR ;
                           SOME ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CDR ;
                           CDR ;
                           UPDATE ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           SWAP ;
                           DROP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           CONTRACT %approvalEvent
                             (pair (int %amount) (pair (address %owner) (address %spender))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           PAIR %owner %spender ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DROP } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { PUSH bool True }
                              { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CDR ; CDR ; SENDER ; MEM } } ;
                           IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                           DUP ;
                           CAR ;
                           CDR ;
                           CAR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           CHECK_SIGNATURE ;
                           IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           MEM ;
                           IF { {} }
                              { { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  PUSH (option int) (Some 0) ;
                                  DIG 6 ;
                                  DUP ;
                                  DUG 7 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  DUG 2 ;
                                  SWAP ;
                                  DROP } } ;
                           DUP ;
                           CDR ;
                           CAR ;
                           CDR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:229" ; FAILWITH } } {} ;
                           COMPARE ;
                           EQ ;
                           IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                           DUP ;
                           CAR ;
                           CAR ;
                           PUSH int 0 ;
                           COMPARE ;
                           LT ;
                           IF { {} } { { PUSH string "11" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:229" ; FAILWITH } } {} ;
                           CAR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           MEM ;
                           IF { { PUSH int 0 ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:229" ; FAILWITH } } {} ;
                                  CAR ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CDR ;
                                  CDR ;
                                  CDR ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:234" ; FAILWITH } } {} ;
                                  COMPARE ;
                                  GT ;
                                  IF { { PUSH string "29" ; FAILWITH } } { {} } } }
                              { {} } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           PUSH int 1 ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:229" ; FAILWITH } } {} ;
                           ADD ;
                           SOME ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           SWAP ;
                           DROP ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CAR ;
                           CAR ;
                           SOME ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           UPDATE ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           SWAP ;
                           DROP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           CONTRACT %approvalEvent
                             (pair (int %amount) (pair (address %owner) (address %spender))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           PAIR %owner %spender ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CAR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DROP } } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                           DUP ;
                           CDR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:162" ; FAILWITH } } {} ;
                           CDR ;
                           COMPARE ;
                           GE ;
                           IF { {} } { { PUSH string "09" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CDR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:162" ; FAILWITH } } {} ;
                           CDR ;
                           SUB ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           SWAP ;
                           DROP ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           SUB ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           DUG 2 ;
                           SWAP ;
                           DROP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           CONTRACT %transferEvent
                             (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           NONE address ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           SOME ;
                           PAIR %fromAddress %toAddress ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DROP } }
                       { { NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %decreaseAllowance
                             (pair (pair (int %amount) (address %eventSinkContractAddress))
                                   (pair (address %f) (address %t))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           PAIR %f %t ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           PAIR %amount %eventSinkContractAddress ;
                           PAIR ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DROP } } } }
               { IF_LEFT
                   { IF_LEFT
                       { { NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %decreaseAllowanceFeeless
                             (pair (pair (pair (int %amount) (bytes %b))
                                         (pair (address %eventSinkContractAddress) (address %f)))
                                   (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t)))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           PAIR %s %t ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           PAIR %k %nonce ;
                           PAIR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           PAIR %eventSinkContractAddress %f ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CAR ;
                           CAR ;
                           PAIR %amount %b ;
                           PAIR ;
                           PAIR ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DROP } }
                       { { NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %increaseAllowance
                             (pair (pair (int %amount) (address %eventSinkContractAddress))
                                   (pair (address %f) (address %t))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           PAIR %f %t ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           PAIR %amount %eventSinkContractAddress ;
                           PAIR ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DROP } } }
                   { IF_LEFT
                       { { NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %increaseAllowanceFeeless
                             (pair (pair (pair (int %amount) (bytes %b))
                                         (pair (address %eventSinkContractAddress) (address %f)))
                                   (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t)))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           PAIR %s %t ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           PAIR %k %nonce ;
                           PAIR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           PAIR %eventSinkContractAddress %f ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CAR ;
                           CAR ;
                           PAIR %amount %b ;
                           PAIR ;
                           PAIR ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DROP } }
                       { IF_LEFT
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               MEM ;
                               IF { {} }
                                  { { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                                      DIG 5 ;
                                      DUP ;
                                      DUG 6 ;
                                      CAR ;
                                      UPDATE ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      PAIR ;
                                      DUG 2 ;
                                      SWAP ;
                                      DROP } } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                               CAR ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CDR ;
                               DIG 8 ;
                               DUP ;
                               DUG 9 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DIG 8 ;
                               DUP ;
                               DUG 9 ;
                               CAR ;
                               GET ;
                               IF_NONE { { PUSH string "Get-item:155" ; FAILWITH } } {} ;
                               CDR ;
                               ADD ;
                               SWAP ;
                               PAIR ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DUG 2 ;
                               SWAP ;
                               DROP ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CDR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               ADD ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               DUG 2 ;
                               SWAP ;
                               DROP ;
                               NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               CONTRACT %transferEvent
                                 (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CAR ;
                               SOME ;
                               NONE address ;
                               PAIR %fromAddress %toAddress ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               PAIR %amount ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } }
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CAR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               DUG 2 ;
                               SWAP ;
                               DROP ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               CAR ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CAR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               DUG 2 ;
                               DROP 2 ;
                               NIL operation } } } } } }
           { IF_LEFT
               { IF_LEFT
                   { { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DUG 2 ;
                             SWAP ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CDR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             DUG 2 ;
                             DROP 2 } }
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CDR ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             CDR ;
                             CDR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DUG 2 ;
                             SWAP ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             CDR ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DUG 2 ;
                             SWAP ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             CDR ;
                             CAR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DUG 2 ;
                             DROP 2 } } ;
                       NIL operation } }
                   { IF_LEFT
                       { { NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %resetAllAllowances address ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DROP } }
                       { IF_LEFT
                           { { NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %resetAllowance (pair (address %address) (address %f)) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               PAIR %address %f ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } }
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               CDR ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DUG 2 ;
                               DROP 2 ;
                               NIL operation } } } } }
               { IF_LEFT
                   { { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CDR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             SOME ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             DUG 2 ;
                             DROP 2 } }
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CDR ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             DUG 2 ;
                             DROP 2 } } ;
                       NIL operation } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CDR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           DUG 2 ;
                           DROP 2 ;
                           NIL operation } }
                       { IF_LEFT
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               IF { { PUSH string "06" ; FAILWITH } } { {} } ;
                               DUP ;
                               CDR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { {} }
                                  { { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CAR ;
                                      CAR ;
                                      CDR ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CDR ;
                                      CAR ;
                                      GET ;
                                      IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                                      CAR ;
                                      SENDER ;
                                      MEM ;
                                      IF { PUSH bool True }
                                         { { SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             CAR ;
                                             CAR ;
                                             CDR ;
                                             SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             CDR ;
                                             CAR ;
                                             GET ;
                                             IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                                             CAR ;
                                             SOURCE ;
                                             MEM } } ;
                                      IF { {} } { { PUSH string "07" ; FAILWITH } } ;
                                      DUP ;
                                      CAR ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CAR ;
                                      CAR ;
                                      CDR ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CDR ;
                                      CAR ;
                                      GET ;
                                      IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                                      CAR ;
                                      SENDER ;
                                      GET ;
                                      IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                      COMPARE ;
                                      GE ;
                                      IF { PUSH bool True }
                                         { { DUP ;
                                             CAR ;
                                             DIG 2 ;
                                             DUP ;
                                             DUG 3 ;
                                             CAR ;
                                             CAR ;
                                             CDR ;
                                             DIG 2 ;
                                             DUP ;
                                             DUG 3 ;
                                             CDR ;
                                             CAR ;
                                             GET ;
                                             IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                                             CAR ;
                                             SOURCE ;
                                             GET ;
                                             IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                             COMPARE ;
                                             GE } } ;
                                      IF { {} } { { PUSH string "08" ; FAILWITH } } } } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               CDR ;
                               MEM ;
                               IF { {} }
                                  { { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                                      DIG 5 ;
                                      DUP ;
                                      DUG 6 ;
                                      CDR ;
                                      CDR ;
                                      UPDATE ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      PAIR ;
                                      DUG 2 ;
                                      SWAP ;
                                      DROP } } ;
                               DUP ;
                               CAR ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CDR ;
                               CAR ;
                               GET ;
                               IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                               CDR ;
                               COMPARE ;
                               GE ;
                               IF { {} } { { PUSH string "10" ; FAILWITH } } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CDR ;
                               CAR ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                               CAR ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CAR ;
                               DIG 8 ;
                               DUP ;
                               DUG 9 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DIG 8 ;
                               DUP ;
                               DUG 9 ;
                               CDR ;
                               CAR ;
                               GET ;
                               IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                               CDR ;
                               SUB ;
                               SWAP ;
                               PAIR ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DUG 2 ;
                               SWAP ;
                               DROP ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CDR ;
                               CDR ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                               CAR ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CAR ;
                               DIG 8 ;
                               DUP ;
                               DUG 9 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DIG 8 ;
                               DUP ;
                               DUG 9 ;
                               CDR ;
                               CDR ;
                               GET ;
                               IF_NONE { { PUSH string "Get-item:168" ; FAILWITH } } {} ;
                               CDR ;
                               ADD ;
                               SWAP ;
                               PAIR ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DUG 2 ;
                               SWAP ;
                               DROP ;
                               DUP ;
                               CDR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               NEQ ;
                               IF { { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      DUP ;
                                      DIG 5 ;
                                      DUP ;
                                      DUG 6 ;
                                      CDR ;
                                      CAR ;
                                      DUP ;
                                      DUG 2 ;
                                      GET ;
                                      IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DIG 7 ;
                                      DUP ;
                                      DUG 8 ;
                                      CAR ;
                                      DIG 9 ;
                                      DUP ;
                                      DUG 10 ;
                                      CAR ;
                                      CAR ;
                                      CDR ;
                                      DIG 9 ;
                                      DUP ;
                                      DUG 10 ;
                                      CDR ;
                                      CAR ;
                                      GET ;
                                      IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                                      CAR ;
                                      SENDER ;
                                      GET ;
                                      IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                      SUB ;
                                      SOME ;
                                      SENDER ;
                                      UPDATE ;
                                      PAIR ;
                                      SOME ;
                                      SWAP ;
                                      UPDATE ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      PAIR ;
                                      DUG 2 ;
                                      SWAP ;
                                      DROP } }
                                  { {} } ;
                               NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               CONTRACT %transferEvent
                                 (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               CDR ;
                               SOME ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CAR ;
                               SOME ;
                               PAIR %fromAddress %toAddress ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               PAIR %amount ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } }
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { PUSH bool True }
                                  { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CDR ; CDR ; SENDER ; MEM } } ;
                               IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                               DUP ;
                               CAR ;
                               CDR ;
                               CAR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               CDR ;
                               CAR ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               CHECK_SIGNATURE ;
                               IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               MEM ;
                               IF { {} }
                                  { { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      PUSH (option int) (Some 0) ;
                                      DIG 6 ;
                                      DUP ;
                                      DUG 7 ;
                                      CAR ;
                                      CDR ;
                                      CDR ;
                                      UPDATE ;
                                      SWAP ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      DUG 2 ;
                                      SWAP ;
                                      DROP } } ;
                               DUP ;
                               CDR ;
                               CAR ;
                               CDR ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               GET ;
                               IF_NONE { { PUSH string "Get-item:204" ; FAILWITH } } {} ;
                               COMPARE ;
                               EQ ;
                               IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               CDR ;
                               CDR ;
                               MEM ;
                               IF { {} }
                                  { { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                                      DIG 5 ;
                                      DUP ;
                                      DUG 6 ;
                                      CDR ;
                                      CDR ;
                                      CDR ;
                                      UPDATE ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      PAIR ;
                                      DUG 2 ;
                                      SWAP ;
                                      DROP } } ;
                               DUP ;
                               CAR ;
                               CAR ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               GET ;
                               IF_NONE { { PUSH string "Get-item:204" ; FAILWITH } } {} ;
                               CDR ;
                               COMPARE ;
                               GE ;
                               IF { {} } { { PUSH string "18" ; FAILWITH } } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               PUSH int 1 ;
                               DIG 7 ;
                               DUP ;
                               DUG 8 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               DIG 7 ;
                               DUP ;
                               DUG 8 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               GET ;
                               IF_NONE { { PUSH string "Get-item:204" ; FAILWITH } } {} ;
                               ADD ;
                               SOME ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               DUG 2 ;
                               SWAP ;
                               DROP ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                               CAR ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CAR ;
                               CAR ;
                               DIG 8 ;
                               DUP ;
                               DUG 9 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DIG 8 ;
                               DUP ;
                               DUG 9 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               GET ;
                               IF_NONE { { PUSH string "Get-item:204" ; FAILWITH } } {} ;
                               CDR ;
                               SUB ;
                               SWAP ;
                               PAIR ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DUG 2 ;
                               SWAP ;
                               DROP ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CDR ;
                               CDR ;
                               CDR ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                               CAR ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CAR ;
                               CAR ;
                               DIG 8 ;
                               DUP ;
                               DUG 9 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DIG 8 ;
                               DUP ;
                               DUG 9 ;
                               CDR ;
                               CDR ;
                               CDR ;
                               GET ;
                               IF_NONE { { PUSH string "Get-item:207" ; FAILWITH } } {} ;
                               CDR ;
                               ADD ;
                               SWAP ;
                               PAIR ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DUG 2 ;
                               SWAP ;
                               DROP ;
                               NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               CONTRACT %transferEvent
                                 (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               CDR ;
                               CDR ;
                               SOME ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               SOME ;
                               PAIR %fromAddress %toAddress ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               CAR ;
                               PAIR %amount ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } } } } } } ;
         PAIR } }
