{ storage
    (pair (pair (address %admin) (set %authorized_contracts address))
          (pair (map %balances address (pair (map %approvals address nat) (nat %balance)))
                (pair (bool %paused) (nat %totalSupply)))) ;
  parameter
    (or (or (address %addAuthorizedContract)
            (or (pair %burn (address %address) (nat %amount))
                (pair %getBalance (address %arg) (address %target))))
        (or (or (pair %mint (address %to) (nat %value)) (address %resetBalance))
            (or (address %setAdministrator)
                (pair %transfer (nat %amount) (pair (address %f) (address %t)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   PUSH bool True ;
                   DIG 4 ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   NIL operation } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                       DUP ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:41" ; FAILWITH } } {} ;
                       CDR ;
                       COMPARE ;
                       GE ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: self.data.balances[params.address].balance >= params.amount" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       DIG 7 ;
                       CDR ;
                       CAR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:41" ; FAILWITH } } {} ;
                       CDR ;
                       SUB ;
                       ISNAT ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       SWAP ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CAR ;
                       DIG 3 ;
                       CDR ;
                       DIG 4 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       SUB ;
                       ISNAT ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       NIL operation } }
                   { { DUP ;
                       CDR ;
                       CONTRACT nat ;
                       NIL operation ;
                       SWAP ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       DIG 4 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:60" ; FAILWITH } } {} ;
                       CDR ;
                       TRANSFER_TOKENS ;
                       CONS } } } }
           { { IF_LEFT
                 { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         MEM ;
                         IF { {} }
                            { { SWAP ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                PUSH (option (pair (map %approvals address nat) (nat %balance))) (Some (Pair {} 0)) ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CAR ;
                                UPDATE ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         DIG 7 ;
                         CDR ;
                         CAR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:34" ; FAILWITH } } {} ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         CDR ;
                         DIG 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         MEM ;
                         IF { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CAR ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CDR ;
                                CAR ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:65" ; FAILWITH } } {} ;
                                CDR ;
                                DIG 5 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                SUB ;
                                ISNAT ;
                                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                NONE (pair (map %approvals address nat) (nat %balance)) ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                UPDATE ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP } }
                            { {} } ;
                         DROP } } }
                 { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         PAIR } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CAR ;
                                IF { PUSH bool False }
                                   { { DUP ;
                                       CDR ;
                                       CAR ;
                                       SENDER ;
                                       COMPARE ;
                                       EQ ;
                                       IF { PUSH bool True }
                                          { { DUP ;
                                              CAR ;
                                              DIG 2 ;
                                              DUP ;
                                              DUG 3 ;
                                              CDR ;
                                              CAR ;
                                              DIG 2 ;
                                              DUP ;
                                              DUG 3 ;
                                              CDR ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { { PUSH string "Get-item:47" ; FAILWITH } } {} ;
                                              CAR ;
                                              SENDER ;
                                              GET ;
                                              IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                              COMPARE ;
                                              GE } } } } } } ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: (sp.sender == self.data.admin) | ((~ self.data.paused) & ((params.f == sp.sender) | (self.data.balances[params.f].approvals[sp.sender] >= params.amount)))" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         MEM ;
                         IF { {} }
                            { { SWAP ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                PUSH (option (pair (map %approvals address nat) (nat %balance))) (Some (Pair {} 0)) ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CDR ;
                                CDR ;
                                UPDATE ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP } } ;
                         DUP ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:47" ; FAILWITH } } {} ;
                         CDR ;
                         COMPARE ;
                         GE ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: self.data.balances[params.f].balance >= params.amount" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         DIG 7 ;
                         CDR ;
                         CAR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:47" ; FAILWITH } } {} ;
                         CDR ;
                         SUB ;
                         ISNAT ;
                         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CDR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         DIG 7 ;
                         CDR ;
                         CAR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CDR ;
                         CDR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:51" ; FAILWITH } } {} ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { { SENDER ; DIG 2 ; DUP ; DUG 3 ; CAR ; CAR ; COMPARE ; NEQ } }
                            { PUSH bool False } ;
                         IF { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CDR ;
                                CAR ;
                                DUP ;
                                DUG 2 ;
                                GET ;
                                IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DIG 6 ;
                                DUP ;
                                DUG 7 ;
                                CAR ;
                                DIG 8 ;
                                CDR ;
                                CAR ;
                                DIG 8 ;
                                DUP ;
                                DUG 9 ;
                                CDR ;
                                CAR ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:47" ; FAILWITH } } {} ;
                                CAR ;
                                SENDER ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                SUB ;
                                ISNAT ;
                                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                SOME ;
                                SENDER ;
                                UPDATE ;
                                PAIR ;
                                SOME ;
                                SWAP ;
                                UPDATE ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP } }
                            { {} } ;
                         DROP } } } ;
               NIL operation } } ;
         PAIR } }
