{ storage (pair (address %administrator) (big_map %entrypointsBytes bytes bytes)) ;
  parameter (or (address %sendEntrypoints) (unit %setEntrypoints)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { CONTRACT %setFeelessEntrypoints (map bytes bytes) ;
               NIL operation ;
               SWAP ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PUSH mutez 0 ;
               PUSH (map bytes bytes) {} ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes 0x05010000001363616c6c5472616e736665724665656c657373 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:5" ; FAILWITH } } {} ;
               SOME ;
               PUSH bytes 0x05010000001363616c6c5472616e736665724665656c657373 ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes 0x05010000001263616c6c417070726f76654665656c657373 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:6" ; FAILWITH } } {} ;
               SOME ;
               PUSH bytes 0x05010000001263616c6c417070726f76654665656c657373 ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes
                    0x05010000001c63616c6c496e637265617365416c6c6f77616e63654665656c657373 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:8" ; FAILWITH } } {} ;
               SOME ;
               PUSH bytes
                    0x05010000001c63616c6c496e637265617365416c6c6f77616e63654665656c657373 ;
               UPDATE ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes
                    0x05010000001c63616c6c4465637265617365416c6c6f77616e63654665656c657373 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:9" ; FAILWITH } } {} ;
               SOME ;
               PUSH bytes
                    0x05010000001c63616c6c4465637265617365416c6c6f77616e63654665656c657373 ;
               UPDATE ;
               TRANSFER_TOKENS ;
               CONS } }
           { { SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (pair (pair (int %amount) (bytes %b))
                             (pair (big_map %balances
                                      address
                                      (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                   (pair (big_map %data bytes bytes) (address %f))))
                       (pair (pair (key %k) (int %nonce))
                             (pair (signature %s) (pair (address %sender) (address %t)))))
                 (big_map address (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                 { { DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:3" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { { SWAP ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:11" ; FAILWITH } } {} ;
                            UNPACK (set address) ;
                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            MEM } } ;
                     IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CHECK_SIGNATURE ;
                     IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:57" ; FAILWITH } } {} ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:57" ; FAILWITH } } {} ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     GE ;
                     IF { {} } { { PUSH string "18" ; FAILWITH } } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MEM ;
                     IF { {} }
                        { { PUSH (option (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                 (Some (Pair {} (Pair 0 0))) ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            UPDATE } } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     PUSH int 1 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:57" ; FAILWITH } } {} ;
                     CDR ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:57" ; FAILWITH } } {} ;
                     CDR ;
                     CAR ;
                     SUB ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 6 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:56" ; FAILWITH } } {} ;
                     CDR ;
                     CAR ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH bytes 0x05010000001363616c6c5472616e736665724665656c657373 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (pair (pair (int %amount) (bytes %b))
                             (pair (big_map %balances
                                      address
                                      (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                   (pair (big_map %data bytes bytes) (address %f))))
                       (pair (pair (key %k) (int %nonce))
                             (pair (signature %s) (pair (address %sender) (address %t)))))
                 (big_map address (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                 { { DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:3" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { { SWAP ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:11" ; FAILWITH } } {} ;
                            UNPACK (set address) ;
                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            MEM } } ;
                     IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CHECK_SIGNATURE ;
                     IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:110" ; FAILWITH } } {} ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                     PUSH int 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     IF { {} } { { PUSH string "11" ; FAILWITH } } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:110" ; FAILWITH } } {} ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MEM ;
                     IF { { DUP ;
                            PUSH int 0 ;
                            SWAP ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:110" ; FAILWITH } } {} ;
                            CAR ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:109" ; FAILWITH } } {} ;
                            COMPARE ;
                            GT ;
                            IF { { PUSH string "29" ; FAILWITH } } { {} } } }
                        { {} } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     PUSH int 1 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:110" ; FAILWITH } } {} ;
                     CDR ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SOME ;
                     DIG 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     UPDATE ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH bytes 0x05010000001263616c6c417070726f76654665656c657373 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (pair (pair (int %amount) (bytes %b))
                             (pair (big_map %balances
                                      address
                                      (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                   (pair (big_map %data bytes bytes) (address %f))))
                       (pair (pair (key %k) (int %nonce))
                             (pair (signature %s) (pair (address %sender) (address %t)))))
                 (big_map address (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                 { { DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:3" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { { SWAP ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:11" ; FAILWITH } } {} ;
                            UNPACK (set address) ;
                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            MEM } } ;
                     IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CHECK_SIGNATURE ;
                     IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:161" ; FAILWITH } } {} ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                     PUSH int 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     IF { {} } { { PUSH string "11" ; FAILWITH } } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:161" ; FAILWITH } } {} ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MEM ;
                     IF { {} } { { PUSH string "13" ; FAILWITH } } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     PUSH int 1 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:161" ; FAILWITH } } {} ;
                     CDR ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:161" ; FAILWITH } } {} ;
                     CAR ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:160" ; FAILWITH } } {} ;
                     ADD ;
                     SOME ;
                     DIG 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     UPDATE ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH bytes
                    0x05010000001c63616c6c496e637265617365416c6c6f77616e63654665656c657373 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               LAMBDA
                 (pair (pair (pair (int %amount) (bytes %b))
                             (pair (big_map %balances
                                      address
                                      (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                                   (pair (big_map %data bytes bytes) (address %f))))
                       (pair (pair (key %k) (int %nonce))
                             (pair (signature %s) (pair (address %sender) (address %t)))))
                 (big_map address (pair (map %approvals address int) (pair (int %balance) (int %nonce))))
                 { { DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:3" ; FAILWITH } } {} ;
                     UNPACK address ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { { SWAP ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:11" ; FAILWITH } } {} ;
                            UNPACK (set address) ;
                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            MEM } } ;
                     IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CHECK_SIGNATURE ;
                     IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:208" ; FAILWITH } } {} ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                     PUSH int 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     IF { {} } { { PUSH string "11" ; FAILWITH } } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:208" ; FAILWITH } } {} ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MEM ;
                     IF { {} } { { PUSH string "15" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:208" ; FAILWITH } } {} ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:207" ; FAILWITH } } {} ;
                     COMPARE ;
                     GT ;
                     IF { {} } { { PUSH string "16" ; FAILWITH } } ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     PUSH int 1 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:208" ; FAILWITH } } {} ;
                     CDR ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:208" ; FAILWITH } } {} ;
                     CAR ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { { PUSH string "Get-item:207" ; FAILWITH } } {} ;
                     SUB ;
                     SOME ;
                     DIG 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     UPDATE ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE } } ;
               DIG 4 ;
               DROP ;
               DIG 3 ;
               DROP ;
               SOME ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PACK ;
               SOME ;
               PUSH bytes
                    0x05010000001c63616c6c4465637265617365416c6c6f77616e63654665656c657373 ;
               UPDATE ;
               SWAP ;
               PAIR ;
               NIL operation } } ;
         PAIR } }
