{ storage
    (pair (pair (set %admins address) (set %entry_points string))
          (pair (map %multisigs
                   int
                   (pair (pair (pair (address %adr)
                                     (pair (string %entry_point)
                                           (list %groups
                                              (pair (pair (int %contractWeight)
                                                          (pair (bool %ok)
                                                                (list %participants (pair (bool %hasVoted) (pair (address %id) (int %weight))))))
                                                    (pair (pair (int %thresholdVoters) (int %thresholdWeight))
                                                          (pair (int %voters) (int %weight)))))))
                               (pair (pair (int %groupsOK) (string %name)) (pair (nat %nbr1) (nat %nbr2))))
                         (pair (pair (pair (nat %nbr3) (nat %nbr4)) (pair (bool %ok) (string %strg)))
                               (pair (pair (address %targetAdr) (int %thresholdGroupsOK))
                                     (pair (int %thresholdWeight) (int %weight))))))
                (pair (int %nbMultisigs) (set %superAdmins address)))) ;
  parameter
    (or (or (address %addAdmin)
            (or (address %addSuperAdmin)
                (pair %build
                   (pair (pair (address %adr) (string %contractName))
                         (pair (string %entry_point) (nat %nbr1)))
                   (pair (pair (nat %nbr2) (nat %nbr3))
                         (pair (nat %nbr4) (pair (string %strg) (address %targetAddress)))))))
        (or (address %removeAdmin)
            (or (address %removeSuperAdmin)
                (pair %sign (int %contractId) (pair (string %contractName) (address %id)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { IF_LEFT
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     MEM ;
                     IF { {} }
                        { { PUSH string "WrongCondition: self.data.superAdmins.contains(sp.sender)" ;
                            FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PUSH bool True ;
                     DIG 4 ;
                     UPDATE ;
                     PAIR ;
                     PAIR } }
                 { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         IF { {} }
                            { { PUSH string "WrongCondition: self.data.superAdmins.contains(sp.sender)" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         PUSH bool True ;
                         DIG 5 ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         MEM ;
                         IF { PUSH bool True }
                            { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CDR ; SENDER ; MEM } } ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: (self.data.admins.contains(sp.sender)) | (self.data.superAdmins.contains(sp.sender))" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         MEM ;
                         IF { {} }
                            { { PUSH string "WrongCondition: self.data.entry_points.contains(params.entry_point)" ;
                                FAILWITH } } ;
                         NIL (pair (bool %hasVoted) (pair (address %id) (int %weight))) ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         ITER { SWAP ;
                                PUSH int 1 ;
                                DIG 2 ;
                                PAIR %id %weight ;
                                PUSH bool False ;
                                PAIR %hasVoted ;
                                CONS } ;
                         NIL (pair (bool %hasVoted) (pair (address %id) (int %weight))) ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         ITER { SWAP ;
                                PUSH int 1 ;
                                DIG 2 ;
                                PAIR %id %weight ;
                                PUSH bool False ;
                                PAIR %hasVoted ;
                                CONS } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         PUSH (pair (int %thresholdWeight) (int %weight)) (Pair 1 0) ;
                         PUSH int 1 ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         PAIR %targetAdr %thresholdGroupsOK ;
                         PAIR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PUSH bool False ;
                         PAIR %ok %strg ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         PAIR %nbr3 %nbr4 ;
                         PAIR ;
                         PAIR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PAIR %nbr1 %nbr2 ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH int 0 ;
                         PAIR %groupsOK %name ;
                         PAIR ;
                         NIL (pair (pair (int %contractWeight)
                                         (pair (bool %ok)
                                               (list %participants (pair (bool %hasVoted) (pair (address %id) (int %weight))))))
                                   (pair (pair (int %thresholdVoters) (int %thresholdWeight))
                                         (pair (int %voters) (int %weight)))) ;
                         PUSH (pair (pair (int %thresholdVoters) (int %thresholdWeight))
                                    (pair (int %voters) (int %weight)))
                              (Pair (Pair 2 2) (Pair 0 0)) ;
                         DIG 8 ;
                         PUSH bool False ;
                         PAIR %ok %participants ;
                         PUSH int 1 ;
                         PAIR %contractWeight ;
                         PAIR ;
                         CONS ;
                         PUSH (pair (pair (int %thresholdVoters) (int %thresholdWeight))
                                    (pair (int %voters) (int %weight)))
                              (Pair (Pair 1 1) (Pair 0 0)) ;
                         DIG 7 ;
                         PUSH bool False ;
                         PAIR %ok %participants ;
                         PUSH int 1 ;
                         PAIR %contractWeight ;
                         PAIR ;
                         CONS ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR %entry_point %groups ;
                         DIG 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR %adr ;
                         PAIR ;
                         PAIR ;
                         SOME ;
                         DIG 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         PUSH int 1 ;
                         DIG 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR } } } ;
               NIL operation } }
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   SENDER ;
                   MEM ;
                   IF { {} }
                      { { PUSH string "WrongCondition: self.data.superAdmins.contains(sp.sender)" ;
                          FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   PUSH bool False ;
                   DIG 4 ;
                   UPDATE ;
                   PAIR ;
                   PAIR ;
                   NIL operation } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       SENDER ;
                       MEM ;
                       IF { {} }
                          { { PUSH string "WrongCondition: self.data.superAdmins.contains(sp.sender)" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       PUSH bool False ;
                       DIG 5 ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       NIL operation } }
                   { { DUP ;
                       CDR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: params.id == sp.sender" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                       CAR ;
                       CDR ;
                       CAR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: sp.set_type_expr(params.contractName, sp.TString) == self.data.multisigs[params.contractId].name" ;
                              FAILWITH } } ;
                       NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                       CAR ;
                       CAR ;
                       CDR ;
                       CDR ;
                       MAP { DUP ;
                             CAR ;
                             CDR ;
                             CDR ;
                             MAP { DIG 3 ;
                                   DUP ;
                                   DUG 4 ;
                                   CDR ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CDR ;
                                   CAR ;
                                   COMPARE ;
                                   EQ ;
                                   IF { { DUP ;
                                          CAR ;
                                          IF { { PUSH string "WrongCondition: ~ participant.hasVoted" ; FAILWITH } }
                                             { {} } ;
                                          CDR ;
                                          PUSH bool True ;
                                          PAIR ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          CAR ;
                                          DIG 3 ;
                                          DUP ;
                                          DUG 4 ;
                                          CDR ;
                                          CDR ;
                                          DIG 5 ;
                                          CDR ;
                                          CDR ;
                                          CDR ;
                                          ADD ;
                                          SWAP ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          DUP ;
                                          DUG 2 ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          DUP ;
                                          CAR ;
                                          SWAP ;
                                          CDR ;
                                          CDR ;
                                          PUSH int 1 ;
                                          DIG 5 ;
                                          CDR ;
                                          CDR ;
                                          CAR ;
                                          ADD ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          SWAP ;
                                          PAIR ;
                                          DUP ;
                                          DUG 2 ;
                                          CAR ;
                                          CDR ;
                                          CAR ;
                                          IF { PUSH bool False }
                                             { { PUSH int 1 ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 ADD ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CAR ;
                                                 CAR ;
                                                 COMPARE ;
                                                 LE } } ;
                                          IF { { DUP ;
                                                 CDR ;
                                                 CDR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 ADD ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 CDR ;
                                                 CAR ;
                                                 CDR ;
                                                 COMPARE ;
                                                 LE } }
                                             { PUSH bool False } ;
                                          IF { { SWAP ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CDR ;
                                                 PUSH bool True ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 DIG 4 ;
                                                 DUP ;
                                                 DUG 5 ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 DIG 7 ;
                                                 DUP ;
                                                 DUG 8 ;
                                                 CAR ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 GET ;
                                                 IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 9 ;
                                                 DUP ;
                                                 DUG 10 ;
                                                 CAR ;
                                                 CAR ;
                                                 DIG 13 ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 13 ;
                                                 DUP ;
                                                 DUG 14 ;
                                                 CAR ;
                                                 GET ;
                                                 IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 CDR ;
                                                 ADD ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SOME ;
                                                 SWAP ;
                                                 UPDATE ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 DUP ;
                                                 DUG 5 ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 DIG 7 ;
                                                 DUP ;
                                                 DUG 8 ;
                                                 CAR ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 GET ;
                                                 IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 CDR ;
                                                 PUSH int 1 ;
                                                 DIG 13 ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 13 ;
                                                 DUP ;
                                                 DUG 14 ;
                                                 CAR ;
                                                 GET ;
                                                 IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                 CAR ;
                                                 CDR ;
                                                 CAR ;
                                                 CAR ;
                                                 ADD ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SOME ;
                                                 SWAP ;
                                                 UPDATE ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 DUP ;
                                                 DUG 5 ;
                                                 CDR ;
                                                 CAR ;
                                                 DIG 4 ;
                                                 DUP ;
                                                 DUG 5 ;
                                                 CAR ;
                                                 GET ;
                                                 IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                 CDR ;
                                                 CAR ;
                                                 CDR ;
                                                 CAR ;
                                                 IF { PUSH bool False }
                                                    { { DIG 4 ;
                                                        DUP ;
                                                        DUG 5 ;
                                                        CDR ;
                                                        CAR ;
                                                        DIG 4 ;
                                                        DUP ;
                                                        DUG 5 ;
                                                        CAR ;
                                                        GET ;
                                                        IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                        CAR ;
                                                        CDR ;
                                                        CAR ;
                                                        CAR ;
                                                        DIG 5 ;
                                                        DUP ;
                                                        DUG 6 ;
                                                        CDR ;
                                                        CAR ;
                                                        DIG 5 ;
                                                        DUP ;
                                                        DUG 6 ;
                                                        CAR ;
                                                        GET ;
                                                        IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                        CDR ;
                                                        CDR ;
                                                        CAR ;
                                                        CDR ;
                                                        COMPARE ;
                                                        LE } } ;
                                                 IF { { DIG 4 ;
                                                        DUP ;
                                                        DUG 5 ;
                                                        CDR ;
                                                        CAR ;
                                                        DIG 4 ;
                                                        DUP ;
                                                        DUG 5 ;
                                                        CAR ;
                                                        GET ;
                                                        IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                        CDR ;
                                                        CDR ;
                                                        CDR ;
                                                        CDR ;
                                                        DIG 5 ;
                                                        DUP ;
                                                        DUG 6 ;
                                                        CDR ;
                                                        CAR ;
                                                        DIG 5 ;
                                                        DUP ;
                                                        DUG 6 ;
                                                        CAR ;
                                                        GET ;
                                                        IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                        CDR ;
                                                        CDR ;
                                                        CDR ;
                                                        CAR ;
                                                        COMPARE ;
                                                        LE } }
                                                    { PUSH bool False } ;
                                                 IF { { DIG 4 ;
                                                        DUP ;
                                                        CAR ;
                                                        SWAP ;
                                                        CDR ;
                                                        DUP ;
                                                        CDR ;
                                                        SWAP ;
                                                        CAR ;
                                                        DUP ;
                                                        DIG 7 ;
                                                        DUP ;
                                                        DUG 8 ;
                                                        CAR ;
                                                        DUP ;
                                                        DUG 2 ;
                                                        GET ;
                                                        IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                                        DUP ;
                                                        CAR ;
                                                        SWAP ;
                                                        CDR ;
                                                        DUP ;
                                                        CDR ;
                                                        SWAP ;
                                                        CAR ;
                                                        DUP ;
                                                        CAR ;
                                                        SWAP ;
                                                        CDR ;
                                                        CDR ;
                                                        PUSH bool True ;
                                                        PAIR ;
                                                        SWAP ;
                                                        PAIR ;
                                                        PAIR ;
                                                        SWAP ;
                                                        PAIR ;
                                                        SOME ;
                                                        SWAP ;
                                                        UPDATE ;
                                                        PAIR ;
                                                        SWAP ;
                                                        PAIR ;
                                                        DUG 4 ;
                                                        PUSH string "mint" ;
                                                        DIG 5 ;
                                                        DUP ;
                                                        DUG 6 ;
                                                        CDR ;
                                                        CAR ;
                                                        DIG 5 ;
                                                        DUP ;
                                                        DUG 6 ;
                                                        CAR ;
                                                        GET ;
                                                        IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                        CAR ;
                                                        CAR ;
                                                        CDR ;
                                                        CAR ;
                                                        COMPARE ;
                                                        EQ ;
                                                        IF { { DIG 2 ;
                                                               DIG 4 ;
                                                               DUP ;
                                                               DUG 5 ;
                                                               CDR ;
                                                               CAR ;
                                                               DIG 4 ;
                                                               DUP ;
                                                               DUG 5 ;
                                                               CAR ;
                                                               GET ;
                                                               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                               CDR ;
                                                               CDR ;
                                                               CAR ;
                                                               CAR ;
                                                               CONTRACT %mint (pair (address %address) (nat %amount)) ;
                                                               IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                                                               PUSH mutez 0 ;
                                                               DIG 6 ;
                                                               DUP ;
                                                               DUG 7 ;
                                                               CDR ;
                                                               CAR ;
                                                               DIG 6 ;
                                                               DUP ;
                                                               DUG 7 ;
                                                               CAR ;
                                                               GET ;
                                                               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                               CAR ;
                                                               CDR ;
                                                               CDR ;
                                                               CAR ;
                                                               DIG 7 ;
                                                               DUP ;
                                                               DUG 8 ;
                                                               CDR ;
                                                               CAR ;
                                                               DIG 7 ;
                                                               DUP ;
                                                               DUG 8 ;
                                                               CAR ;
                                                               GET ;
                                                               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                               CAR ;
                                                               CAR ;
                                                               CAR ;
                                                               PAIR %address %amount ;
                                                               TRANSFER_TOKENS ;
                                                               CONS ;
                                                               DUG 2 } }
                                                           { {} } ;
                                                        PUSH string "burn" ;
                                                        DIG 5 ;
                                                        DUP ;
                                                        DUG 6 ;
                                                        CDR ;
                                                        CAR ;
                                                        DIG 5 ;
                                                        DUP ;
                                                        DUG 6 ;
                                                        CAR ;
                                                        GET ;
                                                        IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                        CAR ;
                                                        CAR ;
                                                        CDR ;
                                                        CAR ;
                                                        COMPARE ;
                                                        EQ ;
                                                        IF { { DIG 2 ;
                                                               DIG 4 ;
                                                               DUP ;
                                                               DUG 5 ;
                                                               CDR ;
                                                               CAR ;
                                                               DIG 4 ;
                                                               DUP ;
                                                               DUG 5 ;
                                                               CAR ;
                                                               GET ;
                                                               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                               CDR ;
                                                               CDR ;
                                                               CAR ;
                                                               CAR ;
                                                               CONTRACT %burn (pair (address %address) (nat %amount)) ;
                                                               IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                                                               PUSH mutez 0 ;
                                                               DIG 6 ;
                                                               DUP ;
                                                               DUG 7 ;
                                                               CDR ;
                                                               CAR ;
                                                               DIG 6 ;
                                                               DUP ;
                                                               DUG 7 ;
                                                               CAR ;
                                                               GET ;
                                                               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                               CAR ;
                                                               CDR ;
                                                               CDR ;
                                                               CAR ;
                                                               DIG 7 ;
                                                               DUP ;
                                                               DUG 8 ;
                                                               CDR ;
                                                               CAR ;
                                                               DIG 7 ;
                                                               DUP ;
                                                               DUG 8 ;
                                                               CAR ;
                                                               GET ;
                                                               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                               CAR ;
                                                               CAR ;
                                                               CAR ;
                                                               PAIR %address %amount ;
                                                               TRANSFER_TOKENS ;
                                                               CONS ;
                                                               DUG 2 } }
                                                           { {} } ;
                                                        PUSH string "blacklist" ;
                                                        DIG 5 ;
                                                        DUP ;
                                                        DUG 6 ;
                                                        CDR ;
                                                        CAR ;
                                                        DIG 5 ;
                                                        DUP ;
                                                        DUG 6 ;
                                                        CAR ;
                                                        GET ;
                                                        IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                        CAR ;
                                                        CAR ;
                                                        CDR ;
                                                        CAR ;
                                                        COMPARE ;
                                                        EQ ;
                                                        IF { { DIG 2 ;
                                                               DIG 4 ;
                                                               DUP ;
                                                               DUG 5 ;
                                                               CDR ;
                                                               CAR ;
                                                               DIG 4 ;
                                                               DUP ;
                                                               DUG 5 ;
                                                               CAR ;
                                                               GET ;
                                                               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                               CDR ;
                                                               CDR ;
                                                               CAR ;
                                                               CAR ;
                                                               CONTRACT %blacklist address ;
                                                               IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                                                               PUSH mutez 0 ;
                                                               DIG 6 ;
                                                               DUP ;
                                                               DUG 7 ;
                                                               CDR ;
                                                               CAR ;
                                                               DIG 6 ;
                                                               DUP ;
                                                               DUG 7 ;
                                                               CAR ;
                                                               GET ;
                                                               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                               CAR ;
                                                               CAR ;
                                                               CAR ;
                                                               TRANSFER_TOKENS ;
                                                               CONS ;
                                                               DUG 2 } }
                                                           { {} } ;
                                                        PUSH string "setRole" ;
                                                        DIG 5 ;
                                                        DUP ;
                                                        DUG 6 ;
                                                        CDR ;
                                                        CAR ;
                                                        DIG 5 ;
                                                        DUP ;
                                                        DUG 6 ;
                                                        CAR ;
                                                        GET ;
                                                        IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                        CAR ;
                                                        CAR ;
                                                        CDR ;
                                                        CAR ;
                                                        COMPARE ;
                                                        EQ ;
                                                        IF { { DIG 2 ;
                                                               DIG 4 ;
                                                               DUP ;
                                                               DUG 5 ;
                                                               CDR ;
                                                               CAR ;
                                                               DIG 4 ;
                                                               DUP ;
                                                               DUG 5 ;
                                                               CAR ;
                                                               GET ;
                                                               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                               CDR ;
                                                               CDR ;
                                                               CAR ;
                                                               CAR ;
                                                               CONTRACT %setRole (pair (address %address) (string %role)) ;
                                                               IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                                                               PUSH mutez 0 ;
                                                               DIG 6 ;
                                                               DUP ;
                                                               DUG 7 ;
                                                               CDR ;
                                                               CAR ;
                                                               DIG 6 ;
                                                               DUP ;
                                                               DUG 7 ;
                                                               CAR ;
                                                               GET ;
                                                               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                               CDR ;
                                                               CAR ;
                                                               CDR ;
                                                               CDR ;
                                                               DIG 7 ;
                                                               DUP ;
                                                               DUG 8 ;
                                                               CDR ;
                                                               CAR ;
                                                               DIG 7 ;
                                                               DUP ;
                                                               DUG 8 ;
                                                               CAR ;
                                                               GET ;
                                                               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                               CAR ;
                                                               CAR ;
                                                               CAR ;
                                                               PAIR %address %role ;
                                                               TRANSFER_TOKENS ;
                                                               CONS ;
                                                               DUG 2 } }
                                                           { {} } ;
                                                        PUSH string "updateNav" ;
                                                        DIG 5 ;
                                                        DUP ;
                                                        DUG 6 ;
                                                        CDR ;
                                                        CAR ;
                                                        DIG 5 ;
                                                        DUP ;
                                                        DUG 6 ;
                                                        CAR ;
                                                        GET ;
                                                        IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                        CAR ;
                                                        CAR ;
                                                        CDR ;
                                                        CAR ;
                                                        COMPARE ;
                                                        EQ ;
                                                        IF { { DIG 2 ;
                                                               DIG 4 ;
                                                               DUP ;
                                                               DUG 5 ;
                                                               CDR ;
                                                               CAR ;
                                                               DIG 4 ;
                                                               DUP ;
                                                               DUG 5 ;
                                                               CAR ;
                                                               GET ;
                                                               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                               CDR ;
                                                               CDR ;
                                                               CAR ;
                                                               CAR ;
                                                               CONTRACT %updateNav (pair (nat %date) (nat %value)) ;
                                                               IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                                                               PUSH mutez 0 ;
                                                               DIG 6 ;
                                                               DUP ;
                                                               DUG 7 ;
                                                               CDR ;
                                                               CAR ;
                                                               DIG 6 ;
                                                               DUP ;
                                                               DUG 7 ;
                                                               CAR ;
                                                               GET ;
                                                               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                               CAR ;
                                                               CDR ;
                                                               CDR ;
                                                               CDR ;
                                                               DIG 7 ;
                                                               DUP ;
                                                               DUG 8 ;
                                                               CDR ;
                                                               CAR ;
                                                               DIG 7 ;
                                                               DUP ;
                                                               DUG 8 ;
                                                               CAR ;
                                                               GET ;
                                                               IF_NONE { { PUSH string "Get-item:93" ; FAILWITH } } {} ;
                                                               CAR ;
                                                               CDR ;
                                                               CDR ;
                                                               CAR ;
                                                               PAIR %date %value ;
                                                               TRANSFER_TOKENS ;
                                                               CONS ;
                                                               DUG 2 } }
                                                           { {} } } }
                                                    { {} } } }
                                             { {} } } }
                                      { {} } } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             DIG 3 ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR } ;
                       SWAP ;
                       DIG 3 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       DIG 6 ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CAR ;
                       DIG 9 ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP } } } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }
