{ storage
    (pair (pair (pair (pair (pair (pair (bool %active)
                                        (pair %baseState (pair (int %chips_player1) (int %chips_player2)) (int %winner)))
                                  (string %id))
                            (int %nextParty))
                      (pair %party1
                         (pair (pair (pair (address %address) (mutez %bond)) (bool %hasBond))
                               (mutez %looserClaim))
                         (key %pk)))
                (pair %party2
                   (pair (pair (pair (address %address) (mutez %bond)) (bool %hasBond))
                         (mutez %looserClaim))
                   (key %pk)))
          (int %seq)) ;
  parameter
    (or (or (or (or (pair %channelAccuseDoubleMove
                       (pair (pair (pair (pair %msg1
                                            (int %seq)
                                            (pair %state (pair (int %chips_player1) (int %chips_player2)) (int %winner)))
                                         (pair %msg2
                                            (int %seq)
                                            (pair %state (pair (int %chips_player1) (int %chips_player2)) (int %winner))))
                                   (int %party))
                             (signature %sig1))
                       (signature %sig2))
                    (pair %channelNewState
                       (pair (pair %msg
                                (int %seq)
                                (pair %state (pair (int %chips_player1) (int %chips_player2)) (int %winner)))
                             (signature %sig1))
                       (signature %sig2)))
                (pair %channelRenounce (int %party) (option %sig signature)))
            (int %channelSetBond))
        (pair %play
           (pair (int %party) (option %sig signature))
           (pair %sub (int %bet) (int %winning_party)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           IF { {} }
                              { { PUSH string "WrongCondition: self.data.active" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CDR ;
                           PUSH bool False ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           SWAP ;
                           DROP ;
                           DUP ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: params.msg1.seq == params.msg2.seq" ;
                                  FAILWITH } } ;
                           DUP ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           PACK ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           PACK ;
                           COMPARE ;
                           NEQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: sp.pack(params.msg1) != sp.pack(params.msg2)" ;
                                  FAILWITH } } ;
                           DUP ;
                           CAR ;
                           CAR ;
                           CDR ;
                           PUSH int 1 ;
                           COMPARE ;
                           EQ ;
                           IF { { DUP ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PUSH string "state" ;
                                  DIG 4 ;
                                  DUP ;
                                  DUG 5 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  PACK ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  CHECK_SIGNATURE ;
                                  IF { {} }
                                     { { PUSH string
                                              "WrongCondition: sp.check_signature(self.data.party1.pk, params.sig1, sp.pack(sp.record(id = self.data.id, name = 'state', seq = params.msg1.seq, state = params.msg1.state)))" ;
                                         FAILWITH } } ;
                                  DUP ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  PUSH string "state" ;
                                  DIG 4 ;
                                  DUP ;
                                  DUG 5 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  PACK ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  CHECK_SIGNATURE ;
                                  IF { {} }
                                     { { PUSH string
                                              "WrongCondition: sp.check_signature(self.data.party1.pk, params.sig2, sp.pack(sp.record(id = self.data.id, name = 'state', seq = params.msg2.seq, state = params.msg2.state)))" ;
                                         FAILWITH } } ;
                                  NIL operation ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CONTRACT unit ;
                                  IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                  DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DIG 4 ;
                                  DUP ;
                                  DUG 5 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  ADD ;
                                  PUSH unit Unit ;
                                  TRANSFER_TOKENS ;
                                  CONS } }
                              { { DUP ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PUSH string "state" ;
                                  DIG 4 ;
                                  DUP ;
                                  DUG 5 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  PACK ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  CHECK_SIGNATURE ;
                                  IF { {} }
                                     { { PUSH string
                                              "WrongCondition: sp.check_signature(self.data.party2.pk, params.sig1, sp.pack(sp.record(id = self.data.id, name = 'state', seq = params.msg1.seq, state = params.msg1.state)))" ;
                                         FAILWITH } } ;
                                  DUP ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  PUSH string "state" ;
                                  DIG 4 ;
                                  DUP ;
                                  DUG 5 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  PACK ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  CHECK_SIGNATURE ;
                                  IF { {} }
                                     { { PUSH string
                                              "WrongCondition: sp.check_signature(self.data.party2.pk, params.sig2, sp.pack(sp.record(id = self.data.id, name = 'state', seq = params.msg2.seq, state = params.msg2.state)))" ;
                                         FAILWITH } } ;
                                  NIL operation ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CONTRACT unit ;
                                  IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                  DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DIG 4 ;
                                  DUP ;
                                  DUG 5 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  ADD ;
                                  PUSH unit Unit ;
                                  TRANSFER_TOKENS ;
                                  CONS } } ;
                           SWAP ;
                           DROP } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           IF { {} }
                              { { PUSH string "WrongCondition: self.data.active" ; FAILWITH } } ;
                           DUP ;
                           CAR ;
                           CAR ;
                           CAR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           COMPARE ;
                           LT ;
                           IF { {} }
                              { { PUSH string "WrongCondition: self.data.seq < params.msg.seq" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SWAP ;
                           PAIR ;
                           DUG 2 ;
                           SWAP ;
                           DROP ;
                           DUP ;
                           CAR ;
                           CAR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           PUSH string "state" ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PACK ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CHECK_SIGNATURE ;
                           IF { {} }
                              { { PUSH string
                                       "WrongCondition: sp.check_signature(self.data.party1.pk, params.sig1, sp.pack(sp.record(id = self.data.id, name = 'state', seq = params.msg.seq, state = params.msg.state)))" ;
                                  FAILWITH } } ;
                           DUP ;
                           CAR ;
                           CAR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           PUSH string "state" ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PACK ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CHECK_SIGNATURE ;
                           IF { {} }
                              { { PUSH string
                                       "WrongCondition: sp.check_signature(self.data.party2.pk, params.sig2, sp.pack(sp.record(id = self.data.id, name = 'state', seq = params.msg.seq, state = params.msg.state)))" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CAR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           DROP ;
                           DROP ;
                           NIL operation } } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CAR ;
                       IF { {} }
                          { { PUSH string "WrongCondition: self.data.active" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CDR ;
                       PUSH bool False ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUG 2 ;
                       SWAP ;
                       DROP ;
                       DUP ;
                       CAR ;
                       PUSH int 1 ;
                       COMPARE ;
                       EQ ;
                       IF { { NIL operation ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CONTRACT unit ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              SUB ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              ADD ;
                              PUSH unit Unit ;
                              TRANSFER_TOKENS ;
                              CONS ;
                              DUP ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CONTRACT unit ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              PUSH unit Unit ;
                              TRANSFER_TOKENS ;
                              CONS ;
                              SWAP ;
                              DROP } }
                          { { PUSH string "renounce" ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              PAIR ;
                              PACK ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CHECK_SIGNATURE ;
                              IF { {} }
                                 { { PUSH string
                                          "WrongCondition: sp.check_signature(self.data.party2.pk, params.sig.open_some(), sp.pack(sp.record(id = self.data.id, name = 'renounce')))" ;
                                     FAILWITH } } ;
                              NIL operation ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CONTRACT unit ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              SUB ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              ADD ;
                              PUSH unit Unit ;
                              TRANSFER_TOKENS ;
                              CONS ;
                              DUP ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CONTRACT unit ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              PUSH unit Unit ;
                              TRANSFER_TOKENS ;
                              CONS ;
                              SWAP ;
                              DROP } } ;
                       SWAP ;
                       DROP } } }
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CAR ;
                   IF { {} }
                      { { PUSH string "WrongCondition: self.data.active" ; FAILWITH } } ;
                   DUP ;
                   PUSH int 1 ;
                   COMPARE ;
                   EQ ;
                   IF { { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          IF { { PUSH string "WrongCondition: ~ self.data.party1.hasBond" ; FAILWITH } }
                             { {} } ;
                          AMOUNT ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          COMPARE ;
                          EQ ;
                          IF { {} }
                             { { PUSH string "WrongCondition: self.data.party1.bond == sp.amount" ;
                                 FAILWITH } } ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          CAR ;
                          PUSH bool True ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DUG 2 ;
                          SWAP ;
                          DROP } }
                      { { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          IF { { PUSH string "WrongCondition: ~ self.data.party2.hasBond" ; FAILWITH } }
                             { {} } ;
                          AMOUNT ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          COMPARE ;
                          EQ ;
                          IF { {} }
                             { { PUSH string "WrongCondition: self.data.party2.bond == sp.amount" ;
                                 FAILWITH } } ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          CAR ;
                          PUSH bool True ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DUG 2 ;
                          SWAP ;
                          DROP } } ;
                   DROP ;
                   NIL operation } } }
           { { SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               CAR ;
               CAR ;
               CAR ;
               CAR ;
               CAR ;
               IF { {} }
                  { { PUSH string "WrongCondition: self.data.active" ; FAILWITH } } ;
               DUP ;
               CAR ;
               CAR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CAR ;
               CAR ;
               CAR ;
               CDR ;
               COMPARE ;
               EQ ;
               IF { {} }
                  { { PUSH string "WrongCondition: self.data.nextParty == params.party" ;
                      FAILWITH } } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               PUSH int 1 ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CDR ;
               ADD ;
               SWAP ;
               PAIR ;
               DUG 2 ;
               SWAP ;
               DROP ;
               PUSH int 0 ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CAR ;
               CAR ;
               CAR ;
               CAR ;
               CAR ;
               CDR ;
               CDR ;
               COMPARE ;
               EQ ;
               IF { {} }
                  { { PUSH string "WrongCondition: self.data.baseState.winner == 0" ; FAILWITH } } ;
               DUP ;
               CDR ;
               CDR ;
               PUSH int 1 ;
               SWAP ;
               COMPARE ;
               GE ;
               IF { {} }
                  { { PUSH string "WrongCondition: params.sub.winning_party >= 1" ; FAILWITH } } ;
               DUP ;
               CDR ;
               CDR ;
               PUSH int 2 ;
               SWAP ;
               COMPARE ;
               LE ;
               IF { {} }
                  { { PUSH string "WrongCondition: params.sub.winning_party <= 2" ; FAILWITH } } ;
               DUP ;
               CDR ;
               CAR ;
               PUSH int 0 ;
               COMPARE ;
               LT ;
               IF { {} }
                  { { PUSH string "WrongCondition: params.sub.bet > 0" ; FAILWITH } } ;
               DUP ;
               CDR ;
               CDR ;
               PUSH int 1 ;
               COMPARE ;
               EQ ;
               IF { { DUP ;
                      CDR ;
                      CAR ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      CAR ;
                      CDR ;
                      COMPARE ;
                      GE ;
                      IF { {} }
                         { { PUSH string "WrongCondition: self.data.baseState.chips_player2 >= params.sub.bet" ;
                             FAILWITH } } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      CDR ;
                      DIG 8 ;
                      DUP ;
                      DUG 9 ;
                      CDR ;
                      CAR ;
                      DIG 10 ;
                      DUP ;
                      DUG 11 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      CAR ;
                      CAR ;
                      ADD ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      DUG 2 ;
                      SWAP ;
                      DROP ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      CAR ;
                      DIG 8 ;
                      DUP ;
                      DUG 9 ;
                      CDR ;
                      CAR ;
                      DIG 10 ;
                      DUP ;
                      DUG 11 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      CAR ;
                      CDR ;
                      SUB ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      DUG 2 ;
                      SWAP ;
                      DROP ;
                      PUSH int 2000 ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      CAR ;
                      CAR ;
                      COMPARE ;
                      EQ ;
                      IF { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             PUSH int 1 ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DUG 2 ;
                             SWAP ;
                             DROP ;
                             PUSH int 0 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             COMPARE ;
                             NEQ ;
                             IF { { PUSH int 1 ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    COMPARE ;
                                    EQ ;
                                    IF { { SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           CDR ;
                                           PUSH bool False ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           DUG 2 ;
                                           SWAP ;
                                           DROP ;
                                           NIL operation ;
                                           DIG 2 ;
                                           DUP ;
                                           DUG 3 ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CONTRACT unit ;
                                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CDR ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           SUB ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           ADD ;
                                           PUSH unit Unit ;
                                           TRANSFER_TOKENS ;
                                           CONS ;
                                           DUP ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CONTRACT unit ;
                                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CDR ;
                                           PUSH unit Unit ;
                                           TRANSFER_TOKENS ;
                                           CONS ;
                                           SWAP ;
                                           DROP } }
                                       { { SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           CDR ;
                                           PUSH bool False ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           DUG 2 ;
                                           SWAP ;
                                           DROP ;
                                           NIL operation ;
                                           DIG 2 ;
                                           DUP ;
                                           DUG 3 ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CONTRACT unit ;
                                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CDR ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           SUB ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           ADD ;
                                           PUSH unit Unit ;
                                           TRANSFER_TOKENS ;
                                           CONS ;
                                           DUP ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CONTRACT unit ;
                                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CDR ;
                                           PUSH unit Unit ;
                                           TRANSFER_TOKENS ;
                                           CONS ;
                                           SWAP ;
                                           DROP } } } }
                                { NIL operation } } }
                         { NIL operation } } }
                  { { DUP ;
                      CDR ;
                      CAR ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      CAR ;
                      CAR ;
                      COMPARE ;
                      GE ;
                      IF { {} }
                         { { PUSH string "WrongCondition: self.data.baseState.chips_player1 >= params.sub.bet" ;
                             FAILWITH } } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      CAR ;
                      DIG 8 ;
                      DUP ;
                      DUG 9 ;
                      CDR ;
                      CAR ;
                      DIG 10 ;
                      DUP ;
                      DUG 11 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      CAR ;
                      CDR ;
                      ADD ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      DUG 2 ;
                      SWAP ;
                      DROP ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      CDR ;
                      DIG 8 ;
                      DUP ;
                      DUG 9 ;
                      CDR ;
                      CAR ;
                      DIG 10 ;
                      DUP ;
                      DUG 11 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      CAR ;
                      CAR ;
                      SUB ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      DUG 2 ;
                      SWAP ;
                      DROP ;
                      PUSH int 2000 ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      CAR ;
                      CDR ;
                      COMPARE ;
                      EQ ;
                      IF { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             PUSH int 2 ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DUG 2 ;
                             SWAP ;
                             DROP ;
                             PUSH int 0 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             COMPARE ;
                             NEQ ;
                             IF { { PUSH int 1 ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    COMPARE ;
                                    EQ ;
                                    IF { { SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           CDR ;
                                           PUSH bool False ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           DUG 2 ;
                                           SWAP ;
                                           DROP ;
                                           NIL operation ;
                                           DIG 2 ;
                                           DUP ;
                                           DUG 3 ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CONTRACT unit ;
                                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CDR ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           SUB ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           ADD ;
                                           PUSH unit Unit ;
                                           TRANSFER_TOKENS ;
                                           CONS ;
                                           DUP ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CONTRACT unit ;
                                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CDR ;
                                           PUSH unit Unit ;
                                           TRANSFER_TOKENS ;
                                           CONS ;
                                           SWAP ;
                                           DROP } }
                                       { { SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           CDR ;
                                           PUSH bool False ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           DUG 2 ;
                                           SWAP ;
                                           DROP ;
                                           NIL operation ;
                                           DIG 2 ;
                                           DUP ;
                                           DUG 3 ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CONTRACT unit ;
                                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CDR ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           SUB ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           ADD ;
                                           PUSH unit Unit ;
                                           TRANSFER_TOKENS ;
                                           CONS ;
                                           DUP ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CAR ;
                                           CONTRACT unit ;
                                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CDR ;
                                           PUSH unit Unit ;
                                           TRANSFER_TOKENS ;
                                           CONS ;
                                           SWAP ;
                                           DROP } } } }
                                { NIL operation } } }
                         { NIL operation } } } ;
               PUSH int 1 ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CAR ;
               CAR ;
               COMPARE ;
               EQ ;
               IF { {} }
                  { { DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CDR ;
                      PUSH string "state" ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      PACK ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      CDR ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      CHECK_SIGNATURE ;
                      IF { {} }
                         { { PUSH string
                                  "WrongCondition: sp.check_signature(self.data.party2.pk, params.sig.open_some(), sp.pack(sp.record(id = self.data.id, name = 'state', seq = self.data.seq, state = self.data.baseState)))" ;
                             FAILWITH } } } } ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               CAR ;
               DIG 6 ;
               DUP ;
               DUG 7 ;
               CAR ;
               CAR ;
               CAR ;
               CDR ;
               PUSH int 3 ;
               SUB ;
               SWAP ;
               PAIR ;
               PAIR ;
               PAIR ;
               PAIR ;
               DUG 3 ;
               DIG 2 ;
               DROP ;
               SWAP ;
               DROP } } ;
         PAIR } }
