{ parameter
    (or (or (pair %mint (string %to_) (mutez %value)) (address %open_source_origin))
        (or (unit %transfer) (unit %update_administrator))) ;
  storage
    (pair (pair (big_map %auth address address) (string %fa2))
          (pair (string %test) (mutez %test_amount))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 { CDR ; CDR } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 { CDR ; CAR } ;
                 DIG 2 ;
                 CDR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 NIL operation }
               { SELF ;
                 ADDRESS ;
                 SWAP ;
                 PAIR %oracle %protocol ;
                 SENDER ;
                 PAIR %admin ;
                 PUSH mutez 0 ;
                 NONE key_hash ;
                 CREATE_CONTRACT
                   { parameter
                       (or (unit %contribute)
                           (pair %init (address %admin) (pair (address %oracle) (address %protocol)))) ;
                     storage (pair (address %admin) (pair (address %oracle) (address %protocol))) ;
                     code { DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            IF_LEFT
                              { DROP ;
                                DUP ;
                                CAR ;
                                SENDER ;
                                COMPARE ;
                                NEQ ;
                                IF {}
                                   { PUSH string "WrongCondition: sp.sender != self.data.admin" ; FAILWITH } ;
                                PUSH mutez 5000000 ;
                                AMOUNT ;
                                COMPARE ;
                                GT ;
                                IF {} { PUSH string "WrongCondition: sp.amount > sp.tez(5)" ; FAILWITH } ;
                                DUP ;
                                { CDR ; CDR } ;
                                CONTRACT %mint (pair (address %to_) (mutez %value)) ;
                                NIL operation ;
                                SWAP ;
                                { IF_NONE { PUSH int 27 ; FAILWITH } {} } ;
                                PUSH mutez 0 ;
                                AMOUNT ;
                                SENDER ;
                                PAIR %to_ %value ;
                                TRANSFER_TOKENS ;
                                CONS }
                              { SWAP ;
                                { CDR ; CAR } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                { CDR ; CDR } ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                PAIR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                { CDR ; CDR } ;
                                DIG 2 ;
                                { CDR ; CAR } ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                NIL operation } ;
                            PAIR } } ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 NIL operation ;
                 SWAP ;
                 CONS ;
                 DIG 2 ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DIG 4 ;
                 CDR ;
                 SENDER ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 PAIR ;
                 SWAP } }
           { IF_LEFT { DROP } { DROP } ; NIL operation } ;
         PAIR } }
