{ parameter
    (or (unit %setLocked)
        (or (list %appendReceivers (pair (address :to) (nat :value)))
            (unit %nextBatchTransfer))) ;
  storage
    (pair (pair (address %originator) (pair (bool %locked) (address %nbitAddress)))
          (pair (pair (big_map %receivers nat (pair address nat)) (nat %receiversSize))
                (pair (nat %batchSize) (nat %nextBatchStart)))) ;
  code { CAST (pair (or unit (or (list (pair address nat)) unit))
                    (pair (pair address (pair bool address))
                          (pair (pair (big_map nat (pair address nat)) nat) (pair nat nat)))) ;
         NIL operation ;
         SWAP ;
         DUP ;
         CAR ;
         DIP { CDR } ;
         DUP ;
         IF_LEFT
           { SENDER ;
             DIP 3 { DUP } ;
             DIG 3 ;
             CAR ;
             CAR ;
             COMPARE ;
             EQ ;
             IF {} { UNIT ; PUSH string "SenderIsNotOriginator" ; PAIR ; FAILWITH } ;
             DIP 2 { DUP } ;
             DIG 2 ;
             CAR ;
             CDR ;
             CAR ;
             IF { UNIT ; PUSH string "DlLocked" ; PAIR ; FAILWITH }
                { DIP 2 { DUP } ;
                  DIG 2 ;
                  DUP ;
                  DIP { CDR } ;
                  CAR ;
                  DUP ;
                  DIP { CAR } ;
                  CDR ;
                  DUP ;
                  DIP { CDR } ;
                  CAR ;
                  PUSH bool True ;
                  SWAP ;
                  DROP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DIP 3 { DROP } ;
                  DUG 2 } ;
             DROP }
           { IF_LEFT
               { DIP 2 { DUP } ;
                 DIG 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 IF { UNIT ; PUSH string "DlLocked" ; PAIR ; FAILWITH } {} ;
                 SENDER ;
                 DIP 3 { DUP } ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 COMPARE ;
                 EQ ;
                 IF {} { UNIT ; PUSH string "SenderIsNotOriginator" ; PAIR ; FAILWITH } ;
                 DIP 2 { DUP } ;
                 DIG 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DIP { DUP } ;
                 SWAP ;
                 ITER { DIP 4 { DUP } ;
                        DIG 4 ;
                        CDR ;
                        CAR ;
                        CAR ;
                        DIP { DUP } ;
                        SWAP ;
                        SOME ;
                        DIP 3 { DUP } ;
                        DIG 3 ;
                        UPDATE ;
                        DUG 4 ;
                        DIP 4
                            { DIP { DUP ; DIP { CAR } ; CDR } ;
                              DIP { DUP ; DIP { CDR } ; CAR } ;
                              DIP { DUP ; DIP { CDR } ; CAR } ;
                              SWAP ;
                              DROP ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR } ;
                        PUSH nat 1 ;
                        SWAP ;
                        DROP ;
                        ADD } ;
                 DUP ;
                 DUG 3 ;
                 DIP 3
                     { DIP { DUP ; DIP { CAR } ; CDR } ;
                       DIP { DUP ; DIP { CDR } ; CAR } ;
                       DIP { DUP ; DIP { CAR } ; CDR } ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR } ;
                 DROP 2 }
               { DIP 2 { DUP } ;
                 DIG 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 IF {} { UNIT ; PUSH string "DlNotLocked" ; PAIR ; FAILWITH } ;
                 SENDER ;
                 DIP 3 { DUP } ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 COMPARE ;
                 EQ ;
                 IF {} { UNIT ; PUSH string "SenderIsNotOriginator" ; PAIR ; FAILWITH } ;
                 DIP 2 { DUP } ;
                 DIG 2 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 NIL (pair address nat) ;
                 DIP 4 { DUP } ;
                 DIG 4 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP ;
                 DIP 6 { DUP } ;
                 DIG 6 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 ADD ;
                 DUP ;
                 DIP 2 { DUP } ;
                 DIG 2 ;
                 COMPARE ;
                 LT ;
                 LOOP { DIP 3 { DUP } ;
                        DIG 3 ;
                        DIP 2 { DUP } ;
                        DIG 2 ;
                        GET ;
                        IF_NONE
                          { DUP ; DIP 2 { DROP } ; DUG 1 }
                          { DIP 3 { DUP } ;
                            DIG 3 ;
                            DIP { DUP } ;
                            SWAP ;
                            CONS ;
                            DIP 4 { DROP } ;
                            DUG 3 ;
                            PUSH nat 1 ;
                            DUG 2 ;
                            DIP 2 { ADD } ;
                            DROP } ;
                        DUP ;
                        DIP 2 { DUP } ;
                        DIG 2 ;
                        COMPARE ;
                        LT } ;
                 DIP { DUP } ;
                 SWAP ;
                 DUG 6 ;
                 DIP 6
                     { DIP { DUP ; DIP { CAR } ; CDR } ;
                       DIP { DUP ; DIP { CAR } ; CDR } ;
                       DIP { DUP ; DIP { CAR } ; CDR } ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR } ;
                 DIP 6 { DUP } ;
                 DIG 6 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CONTRACT %performBatchTransfer (list (pair address nat)) ;
                 DUP ;
                 IF_NONE
                   { UNIT ; PUSH string "ContractLookupFail" ; PAIR ; FAILWITH }
                   { DUP ;
                     PUSH mutez 0 ;
                     DIP 6 { DUP } ;
                     DIG 6 ;
                     TRANSFER_TOKENS ;
                     DUG 9 ;
                     DIP 9 { CONS } ;
                     DROP } ;
                 DROP 6 } } ;
         DROP ;
         SWAP ;
         PAIR } }
