{ parameter
    (or (pair %feedData
           (pair (string %city) (int %humidity))
           (pair (int %pressure) (int %temperature)))
        (string %getDataFromOrO)) ;
  storage
    (pair (map %apidata string (pair (int %humidity) (pair (int %pressure) (int %temperature))))
          (set %keysset address)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             SENDER ;
             MEM ;
             IF { SWAP ;
                  DUP ;
                  DUG 2 ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  { CDR ; CDR } ;
                  DIG 3 ;
                  DUP ;
                  DUG 4 ;
                  { CDR ; CAR } ;
                  PAIR %pressure %temperature ;
                  DIG 3 ;
                  DUP ;
                  DUG 4 ;
                  { CAR ; CDR } ;
                  PAIR %humidity ;
                  SOME ;
                  DIG 3 ;
                  DUP ;
                  DUG 4 ;
                  { CAR ; CAR } ;
                  UPDATE ;
                  PAIR ;
                  DUG 2 ;
                  SWAP ;
                  DROP }
                {} ;
             DROP ;
             NIL operation }
           { PUSH mutez 3000 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { SWAP ;
                  DUP ;
                  DUG 2 ;
                  CAR ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  MEM ;
                  IF { NIL operation ;
                       SENDER ;
                       CONTRACT %receiveDataFromOrO
                         (pair (int %humidity) (pair (int %pressure) (int %temperature))) ;
                       { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       GET ;
                       { IF_NONE { PUSH string "Get-item:19" ; FAILWITH } {} } ;
                       TRANSFER_TOKENS ;
                       CONS }
                     { NIL operation ;
                       SENDER ;
                       CONTRACT %receiveDataFromOrO
                         (pair (int %humidity) (pair (int %pressure) (int %temperature))) ;
                       { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                       PUSH mutez 0 ;
                       PUSH (pair (int %humidity) (pair (int %pressure) (int %temperature))) (Pair 0 (Pair 0 0)) ;
                       TRANSFER_TOKENS ;
                       CONS } }
                { NIL operation ;
                  SENDER ;
                  CONTRACT %receiveDataFromOrO
                    (pair (int %humidity) (pair (int %pressure) (int %temperature))) ;
                  { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                  PUSH mutez 0 ;
                  PUSH (pair (int %humidity) (pair (int %pressure) (int %temperature))) (Pair 0 (Pair 0 0)) ;
                  TRANSFER_TOKENS ;
                  CONS } ;
             SWAP ;
             DROP } ;
         PAIR } }
