{ parameter
    (or (or (unit %bid) (unit %cancelAuction))
        (or (pair %configureAuction
               (pair (nat %min_increase) (nat %reserve_price))
               (pair (int %round_time) (timestamp %start_time)))
            (or (unit %resolveAuction) (unit %startAuction)))) ;
  storage
    (pair (pair (pair (nat %asset_id) (mutez %current_bid))
                (pair (bool %ended) (pair (bool %first_bid_placed) (address %highest_bidder))))
          (pair (pair (address %master_auction_contract) (pair (nat %min_increase) (address %owner)))
                (pair (int %round_time) (pair (timestamp %start_time) (bool %started))))) ;
  code { { DUP ;
           CDR ;
           SWAP ;
           CAR ;
           IF_LEFT
             { IF_LEFT
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     IF { {} }
                        { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                        { {} } ;
                     PUSH mutez 1 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     MUL ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     AMOUNT ;
                     SUB ;
                     COMPARE ;
                     GE ;
                     IF { {} }
                        { { PUSH string
                                 "WrongCondition: (sp.amount - self.data.current_bid) >= sp.mutez(self.data.min_increase)" ;
                            FAILWITH } } ;
                     SENDER ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     NEQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: self.data.highest_bidder != sp.sender" ;
                            FAILWITH } } ;
                     SOURCE ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.sender == sp.source" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     ADD ;
                     NOW ;
                     COMPARE ;
                     LT ;
                     IF { {} }
                        { { PUSH string
                                 "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.round_time)" ;
                            FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     IF { { NIL operation ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CONTRACT unit ;
                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CAR ;
                            CAR ;
                            CDR ;
                            PUSH unit Unit ;
                            TRANSFER_TOKENS ;
                            CONS } }
                        { { SWAP ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CDR ;
                            PUSH bool True ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            PAIR ;
                            SWAP ;
                            NIL operation } } ;
                     SWAP ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     AMOUNT ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     NOW ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP } }
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     IF { {} }
                        { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                        { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     IF { { SWAP ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            ADD ;
                            NOW ;
                            COMPARE ;
                            LT ;
                            IF { {} }
                               { { PUSH string
                                        "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.round_time)" ;
                                   FAILWITH } } ;
                            NIL operation } }
                        { { SWAP ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            ADD ;
                            NOW ;
                            COMPARE ;
                            GT ;
                            IF { {} }
                               { { PUSH string
                                        "WrongCondition: sp.now > sp.add_seconds(self.data.start_time, self.data.round_time)" ;
                                   FAILWITH } } ;
                            NIL operation ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CONTRACT unit ;
                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CAR ;
                            CAR ;
                            CDR ;
                            PUSH unit Unit ;
                            TRANSFER_TOKENS ;
                            CONS } } ;
                     SWAP ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     PUSH mutez 0 ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     PUSH bool True ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR %asset_id %owner ;
                     TRANSFER_TOKENS ;
                     CONS } } }
             { IF_LEFT
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     IF { { PUSH string "WrongCondition: ~ self.data.started" ; FAILWITH } }
                        { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     IF { { PUSH string "WrongCondition: ~ self.data.first_bid_placed" ; FAILWITH } }
                        { {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                        { {} } ;
                     DUP ;
                     CDR ;
                     CDR ;
                     NOW ;
                     COMPARE ;
                     LT ;
                     IF { {} }
                        { { PUSH string "WrongCondition: params.start_time > sp.now" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     PUSH mutez 1 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CDR ;
                     MUL ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CONTRACT %configureInstance nat ;
                     NIL operation ;
                     SWAP ;
                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     TRANSFER_TOKENS ;
                     CONS } }
                 { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         IF { {} }
                            { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         IF { {} }
                            { { PUSH string "WrongCondition: self.data.first_bid_placed" ; FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                            { {} } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { { SWAP ; DUP ; DUG 2 ; CDR ; CAR ; CDR ; CDR ; SENDER ; COMPARE ; EQ } } ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: (sp.sender == self.data.highest_bidder) | (sp.sender == self.data.owner)" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         NOW ;
                         COMPARE ;
                         GT ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: sp.now > sp.add_seconds(self.data.start_time, self.data.round_time)" ;
                                FAILWITH } } ;
                         DROP ;
                         DUP ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CONTRACT unit ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH unit Unit ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         PUSH bool True ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR %asset_id %owner ;
                         TRANSFER_TOKENS ;
                         CONS } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         IF { { PUSH string "WrongCondition: ~ self.data.started" ; FAILWITH } }
                            { {} } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         IF { { PUSH string "WrongCondition: ~ self.data.first_bid_placed" ; FAILWITH } }
                            { {} } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                            { {} } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         NOW ;
                         COMPARE ;
                         LT ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.round_time)" ;
                                FAILWITH } } ;
                         DROP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         PUSH bool True ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         NOW ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CONTRACT %startedAuction nat ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         TRANSFER_TOKENS ;
                         CONS } } } } ;
           NIL operation ;
           SWAP ;
           ITER { CONS } ;
           PAIR } } }
