{ storage
    (pair (pair (pair (pair (address %admin) (mutez %collateral)) (int %duration))
                (map %ledger address (pair (mutez %amount) (timestamp %due))))
          (nat %rate)) ;
  parameter
    (or (or (or (or (or (mutez %collateralize) (option %delegate key_hash))
                    (pair %deposit (int %duration) (nat %rate)))
                (pair %setOffer (int %duration) (nat %rate)))
            (mutez %uncollateralize))
        (unit %withdraw)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { IF_LEFT
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { {} }
                                  { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               CAR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               ADD ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DUG 2 ;
                               DROP ;
                               DROP ;
                               NIL operation } }
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { {} }
                                  { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                               PUSH mutez 0 ;
                               AMOUNT ;
                               COMPARE ;
                               EQ ;
                               IF { {} }
                                  { { PUSH string "WrongCondition: sp.amount == sp.tez(0)" ; FAILWITH } } ;
                               DUP ;
                               NIL operation ;
                               SWAP ;
                               SET_DELEGATE ;
                               CONS ;
                               SWAP ;
                               DROP } } }
                       { { DUP ;
                           CDR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           COMPARE ;
                           GE ;
                           IF { {} }
                              { { PUSH string "WrongCondition: self.data.rate >= params.rate" ; FAILWITH } } ;
                           DUP ;
                           CAR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           COMPARE ;
                           LE ;
                           IF { {} }
                              { { PUSH string "WrongCondition: self.data.duration <= params.duration" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           SENDER ;
                           MEM ;
                           NOT ;
                           IF { {} }
                              { { PUSH string "WrongCondition: ~ (self.data.ledger.contains(sp.sender))" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CAR ;
                           PUSH nat 10000 ;
                           AMOUNT ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CDR ;
                           MUL ;
                           EDIV ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CAR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           SUB ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           SWAP ;
                           DROP ;
                           PUSH mutez 0 ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           COMPARE ;
                           GE ;
                           IF { {} }
                              { { PUSH string "WrongCondition: self.data.collateral >= sp.tez(0)" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           NOW ;
                           PUSH int 3600 ;
                           PUSH int 24 ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           MUL ;
                           MUL ;
                           ADD ;
                           PUSH nat 10000 ;
                           AMOUNT ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CDR ;
                           MUL ;
                           EDIV ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CAR ;
                           AMOUNT ;
                           ADD ;
                           PAIR ;
                           SOME ;
                           SENDER ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           DROP ;
                           DROP ;
                           NIL operation } } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CAR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUG 2 ;
                       DROP ;
                       DROP ;
                       NIL operation } } }
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CAR ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   DIG 6 ;
                   DUP ;
                   DUG 7 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CDR ;
                   SUB ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   PAIR ;
                   PAIR ;
                   DUG 2 ;
                   SWAP ;
                   DROP ;
                   PUSH mutez 0 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CDR ;
                   COMPARE ;
                   GE ;
                   IF { {} }
                      { { PUSH string "WrongCondition: self.data.collateral >= sp.tez(0)" ; FAILWITH } } ;
                   DROP ;
                   NIL operation } } }
           { { SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               CDR ;
               SENDER ;
               GET ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               CDR ;
               NOW ;
               COMPARE ;
               GE ;
               IF { {} }
                  { { PUSH string "WrongCondition: sp.now >= self.data.ledger[sp.sender].due" ;
                      FAILWITH } } ;
               NIL operation ;
               SENDER ;
               CONTRACT unit ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CAR ;
               CDR ;
               SENDER ;
               GET ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               CAR ;
               PUSH unit Unit ;
               TRANSFER_TOKENS ;
               CONS ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               NONE (pair (mutez %amount) (timestamp %due)) ;
               SENDER ;
               UPDATE ;
               SWAP ;
               PAIR ;
               PAIR ;
               DUG 3 ;
               DIG 2 ;
               DROP ;
               SWAP ;
               DROP } } ;
         PAIR } }
