{ storage
    (pair (pair (address %admin) (pair (nat %next_request_id) (address %oracle)))
          (pair (pair (address %token) (option %waiting_xtzusd_id nat))
                (pair (int %xtzusd) (bytes %xtzusd_job_id)))) ;
  parameter
    (or (or (unit %cancel_xtzusd)
            (pair %change_oracle (address %oracle) (bytes %xtzusd_job_id)))
        (or (unit %request_xtzusd)
            (pair %set_xtzusd
               (nat %client_request_id)
               (or %result (bytes %bytes) (or (int %int) (string %string)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { DROP ;
                   DUP ;
                   CDR ;
                   CAR ;
                   CDR ;
                   IF_NONE
                     { { PUSH string "WrongCondition: self.data.waiting_xtzusd_id.is_some()" ;
                         FAILWITH } }
                     { DROP } ;
                   DUP ;
                   CAR ;
                   CDR ;
                   CDR ;
                   CONTRACT %cancel_request nat ;
                   NIL operation ;
                   SWAP ;
                   IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                   PUSH mutez 0 ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   SWAP ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CAR ;
                   NONE nat ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP } }
               { { SENDER ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CAR ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: self.data.admin == sp.sender" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   IF_NONE { PUSH bool False } { { DROP ; PUSH bool True } } ;
                   IF { { PUSH string "WrongCondition: ~ self.data.waiting_xtzusd_id.is_some()" ;
                          FAILWITH } }
                      { {} } ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CAR ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CAR ;
                   DIG 3 ;
                   CDR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   NIL operation } } }
           { IF_LEFT
               { { DROP ;
                   DUP ;
                   CDR ;
                   CAR ;
                   CDR ;
                   IF_NONE
                     { {} }
                     { { DROP ;
                         PUSH string "WrongCondition: ~ self.data.waiting_xtzusd_id.is_some()" ;
                         FAILWITH } } ;
                   DUP ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CAR ;
                   DIG 3 ;
                   CAR ;
                   CDR ;
                   CAR ;
                   SOME ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUP ;
                   CDR ;
                   CAR ;
                   CAR ;
                   CONTRACT %proxy
                     (pair (address %oracle)
                           (pair %params
                              (pair (nat %amount) (pair (nat %client_request_id) (bytes %job_id)))
                              (pair (map %parameters string (or (bytes %bytes) (or (int %int) (string %string))))
                                    (pair (address %target) (timestamp %timeout))))) ;
                   NIL operation ;
                   SWAP ;
                   IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                   PUSH mutez 0 ;
                   NOW ;
                   PUSH int 300 ;
                   ADD ;
                   SELF ;
                   ADDRESS ;
                   CONTRACT %set_xtzusd
                     (pair (nat %client_request_id)
                           (or %result (bytes %bytes) (or (int %int) (string %string)))) ;
                   IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                   ADDRESS ;
                   PAIR %target %timeout ;
                   PUSH (map string (or (bytes %bytes) (or (int %int) (string %string))))
                        { Elt "from" (Right (Right "XTZ")) ; Elt "to" (Right (Right "USD")) } ;
                   PAIR %parameters ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   DIG 5 ;
                   DUP ;
                   DUG 6 ;
                   CAR ;
                   CDR ;
                   CAR ;
                   PAIR %client_request_id %job_id ;
                   PUSH nat 2 ;
                   PAIR %amount ;
                   PAIR ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   PAIR %oracle %params ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   PUSH nat 1 ;
                   DIG 5 ;
                   CAR ;
                   CDR ;
                   CAR ;
                   ADD ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP } }
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.sender == self.data.oracle" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   IF_NONE { PUSH bool False } { { DROP ; PUSH bool True } } ;
                   IF { { DUP ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                          COMPARE ;
                          EQ } }
                      { PUSH bool False } ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: self.data.waiting_xtzusd_id.is_some() & (self.data.waiting_xtzusd_id.open_some() == params.client_request_id)" ;
                          FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CAR ;
                   NONE nat ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   IF_LEFT
                     { { DROP ; UNIT ; FAILWITH } }
                     { IF_LEFT
                         { { DIG 5 ; DROP ; DIG 4 ; DROP } }
                         { { DROP ; UNIT ; FAILWITH } } } ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   NIL operation } } } ;
         PAIR } }
