{ storage (pair (int %humidity) (pair (int %pressure) (int %temperature))) ;
  parameter
    (or (pair %receiveDataFromOrO (int %humidity) (pair (int %pressure) (int %temperature)))
        (pair %requestDataFromOracle (address %address) (string %city))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               CAR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CDR ;
               CDR ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               DUG 2 ;
               SWAP ;
               DROP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               CDR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CDR ;
               CAR ;
               PAIR ;
               SWAP ;
               PAIR ;
               DUG 2 ;
               SWAP ;
               DROP ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CDR ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               PAIR ;
               DUG 2 ;
               DROP 2 ;
               NIL operation } }
           { { DUP ;
               CAR ;
               NIL operation ;
               SWAP ;
               CONTRACT %getDataFromOrO string ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PUSH mutez 3000 ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CDR ;
               PUSH string "" ;
               CONCAT ;
               TRANSFER_TOKENS ;
               CONS ;
               SWAP ;
               DROP } } ;
         PAIR } }
