{ storage (pair (int %i) (pair (map %lot int address) (int %winner))) ;
  parameter address ;
  code { DUP ;
         CAR ;
         SWAP ;
         CDR ;
         DUP ;
         DUG 2 ;
         DUP ;
         CAR ;
         SWAP ;
         CDR ;
         DUP ;
         CDR ;
         SWAP ;
         CAR ;
         DIG 4 ;
         CAR ;
         DIG 4 ;
         SOME ;
         SWAP ;
         UPDATE ;
         PAIR ;
         SWAP ;
         PAIR ;
         DUP ;
         CDR ;
         SWAP ;
         CAR ;
         PUSH int 1 ;
         ADD ;
         PAIR ;
         DUP ;
         CAR ;
         PUSH int 4 ;
         COMPARE ;
         EQ ;
         IF { DUP ;
              CDR ;
              CAR ;
              NIL operation ;
              SWAP ;
              PUSH int 0 ;
              GET ;
              IF_NONE { PUSH int 15 ; FAILWITH } {} ;
              CONTRACT unit ;
              IF_NONE { PUSH int 15 ; FAILWITH } {} ;
              PUSH mutez 50000 ;
              UNIT ;
              TRANSFER_TOKENS ;
              CONS }
            { NIL operation } ;
         PAIR } }
