{ storage (map string int) ;
  parameter (pair (contract %bot string) (string %powerup)) ;
  code { DUP ;
         CAR ;
         SWAP ;
         CDR ;
         DUP ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CDR ;
         DUP ;
         DUG 2 ;
         GET ;
         IF_NONE { PUSH int 73 ; FAILWITH } {} ;
         PUSH int 100 ;
         SWAP ;
         SUB ;
         SOME ;
         SWAP ;
         UPDATE ;
         SWAP ;
         DUP ;
         CAR ;
         NIL operation ;
         SWAP ;
         PUSH mutez 0 ;
         DIG 3 ;
         CDR ;
         TRANSFER_TOKENS ;
         CONS ;
         PAIR } }
