{ parameter
    (or (or (or (pair %transfer (address :from) (pair (address :to) (nat :value)))
                (pair %approve (address :spender) (nat :value)))
            (or (pair %approveCAS (address :spender) (pair (nat :value) (nat :expected)))
                (or (pair %getAllowance (pair (address :owner) (address :spender)) (contract nat))
                    (pair %getBalance (address :owner) (contract nat)))))
        (or (or (pair %getTotalSupply unit (contract nat))
                (or (bool %setPause) (address %setAdministrator)))
            (or (pair %getAdministrator unit (contract address))
                (or (pair %mint (address :to) (nat :value)) (pair %burn (address :from) (nat :value)))))) ;
  storage
    (pair (big_map address (pair nat (map address nat))) (pair address (pair bool nat))) ;
  code { CAST (pair (or (or (or (pair address (pair address nat)) (pair address nat))
                            (or (pair address (pair nat nat))
                                (or (pair (pair address address) (contract nat)) (pair address (contract nat)))))
                        (or (or (pair unit (contract nat)) (or bool address))
                            (or (pair unit (contract address)) (or (pair address nat) (pair address nat)))))
                    (pair (big_map address (pair nat (map address nat))) (pair address (pair bool nat)))) ;
         NIL operation ;
         SWAP ;
         DUP ;
         CAR ;
         DIP { CDR } ;
         DUP ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIP 2 { DUP } ;
                     DIG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     IF { UNIT ; PUSH string "TokenOperationsArePaused" ; PAIR ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     NEQ ;
                     IF { DUP ;
                          CAR ;
                          SENDER ;
                          COMPARE ;
                          NEQ ;
                          IF { PUSH nat 0 ;
                               DIP 3 { DUP } ;
                               DIG 3 ;
                               CAR ;
                               DIP 2 { DUP } ;
                               DIG 2 ;
                               CAR ;
                               DIP { SENDER ; DIP { DIP 2 { DUP } ; DIG 2 ; CDR ; CDR } ; PAIR } ;
                               PAIR ;
                               CAR ;
                               GET ;
                               IF_NONE
                                 {}
                                 { DUP ;
                                   CDR ;
                                   DIP 3 { DUP } ;
                                   DIG 3 ;
                                   CAR ;
                                   DIP { SENDER ; DIP { DIP 3 { DUP } ; DIG 3 ; CDR ; CDR } ; PAIR } ;
                                   PAIR ;
                                   CDR ;
                                   CAR ;
                                   GET ;
                                   IF_NONE {} { DUP ; DIP 3 { DROP } ; DUG 2 ; DROP } ;
                                   DROP } ;
                               DUP ;
                               DIP { DROP } ;
                               DIP { DUP } ;
                               SWAP ;
                               CDR ;
                               CDR ;
                               DIP { DUP } ;
                               SWAP ;
                               SUB ;
                               ISNAT ;
                               IF_NONE
                                 { DUP ;
                                   DIP 2 { DUP } ;
                                   DIG 2 ;
                                   CDR ;
                                   CDR ;
                                   PAIR ;
                                   PUSH string "NotEnoughAllowance" ;
                                   PAIR ;
                                   FAILWITH }
                                 { PUSH nat 0 ;
                                   DIP { PUSH (map address nat) {} } ;
                                   PAIR ;
                                   DIP 5 { DUP } ;
                                   DIG 5 ;
                                   CAR ;
                                   DIP 4 { DUP } ;
                                   DIG 4 ;
                                   CAR ;
                                   DIP { SENDER ; DIP { DIP 2 { DUP } ; DIG 2 } ; PAIR } ;
                                   PAIR ;
                                   CAR ;
                                   GET ;
                                   IF_NONE {} { DUP ; DIP 2 { DROP } ; DUG 1 ; DROP } ;
                                   DIP 5 { DUP } ;
                                   DIG 5 ;
                                   CAR ;
                                   DIP { DUP } ;
                                   SWAP ;
                                   DIP 2 { DUP } ;
                                   DIG 2 ;
                                   CDR ;
                                   DIP 6 { DUP } ;
                                   DIG 6 ;
                                   CAR ;
                                   DIP { SENDER ; DIP { DIP 4 { DUP } ; DIG 4 } ; PAIR } ;
                                   PAIR ;
                                   CDR ;
                                   CDR ;
                                   SOME ;
                                   DIP 7 { DUP } ;
                                   DIG 7 ;
                                   CAR ;
                                   DIP { SENDER ; DIP { DIP 5 { DUP } ; DIG 5 } ; PAIR } ;
                                   PAIR ;
                                   CDR ;
                                   CAR ;
                                   UPDATE ;
                                   DIP { DUP ; DIP { CAR } ; CDR } ;
                                   DIP { DROP } ;
                                   SWAP ;
                                   PAIR ;
                                   SOME ;
                                   DIP 5 { DUP } ;
                                   DIG 5 ;
                                   CAR ;
                                   DIP { SENDER ; DIP { DIP 3 { DUP } ; DIG 3 } ; PAIR } ;
                                   PAIR ;
                                   CAR ;
                                   UPDATE ;
                                   DUG 5 ;
                                   DIP 5 { DIP { DUP ; DIP { CDR } ; CAR } ; DIP { DROP } ; PAIR } ;
                                   DROP ;
                                   DROP } ;
                               DROP }
                             {} ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          CAR ;
                          DIP { DUP } ;
                          SWAP ;
                          CAR ;
                          DIP { DIP { DUP } ; SWAP ; CDR ; CDR } ;
                          PAIR ;
                          CAR ;
                          GET ;
                          IF_NONE
                            { PUSH nat 0 ;
                              DIP { DUP } ;
                              SWAP ;
                              CAR ;
                              DIP { DIP { DUP } ; SWAP ; CDR ; CDR } ;
                              PAIR ;
                              CDR ;
                              PAIR ;
                              PUSH string "NotEnoughBalance" ;
                              PAIR ;
                              FAILWITH }
                            { PUSH nat 0 ;
                              PUSH int 0 ;
                              DIP 3 { DUP } ;
                              DIG 3 ;
                              CAR ;
                              DIP { DIP 3 { DUP } ; DIG 3 ; CDR ; CDR } ;
                              PAIR ;
                              CDR ;
                              DIP 3 { DUP } ;
                              DIG 3 ;
                              CAR ;
                              SUB ;
                              COMPARE ;
                              LT ;
                              IF { DIP { DUP } ;
                                   SWAP ;
                                   CAR ;
                                   DIP 3 { DUP } ;
                                   DIG 3 ;
                                   CAR ;
                                   DIP { DIP 3 { DUP } ; DIG 3 ; CDR ; CDR } ;
                                   PAIR ;
                                   CDR ;
                                   PAIR ;
                                   PUSH string "NotEnoughBalance" ;
                                   PAIR ;
                                   FAILWITH }
                                 {} ;
                              PUSH (option nat) None ;
                              PUSH int 0 ;
                              DIP 4 { DUP } ;
                              DIG 4 ;
                              CAR ;
                              DIP { DIP 4 { DUP } ; DIG 4 ; CDR ; CDR } ;
                              PAIR ;
                              CDR ;
                              DIP 4 { DUP } ;
                              DIG 4 ;
                              CAR ;
                              SUB ;
                              COMPARE ;
                              EQ ;
                              IF { PUSH (option nat) None ; SWAP ; DROP }
                                 { DIP 3 { DUP } ;
                                   DIG 3 ;
                                   CAR ;
                                   DIP { DIP 3 { DUP } ; DIG 3 ; CDR ; CDR } ;
                                   PAIR ;
                                   CDR ;
                                   DIP 3 { DUP } ;
                                   DIG 3 ;
                                   CAR ;
                                   SUB ;
                                   ISNAT ;
                                   SWAP ;
                                   DROP } ;
                              DUP ;
                              IF_NONE {} { DUP ; DIP 3 { DROP } ; DUG 2 ; DROP } ;
                              NONE (pair nat (map address nat)) ;
                              PUSH nat 0 ;
                              DIP 4 { DUP } ;
                              DIG 4 ;
                              DIP 4 { DUP } ;
                              DIG 4 ;
                              DIP { DUP ; DIP { CDR } ; CAR } ;
                              DIP { DROP } ;
                              PAIR ;
                              CAR ;
                              COMPARE ;
                              GE ;
                              IF { DIP 3 { DUP } ;
                                   DIG 3 ;
                                   DIP 3 { DUP } ;
                                   DIG 3 ;
                                   DIP { DUP ; DIP { CDR } ; CAR } ;
                                   DIP { DROP } ;
                                   PAIR ;
                                   SOME ;
                                   SWAP ;
                                   DROP }
                                 {} ;
                              PUSH nat 0 ;
                              DIP 4 { DUP } ;
                              DIG 4 ;
                              DIP 4 { DUP } ;
                              DIG 4 ;
                              DIP { DUP ; DIP { CDR } ; CAR } ;
                              DIP { DROP } ;
                              PAIR ;
                              CDR ;
                              SIZE ;
                              COMPARE ;
                              GE ;
                              IF { DIP 3 { DUP } ;
                                   DIG 3 ;
                                   DIP 3 { DUP } ;
                                   DIG 3 ;
                                   DIP { DUP ; DIP { CDR } ; CAR } ;
                                   DIP { DROP } ;
                                   PAIR ;
                                   SOME ;
                                   SWAP ;
                                   DROP }
                                 {} ;
                              DUP ;
                              DIP { DROP } ;
                              DUP ;
                              IF_NONE
                                {}
                                { DIP 7 { DUP } ;
                                  DIG 7 ;
                                  CAR ;
                                  DIP { DUP } ;
                                  SWAP ;
                                  SOME ;
                                  DIP 7 { DUP } ;
                                  DIG 7 ;
                                  CAR ;
                                  DIP { DIP 7 { DUP } ; DIG 7 ; CDR ; CDR } ;
                                  PAIR ;
                                  CAR ;
                                  UPDATE ;
                                  DUG 7 ;
                                  DIP 7 { DIP { DUP ; DIP { CDR } ; CAR } ; DIP { DROP } ; PAIR } ;
                                  DROP } ;
                              DROP ;
                              DIP 5 { DUP } ;
                              DIG 5 ;
                              CDR ;
                              DIP 4 { DUP } ;
                              DIG 4 ;
                              CAR ;
                              DIP { DIP 4 { DUP } ; DIG 4 ; CDR ; CDR } ;
                              PAIR ;
                              CDR ;
                              NEG ;
                              DIP { DUP } ;
                              SWAP ;
                              CDR ;
                              CDR ;
                              ADD ;
                              ISNAT ;
                              IF_NONE
                                { PUSH string "Unexpected: Negative total supply" ; FAILWITH }
                                { DUP ;
                                  SWAP ;
                                  DIP { DIP { DUP ; DIP { CAR } ; CDR } ;
                                        DIP { DUP ; DIP { CAR } ; CDR } ;
                                        DIP { DROP } ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR } ;
                                  DIP { DUP } ;
                                  SWAP ;
                                  DUG 7 ;
                                  DIP 7
                                      { DIP { DUP ; DIP { CAR } ; CDR } ; DIP { DROP } ; SWAP ; PAIR } ;
                                  DROP } ;
                              DROP ;
                              DROP ;
                              DROP ;
                              DROP } ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          CAR ;
                          DIP { DUP } ;
                          SWAP ;
                          CDR ;
                          CAR ;
                          DIP { DIP { DUP } ; SWAP ; CDR ; CDR } ;
                          PAIR ;
                          CAR ;
                          GET ;
                          IF_NONE
                            { PUSH nat 0 ;
                              DIP { DUP } ;
                              SWAP ;
                              CDR ;
                              CAR ;
                              DIP { DIP { DUP } ; SWAP ; CDR ; CDR } ;
                              PAIR ;
                              CDR ;
                              COMPARE ;
                              NEQ ;
                              IF { DIP 2 { DUP } ;
                                   DIG 2 ;
                                   CAR ;
                                   PUSH nat 0 ;
                                   DIP { PUSH (map address nat) {} } ;
                                   PAIR ;
                                   DIP 2 { DUP } ;
                                   DIG 2 ;
                                   CDR ;
                                   CAR ;
                                   DIP { DIP 2 { DUP } ; DIG 2 ; CDR ; CDR } ;
                                   PAIR ;
                                   CDR ;
                                   DIP { DUP ; DIP { CDR } ; CAR } ;
                                   DIP { DROP } ;
                                   PAIR ;
                                   SOME ;
                                   DIP 2 { DUP } ;
                                   DIG 2 ;
                                   CDR ;
                                   CAR ;
                                   DIP { DIP 2 { DUP } ; DIG 2 ; CDR ; CDR } ;
                                   PAIR ;
                                   CAR ;
                                   UPDATE ;
                                   DUG 2 ;
                                   DIP 2 { DIP { DUP ; DIP { CDR } ; CAR } ; DIP { DROP } ; PAIR } ;
                                   DIP 2 { DUP } ;
                                   DIG 2 ;
                                   CDR ;
                                   DIP { DUP } ;
                                   SWAP ;
                                   CDR ;
                                   CAR ;
                                   DIP { DIP { DUP } ; SWAP ; CDR ; CDR } ;
                                   PAIR ;
                                   CDR ;
                                   INT ;
                                   DIP { DUP } ;
                                   SWAP ;
                                   CDR ;
                                   CDR ;
                                   ADD ;
                                   ISNAT ;
                                   IF_NONE
                                     { PUSH string "Unexpected: Negative total supply" ; FAILWITH }
                                     { DUP ;
                                       SWAP ;
                                       DIP { DIP { DUP ; DIP { CAR } ; CDR } ;
                                             DIP { DUP ; DIP { CAR } ; CDR } ;
                                             DIP { DROP } ;
                                             SWAP ;
                                             PAIR ;
                                             SWAP ;
                                             PAIR } ;
                                       DIP { DUP } ;
                                       SWAP ;
                                       DUG 4 ;
                                       DIP 4
                                           { DIP { DUP ; DIP { CAR } ; CDR } ; DIP { DROP } ; SWAP ; PAIR } ;
                                       DROP } ;
                                   DROP }
                                 {} }
                            { DIP 3 { DUP } ;
                              DIG 3 ;
                              CAR ;
                              DIP { DUP } ;
                              SWAP ;
                              DIP 2 { DUP } ;
                              DIG 2 ;
                              CAR ;
                              DIP 4 { DUP } ;
                              DIG 4 ;
                              CDR ;
                              CAR ;
                              DIP { DIP 4 { DUP } ; DIG 4 ; CDR ; CDR } ;
                              PAIR ;
                              CDR ;
                              ADD ;
                              DIP { DUP ; DIP { CDR } ; CAR } ;
                              DIP { DROP } ;
                              PAIR ;
                              SOME ;
                              DIP 3 { DUP } ;
                              DIG 3 ;
                              CDR ;
                              CAR ;
                              DIP { DIP 3 { DUP } ; DIG 3 ; CDR ; CDR } ;
                              PAIR ;
                              CAR ;
                              UPDATE ;
                              DUG 3 ;
                              DIP 3 { DIP { DUP ; DIP { CDR } ; CAR } ; DIP { DROP } ; PAIR } ;
                              DIP 3 { DUP } ;
                              DIG 3 ;
                              CDR ;
                              DIP 2 { DUP } ;
                              DIG 2 ;
                              CDR ;
                              CAR ;
                              DIP { DIP 2 { DUP } ; DIG 2 ; CDR ; CDR } ;
                              PAIR ;
                              CDR ;
                              INT ;
                              DIP { DUP } ;
                              SWAP ;
                              CDR ;
                              CDR ;
                              ADD ;
                              ISNAT ;
                              IF_NONE
                                { PUSH string "Unexpected: Negative total supply" ; FAILWITH }
                                { DUP ;
                                  SWAP ;
                                  DIP { DIP { DUP ; DIP { CAR } ; CDR } ;
                                        DIP { DUP ; DIP { CAR } ; CDR } ;
                                        DIP { DROP } ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR } ;
                                  DIP { DUP } ;
                                  SWAP ;
                                  DUG 5 ;
                                  DIP 5
                                      { DIP { DUP ; DIP { CAR } ; CDR } ; DIP { DROP } ; SWAP ; PAIR } ;
                                  DROP } ;
                              DROP ;
                              DROP } }
                        {} ;
                     DROP }
                   { DIP 2 { DUP } ;
                     DIG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     IF { UNIT ; PUSH string "TokenOperationsArePaused" ; PAIR ; FAILWITH } {} ;
                     PUSH nat 0 ;
                     DIP 3 { DUP } ;
                     DIG 3 ;
                     CAR ;
                     SENDER ;
                     DIP { DIP 2 { DUP } ;
                           DIG 2 ;
                           CAR ;
                           DIP { DIP 2 { DUP } ; DIG 2 ; CDR } ;
                           PAIR } ;
                     PAIR ;
                     CAR ;
                     GET ;
                     IF_NONE
                       {}
                       { DUP ;
                         CDR ;
                         SENDER ;
                         DIP { DIP 3 { DUP } ;
                               DIG 3 ;
                               CAR ;
                               DIP { DIP 3 { DUP } ; DIG 3 ; CDR } ;
                               PAIR } ;
                         PAIR ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE {} { DUP ; DIP 3 { DROP } ; DUG 2 ; DROP } ;
                         DROP } ;
                     DUP ;
                     DIP { DROP } ;
                     PUSH nat 0 ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     CDR ;
                     COMPARE ;
                     NEQ ;
                     PUSH nat 0 ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     COMPARE ;
                     NEQ ;
                     AND ;
                     IF { DUP ; PUSH string "UnsafeAllowanceChange" ; PAIR ; FAILWITH } {} ;
                     PUSH nat 0 ;
                     DIP { PUSH (map address nat) {} } ;
                     PAIR ;
                     DIP 4 { DUP } ;
                     DIG 4 ;
                     CAR ;
                     SENDER ;
                     DIP { DIP 3 { DUP } ;
                           DIG 3 ;
                           CAR ;
                           DIP { DIP 3 { DUP } ; DIG 3 ; CDR } ;
                           PAIR } ;
                     PAIR ;
                     CAR ;
                     GET ;
                     IF_NONE {} { DUP ; DIP 2 { DROP } ; DUG 1 ; DROP } ;
                     DIP 4 { DUP } ;
                     DIG 4 ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     CDR ;
                     SENDER ;
                     DIP { DIP 5 { DUP } ;
                           DIG 5 ;
                           CAR ;
                           DIP { DIP 5 { DUP } ; DIG 5 ; CDR } ;
                           PAIR } ;
                     PAIR ;
                     CDR ;
                     CDR ;
                     SOME ;
                     SENDER ;
                     DIP { DIP 6 { DUP } ;
                           DIG 6 ;
                           CAR ;
                           DIP { DIP 6 { DUP } ; DIG 6 ; CDR } ;
                           PAIR } ;
                     PAIR ;
                     CDR ;
                     CAR ;
                     UPDATE ;
                     DIP { DUP ; DIP { CAR } ; CDR } ;
                     DIP { DROP } ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SENDER ;
                     DIP { DIP 4 { DUP } ;
                           DIG 4 ;
                           CAR ;
                           DIP { DIP 4 { DUP } ; DIG 4 ; CDR } ;
                           PAIR } ;
                     PAIR ;
                     CAR ;
                     UPDATE ;
                     DUG 4 ;
                     DIP 4 { DIP { DUP ; DIP { CDR } ; CAR } ; DIP { DROP } ; PAIR } ;
                     DROP ;
                     DROP ;
                     DROP } }
               { IF_LEFT
                   { DIP 2 { DUP } ;
                     DIG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     IF { UNIT ; PUSH string "TokenOperationsArePaused" ; PAIR ; FAILWITH } {} ;
                     PUSH nat 0 ;
                     DIP 3 { DUP } ;
                     DIG 3 ;
                     CAR ;
                     SENDER ;
                     DIP { DIP 2 { DUP } ;
                           DIG 2 ;
                           CAR ;
                           DIP { DIP 2 { DUP } ; DIG 2 ; CDR ; CAR } ;
                           PAIR } ;
                     PAIR ;
                     CAR ;
                     GET ;
                     IF_NONE
                       {}
                       { DUP ;
                         CDR ;
                         SENDER ;
                         DIP { DIP 3 { DUP } ;
                               DIG 3 ;
                               CAR ;
                               DIP { DIP 3 { DUP } ; DIG 3 ; CDR ; CAR } ;
                               PAIR } ;
                         PAIR ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE {} { DUP ; DIP 3 { DROP } ; DUG 2 ; DROP } ;
                         DROP } ;
                     DUP ;
                     DIP { DROP } ;
                     DUP ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     NEQ ;
                     IF { DIP { DUP } ;
                          SWAP ;
                          CDR ;
                          CDR ;
                          DIP { DUP } ;
                          SWAP ;
                          PAIR ;
                          PUSH string "AllowanceMismatch" ;
                          PAIR ;
                          FAILWITH }
                        {} ;
                     PUSH nat 0 ;
                     DIP { PUSH (map address nat) {} } ;
                     PAIR ;
                     DIP 4 { DUP } ;
                     DIG 4 ;
                     CAR ;
                     SENDER ;
                     DIP { DIP 3 { DUP } ;
                           DIG 3 ;
                           CAR ;
                           DIP { DIP 3 { DUP } ; DIG 3 ; CDR ; CAR } ;
                           PAIR } ;
                     PAIR ;
                     CAR ;
                     GET ;
                     IF_NONE {} { DUP ; DIP 2 { DROP } ; DUG 1 ; DROP } ;
                     DIP 4 { DUP } ;
                     DIG 4 ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     CDR ;
                     SENDER ;
                     DIP { DIP 5 { DUP } ;
                           DIG 5 ;
                           CAR ;
                           DIP { DIP 5 { DUP } ; DIG 5 ; CDR ; CAR } ;
                           PAIR } ;
                     PAIR ;
                     CDR ;
                     CDR ;
                     SOME ;
                     SENDER ;
                     DIP { DIP 6 { DUP } ;
                           DIG 6 ;
                           CAR ;
                           DIP { DIP 6 { DUP } ; DIG 6 ; CDR ; CAR } ;
                           PAIR } ;
                     PAIR ;
                     CDR ;
                     CAR ;
                     UPDATE ;
                     DIP { DUP ; DIP { CAR } ; CDR } ;
                     DIP { DROP } ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SENDER ;
                     DIP { DIP 4 { DUP } ;
                           DIG 4 ;
                           CAR ;
                           DIP { DIP 4 { DUP } ; DIG 4 ; CDR ; CAR } ;
                           PAIR } ;
                     PAIR ;
                     CAR ;
                     UPDATE ;
                     DUG 4 ;
                     DIP 4 { DIP { DUP ; DIP { CDR } ; CAR } ; DIP { DROP } ; PAIR } ;
                     DROP ;
                     DROP ;
                     DROP }
                   { IF_LEFT
                       { PUSH nat 0 ;
                         DIP 3 { DUP } ;
                         DIG 3 ;
                         CAR ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         GET ;
                         IF_NONE
                           {}
                           { DUP ;
                             CDR ;
                             DIP 3 { DUP } ;
                             DIG 3 ;
                             CAR ;
                             CDR ;
                             GET ;
                             IF_NONE {} { DUP ; DIP 3 { DROP } ; DUG 2 ; DROP } ;
                             DROP } ;
                         DIP { DUP } ;
                         SWAP ;
                         CDR ;
                         AMOUNT ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         TRANSFER_TOKENS ;
                         DUG 4 ;
                         DIP 4 { CONS } ;
                         DROP ;
                         DROP }
                       { PUSH nat 0 ;
                         DIP 3 { DUP } ;
                         DIG 3 ;
                         CAR ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         CAR ;
                         GET ;
                         IF_NONE {} { DUP ; CAR ; DIP 2 { DROP } ; DUG 1 ; DROP } ;
                         DIP { DUP } ;
                         SWAP ;
                         CDR ;
                         AMOUNT ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         TRANSFER_TOKENS ;
                         DUG 4 ;
                         DIP 4 { CONS } ;
                         DROP ;
                         DROP } } } }
           { IF_LEFT
               { IF_LEFT
                   { DUP ;
                     CDR ;
                     AMOUNT ;
                     DIP 4 { DUP } ;
                     DIG 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     TRANSFER_TOKENS ;
                     DUG 3 ;
                     DIP 3 { CONS } ;
                     DROP }
                   { IF_LEFT
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DUP ; DIP { CAR } ; CDR } ;
                         DIP { DUP ; DIP { CDR } ; CAR } ;
                         DIP { DROP } ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         DUG 3 ;
                         DIP 3
                             { DIP { DUP ; DIP { CAR } ; CDR } ; DIP { DROP } ; SWAP ; PAIR } ;
                         DROP ;
                         DROP }
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { UNIT ; PUSH string "SenderIsNotAdmin" ; PAIR ; FAILWITH } {} ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DUP ; DIP { CDR } ; CAR } ;
                         DIP { DROP } ;
                         PAIR ;
                         DUP ;
                         DUG 3 ;
                         DIP 3
                             { DIP { DUP ; DIP { CAR } ; CDR } ; DIP { DROP } ; SWAP ; PAIR } ;
                         DROP ;
                         DROP } } }
               { IF_LEFT
                   { DUP ;
                     CDR ;
                     AMOUNT ;
                     DIP 4 { DUP } ;
                     DIG 4 ;
                     CDR ;
                     CAR ;
                     TRANSFER_TOKENS ;
                     DUG 3 ;
                     DIP 3 { CONS } ;
                     DROP }
                   { IF_LEFT
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { UNIT ; PUSH string "SenderIsNotAdmin" ; PAIR ; FAILWITH } {} ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         CAR ;
                         DIP { DUP } ;
                         SWAP ;
                         CAR ;
                         GET ;
                         IF_NONE
                           { PUSH nat 0 ;
                             DIP { DUP } ;
                             SWAP ;
                             CDR ;
                             COMPARE ;
                             NEQ ;
                             IF { DIP 2 { DUP } ;
                                  DIG 2 ;
                                  CAR ;
                                  PUSH nat 0 ;
                                  DIP { PUSH (map address nat) {} } ;
                                  PAIR ;
                                  DIP 2 { DUP } ;
                                  DIG 2 ;
                                  CDR ;
                                  DIP { DUP ; DIP { CDR } ; CAR } ;
                                  DIP { DROP } ;
                                  PAIR ;
                                  SOME ;
                                  DIP 2 { DUP } ;
                                  DIG 2 ;
                                  CAR ;
                                  UPDATE ;
                                  DUG 2 ;
                                  DIP 2 { DIP { DUP ; DIP { CDR } ; CAR } ; DIP { DROP } ; PAIR } ;
                                  DIP 2 { DUP } ;
                                  DIG 2 ;
                                  CDR ;
                                  DIP { DUP } ;
                                  SWAP ;
                                  CDR ;
                                  INT ;
                                  DIP { DUP } ;
                                  SWAP ;
                                  CDR ;
                                  CDR ;
                                  ADD ;
                                  ISNAT ;
                                  IF_NONE
                                    { PUSH string "Unexpected: Negative total supply" ; FAILWITH }
                                    { DUP ;
                                      SWAP ;
                                      DIP { DIP { DUP ; DIP { CAR } ; CDR } ;
                                            DIP { DUP ; DIP { CAR } ; CDR } ;
                                            DIP { DROP } ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR } ;
                                      DIP { DUP } ;
                                      SWAP ;
                                      DUG 4 ;
                                      DIP 4
                                          { DIP { DUP ; DIP { CAR } ; CDR } ; DIP { DROP } ; SWAP ; PAIR } ;
                                      DROP } ;
                                  DROP }
                                {} }
                           { DIP 3 { DUP } ;
                             DIG 3 ;
                             CAR ;
                             DIP { DUP } ;
                             SWAP ;
                             DIP 2 { DUP } ;
                             DIG 2 ;
                             CAR ;
                             DIP 4 { DUP } ;
                             DIG 4 ;
                             CDR ;
                             ADD ;
                             DIP { DUP ; DIP { CDR } ; CAR } ;
                             DIP { DROP } ;
                             PAIR ;
                             SOME ;
                             DIP 3 { DUP } ;
                             DIG 3 ;
                             CAR ;
                             UPDATE ;
                             DUG 3 ;
                             DIP 3 { DIP { DUP ; DIP { CDR } ; CAR } ; DIP { DROP } ; PAIR } ;
                             DIP 3 { DUP } ;
                             DIG 3 ;
                             CDR ;
                             DIP 2 { DUP } ;
                             DIG 2 ;
                             CDR ;
                             INT ;
                             DIP { DUP } ;
                             SWAP ;
                             CDR ;
                             CDR ;
                             ADD ;
                             ISNAT ;
                             IF_NONE
                               { PUSH string "Unexpected: Negative total supply" ; FAILWITH }
                               { DUP ;
                                 SWAP ;
                                 DIP { DIP { DUP ; DIP { CAR } ; CDR } ;
                                       DIP { DUP ; DIP { CAR } ; CDR } ;
                                       DIP { DROP } ;
                                       SWAP ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR } ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 DUG 5 ;
                                 DIP 5
                                     { DIP { DUP ; DIP { CAR } ; CDR } ; DIP { DROP } ; SWAP ; PAIR } ;
                                 DROP } ;
                             DROP ;
                             DROP } ;
                         DROP }
                       { DIP 2 { DUP } ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { UNIT ; PUSH string "SenderIsNotAdmin" ; PAIR ; FAILWITH } {} ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         CAR ;
                         DIP { DUP } ;
                         SWAP ;
                         CAR ;
                         GET ;
                         IF_NONE
                           { PUSH nat 0 ;
                             DIP { DUP } ;
                             SWAP ;
                             CDR ;
                             PAIR ;
                             PUSH string "NotEnoughBalance" ;
                             PAIR ;
                             FAILWITH }
                           { PUSH nat 0 ;
                             PUSH int 0 ;
                             DIP 3 { DUP } ;
                             DIG 3 ;
                             CDR ;
                             DIP 3 { DUP } ;
                             DIG 3 ;
                             CAR ;
                             SUB ;
                             COMPARE ;
                             LT ;
                             IF { DIP { DUP } ;
                                  SWAP ;
                                  CAR ;
                                  DIP 3 { DUP } ;
                                  DIG 3 ;
                                  CDR ;
                                  PAIR ;
                                  PUSH string "NotEnoughBalance" ;
                                  PAIR ;
                                  FAILWITH }
                                {} ;
                             PUSH (option nat) None ;
                             PUSH int 0 ;
                             DIP 4 { DUP } ;
                             DIG 4 ;
                             CDR ;
                             DIP 4 { DUP } ;
                             DIG 4 ;
                             CAR ;
                             SUB ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH (option nat) None ; SWAP ; DROP }
                                { DIP 3 { DUP } ;
                                  DIG 3 ;
                                  CDR ;
                                  DIP 3 { DUP } ;
                                  DIG 3 ;
                                  CAR ;
                                  SUB ;
                                  ISNAT ;
                                  SWAP ;
                                  DROP } ;
                             DUP ;
                             IF_NONE {} { DUP ; DIP 3 { DROP } ; DUG 2 ; DROP } ;
                             NONE (pair nat (map address nat)) ;
                             PUSH nat 0 ;
                             DIP 4 { DUP } ;
                             DIG 4 ;
                             DIP 4 { DUP } ;
                             DIG 4 ;
                             DIP { DUP ; DIP { CDR } ; CAR } ;
                             DIP { DROP } ;
                             PAIR ;
                             CAR ;
                             COMPARE ;
                             GE ;
                             IF { DIP 3 { DUP } ;
                                  DIG 3 ;
                                  DIP 3 { DUP } ;
                                  DIG 3 ;
                                  DIP { DUP ; DIP { CDR } ; CAR } ;
                                  DIP { DROP } ;
                                  PAIR ;
                                  SOME ;
                                  SWAP ;
                                  DROP }
                                {} ;
                             PUSH nat 0 ;
                             DIP 4 { DUP } ;
                             DIG 4 ;
                             DIP 4 { DUP } ;
                             DIG 4 ;
                             DIP { DUP ; DIP { CDR } ; CAR } ;
                             DIP { DROP } ;
                             PAIR ;
                             CDR ;
                             SIZE ;
                             COMPARE ;
                             GE ;
                             IF { DIP 3 { DUP } ;
                                  DIG 3 ;
                                  DIP 3 { DUP } ;
                                  DIG 3 ;
                                  DIP { DUP ; DIP { CDR } ; CAR } ;
                                  DIP { DROP } ;
                                  PAIR ;
                                  SOME ;
                                  SWAP ;
                                  DROP }
                                {} ;
                             DUP ;
                             DIP { DROP } ;
                             DUP ;
                             IF_NONE
                               {}
                               { DIP 7 { DUP } ;
                                 DIG 7 ;
                                 CAR ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 SOME ;
                                 DIP 7 { DUP } ;
                                 DIG 7 ;
                                 CAR ;
                                 UPDATE ;
                                 DUG 7 ;
                                 DIP 7 { DIP { DUP ; DIP { CDR } ; CAR } ; DIP { DROP } ; PAIR } ;
                                 DROP } ;
                             DROP ;
                             DIP 5 { DUP } ;
                             DIG 5 ;
                             CDR ;
                             DIP 4 { DUP } ;
                             DIG 4 ;
                             CDR ;
                             NEG ;
                             DIP { DUP } ;
                             SWAP ;
                             CDR ;
                             CDR ;
                             ADD ;
                             ISNAT ;
                             IF_NONE
                               { PUSH string "Unexpected: Negative total supply" ; FAILWITH }
                               { DUP ;
                                 SWAP ;
                                 DIP { DIP { DUP ; DIP { CAR } ; CDR } ;
                                       DIP { DUP ; DIP { CAR } ; CDR } ;
                                       DIP { DROP } ;
                                       SWAP ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR } ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 DUG 7 ;
                                 DIP 7
                                     { DIP { DUP ; DIP { CAR } ; CDR } ; DIP { DROP } ; SWAP ; PAIR } ;
                                 DROP } ;
                             DROP ;
                             DROP ;
                             DROP ;
                             DROP } ;
                         DROP } } } } ;
         DROP ;
         SWAP ;
         PAIR } }
