{ storage address ;
  parameter nat ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         SENDER ;
         COMPARE ;
         EQ ;
         IF { {} }
            { { PUSH string "WrongCondition: sp.sender == self.data.master_auction_contract" ;
                FAILWITH } } ;
         PUSH (pair (bool %started) (int %wait_time)) (Pair False 0) ;
         NOW ;
         PAIR %start_time ;
         PUSH nat 0 ;
         SENDER ;
         PAIR %owner %reserve_price ;
         PAIR ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         PUSH bool False ;
         PAIR %ended %master_auction_contract ;
         PUSH nat 0 ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         PAIR %asset_id %current_price ;
         PAIR ;
         PAIR ;
         PUSH mutez 0 ;
         NONE key_hash ;
         CREATE_CONTRACT
           { parameter
               (or (or (unit %acceptPrice) (unit %cancelAuction))
                   (or (pair %configureAuction
                          (pair (nat %opening_price) (nat %reserve_price))
                          (pair (timestamp %start_time) (int %wait_time)))
                       (or (nat %dropPrice) (unit %startAuction)))) ;
             storage
               (pair (pair (pair (nat %asset_id) (nat %current_price))
                           (pair (bool %ended) (address %master_auction_contract)))
                     (pair (pair (address %owner) (nat %reserve_price))
                           (pair (timestamp %start_time) (pair (bool %started) (int %wait_time))))) ;
             code { { DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      IF_LEFT
                        { IF_LEFT
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CAR ;
                                IF { {} }
                                   { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                CAR ;
                                IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                   { {} } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                CAR ;
                                SENDER ;
                                COMPARE ;
                                NEQ ;
                                IF { {} }
                                   { { PUSH string "WrongCondition: sp.sender != self.data.owner" ; FAILWITH } } ;
                                PUSH mutez 1 ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                MUL ;
                                AMOUNT ;
                                COMPARE ;
                                EQ ;
                                IF { {} }
                                   { { PUSH string "WrongCondition: sp.amount == sp.mutez(self.data.current_price)" ;
                                       FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CAR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CDR ;
                                ADD ;
                                NOW ;
                                COMPARE ;
                                LT ;
                                IF { {} }
                                   { { PUSH string
                                            "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                       FAILWITH } } ;
                                DROP ;
                                DUP ;
                                CDR ;
                                CAR ;
                                CAR ;
                                CONTRACT unit ;
                                NIL operation ;
                                SWAP ;
                                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                AMOUNT ;
                                PUSH unit Unit ;
                                TRANSFER_TOKENS ;
                                CONS ;
                                SWAP ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CDR ;
                                PUSH bool True ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                CDR ;
                                SENDER ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                PUSH mutez 0 ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CDR ;
                                CAR ;
                                CAR ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CAR ;
                                CAR ;
                                CAR ;
                                PAIR %asset_id %owner ;
                                TRANSFER_TOKENS ;
                                CONS } }
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CAR ;
                                IF { {} }
                                   { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                CAR ;
                                IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                   { {} } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                CAR ;
                                SENDER ;
                                COMPARE ;
                                EQ ;
                                IF { {} }
                                   { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CAR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CDR ;
                                ADD ;
                                NOW ;
                                COMPARE ;
                                GT ;
                                IF { {} }
                                   { { PUSH string
                                            "WrongCondition: sp.now > sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                       FAILWITH } } ;
                                DROP ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CDR ;
                                PUSH bool True ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                CAR ;
                                PUSH nat 0 ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                PAIR ;
                                DUP ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CONTRACT %destroyInstance (pair (nat %asset_id) (address %owner)) ;
                                NIL operation ;
                                SWAP ;
                                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                PUSH mutez 0 ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CDR ;
                                CAR ;
                                CAR ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CAR ;
                                CAR ;
                                CAR ;
                                PAIR %asset_id %owner ;
                                TRANSFER_TOKENS ;
                                CONS } } }
                        { IF_LEFT
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                CAR ;
                                SENDER ;
                                COMPARE ;
                                EQ ;
                                IF { {} }
                                   { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CAR ;
                                IF { { PUSH string "WrongCondition: ~ self.data.started" ; FAILWITH } }
                                   { {} } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                CAR ;
                                IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                   { {} } ;
                                SWAP ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                CAR ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CAR ;
                                CAR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                CAR ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CAR ;
                                CDR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CDR ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CDR ;
                                CAR ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                SWAP ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CAR ;
                                DIG 4 ;
                                CDR ;
                                CDR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                DUP ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CONTRACT %configureInstance nat ;
                                NIL operation ;
                                SWAP ;
                                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                PUSH mutez 0 ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                CAR ;
                                CAR ;
                                CAR ;
                                TRANSFER_TOKENS ;
                                CONS } }
                            { IF_LEFT
                                { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    SENDER ;
                                    COMPARE ;
                                    EQ ;
                                    IF { {} }
                                       { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    IF { {} }
                                       { { PUSH string "WrongCondition: self.data.started" ; FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                       { {} } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    COMPARE ;
                                    LT ;
                                    IF { {} }
                                       { { PUSH string "WrongCondition: params.new_price < self.data.current_price" ;
                                           FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    COMPARE ;
                                    GE ;
                                    IF { {} }
                                       { { PUSH string "WrongCondition: params.new_price >= self.data.reserve_price" ;
                                           FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    ADD ;
                                    NOW ;
                                    COMPARE ;
                                    GT ;
                                    IF { {} }
                                       { { PUSH string
                                                "WrongCondition: sp.now > sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                           FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    CAR ;
                                    DIG 3 ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    NIL operation } }
                                { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    SENDER ;
                                    COMPARE ;
                                    EQ ;
                                    IF { {} }
                                       { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    IF { { PUSH string "WrongCondition: ~ self.data.started" ; FAILWITH } }
                                       { {} } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    IF { { PUSH string "WrongCondition: ~ self.data.ended" ; FAILWITH } }
                                       { {} } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    ADD ;
                                    NOW ;
                                    COMPARE ;
                                    LT ;
                                    IF { {} }
                                       { { PUSH string
                                                "WrongCondition: sp.now < sp.add_seconds(self.data.start_time, self.data.wait_time)" ;
                                           FAILWITH } } ;
                                    DROP ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    CDR ;
                                    PUSH bool True ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    CDR ;
                                    NOW ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    DUP ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CONTRACT %startedAuction nat ;
                                    NIL operation ;
                                    SWAP ;
                                    IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                    PUSH mutez 0 ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    TRANSFER_TOKENS ;
                                    CONS } } } } ;
                      NIL operation ;
                      SWAP ;
                      ITER { CONS } ;
                      PAIR } } } ;
         PAIR ;
         DUP ;
         CAR ;
         NIL operation ;
         SWAP ;
         CONS ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CONTRACT %registerInstance (pair (nat %asset_id) (address %contract_address)) ;
         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
         PUSH mutez 0 ;
         DIG 3 ;
         CDR ;
         SOME ;
         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
         DIG 4 ;
         PAIR %asset_id %contract_address ;
         TRANSFER_TOKENS ;
         CONS ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }
