{ parameter
    (or (or (string %acceptProposal)
            (or (pair %addSignerProposal (address %address) (string %proposalId))
                (pair %createTransferProposal
                   (pair (address %address) (int %amount))
                   (pair (address %f) (pair (string %operation) (string %proposalId))))))
        (or (pair %initSigners (address %first) (address %second))
            (or (string %rejectProposal)
                (pair %removeSignerProposal (address %address) (string %proposalId))))) ;
  storage
    (pair (pair (address %administrator) (address %contractAddr))
          (pair (big_map %proposals
                   string
                   (pair (pair (address %address) (pair (int %amount) (set %approvals address)))
                         (pair (pair (address %f) (string %operation))
                               (pair (set %rejects address) (bool %status)))))
                (set %signers address))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR } ;
                 SENDER ;
                 MEM ;
                 IF {} { PUSH string "Unreferenced signing address" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 MEM ;
                 IF {} { PUSH string "Proposal Id not referenced" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                 { CAR ; CDR ; CDR } ;
                 SENDER ;
                 MEM ;
                 IF { PUSH string "Proposal already signed" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 PUSH bool True ;
                 SENDER ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                 { CDR ; CDR ; CAR } ;
                 SENDER ;
                 MEM ;
                 IF { SWAP ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      PUSH bool False ;
                      SENDER ;
                      UPDATE ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP }
                    {} ;
                 PUSH nat 1 ;
                 PUSH nat 2 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 { CDR ; CDR } ;
                 SIZE ;
                 EDIV ;
                 { IF_NONE { PUSH string "division by zero" ; FAILWITH } { CAR } } ;
                 ADD ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 { CDR ; CAR } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                 { CAR ; CDR ; CDR } ;
                 SIZE ;
                 COMPARE ;
                 GE ;
                 IF { SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CDR ; CAR } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                      { CDR ; CDR ; CDR } ;
                      IF { NIL operation }
                         { PUSH string "addSigner" ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           { CDR ; CAR } ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           GET ;
                           { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                           { CDR ; CAR ; CDR } ;
                           COMPARE ;
                           EQ ;
                           IF { SWAP ;
                                DUP ;
                                DUG 2 ;
                                { CDR ; CDR } ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                { CDR ; CAR } ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                GET ;
                                { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                                { CAR ; CAR } ;
                                MEM ;
                                IF { PUSH string "Address already in signers" ; FAILWITH } {} ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                PUSH bool True ;
                                DIG 5 ;
                                { CDR ; CAR } ;
                                DIG 5 ;
                                DUP ;
                                DUG 6 ;
                                GET ;
                                { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                                { CAR ; CAR } ;
                                UPDATE ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                NIL operation }
                              { PUSH string "removeSigner" ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                { CDR ; CAR } ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                GET ;
                                { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                                { CDR ; CAR ; CDR } ;
                                COMPARE ;
                                EQ ;
                                IF { SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     { CDR ; CDR } ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     { CDR ; CAR } ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                                     { CAR ; CAR } ;
                                     MEM ;
                                     IF {} { PUSH string "Address already removed" ; FAILWITH } ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     PUSH bool False ;
                                     DIG 5 ;
                                     { CDR ; CAR } ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                                     { CAR ; CAR } ;
                                     UPDATE ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     NIL operation }
                                   { PUSH string "transfer" ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     { CDR ; CAR } ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                                     { CDR ; CAR ; CDR } ;
                                     COMPARE ;
                                     EQ ;
                                     IF { NIL operation ;
                                          DIG 2 ;
                                          DUP ;
                                          DUG 3 ;
                                          { CAR ; CDR } ;
                                          CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                                          { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                                          PUSH mutez 0 ;
                                          DIG 4 ;
                                          DUP ;
                                          DUG 5 ;
                                          { CDR ; CAR } ;
                                          DIG 4 ;
                                          DUP ;
                                          DUG 5 ;
                                          GET ;
                                          { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                                          { CAR ; CAR } ;
                                          DIG 5 ;
                                          DUP ;
                                          DUG 6 ;
                                          { CDR ; CAR } ;
                                          DIG 5 ;
                                          DUP ;
                                          DUG 6 ;
                                          GET ;
                                          { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                                          { CDR ; CAR ; CAR } ;
                                          PAIR %f %t ;
                                          DIG 5 ;
                                          DUP ;
                                          DUG 6 ;
                                          { CDR ; CAR } ;
                                          DIG 5 ;
                                          DUP ;
                                          DUG 6 ;
                                          GET ;
                                          { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                                          { CAR ; CDR ; CAR } ;
                                          PAIR %amount ;
                                          TRANSFER_TOKENS ;
                                          CONS }
                                        { PUSH string "mint" ;
                                          DIG 2 ;
                                          DUP ;
                                          DUG 3 ;
                                          { CDR ; CAR } ;
                                          DIG 2 ;
                                          DUP ;
                                          DUG 3 ;
                                          GET ;
                                          { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                                          { CDR ; CAR ; CDR } ;
                                          COMPARE ;
                                          EQ ;
                                          IF { NIL operation ;
                                               DIG 2 ;
                                               DUP ;
                                               DUG 3 ;
                                               { CAR ; CDR } ;
                                               CONTRACT %mint (pair (address %address) (int %amount)) ;
                                               { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                                               PUSH mutez 0 ;
                                               DIG 4 ;
                                               DUP ;
                                               DUG 5 ;
                                               { CDR ; CAR } ;
                                               DIG 4 ;
                                               DUP ;
                                               DUG 5 ;
                                               GET ;
                                               { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                                               { CAR ; CDR ; CAR } ;
                                               DIG 5 ;
                                               DUP ;
                                               DUG 6 ;
                                               { CDR ; CAR } ;
                                               DIG 5 ;
                                               DUP ;
                                               DUG 6 ;
                                               GET ;
                                               { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                                               { CAR ; CAR } ;
                                               PAIR %address %amount ;
                                               TRANSFER_TOKENS ;
                                               CONS }
                                             { NIL operation ;
                                               DIG 2 ;
                                               DUP ;
                                               DUG 3 ;
                                               { CAR ; CDR } ;
                                               CONTRACT %burn (pair (address %address) (int %amount)) ;
                                               { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                                               PUSH mutez 0 ;
                                               DIG 4 ;
                                               DUP ;
                                               DUG 5 ;
                                               { CDR ; CAR } ;
                                               DIG 4 ;
                                               DUP ;
                                               DUG 5 ;
                                               GET ;
                                               { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                                               { CAR ; CDR ; CAR } ;
                                               DIG 5 ;
                                               DUP ;
                                               DUG 6 ;
                                               { CDR ; CAR } ;
                                               DIG 5 ;
                                               DUP ;
                                               DUG 6 ;
                                               GET ;
                                               { IF_NONE { PUSH string "Get-item:48" ; FAILWITH } {} } ;
                                               { CAR ; CAR } ;
                                               PAIR %address %amount ;
                                               TRANSFER_TOKENS ;
                                               CONS } } } } ;
                           DIG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           { CDR ; CAR } ;
                           PUSH bool True ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           DUG 2 } }
                    { NIL operation } ;
                 SWAP ;
                 DROP }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR } ;
                     SENDER ;
                     MEM ;
                     IF {} { PUSH string "Unreferenced signing address" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     PUSH string "" ;
                     CONCAT ;
                     MEM ;
                     IF { PUSH string "Proposal Id already referenced" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PUSH (pair (set %rejects address) (bool %status)) (Pair {} False) ;
                     PUSH string "addSigner" ;
                     SENDER ;
                     PAIR %f %operation ;
                     PAIR ;
                     PUSH (pair (int %amount) (set %approvals address)) (Pair 0 {}) ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     PAIR %address ;
                     PAIR ;
                     SOME ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     PUSH string "" ;
                     CONCAT ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 4 ;
                     CDR ;
                     PUSH string "" ;
                     CONCAT ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     PUSH bool True ;
                     SENDER ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR } ;
                     SENDER ;
                     MEM ;
                     IF {} { PUSH string "Unreferenced signing address" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CDR } ;
                     PUSH string "" ;
                     CONCAT ;
                     MEM ;
                     IF { PUSH string "Proposal Id already referenced" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PUSH (pair (set %rejects address) (bool %status)) (Pair {} False) ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     { CDR ; CDR ; CAR } ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     { CDR ; CAR } ;
                     PAIR %f %operation ;
                     PAIR ;
                     PUSH (set address) {} ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     { CAR ; CDR } ;
                     PAIR %amount %approvals ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     { CAR ; CAR } ;
                     PAIR %address ;
                     PAIR ;
                     SOME ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     { CDR ; CDR ; CDR } ;
                     PUSH string "" ;
                     CONCAT ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 4 ;
                     { CDR ; CDR ; CDR } ;
                     PUSH string "" ;
                     CONCAT ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     PUSH bool True ;
                     SENDER ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR } ;
                 NIL operation } }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CAR ; CAR } ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF {} { PUSH string "Only admin allowed" ; FAILWITH } ;
                 PUSH nat 2 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 { CDR ; CDR } ;
                 SIZE ;
                 COMPARE ;
                 LT ;
                 IF {} { PUSH string "Already initialized" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 PUSH bool True ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 PUSH bool True ;
                 DIG 4 ;
                 CDR ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR } ;
                     SENDER ;
                     MEM ;
                     IF {} { PUSH string "Unreferenced signing address" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     MEM ;
                     IF {} { PUSH string "Proposal Id not referenced" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:102" ; FAILWITH } {} } ;
                     { CDR ; CDR ; CAR } ;
                     SENDER ;
                     MEM ;
                     IF { PUSH string "Proposal already rejected" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PUSH bool True ;
                     SENDER ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:102" ; FAILWITH } {} } ;
                     { CAR ; CDR ; CDR } ;
                     SENDER ;
                     MEM ;
                     IF { SWAP ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          PUSH bool False ;
                          SENDER ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP }
                        {} ;
                     DROP }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR } ;
                     SENDER ;
                     MEM ;
                     IF {} { PUSH string "Unreferenced signing address" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     PUSH string "" ;
                     CONCAT ;
                     MEM ;
                     IF { PUSH string "Proposal Id already referenced" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PUSH (pair (set %rejects address) (bool %status)) (Pair {} False) ;
                     PUSH string "removeSigner" ;
                     SENDER ;
                     PAIR %f %operation ;
                     PAIR ;
                     PUSH (pair (int %amount) (set %approvals address)) (Pair 0 {}) ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     PAIR %address ;
                     PAIR ;
                     SOME ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     PUSH string "" ;
                     CONCAT ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 4 ;
                     CDR ;
                     PUSH string "" ;
                     CONCAT ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     PUSH bool True ;
                     SENDER ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR } } ;
             NIL operation } ;
         PAIR } }
