{ storage (pair (address %administrator) (big_map %bigMapData bytes bytes)) ;
  parameter
    (or (address %sendEntrypoints)
        (or (pair %setFeelessEntrypoints
               (pair (bytes %approveFeelessScript) (bytes %decreaseAllowanceFeelessScript))
               (pair (bytes %increaseAllowanceFeelessScript) (bytes %transferFeelessScript)))
            (pair %setStrandardEntrypoints
               (pair (pair (bytes %administrator) (pair (bytes %approveScript) (bytes %burnScript)))
                     (pair (bytes %decreaseAllowanceScript)
                           (pair (bytes %eventSinkContractAddress) (bytes %increaseAllowanceScript))))
               (pair (pair (bytes %mintScript) (pair (bytes %paused) (bytes %resetAllAllowancesScript)))
                     (pair (pair (bytes %resetAllowanceScript) (bytes %superTransferAgents))
                           (pair (bytes %transferAgents) (bytes %transferScript))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { CONTRACT %setEntrypoints
                 (pair (pair (pair (pair (bytes %administrator) (bytes %approveFeelessScript))
                                   (pair (bytes %approveScript) (bytes %burnScript)))
                             (pair (pair (bytes %decreaseAllowanceFeelessScript) (bytes %decreaseAllowanceScript))
                                   (pair (bytes %eventSinkContractAddress) (bytes %increaseAllowanceFeelessScript))))
                       (pair (pair (pair (bytes %increaseAllowanceScript) (bytes %mintScript))
                                   (pair (bytes %paused) (bytes %resetAllAllowancesScript)))
                             (pair (pair (bytes %resetAllowanceScript) (bytes %superTransferAgents))
                                   (pair (bytes %transferAgents)
                                         (pair (bytes %transferFeelessScript) (bytes %transferScript)))))) ;
               NIL operation ;
               SWAP ;
               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
               PUSH mutez 0 ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CDR ;
               PUSH bytes 0x05010000000c63616c6c5472616e73666572 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:5" ; FAILWITH } } {} ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes 0x05010000001363616c6c5472616e736665724665656c657373 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:11" ; FAILWITH } } {} ;
               PAIR %transferFeelessScript %transferScript ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:20" ; FAILWITH } } {} ;
               PAIR %transferAgents ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:19" ; FAILWITH } } {} ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CDR ;
               PUSH bytes 0x05010000001263616c6c5265736574416c6c6f77616e6365 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:10" ; FAILWITH } } {} ;
               PAIR %resetAllowanceScript %superTransferAgents ;
               PAIR ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes 0x05010000001663616c6c5265736574416c6c416c6c6f77616e636573 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:9" ; FAILWITH } } {} ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CDR ;
               PUSH bytes 0x050100000006706175736564 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:18" ; FAILWITH } } {} ;
               PAIR %paused %resetAllAllowancesScript ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CDR ;
               PUSH bytes 0x05010000000863616c6c4d696e74 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:3" ; FAILWITH } } {} ;
               DIG 6 ;
               DUP ;
               DUG 7 ;
               CDR ;
               PUSH bytes 0x05010000001563616c6c496e637265617365416c6c6f77616e6365 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:7" ; FAILWITH } } {} ;
               PAIR %increaseAllowanceScript %mintScript ;
               PAIR ;
               PAIR ;
               DIG 4 ;
               DUP ;
               DUG 5 ;
               CDR ;
               PUSH bytes
                    0x05010000001c63616c6c496e637265617365416c6c6f77616e63654665656c657373 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:15" ; FAILWITH } } {} ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CDR ;
               PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:21" ; FAILWITH } } {} ;
               PAIR %eventSinkContractAddress %increaseAllowanceFeelessScript ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CDR ;
               PUSH bytes 0x05010000001563616c6c4465637265617365416c6c6f77616e6365 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:8" ; FAILWITH } } {} ;
               DIG 6 ;
               DUP ;
               DUG 7 ;
               CDR ;
               PUSH bytes
                    0x05010000001c63616c6c4465637265617365416c6c6f77616e63654665656c657373 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:16" ; FAILWITH } } {} ;
               PAIR %decreaseAllowanceFeelessScript %decreaseAllowanceScript ;
               PAIR ;
               DIG 5 ;
               DUP ;
               DUG 6 ;
               CDR ;
               PUSH bytes 0x05010000000863616c6c4275726e ;
               GET ;
               IF_NONE { { PUSH string "Get-item:4" ; FAILWITH } } {} ;
               DIG 6 ;
               DUP ;
               DUG 7 ;
               CDR ;
               PUSH bytes 0x05010000000b63616c6c417070726f7665 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:6" ; FAILWITH } } {} ;
               PAIR %approveScript %burnScript ;
               DIG 6 ;
               DUP ;
               DUG 7 ;
               CDR ;
               PUSH bytes 0x05010000001263616c6c417070726f76654665656c657373 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:13" ; FAILWITH } } {} ;
               DIG 7 ;
               DUP ;
               DUG 8 ;
               CDR ;
               PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
               GET ;
               IF_NONE { { PUSH string "Get-item:23" ; FAILWITH } } {} ;
               PAIR %administrator %approveFeelessScript ;
               PAIR ;
               PAIR ;
               PAIR ;
               TRANSFER_TOKENS ;
               CONS } }
           { { IF_LEFT
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { { SWAP ; DUP ; DUG 2 ; CAR ; SOURCE ; COMPARE ; EQ } } ;
                     IF { {} } { { PUSH string "not allowed." ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     SOME ;
                     PUSH bytes 0x05010000001363616c6c5472616e736665724665656c657373 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     SOME ;
                     PUSH bytes 0x05010000001263616c6c417070726f76654665656c657373 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     SOME ;
                     PUSH bytes
                          0x05010000001c63616c6c496e637265617365416c6c6f77616e63654665656c657373 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     CAR ;
                     CDR ;
                     SOME ;
                     PUSH bytes
                          0x05010000001c63616c6c4465637265617365416c6c6f77616e63654665656c657373 ;
                     UPDATE ;
                     SWAP ;
                     PAIR } }
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { { SWAP ; DUP ; DUG 2 ; CAR ; SOURCE ; COMPARE ; EQ } } ;
                     IF { {} } { { PUSH string "not allowed." ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SOME ;
                     PUSH bytes 0x05010000000863616c6c4d696e74 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SOME ;
                     PUSH bytes 0x05010000000863616c6c4275726e ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SOME ;
                     PUSH bytes 0x05010000000c63616c6c5472616e73666572 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SOME ;
                     PUSH bytes 0x05010000000b63616c6c417070726f7665 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SOME ;
                     PUSH bytes 0x05010000001563616c6c496e637265617365416c6c6f77616e6365 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SOME ;
                     PUSH bytes 0x05010000001563616c6c4465637265617365416c6c6f77616e6365 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SOME ;
                     PUSH bytes 0x05010000001263616c6c5265736574416c6c6f77616e6365 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SOME ;
                     PUSH bytes 0x05010000001663616c6c5265736574416c6c416c6c6f77616e636573 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SOME ;
                     PUSH bytes 0x05010000000d61646d696e6973747261746f72 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SOME ;
                     PUSH bytes 0x050100000006706175736564 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SOME ;
                     PUSH bytes 0x0501000000186576656e7453696e6b436f6e747261637441646472657373 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SOME ;
                     PUSH bytes 0x05010000001373757065725472616e736665724167656e7473 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SOME ;
                     PUSH bytes 0x05010000000e7472616e736665724167656e7473 ;
                     UPDATE ;
                     SWAP ;
                     PAIR } } ;
               NIL operation } } ;
         PAIR } }
