{ storage
    (pair (pair (pair (address %administrator)
                      (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                            (nat %decimals)))
                (pair (option %euroTzFeeless address)
                      (pair (option %euroTzStandard address) (address %eventSinkContractAddress))))
          (pair (pair (string %name) (pair (big_map %nonces address int) (bool %paused)))
                (pair (pair (set %superTransferAgents address) (string %symbol))
                      (pair (int %totalSupply) (set %transferAgents address))))) ;
  parameter
    (or (or (or (or (address %addSuperTransferAgent) (address %addTransferAgent))
                (or (pair %approve (int %amount) (pair (address %f) (address %t)))
                    (or (pair %approveFeeless
                           (pair (int %amount) (pair (bytes %b) (address %f)))
                           (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t))))
                        (pair %burn (address %address) (int %amount)))))
            (or (or (address %changeEventSinkContractAddress)
                    (or (pair %decreaseAllowance (int %amount) (pair (address %f) (address %t)))
                        (pair %decreaseAllowanceFeeless
                           (pair (int %amount) (pair (bytes %b) (address %f)))
                           (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t))))))
                (or (address %deleteSuperTransferAgent)
                    (or (address %deleteTransferAgent)
                        (pair %increaseAllowance (int %amount) (pair (address %f) (address %t)))))))
        (or (or (or (pair %increaseAllowanceFeeless
                       (pair (int %amount) (pair (bytes %b) (address %f)))
                       (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t))))
                    (or (pair %mint (address %address) (int %amount))
                        (pair %receiveDataFromFeelessSC
                           (big_map %balances address (pair (map %approvals address int) (int %balance)))
                           (big_map %nonces address int))))
                (or (pair %receiveDataFromStandardSC
                       (big_map %balances address (pair (map %approvals address int) (int %balance)))
                       (int %totalSupply))
                    (or (address %resetAllAllowances)
                        (pair %resetAllowance (address %address) (address %f)))))
            (or (or (address %setAdministrator)
                    (or (address %setEuroTzFeeless) (address %setEuroTzStandard)))
                (or (bool %setPause)
                    (or (pair %transfer (int %amount) (pair (address %f) (address %t)))
                        (pair %transferFeeless
                           (pair (int %amount) (pair (bytes %b) (address %f)))
                           (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t))))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             MEM ;
                             IF { { PUSH string "23" ; FAILWITH } } { {} } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             PUSH bool True ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             UPDATE ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DUG 2 ;
                             DROP 2 } }
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH bool True }
                                { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CAR ; CAR ; SENDER ; MEM } } ;
                             IF { {} } { { PUSH string "02" ; FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             MEM ;
                             IF { { PUSH string "21" ; FAILWITH } } { {} } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             PUSH bool True ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             UPDATE ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DUG 2 ;
                             DROP 2 } } ;
                       NIL operation } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { PUSH bool True }
                              { { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  IF { PUSH bool False } { { DUP ; CDR ; CAR ; SENDER ; COMPARE ; EQ } } } } ;
                           IF { {} }
                              { { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  SENDER ;
                                  MEM ;
                                  IF { {} }
                                     { { SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         CDR ;
                                         CDR ;
                                         CDR ;
                                         CDR ;
                                         SENDER ;
                                         MEM ;
                                         IF { { DUP ;
                                                CDR ;
                                                CDR ;
                                                SENDER ;
                                                COMPARE ;
                                                EQ ;
                                                IF { {} } { { PUSH string "25" ; FAILWITH } } } }
                                            { { PUSH string "04" ; FAILWITH } } } } } } ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %approve (pair (int %amount) (pair (address %f) (address %t))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           PAIR %f %t ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           PAIR %amount ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DROP } }
                       { IF_LEFT
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { PUSH bool True }
                                  { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CDR ; CDR ; SENDER ; MEM } } ;
                               IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                               NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %approveFeeless
                                 (pair (pair (int %amount) (pair (bytes %b) (address %f)))
                                       (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t)))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               CDR ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CDR ;
                               CAR ;
                               PAIR %s %t ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CAR ;
                               CDR ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               PAIR %k %nonce ;
                               PAIR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               PAIR %b %f ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               CAR ;
                               PAIR %amount ;
                               PAIR ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } }
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                               NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %burn (pair (address %address) (int %amount)) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               PAIR %address %amount ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } } } } }
               { IF_LEFT
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CAR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           DROP 2 ;
                           NIL operation } }
                       { IF_LEFT
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { PUSH bool True }
                                  { { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CDR ;
                                      CAR ;
                                      CDR ;
                                      CDR ;
                                      IF { PUSH bool False } { { DUP ; CDR ; CAR ; SENDER ; COMPARE ; EQ } } } } ;
                               IF { {} }
                                  { { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CDR ;
                                      CDR ;
                                      CAR ;
                                      CAR ;
                                      SENDER ;
                                      MEM ;
                                      IF { {} }
                                         { { SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             CDR ;
                                             CDR ;
                                             CDR ;
                                             CDR ;
                                             SENDER ;
                                             MEM ;
                                             IF { { DUP ;
                                                    CDR ;
                                                    CDR ;
                                                    SENDER ;
                                                    COMPARE ;
                                                    EQ ;
                                                    IF { {} } { { PUSH string "25" ; FAILWITH } } } }
                                                { { PUSH string "04" ; FAILWITH } } } } } } ;
                               NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %decreaseAllowance (pair (int %amount) (pair (address %f) (address %t))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CAR ;
                               PAIR %f %t ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               PAIR %amount ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } }
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { PUSH bool True }
                                  { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CDR ; CDR ; SENDER ; MEM } } ;
                               IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                               NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %decreaseAllowanceFeeless
                                 (pair (pair (int %amount) (pair (bytes %b) (address %f)))
                                       (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t)))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               CDR ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CDR ;
                               CAR ;
                               PAIR %s %t ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CAR ;
                               CDR ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               PAIR %k %nonce ;
                               PAIR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               PAIR %b %f ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               CAR ;
                               PAIR %amount ;
                               PAIR ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } } } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           CAR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           MEM ;
                           IF { {} } { { PUSH string "24" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           PUSH bool False ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           UPDATE ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           DUG 2 ;
                           DROP 2 ;
                           NIL operation } }
                       { IF_LEFT
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { PUSH bool True }
                                  { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CAR ; CAR ; SENDER ; MEM } } ;
                               IF { {} } { { PUSH string "02" ; FAILWITH } } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               MEM ;
                               IF { {} } { { PUSH string "22" ; FAILWITH } } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               PUSH bool False ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               DUG 2 ;
                               DROP 2 ;
                               NIL operation } }
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { PUSH bool True }
                                  { { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CDR ;
                                      CAR ;
                                      CDR ;
                                      CDR ;
                                      IF { PUSH bool False } { { DUP ; CDR ; CAR ; SENDER ; COMPARE ; EQ } } } } ;
                               IF { {} }
                                  { { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CDR ;
                                      CDR ;
                                      CAR ;
                                      CAR ;
                                      SENDER ;
                                      MEM ;
                                      IF { {} }
                                         { { SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             CDR ;
                                             CDR ;
                                             CDR ;
                                             CDR ;
                                             SENDER ;
                                             MEM ;
                                             IF { { DUP ;
                                                    CDR ;
                                                    CDR ;
                                                    SENDER ;
                                                    COMPARE ;
                                                    EQ ;
                                                    IF { {} } { { PUSH string "25" ; FAILWITH } } } }
                                                { { PUSH string "04" ; FAILWITH } } } } } } ;
                               NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %increaseAllowance (pair (int %amount) (pair (address %f) (address %t))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CAR ;
                               PAIR %f %t ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               PAIR %amount ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } } } } } }
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { PUSH bool True }
                              { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CDR ; CDR ; SENDER ; MEM } } ;
                           IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           CONTRACT %increaseAllowanceFeeless
                             (pair (pair (int %amount) (pair (bytes %b) (address %f)))
                                   (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t)))) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           PAIR %s %t ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           PAIR %k %nonce ;
                           PAIR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           PAIR %b %f ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CAR ;
                           PAIR %amount ;
                           PAIR ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DROP } }
                       { IF_LEFT
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                               NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %mint (pair (address %address) (int %amount)) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               PAIR %address %amount ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } }
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DUG 2 ;
                               SWAP ;
                               DROP ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               DUG 2 ;
                               DROP 2 ;
                               NIL operation } } } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUG 2 ;
                           SWAP ;
                           DROP ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           DUG 2 ;
                           DROP 2 ;
                           NIL operation } }
                       { IF_LEFT
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { PUSH bool True } { { DUP ; SENDER ; COMPARE ; EQ } } ;
                               IF { PUSH bool True }
                                  { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CAR ; CAR ; SENDER ; MEM } } ;
                               IF { {} } { { PUSH string "05" ; FAILWITH } } ;
                               NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %resetAllAllowances address ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } }
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { PUSH bool True } { { DUP ; CAR ; SENDER ; COMPARE ; EQ } } ;
                               IF { PUSH bool True }
                                  { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CAR ; CAR ; SENDER ; MEM } } ;
                               IF { {} } { { PUSH string "05" ; FAILWITH } } ;
                               NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %resetAllowance (pair (address %address) (address %f)) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               PAIR %address %f ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } } } } }
               { IF_LEFT
                   { { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             CDR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DUG 2 ;
                             DROP 2 } }
                         { IF_LEFT
                             { { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 CDR ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 SOME ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 DUG 2 ;
                                 DROP 2 } }
                             { { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 CDR ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 SOME ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 DUG 2 ;
                                 DROP 2 } } } ;
                       NIL operation } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CAR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           DUG 2 ;
                           DROP 2 ;
                           NIL operation } }
                       { IF_LEFT
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               CAR ;
                               CDR ;
                               CDR ;
                               IF { { PUSH string "06" ; FAILWITH } } { {} } ;
                               DUP ;
                               CDR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { {} }
                                  { { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CAR ;
                                      CAR ;
                                      CDR ;
                                      CAR ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      CDR ;
                                      CAR ;
                                      GET ;
                                      IF_NONE { { PUSH string "Get-item:72" ; FAILWITH } } {} ;
                                      CAR ;
                                      SENDER ;
                                      MEM ;
                                      IF { PUSH bool True }
                                         { { SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             CAR ;
                                             CAR ;
                                             CDR ;
                                             CAR ;
                                             SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             CDR ;
                                             CAR ;
                                             GET ;
                                             IF_NONE { { PUSH string "Get-item:72" ; FAILWITH } } {} ;
                                             CAR ;
                                             SOURCE ;
                                             MEM } } ;
                                      IF { {} } { { PUSH string "07" ; FAILWITH } } ;
                                      DUP ;
                                      CAR ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CAR ;
                                      CAR ;
                                      CDR ;
                                      CAR ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CDR ;
                                      CAR ;
                                      GET ;
                                      IF_NONE { { PUSH string "Get-item:72" ; FAILWITH } } {} ;
                                      CAR ;
                                      SENDER ;
                                      GET ;
                                      IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                      COMPARE ;
                                      GE ;
                                      IF { PUSH bool True }
                                         { { DUP ;
                                             CAR ;
                                             DIG 2 ;
                                             DUP ;
                                             DUG 3 ;
                                             CAR ;
                                             CAR ;
                                             CDR ;
                                             CAR ;
                                             DIG 2 ;
                                             DUP ;
                                             DUG 3 ;
                                             CDR ;
                                             CAR ;
                                             GET ;
                                             IF_NONE { { PUSH string "Get-item:72" ; FAILWITH } } {} ;
                                             CAR ;
                                             SOURCE ;
                                             GET ;
                                             IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                             COMPARE ;
                                             GE } } ;
                                      IF { {} } { { PUSH string "08" ; FAILWITH } } } } ;
                               NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CAR ;
                               PAIR %f %t ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               PAIR %amount ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } }
                           { { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               IF { PUSH bool True }
                                  { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CDR ; CDR ; SENDER ; MEM } } ;
                               IF { {} } { { PUSH string "03" ; FAILWITH } } ;
                               NIL operation ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               CONTRACT %transferFeeless
                                 (pair (pair (int %amount) (pair (bytes %b) (address %f)))
                                       (pair (pair (key %k) (int %nonce)) (pair (signature %s) (address %t)))) ;
                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               CDR ;
                               CDR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CDR ;
                               CAR ;
                               PAIR %s %t ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CDR ;
                               CAR ;
                               CDR ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               PAIR %k %nonce ;
                               PAIR ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               PAIR %b %f ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               CAR ;
                               PAIR %amount ;
                               PAIR ;
                               TRANSFER_TOKENS ;
                               CONS ;
                               SWAP ;
                               DROP } } } } } } ;
         PAIR } }
