{ storage
    (pair (pair (pair (address %admin) (timestamp %creationTime))
                (pair (address %eventSinkContractAddress) (bool %exchanged)))
          (pair (pair (timestamp %expiryTime)
                      (map %partyDetailsMap
                         address
                         (pair (int %amount) (pair (address %publicAddress) (address %tokenAddress)))))
                (pair (address %publicAddress_A) (address %publicAddress_B)))) ;
  parameter unit ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         CAR ;
         CAR ;
         SENDER ;
         COMPARE ;
         EQ ;
         IF { {} }
            { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         CDR ;
         CDR ;
         IF { { PUSH string "Escrow already exchanged" ; FAILWITH } } { {} } ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         CAR ;
         CAR ;
         NOW ;
         COMPARE ;
         LE ;
         IF { {} } { { PUSH string "Escrow already expired" ; FAILWITH } } ;
         NIL operation ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CDR ;
         CAR ;
         CDR ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CDR ;
         CDR ;
         CAR ;
         GET ;
         IF_NONE { { PUSH string "Get-item:24" ; FAILWITH } } {} ;
         CDR ;
         CDR ;
         CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
         PUSH mutez 0 ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         CDR ;
         CDR ;
         CDR ;
         DIG 5 ;
         DUP ;
         DUG 6 ;
         CDR ;
         CDR ;
         CAR ;
         PAIR %f %t ;
         DIG 5 ;
         DUP ;
         DUG 6 ;
         CDR ;
         CAR ;
         CDR ;
         DIG 6 ;
         DUP ;
         DUG 7 ;
         CDR ;
         CDR ;
         CAR ;
         GET ;
         IF_NONE { { PUSH string "Get-item:24" ; FAILWITH } } {} ;
         CAR ;
         PAIR %amount ;
         TRANSFER_TOKENS ;
         CONS ;
         DUP ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CDR ;
         CAR ;
         CDR ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         CDR ;
         CDR ;
         CDR ;
         GET ;
         IF_NONE { { PUSH string "Get-item:24" ; FAILWITH } } {} ;
         CDR ;
         CDR ;
         CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
         PUSH mutez 0 ;
         DIG 5 ;
         DUP ;
         DUG 6 ;
         CDR ;
         CDR ;
         CAR ;
         DIG 6 ;
         DUP ;
         DUG 7 ;
         CDR ;
         CDR ;
         CDR ;
         PAIR %f %t ;
         DIG 6 ;
         DUP ;
         DUG 7 ;
         CDR ;
         CAR ;
         CDR ;
         DIG 7 ;
         DUP ;
         DUG 8 ;
         CDR ;
         CDR ;
         CDR ;
         GET ;
         IF_NONE { { PUSH string "Get-item:24" ; FAILWITH } } {} ;
         CAR ;
         PAIR %amount ;
         TRANSFER_TOKENS ;
         CONS ;
         SWAP ;
         DROP ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         DUP ;
         CDR ;
         SWAP ;
         CAR ;
         DUP ;
         CAR ;
         SWAP ;
         CDR ;
         CAR ;
         PUSH bool True ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         PAIR ;
         DUG 3 ;
         DIG 2 ;
         DROP ;
         DUP ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CAR ;
         CDR ;
         CAR ;
         CONTRACT %exchangeEvent
           (pair (pair (address %DVPaddress) (int %amount_A))
                 (pair (int %amount_B) (pair (address %party_A) (address %party_B)))) ;
         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
         PUSH mutez 0 ;
         DIG 5 ;
         DUP ;
         DUG 6 ;
         CDR ;
         CDR ;
         CDR ;
         DIG 6 ;
         DUP ;
         DUG 7 ;
         CDR ;
         CDR ;
         CAR ;
         PAIR %party_A %party_B ;
         DIG 6 ;
         DUP ;
         DUG 7 ;
         CDR ;
         CAR ;
         CDR ;
         DIG 7 ;
         DUP ;
         DUG 8 ;
         CDR ;
         CDR ;
         CDR ;
         GET ;
         IF_NONE { { PUSH string "Get-item:24" ; FAILWITH } } {} ;
         CAR ;
         PAIR %amount_B ;
         DIG 6 ;
         DUP ;
         DUG 7 ;
         CDR ;
         CAR ;
         CDR ;
         DIG 7 ;
         DUP ;
         DUG 8 ;
         CDR ;
         CDR ;
         CAR ;
         GET ;
         IF_NONE { { PUSH string "Get-item:24" ; FAILWITH } } {} ;
         CAR ;
         SELF ;
         ADDRESS ;
         PAIR %DVPaddress %amount_A ;
         PAIR ;
         TRANSFER_TOKENS ;
         CONS ;
         SWAP ;
         DROP ;
         SWAP ;
         DROP ;
         PAIR } }
