{ storage
    (pair (pair (pair (address %admin) (int %debug))
                (pair (map %features nat nat) (address %gameContract)))
          (pair (pair (key %originator_pubKey) (map %ownership nat address))
                (pair (map %portfolio address (set nat)) (address %tokenContract)))) ;
  parameter
    (or (or (pair %invest
               (pair %asset
                  (pair (nat %assetId) (string %assetType))
                  (pair (nat %featureCost) (pair (nat %price) (set %rentRates nat))))
               (address %player))
            (or (pair %pay_amount_per (nat %amount) (pair (string %per) (address %player)))
                (pair %play
                   (string %option)
                   (pair (pair %payload
                            (pair (pair %asset
                                     (pair (nat %assetId) (string %assetType))
                                     (pair (nat %featureCost) (pair (nat %price) (set %rentRates nat))))
                                  (pair (pair %card (int %param) (string %type)) (int %dice1)))
                            (pair (int %dice2) (pair (int %newPosition) (set %options string))))
                         (signature %signature)))))
        (or (or (unit %reset) (address %setAdministrator))
            (or (address %setGameContract) (address %setTokenContract)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { PUSH bool True }
                      { { SWAP ; DUP ; DUG 2 ; CAR ; CDR ; CDR ; SENDER ; COMPARE ; EQ } } ;
                   IF { PUSH bool True } { { DUP ; CDR ; SENDER ; COMPARE ; EQ } } ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: ((sp.sender == self.data.admin) | (sp.sender == self.data.gameContract)) | (sp.sender == params.player)" ;
                          FAILWITH } } ;
                   DUP ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:260" ; FAILWITH } } {} ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: self.data.ownership[params.asset.assetId] == params.player" ;
                          FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CDR ;
                   CAR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   MEM ;
                   IF { { PUSH nat 4 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          GET ;
                          IF_NONE { { PUSH string "Get-item:260" ; FAILWITH } } {} ;
                          COMPARE ;
                          LT } }
                      { PUSH bool True } ;
                   IF { { NIL operation ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CONTRACT %burn (pair (address %address) (nat %amount)) ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          PUSH mutez 0 ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CDR ;
                          PAIR %address %amount ;
                          TRANSFER_TOKENS ;
                          CONS ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          MEM ;
                          IF { { DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 PUSH nat 1 ;
                                 DIG 7 ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 DIG 7 ;
                                 DUP ;
                                 DUG 8 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 GET ;
                                 IF_NONE { { PUSH string "Get-item:260" ; FAILWITH } } {} ;
                                 ADD ;
                                 SOME ;
                                 DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 UPDATE ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 DUG 2 } }
                             { { DIG 2 ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 PUSH (option nat) (Some 1) ;
                                 DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 UPDATE ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 DUG 2 } } } }
                      { NIL operation } ;
                   SWAP ;
                   DROP } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True }
                          { { SWAP ; DUP ; DUG 2 ; CAR ; CDR ; CDR ; SENDER ; COMPARE ; EQ } } ;
                       IF { PUSH bool True } { { DUP ; CDR ; CDR ; SENDER ; COMPARE ; EQ } } ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: ((sp.sender == self.data.admin) | (sp.sender == self.data.gameContract)) | (sp.sender == params.player)" ;
                              FAILWITH } } ;
                       PUSH nat 0 ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       MEM ;
                       IF { { DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CDR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:288" ; FAILWITH } } {} ;
                              ITER { PUSH string "company" ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     COMPARE ;
                                     EQ ;
                                     IF { { SWAP ; PUSH nat 1 ; ADD ; SWAP } } { {} } ;
                                     DROP } } }
                          { {} } ;
                       DUP ;
                       PUSH nat 0 ;
                       COMPARE ;
                       LT ;
                       IF { { NIL operation ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CONTRACT %burn (pair (address %address) (nat %amount)) ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              PUSH mutez 0 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              MUL ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CDR ;
                              CDR ;
                              PAIR %address %amount ;
                              TRANSFER_TOKENS ;
                              CONS } }
                          { NIL operation } ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } }
                   { { DUP ;
                       CDR ;
                       CAR ;
                       PACK ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       CHECK_SIGNATURE ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: sp.check_signature(self.data.originator_pubKey, params.signature, sp.pack(params.payload))" ;
                              FAILWITH } } ;
                       DUP ;
                       CDR ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       MEM ;
                       IF { {} }
                          { { PUSH string "WrongCondition: params.payload.options.contains(params.option)" ;
                              FAILWITH } } ;
                       DUP ;
                       CAR ;
                       PUSH string "STARTUP_FOUND" ;
                       COMPARE ;
                       EQ ;
                       IF { { SWAP ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              CAR ;
                              PUSH int 0 ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              MEM ;
                              IF { { DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     CAR ;
                                     PUSH int 32 ;
                                     DIG 6 ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     ADD ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     PAIR ;
                                     DUG 2 ;
                                     PUSH nat 2 ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:179" ; FAILWITH } } {} ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     MUL ;
                                     EDIV ;
                                     IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                     ADD } }
                                 { {} } ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              MEM ;
                              IF { { SENDER ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:179" ; FAILWITH } } {} ;
                                     COMPARE ;
                                     EQ ;
                                     IF { { DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            CAR ;
                                            PUSH int 1 ;
                                            DIG 6 ;
                                            CAR ;
                                            CAR ;
                                            CDR ;
                                            ADD ;
                                            SWAP ;
                                            PAIR ;
                                            PAIR ;
                                            PAIR ;
                                            DUG 2 ;
                                            NIL operation } }
                                        { { DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            CAR ;
                                            PUSH int 2 ;
                                            DIG 6 ;
                                            CAR ;
                                            CAR ;
                                            CDR ;
                                            ADD ;
                                            SWAP ;
                                            PAIR ;
                                            PAIR ;
                                            PAIR ;
                                            DUG 2 ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            CDR ;
                                            CAR ;
                                            CAR ;
                                            CAR ;
                                            CAR ;
                                            CAR ;
                                            MEM ;
                                            DROP ;
                                            NIL operation ;
                                            DIG 3 ;
                                            DUP ;
                                            DUG 4 ;
                                            CDR ;
                                            CDR ;
                                            CDR ;
                                            CONTRACT %transfer (pair (nat %amount) (pair (address %f) (address %t))) ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            PUSH mutez 0 ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            CDR ;
                                            CAR ;
                                            CAR ;
                                            CAR ;
                                            CAR ;
                                            CAR ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:179" ; FAILWITH } } {} ;
                                            SOME ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            SENDER ;
                                            PAIR %f %t ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            PAIR %amount ;
                                            TRANSFER_TOKENS ;
                                            CONS } } } }
                                 { { DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     CAR ;
                                     PUSH int 4 ;
                                     DIG 6 ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     ADD ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     PAIR ;
                                     DUG 2 ;
                                     NIL operation ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CDR ;
                                     CDR ;
                                     CONTRACT %burn (pair (address %address) (nat %amount)) ;
                                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                     PUSH mutez 0 ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     SENDER ;
                                     PAIR %address %amount ;
                                     TRANSFER_TOKENS ;
                                     CONS } } ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              CAR ;
                              PUSH int 8 ;
                              DIG 7 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUG 3 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              MEM ;
                              IF { { DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     MEM ;
                                     DROP ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     DIG 8 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     DIG 8 ;
                                     DUP ;
                                     DUG 9 ;
                                     CDR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:179" ; FAILWITH } } {} ;
                                     SOME ;
                                     IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                     DUP ;
                                     DUG 2 ;
                                     GET ;
                                     IF_NONE { { PUSH string "set_in_top-nil-some" ; FAILWITH } } {} ;
                                     PUSH bool False ;
                                     DIG 9 ;
                                     DUP ;
                                     DUG 10 ;
                                     CDR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     UPDATE ;
                                     SOME ;
                                     SWAP ;
                                     UPDATE ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     DUG 3 } }
                                 { {} } ;
                              DIG 3 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              SENDER ;
                              SOME ;
                              DIG 7 ;
                              DUP ;
                              DUG 8 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUG 3 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              SENDER ;
                              MEM ;
                              IF { {} }
                                 { { DIG 3 ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     PUSH (option (set nat)) (Some {}) ;
                                     SENDER ;
                                     UPDATE ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     DUG 3 } } ;
                              SWAP ;
                              DROP ;
                              DIG 2 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              SENDER ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { { PUSH string "set_in_top-nil-some" ; FAILWITH } } {} ;
                              PUSH bool True ;
                              DIG 8 ;
                              DUP ;
                              DUG 9 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              UPDATE ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUG 2 } }
                          { NIL operation } ;
                       PUSH string "BUY_PRODUCT" ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       COMPARE ;
                       EQ ;
                       IF { { DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              MEM ;
                              IF { { SENDER ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:179" ; FAILWITH } } {} ;
                                     COMPARE ;
                                     NEQ ;
                                     IF { { PUSH nat 0 ;
                                            DIG 3 ;
                                            DUP ;
                                            DUG 4 ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 3 ;
                                            DUP ;
                                            DUG 4 ;
                                            CDR ;
                                            CAR ;
                                            CAR ;
                                            CAR ;
                                            CAR ;
                                            CAR ;
                                            MEM ;
                                            IF { { DROP ;
                                                   DIG 2 ;
                                                   DUP ;
                                                   DUG 3 ;
                                                   CAR ;
                                                   CDR ;
                                                   CAR ;
                                                   DIG 2 ;
                                                   DUP ;
                                                   DUG 3 ;
                                                   CDR ;
                                                   CAR ;
                                                   CAR ;
                                                   CAR ;
                                                   CAR ;
                                                   CAR ;
                                                   GET ;
                                                   IF_NONE { { PUSH string "Get-item:179" ; FAILWITH } } {} } }
                                               { {} } ;
                                            PUSH (map nat nat) {} ;
                                            PUSH nat 0 ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            CDR ;
                                            CAR ;
                                            CAR ;
                                            CAR ;
                                            CDR ;
                                            CDR ;
                                            CDR ;
                                            ITER { DIG 2 ;
                                                   SWAP ;
                                                   SOME ;
                                                   DIG 2 ;
                                                   DUP ;
                                                   DUG 3 ;
                                                   UPDATE ;
                                                   SWAP ;
                                                   PUSH nat 1 ;
                                                   ADD } ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            CDR ;
                                            CAR ;
                                            CAR ;
                                            CAR ;
                                            CAR ;
                                            CAR ;
                                            MEM ;
                                            DROP 2 ;
                                            DIG 2 ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            CDR ;
                                            CDR ;
                                            CDR ;
                                            CONTRACT %transfer (pair (nat %amount) (pair (address %f) (address %t))) ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            PUSH mutez 0 ;
                                            DIG 6 ;
                                            DUP ;
                                            DUG 7 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            DIG 6 ;
                                            DUP ;
                                            DUG 7 ;
                                            CDR ;
                                            CAR ;
                                            CAR ;
                                            CAR ;
                                            CAR ;
                                            CAR ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:179" ; FAILWITH } } {} ;
                                            SOME ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            SENDER ;
                                            PAIR %f %t ;
                                            DIG 4 ;
                                            DIG 5 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:252" ; FAILWITH } } {} ;
                                            PAIR %amount ;
                                            TRANSFER_TOKENS ;
                                            CONS } }
                                        { {} } } }
                                 { {} } } }
                          { {} } ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CONTRACT %force_next_player (pair (int %newPosition) (address %player)) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       SENDER ;
                       DIG 4 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       PAIR %newPosition %player ;
                       TRANSFER_TOKENS ;
                       CONS } } } }
           { { IF_LEFT
                 { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { { SWAP ; DUP ; DUG 2 ; CAR ; CDR ; CDR ; SENDER ; COMPARE ; EQ } } ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: (sp.sender == self.data.admin) | (sp.sender == self.data.gameContract)" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         ITER { CAR ;
                                DIG 2 ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                NONE address ;
                                DIG 5 ;
                                UPDATE ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         ITER { CAR ;
                                DIG 2 ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                NONE (set nat) ;
                                DIG 5 ;
                                UPDATE ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         ITER { CAR ;
                                DIG 2 ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                NONE nat ;
                                DIG 5 ;
                                UPDATE ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                SWAP } ;
                         DROP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         PUSH int 16 ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { { SWAP ; DUP ; DUG 2 ; CAR ; CDR ; CDR ; SENDER ; COMPARE ; EQ } } ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: (sp.sender == self.data.admin) | (sp.sender == self.data.gameContract)" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         PAIR ;
                         PAIR ;
                         PAIR } } }
                 { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { { SWAP ; DUP ; DUG 2 ; CAR ; CDR ; CDR ; SENDER ; COMPARE ; EQ } } ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: (sp.sender == self.data.admin) | (sp.sender == self.data.gameContract)" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { { SWAP ; DUP ; DUG 2 ; CAR ; CDR ; CDR ; SENDER ; COMPARE ; EQ } } ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: (sp.sender == self.data.admin) | (sp.sender == self.data.gameContract)" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR } } } ;
               NIL operation } } ;
         PAIR } }
