{ storage
    (pair (pair (address %admin)
                (map %balances address (pair (map %approvals address nat) (nat %balance))))
          (pair (bool %paused) (nat %totalSupply))) ;
  parameter
    (or (or (pair %burn (address %address) (nat %amount))
            (or (pair %getBalance (address %arg) (address %target))
                (pair %mint (address %to) (nat %value))))
        (or (address %resetBalance)
            (or (address %setAdministrator)
                (pair %transfer (nat %amount) (pair (address %f) (address %t)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                   DUP ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:29" ; FAILWITH } } {} ;
                   CDR ;
                   COMPARE ;
                   GE ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: self.data.balances[params.address].balance >= params.amount" ;
                          FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                   CAR ;
                   DIG 5 ;
                   DUP ;
                   DUG 6 ;
                   CDR ;
                   DIG 7 ;
                   CAR ;
                   CDR ;
                   DIG 7 ;
                   DUP ;
                   DUG 8 ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:29" ; FAILWITH } } {} ;
                   CDR ;
                   SUB ;
                   ISNAT ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   SWAP ;
                   PAIR ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CAR ;
                   DIG 2 ;
                   CDR ;
                   DIG 3 ;
                   CDR ;
                   CDR ;
                   SUB ;
                   ISNAT ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   NIL operation } }
               { IF_LEFT
                   { { DUP ;
                       CDR ;
                       CONTRACT nat ;
                       NIL operation ;
                       SWAP ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       DIG 4 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:48" ; FAILWITH } } {} ;
                       CDR ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       MEM ;
                       IF { {} }
                          { { SWAP ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH (option (pair (map %approvals address nat) (nat %balance))) (Some (Pair {} 0)) ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       DIG 7 ;
                       CAR ;
                       CDR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:22" ; FAILWITH } } {} ;
                       CDR ;
                       ADD ;
                       SWAP ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       CDR ;
                       DIG 3 ;
                       CDR ;
                       CDR ;
                       ADD ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       NIL operation } } } }
           { { IF_LEFT
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     MEM ;
                     IF { { SWAP ;
                            DUP ;
                            DUG 2 ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CAR ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CAR ;
                            CDR ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            GET ;
                            IF_NONE { { PUSH string "Get-item:53" ; FAILWITH } } {} ;
                            CDR ;
                            DIG 4 ;
                            CDR ;
                            CDR ;
                            SUB ;
                            ISNAT ;
                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            SWAP ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            NONE (pair (map %approvals address nat) (nat %balance)) ;
                            DIG 4 ;
                            DUP ;
                            DUG 5 ;
                            UPDATE ;
                            SWAP ;
                            PAIR ;
                            PAIR ;
                            SWAP } }
                        { {} } ;
                     DROP } }
                 { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         PAIR } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                IF { PUSH bool False }
                                   { { DUP ;
                                       CDR ;
                                       CAR ;
                                       SENDER ;
                                       COMPARE ;
                                       EQ ;
                                       IF { PUSH bool True }
                                          { { DUP ;
                                              CAR ;
                                              DIG 2 ;
                                              DUP ;
                                              DUG 3 ;
                                              CAR ;
                                              CDR ;
                                              DIG 2 ;
                                              DUP ;
                                              DUG 3 ;
                                              CDR ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { { PUSH string "Get-item:35" ; FAILWITH } } {} ;
                                              CAR ;
                                              SENDER ;
                                              GET ;
                                              IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                              COMPARE ;
                                              GE } } } } } } ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: (sp.sender == self.data.admin) | ((~ self.data.paused) & ((params.f == sp.sender) | (self.data.balances[params.f].approvals[sp.sender] >= params.amount)))" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         MEM ;
                         IF { {} }
                            { { SWAP ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                PUSH (option (pair (map %approvals address nat) (nat %balance))) (Some (Pair {} 0)) ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CDR ;
                                CDR ;
                                UPDATE ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                SWAP } } ;
                         DUP ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:35" ; FAILWITH } } {} ;
                         CDR ;
                         COMPARE ;
                         GE ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: self.data.balances[params.f].balance >= params.amount" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         DIG 7 ;
                         CAR ;
                         CDR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:35" ; FAILWITH } } {} ;
                         CDR ;
                         SUB ;
                         ISNAT ;
                         IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CDR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         DIG 7 ;
                         CAR ;
                         CDR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CDR ;
                         CDR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:39" ; FAILWITH } } {} ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { { SENDER ; DIG 2 ; DUP ; DUG 3 ; CAR ; CAR ; COMPARE ; NEQ } }
                            { PUSH bool False } ;
                         IF { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CDR ;
                                CAR ;
                                DUP ;
                                DUG 2 ;
                                GET ;
                                IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DIG 6 ;
                                DUP ;
                                DUG 7 ;
                                CAR ;
                                DIG 8 ;
                                CAR ;
                                CDR ;
                                DIG 8 ;
                                DUP ;
                                DUG 9 ;
                                CDR ;
                                CAR ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:35" ; FAILWITH } } {} ;
                                CAR ;
                                SENDER ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                SUB ;
                                ISNAT ;
                                IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                SOME ;
                                SENDER ;
                                UPDATE ;
                                PAIR ;
                                SOME ;
                                SWAP ;
                                UPDATE ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                SWAP } }
                            { {} } ;
                         DROP } } } ;
               NIL operation } } ;
         PAIR } }
