{ storage
    (pair (pair (int %cycle) (set %keysset address))
          (pair (address %owner) (map %price string int))) ;
  parameter
    (or (or (address %addDataContributor) (string %contractgetDataFromOrO))
        (or (int %feedCycleData)
            (or (pair %feedPriceData (string %currency) (int %price))
                (pair %wagergetDataFromOrO (string %currency) (pair (address %wager) (int %wagerID)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          PUSH bool True ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP } }
                      { {} } ;
                   DROP ;
                   NIL operation } }
               { { NIL operation ;
                   SENDER ;
                   CONTRACT %winningsTransfer (pair (int %cycle) (int %price)) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   PUSH mutez 0 ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   CDR ;
                   DIG 4 ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:30" ; FAILWITH } } {} ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   CAR ;
                   PAIR %cycle %price ;
                   TRANSFER_TOKENS ;
                   CONS } } }
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CDR ;
                   SENDER ;
                   MEM ;
                   IF { { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          CDR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          PAIR ;
                          PAIR ;
                          SWAP } }
                      { {} } ;
                   DROP ;
                   NIL operation } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       SENDER ;
                       MEM ;
                       IF { { SWAP ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              SOME ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP } }
                          { {} } ;
                       DROP ;
                       NIL operation } }
                   { { NIL operation ;
                       SENDER ;
                       CONTRACT %confirmWager
                         (pair (pair (int %cycle) (int %price)) (pair (address %wager) (int %wagerID))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CDR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       PAIR %wager %wagerID ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       CDR ;
                       DIG 5 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:25" ; FAILWITH } } {} ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       CAR ;
                       PAIR %cycle %price ;
                       PAIR ;
                       TRANSFER_TOKENS ;
                       CONS } } } } ;
         PAIR } }
