{ parameter
    (or (or (unit %add_funds) (or (unit %complete_transfers) (unit %drain)))
        (or (unit %lock_contract)
            (or (pair %pay_recipient (address %address) (nat %amt)) (string %transfer_eth)))) ;
  storage
    (pair (pair (address %cadmin) (nat %fees))
          (pair (mutez %funds)
                (pair (bool %lock) (list %transfers (pair (string %address) (mutez %amount)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { DROP ;
                 DUP ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "WrongCondition: sp.sender == self.data.cadmin" ; FAILWITH } ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 AMOUNT ;
                 ADD ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 NIL operation }
               { IF_LEFT
                   { DROP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.cadmin" ; FAILWITH } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     NIL (pair (string %address) (mutez %amount)) ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     PUSH bool False ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation }
                   { DROP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.cadmin" ; FAILWITH } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     PUSH mutez 0 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CONTRACT unit ;
                     NIL operation ;
                     SWAP ;
                     IF_NONE { PUSH int 42 ; FAILWITH } {} ;
                     BALANCE ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     CONS } } }
           { IF_LEFT
               { DROP ;
                 DUP ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "WrongCondition: sp.sender == self.data.cadmin" ; FAILWITH } ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 CDR ;
                 PUSH bool True ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 NIL operation }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.cadmin" ; FAILWITH } ;
                     DUP ;
                     CDR ;
                     PUSH mutez 1000000 ;
                     MUL ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     GE ;
                     IF {}
                        { PUSH string "WrongCondition: self.data.funds >= sp.tez(params.amt)" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PUSH mutez 1000000 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     MUL ;
                     SWAP ;
                     SUB ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     CONTRACT unit ;
                     NIL operation ;
                     SWAP ;
                     IF_NONE { PUSH int 14 ; FAILWITH } {} ;
                     PUSH mutez 1000000 ;
                     DIG 3 ;
                     CDR ;
                     MUL ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     IF { PUSH string "WrongCondition: ~ self.data.lock" ; FAILWITH } {} ;
                     PUSH mutez 1000000 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     MUL ;
                     AMOUNT ;
                     COMPARE ;
                     GT ;
                     IF {}
                        { PUSH string "WrongCondition: sp.amount > sp.tez(self.data.fees)" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PUSH mutez 1000000 ;
                     DIG 6 ;
                     CAR ;
                     CDR ;
                     MUL ;
                     AMOUNT ;
                     SUB ;
                     DIG 5 ;
                     PAIR %address %amount ;
                     CONS ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation } } } ;
         PAIR } }
