{ storage
    (pair (pair (set %admins address)
                (pair (big_map %balances
                         address
                         (pair (map %approvals address nat) (pair (nat %balance) (bool %whitelisted))))
                      (address %extensionContractAddress)))
          (pair (pair (address %mulisigAdminContract) (bool %paused))
                (pair (set %superAdmins address) (nat %totalSupply)))) ;
  parameter
    (or (or (or (or (address %addAdmin) (address %addSuperAdmin))
                (or (pair %approve (nat %amount) (pair (address %f) (address %t))) (address %blacklist)))
            (or (or (pair %burn (address %address) (nat %amount))
                    (pair %getAllowance
                       (pair %arg (address %owner) (address %spender))
                       (address %target)))
                (or (pair %getBalance (address %arg) (address %target)) (address %getTotalSupply))))
        (or (or (or (pair %mint (address %address) (nat %amount)) (address %removeAdmin))
                (or (address %removeSuperAdmin) (address %setExtensionContractAddress)))
            (or (or (bool %setPause) (address %setmulisigAdminContract))
                (or (pair %transfer (nat %amount) (pair (address %f) (address %t)))
                    (address %whitelist))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { IF_LEFT
                     { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             MEM ;
                             IF { {} }
                                { { PUSH string "WrongCondition: self.data.superAdmins.contains(sp.sender)" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             PUSH bool True ;
                             DIG 4 ;
                             UPDATE ;
                             PAIR ;
                             PAIR } }
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             MEM ;
                             IF { {} }
                                { { PUSH string "WrongCondition: self.data.superAdmins.contains(sp.sender)" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             PUSH bool True ;
                             DIG 5 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR } } }
                     { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             MEM ;
                             IF { PUSH bool True }
                                { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    IF { PUSH bool False } { { DUP ; CDR ; CAR ; SENDER ; COMPARE ; EQ } } } } ;
                             IF { {} }
                                { { PUSH string
                                         "WrongCondition: (self.data.superAdmins.contains(sp.sender)) | ((~ self.data.paused) & (params.f == sp.sender))" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             GET ;
                             IF_NONE { { PUSH string "Get-item:42" ; FAILWITH } } {} ;
                             CDR ;
                             CDR ;
                             IF { {} }
                                { { PUSH string "WrongCondition: self.data.balances[params.f].whitelisted" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             GET ;
                             IF_NONE { { PUSH string "Get-item:45" ; FAILWITH } } {} ;
                             CDR ;
                             CDR ;
                             IF { {} }
                                { { PUSH string "WrongCondition: self.data.balances[params.t].whitelisted" ;
                                    FAILWITH } } ;
                             PUSH nat 0 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CAR ;
                             GET ;
                             IF_NONE { { PUSH string "Get-item:42" ; FAILWITH } } {} ;
                             CAR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CDR ;
                             GET ;
                             IF_NONE { PUSH nat 0 } {} ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH bool True } { { DUP ; CAR ; PUSH nat 0 ; COMPARE ; EQ } } ;
                             IF { {} }
                                { { PUSH string
                                         "WrongCondition: (self.data.balances[params.f].approvals.get(params.t, default_value = 0) == 0) | (params.amount == 0)" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             CDR ;
                             CAR ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             CAR ;
                             SOME ;
                             DIG 8 ;
                             CDR ;
                             CDR ;
                             UPDATE ;
                             PAIR ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR } }
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { {} }
                                { { PUSH string "WrongCondition: sp.sender == self.data.mulisigAdminContract" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             MEM ;
                             IF { {} }
                                { { SWAP ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    PUSH (option (pair (map %approvals address nat) (pair (nat %balance) (bool %whitelisted))))
                                         (Some (Pair {} (Pair 0 True))) ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    UPDATE ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP } } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             DIG 5 ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             PUSH bool False ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR } } } ;
                   NIL operation } }
               { IF_LEFT
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: sp.sender == self.data.mulisigAdminContract" ;
                                  FAILWITH } } ;
                           DUP ;
                           CDR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                           CDR ;
                           CAR ;
                           COMPARE ;
                           GE ;
                           IF { {} }
                              { { PUSH string
                                       "WrongCondition: self.data.balances[params.address].balance >= params.amount" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CDR ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CDR ;
                           DIG 9 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 9 ;
                           DUP ;
                           DUG 10 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                           CDR ;
                           CAR ;
                           SUB ;
                           ISNAT ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           DIG 5 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           SUB ;
                           ISNAT ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CONTRACT %set_balance (pair (nat %balance) (address %owner)) ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 5 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                           CDR ;
                           CAR ;
                           PAIR %balance %owner ;
                           TRANSFER_TOKENS ;
                           CONS } }
                       { { DUP ;
                           CDR ;
                           CONTRACT nat ;
                           NIL operation ;
                           SWAP ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:123" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 4 ;
                           CAR ;
                           CDR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:123" ; FAILWITH } } {} ;
                           TRANSFER_TOKENS ;
                           CONS } } }
                   { IF_LEFT
                       { { DUP ;
                           CDR ;
                           CONTRACT nat ;
                           NIL operation ;
                           SWAP ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 4 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:119" ; FAILWITH } } {} ;
                           CDR ;
                           CAR ;
                           TRANSFER_TOKENS ;
                           CONS } }
                       { { CONTRACT nat ;
                           NIL operation ;
                           SWAP ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           TRANSFER_TOKENS ;
                           CONS } } } } }
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: sp.sender == self.data.mulisigAdminContract" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           MEM ;
                           IF { {} }
                              { { PUSH string "WrongCondition: self.data.balances.contains(params.address)" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CDR ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CDR ;
                           DIG 9 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 9 ;
                           DUP ;
                           DUG 10 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:88" ; FAILWITH } } {} ;
                           CDR ;
                           CAR ;
                           ADD ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           DIG 5 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           ADD ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CONTRACT %set_balance (pair (nat %balance) (address %owner)) ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 5 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:88" ; FAILWITH } } {} ;
                           CDR ;
                           CAR ;
                           PAIR %balance %owner ;
                           TRANSFER_TOKENS ;
                           CONS } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           SENDER ;
                           MEM ;
                           IF { {} }
                              { { PUSH string "WrongCondition: self.data.superAdmins.contains(sp.sender)" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           PUSH bool False ;
                           DIG 4 ;
                           UPDATE ;
                           PAIR ;
                           PAIR ;
                           NIL operation } } }
                   { { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             MEM ;
                             IF { {} }
                                { { PUSH string "WrongCondition: self.data.superAdmins.contains(sp.sender)" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             PUSH bool False ;
                             DIG 5 ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR } }
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             MEM ;
                             IF { {} }
                                { { PUSH string "WrongCondition: self.data.superAdmins.contains(sp.sender)" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             DIG 3 ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR } } ;
                       NIL operation } } }
               { IF_LEFT
                   { { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             MEM ;
                             IF { {} }
                                { { PUSH string "WrongCondition: self.data.superAdmins.contains(sp.sender)" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             CAR ;
                             DIG 3 ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR } }
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             MEM ;
                             IF { {} }
                                { { PUSH string "WrongCondition: self.data.superAdmins.contains(sp.sender)" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             CDR ;
                             DIG 3 ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR } } ;
                       NIL operation } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           SENDER ;
                           MEM ;
                           IF { PUSH bool True }
                              { { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  IF { PUSH bool False }
                                     { { DUP ;
                                         CDR ;
                                         CAR ;
                                         SENDER ;
                                         COMPARE ;
                                         EQ ;
                                         IF { PUSH bool True }
                                            { { DUP ;
                                                CAR ;
                                                DIG 2 ;
                                                DUP ;
                                                DUG 3 ;
                                                CAR ;
                                                CDR ;
                                                CAR ;
                                                DIG 2 ;
                                                DUP ;
                                                DUG 3 ;
                                                CDR ;
                                                CAR ;
                                                GET ;
                                                IF_NONE { { PUSH string "Get-item:29" ; FAILWITH } } {} ;
                                                CAR ;
                                                SENDER ;
                                                GET ;
                                                IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                                COMPARE ;
                                                GE } } } } } } ;
                           IF { {} }
                              { { PUSH string
                                       "WrongCondition: (self.data.superAdmins.contains(sp.sender)) | ((~ self.data.paused) & ((params.f == sp.sender) | (self.data.balances[params.f].approvals[sp.sender] >= params.amount)))" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CDR ;
                           MEM ;
                           IF { {} }
                              { { SWAP ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  PUSH (option (pair (map %approvals address nat) (pair (nat %balance) (bool %whitelisted))))
                                       (Some (Pair {} (Pair 0 True))) ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  CDR ;
                                  CDR ;
                                  UPDATE ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP } } ;
                           DUP ;
                           CAR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:29" ; FAILWITH } } {} ;
                           CDR ;
                           CAR ;
                           COMPARE ;
                           GE ;
                           IF { {} }
                              { { PUSH string
                                       "WrongCondition: self.data.balances[params.f].balance >= params.amount" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CDR ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CAR ;
                           DIG 9 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 9 ;
                           DUP ;
                           DUG 10 ;
                           CDR ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:29" ; FAILWITH } } {} ;
                           CDR ;
                           CAR ;
                           SUB ;
                           ISNAT ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CDR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CDR ;
                           DIG 7 ;
                           DUP ;
                           DUG 8 ;
                           CAR ;
                           DIG 9 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           DIG 9 ;
                           DUP ;
                           DUG 10 ;
                           CDR ;
                           CDR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:33" ; FAILWITH } } {} ;
                           CDR ;
                           CAR ;
                           ADD ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           DUP ;
                           CDR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           NEQ ;
                           IF { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CAR ; SENDER ; MEM ; NOT } }
                              { PUSH bool False } ;
                           IF { { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  CDR ;
                                  CAR ;
                                  DUP ;
                                  DUG 2 ;
                                  GET ;
                                  IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DIG 7 ;
                                  DUP ;
                                  DUG 8 ;
                                  CAR ;
                                  DIG 9 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  DIG 9 ;
                                  CDR ;
                                  CAR ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:29" ; FAILWITH } } {} ;
                                  CAR ;
                                  SENDER ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                  SUB ;
                                  ISNAT ;
                                  IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                                  SOME ;
                                  SENDER ;
                                  UPDATE ;
                                  PAIR ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR } }
                              { DROP } ;
                           NIL operation } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           MEM ;
                           IF { {} }
                              { { PUSH string "WrongCondition: self.data.admins.contains(sp.sender)" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           MEM ;
                           IF { {} }
                              { { SWAP ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  PUSH (option (pair (map %approvals address nat) (pair (nat %balance) (bool %whitelisted))))
                                       (Some (Pair {} (Pair 0 True))) ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  UPDATE ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP } } ;
                           SWAP ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CAR ;
                           PUSH bool True ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CONTRACT %set_balance (pair (nat %balance) (address %owner)) ;
                           IF_NONE { { UNIT ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           PUSH nat 0 ;
                           PAIR %balance %owner ;
                           TRANSFER_TOKENS ;
                           CONS } } } } } ;
         PAIR } }
