{ storage
    (pair (pair (int %OfertaTotal) (address %administrador))
          (pair (bool %pausado)
                (big_map %saldos address (pair (map %aprovacoes address int) (int %saldo))))) ;
  parameter
    (or (or (or (pair %approve (int %amount) (pair (address %f) (address %t)))
                (pair %burn (address %address) (int %amount)))
            (or (pair %getAllowance
                   (pair %arg (address %owner) (address %spender))
                   (address %target))
                (or (address %getOfertaTotal) (address %getadministrador))))
        (or (or (pair %getsaldo (address %arg) (address %target))
                (pair %mint (address %address) (int %amount)))
            (or (bool %setPause)
                (or (address %setadministrador)
                    (pair %transfer (int %amount) (pair (address %f) (address %t))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                IF { PUSH bool False } { { DUP ; CDR ; CAR ; SENDER ; COMPARE ; EQ } } } } ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: (sp.sender == self.data.administrador) | ((~ self.data.pausado) & (params.f == sp.sender))" ;
                                FAILWITH } } ;
                         PUSH int 0 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:26" ; FAILWITH } } {} ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         GET ;
                         IF_NONE { PUSH int 0 } {} ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True } { { DUP ; CAR ; PUSH int 0 ; COMPARE ; EQ } } ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: (self.data.saldos[params.f].aprovacoes.get(params.t, default_value = 0) == 0) | (params.amount == 0)" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         SOME ;
                         DIG 7 ;
                         CDR ;
                         CDR ;
                         UPDATE ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.administrador" ;
                                FAILWITH } } ;
                         DUP ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:52" ; FAILWITH } } {} ;
                         CDR ;
                         COMPARE ;
                         GE ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: self.data.saldos[params.address].saldo >= params.amount" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         DIG 7 ;
                         CDR ;
                         CDR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:52" ; FAILWITH } } {} ;
                         CDR ;
                         SUB ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         SUB ;
                         PAIR ;
                         PAIR } } ;
                   NIL operation } }
               { IF_LEFT
                   { { DUP ;
                       CDR ;
                       CONTRACT nat ;
                       NIL operation ;
                       SWAP ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:66" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 4 ;
                       CAR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:66" ; FAILWITH } } {} ;
                       ISNAT ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { IF_LEFT
                       { { CONTRACT nat ;
                           NIL operation ;
                           SWAP ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           CAR ;
                           ISNAT ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           TRANSFER_TOKENS ;
                           CONS } }
                       { { CONTRACT address ;
                           NIL operation ;
                           SWAP ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           CDR ;
                           TRANSFER_TOKENS ;
                           CONS } } } } }
           { IF_LEFT
               { IF_LEFT
                   { { DUP ;
                       CDR ;
                       CONTRACT nat ;
                       NIL operation ;
                       SWAP ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       DIG 4 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:62" ; FAILWITH } } {} ;
                       CDR ;
                       ISNAT ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       TRANSFER_TOKENS ;
                       CONS } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.administrador" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       MEM ;
                       IF { {} }
                          { { SWAP ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH (option (pair (map %aprovacoes address int) (int %saldo))) (Some (Pair {} 0)) ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       DIG 7 ;
                       CDR ;
                       CDR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:45" ; FAILWITH } } {} ;
                       CDR ;
                       ADD ;
                       SWAP ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CDR ;
                       DIG 2 ;
                       CDR ;
                       DIG 3 ;
                       CAR ;
                       CAR ;
                       ADD ;
                       PAIR ;
                       PAIR ;
                       NIL operation } } }
               { { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.administrador" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                     { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { {} }
                                { { PUSH string "WrongCondition: sp.sender == self.data.administrador" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             CAR ;
                             DIG 2 ;
                             SWAP ;
                             PAIR ;
                             PAIR } }
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH bool True }
                                { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    IF { PUSH bool False }
                                       { { DUP ;
                                           CDR ;
                                           CAR ;
                                           SENDER ;
                                           COMPARE ;
                                           EQ ;
                                           IF { PUSH bool True }
                                              { { DUP ;
                                                  CAR ;
                                                  DIG 2 ;
                                                  DUP ;
                                                  DUG 3 ;
                                                  CDR ;
                                                  CDR ;
                                                  DIG 2 ;
                                                  DUP ;
                                                  DUG 3 ;
                                                  CDR ;
                                                  CAR ;
                                                  GET ;
                                                  IF_NONE { { PUSH string "Get-item:13" ; FAILWITH } } {} ;
                                                  CAR ;
                                                  SENDER ;
                                                  GET ;
                                                  IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                                  COMPARE ;
                                                  GE } } } } } } ;
                             IF { {} }
                                { { PUSH string
                                         "WrongCondition: (sp.sender == self.data.administrador) | ((~ self.data.pausado) & ((params.f == sp.sender) | (self.data.saldos[params.f].aprovacoes[sp.sender] >= params.amount)))" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             MEM ;
                             IF { {} }
                                { { SWAP ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    PUSH (option (pair (map %aprovacoes address int) (int %saldo))) (Some (Pair {} 0)) ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CDR ;
                                    CDR ;
                                    UPDATE ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP } } ;
                             DUP ;
                             CAR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CAR ;
                             GET ;
                             IF_NONE { { PUSH string "Get-item:13" ; FAILWITH } } {} ;
                             CDR ;
                             COMPARE ;
                             GE ;
                             IF { {} }
                                { { PUSH string "WrongCondition: self.data.saldos[params.f].saldo >= params.amount" ;
                                    FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CDR ;
                             CAR ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                             CAR ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             CAR ;
                             DIG 7 ;
                             CDR ;
                             CDR ;
                             DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             CDR ;
                             CAR ;
                             GET ;
                             IF_NONE { { PUSH string "Get-item:13" ; FAILWITH } } {} ;
                             CDR ;
                             SUB ;
                             SWAP ;
                             PAIR ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CDR ;
                             CDR ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                             CAR ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             CAR ;
                             DIG 7 ;
                             CDR ;
                             CDR ;
                             DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             CDR ;
                             CDR ;
                             GET ;
                             IF_NONE { { PUSH string "Get-item:17" ; FAILWITH } } {} ;
                             CDR ;
                             ADD ;
                             SWAP ;
                             PAIR ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             NEQ ;
                             IF { { SENDER ; DIG 2 ; DUP ; DUG 3 ; CAR ; CDR ; COMPARE ; NEQ } }
                                { PUSH bool False } ;
                             IF { { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CDR ;
                                    CAR ;
                                    DUP ;
                                    DUG 2 ;
                                    GET ;
                                    IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DIG 6 ;
                                    DUP ;
                                    DUG 7 ;
                                    CAR ;
                                    DIG 8 ;
                                    CDR ;
                                    CDR ;
                                    DIG 8 ;
                                    DUP ;
                                    DUG 9 ;
                                    CDR ;
                                    CAR ;
                                    GET ;
                                    IF_NONE { { PUSH string "Get-item:13" ; FAILWITH } } {} ;
                                    CAR ;
                                    SENDER ;
                                    GET ;
                                    IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                    SUB ;
                                    SOME ;
                                    SENDER ;
                                    UPDATE ;
                                    PAIR ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP } }
                                { {} } ;
                             DROP } } } ;
                   NIL operation } } } ;
         PAIR } }
