{ storage
    (pair (pair (pair (set %LPMembers address)
                      (pair (address %administrator)
                            (big_map %balances
                               address
                               (pair (nat %balance) (pair (map %dividends nat nat) (string %role))))))
                (pair (pair (set %investors address) (nat %lastNavDate))
                      (pair (nat %lastYear) (big_map %nav nat nat))))
          (pair (pair (set %roles string) (pair (int %totalIncome) (nat %totalInvDiv)))
                (pair (pair (int %totalInvested) (nat %totalLPDiv))
                      (pair (nat %totalSupply) (address %xxiAddress))))) ;
  parameter
    (or (or (pair %allocateDividends (pair (nat %div) (int %inc)) (pair (int %inv) (nat %year)))
            (or (unit %importXxiData) (pair %receive_balance (nat %balance) (address %owner))))
        (or (or (nat %receive_total_supply) (address %setAdministrator))
            (or (pair %setRole (address %address) (string %role))
                (pair %updateNav (nat %date) (nat %value))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CAR ;
                   CDR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CDR ;
                   COMPARE ;
                   GT ;
                   IF { {} }
                      { { PUSH string "WrongCondition: params.year > self.data.lastYear" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   CDR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUG 2 ;
                   SWAP ;
                   DROP ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   CDR ;
                   DIG 6 ;
                   DUP ;
                   DUG 7 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   CAR ;
                   ADD ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUG 2 ;
                   SWAP ;
                   DROP ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CDR ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   CAR ;
                   DIG 6 ;
                   DUP ;
                   DUG 7 ;
                   CDR ;
                   CDR ;
                   CAR ;
                   CAR ;
                   ADD ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUG 2 ;
                   SWAP ;
                   DROP ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CDR ;
                   CAR ;
                   CAR ;
                   PUSH int 105 ;
                   MUL ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   CAR ;
                   PUSH int 100 ;
                   MUL ;
                   COMPARE ;
                   LE ;
                   IF { { SWAP ;
                          DUP ;
                          DUG 2 ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          CAR ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          CAR ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          ADD ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          DUG 2 ;
                          SWAP ;
                          DROP ;
                          PUSH nat 0 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          ITER { SWAP ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 GET ;
                                 IF_NONE { { PUSH string "Get-item:78" ; FAILWITH } } {} ;
                                 CAR ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 ADD ;
                                 SWAP ;
                                 DROP ;
                                 SWAP ;
                                 DROP } ;
                          DUP ;
                          PUSH nat 0 ;
                          COMPARE ;
                          NEQ ;
                          IF { { DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 CAR ;
                                 ITER { DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 7 ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DIG 10 ;
                                        DUP ;
                                        DUG 11 ;
                                        DIG 13 ;
                                        DUP ;
                                        DUG 14 ;
                                        CAR ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        GET ;
                                        IF_NONE { { PUSH string "Get-item:81" ; FAILWITH } } {} ;
                                        CAR ;
                                        DIG 13 ;
                                        DUP ;
                                        DUG 14 ;
                                        CAR ;
                                        CAR ;
                                        MUL ;
                                        EDIV ;
                                        IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                        SOME ;
                                        DIG 12 ;
                                        DUP ;
                                        DUG 13 ;
                                        CDR ;
                                        CDR ;
                                        UPDATE ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SOME ;
                                        SWAP ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        PAIR ;
                                        DUG 4 ;
                                        DROP ;
                                        DIG 2 ;
                                        DROP } } }
                             { {} } ;
                          DROP } }
                      { { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          ADD ;
                          PUSH nat 2 ;
                          MUL ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          PUSH nat 10 ;
                          MUL ;
                          COMPARE ;
                          LE ;
                          IF { { DUP ;
                                 CAR ;
                                 CAR ;
                                 PUSH nat 2 ;
                                 SWAP ;
                                 EDIV ;
                                 IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CAR ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 ADD ;
                                 ADD ;
                                 PUSH nat 2 ;
                                 MUL ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 PUSH nat 10 ;
                                 MUL ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 CAR ;
                                 CAR ;
                                 PUSH nat 5 ;
                                 MUL ;
                                 ADD ;
                                 COMPARE ;
                                 GT ;
                                 IF { { DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CDR ;
                                        CDR ;
                                        CAR ;
                                        CDR ;
                                        PUSH nat 5 ;
                                        DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        CAR ;
                                        CAR ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        CDR ;
                                        CDR ;
                                        CAR ;
                                        CDR ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 7 ;
                                        CDR ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        ADD ;
                                        ADD ;
                                        EDIV ;
                                        IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                        SUB ;
                                        ISNAT ;
                                        IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                        SWAP ;
                                        DROP } }
                                    { {} } ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 CAR ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 DIG 7 ;
                                 DUP ;
                                 DUG 8 ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 ADD ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 DUG 3 ;
                                 DIG 2 ;
                                 DROP ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 CAR ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 CAR ;
                                 CAR ;
                                 SUB ;
                                 ISNAT ;
                                 IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                 DIG 7 ;
                                 DUP ;
                                 DUG 8 ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 ADD ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 DUG 3 ;
                                 DIG 2 ;
                                 DROP ;
                                 PUSH nat 0 ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 ITER { SWAP ;
                                        DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        CAR ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        GET ;
                                        IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                                        CAR ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        ADD ;
                                        SWAP ;
                                        DROP ;
                                        SWAP ;
                                        DROP } ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 ITER { DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 7 ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DIG 10 ;
                                        DUP ;
                                        DUG 11 ;
                                        DIG 14 ;
                                        DUP ;
                                        DUG 15 ;
                                        CAR ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        GET ;
                                        IF_NONE { { PUSH string "Get-item:94" ; FAILWITH } } {} ;
                                        CAR ;
                                        DIG 13 ;
                                        DUP ;
                                        DUG 14 ;
                                        MUL ;
                                        EDIV ;
                                        IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                        SOME ;
                                        DIG 13 ;
                                        DUP ;
                                        DUG 14 ;
                                        CDR ;
                                        CDR ;
                                        UPDATE ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SOME ;
                                        SWAP ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        PAIR ;
                                        DUG 5 ;
                                        DROP ;
                                        DIG 3 ;
                                        DROP } ;
                                 PUSH nat 0 ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 CAR ;
                                 ITER { SWAP ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        CAR ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        GET ;
                                        IF_NONE { { PUSH string "Get-item:98" ; FAILWITH } } {} ;
                                        CAR ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        ADD ;
                                        SWAP ;
                                        DROP ;
                                        SWAP ;
                                        DROP } ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 CAR ;
                                 ITER { DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 7 ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DIG 10 ;
                                        DUP ;
                                        DUG 11 ;
                                        DIG 15 ;
                                        DUP ;
                                        DUG 16 ;
                                        CAR ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        GET ;
                                        IF_NONE { { PUSH string "Get-item:100" ; FAILWITH } } {} ;
                                        CAR ;
                                        DIG 14 ;
                                        DUP ;
                                        DUG 15 ;
                                        DIG 16 ;
                                        DUP ;
                                        DUG 17 ;
                                        CAR ;
                                        CAR ;
                                        SUB ;
                                        ISNAT ;
                                        IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                        MUL ;
                                        EDIV ;
                                        IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                        SOME ;
                                        DIG 14 ;
                                        DUP ;
                                        DUG 15 ;
                                        CDR ;
                                        CDR ;
                                        UPDATE ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SOME ;
                                        SWAP ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        PAIR ;
                                        DUG 6 ;
                                        DROP ;
                                        DIG 4 ;
                                        DROP } ;
                                 DROP 3 } }
                             { { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 CAR ;
                                 PUSH nat 5 ;
                                 DIG 5 ;
                                 DUP ;
                                 DUG 6 ;
                                 CAR ;
                                 CAR ;
                                 EDIV ;
                                 IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                 DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 ADD ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 DUG 2 ;
                                 SWAP ;
                                 DROP ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 CAR ;
                                 PUSH nat 5 ;
                                 PUSH nat 4 ;
                                 DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 CAR ;
                                 CAR ;
                                 MUL ;
                                 EDIV ;
                                 IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                 DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 ADD ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 DUG 2 ;
                                 SWAP ;
                                 DROP ;
                                 PUSH nat 0 ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 ITER { SWAP ;
                                        DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        CAR ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        GET ;
                                        IF_NONE { { PUSH string "Get-item:108" ; FAILWITH } } {} ;
                                        CAR ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        ADD ;
                                        SWAP ;
                                        DROP ;
                                        SWAP ;
                                        DROP } ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 ITER { DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 7 ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        PUSH nat 5 ;
                                        DIG 11 ;
                                        DUP ;
                                        DUG 12 ;
                                        MUL ;
                                        DIG 13 ;
                                        DUP ;
                                        DUG 14 ;
                                        CAR ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        GET ;
                                        IF_NONE { { PUSH string "Get-item:110" ; FAILWITH } } {} ;
                                        CAR ;
                                        DIG 13 ;
                                        DUP ;
                                        DUG 14 ;
                                        CAR ;
                                        CAR ;
                                        MUL ;
                                        EDIV ;
                                        IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                        SOME ;
                                        DIG 12 ;
                                        DUP ;
                                        DUG 13 ;
                                        CDR ;
                                        CDR ;
                                        UPDATE ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SOME ;
                                        SWAP ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        PAIR ;
                                        DUG 4 ;
                                        DROP ;
                                        DIG 2 ;
                                        DROP } ;
                                 PUSH nat 0 ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 CAR ;
                                 ITER { SWAP ;
                                        DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        CAR ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        GET ;
                                        IF_NONE { { PUSH string "Get-item:114" ; FAILWITH } } {} ;
                                        CAR ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        ADD ;
                                        SWAP ;
                                        DROP ;
                                        SWAP ;
                                        DROP } ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 CAR ;
                                 ITER { DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 7 ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        PUSH nat 5 ;
                                        DIG 11 ;
                                        DUP ;
                                        DUG 12 ;
                                        MUL ;
                                        PUSH nat 4 ;
                                        DIG 15 ;
                                        DUP ;
                                        DUG 16 ;
                                        CAR ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 7 ;
                                        GET ;
                                        IF_NONE { { PUSH string "Get-item:116" ; FAILWITH } } {} ;
                                        CAR ;
                                        DIG 15 ;
                                        DUP ;
                                        DUG 16 ;
                                        CAR ;
                                        CAR ;
                                        MUL ;
                                        MUL ;
                                        EDIV ;
                                        IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                        SOME ;
                                        DIG 13 ;
                                        DUP ;
                                        DUG 14 ;
                                        CDR ;
                                        CDR ;
                                        UPDATE ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SOME ;
                                        SWAP ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        PAIR ;
                                        DUG 5 ;
                                        DROP ;
                                        DIG 3 ;
                                        DROP } ;
                                 DROP 2 } } } } ;
                   DROP ;
                   NIL operation } }
               { IF_LEFT
                   { { NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       CAR ;
                       ITER { SWAP ;
                              DUP ;
                              DUG 2 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CONTRACT %getBalance address ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              PUSH mutez 0 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              TRANSFER_TOKENS ;
                              CONS ;
                              DUG 2 ;
                              DROP 2 } ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       ITER { SWAP ;
                              DUP ;
                              DUG 2 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CONTRACT %getBalance address ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              PUSH mutez 0 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              TRANSFER_TOKENS ;
                              CONS ;
                              DUG 2 ;
                              DROP 2 } ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       CDR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUG 2 ;
                       DROP 2 ;
                       NIL operation } } } }
           { { IF_LEFT
                 { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         DROP 2 } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUG 2 ;
                         DROP 2 } } }
                 { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         MEM ;
                         IF { {} }
                            { { PUSH string "WrongCondition: self.data.roles.contains(params.role)" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         MEM ;
                         IF { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                DIG 6 ;
                                DUP ;
                                DUG 7 ;
                                CAR ;
                                DUP ;
                                DUG 2 ;
                                GET ;
                                IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CAR ;
                                DIG 8 ;
                                DUP ;
                                DUG 9 ;
                                CDR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SOME ;
                                SWAP ;
                                UPDATE ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                PAIR ;
                                DUG 2 ;
                                SWAP ;
                                DROP } }
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DIG 5 ;
                                DUP ;
                                DUG 6 ;
                                CDR ;
                                PUSH (map nat nat) {} ;
                                PAIR %dividends %role ;
                                PUSH nat 0 ;
                                PAIR %balance ;
                                SOME ;
                                DIG 6 ;
                                DUP ;
                                DUG 7 ;
                                CAR ;
                                UPDATE ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                PAIR ;
                                DUG 2 ;
                                SWAP ;
                                DROP } } ;
                         DUP ;
                         CDR ;
                         PUSH string "MANAGEMENT_COMPANY" ;
                         COMPARE ;
                         EQ ;
                         IF { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                PUSH bool True ;
                                DIG 5 ;
                                DUP ;
                                DUG 6 ;
                                CAR ;
                                UPDATE ;
                                PAIR ;
                                PAIR ;
                                PAIR ;
                                DUG 2 ;
                                SWAP ;
                                DROP } }
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                PUSH bool True ;
                                DIG 6 ;
                                DUP ;
                                DUG 7 ;
                                CAR ;
                                UPDATE ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                DUG 2 ;
                                SWAP ;
                                DROP } } ;
                         DROP } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUG 2 ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         SOME ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUG 2 ;
                         DROP 2 } } } ;
               NIL operation } } ;
         PAIR } }
