{ storage
    (pair (pair (address %admin) (address %issuer))
          (pair (big_map %users address nat)
                (big_map %whitelists nat (pair (set %allowed_whitelists nat) (bool %unrestricted))))) ;
  parameter
    (or (or (or (pair %add_user (address %new_user) (nat %new_user_whitelist))
                (pair %assert_transfer (address %from_) (address %to_)))
            (or (address %getAdmin) (address %getIssuer)))
        (or (or (pair %getUser (address %contractAddress) (address %user))
                (pair %getWhitelist (address %contractAddress) (nat %whitelistID)))
            (or (address %set_admin)
                (or (address %set_issuer)
                    (pair %set_whitelist_outbound
                       (pair %new_outbound_whitelists (set %allowed_whitelists nat) (bool %unrestricted))
                       (nat %whitelist_id)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} } { { PUSH string "only admin may update" ; FAILWITH } } ;
                         DUP ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         IF { { PUSH string "issuer is not a user" ; FAILWITH } } { {} } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         SOME ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         DROP 2 } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                MEM ;
                                DROP ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                MEM ;
                                DROP ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CDR ;
                                CAR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:170" ; FAILWITH } } {} ;
                                MEM ;
                                DROP ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CDR ;
                                CAR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:170" ; FAILWITH } } {} ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:53" ; FAILWITH } } {} ;
                                DROP ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CDR ;
                                CAR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:170" ; FAILWITH } } {} ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:53" ; FAILWITH } } {} ;
                                CAR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CDR ;
                                CAR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CDR ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:174" ; FAILWITH } } {} ;
                                MEM ;
                                IF { {} } { { PUSH string "outbound not whitelisted" ; FAILWITH } } } } ;
                         DROP } } ;
                   NIL operation } }
               { IF_LEFT
                   { { DUP ;
                       NIL operation ;
                       SWAP ;
                       CONTRACT %setAdmin address ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CAR ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP } }
                   { { DUP ;
                       NIL operation ;
                       SWAP ;
                       CONTRACT %setIssuer address ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP } } } }
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       MEM ;
                       DROP ;
                       DUP ;
                       CAR ;
                       NIL operation ;
                       SWAP ;
                       CONTRACT %setUser nat ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:16" ; FAILWITH } } {} ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       MEM ;
                       DROP ;
                       DUP ;
                       CAR ;
                       NIL operation ;
                       SWAP ;
                       CONTRACT %setWhitelist (pair (set %allowed_whitelists nat) (bool %unrestricted)) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:16" ; FAILWITH } } {} ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP } } }
               { { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} } { { PUSH string "only admin may update" ; FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PAIR ;
                         PAIR ;
                         DUG 2 ;
                         DROP 2 } }
                     { IF_LEFT
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { {} } { { PUSH string "only admin may update" ; FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             CAR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             DUG 2 ;
                             DROP 2 } }
                         { { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { {} } { { PUSH string "only admin may update" ; FAILWITH } } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             SOME ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CDR ;
                             UPDATE ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DUG 2 ;
                             DROP 2 } } } ;
                   NIL operation } } } ;
         PAIR } }
