{ storage
    (pair (pair (address %admin) (pair (string %fortune) (bytes %fortune_job_id)))
          (pair (pair (nat %next_request_id) (address %oracle))
                (pair (address %token) (option %waiting_fortune_id nat)))) ;
  parameter
    (or (or (unit %cancel_fortune)
            (pair %change_oracle (bytes %fortune_job_id) (address %oracle)))
        (or (pair %receive_fortune (nat %client_request_id) (string %result))
            (nat %request_fortune))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { DROP ;
                 DUP ;
                 CDR ;
                 CDR ;
                 CDR ;
                 IF_NONE { PUSH string "No pending request" ; FAILWITH } { DROP } ;
                 DUP ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CONTRACT %cancel_request nat ;
                 NIL operation ;
                 SWAP ;
                 IF_NONE { PUSH int 130 ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 IF_NONE { PUSH int 131 ; FAILWITH } {} ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 NONE nat ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP }
               { SENDER ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 COMPARE ;
                 EQ ;
                 IF {} { PUSH string "Privileged operation" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 IF_NONE {} { PUSH string "Request pending" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 DIG 3 ;
                 CAR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 NIL operation } }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF {} { PUSH string "Invalid source" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 IF_NONE
                   { PUSH bool False }
                   { DROP ;
                     DUP ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     IF_NONE { PUSH int 131 ; FAILWITH } {} ;
                     COMPARE ;
                     EQ } ;
                 IF {} { PUSH string "Response mismatch" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 NONE nat ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 CDR ;
                 DIG 3 ;
                 CDR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 NIL operation }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 IF_NONE {} { PUSH string "Request pending" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 DIG 4 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 SOME ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 NIL operation ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CONTRACT %proxy
                   (pair (address %oracle)
                         (pair %params
                            (pair (nat %amount) (pair (nat %client_request_id) (bytes %job_id)))
                            (pair (map %parameters string string) (pair (address %target) (timestamp %timeout))))) ;
                 IF_NONE { PUSH int 118 ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 NOW ;
                 PUSH int 300 ;
                 ADD ;
                 SELF %receive_fortune ;
                 ADDRESS ;
                 PAIR %target %timeout ;
                 EMPTY_MAP string string ;
                 PAIR %parameters ;
                 DIG 5 ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 7 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR %client_request_id %job_id ;
                 DIG 5 ;
                 PAIR %amount ;
                 PAIR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 PAIR %oracle %params ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH nat 1 ;
                 ADD ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP } } ;
         PAIR } }
