{ storage
    (pair (pair (address %administrator)
                (big_map %balances address (pair (map %approvals address int) (int %balance))))
          (pair (bool %paused) (pair (address %safelistAddress) (int %totalSupply)))) ;
  parameter
    (or (or (or (pair %approve (int %amount) (pair (address %f) (address %t)))
                (pair %burn (address %address) (int %amount)))
            (or (address %getAdministrator)
                (or (pair %getAllowance
                       (pair %arg (address %owner) (address %spender))
                       (address %target))
                    (pair %getBalance (address %arg) (address %target)))))
        (or (or (address %getTotalSupply) (pair %mint (address %address) (int %amount)))
            (or (address %setAdministrator)
                (or (bool %setPause) (pair %transfer (int %amount) (pair (address %f) (address %t))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                IF { PUSH bool False } { { DUP ; CDR ; CAR ; SENDER ; COMPARE ; EQ } } } } ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: (sp.sender == self.data.administrator) | ((~ self.data.paused) & (params.f == sp.sender))" ;
                                FAILWITH } } ;
                         PUSH int 0 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:65" ; FAILWITH } } {} ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         GET ;
                         IF_NONE { PUSH int 0 } {} ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True } { { DUP ; CAR ; PUSH int 0 ; COMPARE ; EQ } } ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: (self.data.balances[params.f].approvals.get(params.t, 0) == 0) | (params.amount == 0)" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         SOME ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CDR ;
                         CDR ;
                         UPDATE ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUG 2 ;
                         DROP 2 } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                FAILWITH } } ;
                         DUP ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                         CDR ;
                         COMPARE ;
                         GE ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: self.data.balances[params.address].balance >= params.amount" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CAR ;
                         CDR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:92" ; FAILWITH } } {} ;
                         CDR ;
                         SUB ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUG 2 ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SUB ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         DROP 2 } } ;
                   NIL operation } }
               { IF_LEFT
                   { { DUP ;
                       NIL operation ;
                       SWAP ;
                       CONTRACT address ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CAR ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP } }
                   { IF_LEFT
                       { { DUP ;
                           CDR ;
                           NIL operation ;
                           SWAP ;
                           CONTRACT nat ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:106" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:106" ; FAILWITH } } {} ;
                           ISNAT ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DROP } }
                       { { DUP ;
                           CDR ;
                           NIL operation ;
                           SWAP ;
                           CONTRACT nat ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:102" ; FAILWITH } } {} ;
                           CDR ;
                           ISNAT ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           SWAP ;
                           DROP } } } } }
           { IF_LEFT
               { IF_LEFT
                   { { DUP ;
                       NIL operation ;
                       SWAP ;
                       CONTRACT nat ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       ISNAT ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } } ;
                       NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       CONTRACT %assertReceiver address ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       MEM ;
                       IF { {} }
                          { { DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CAR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              DUG 3 ;
                              DIG 2 ;
                              DROP } } ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       DIG 8 ;
                       DUP ;
                       DUG 9 ;
                       CAR ;
                       CDR ;
                       DIG 8 ;
                       DUP ;
                       DUG 9 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:84" ; FAILWITH } } {} ;
                       CDR ;
                       ADD ;
                       SWAP ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       DUG 3 ;
                       DIG 2 ;
                       DROP ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       ADD ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 3 ;
                       DIG 2 ;
                       DROP ;
                       SWAP ;
                       DROP } } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       PAIR ;
                       PAIR ;
                       DUG 2 ;
                       DROP 2 ;
                       NIL operation } }
                   { IF_LEFT
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { {} }
                              { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                  FAILWITH } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CDR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           DUG 2 ;
                           DROP 2 ;
                           NIL operation } }
                       { { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { PUSH bool True }
                              { { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CAR ;
                                  IF { PUSH bool False }
                                     { { DUP ;
                                         CDR ;
                                         CAR ;
                                         SENDER ;
                                         COMPARE ;
                                         EQ ;
                                         IF { PUSH bool True }
                                            { { DUP ;
                                                CAR ;
                                                DIG 2 ;
                                                DUP ;
                                                DUG 3 ;
                                                CAR ;
                                                CDR ;
                                                DIG 2 ;
                                                DUP ;
                                                DUG 3 ;
                                                CDR ;
                                                CAR ;
                                                GET ;
                                                IF_NONE { { PUSH string "Get-item:51" ; FAILWITH } } {} ;
                                                CAR ;
                                                SENDER ;
                                                GET ;
                                                IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                                COMPARE ;
                                                GE } } } } } } ;
                           IF { {} }
                              { { PUSH string
                                       "WrongCondition: (sp.sender == self.data.administrator) | ((~ self.data.paused) & ((params.f == sp.sender) | (self.data.balances[params.f].approvals[sp.sender] >= params.amount)))" ;
                                  FAILWITH } } ;
                           NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           CONTRACT %assertTransfer (pair (address %from_) (address %to_)) ;
                           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                           PUSH mutez 0 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CDR ;
                           CAR ;
                           PAIR %from_ %to_ ;
                           TRANSFER_TOKENS ;
                           CONS ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           CDR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CDR ;
                           MEM ;
                           IF { {} }
                              { { DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  CDR ;
                                  CDR ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  DUG 3 ;
                                  DIG 2 ;
                                  DROP } } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CAR ;
                           CDR ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           CDR ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:51" ; FAILWITH } } {} ;
                           CDR ;
                           COMPARE ;
                           GE ;
                           IF { {} }
                              { { PUSH string
                                       "WrongCondition: self.data.balances[params.f].balance >= params.amount" ;
                                  FAILWITH } } ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CAR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           CDR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CDR ;
                           CAR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:51" ; FAILWITH } } {} ;
                           CDR ;
                           SUB ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DUG 3 ;
                           DIG 2 ;
                           DROP ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CDR ;
                           CDR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                           CAR ;
                           DIG 6 ;
                           DUP ;
                           DUG 7 ;
                           CAR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CAR ;
                           CDR ;
                           DIG 8 ;
                           DUP ;
                           DUG 9 ;
                           CDR ;
                           CDR ;
                           GET ;
                           IF_NONE { { PUSH string "Get-item:55" ; FAILWITH } } {} ;
                           CDR ;
                           ADD ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DUG 3 ;
                           DIG 2 ;
                           DROP ;
                           SENDER ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           COMPARE ;
                           NEQ ;
                           IF { { SENDER ; DIG 3 ; DUP ; DUG 4 ; CAR ; CAR ; COMPARE ; NEQ } }
                              { PUSH bool False } ;
                           IF { { DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  CDR ;
                                  CAR ;
                                  DUP ;
                                  DUG 2 ;
                                  GET ;
                                  IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DIG 7 ;
                                  DUP ;
                                  DUG 8 ;
                                  CAR ;
                                  DIG 9 ;
                                  DUP ;
                                  DUG 10 ;
                                  CAR ;
                                  CDR ;
                                  DIG 9 ;
                                  DUP ;
                                  DUG 10 ;
                                  CDR ;
                                  CAR ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:51" ; FAILWITH } } {} ;
                                  CAR ;
                                  SENDER ;
                                  GET ;
                                  IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                  SUB ;
                                  SOME ;
                                  SENDER ;
                                  UPDATE ;
                                  PAIR ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  DUG 3 ;
                                  DIG 2 ;
                                  DROP } }
                              { {} } ;
                           SWAP ;
                           DROP } } } } } ;
         PAIR } }
