{ parameter
    (or % (or (or (or (or (address %setRoleNone) (address %offerRoleAdmin))
                      (or (unit %acceptRoleAdmin) (address %setRoleBurn)))
                  (or (or (address %setRoleMint) (address %setRoleAdjust))
                      (or (address %setRoleRegister)
                          (or (address %setRoleActivate) (address %setRoleDeactivate)))))
              (or (or (or (pair %transfer (address :from) (pair (address :to) (nat :value)))
                          (pair %approve (address :spender) (nat :value)))
                      (or (pair %getAllowance (pair (address :owner) (address :spender)) (contract nat))
                          (pair %getBalance (address :owner) (contract nat))))
                  (or (or (pair %getTotalSupply unit (contract nat)) (nat :value %mint))
                      (or (nat :value %burn) (or (option %halt timestamp) (unit %resume))))))
          (or (or (address %register)
                  (or (address %setStatusActivate) (address %setStatusDeactivate)))
              (or (pair %adjustCapTable (address :source) (address :distributionList))
                  (or (list %performBatchTransfer (pair (address :to) (nat :value)))
                      (unit %abortBatchTransfer))))) ;
  storage
    (pair (pair (big_map address (pair nat (pair nat nat))) (big_map (pair address address) nat))
          (pair (pair address (pair (option address) (option address)))
                (pair (pair (pair nat nat) (pair (option timestamp) address))
                      (option (pair address address))))) ;
  code { CAST (pair (or (or (or (or (or address address) (or unit address))
                                (or (or address address) (or address (or address address))))
                            (or (or (or (pair address (pair address nat)) (pair address nat))
                                    (or (pair (pair address address) (contract nat)) (pair address (contract nat))))
                                (or (or (pair unit (contract nat)) nat) (or nat (or (option timestamp) unit)))))
                        (or (or address (or address address))
                            (or (pair address address) (or (list (pair address nat)) unit))))
                    (pair (pair (big_map address (pair nat (pair nat nat))) (big_map (pair address address) nat))
                          (pair (pair address (pair (option address) (option address)))
                                (pair (pair (pair nat nat) (pair (option timestamp) address))
                                      (option (pair address address)))))) ;
         NIL operation ;
         SWAP ;
         DUP ;
         CAR ;
         DIP { CDR ;
               DUP ;
               CAR ;
               DIP { CDR ; DUP ; CAR ; DIP { CDR ; DUP ; CAR ; DIP { CDR } } } ;
               DUP ;
               CAR ;
               DIP { CDR } ;
               DIP { DIP { DIP { DIP {} ;
                                 DUP ;
                                 CAR ;
                                 DIP { CDR ; DUP ; CAR ; DIP { CDR } } ;
                                 DUP ;
                                 CAR ;
                                 DIP { CDR } } ;
                           DUP ;
                           CAR ;
                           DIP { CDR ; DUP ; CAR ; DIP { CDR } } } } } ;
         { {} ;
           DUP ;
           IF_LEFT
             { IF_LEFT
                 { DUP ;
                   IF_LEFT
                     { IF_LEFT
                         { IF_LEFT
                             { { DIP 5 { DUP } ;
                                 DIG 5 ;
                                 DUP ;
                                 SENDER ;
                                 COMPARE ;
                                 EQ ;
                                 IF {} { UNIT ; PUSH string "SNotAdmin" ; PAIR ; FAILWITH } ;
                                 DROP ;
                                 DIP 3 { DUP } ;
                                 DIG 3 ;
                                 DUP ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 GET ;
                                 IF_NONE { UNIT ; PUSH string "RoleIsAlreadyNone" ; PAIR ; FAILWITH } {} ;
                                 DUP ;
                                 CDR ;
                                 CDR ;
                                 DUP ;
                                 PUSH nat 1 ;
                                 SWAP ;
                                 COMPARE ;
                                 EQ ;
                                 IF { UNIT ; PUSH string "ErrorAdminRemove" ; PAIR ; FAILWITH }
                                    { DUP ;
                                      PUSH nat 2 ;
                                      SWAP ;
                                      COMPARE ;
                                      EQ ;
                                      IF { NONE address ; DIP 10 { DROP } ; DUG 9 }
                                         { DUP ;
                                           PUSH nat 5 ;
                                           SWAP ;
                                           COMPARE ;
                                           EQ ;
                                           IF { NONE address ; DIP 11 { DROP } ; DUG 10 }
                                              { DUP ;
                                                PUSH nat 0 ;
                                                SWAP ;
                                                COMPARE ;
                                                EQ ;
                                                IF { UNIT ; PUSH string "RoleIsAlreadyNone" ; PAIR ; FAILWITH } {} } } } ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 DUP ;
                                 DIP { CAR } ;
                                 CDR ;
                                 DUP ;
                                 DIP { CAR } ;
                                 CDR ;
                                 PUSH nat 0 ;
                                 SWAP ;
                                 DROP ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 SOME ;
                                 DIP 5 { DUP } ;
                                 DIG 5 ;
                                 UPDATE ;
                                 DIP 7 { DROP } ;
                                 DUG 6 ;
                                 DROP 4 } }
                             { { DIP 5 { DUP } ;
                                 DIG 5 ;
                                 DUP ;
                                 SENDER ;
                                 COMPARE ;
                                 EQ ;
                                 IF {} { UNIT ; PUSH string "SNotAdmin" ; PAIR ; FAILWITH } ;
                                 DROP ;
                                 DIP 6 { DUP } ;
                                 DIG 6 ;
                                 DUP ;
                                 IF_NONE
                                   {}
                                   { DIP 5 { DUP } ;
                                     DIG 5 ;
                                     DUP ;
                                     DIP 2 { DUP } ;
                                     DIG 2 ;
                                     GET ;
                                     IF_NONE
                                       { PUSH string "Unexpected: no candidate on ledger" ; FAILWITH }
                                       { DIP { DUP } ;
                                         SWAP ;
                                         DIP { DUP } ;
                                         SWAP ;
                                         DUP ;
                                         DIP { CAR } ;
                                         CDR ;
                                         DUP ;
                                         DIP { CAR } ;
                                         CDR ;
                                         PUSH nat 0 ;
                                         SWAP ;
                                         DROP ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         SOME ;
                                         DIP 4 { DUP } ;
                                         DIG 4 ;
                                         UPDATE ;
                                         SWAP ;
                                         DROP } ;
                                     DUP ;
                                     DIP 8 { DROP } ;
                                     DUG 7 ;
                                     DROP 3 } ;
                                 DIP 4 { DUP } ;
                                 DIG 4 ;
                                 DUP ;
                                 DIP 3 { DUP } ;
                                 DIG 3 ;
                                 GET ;
                                 IF_NONE
                                   { PUSH nat 2 ; PUSH nat 0 ; PAIR ; PUSH nat 0 ; PAIR }
                                   { DUP ;
                                     PUSH nat 0 ;
                                     SWAP ;
                                     CDR ;
                                     CDR ;
                                     COMPARE ;
                                     EQ ;
                                     IF {} { UNIT ; PUSH string "HasARole" ; PAIR ; FAILWITH } ;
                                     DUP ;
                                     DUP ;
                                     DIP { CAR } ;
                                     CDR ;
                                     DUP ;
                                     DIP { CAR } ;
                                     CDR ;
                                     PUSH nat 2 ;
                                     SWAP ;
                                     DROP ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     DROP } ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 SOME ;
                                 DIP 5 { DUP } ;
                                 DIG 5 ;
                                 UPDATE ;
                                 DIP 7 { DROP } ;
                                 DUG 6 ;
                                 DROP 2 ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 SOME ;
                                 DIP 8 { DROP } ;
                                 DUG 7 ;
                                 DROP 2 } } }
                         { IF_LEFT
                             { { DIP 6 { DUP } ;
                                 DIG 6 ;
                                 DUP ;
                                 IF_NONE { PUSH bool True } { DUP ; SENDER ; COMPARE ; NEQ ; SWAP ; DROP } ;
                                 DUP ;
                                 IF { UNIT ; PUSH string "SNotNewAdmin" ; PAIR ; FAILWITH } {} ;
                                 DROP 2 ;
                                 DIP 5 { DUP } ;
                                 DIG 5 ;
                                 DIP 4 { DUP } ;
                                 DIG 4 ;
                                 DUP ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 GET ;
                                 IF_NONE
                                   { PUSH string "Unexpected: no admin on ledger" ; FAILWITH }
                                   { DUP ;
                                     DUP ;
                                     DIP { CAR } ;
                                     CDR ;
                                     DUP ;
                                     DIP { CAR } ;
                                     CDR ;
                                     PUSH nat 0 ;
                                     SWAP ;
                                     DROP ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     DROP } ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 SENDER ;
                                 GET ;
                                 IF_NONE
                                   { PUSH string "Unexpected: no candidate on ledger" ; FAILWITH }
                                   { DUP ;
                                     DUP ;
                                     DIP { CAR } ;
                                     CDR ;
                                     DUP ;
                                     DIP { CAR } ;
                                     CDR ;
                                     PUSH nat 1 ;
                                     SWAP ;
                                     DROP ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     DROP } ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 SOME ;
                                 DIP 5 { DUP } ;
                                 DIG 5 ;
                                 UPDATE ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 SOME ;
                                 SENDER ;
                                 UPDATE ;
                                 DIP 8 { DROP } ;
                                 DUG 7 ;
                                 DROP 3 ;
                                 SENDER ;
                                 DIP 7 { DROP } ;
                                 DUG 6 ;
                                 NONE address ;
                                 DIP 8 { DROP } ;
                                 DUG 7 ;
                                 DROP 2 } }
                             { { DIP 5 { DUP } ;
                                 DIG 5 ;
                                 DUP ;
                                 SENDER ;
                                 COMPARE ;
                                 EQ ;
                                 IF {} { UNIT ; PUSH string "SNotAdmin" ; PAIR ; FAILWITH } ;
                                 DROP ;
                                 DIP 3 { DUP } ;
                                 DIG 3 ;
                                 DUP ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 GET ;
                                 IF_NONE
                                   { PUSH nat 3 ; PUSH nat 0 ; PAIR ; PUSH nat 0 ; PAIR }
                                   { DUP ;
                                     PUSH nat 0 ;
                                     SWAP ;
                                     CDR ;
                                     CDR ;
                                     COMPARE ;
                                     EQ ;
                                     IF {} { UNIT ; PUSH string "HasARole" ; PAIR ; FAILWITH } ;
                                     DUP ;
                                     DUP ;
                                     DIP { CAR } ;
                                     CDR ;
                                     DUP ;
                                     DIP { CAR } ;
                                     CDR ;
                                     PUSH nat 3 ;
                                     SWAP ;
                                     DROP ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     DROP } ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 SOME ;
                                 DIP 4 { DUP } ;
                                 DIG 4 ;
                                 UPDATE ;
                                 DIP 6 { DROP } ;
                                 DUG 5 ;
                                 DROP 3 } } } }
                     { IF_LEFT
                         { IF_LEFT
                             { { DIP 5 { DUP } ;
                                 DIG 5 ;
                                 DUP ;
                                 SENDER ;
                                 COMPARE ;
                                 EQ ;
                                 IF {} { UNIT ; PUSH string "SNotAdmin" ; PAIR ; FAILWITH } ;
                                 DROP ;
                                 DIP 3 { DUP } ;
                                 DIG 3 ;
                                 DUP ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 GET ;
                                 IF_NONE
                                   { PUSH nat 4 ; PUSH nat 0 ; PAIR ; PUSH nat 0 ; PAIR }
                                   { DUP ;
                                     PUSH nat 0 ;
                                     SWAP ;
                                     CDR ;
                                     CDR ;
                                     COMPARE ;
                                     EQ ;
                                     IF {} { UNIT ; PUSH string "HasARole" ; PAIR ; FAILWITH } ;
                                     DUP ;
                                     DUP ;
                                     DIP { CAR } ;
                                     CDR ;
                                     DUP ;
                                     DIP { CAR } ;
                                     CDR ;
                                     PUSH nat 4 ;
                                     SWAP ;
                                     DROP ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     DROP } ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 SOME ;
                                 DIP 4 { DUP } ;
                                 DIG 4 ;
                                 UPDATE ;
                                 DIP 6 { DROP } ;
                                 DUG 5 ;
                                 DROP 3 } }
                             { { DIP 5 { DUP } ;
                                 DIG 5 ;
                                 DUP ;
                                 SENDER ;
                                 COMPARE ;
                                 EQ ;
                                 IF {} { UNIT ; PUSH string "SNotAdmin" ; PAIR ; FAILWITH } ;
                                 DROP ;
                                 DIP 7 { DUP } ;
                                 DIG 7 ;
                                 DUP ;
                                 IF_NONE
                                   { DIP { DUP } ; SWAP ; SOME }
                                   { UNIT ; PUSH string "AdjustAlreadyAssigned" ; PAIR ; FAILWITH } ;
                                 DUP ;
                                 DIP 10 { DROP } ;
                                 DUG 9 ;
                                 DROP 2 ;
                                 DIP 3 { DUP } ;
                                 DIG 3 ;
                                 DUP ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 GET ;
                                 IF_NONE
                                   { PUSH nat 5 ; PUSH nat 0 ; PAIR ; PUSH nat 0 ; PAIR }
                                   { DUP ;
                                     PUSH nat 0 ;
                                     SWAP ;
                                     CDR ;
                                     CDR ;
                                     COMPARE ;
                                     EQ ;
                                     IF {} { UNIT ; PUSH string "HasARole" ; PAIR ; FAILWITH } ;
                                     DUP ;
                                     DUP ;
                                     DIP { CAR } ;
                                     CDR ;
                                     DUP ;
                                     DIP { CAR } ;
                                     CDR ;
                                     PUSH nat 5 ;
                                     SWAP ;
                                     DROP ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     DROP } ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 SOME ;
                                 DIP 4 { DUP } ;
                                 DIG 4 ;
                                 UPDATE ;
                                 DIP 6 { DROP } ;
                                 DUG 5 ;
                                 DROP 3 } } }
                         { IF_LEFT
                             { { DIP 5 { DUP } ;
                                 DIG 5 ;
                                 DUP ;
                                 SENDER ;
                                 COMPARE ;
                                 EQ ;
                                 IF {} { UNIT ; PUSH string "SNotAdmin" ; PAIR ; FAILWITH } ;
                                 DROP ;
                                 DIP 3 { DUP } ;
                                 DIG 3 ;
                                 DUP ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 GET ;
                                 IF_NONE
                                   { PUSH nat 6 ; PUSH nat 0 ; PAIR ; PUSH nat 0 ; PAIR }
                                   { DUP ;
                                     PUSH nat 0 ;
                                     SWAP ;
                                     CDR ;
                                     CDR ;
                                     COMPARE ;
                                     EQ ;
                                     IF {} { UNIT ; PUSH string "HasARole" ; PAIR ; FAILWITH } ;
                                     DUP ;
                                     DUP ;
                                     DIP { CAR } ;
                                     CDR ;
                                     DUP ;
                                     DIP { CAR } ;
                                     CDR ;
                                     PUSH nat 6 ;
                                     SWAP ;
                                     DROP ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     DROP } ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 SOME ;
                                 DIP 4 { DUP } ;
                                 DIG 4 ;
                                 UPDATE ;
                                 DIP 6 { DROP } ;
                                 DUG 5 ;
                                 DROP 3 } }
                             { IF_LEFT
                                 { { DIP 5 { DUP } ;
                                     DIG 5 ;
                                     DUP ;
                                     SENDER ;
                                     COMPARE ;
                                     EQ ;
                                     IF {} { UNIT ; PUSH string "SNotAdmin" ; PAIR ; FAILWITH } ;
                                     DROP ;
                                     DIP 3 { DUP } ;
                                     DIG 3 ;
                                     DUP ;
                                     DIP 2 { DUP } ;
                                     DIG 2 ;
                                     GET ;
                                     IF_NONE
                                       { PUSH nat 7 ; PUSH nat 0 ; PAIR ; PUSH nat 0 ; PAIR }
                                       { DUP ;
                                         PUSH nat 0 ;
                                         SWAP ;
                                         CDR ;
                                         CDR ;
                                         COMPARE ;
                                         EQ ;
                                         IF {} { UNIT ; PUSH string "HasARole" ; PAIR ; FAILWITH } ;
                                         DUP ;
                                         DUP ;
                                         DIP { CAR } ;
                                         CDR ;
                                         DUP ;
                                         DIP { CAR } ;
                                         CDR ;
                                         PUSH nat 7 ;
                                         SWAP ;
                                         DROP ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         DROP } ;
                                     DIP { DUP } ;
                                     SWAP ;
                                     DIP { DUP } ;
                                     SWAP ;
                                     SOME ;
                                     DIP 4 { DUP } ;
                                     DIG 4 ;
                                     UPDATE ;
                                     DIP 6 { DROP } ;
                                     DUG 5 ;
                                     DROP 3 } }
                                 { { DIP 5 { DUP } ;
                                     DIG 5 ;
                                     DUP ;
                                     SENDER ;
                                     COMPARE ;
                                     EQ ;
                                     IF {} { UNIT ; PUSH string "SNotAdmin" ; PAIR ; FAILWITH } ;
                                     DROP ;
                                     DIP 3 { DUP } ;
                                     DIG 3 ;
                                     DUP ;
                                     DIP 2 { DUP } ;
                                     DIG 2 ;
                                     GET ;
                                     IF_NONE
                                       { PUSH nat 8 ; PUSH nat 0 ; PAIR ; PUSH nat 0 ; PAIR }
                                       { DUP ;
                                         PUSH nat 0 ;
                                         SWAP ;
                                         CDR ;
                                         CDR ;
                                         COMPARE ;
                                         EQ ;
                                         IF {} { UNIT ; PUSH string "HasARole" ; PAIR ; FAILWITH } ;
                                         DUP ;
                                         DUP ;
                                         DIP { CAR } ;
                                         CDR ;
                                         DUP ;
                                         DIP { CAR } ;
                                         CDR ;
                                         PUSH nat 8 ;
                                         SWAP ;
                                         DROP ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         DROP } ;
                                     DIP { DUP } ;
                                     SWAP ;
                                     DIP { DUP } ;
                                     SWAP ;
                                     SOME ;
                                     DIP 4 { DUP } ;
                                     DIG 4 ;
                                     UPDATE ;
                                     DIP 6 { DROP } ;
                                     DUG 5 ;
                                     DROP 3 } } } } } ;
                   DROP }
                 { DUP ;
                   IF_LEFT
                     { IF_LEFT
                         { IF_LEFT
                             { { DIP 10 { DUP } ;
                                 DIG 10 ;
                                 DUP ;
                                 IF_NONE
                                   {}
                                   { DUP ;
                                     NOW ;
                                     SWAP ;
                                     COMPARE ;
                                     GT ;
                                     IF {} { UNIT ; PUSH string "IsPaused" ; PAIR ; FAILWITH } ;
                                     DROP } ;
                                 DROP ;
                                 DUP ;
                                 CDR ;
                                 CAR ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 CAR ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 CDR ;
                                 CDR ;
                                 DIP 6 { DUP } ;
                                 DIG 6 ;
                                 DUP ;
                                 SENDER ;
                                 GET ;
                                 IF_NONE { SENDER ; PUSH string "AddrNotReg" ; PAIR ; FAILWITH } {} ;
                                 DUP ;
                                 PUSH nat 2 ;
                                 SWAP ;
                                 CDR ;
                                 CAR ;
                                 COMPARE ;
                                 EQ ;
                                 IF {} { SENDER ; PUSH string "AddrNotActive" ; PAIR ; FAILWITH } ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 DIP 4 { DUP } ;
                                 DIG 4 ;
                                 GET ;
                                 IF_NONE
                                   { DIP 3 { DUP } ; DIG 3 ; PUSH string "AddrNotReg" ; PAIR ; FAILWITH }
                                   {} ;
                                 DUP ;
                                 PUSH nat 2 ;
                                 SWAP ;
                                 CDR ;
                                 CAR ;
                                 COMPARE ;
                                 EQ ;
                                 IF {}
                                    { DIP 4 { DUP } ; DIG 4 ; PUSH string "AddrNotActive" ; PAIR ; FAILWITH } ;
                                 DIP 4 { DUP } ;
                                 DIG 4 ;
                                 SENDER ;
                                 COMPARE ;
                                 NEQ ;
                                 IF { SENDER ;
                                      DIP 5 { DUP } ;
                                      DIG 5 ;
                                      PAIR ;
                                      DIP 11 { DUP } ;
                                      DIG 11 ;
                                      DUP ;
                                      DIP 2 { DUP } ;
                                      DIG 2 ;
                                      GET ;
                                      IF_NONE { PUSH nat 0 } {} ;
                                      DIP 6 { DUP } ;
                                      DIG 6 ;
                                      DIP { DUP } ;
                                      SWAP ;
                                      SUB ;
                                      ISNAT ;
                                      IF_NONE
                                        { DIP 6 { DUP } ;
                                          DIG 6 ;
                                          DIP { DUP } ;
                                          PAIR ;
                                          PUSH string "NotEnoughAllowance" ;
                                          PAIR ;
                                          FAILWITH }
                                        { DUP ;
                                          PUSH nat 0 ;
                                          SWAP ;
                                          COMPARE ;
                                          EQ ;
                                          IF { DIP 2 { DUP } ;
                                               DIG 2 ;
                                               NONE nat ;
                                               DIP 5 { DUP } ;
                                               DIG 5 ;
                                               UPDATE ;
                                               DIP 3 { DROP } ;
                                               DUG 2 }
                                             { DIP 2 { DUP } ;
                                               DIG 2 ;
                                               DIP { DUP } ;
                                               SWAP ;
                                               SOME ;
                                               DIP 5 { DUP } ;
                                               DIG 5 ;
                                               UPDATE ;
                                               DIP 3 { DROP } ;
                                               DUG 2 } ;
                                          DROP } ;
                                      DIP { DUP } ;
                                      SWAP ;
                                      DIP 14 { DROP } ;
                                      DUG 13 ;
                                      DROP 3 }
                                    {} ;
                                 DUP ;
                                 CAR ;
                                 DIP 4 { DUP } ;
                                 DIG 4 ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 SUB ;
                                 ISNAT ;
                                 IF_NONE
                                   { DIP 4 { DUP } ;
                                     DIG 4 ;
                                     DIP { DUP } ;
                                     PAIR ;
                                     PUSH string "NotEnoughBalance" ;
                                     PAIR ;
                                     FAILWITH }
                                   { DIP 2 { DUP } ;
                                     DIG 2 ;
                                     DIP { DUP } ;
                                     SWAP ;
                                     DIP { DUP ; DIP { CDR } ; CAR } ;
                                     SWAP ;
                                     DROP ;
                                     PAIR ;
                                     DIP 3 { DROP } ;
                                     DUG 2 ;
                                     DROP } ;
                                 DROP ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 SOME ;
                                 DIP 6 { DUP } ;
                                 DIG 6 ;
                                 UPDATE ;
                                 DIP 3 { DROP } ;
                                 DUG 2 ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 DIP 6 { DUP } ;
                                 DIG 6 ;
                                 GET ;
                                 IF_NONE
                                   { DIP 5 { DUP } ; DIG 5 ; PUSH string "AddrNotReg" ; PAIR ; FAILWITH }
                                   {} ;
                                 DUP ;
                                 PUSH nat 2 ;
                                 SWAP ;
                                 CDR ;
                                 CAR ;
                                 COMPARE ;
                                 EQ ;
                                 IF {}
                                    { DIP 6 { DUP } ; DIG 6 ; PUSH string "AddrNotActive" ; PAIR ; FAILWITH } ;
                                 DUP ;
                                 DIP 5 { DUP } ;
                                 DIG 5 ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 CAR ;
                                 ADD ;
                                 DIP { DUP ; DIP { CDR } ; CAR } ;
                                 SWAP ;
                                 DROP ;
                                 PAIR ;
                                 SWAP ;
                                 DROP ;
                                 DIP 3 { DUP } ;
                                 DIG 3 ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 SOME ;
                                 DIP 8 { DUP } ;
                                 DIG 8 ;
                                 UPDATE ;
                                 DIP 11 { DROP } ;
                                 DUG 10 ;
                                 DROP 7 ;
                                 DROP } }
                             { { DIP 10 { DUP } ;
                                 DIG 10 ;
                                 DUP ;
                                 IF_NONE
                                   {}
                                   { DUP ;
                                     NOW ;
                                     SWAP ;
                                     COMPARE ;
                                     GT ;
                                     IF {} { UNIT ; PUSH string "IsPaused" ; PAIR ; FAILWITH } ;
                                     DROP } ;
                                 DROP ;
                                 DUP ;
                                 CAR ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 CDR ;
                                 DIP 5 { DUP } ;
                                 DIG 5 ;
                                 DUP ;
                                 SENDER ;
                                 GET ;
                                 IF_NONE { SENDER ; PUSH string "AddrNotReg" ; PAIR ; FAILWITH } {} ;
                                 DUP ;
                                 PUSH nat 2 ;
                                 SWAP ;
                                 CDR ;
                                 CAR ;
                                 COMPARE ;
                                 EQ ;
                                 IF {} { SENDER ; PUSH string "AddrNotActive" ; PAIR ; FAILWITH } ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 DIP 4 { DUP } ;
                                 DIG 4 ;
                                 GET ;
                                 IF_NONE
                                   { DIP 3 { DUP } ; DIG 3 ; PUSH string "AddrNotReg" ; PAIR ; FAILWITH }
                                   {} ;
                                 DUP ;
                                 PUSH nat 2 ;
                                 SWAP ;
                                 CDR ;
                                 CAR ;
                                 COMPARE ;
                                 EQ ;
                                 IF {}
                                    { DIP 4 { DUP } ; DIG 4 ; PUSH string "AddrNotActive" ; PAIR ; FAILWITH } ;
                                 DIP 4 { DUP } ;
                                 DIG 4 ;
                                 SENDER ;
                                 PAIR ;
                                 DIP 10 { DUP } ;
                                 DIG 10 ;
                                 DUP ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 GET ;
                                 IF_NONE { PUSH nat 0 } {} ;
                                 PUSH nat 0 ;
                                 DIP 7 { DUP } ;
                                 DIG 7 ;
                                 COMPARE ;
                                 NEQ ;
                                 PUSH nat 0 ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 COMPARE ;
                                 NEQ ;
                                 AND ;
                                 IF { DUP ; PUSH string "UnsafeAllowanceChange" ; PAIR ; FAILWITH }
                                    { PUSH nat 0 ;
                                      DIP 7 { DUP } ;
                                      DIG 7 ;
                                      COMPARE ;
                                      EQ ;
                                      IF { DIP { DUP } ;
                                           SWAP ;
                                           NONE nat ;
                                           DIP 4 { DUP } ;
                                           DIG 4 ;
                                           UPDATE ;
                                           DIP 2 { DROP } ;
                                           DUG 1 }
                                         { DIP { DUP } ;
                                           SWAP ;
                                           DIP 7 { DUP } ;
                                           DIG 7 ;
                                           SOME ;
                                           DIP 4 { DUP } ;
                                           DIG 4 ;
                                           UPDATE ;
                                           DIP 2 { DROP } ;
                                           DUG 1 } } ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 DIP 13 { DROP } ;
                                 DUG 12 ;
                                 DROP ;
                                 DROP 7 ;
                                 DROP } } }
                         { IF_LEFT
                             { { DIP 4 { DUP } ;
                                 DIG 4 ;
                                 DUP ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 CAR ;
                                 GET ;
                                 IF_NONE { PUSH nat 0 } {} ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 CDR ;
                                 AMOUNT ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 TRANSFER_TOKENS ;
                                 DUG 15 ;
                                 DIP 15 { CONS } ;
                                 DROP 3 } }
                             { { DIP 3 { DUP } ;
                                 DIG 3 ;
                                 DUP ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 CAR ;
                                 GET ;
                                 IF_NONE { PUSH nat 0 } { DUP ; CAR ; SWAP ; DROP } ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 CDR ;
                                 AMOUNT ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 TRANSFER_TOKENS ;
                                 DUG 15 ;
                                 DIP 15 { CONS } ;
                                 DROP 3 } } } }
                     { IF_LEFT
                         { IF_LEFT
                             { { DIP 8 { DUP } ;
                                 DIG 8 ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 CDR ;
                                 AMOUNT ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 TRANSFER_TOKENS ;
                                 DUG 14 ;
                                 DIP 14 { CONS } ;
                                 DROP 2 } }
                             { { DIP 10 { DUP } ;
                                 DIG 10 ;
                                 DUP ;
                                 IF_NONE
                                   {}
                                   { DUP ;
                                     NOW ;
                                     SWAP ;
                                     COMPARE ;
                                     GT ;
                                     IF {} { UNIT ; PUSH string "IsPaused" ; PAIR ; FAILWITH } ;
                                     DROP } ;
                                 DROP ;
                                 DUP ;
                                 DIP 12 { DUP } ;
                                 DIG 12 ;
                                 DIP 11 { DUP } ;
                                 DIG 11 ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 ADD ;
                                 DUP ;
                                 PUSH nat 240000000 ;
                                 SWAP ;
                                 COMPARE ;
                                 GT ;
                                 IF { UNIT ; PUSH string "MintExceedsHardCap" ; PAIR ; FAILWITH } {} ;
                                 DUP ;
                                 DIP 13 { DROP } ;
                                 DUG 12 ;
                                 DROP ;
                                 DIP 10 { DUP } ;
                                 DIG 10 ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 ADD ;
                                 DUP ;
                                 DIP 12 { DROP } ;
                                 DUG 11 ;
                                 DROP ;
                                 DIP 5 { DUP } ;
                                 DIG 5 ;
                                 DUP ;
                                 SENDER ;
                                 GET ;
                                 IF_NONE
                                   { PUSH bool True }
                                   { DUP ; PUSH nat 4 ; SWAP ; CDR ; CDR ; COMPARE ; NEQ ; SWAP ; DROP } ;
                                 DUP ;
                                 IF { UNIT ; PUSH string "SNotMintMgr" ; PAIR ; FAILWITH } {} ;
                                 DROP ;
                                 DUP ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 GET ;
                                 IF_NONE
                                   { PUSH string "Unexpected: suspense address not in the ledger" ; FAILWITH }
                                   { DUP ;
                                     DIP 4 { DUP } ;
                                     DIG 4 ;
                                     DIP 2 { DUP } ;
                                     DIG 2 ;
                                     CAR ;
                                     ADD ;
                                     DIP { DUP ; DIP { CDR } ; CAR } ;
                                     SWAP ;
                                     DROP ;
                                     PAIR ;
                                     SWAP ;
                                     DROP ;
                                     DIP { DUP } ;
                                     SWAP ;
                                     DIP { DUP } ;
                                     SWAP ;
                                     SOME ;
                                     DIP 4 { DUP } ;
                                     DIG 4 ;
                                     UPDATE ;
                                     SWAP ;
                                     DROP } ;
                                 DUP ;
                                 DIP 8 { DROP } ;
                                 DUG 7 ;
                                 DROP 5 } } }
                         { IF_LEFT
                             { { DIP 10 { DUP } ;
                                 DIG 10 ;
                                 DUP ;
                                 IF_NONE
                                   {}
                                   { DUP ;
                                     NOW ;
                                     SWAP ;
                                     COMPARE ;
                                     GT ;
                                     IF {} { UNIT ; PUSH string "IsPaused" ; PAIR ; FAILWITH } ;
                                     DROP } ;
                                 DROP ;
                                 DUP ;
                                 DIP 12 { DUP } ;
                                 DIG 12 ;
                                 DIP 5 { DUP } ;
                                 DIG 5 ;
                                 DUP ;
                                 SENDER ;
                                 GET ;
                                 IF_NONE
                                   { PUSH bool True }
                                   { DUP ; PUSH nat 3 ; SWAP ; CDR ; CDR ; COMPARE ; NEQ ; SWAP ; DROP } ;
                                 DUP ;
                                 IF { UNIT ; PUSH string "SNotBurnMgr" ; PAIR ; FAILWITH } {} ;
                                 DROP ;
                                 DUP ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 GET ;
                                 IF_NONE
                                   { PUSH string "Unexpected: suspense address not in the ledger" ; FAILWITH }
                                   { DUP ;
                                     CAR ;
                                     DIP 4 { DUP } ;
                                     DIG 4 ;
                                     DIP { DUP } ;
                                     SWAP ;
                                     SUB ;
                                     ISNAT ;
                                     IF_NONE
                                       { DIP 4 { DUP } ;
                                         DIG 4 ;
                                         DIP { DUP } ;
                                         PAIR ;
                                         PUSH string "NotEnoughBalance" ;
                                         PAIR ;
                                         FAILWITH }
                                       { DIP 2 { DUP } ;
                                         DIG 2 ;
                                         DIP { DUP } ;
                                         SWAP ;
                                         DIP { DUP ; DIP { CDR } ; CAR } ;
                                         SWAP ;
                                         DROP ;
                                         PAIR ;
                                         DIP 3 { DROP } ;
                                         DUG 2 ;
                                         DROP } ;
                                     DROP ;
                                     DIP { DUP } ;
                                     SWAP ;
                                     DIP { DUP } ;
                                     SWAP ;
                                     SOME ;
                                     DIP 4 { DUP } ;
                                     DIG 4 ;
                                     UPDATE ;
                                     SWAP ;
                                     DROP } ;
                                 DUP ;
                                 DIP 8 { DROP } ;
                                 DUG 7 ;
                                 DROP 2 ;
                                 DIP 10 { DUP } ;
                                 DIG 10 ;
                                 DIP 2 { DUP } ;
                                 DIG 2 ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 SUB ;
                                 ISNAT ;
                                 IF_NONE { PUSH string "Unexpected: totalSupply<0" ; FAILWITH } {} ;
                                 DUP ;
                                 DIP 13 { DROP } ;
                                 DUG 12 ;
                                 DROP 5 } }
                             { IF_LEFT
                                 { { DIP 10 { DUP } ;
                                     DIG 10 ;
                                     DUP ;
                                     IF_NONE
                                       {}
                                       { DUP ;
                                         NOW ;
                                         SWAP ;
                                         COMPARE ;
                                         GT ;
                                         IF {} { UNIT ; PUSH string "IsPaused" ; PAIR ; FAILWITH } ;
                                         DROP } ;
                                     DROP ;
                                     DIP 5 { DUP } ;
                                     DIG 5 ;
                                     DUP ;
                                     SENDER ;
                                     COMPARE ;
                                     EQ ;
                                     IF {} { UNIT ; PUSH string "SNotAdmin" ; PAIR ; FAILWITH } ;
                                     DROP ;
                                     DUP ;
                                     IF_NONE { NOW ; SOME } { DROP ; DUP } ;
                                     DUP ;
                                     DIP 12 { DROP } ;
                                     DUG 11 ;
                                     DROP 2 } }
                                 { { DIP 5 { DUP } ;
                                     DIG 5 ;
                                     DUP ;
                                     SENDER ;
                                     COMPARE ;
                                     EQ ;
                                     IF {} { UNIT ; PUSH string "SNotAdmin" ; PAIR ; FAILWITH } ;
                                     DROP ;
                                     DIP 10 { DUP } ;
                                     DIG 10 ;
                                     DUP ;
                                     IF_NONE
                                       { UNIT ; PUSH string "ContractHasNoPause" ; PAIR ; FAILWITH }
                                       { DROP } ;
                                     NONE timestamp ;
                                     DIP 12 { DROP } ;
                                     DUG 11 ;
                                     DROP 2 } } } } } ;
                   DROP } }
             { IF_LEFT
                 { DUP ;
                   IF_LEFT
                     { { DIP 10 { DUP } ;
                         DIG 10 ;
                         DUP ;
                         IF_NONE
                           {}
                           { DUP ;
                             NOW ;
                             SWAP ;
                             COMPARE ;
                             GT ;
                             IF {} { UNIT ; PUSH string "IsPaused" ; PAIR ; FAILWITH } ;
                             DROP } ;
                         DROP ;
                         DIP 3 { DUP } ;
                         DIG 3 ;
                         DUP ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { PUSH bool True }
                           { DUP ; PUSH nat 6 ; SWAP ; CDR ; CDR ; COMPARE ; NEQ ; SWAP ; DROP } ;
                         DUP ;
                         IF { UNIT ; PUSH string "SNotRegisterMgr" ; PAIR ; FAILWITH } {} ;
                         DROP ;
                         DUP ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         GET ;
                         IF_NONE
                           { PUSH nat 0 ; PUSH nat 2 ; PAIR ; PUSH nat 0 ; PAIR }
                           { DUP ;
                             PUSH nat 0 ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             COMPARE ;
                             EQ ;
                             IF {}
                                { DIP 2 { DUP } ; DIG 2 ; PUSH string "AddrIsReg" ; PAIR ; FAILWITH } ;
                             DUP ;
                             DUP ;
                             DIP { CAR } ;
                             CDR ;
                             DUP ;
                             DIP { CDR } ;
                             CAR ;
                             PUSH nat 2 ;
                             SWAP ;
                             DROP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             DROP } ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DUP } ;
                         SWAP ;
                         SOME ;
                         DIP 4 { DUP } ;
                         DIG 4 ;
                         UPDATE ;
                         DIP 6 { DROP } ;
                         DUG 5 ;
                         DROP 3 } }
                     { IF_LEFT
                         { { DIP 10 { DUP } ;
                             DIG 10 ;
                             DUP ;
                             IF_NONE
                               {}
                               { DUP ;
                                 NOW ;
                                 SWAP ;
                                 COMPARE ;
                                 GT ;
                                 IF {} { UNIT ; PUSH string "IsPaused" ; PAIR ; FAILWITH } ;
                                 DROP } ;
                             DROP ;
                             DIP 3 { DUP } ;
                             DIG 3 ;
                             DUP ;
                             SENDER ;
                             GET ;
                             IF_NONE
                               { PUSH bool True }
                               { DUP ; PUSH nat 7 ; SWAP ; CDR ; CDR ; COMPARE ; NEQ ; SWAP ; DROP } ;
                             DUP ;
                             IF { UNIT ; PUSH string "SNotActivMgr" ; PAIR ; FAILWITH } {} ;
                             DROP ;
                             DUP ;
                             DIP 2 { DUP } ;
                             DIG 2 ;
                             GET ;
                             IF_NONE
                               { DIP { DUP } ; SWAP ; PUSH string "AddrNotReg" ; PAIR ; FAILWITH }
                               {} ;
                             DUP ;
                             PUSH nat 0 ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             COMPARE ;
                             NEQ ;
                             IF {}
                                { DIP 2 { DUP } ; DIG 2 ; PUSH string "AddrNotReg" ; PAIR ; FAILWITH } ;
                             DUP ;
                             PUSH nat 2 ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             COMPARE ;
                             EQ ;
                             IF { DIP 2 { DUP } ; DIG 2 ; PUSH string "AddrIsActive" ; PAIR ; FAILWITH }
                                {} ;
                             DIP { DUP } ;
                             SWAP ;
                             DIP { DUP } ;
                             SWAP ;
                             DUP ;
                             DIP { CAR } ;
                             CDR ;
                             DUP ;
                             DIP { CDR } ;
                             CAR ;
                             PUSH nat 2 ;
                             SWAP ;
                             DROP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SOME ;
                             DIP 4 { DUP } ;
                             DIG 4 ;
                             UPDATE ;
                             DIP 6 { DROP } ;
                             DUG 5 ;
                             DROP 3 } }
                         { { DIP 10 { DUP } ;
                             DIG 10 ;
                             DUP ;
                             IF_NONE
                               {}
                               { DUP ;
                                 NOW ;
                                 SWAP ;
                                 COMPARE ;
                                 GT ;
                                 IF {} { UNIT ; PUSH string "IsPaused" ; PAIR ; FAILWITH } ;
                                 DROP } ;
                             DROP ;
                             DIP 3 { DUP } ;
                             DIG 3 ;
                             DUP ;
                             SENDER ;
                             GET ;
                             IF_NONE
                               { PUSH bool True }
                               { DUP ; PUSH nat 8 ; SWAP ; CDR ; CDR ; COMPARE ; NEQ ; SWAP ; DROP } ;
                             DUP ;
                             IF { UNIT ; PUSH string "SNotDeactivMgr" ; PAIR ; FAILWITH } {} ;
                             DROP ;
                             DUP ;
                             DIP 2 { DUP } ;
                             DIG 2 ;
                             GET ;
                             IF_NONE
                               { DIP { DUP } ; SWAP ; PUSH string "AddrNotReg" ; PAIR ; FAILWITH }
                               {} ;
                             DUP ;
                             PUSH nat 0 ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             COMPARE ;
                             NEQ ;
                             IF {}
                                { DIP 2 { DUP } ; DIG 2 ; PUSH string "AddrNotReg" ; PAIR ; FAILWITH } ;
                             DUP ;
                             PUSH nat 2 ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             COMPARE ;
                             EQ ;
                             IF {}
                                { DIP 2 { DUP } ; DIG 2 ; PUSH string "AddrNotActive" ; PAIR ; FAILWITH } ;
                             DIP { DUP } ;
                             SWAP ;
                             DIP { DUP } ;
                             SWAP ;
                             DUP ;
                             DIP { CAR } ;
                             CDR ;
                             DUP ;
                             DIP { CDR } ;
                             CAR ;
                             PUSH nat 1 ;
                             SWAP ;
                             DROP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SOME ;
                             DIP 4 { DUP } ;
                             DIG 4 ;
                             UPDATE ;
                             DIP 6 { DROP } ;
                             DUG 5 ;
                             DROP 3 } } } ;
                   DROP }
                 { DUP ;
                   IF_LEFT
                     { { DIP 10 { DUP } ;
                         DIG 10 ;
                         DUP ;
                         IF_NONE
                           {}
                           { DUP ;
                             NOW ;
                             SWAP ;
                             COMPARE ;
                             GT ;
                             IF {} { UNIT ; PUSH string "IsPaused" ; PAIR ; FAILWITH } ;
                             DROP } ;
                         DROP ;
                         DIP 7 { DUP } ;
                         DIG 7 ;
                         DUP ;
                         IF_NONE { PUSH bool True } { DUP ; SENDER ; COMPARE ; NEQ ; SWAP ; DROP } ;
                         DUP ;
                         IF { UNIT ; PUSH string "SNotAdjustMgr" ; PAIR ; FAILWITH } {} ;
                         DROP 2 ;
                         DIP 12 { DUP } ;
                         DIG 12 ;
                         DUP ;
                         IF_NONE {} { UNIT ; PUSH string "DListAlreadySet" ; PAIR ; FAILWITH } ;
                         DIP { DUP } ;
                         SWAP ;
                         SOME ;
                         DIP 14 { DROP } ;
                         DUG 13 ;
                         DROP ;
                         DIP 3 { DUP } ;
                         DIG 3 ;
                         DIP { DUP } ;
                         SWAP ;
                         CAR ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DUP } ;
                         SWAP ;
                         GET ;
                         IF_NONE { DUP ; PUSH string "AddrNotReg" ; PAIR ; FAILWITH } {} ;
                         DUP ;
                         PUSH nat 0 ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         NEQ ;
                         IF {} { DIP { DUP } ; SWAP ; PUSH string "AddrNotReg" ; PAIR ; FAILWITH } ;
                         DIP 2 { DUP } ;
                         DIG 2 ;
                         DIP { DUP } ;
                         SWAP ;
                         DUP ;
                         DIP { CAR } ;
                         CDR ;
                         DUP ;
                         DIP { CDR } ;
                         CAR ;
                         PUSH nat 1 ;
                         SWAP ;
                         DROP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         DIP 3 { DUP } ;
                         DIG 3 ;
                         UPDATE ;
                         DIP 7 { DROP } ;
                         DUG 6 ;
                         DROP 4 } }
                     { IF_LEFT
                         { { DIP 10 { DUP } ;
                             DIG 10 ;
                             DUP ;
                             IF_NONE
                               {}
                               { DUP ;
                                 NOW ;
                                 SWAP ;
                                 COMPARE ;
                                 GT ;
                                 IF {} { UNIT ; PUSH string "IsPaused" ; PAIR ; FAILWITH } ;
                                 DROP } ;
                             DROP ;
                             DIP 12 { DUP } ;
                             DIG 12 ;
                             DUP ;
                             IF_NONE
                               { UNIT ; PUSH string "DListAlreadyDone" ; PAIR ; FAILWITH }
                               { DUP ;
                                 CDR ;
                                 DUP ;
                                 SENDER ;
                                 SWAP ;
                                 COMPARE ;
                                 EQ ;
                                 IF {} { UNIT ; PUSH string "SenderNotDList" ; PAIR ; FAILWITH } ;
                                 DIP { DUP } ;
                                 SWAP ;
                                 CAR ;
                                 SWAP ;
                                 DROP ;
                                 SWAP ;
                                 DROP } ;
                             PUSH nat 0 ;
                             DIP 3 { DUP } ;
                             DIG 3 ;
                             SIZE ;
                             COMPARE ;
                             EQ ;
                             IF { NONE (pair address address) ; DIP 15 { DROP } ; DUG 14 }
                                { DIP 5 { DUP } ;
                                  DIG 5 ;
                                  PUSH nat 0 ;
                                  DIP 4 { DUP } ;
                                  DIG 4 ;
                                  ITER { DUP ;
                                         CAR ;
                                         DIP { DUP } ;
                                         SWAP ;
                                         CDR ;
                                         DUP ;
                                         DUG 3 ;
                                         DIP 3 { ADD } ;
                                         DIP 4 { DUP } ;
                                         DIG 4 ;
                                         DIP 2 { DUP } ;
                                         DIG 2 ;
                                         GET ;
                                         IF_NONE
                                           { DIP { DUP } ; SWAP ; PUSH string "AddrNotReg" ; PAIR ; FAILWITH }
                                           {} ;
                                         DUP ;
                                         PUSH nat 0 ;
                                         SWAP ;
                                         CDR ;
                                         CAR ;
                                         COMPARE ;
                                         NEQ ;
                                         IF {}
                                            { DIP 2 { DUP } ; DIG 2 ; PUSH string "AddrNotReg" ; PAIR ; FAILWITH } ;
                                         DUP ;
                                         DIP 2 { DUP } ;
                                         DIG 2 ;
                                         DIP 2 { DUP } ;
                                         DIG 2 ;
                                         CAR ;
                                         ADD ;
                                         DIP { DUP ; DIP { CDR } ; CAR } ;
                                         SWAP ;
                                         DROP ;
                                         PAIR ;
                                         SWAP ;
                                         DROP ;
                                         DIP 5 { DUP } ;
                                         DIG 5 ;
                                         DIP { DUP } ;
                                         SWAP ;
                                         SOME ;
                                         DIP 4 { DUP } ;
                                         DIG 4 ;
                                         UPDATE ;
                                         DIP 6 { DROP } ;
                                         DUG 5 ;
                                         DROP 4 } ;
                                  DIP { DUP } ;
                                  SWAP ;
                                  DIP 3 { DUP } ;
                                  DIG 3 ;
                                  GET ;
                                  IF_NONE
                                    { DIP 2 { DUP } ; DIG 2 ; PUSH string "AddrNotReg" ; PAIR ; FAILWITH }
                                    {} ;
                                  DUP ;
                                  PUSH nat 0 ;
                                  SWAP ;
                                  CDR ;
                                  CAR ;
                                  COMPARE ;
                                  NEQ ;
                                  IF {}
                                     { DIP 3 { DUP } ; DIG 3 ; PUSH string "AddrNotReg" ; PAIR ; FAILWITH } ;
                                  DUP ;
                                  CAR ;
                                  DIP 2 { DUP } ;
                                  DIG 2 ;
                                  DIP { DUP } ;
                                  SWAP ;
                                  SUB ;
                                  ISNAT ;
                                  IF_NONE
                                    { DIP 2 { DUP } ;
                                      DIG 2 ;
                                      DIP { DUP } ;
                                      PAIR ;
                                      PUSH string "NotEnoughBalance" ;
                                      PAIR ;
                                      FAILWITH }
                                    { DIP 2 { DUP } ;
                                      DIG 2 ;
                                      DIP { DUP } ;
                                      SWAP ;
                                      DIP { DUP ; DIP { CDR } ; CAR } ;
                                      SWAP ;
                                      DROP ;
                                      PAIR ;
                                      DIP 3 { DROP } ;
                                      DUG 2 ;
                                      DROP } ;
                                  DROP ;
                                  DIP 2 { DUP } ;
                                  DIG 2 ;
                                  DIP { DUP } ;
                                  SWAP ;
                                  SOME ;
                                  DIP 5 { DUP } ;
                                  DIG 5 ;
                                  UPDATE ;
                                  DIP 9 { DROP } ;
                                  DUG 8 ;
                                  DROP 3 } ;
                             DROP 3 } }
                         { { DIP 10 { DUP } ;
                             DIG 10 ;
                             DUP ;
                             IF_NONE
                               {}
                               { DUP ;
                                 NOW ;
                                 SWAP ;
                                 COMPARE ;
                                 GT ;
                                 IF {} { UNIT ; PUSH string "IsPaused" ; PAIR ; FAILWITH } ;
                                 DROP } ;
                             DROP ;
                             DIP 7 { DUP } ;
                             DIG 7 ;
                             DUP ;
                             IF_NONE { PUSH bool True } { DUP ; SENDER ; COMPARE ; NEQ ; SWAP ; DROP } ;
                             DUP ;
                             IF { UNIT ; PUSH string "SNotAdjustMgr" ; PAIR ; FAILWITH } {} ;
                             DROP 2 ;
                             DIP 12 { DUP } ;
                             DIG 12 ;
                             DUP ;
                             IF_NONE
                               { UNIT ; PUSH string "DListAlreadyDone" ; PAIR ; FAILWITH }
                               { NONE (pair address address) ; DIP 15 { DROP } ; DUG 14 ; DROP } ;
                             DROP 2 } } } ;
                   DROP } } } ;
         DROP ;
         DIP { DIP { DIP { PAIR } ;
                     PAIR ;
                     DIP { PAIR ; DIP { PAIR } ; PAIR ; DIP {} } } } ;
         PAIR ;
         DIP { DIP { PAIR } ; PAIR } ;
         PAIR ;
         SWAP ;
         PAIR } }
