{ parameter
    (or (or (or (or (pair %approve (address %spender) (nat %value))
                    (pair %burn (address %from) (nat %value)))
                (or (unit %claim)
                    (pair %getAllowance (pair (address %owner) (address %spender)) (contract nat))))
            (or (or (pair %getBalance (address %owner) (contract nat))
                    (pair %getTotalSupply unit (contract nat)))
                (or (unit %pause) (unit %stake))))
        (or (pair %transfer (address %from) (pair (address %to) (nat %value))) (unit %unpause))) ;
  storage
    (pair (pair (pair (pair (nat %cap) (nat %decimals))
                      (pair (big_map %ledger
                               address
                               (pair (pair (pair (map %allowances address nat) (nat %balance))
                                           (pair (mutez %burned) (timestamp %lastRewarded)))
                                     (nat %rewarded)))
                            (string %name)))
                (pair (pair (bool %paused) (nat %reward)) (pair (int %rewardInterval) (address %roles))))
          (pair (pair (string %symbol) (mutez %totalBurned))
                (pair (nat %totalRewarded) (nat %totalSupply)))) ;
  code { NIL operation ;
         LAMBDA
           (pair (pair (pair (pair nat nat)
                             (pair (big_map address (pair (pair (pair (map address nat) nat) (pair mutez timestamp)) nat))
                                   string))
                       (pair (pair bool nat) (pair int address)))
                 (pair (pair string mutez) (pair nat nat)))
           bool
           { SENDER ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             CDR ;
             CDR ;
             COMPARE ;
             EQ ;
             DIP { DROP } } ;
         LAMBDA
           (pair address
                 (pair (pair (pair (pair nat nat)
                                   (pair (big_map address (pair (pair (pair (map address nat) nat) (pair mutez timestamp)) nat))
                                         string))
                             (pair (pair bool nat) (pair int address)))
                       (pair (pair string mutez) (pair nat nat))))
           (pair (pair (pair (map address nat) nat) (pair mutez timestamp)) nat)
           { PUSH nat 0 ;
             PUSH timestamp 1577836800 ;
             PUSH mutez 0 ;
             PAIR ;
             PUSH nat 0 ;
             EMPTY_MAP address nat ;
             PAIR ;
             PAIR ;
             PAIR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             GET ;
             IF_NONE
               { DUP }
               { DIG 1 ; DUP ; DUG 2 ; DIG 1 ; DUP ; DUG 2 ; DIP { DROP 2 } } ;
             DIP { DROP 2 } } ;
         LAMBDA
           (pair (pair (pair (pair (pair (map address nat) nat) (pair mutez timestamp)) nat) address)
                 (pair (pair (pair (pair nat nat)
                                   (pair (big_map address (pair (pair (pair (map address nat) nat) (pair mutez timestamp)) nat))
                                         string))
                             (pair (pair bool nat) (pair int address)))
                       (pair (pair string mutez) (pair nat nat))))
           nat
           { DUP ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             GET ;
             IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
             DIP { DROP } } ;
         LAMBDA
           (pair (pair (pair (pair nat nat)
                             (pair (big_map address (pair (pair (pair (map address nat) nat) (pair mutez timestamp)) nat))
                                   string))
                       (pair (pair bool nat) (pair int address)))
                 (pair (pair string mutez) (pair nat nat)))
           bool
           { DUP ; CAR ; CDR ; CAR ; CAR ; DIP { DROP } } ;
         DIG 5 ;
         DUP ;
         DUG 6 ;
         CDR ;
         DIG 6 ;
         DUP ;
         DUG 7 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         PUSH bool True ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 11 ;
                         DUP ;
                         DUG 12 ;
                         SWAP ;
                         EXEC ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "ContractPaused" ; FAILWITH } { PUSH unit Unit } ;
                         SENDER ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "InvalidSelfToSelfApproval" ; FAILWITH }
                            { PUSH unit Unit } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SENDER ;
                         PAIR ;
                         DIG 14 ;
                         DUP ;
                         DUG 15 ;
                         SWAP ;
                         EXEC ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PAIR ;
                         PAIR ;
                         DIG 14 ;
                         DUP ;
                         DUG 15 ;
                         SWAP ;
                         EXEC ;
                         PUSH nat 0 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         COMPARE ;
                         GT ;
                         PUSH nat 0 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         COMPARE ;
                         GT ;
                         AND ;
                         IF { PUSH string "UnsafeAllowanceChange" ; FAILWITH } { PUSH unit Unit } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 10 ;
                         DUP ;
                         DUG 11 ;
                         DIG 12 ;
                         DUP ;
                         DUG 13 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         DIP { DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CDR } ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DIG 20 ;
                         DUP ;
                         DUG 21 ;
                         PAIR ;
                         DIP { DROP 11 } }
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         PUSH bool True ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 11 ;
                         DUP ;
                         DUG 12 ;
                         SWAP ;
                         EXEC ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "ContractPaused" ; FAILWITH } { PUSH unit Unit } ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         PAIR ;
                         DIG 13 ;
                         DUP ;
                         DUG 14 ;
                         SWAP ;
                         EXEC ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         LT ;
                         IF { PUSH string "NotEnoughBalance" ; FAILWITH } { PUSH unit Unit } ;
                         SENDER ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         COMPARE ;
                         NEQ ;
                         IF { DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              SENDER ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              PAIR ;
                              PAIR ;
                              DIG 14 ;
                              DUP ;
                              DUG 15 ;
                              SWAP ;
                              EXEC ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              COMPARE ;
                              LT ;
                              IF { PUSH string "NotEnoughAllowance" ; FAILWITH } { PUSH unit Unit } ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DIG 8 ;
                              DUP ;
                              DUG 9 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              SUB ;
                              ABS ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              DIP { DROP 4 } }
                            { DIG 1 ; DUP ; DUG 2 } ;
                         DUP ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         SUB ;
                         ABS ;
                         DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         DIG 10 ;
                         DUP ;
                         DUG 11 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DIP { DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CDR } ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SUB ;
                         ABS ;
                         DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         DIG 21 ;
                         DUP ;
                         DUG 22 ;
                         PAIR ;
                         DIP { DROP 12 } } ;
                     DIP { DROP } }
                   { DUP ;
                     IF_LEFT
                       { PUSH bool True ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         SWAP ;
                         EXEC ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "ContractPaused" ; FAILWITH } { PUSH unit Unit } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         SENDER ;
                         PAIR ;
                         DIG 9 ;
                         DUP ;
                         DUG 10 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "InvalidClaim" ; FAILWITH } { PUSH unit Unit } ;
                         NOW ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         ADD ;
                         COMPARE ;
                         GT ;
                         IF { PUSH string "ClaimingTooSoon" ; FAILWITH } { PUSH unit Unit } ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 9 ;
                         DUP ;
                         DUG 10 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DIG 9 ;
                         DUP ;
                         DUG 10 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 11 ;
                         DUP ;
                         DUG 12 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         ADD ;
                         COMPARE ;
                         GT ;
                         IF { PUSH string "MintCapExceeded" ; FAILWITH } { PUSH unit Unit } ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         NOW ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         ADD ;
                         DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 13 ;
                         DUP ;
                         DUG 14 ;
                         DIG 14 ;
                         DUP ;
                         DUG 15 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         DIP { DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CDR } ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         ADD ;
                         DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         DIG 22 ;
                         DUP ;
                         DUG 23 ;
                         PAIR ;
                         DIP { DROP 13 } }
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         DUP ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         DIG 10 ;
                         DUP ;
                         DUG 11 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PAIR ;
                         PAIR ;
                         DIG 10 ;
                         DUP ;
                         DUG 11 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         NIL operation ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         CAR ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 5 } } ;
                     DIP { DROP } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DUP ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         DIG 10 ;
                         DUP ;
                         DUG 11 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         NIL operation ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 4 } }
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DUP ;
                         NIL operation ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 3 } } ;
                     DIP { DROP } }
                   { DUP ;
                     IF_LEFT
                       { PUSH bool False ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 10 ;
                         DUP ;
                         DUG 11 ;
                         SWAP ;
                         EXEC ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "OperationNotAllowed" ; FAILWITH } { PUSH unit Unit } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         PUSH bool True ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DIG 11 ;
                         DUP ;
                         DUG 12 ;
                         PAIR ;
                         DIP { DROP 2 } }
                       { PUSH bool True ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         SWAP ;
                         EXEC ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "ContractPaused" ; FAILWITH } { PUSH unit Unit } ;
                         PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "InvalidBurnAmount" ; FAILWITH } { PUSH unit Unit } ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         SENDER ;
                         PAIR ;
                         DIG 10 ;
                         DUP ;
                         DUG 11 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         AMOUNT ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         DIG 9 ;
                         DUP ;
                         DUG 10 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         DIP { DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CDR } ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         AMOUNT ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         ADD ;
                         DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         DIG 16 ;
                         DUP ;
                         DUG 17 ;
                         PAIR ;
                         DIP { DROP 7 } } ;
                     DIP { DROP } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             IF_LEFT
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 PAIR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CAR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CAR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 CDR ;
                 PUSH bool True ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 DIG 10 ;
                 DUP ;
                 DUG 11 ;
                 SWAP ;
                 EXEC ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "ContractPaused" ; FAILWITH } { PUSH unit Unit } ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "InvalidSelfToSelfTransfer" ; FAILWITH }
                    { PUSH unit Unit } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 PAIR ;
                 DIG 13 ;
                 DUP ;
                 DUG 14 ;
                 SWAP ;
                 EXEC ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 COMPARE ;
                 LT ;
                 IF { PUSH string "NotEnoughBalance" ; FAILWITH } { PUSH unit Unit } ;
                 SENDER ;
                 DIG 8 ;
                 DUP ;
                 DUG 9 ;
                 COMPARE ;
                 NEQ ;
                 IF { DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      SENDER ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      PAIR ;
                      PAIR ;
                      DIG 14 ;
                      DUP ;
                      DUG 15 ;
                      SWAP ;
                      EXEC ;
                      DIG 6 ;
                      DUP ;
                      DUG 7 ;
                      DIG 1 ;
                      DUP ;
                      DUG 2 ;
                      COMPARE ;
                      LT ;
                      IF { PUSH string "NotEnoughAllowance" ; FAILWITH } { PUSH unit Unit } ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      DIG 9 ;
                      DUP ;
                      DUG 10 ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      SUB ;
                      ABS ;
                      SOME ;
                      SENDER ;
                      UPDATE ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      DIG 1 ;
                      DUP ;
                      DUG 2 ;
                      DIP { DROP 4 } }
                    { DIG 1 ; DUP ; DUG 2 } ;
                 DUP ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 SUB ;
                 ABS ;
                 DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 12 ;
                 DUP ;
                 DUG 13 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 DIP { DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CDR } ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 DIG 10 ;
                 DUP ;
                 DUG 11 ;
                 PAIR ;
                 DIG 18 ;
                 DUP ;
                 DUG 19 ;
                 SWAP ;
                 EXEC ;
                 DUP ;
                 DIG 10 ;
                 DUP ;
                 DUG 11 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 ADD ;
                 DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 14 ;
                 DUP ;
                 DUG 15 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 DIP { DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CDR } ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DIG 22 ;
                 DUP ;
                 DUG 23 ;
                 PAIR ;
                 DIP { DROP 15 } }
               { PUSH bool False ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 DIG 8 ;
                 DUP ;
                 DUG 9 ;
                 SWAP ;
                 EXEC ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "OperationNotAllowed" ; FAILWITH } { PUSH unit Unit } ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 CDR ;
                 PUSH bool False ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DIG 9 ;
                 DUP ;
                 DUG 10 ;
                 PAIR ;
                 DIP { DROP 2 } } ;
             DIP { DROP } } ;
         DIP { DROP 7 } } }
