{ parameter nat ;
  storage (map nat (pair (nat %current_stock) (mutez %max_price))) ;
  code { DUP ;
         CAR ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         CDR ;
         DUP ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         GET ;
         IF_NONE
           { PUSH string "Unknown kind of taco." ; FAILWITH }
           { DUP ; DIP { DROP } } ;
         DUP ;
         CAR ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         CDR ;
         EDIV ;
         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
         CAR ;
         DUP ;
         AMOUNT ;
         COMPARE ;
         LE ;
         IF { PUSH string "Sorry, your amount is lower than current price." ; FAILWITH }
            { PUSH unit Unit } ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         PUSH nat 1 ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         CAR ;
         SUB ;
         ABS ;
         SWAP ;
         CDR ;
         SWAP ;
         PAIR ;
         PUSH address "tz1ciaFniZX4yig7sHZFoTLTMcXSUBdv5ZBE" ;
         CONTRACT unit ;
         IF_NONE
           { PUSH string "Not a contract" ; FAILWITH }
           { DUP ; DIP { DROP } } ;
         DUP ;
         AMOUNT ;
         UNIT ;
         TRANSFER_TOKENS ;
         NIL operation ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         CONS ;
         DIG 7 ;
         DUP ;
         DUG 8 ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         DIG 10 ;
         DUP ;
         DUG 11 ;
         SWAP ;
         SOME ;
         SWAP ;
         UPDATE ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         PAIR ;
         DIP { DROP 10 } } }
