{ parameter
    (or (or (string %accept)
            (pair %createAddressProposal
               (pair (address %address) (address %contractAddr))
               (pair (string %operation) (pair (string %proposalId) (bool %state)))))
        (or (pair %createPauseProposal
               (address %contractAddr)
               (pair (string %proposalId) (bool %state)))
            (or (pair %createTransferProposal
                   (pair (int %amount) (address %contractAddr))
                   (pair (address %f) (pair (string %proposalId) (address %t))))
                (string %reject)))) ;
  storage
    (pair (pair (big_map %addresses
                   string
                   (pair (pair (address %address) (pair (set %approvals address) (address %contractAddr)))
                         (pair (pair (string %operation) (set %rejects address))
                               (pair (bool %state) (bool %status)))))
                (pair (set %authOps string) (nat %limit)))
          (pair (big_map %pauses
                   string
                   (pair (pair (set %approvals address) (address %contractAddr))
                         (pair (set %rejects address) (pair (bool %state) (bool %status)))))
                (pair (set %signers address)
                      (big_map %transfers
                         string
                         (pair (pair (int %amount) (pair (set %approvals address) (address %contractAddr)))
                               (pair (pair (address %f) (set %rejects address)) (pair (bool %status) (address %t)))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 SENDER ;
                 MEM ;
                 IF {} { PUSH string "01" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CAR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 MEM ;
                 IF { PUSH bool True }
                    { SWAP ; DUP ; DUG 2 ; { CDR ; CAR } ; SWAP ; DUP ; DUG 2 ; MEM } ;
                 IF { PUSH bool True }
                    { SWAP ; DUP ; DUG 2 ; { CDR ; CDR ; CDR } ; SWAP ; DUP ; DUG 2 ; MEM } ;
                 IF {} { PUSH string "03" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CAR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 MEM ;
                 IF { SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CAR ; CAR } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                      { CDR ; CDR ; CDR } ;
                      IF { PUSH string "04" ; FAILWITH } {} ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CAR ; CAR } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                      { CAR ; CDR ; CAR } ;
                      SENDER ;
                      MEM ;
                      IF { PUSH string "06" ; FAILWITH } {} ;
                      SWAP ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      PUSH bool True ;
                      SENDER ;
                      UPDATE ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CAR ; CAR } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                      { CDR ; CAR ; CDR } ;
                      SENDER ;
                      MEM ;
                      IF { SWAP ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           PUSH bool False ;
                           SENDER ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           PAIR ;
                           PAIR ;
                           SWAP }
                         {} ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CAR ; CDR ; CDR } ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      { CAR ; CAR } ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      GET ;
                      { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                      { CAR ; CDR ; CAR } ;
                      SIZE ;
                      COMPARE ;
                      EQ ;
                      IF { SWAP ;
                           DUP ;
                           DUG 2 ;
                           { CAR ; CAR } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                           { CDR ; CDR ; CDR } ;
                           IF { NIL operation }
                              { PUSH string "setWhiteListing" ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                { CAR ; CAR } ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                GET ;
                                { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                                { CDR ; CAR ; CAR } ;
                                COMPARE ;
                                EQ ;
                                IF { NIL operation ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     { CAR ; CAR } ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                                     { CAR ; CDR ; CDR } ;
                                     CONTRACT %setWhiteListing (pair (address %address) (bool %white)) ;
                                     { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                                     PUSH mutez 0 ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     { CAR ; CAR } ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                                     { CDR ; CDR ; CAR } ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     { CAR ; CAR } ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                                     { CAR ; CAR } ;
                                     PAIR %address %white ;
                                     TRANSFER_TOKENS ;
                                     CONS }
                                   { NIL operation ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     { CAR ; CAR } ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                                     { CAR ; CDR ; CDR } ;
                                     CONTRACT %setLock (pair (address %address) (bool %lock)) ;
                                     { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                                     PUSH mutez 0 ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     { CAR ; CAR } ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                                     { CDR ; CDR ; CAR } ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     { CAR ; CAR } ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                                     { CAR ; CAR } ;
                                     PAIR %address %lock ;
                                     TRANSFER_TOKENS ;
                                     CONS } ;
                                DIG 2 ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                DIG 5 ;
                                DUP ;
                                DUG 6 ;
                                DUP ;
                                DUG 2 ;
                                GET ;
                                { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                { CDR ; CAR } ;
                                PUSH bool True ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SOME ;
                                SWAP ;
                                UPDATE ;
                                PAIR ;
                                PAIR ;
                                DUG 2 } }
                         { NIL operation } }
                    { SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CDR ; CAR } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      MEM ;
                      IF { SWAP ;
                           DUP ;
                           DUG 2 ;
                           { CDR ; CAR } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                           { CDR ; CDR ; CDR } ;
                           IF { PUSH string "04" ; FAILWITH } {} ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           { CDR ; CAR } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                           { CAR ; CAR } ;
                           SENDER ;
                           MEM ;
                           IF { PUSH string "06" ; FAILWITH } {} ;
                           SWAP ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           PUSH bool True ;
                           SENDER ;
                           UPDATE ;
                           PAIR ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           { CDR ; CAR } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                           { CDR ; CAR } ;
                           SENDER ;
                           MEM ;
                           IF { SWAP ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                DUP ;
                                DUG 2 ;
                                GET ;
                                { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                PUSH bool False ;
                                SENDER ;
                                UPDATE ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SOME ;
                                SWAP ;
                                UPDATE ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP }
                              {} ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           { CAR ; CDR ; CDR } ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           { CDR ; CAR } ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           GET ;
                           { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                           { CAR ; CAR } ;
                           SIZE ;
                           COMPARE ;
                           EQ ;
                           IF { SWAP ;
                                DUP ;
                                DUG 2 ;
                                { CDR ; CAR } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                GET ;
                                { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                                { CDR ; CDR ; CDR } ;
                                IF { NIL operation }
                                   { NIL operation ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     { CDR ; CAR } ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                                     { CAR ; CDR } ;
                                     CONTRACT %setPause bool ;
                                     { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                                     PUSH mutez 0 ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     { CDR ; CAR } ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                                     { CDR ; CDR ; CAR } ;
                                     TRANSFER_TOKENS ;
                                     CONS ;
                                     DIG 2 ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     DUP ;
                                     DUG 2 ;
                                     GET ;
                                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     { CDR ; CAR } ;
                                     PUSH bool True ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SOME ;
                                     SWAP ;
                                     UPDATE ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     DUG 2 } }
                              { NIL operation } }
                         { SWAP ;
                           DUP ;
                           DUG 2 ;
                           { CDR ; CDR ; CDR } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                           { CDR ; CDR ; CAR } ;
                           IF { PUSH string "04" ; FAILWITH } {} ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           { CDR ; CDR ; CDR } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                           { CAR ; CDR ; CAR } ;
                           SENDER ;
                           MEM ;
                           IF { PUSH string "06" ; FAILWITH } {} ;
                           SWAP ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           PUSH bool True ;
                           SENDER ;
                           UPDATE ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           { CDR ; CDR ; CDR } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                           { CDR ; CAR ; CDR } ;
                           SENDER ;
                           MEM ;
                           IF { SWAP ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                DIG 5 ;
                                DUP ;
                                DUG 6 ;
                                DUP ;
                                DUG 2 ;
                                GET ;
                                { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                PUSH bool False ;
                                SENDER ;
                                UPDATE ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SOME ;
                                SWAP ;
                                UPDATE ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP }
                              {} ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           { CAR ; CDR ; CDR } ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           { CDR ; CDR ; CDR } ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           GET ;
                           { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                           { CAR ; CDR ; CAR } ;
                           SIZE ;
                           COMPARE ;
                           EQ ;
                           IF { SWAP ;
                                DUP ;
                                DUG 2 ;
                                { CDR ; CDR ; CDR } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                GET ;
                                { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                                { CDR ; CDR ; CAR } ;
                                IF { NIL operation }
                                   { NIL operation ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     { CDR ; CDR ; CDR } ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                                     { CAR ; CDR ; CDR } ;
                                     CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                                     { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                                     PUSH mutez 0 ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     { CDR ; CDR ; CDR } ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                                     { CDR ; CDR ; CDR } ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     { CDR ; CDR ; CDR } ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                                     { CDR ; CAR ; CAR } ;
                                     PAIR %f %t ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     { CDR ; CDR ; CDR } ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:62" ; FAILWITH } {} } ;
                                     { CAR ; CAR } ;
                                     PAIR %amount ;
                                     TRANSFER_TOKENS ;
                                     CONS ;
                                     DIG 2 ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     DUP ;
                                     DUG 2 ;
                                     GET ;
                                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     { CDR ; CDR } ;
                                     PUSH bool True ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SOME ;
                                     SWAP ;
                                     UPDATE ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     DUG 2 } }
                              { NIL operation } } } ;
                 SWAP ;
                 DROP }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 SENDER ;
                 MEM ;
                 IF {} { PUSH string "01" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CAR ; CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 MEM ;
                 IF {} { PUSH string "05" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CAR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 PUSH string "" ;
                 CONCAT ;
                 MEM ;
                 IF { PUSH bool False }
                    { SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CDR ; CAR } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CDR ; CDR ; CAR } ;
                      PUSH string "" ;
                      CONCAT ;
                      MEM ;
                      NOT } ;
                 IF { SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CDR ; CDR ; CDR } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CDR ; CDR ; CAR } ;
                      PUSH string "" ;
                      CONCAT ;
                      MEM ;
                      NOT }
                    { PUSH bool False } ;
                 IF {} { PUSH string "02" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH bool False ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 { CDR ; CDR ; CDR } ;
                 PAIR %state %status ;
                 PUSH (set address) {} ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 { CDR ; CAR } ;
                 PAIR %operation %rejects ;
                 PAIR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 { CAR ; CDR } ;
                 PUSH (set address) {} ;
                 PAIR %approvals %contractAddr ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 { CAR ; CAR } ;
                 PAIR %address ;
                 PAIR ;
                 SOME ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 { CDR ; CDR ; CAR } ;
                 PUSH string "" ;
                 CONCAT ;
                 UPDATE ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 DIG 4 ;
                 { CDR ; CDR ; CAR } ;
                 PUSH string "" ;
                 CONCAT ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH bool True ;
                 SENDER ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 PAIR ;
                 NIL operation } }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 SENDER ;
                 MEM ;
                 IF {} { PUSH string "01" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CAR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 PUSH string "" ;
                 CONCAT ;
                 MEM ;
                 IF { PUSH bool False }
                    { SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CDR ; CAR } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CDR ; CAR } ;
                      PUSH string "" ;
                      CONCAT ;
                      MEM ;
                      NOT } ;
                 IF { SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CDR ; CDR ; CDR } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      { CDR ; CAR } ;
                      PUSH string "" ;
                      CONCAT ;
                      MEM ;
                      NOT }
                    { PUSH bool False } ;
                 IF {} { PUSH string "02" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH bool False ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 { CDR ; CDR } ;
                 PAIR %state %status ;
                 PUSH (set address) {} ;
                 PAIR %rejects ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 PUSH (set address) {} ;
                 PAIR %approvals %contractAddr ;
                 PAIR ;
                 SOME ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 { CDR ; CAR } ;
                 PUSH string "" ;
                 CONCAT ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 DIG 4 ;
                 { CDR ; CAR } ;
                 PUSH string "" ;
                 CONCAT ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH bool True ;
                 SENDER ;
                 UPDATE ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CAR } ;
                     SENDER ;
                     MEM ;
                     IF {} { PUSH string "01" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CAR } ;
                     PUSH string "" ;
                     CONCAT ;
                     MEM ;
                     IF { PUSH bool False }
                        { SWAP ;
                          DUP ;
                          DUG 2 ;
                          { CDR ; CAR } ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          { CDR ; CDR ; CAR } ;
                          PUSH string "" ;
                          CONCAT ;
                          MEM ;
                          NOT } ;
                     IF { SWAP ;
                          DUP ;
                          DUG 2 ;
                          { CDR ; CDR ; CDR } ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          { CDR ; CDR ; CAR } ;
                          PUSH string "" ;
                          CONCAT ;
                          MEM ;
                          NOT }
                        { PUSH bool False } ;
                     IF {} { PUSH string "02" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     { CDR ; CDR ; CDR } ;
                     PUSH bool False ;
                     PAIR %status %t ;
                     PUSH (set address) {} ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     { CDR ; CAR } ;
                     PAIR %f %rejects ;
                     PAIR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     { CAR ; CDR } ;
                     PUSH (set address) {} ;
                     PAIR %approvals %contractAddr ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     { CAR ; CAR } ;
                     PAIR %amount ;
                     PAIR ;
                     SOME ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     { CDR ; CDR ; CAR } ;
                     PUSH string "" ;
                     CONCAT ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIG 5 ;
                     { CDR ; CDR ; CAR } ;
                     PUSH string "" ;
                     CONCAT ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PUSH bool True ;
                     SENDER ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CAR } ;
                     SENDER ;
                     MEM ;
                     IF {} { PUSH string "01" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     MEM ;
                     IF { PUSH bool True }
                        { SWAP ; DUP ; DUG 2 ; { CDR ; CAR } ; SWAP ; DUP ; DUG 2 ; MEM } ;
                     IF { PUSH bool True }
                        { SWAP ; DUP ; DUG 2 ; { CDR ; CDR ; CDR } ; SWAP ; DUP ; DUG 2 ; MEM } ;
                     IF {} { PUSH string "03" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     MEM ;
                     IF { SWAP ;
                          DUP ;
                          DUG 2 ;
                          { CAR ; CAR } ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          { IF_NONE { PUSH string "Get-item:74" ; FAILWITH } {} } ;
                          { CDR ; CDR ; CDR } ;
                          IF { PUSH string "04" ; FAILWITH } {} ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          { CAR ; CAR } ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          { IF_NONE { PUSH string "Get-item:74" ; FAILWITH } {} } ;
                          { CDR ; CAR ; CDR } ;
                          SENDER ;
                          MEM ;
                          IF { PUSH string "07" ; FAILWITH } {} ;
                          SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          PUSH bool True ;
                          SENDER ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          { CAR ; CAR } ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          { IF_NONE { PUSH string "Get-item:74" ; FAILWITH } {} } ;
                          { CAR ; CDR ; CAR } ;
                          SENDER ;
                          MEM ;
                          IF { SWAP ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               PUSH bool False ;
                               SENDER ;
                               UPDATE ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               PAIR ;
                               PAIR ;
                               SWAP }
                             {} ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          { CAR ; CDR ; CDR } ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          { CAR ; CAR } ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          GET ;
                          { IF_NONE { PUSH string "Get-item:74" ; FAILWITH } {} } ;
                          { CDR ; CAR ; CDR } ;
                          SIZE ;
                          COMPARE ;
                          EQ ;
                          IF { SWAP ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               { CDR ; CAR } ;
                               PUSH bool True ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               PAIR ;
                               PAIR ;
                               SWAP }
                             {} }
                        { SWAP ;
                          DUP ;
                          DUG 2 ;
                          { CDR ; CAR } ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          MEM ;
                          IF { SWAP ;
                               DUP ;
                               DUG 2 ;
                               { CDR ; CAR } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               { IF_NONE { PUSH string "Get-item:74" ; FAILWITH } {} } ;
                               { CDR ; CDR ; CDR } ;
                               IF { PUSH string "04" ; FAILWITH } {} ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               { CDR ; CAR } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               { IF_NONE { PUSH string "Get-item:74" ; FAILWITH } {} } ;
                               { CDR ; CAR } ;
                               SENDER ;
                               MEM ;
                               IF { PUSH string "07" ; FAILWITH } {} ;
                               SWAP ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               PUSH bool True ;
                               SENDER ;
                               UPDATE ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               { CDR ; CAR } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               { IF_NONE { PUSH string "Get-item:74" ; FAILWITH } {} } ;
                               { CAR ; CAR } ;
                               SENDER ;
                               MEM ;
                               IF { SWAP ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    DUP ;
                                    DUG 2 ;
                                    GET ;
                                    { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    PUSH bool False ;
                                    SENDER ;
                                    UPDATE ;
                                    PAIR ;
                                    PAIR ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP }
                                  {} ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               { CAR ; CDR ; CDR } ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               { CDR ; CAR } ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               GET ;
                               { IF_NONE { PUSH string "Get-item:74" ; FAILWITH } {} } ;
                               { CDR ; CAR } ;
                               SIZE ;
                               COMPARE ;
                               EQ ;
                               IF { SWAP ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    DUP ;
                                    DUG 2 ;
                                    GET ;
                                    { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    { CDR ; CAR } ;
                                    PUSH bool True ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP }
                                  {} }
                             { SWAP ;
                               DUP ;
                               DUG 2 ;
                               { CDR ; CDR ; CDR } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               { IF_NONE { PUSH string "Get-item:74" ; FAILWITH } {} } ;
                               { CDR ; CDR ; CAR } ;
                               IF { PUSH string "04" ; FAILWITH } {} ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               { CDR ; CDR ; CDR } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               { IF_NONE { PUSH string "Get-item:74" ; FAILWITH } {} } ;
                               { CDR ; CAR ; CDR } ;
                               SENDER ;
                               MEM ;
                               IF { PUSH string "07" ; FAILWITH } {} ;
                               SWAP ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               PUSH bool True ;
                               SENDER ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               { CDR ; CDR ; CDR } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               { IF_NONE { PUSH string "Get-item:74" ; FAILWITH } {} } ;
                               { CAR ; CDR ; CAR } ;
                               SENDER ;
                               MEM ;
                               IF { SWAP ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    DUP ;
                                    DUG 2 ;
                                    GET ;
                                    { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    PUSH bool False ;
                                    SENDER ;
                                    UPDATE ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP }
                                  {} ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               { CAR ; CDR ; CDR } ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               { CDR ; CDR ; CDR } ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               GET ;
                               { IF_NONE { PUSH string "Get-item:74" ; FAILWITH } {} } ;
                               { CDR ; CAR ; CDR } ;
                               SIZE ;
                               COMPARE ;
                               EQ ;
                               IF { SWAP ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    DUP ;
                                    DUG 2 ;
                                    GET ;
                                    { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    { CDR ; CDR } ;
                                    PUSH bool True ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP }
                                  {} } } ;
                     DROP } } ;
             NIL operation } ;
         PAIR } }
