{ storage (map string int) ;
  parameter (or (string %apiService) (pair %feedData (string %key) (int %value))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { SWAP ;
               DUP ;
               DUG 2 ;
               SWAP ;
               DUP ;
               DUG 2 ;
               MEM ;
               IF { { PUSH mutez 2000 ;
                      AMOUNT ;
                      COMPARE ;
                      EQ ;
                      IF { { NIL operation ;
                             SENDER ;
                             CONTRACT %getit (pair (string %comments) (int %value)) ;
                             IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                             PUSH mutez 0 ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             GET ;
                             IF_NONE { { PUSH string "Get-item:9" ; FAILWITH } } {} ;
                             PUSH string "Hey I am sending you the conversion rate" ;
                             PAIR %comments %value ;
                             TRANSFER_TOKENS ;
                             CONS } }
                         { { NIL operation ;
                             SENDER ;
                             CONTRACT %getit (pair (string %comments) (int %value)) ;
                             IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                             PUSH mutez 0 ;
                             PUSH (pair (string %comments) (int %value)) (Pair "Invalid amount" 0) ;
                             TRANSFER_TOKENS ;
                             CONS } } } }
                  { { NIL operation ;
                      SENDER ;
                      CONTRACT %getit (pair (string %comments) (int %value)) ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      PUSH mutez 0 ;
                      PUSH (pair (string %comments) (int %value)) (Pair "Bad request" 0) ;
                      TRANSFER_TOKENS ;
                      CONS } } ;
               SWAP ;
               DROP } }
           { { SWAP ;
               DUP ;
               DUG 2 ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CDR ;
               SOME ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CAR ;
               UPDATE ;
               DUG 2 ;
               DROP 2 ;
               NIL operation } } ;
         PAIR } }
