{ storage
    (pair (address %admin)
          (pair (map %chances nat (pair (int %param) (string %type))) (address %gameContract))) ;
  parameter
    (or (pair %perform (nat %chanceId) (address %player))
        (or (address %setAdministrator) (address %setGameContract))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               SENDER ;
               COMPARE ;
               EQ ;
               IF { PUSH bool True }
                  { { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; SENDER ; COMPARE ; EQ } } ;
               IF { {} }
                  { { PUSH string
                           "WrongCondition: (sp.sender == self.data.admin) | (sp.sender == self.data.gameContract)" ;
                      FAILWITH } } ;
               PUSH string "covid_immunity" ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CDR ;
               CAR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CAR ;
               GET ;
               IF_NONE { { PUSH string "Get-item:86" ; FAILWITH } } {} ;
               CDR ;
               COMPARE ;
               EQ ;
               IF { { NIL operation ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CDR ;
                      CONTRACT %give_immunity address ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      PUSH mutez 0 ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CDR ;
                      TRANSFER_TOKENS ;
                      CONS } }
                  { NIL operation } ;
               SWAP ;
               DROP } }
           { { IF_LEFT
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                     SWAP ;
                     CDR ;
                     SWAP ;
                     PAIR } }
                 { { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR } } ;
               NIL operation } } ;
         PAIR } }
