{ parameter
    (or (or (or (pair %approve address nat) (pair %burn (pair string mutez) nat))
            (or (pair %getAllowance (pair address address) (contract nat))
                (pair %getBalance address (contract nat))))
        (or (or (pair %getTotalSupply unit (contract nat)) (nat %mint))
            (pair %transfer (pair address address) nat))) ;
  storage
    (pair (pair (big_map %ledger address (pair (map %allowances address nat) (nat %balance)))
                (address %owner))
          (nat %totalSupply)) ;
  code { DUP ;
         CDR ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { DUP }
                        { DUP ;
                          CAR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE
                            { PUSH string "Account is not included" ; FAILWITH }
                            { DUP ; DIP { DROP } } ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CAR ;
                          DIG 7 ;
                          DUP ;
                          DUG 8 ;
                          CAR ;
                          CDR ;
                          DIG 7 ;
                          DUP ;
                          DUG 8 ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          SOME ;
                          SENDER ;
                          UPDATE ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          DIP { DROP 3 } } ;
                     DUP ;
                     DIP { DROP 4 } ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP } }
                   { DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     PAIR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CAR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     NIL operation ;
                     PUSH nat 0 ;
                     DUP ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     PAIR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CAR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE
                            { PUSH string "Your address must be listed" ; FAILWITH }
                            { DIG 2 ; DUP ; DUG 3 ; DIG 1 ; DUP ; DUG 2 ; CDR ; DIP { DROP 2 } } ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          CDR ;
                          SUB ;
                          ABS ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DUP ;
                          CAR ;
                          CAR ;
                          NONE (pair (map %allowances address nat) (nat %balance)) ;
                          SENDER ;
                          UPDATE ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          DIP { DROP 3 } }
                        { DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CDR ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          COMPARE ;
                          GT ;
                          IF { PUSH string "Incorrect token amount, it must be less than total supply." ;
                               FAILWITH }
                             { PUSH unit Unit } ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          CDR ;
                          SUB ;
                          ABS ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DUP ;
                          CAR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE
                            { PUSH string "Your address must be listed" ; FAILWITH }
                            { DUP ;
                              DIG 8 ;
                              DUP ;
                              DUG 9 ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              SUB ;
                              ABS ;
                              SWAP ;
                              DROP 3 ;
                              PUSH unit Unit } ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          DIP { DROP 3 } } ;
                     PUSH string "XTZ" ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { SENDER ;
                          CONTRACT unit ;
                          IF_NONE
                            { PUSH string "Contract not found." ; FAILWITH }
                            { DUP ; DIP { DROP } } ;
                          DUP ;
                          DIG 8 ;
                          DUP ;
                          DUG 9 ;
                          CAR ;
                          CDR ;
                          UNIT ;
                          TRANSFER_TOKENS ;
                          NIL operation ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          CONS ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          DIP { DROP 4 } }
                        { DIG 3 ; DUP ; DUG 4 } ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DIP { DROP 9 } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     PAIR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     GET ;
                     IF_NONE
                       { PUSH string "owner is not included" ; FAILWITH }
                       { DUP ; DIP { DROP } } ;
                     DUP ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     GET ;
                     IF_NONE
                       { PUSH string "spender is not included in allownaces map" ; FAILWITH }
                       { DUP ; DIP { DROP } } ;
                     NIL operation ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIP { DROP 3 } ;
                     PAIR ;
                     DIP { DROP } }
                   { DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CAR ;
                     CAR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     GET ;
                     IF_NONE
                       { PUSH string "Account is not included" ; FAILWITH }
                       { DUP ; DIP { DROP } } ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIP { DROP 2 } ;
                     PAIR ;
                     DIP { DROP } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     PAIR ;
                     NIL operation ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIP { DROP } ;
                     PAIR ;
                     DIP { DROP } }
                   { DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DUP ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "You must be the owner of the contract to mint tokens" ;
                          FAILWITH }
                        { PUSH nat 0 ;
                          EMPTY_MAP address nat ;
                          PAIR ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CDR ;
                          GET ;
                          IF_NONE
                            { DUP }
                            { DIG 1 ; DUP ; DUG 2 ; DIG 1 ; DUP ; DUG 2 ; DIP { DROP 2 } } ;
                          DUP ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          ADD ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          CAR ;
                          CDR ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          ADD ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DIP { DROP } ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          DIP { DROP 6 } } ;
                     DUP ;
                     DIP { DROP 4 } ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP } } ;
                 DIP { DROP } }
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 PAIR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CAR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CAR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 COMPARE ;
                 EQ ;
                 IF { DUP }
                    { DUP ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      CAR ;
                      CAR ;
                      PUSH bool False ;
                      DIG 1 ;
                      DUP ;
                      DUG 2 ;
                      SENDER ;
                      COMPARE ;
                      NEQ ;
                      IF { DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           GET ;
                           IF_NONE { PUSH string "No account" ; FAILWITH } { DUP ; DIP { DROP } } ;
                           DUP ;
                           CAR ;
                           SENDER ;
                           GET ;
                           IF_NONE
                             { PUSH string "No allowances" ; FAILWITH }
                             { DUP ; DIP { DROP } } ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           CAR ;
                           CDR ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           COMPARE ;
                           GE ;
                           DIP { DROP 3 } }
                         { PUSH bool True } ;
                      DUP ;
                      DIP { DROP 4 } ;
                      IF { PUSH unit Unit }
                         { PUSH string "Sender not allowed to spend token from source" ; FAILWITH } ;
                      DIG 1 ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CAR ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      GET ;
                      IF_NONE
                        { PUSH string "Account is not included" ; FAILWITH }
                        { DUP ; DIP { DROP } } ;
                      DUP ;
                      CDR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      COMPARE ;
                      GT ;
                      IF { PUSH string "Source balance is too low" ; FAILWITH }
                         { PUSH unit Unit } ;
                      DIG 1 ;
                      DUP ;
                      DUG 2 ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CDR ;
                      SUB ;
                      ABS ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CAR ;
                      CAR ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      DIG 10 ;
                      DUP ;
                      DUG 11 ;
                      SWAP ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                      PAIR ;
                      PAIR ;
                      PUSH nat 0 ;
                      EMPTY_MAP address nat ;
                      PAIR ;
                      DIG 1 ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CAR ;
                      DIG 9 ;
                      DUP ;
                      DUG 10 ;
                      GET ;
                      IF_NONE
                        { DUP }
                        { DIG 1 ; DUP ; DUG 2 ; DIG 1 ; DUP ; DUG 2 ; DIP { DROP 2 } } ;
                      DUP ;
                      DIG 9 ;
                      DUP ;
                      DUG 10 ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      ADD ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CAR ;
                      SENDER ;
                      GET ;
                      IF_NONE
                        { DIG 4 ; DUP ; DUG 5 }
                        { DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          CAR ;
                          DIG 12 ;
                          DUP ;
                          DUG 13 ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          SUB ;
                          ABS ;
                          SOME ;
                          SENDER ;
                          UPDATE ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          DIP { DROP 3 } } ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CAR ;
                      CAR ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      DIG 15 ;
                      DUP ;
                      DUG 16 ;
                      SWAP ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                      PAIR ;
                      PAIR ;
                      DIG 10 ;
                      DUP ;
                      DUG 11 ;
                      DIG 6 ;
                      DUP ;
                      DUG 7 ;
                      DIP { DROP } ;
                      DIG 1 ;
                      DUP ;
                      DUG 2 ;
                      DIP { DROP } ;
                      DIG 1 ;
                      DUP ;
                      DUG 2 ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      CAR ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      DIG 16 ;
                      DUP ;
                      DUG 17 ;
                      SWAP ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                      PAIR ;
                      PAIR ;
                      DIP { DROP 11 } } ;
                 DUP ;
                 DIP { DROP 6 } ;
                 NIL operation ;
                 PAIR ;
                 DIP { DROP } } ;
             DIP { DROP } } ;
         DIP { DROP 2 } } }
