{ parameter
    (or (or (or (pair %approve (int %amount) (pair (address %f) (address %t)))
                (pair %burn (address %address) (int %amount)))
            (or (address %getAdministrator)
                (or (pair %getAllowance
                       (pair %arg (address %owner) (address %spender))
                       (address %target))
                    (pair %getBalance (address %arg) (address %target)))))
        (or (or (address %getTotalSupply) (pair %mint (address %address) (int %amount)))
            (or (address %setAdministrator)
                (or (bool %setPause) (pair %transfer (int %amount) (pair (address %f) (address %t))))))) ;
  storage
    (pair (pair (address %administrator)
                (big_map %balances address (pair (map %approvals address int) (int %balance))))
          (pair (bool %paused) (int %totalSupply))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CAR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { SWAP ;
                          DUP ;
                          DUG 2 ;
                          { CDR ; CAR } ;
                          IF { PUSH bool False } { DUP ; { CDR ; CAR } ; SENDER ; COMPARE ; EQ } } ;
                     IF {}
                        { PUSH string
                               "WrongCondition: (sp.sender == self.data.administrator) | ((~ self.data.paused) & (params.f == sp.sender))" ;
                          FAILWITH } ;
                     PUSH int 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     { CAR ; CDR } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     { CDR ; CAR } ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:26" ; FAILWITH } {} } ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     { CDR ; CDR } ;
                     GET ;
                     { IF_NONE { PUSH int 0 } {} } ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True } { DUP ; CAR ; PUSH int 0 ; COMPARE ; EQ } ;
                     IF {}
                        { PUSH string
                               "WrongCondition: (self.data.balances[params.f].approvals.get(params.t, default_value = 0) == 0) | (params.amount == 0)" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     { CDR ; CAR } ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     SOME ;
                     DIG 7 ;
                     { CDR ; CDR } ;
                     UPDATE ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CAR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } ;
                     DUP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     { CAR ; CDR } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:51" ; FAILWITH } {} } ;
                     CDR ;
                     COMPARE ;
                     GE ;
                     IF {}
                        { PUSH string
                               "WrongCondition: self.data.balances[params.address].balance >= params.amount" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                     CAR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CDR ;
                     DIG 7 ;
                     { CAR ; CDR } ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CAR ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:51" ; FAILWITH } {} } ;
                     CDR ;
                     SUB ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     { CDR ; CAR } ;
                     DIG 2 ;
                     CDR ;
                     DIG 3 ;
                     { CDR ; CDR } ;
                     SUB ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR } ;
                 NIL operation }
               { IF_LEFT
                   { CONTRACT address ;
                     NIL operation ;
                     SWAP ;
                     { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     { CAR ; CAR } ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { IF_LEFT
                       { DUP ;
                         CDR ;
                         CONTRACT nat ;
                         NIL operation ;
                         SWAP ;
                         { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         { CAR ; CDR } ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         { CAR ; CAR } ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:65" ; FAILWITH } {} } ;
                         CAR ;
                         DIG 4 ;
                         { CAR ; CDR } ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:65" ; FAILWITH } {} } ;
                         ISNAT ;
                         { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { DUP ;
                         CDR ;
                         CONTRACT nat ;
                         NIL operation ;
                         SWAP ;
                         { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         { CAR ; CDR } ;
                         DIG 4 ;
                         CAR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:61" ; FAILWITH } {} } ;
                         CDR ;
                         ISNAT ;
                         { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                         TRANSFER_TOKENS ;
                         CONS } } } }
           { IF_LEFT
               { IF_LEFT
                   { CONTRACT nat ;
                     NIL operation ;
                     SWAP ;
                     { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     { CDR ; CDR } ;
                     ISNAT ;
                     { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CAR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CDR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     MEM ;
                     IF {}
                        { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                     CAR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CDR ;
                     DIG 7 ;
                     { CAR ; CDR } ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CAR ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:44" ; FAILWITH } {} } ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     { CDR ; CAR } ;
                     DIG 2 ;
                     CDR ;
                     DIG 3 ;
                     { CDR ; CDR } ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CAR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     { CAR ; CDR } ;
                     DIG 2 ;
                     PAIR ;
                     PAIR }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         { CDR ; CDR } ;
                         DIG 2 ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              { CDR ; CAR } ;
                              IF { PUSH bool False }
                                 { DUP ;
                                   { CDR ; CAR } ;
                                   SENDER ;
                                   COMPARE ;
                                   EQ ;
                                   IF { PUSH bool True }
                                      { DUP ;
                                        CAR ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        { CAR ; CDR } ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        { CDR ; CAR } ;
                                        GET ;
                                        { IF_NONE { PUSH string "Get-item:14" ; FAILWITH } {} } ;
                                        CAR ;
                                        SENDER ;
                                        GET ;
                                        { IF_NONE { PUSH string "Get-item:-1" ; FAILWITH } {} } ;
                                        COMPARE ;
                                        GE } } } ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: (sp.sender == self.data.administrator) | ((~ self.data.paused) & ((params.f == sp.sender) | (self.data.balances[params.f].approvals[sp.sender] >= params.amount)))" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CDR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CDR } ;
                         MEM ;
                         IF {}
                            { SWAP ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              { CDR ; CDR } ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } ;
                         DUP ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CAR ; CDR } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CDR ; CAR } ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:14" ; FAILWITH } {} } ;
                         CDR ;
                         COMPARE ;
                         GE ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: self.data.balances[params.f].balance >= params.amount" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         { CDR ; CAR } ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         DIG 7 ;
                         { CAR ; CDR } ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         { CDR ; CAR } ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:14" ; FAILWITH } {} } ;
                         CDR ;
                         SUB ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         { CDR ; CDR } ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         DIG 7 ;
                         { CAR ; CDR } ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         { CDR ; CDR } ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:16" ; FAILWITH } {} } ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         { CDR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { SENDER ; DIG 2 ; DUP ; DUG 3 ; { CAR ; CAR } ; COMPARE ; NEQ }
                            { PUSH bool False } ;
                         IF { SWAP ;
                              DUP ;
                              DUG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              { CDR ; CAR } ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CAR ;
                              DIG 8 ;
                              { CAR ; CDR } ;
                              DIG 8 ;
                              DUP ;
                              DUG 9 ;
                              { CDR ; CAR } ;
                              GET ;
                              { IF_NONE { PUSH string "Get-item:14" ; FAILWITH } {} } ;
                              CAR ;
                              SENDER ;
                              GET ;
                              { IF_NONE { PUSH string "Get-item:-1" ; FAILWITH } {} } ;
                              SUB ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP }
                            {} ;
                         DROP } } ;
                 NIL operation } } ;
         PAIR } }
