{ storage
    (pair (pair (pair (address %Baddress) (int %batchCount))
                (pair (map %buyer int address)
                      (pair (int %buyerCount) (map %cBuyer int (list address)))))
          (pair (pair (nat %currentPrice)
                      (pair (big_map %detMap
                               address
                               (pair (pair (mutez %invest) (option %seller address))
                                     (pair (nat %strikePercent) (nat %strikePrice))))
                            (address %owner)))
                (pair (int %returnCount) (pair (nat %roi) (map %time int timestamp))))) ;
  parameter
    (or (or (unit %BuyerStatus) (or (unit %cancelBuyer) (int %receiveDataFromOrO)))
        (or (or (nat %setBuyer) (nat %setSeller)) (or (unit %transfer) (unit %winningTransfer)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   CAR ;
                   SENDER ;
                   MEM ;
                   IF { {} }
                      { { PUSH string "You have not set any buy wager" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   CAR ;
                   SENDER ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                   CAR ;
                   CDR ;
                   IF_NONE { PUSH bool False } { { DROP ; PUSH bool True } } ;
                   IF { {} }
                      { { PUSH string "Your wager has not been matched yet" ; FAILWITH } } ;
                   DROP ;
                   NIL operation } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       CAR ;
                       SENDER ;
                       MEM ;
                       IF { {} } { { PUSH string "You have not set any wager" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       CAR ;
                       SENDER ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                       CAR ;
                       CDR ;
                       IF_NONE { PUSH bool False } { { DROP ; PUSH bool True } } ;
                       IF { { PUSH string "You wager has been matched and hence cant be canceled" ;
                              FAILWITH } }
                          { {} } ;
                       NIL operation ;
                       SENDER ;
                       CONTRACT unit ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       CAR ;
                       SENDER ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                       CAR ;
                       CAR ;
                       PUSH unit Unit ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DIG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       NONE (pair (pair (mutez %invest) (option %seller address))
                                  (pair (nat %strikePercent) (nat %strikePrice))) ;
                       SENDER ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       ITER { DUP ;
                              CDR ;
                              SENDER ;
                              COMPARE ;
                              EQ ;
                              IF { { DIG 3 ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     NONE address ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     CAR ;
                                     UPDATE ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     DUG 3 } }
                                 { {} } ;
                              DROP } ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CDR ;
                       DIG 3 ;
                       ABS ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       NIL operation } } } }
           { IF_LEFT
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       CAR ;
                       SENDER ;
                       MEM ;
                       IF { { PUSH string "You have already set a wager." ; FAILWITH } }
                          { {} } ;
                       SWAP ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       PUSH nat 0 ;
                       PAIR %strikePercent %strikePrice ;
                       NONE address ;
                       AMOUNT ;
                       PAIR %invest %seller ;
                       PAIR ;
                       SOME ;
                       SENDER ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CDR ;
                       PUSH int 1 ;
                       DIG 6 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       ADD ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       SENDER ;
                       SOME ;
                       DIG 6 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PUSH int 1 ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       COMPARE ;
                       EQ ;
                       IF { { SWAP ;
                              DUP ;
                              DUG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH (option (list address)) (Some {}) ;
                              DIG 7 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } }
                          { {} } ;
                       DROP ;
                       NIL operation } }
                   { { PUSH bool False ;
                       NIL operation ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       ITER { DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              IF { {} }
                                 { { AMOUNT ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CDR ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:31" ; FAILWITH } } {} ;
                                     CAR ;
                                     CAR ;
                                     COMPARE ;
                                     EQ ;
                                     IF { { DIG 3 ;
                                            DUP ;
                                            DUG 4 ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            CDR ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:31" ; FAILWITH } } {} ;
                                            CDR ;
                                            CDR ;
                                            COMPARE ;
                                            EQ } }
                                        { PUSH bool False } ;
                                     IF { { DIG 2 ;
                                            DROP ;
                                            PUSH bool True ;
                                            DUG 2 ;
                                            DIG 4 ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            DIG 6 ;
                                            DUP ;
                                            DUG 7 ;
                                            CDR ;
                                            DUP ;
                                            DUG 2 ;
                                            GET ;
                                            IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            CAR ;
                                            SENDER ;
                                            SOME ;
                                            SWAP ;
                                            PAIR ;
                                            PAIR ;
                                            SOME ;
                                            SWAP ;
                                            UPDATE ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            DUG 4 ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DIG 9 ;
                                            DUP ;
                                            DUG 10 ;
                                            CAR ;
                                            CDR ;
                                            CDR ;
                                            CDR ;
                                            DIG 10 ;
                                            DUP ;
                                            DUG 11 ;
                                            CAR ;
                                            CAR ;
                                            CDR ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:23" ; FAILWITH } } {} ;
                                            DIG 6 ;
                                            DUP ;
                                            DUG 7 ;
                                            CDR ;
                                            CONS ;
                                            SOME ;
                                            DIG 10 ;
                                            CAR ;
                                            CAR ;
                                            CDR ;
                                            UPDATE ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            PAIR ;
                                            DUG 4 ;
                                            SWAP ;
                                            PUSH address "KT1HMg9qVHDdRnhYcRJHZJwGWxkeaRxwntNu" ;
                                            CONTRACT %getDataFromOrO string ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            PUSH mutez 0 ;
                                            PUSH string "USD" ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            SWAP ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            DIG 6 ;
                                            DUP ;
                                            DUG 7 ;
                                            CDR ;
                                            DUP ;
                                            DUG 2 ;
                                            GET ;
                                            IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            CDR ;
                                            PUSH nat 100 ;
                                            DIG 13 ;
                                            DUP ;
                                            DUG 14 ;
                                            CDR ;
                                            CAR ;
                                            CAR ;
                                            DIG 14 ;
                                            DUP ;
                                            DUG 15 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 11 ;
                                            DUP ;
                                            DUG 12 ;
                                            CDR ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:31" ; FAILWITH } } {} ;
                                            CDR ;
                                            CDR ;
                                            DIG 15 ;
                                            DUP ;
                                            DUG 16 ;
                                            CDR ;
                                            CAR ;
                                            CAR ;
                                            SUB ;
                                            ABS ;
                                            MUL ;
                                            EDIV ;
                                            IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                            DIG 13 ;
                                            DROP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            SOME ;
                                            SWAP ;
                                            UPDATE ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            DUG 4 ;
                                            DIG 4 ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            NONE address ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            CAR ;
                                            UPDATE ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            PAIR ;
                                            DUG 4 } }
                                        { {} } } } ;
                              DROP } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       IF { {} }
                          { { PUSH string "There is no buyer matching your requirement" ; FAILWITH } } ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DROP } } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "You are not authorised to use this function" ; FAILWITH } } ;
                       PUSH mutez 0 ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:23" ; FAILWITH } } {} ;
                       ITER { SWAP ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:54" ; FAILWITH } } {} ;
                              CAR ;
                              CAR ;
                              PUSH nat 2 ;
                              MUL ;
                              ADD } ;
                       SWAP ;
                       DROP ;
                       NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CONTRACT %bake mutez ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       DIG 2 ;
                       DUP ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       NOW ;
                       SOME ;
                       DIG 7 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CAR ;
                       PUSH int 1 ;
                       DIG 5 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       ADD ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       PUSH (option (list address)) (Some {}) ;
                       DIG 7 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "You are not authorised to use this function" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:86" ; FAILWITH } } {} ;
                       PUSH int 22 ;
                       ADD ;
                       NOW ;
                       COMPARE ;
                       GE ;
                       IF { {} }
                          { { PUSH string "The staking period is still ongoing" ; FAILWITH } } ;
                       NIL operation ;
                       PUSH address "KT1HMg9qVHDdRnhYcRJHZJwGWxkeaRxwntNu" ;
                       CONTRACT %getDataFromOrO string ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       PUSH string "USD" ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       PUSH nat 0 ;
                       PUSH nat 0 ;
                       PUSH mutez 0 ;
                       PUSH mutez 0 ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:86" ; FAILWITH } } {} ;
                       ITER { PUSH nat 30 ;
                              DIG 8 ;
                              DUP ;
                              DUG 9 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                              CDR ;
                              CAR ;
                              COMPARE ;
                              LE ;
                              IF { { DIG 3 ;
                                     PUSH nat 1000000 ;
                                     DIG 8 ;
                                     DUP ;
                                     DUG 9 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                     CDR ;
                                     CAR ;
                                     PUSH nat 133333 ;
                                     MUL ;
                                     EDIV ;
                                     IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                     SWAP ;
                                     DROP ;
                                     DUG 3 ;
                                     DIG 4 ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     PUSH nat 100 ;
                                     DIG 9 ;
                                     DUP ;
                                     DUG 10 ;
                                     CDR ;
                                     CDR ;
                                     CDR ;
                                     CAR ;
                                     PUSH nat 2 ;
                                     MUL ;
                                     EDIV ;
                                     IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                     DIG 2 ;
                                     DROP ;
                                     DIG 4 ;
                                     DROP ;
                                     DIG 3 ;
                                     DROP ;
                                     SUB ;
                                     ABS ;
                                     DUG 2 ;
                                     PUSH nat 100 ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                     CAR ;
                                     CAR ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     MUL ;
                                     EDIV ;
                                     IF_NONE { { PUSH string "split_tokens" ; FAILWITH } } {} ;
                                     CAR ;
                                     SWAP ;
                                     PUSH nat 100 ;
                                     DIG 7 ;
                                     DUP ;
                                     DUG 8 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                     CAR ;
                                     CAR ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     MUL ;
                                     EDIV ;
                                     IF_NONE { { PUSH string "split_tokens" ; FAILWITH } } {} ;
                                     CAR ;
                                     SWAP ;
                                     DIG 7 ;
                                     DUP ;
                                     DUG 8 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                     CDR ;
                                     CDR ;
                                     DIG 8 ;
                                     DUP ;
                                     DUG 9 ;
                                     CDR ;
                                     CAR ;
                                     CAR ;
                                     COMPARE ;
                                     LT ;
                                     IF { { DIG 5 ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CONTRACT unit ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            DIG 8 ;
                                            DUP ;
                                            DUG 9 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 3 ;
                                            DUP ;
                                            DUG 4 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                            CAR ;
                                            CAR ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            ADD ;
                                            PUSH unit Unit ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DUG 5 ;
                                            DIG 5 ;
                                            DIG 7 ;
                                            DUP ;
                                            DUG 8 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                            CAR ;
                                            CDR ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            CONTRACT unit ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            DIG 8 ;
                                            DUP ;
                                            DUG 9 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 3 ;
                                            DUP ;
                                            DUG 4 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                            CAR ;
                                            CAR ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            ADD ;
                                            PUSH unit Unit ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DUG 5 } }
                                        { { DIG 5 ;
                                            DIG 7 ;
                                            DUP ;
                                            DUG 8 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                            CAR ;
                                            CDR ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            CONTRACT unit ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            DIG 8 ;
                                            DUP ;
                                            DUG 9 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 3 ;
                                            DUP ;
                                            DUG 4 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                            CAR ;
                                            CAR ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            ADD ;
                                            PUSH unit Unit ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DUG 5 ;
                                            DIG 5 ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CONTRACT unit ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            DIG 8 ;
                                            DUP ;
                                            DUG 9 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 3 ;
                                            DUP ;
                                            DUG 4 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                            CAR ;
                                            CAR ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            ADD ;
                                            PUSH unit Unit ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DUG 5 } } } }
                                 { { DIG 3 ;
                                     DROP ;
                                     PUSH nat 0 ;
                                     DUG 3 ;
                                     DIG 4 ;
                                     PUSH nat 100 ;
                                     DIG 8 ;
                                     DUP ;
                                     DUG 9 ;
                                     CDR ;
                                     CDR ;
                                     CDR ;
                                     CAR ;
                                     PUSH nat 2 ;
                                     MUL ;
                                     EDIV ;
                                     IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                                     SWAP ;
                                     DROP ;
                                     DIG 3 ;
                                     DROP ;
                                     DIG 2 ;
                                     DROP ;
                                     DUG 2 ;
                                     PUSH nat 100 ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                     CAR ;
                                     CAR ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     MUL ;
                                     EDIV ;
                                     IF_NONE { { PUSH string "split_tokens" ; FAILWITH } } {} ;
                                     CAR ;
                                     SWAP ;
                                     PUSH mutez 0 ;
                                     SWAP ;
                                     DIG 7 ;
                                     DUP ;
                                     DUG 8 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     GET ;
                                     IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                     CDR ;
                                     CDR ;
                                     DIG 8 ;
                                     DUP ;
                                     DUG 9 ;
                                     CDR ;
                                     CAR ;
                                     CAR ;
                                     COMPARE ;
                                     LT ;
                                     IF { { DIG 5 ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CONTRACT unit ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            DIG 8 ;
                                            DUP ;
                                            DUG 9 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 3 ;
                                            DUP ;
                                            DUG 4 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                            CAR ;
                                            CAR ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            ADD ;
                                            PUSH unit Unit ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DUG 5 ;
                                            DIG 5 ;
                                            DIG 7 ;
                                            DUP ;
                                            DUG 8 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                            CAR ;
                                            CDR ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            CONTRACT unit ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            DIG 8 ;
                                            DUP ;
                                            DUG 9 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 3 ;
                                            DUP ;
                                            DUG 4 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                            CAR ;
                                            CAR ;
                                            PUSH unit Unit ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DUG 5 } }
                                        { { DIG 5 ;
                                            DIG 7 ;
                                            DUP ;
                                            DUG 8 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                            CAR ;
                                            CDR ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            CONTRACT unit ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            DIG 8 ;
                                            DUP ;
                                            DUG 9 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 3 ;
                                            DUP ;
                                            DUG 4 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                            CAR ;
                                            CAR ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            ADD ;
                                            PUSH unit Unit ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DUG 5 ;
                                            DIG 5 ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CONTRACT unit ;
                                            IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                            DIG 8 ;
                                            DUP ;
                                            DUG 9 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 3 ;
                                            DUP ;
                                            DUG 4 ;
                                            GET ;
                                            IF_NONE { { PUSH string "Get-item:96" ; FAILWITH } } {} ;
                                            CAR ;
                                            CAR ;
                                            PUSH unit Unit ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DUG 5 } } } } ;
                              DIG 7 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              NONE (pair (pair (mutez %invest) (option %seller address))
                                         (pair (nat %strikePercent) (nat %strikePrice))) ;
                              DIG 6 ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUG 6 } ;
                       DROP 4 ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       NONE (list address) ;
                       DIG 7 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       NONE timestamp ;
                       DIG 7 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CDR ;
                       PUSH int 1 ;
                       DIG 5 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       ADD ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP } } } } ;
         PAIR } }
