{ storage
    (pair (pair (pair (address %administrator)
                      (pair (address %commissionBeneficiary) (nat %currentTokenId)))
                (pair (pair (address %distributionCurrenyAddress) (address %eventSinkContractAddress))
                      (pair (big_map %ledger address (pair (nat %nonce) (set %ownedTokens nat)))
                            (nat %maxAmount))))
          (pair (pair (pair (nat %maxPeriod) (nat %minAmount))
                      (pair (nat %minPeriod)
                            (big_map %operators (pair (address %owner) (address %operator)) unit)))
                (pair (pair (int %ownedTokensCount) (bool %paused))
                      (pair (map %providerMetadata string string)
                            (big_map %tokens
                               nat
                               (pair (pair (nat %amount) (nat %interestRate))
                                     (pair (timestamp %issueTime) (pair (address %owner) (nat %period))))))))) ;
  parameter
    (or (or (pair %approveFeeless (bytes %b) (pair (key %k) (signature %s)))
            (pair %burnFeeless (bytes %b) (pair (key %k) (signature %s))))
        (or (pair %mintFeeless (bytes %b) (pair (key %k) (signature %s)))
            (or (list %transfer (pair (address %from_) (pair (address %to_) (nat %token_id))))
                (pair %transferFeeless (bytes %b) (pair (key %k) (signature %s)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} } { { PUSH string "NOT_ADMIN" ; FAILWITH } } ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CAR ;
                   CHECK_SIGNATURE ;
                   IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                   DUP ;
                   CAR ;
                   UNPACK (pair (option nat) (pair address (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CDR ;
                   SELF ;
                   ADDRESS ;
                   COMPARE ;
                   EQ ;
                   IF { {} } { { PUSH string "35" ; FAILWITH } } ;
                   DUP ;
                   CAR ;
                   UNPACK (pair (option nat) (pair address (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CAR ;
                   IF_NONE { PUSH bool False } { { DROP ; PUSH bool True } } ;
                   IF { PUSH bool False }
                      { { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          UNPACK (pair (option nat) (pair address (pair address address))) ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          CDR ;
                          CAR ;
                          MEM ;
                          NOT } } ;
                   IF { { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          PUSH (option (pair (nat %nonce) (set %ownedTokens nat))) (Some (Pair 0 {})) ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          CAR ;
                          UNPACK (pair (option nat) (pair address (pair address address))) ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          CDR ;
                          CAR ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP } }
                      { { DUP ;
                          CAR ;
                          UNPACK (pair (option nat) (pair address (pair address address))) ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          CAR ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          UNPACK (pair (option nat) (pair address (pair address address))) ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          CDR ;
                          CAR ;
                          GET ;
                          IF_NONE { { PUSH string "Get-item:383" ; FAILWITH } } {} ;
                          CAR ;
                          COMPARE ;
                          EQ ;
                          IF { {} } { { PUSH string "19" ; FAILWITH } } } } ;
                   SWAP ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   PUSH (option unit) (Some Unit) ;
                   DIG 6 ;
                   DUP ;
                   DUG 7 ;
                   CAR ;
                   UNPACK (pair (option nat) (pair address (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CAR ;
                   DIG 7 ;
                   DUP ;
                   DUG 8 ;
                   CAR ;
                   UNPACK (pair (option nat) (pair address (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CAR ;
                   PAIR %owner %operator ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   DIG 6 ;
                   DUP ;
                   DUG 7 ;
                   CAR ;
                   UNPACK (pair (option nat) (pair address (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CAR ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                   CDR ;
                   PUSH nat 1 ;
                   DIG 9 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   DIG 9 ;
                   CAR ;
                   UNPACK (pair (option nat) (pair address (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:383" ; FAILWITH } } {} ;
                   CAR ;
                   ADD ;
                   PAIR ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   NIL operation } }
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} } { { PUSH string "NOT_ADMIN" ; FAILWITH } } ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CAR ;
                   CHECK_SIGNATURE ;
                   IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                   DUP ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CDR ;
                   SELF ;
                   ADDRESS ;
                   COMPARE ;
                   EQ ;
                   IF { {} } { { PUSH string "35" ; FAILWITH } } ;
                   DUP ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CAR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:421" ; FAILWITH } } {} ;
                   CAR ;
                   COMPARE ;
                   EQ ;
                   IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CDR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CAR ;
                   MEM ;
                   IF { {} } { { PUSH string "TOKEN_UNDEFINED" ; FAILWITH } } ;
                   DUP ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CAR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:414" ; FAILWITH } } {} ;
                   CDR ;
                   CDR ;
                   CAR ;
                   COMPARE ;
                   EQ ;
                   IF { {} } { { PUSH string "NOT_OWNER" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:421" ; FAILWITH } } {} ;
                   CDR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CAR ;
                   MEM ;
                   IF { {} } { { PUSH string "NOT_OWNER" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CDR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:414" ; FAILWITH } } {} ;
                   CDR ;
                   CAR ;
                   PUSH nat 2628000 ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CDR ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:414" ; FAILWITH } } {} ;
                   CDR ;
                   CDR ;
                   CDR ;
                   MUL ;
                   INT ;
                   ADD ;
                   NOW ;
                   COMPARE ;
                   GT ;
                   IF { {} } { { PUSH string "NOT_REDEEMABLE" ; FAILWITH } } ;
                   NIL operation ;
                   DUP ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   CDR ;
                   CAR ;
                   CAR ;
                   CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   PUSH mutez 0 ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CAR ;
                   DIG 6 ;
                   DUP ;
                   DUG 7 ;
                   CAR ;
                   CAR ;
                   CDR ;
                   CAR ;
                   PAIR %f %t ;
                   PUSH nat 100 ;
                   PUSH nat 12 ;
                   DIG 8 ;
                   DUP ;
                   DUG 9 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CDR ;
                   DIG 8 ;
                   DUP ;
                   DUG 9 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:414" ; FAILWITH } } {} ;
                   CDR ;
                   CDR ;
                   CDR ;
                   EDIV ;
                   IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                   DIG 8 ;
                   DUP ;
                   DUG 9 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CDR ;
                   DIG 8 ;
                   DUP ;
                   DUG 9 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:414" ; FAILWITH } } {} ;
                   CAR ;
                   CDR ;
                   DIG 9 ;
                   DUP ;
                   DUG 10 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CDR ;
                   DIG 9 ;
                   DUP ;
                   DUG 10 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:414" ; FAILWITH } } {} ;
                   CAR ;
                   CAR ;
                   MUL ;
                   MUL ;
                   EDIV ;
                   IF_NONE { { PUSH string "division by zero" ; FAILWITH } } { CAR } ;
                   DIG 5 ;
                   DROP ;
                   INT ;
                   PAIR %amount ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DIG 2 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   DIG 7 ;
                   DUP ;
                   DUG 8 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CAR ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   PUSH bool False ;
                   DIG 10 ;
                   DUP ;
                   DUG 11 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CAR ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUG 2 ;
                   DIG 2 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   NONE (pair (pair (nat %amount) (nat %interestRate))
                              (pair (timestamp %issueTime) (pair (address %owner) (nat %period)))) ;
                   DIG 7 ;
                   DUP ;
                   DUG 8 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CAR ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUG 2 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CDR ;
                   PUSH int 1 ;
                   DIG 7 ;
                   CDR ;
                   CDR ;
                   CAR ;
                   CAR ;
                   SUB ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUG 2 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CDR ;
                   CAR ;
                   CDR ;
                   CONTRACT %transferEvent
                     (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   PUSH mutez 0 ;
                   NONE address ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CAR ;
                   SOME ;
                   PAIR %fromAddress %toAddress ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CAR ;
                   INT ;
                   PAIR %amount ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   DIG 7 ;
                   DUP ;
                   DUG 8 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CAR ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                   CDR ;
                   PUSH nat 1 ;
                   DIG 10 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   DIG 10 ;
                   CAR ;
                   UNPACK (pair nat (pair nat (pair address address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:421" ; FAILWITH } } {} ;
                   CAR ;
                   ADD ;
                   PAIR ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP } } }
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} } { { PUSH string "NOT_ADMIN" ; FAILWITH } } ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CAR ;
                   CHECK_SIGNATURE ;
                   IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                   DUP ;
                   CAR ;
                   UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CDR ;
                   SELF ;
                   ADDRESS ;
                   COMPARE ;
                   EQ ;
                   IF { {} } { { PUSH string "35" ; FAILWITH } } ;
                   DUP ;
                   CAR ;
                   UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CAR ;
                   IF_NONE { PUSH bool False } { { DROP ; PUSH bool True } } ;
                   IF { PUSH bool False }
                      { { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          MEM ;
                          NOT } } ;
                   IF { {} }
                      { { DUP ;
                          CAR ;
                          UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          CDR ;
                          CAR ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          GET ;
                          IF_NONE { { PUSH string "Get-item:403" ; FAILWITH } } {} ;
                          CAR ;
                          COMPARE ;
                          EQ ;
                          IF { {} } { { PUSH string "19" ; FAILWITH } } } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   CAR ;
                   CDR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CAR ;
                   COMPARE ;
                   GE ;
                   IF { { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          CDR ;
                          CDR ;
                          CAR ;
                          COMPARE ;
                          LE } }
                      { PUSH bool False } ;
                   IF { {} } { { PUSH string "INSUFFICIENT_AMOUNT" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   CDR ;
                   CAR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CAR ;
                   COMPARE ;
                   GE ;
                   IF { { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          CAR ;
                          COMPARE ;
                          LE } }
                      { PUSH bool False } ;
                   IF { {} } { { PUSH string "PERIOD_ERROR" ; FAILWITH } } ;
                   NIL operation ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CDR ;
                   CAR ;
                   CAR ;
                   CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   PUSH mutez 0 ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   CAR ;
                   CDR ;
                   CAR ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   PAIR %f %t ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CAR ;
                   UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CAR ;
                   INT ;
                   PAIR %amount ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   MEM ;
                   IF { { DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          DIG 7 ;
                          DUP ;
                          DUG 8 ;
                          CAR ;
                          UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          PUSH bool True ;
                          DIG 11 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DUG 2 } }
                      { { DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          PUSH (set nat) {} ;
                          PUSH bool True ;
                          DIG 9 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          UPDATE ;
                          PUSH nat 0 ;
                          PAIR %nonce %ownedTokens ;
                          SOME ;
                          DIG 7 ;
                          DUP ;
                          DUG 8 ;
                          CAR ;
                          UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DUG 2 } } ;
                   PUSH nat 0 ;
                   PUSH nat 12 ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CAR ;
                   COMPARE ;
                   LE ;
                   IF { { DROP ; PUSH nat 100 } }
                      { { PUSH nat 24 ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CAR ;
                          UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                          IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                          CAR ;
                          COMPARE ;
                          LE ;
                          IF { { DROP ; PUSH nat 200 } }
                             { { PUSH nat 36 ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 CAR ;
                                 UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                                 IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                 CAR ;
                                 COMPARE ;
                                 LE ;
                                 IF { { DROP ; PUSH nat 300 } }
                                    { { PUSH nat 48 ;
                                        DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        CAR ;
                                        UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                                        IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                        CAR ;
                                        COMPARE ;
                                        LE ;
                                        IF { { DROP ; PUSH nat 400 } }
                                           { { PUSH nat 60 ;
                                               DIG 3 ;
                                               DUP ;
                                               DUG 4 ;
                                               CAR ;
                                               UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                                               IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                                               CAR ;
                                               COMPARE ;
                                               LE ;
                                               IF { { DROP ; PUSH nat 500 } } { {} } } } } } } } } } ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DIG 7 ;
                   DUP ;
                   DUG 8 ;
                   CAR ;
                   UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CAR ;
                   DIG 8 ;
                   DUP ;
                   DUG 9 ;
                   CAR ;
                   UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   PAIR %owner %period ;
                   NOW ;
                   PAIR %issueTime ;
                   DIG 6 ;
                   DIG 8 ;
                   DUP ;
                   DUG 9 ;
                   CAR ;
                   UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CAR ;
                   PAIR %amount %interestRate ;
                   PAIR ;
                   SOME ;
                   DIG 8 ;
                   CAR ;
                   CAR ;
                   CDR ;
                   CDR ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUG 2 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CAR ;
                   PUSH nat 1 ;
                   DIG 7 ;
                   CAR ;
                   CAR ;
                   CDR ;
                   CDR ;
                   ADD ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   PAIR ;
                   DUG 2 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CDR ;
                   PUSH int 1 ;
                   DIG 7 ;
                   CDR ;
                   CDR ;
                   CAR ;
                   CAR ;
                   ADD ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUG 2 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CDR ;
                   CAR ;
                   CDR ;
                   CONTRACT %transferEvent
                     (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   PUSH mutez 0 ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   SOME ;
                   NONE address ;
                   PAIR %fromAddress %toAddress ;
                   DIG 5 ;
                   DUP ;
                   DUG 6 ;
                   CAR ;
                   CAR ;
                   CDR ;
                   CDR ;
                   INT ;
                   PAIR %amount ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   DIG 7 ;
                   DUP ;
                   DUG 8 ;
                   CAR ;
                   UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                   CDR ;
                   PUSH nat 1 ;
                   DIG 10 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   DIG 10 ;
                   CAR ;
                   UNPACK (pair nat (pair (option nat) (pair nat (pair address address)))) ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:403" ; FAILWITH } } {} ;
                   CAR ;
                   ADD ;
                   PAIR ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CAR ;
                       CDR ;
                       IF { { PUSH string "CONTRACT_IS_PAUSED" ; FAILWITH } } { {} } ;
                       DUP ;
                       NIL operation ;
                       SWAP ;
                       ITER { DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              SENDER ;
                              COMPARE ;
                              EQ ;
                              IF { PUSH bool True } { { DUP ; CAR ; SENDER ; COMPARE ; EQ } } ;
                              IF { PUSH bool True }
                                 { { DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CDR ;
                                     SENDER ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CAR ;
                                     PAIR %owner %operator ;
                                     MEM } } ;
                              IF { {} } { { PUSH string "NOT_OPERATOR" ; FAILWITH } } ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              MEM ;
                              IF { {} } { { PUSH string "TOKEN_UNDEFINED" ; FAILWITH } } ;
                              DUP ;
                              CAR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CDR ;
                              GET ;
                              IF_NONE { { PUSH string "Get-item:23" ; FAILWITH } } {} ;
                              CDR ;
                              CDR ;
                              CAR ;
                              COMPARE ;
                              EQ ;
                              IF { {} } { { PUSH string "NOT_OWNER" ; FAILWITH } } ;
                              DIG 3 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CAR ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH bool False ;
                              DIG 9 ;
                              DUP ;
                              DUG 10 ;
                              CDR ;
                              CDR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              DUG 3 ;
                              DIG 3 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CDR ;
                              CDR ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              CDR ;
                              DIG 9 ;
                              DUP ;
                              DUG 10 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUG 3 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              MEM ;
                              IF { { DIG 3 ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     CDR ;
                                     CAR ;
                                     DUP ;
                                     DUG 2 ;
                                     GET ;
                                     IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     PUSH bool True ;
                                     DIG 9 ;
                                     DUP ;
                                     DUG 10 ;
                                     CDR ;
                                     CDR ;
                                     UPDATE ;
                                     SWAP ;
                                     PAIR ;
                                     SOME ;
                                     SWAP ;
                                     UPDATE ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     DUG 3 } }
                                 { { DIG 3 ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     PUSH (set nat) {} ;
                                     PUSH bool True ;
                                     DIG 7 ;
                                     DUP ;
                                     DUG 8 ;
                                     CDR ;
                                     CDR ;
                                     UPDATE ;
                                     PUSH nat 0 ;
                                     PAIR %nonce %ownedTokens ;
                                     SOME ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     CDR ;
                                     CAR ;
                                     UPDATE ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     DUG 3 } } ;
                              SWAP ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CONTRACT %transferEvent
                                (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              PUSH mutez 0 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CAR ;
                              SOME ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              SOME ;
                              PAIR %fromAddress %toAddress ;
                              DIG 4 ;
                              CDR ;
                              CDR ;
                              INT ;
                              PAIR %amount ;
                              TRANSFER_TOKENS ;
                              CONS } ;
                       SWAP ;
                       DROP } }
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} } { { PUSH string "NOT_ADMIN" ; FAILWITH } } ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       CHECK_SIGNATURE ;
                       IF { {} } { { PUSH string "20" ; FAILWITH } } ;
                       DUP ;
                       CAR ;
                       UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       SELF ;
                       ADDRESS ;
                       COMPARE ;
                       EQ ;
                       IF { {} } { { PUSH string "35" ; FAILWITH } } ;
                       DUP ;
                       CAR ;
                       UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:365" ; FAILWITH } } {} ;
                       CAR ;
                       COMPARE ;
                       EQ ;
                       IF { {} } { { PUSH string "19" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CAR ;
                       MEM ;
                       IF { {} } { { PUSH string "TOKEN_UNDEFINED" ; FAILWITH } } ;
                       DUP ;
                       CAR ;
                       UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:358" ; FAILWITH } } {} ;
                       CDR ;
                       CDR ;
                       CAR ;
                       COMPARE ;
                       EQ ;
                       IF { {} } { { PUSH string "NOT_OWNER" ; FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       PUSH bool False ;
                       DIG 9 ;
                       DUP ;
                       DUG 10 ;
                       CAR ;
                       UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CAR ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       SWAP ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       DIG 6 ;
                       DUP ;
                       DUG 7 ;
                       CAR ;
                       UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CDR ;
                       DIG 9 ;
                       DUP ;
                       DUG 10 ;
                       CAR ;
                       UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       MEM ;
                       IF { { SWAP ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CAR ;
                              UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH bool True ;
                              DIG 9 ;
                              DUP ;
                              DUG 10 ;
                              CAR ;
                              UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              CAR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } }
                          { { SWAP ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              PUSH (set nat) {} ;
                              PUSH bool True ;
                              DIG 7 ;
                              DUP ;
                              DUG 8 ;
                              CAR ;
                              UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              CAR ;
                              UPDATE ;
                              PUSH nat 0 ;
                              PAIR %nonce %ownedTokens ;
                              SOME ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CAR ;
                              UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                              IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } } ;
                       NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       CDR ;
                       CONTRACT %transferEvent
                         (pair (int %amount) (pair (option %fromAddress address) (option %toAddress address))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       SOME ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CDR ;
                       CDR ;
                       CAR ;
                       SOME ;
                       PAIR %fromAddress %toAddress ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CAR ;
                       INT ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       CDR ;
                       PUSH nat 1 ;
                       DIG 10 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       DIG 10 ;
                       CAR ;
                       UNPACK (pair nat (pair nat (pair address (pair address address)))) ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       CDR ;
                       CDR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:365" ; FAILWITH } } {} ;
                       CAR ;
                       ADD ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP } } } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }
