{ parameter
    (or (or (or (pair %getAllowance (pair address address) address)
                (pair %getBalance address address))
            (or (address %getTotalSupply) (nat %receiveAllowance)))
        (or (nat %receiveBalance) (nat %receiveTotalSupply))) ;
  storage nat ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DUP ;
                     DUG 2 ;
                     CDR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CAR ;
                     CONTRACT %getAllowance
                       (pair (pair (contract %callback nat) (address %owner)) (address %spender)) ;
                     IF_NONE { PUSH string "ContractNotFound" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     SELF ;
                     ADDRESS ;
                     CONTRACT %receiveAllowance nat ;
                     IF_NONE { PUSH string "Error" ; FAILWITH } {} ;
                     PAIR ;
                     PAIR ;
                     DIG 2 ;
                     CDR ;
                     CDR ;
                     NIL operation ;
                     DIG 3 ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR }
                   { PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CONTRACT %getBalance (pair (contract %callback nat) (address %owner)) ;
                     IF_NONE { PUSH string "ContractNotFound" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     SELF ;
                     ADDRESS ;
                     CONTRACT %receiveBalance nat ;
                     IF_NONE { PUSH string "Error" ; FAILWITH } {} ;
                     PAIR ;
                     DIG 2 ;
                     CDR ;
                     NIL operation ;
                     DIG 3 ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR } }
               { IF_LEFT
                   { PAIR ;
                     DUP ;
                     CAR ;
                     CONTRACT %getTotalSupply (contract nat) ;
                     IF_NONE { PUSH string "ContractNotFound" ; FAILWITH } {} ;
                     SELF ;
                     ADDRESS ;
                     CONTRACT %receiveTotalSupply nat ;
                     IF_NONE { PUSH string "Error" ; FAILWITH } {} ;
                     DIG 2 ;
                     CDR ;
                     NIL operation ;
                     DIG 3 ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR }
                   { SWAP ; DROP ; NIL operation ; PAIR } } }
           { SWAP ;
             DROP ;
             IF_LEFT { NIL operation ; PAIR } { NIL operation ; PAIR } } } }
