{ storage
    (pair (pair (map %bets int (map address (map int mutez)))
                (pair (bytes %hashedSecret) (map %horses int (map string string))))
          (pair (pair (option %owner address) (string %track))
                (pair (int %winnerHorse) (mutez %winningPool)))) ;
  parameter
    (or (or (pair %addHorse
               (pair (int %horseId) (string %horseName))
               (pair (string %horseOwner) (pair (string %horsePrice) (bytes %secret))))
            (or (bytes %addOwner) (pair %changeTrack (bytes %secret) (string %track))))
        (or (pair %placeBet (int %betHorseId) (int %betRegistry))
            (or (bytes %runRace)
                (pair %sellHorse
                   (pair (int %horseId) (string %horseName))
                   (pair (string %newOwner) (pair (string %pricePaid) (bytes %secret))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 BLAKE2B ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "WrongCondition: sp.blake2b(params.secret) == self.data.hashedSecret" ;
                      FAILWITH } ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 CAR ;
                 EMPTY_MAP string string ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 CAR ;
                 CDR ;
                 SOME ;
                 PUSH string "horseName" ;
                 UPDATE ;
                 PUSH (option string) (Some "") ;
                 PUSH string "lastWon" ;
                 UPDATE ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 CDR ;
                 CAR ;
                 SOME ;
                 PUSH string "Owner" ;
                 UPDATE ;
                 DIG 6 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 SOME ;
                 PUSH string "Price" ;
                 UPDATE ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     BLAKE2B ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.blake2b(params.secret) == self.data.hashedSecret" ;
                          FAILWITH } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     SOME ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     BLAKE2B ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.blake2b(params.secret) == self.data.hashedSecret" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     DIG 3 ;
                     CDR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR } } ;
             NIL operation }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 EMPTY_MAP address (map int mutez) ;
                 EMPTY_MAP int mutez ;
                 AMOUNT ;
                 SOME ;
                 DIG 7 ;
                 CAR ;
                 UPDATE ;
                 SOME ;
                 SENDER ;
                 UPDATE ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 PAIR ;
                 NIL operation }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     BLAKE2B ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.blake2b(params.secret) == self.data.hashedSecret" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     PUSH int 1 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PUSH string "" ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PUSH int 1 ;
                     GET ;
                     IF_NONE { PUSH int 111 ; FAILWITH } {} ;
                     PUSH string "lastWon" ;
                     GET ;
                     IF_NONE { PUSH int 111 ; FAILWITH } {} ;
                     COMPARE ;
                     EQ ;
                     IF { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          PUSH int 1 ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { PUSH int 114 ; FAILWITH } {} ;
                          PUSH (option string) (Some "1598599138") ;
                          PUSH string "lastWon" ;
                          UPDATE ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP }
                        { SWAP ;
                          DUP ;
                          DUG 2 ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          PUSH int 1 ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { PUSH int 116 ; FAILWITH } {} ;
                          PUSH string "lastWon" ;
                          PUSH string "1598599138" ;
                          PUSH string ", " ;
                          DIG 10 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          PUSH int 1 ;
                          GET ;
                          IF_NONE { PUSH int 111 ; FAILWITH } {} ;
                          PUSH string "lastWon" ;
                          GET ;
                          IF_NONE { PUSH int 111 ; FAILWITH } {} ;
                          CONCAT ;
                          CONCAT ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     ITER { CDR ;
                            DUP ;
                            ITER { CDR ;
                                   DIG 3 ;
                                   DUP ;
                                   DUG 4 ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   DIG 8 ;
                                   DUP ;
                                   DUG 9 ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   GET ;
                                   IF_NONE
                                     { DIG 7 ; DROP ; DIG 4 ; DROP ; PUSH mutez 0 }
                                     { DIG 8 ; DROP ; DIG 5 ; DROP } ;
                                   ADD ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   DUG 2 } ;
                            DROP } ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     ITER { CDR ;
                            DUP ;
                            ITER { DUP ;
                                   CDR ;
                                   PUSH mutez 0 ;
                                   SWAP ;
                                   DIG 6 ;
                                   DUP ;
                                   DUG 7 ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   GET ;
                                   IF_NONE { PUSH mutez 0 } {} ;
                                   COMPARE ;
                                   NEQ ;
                                   IF { DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        CONTRACT unit ;
                                        IF_NONE { PUSH int 139 ; FAILWITH } {} ;
                                        PUSH mutez 1 ;
                                        DIG 7 ;
                                        DUP ;
                                        DUG 8 ;
                                        CDR ;
                                        CDR ;
                                        CDR ;
                                        EDIV ;
                                        IF_NONE { PUSH int 135 ; FAILWITH } {} ;
                                        CAR ;
                                        BALANCE ;
                                        PUSH mutez 1 ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        CDR ;
                                        DIG 10 ;
                                        DUP ;
                                        DUG 11 ;
                                        CDR ;
                                        CDR ;
                                        CAR ;
                                        GET ;
                                        IF_NONE
                                          { DIG 7 ; DROP ; DIG 5 ; DROP ; PUSH mutez 0 }
                                          { DIG 8 ; DROP ; DIG 6 ; DROP } ;
                                        EDIV ;
                                        IF_NONE { PUSH int 131 ; FAILWITH } {} ;
                                        CAR ;
                                        MUL ;
                                        EDIV ;
                                        IF_NONE { PUSH int 138 ; FAILWITH } {} ;
                                        CAR ;
                                        UNIT ;
                                        TRANSFER_TOKENS ;
                                        CONS ;
                                        SWAP }
                                      { DROP } } ;
                            DROP } ;
                     SWAP ;
                     DROP }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     BLAKE2B ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.blake2b(params.secret) == self.data.hashedSecret" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CAR ;
                     EMPTY_MAP string string ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     SOME ;
                     PUSH string "horseName" ;
                     UPDATE ;
                     PUSH (option string) (Some "") ;
                     PUSH string "lastWon" ;
                     UPDATE ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CAR ;
                     SOME ;
                     PUSH string "Owner" ;
                     UPDATE ;
                     DIG 6 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SOME ;
                     PUSH string "Price" ;
                     UPDATE ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     NIL operation } } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }
