{ storage
    (pair (pair (pair (map %bets address (map int mutez)) (bytes %hashedSecret))
                (pair (map %horses
                         int
                         (pair (pair (string %Owner) (int %horseId))
                               (pair (string %horseName) (pair (mutez %horsePrice) (bytes %secret)))))
                      (map %horsestiming int (map string string))))
          (pair (pair (option %owner address) (string %track))
                (pair (int %winnerHorse) (mutez %winningPool)))) ;
  parameter
    (or (or (pair %addHorse
               (pair (string %Owner) (int %horseId))
               (pair (string %horseName) (pair (mutez %horsePrice) (bytes %secret))))
            (or (pair %addHorsetiming (int %horseId) (pair (string %horseName) (bytes %secret)))
                (bytes %addOwner)))
        (or (or (pair %changeTrack (bytes %secret) (string %track)) (int %placeBet))
            (or (bytes %runRace)
                (pair %sellHorse (mutez %buyingPrice) (pair (int %horseId) (string %newOwner)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 BLAKE2B ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "WrongCondition: sp.blake2b(params.secret) == self.data.hashedSecret" ;
                      FAILWITH } ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DIG 4 ;
                 DUP ;
                 SOME ;
                 SWAP ;
                 CAR ;
                 CDR ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     BLAKE2B ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.blake2b(params.secret) == self.data.hashedSecret" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     EMPTY_MAP string string ;
                     DIG 6 ;
                     CDR ;
                     CAR ;
                     SOME ;
                     PUSH string "horseName" ;
                     UPDATE ;
                     PUSH (option string) (Some "") ;
                     PUSH string "lastWon" ;
                     UPDATE ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     BLAKE2B ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.blake2b(params.secret) == self.data.hashedSecret" ;
                          FAILWITH } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     SOME ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR } } ;
             NIL operation }
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     BLAKE2B ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.blake2b(params.secret) == self.data.hashedSecret" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     DIG 3 ;
                     CDR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     SENDER ;
                     EMPTY_MAP int mutez ;
                     AMOUNT ;
                     SOME ;
                     DIG 7 ;
                     UPDATE ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     PAIR } ;
                 NIL operation }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     BLAKE2B ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.blake2b(params.secret) == self.data.hashedSecret" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     PUSH int 1 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PUSH string "" ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PUSH int 1 ;
                     GET ;
                     IF_NONE { PUSH int 108 ; FAILWITH } {} ;
                     PUSH string "lastWon" ;
                     GET ;
                     IF_NONE { PUSH int 108 ; FAILWITH } {} ;
                     COMPARE ;
                     EQ ;
                     IF { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          PUSH int 1 ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { PUSH int 111 ; FAILWITH } {} ;
                          PUSH (option string) (Some "1598846505") ;
                          PUSH string "lastWon" ;
                          UPDATE ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP }
                        { SWAP ;
                          DUP ;
                          DUG 2 ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          PUSH int 1 ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { PUSH int 113 ; FAILWITH } {} ;
                          PUSH string "lastWon" ;
                          PUSH string "1598846505" ;
                          PUSH string ", " ;
                          DIG 10 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          PUSH int 1 ;
                          GET ;
                          IF_NONE { PUSH int 108 ; FAILWITH } {} ;
                          PUSH string "lastWon" ;
                          GET ;
                          IF_NONE { PUSH int 108 ; FAILWITH } {} ;
                          CONCAT ;
                          CONCAT ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     ITER { CDR ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DIG 4 ;
                            DUP ;
                            DUG 5 ;
                            DIG 7 ;
                            DUP ;
                            DUG 8 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            GET ;
                            IF_NONE
                              { DIG 6 ; DROP ; DIG 4 ; DROP ; PUSH mutez 0 }
                              { DIG 7 ; DROP ; DIG 5 ; DROP } ;
                            ADD ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP } ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     ITER { DUP ;
                            CDR ;
                            PUSH mutez 0 ;
                            SWAP ;
                            DIG 5 ;
                            DUP ;
                            DUG 6 ;
                            CDR ;
                            CDR ;
                            CAR ;
                            GET ;
                            IF_NONE { PUSH mutez 0 } {} ;
                            COMPARE ;
                            NEQ ;
                            IF { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CONTRACT unit ;
                                 IF_NONE { PUSH int 134 ; FAILWITH } {} ;
                                 PUSH mutez 1 ;
                                 DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 CDR ;
                                 CDR ;
                                 CDR ;
                                 EDIV ;
                                 IF_NONE { PUSH int 130 ; FAILWITH } {} ;
                                 CAR ;
                                 BALANCE ;
                                 PUSH mutez 1 ;
                                 DIG 5 ;
                                 DUP ;
                                 DUG 6 ;
                                 CDR ;
                                 DIG 9 ;
                                 DUP ;
                                 DUG 10 ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 GET ;
                                 IF_NONE
                                   { DIG 6 ; DROP ; DIG 5 ; DROP ; PUSH mutez 0 }
                                   { DIG 7 ; DROP ; DIG 6 ; DROP } ;
                                 EDIV ;
                                 IF_NONE { PUSH int 126 ; FAILWITH } {} ;
                                 CAR ;
                                 MUL ;
                                 EDIV ;
                                 IF_NONE { PUSH int 133 ; FAILWITH } {} ;
                                 CAR ;
                                 UNIT ;
                                 TRANSFER_TOKENS ;
                                 CONS }
                               { DROP } } ;
                     SWAP ;
                     DROP }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     GET ;
                     IF_NONE { PUSH int 93 ; FAILWITH } {} ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          CDR ;
                          CAR ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { PUSH int 94 ; FAILWITH } {} ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          CDR ;
                          DIG 7 ;
                          CDR ;
                          CDR ;
                          PAIR ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR }
                        { DROP } ;
                     NIL operation } } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }
