{ parameter
    (or (string %accept)
        (or (pair %createProposal
               (pair (int %amount) (address %contractAddr))
               (pair (address %f) (pair (string %proposalId) (address %t))))
            (string %reject))) ;
  storage
    (pair (nat %limit)
          (pair (big_map %proposals
                   string
                   (pair (pair (int %amount) (pair (set %approvals address) (address %contractAddr)))
                         (pair (pair (address %f) (set %rejects address)) (pair (bool %status) (address %t)))))
                (set %signers address))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CDR } ;
             SENDER ;
             MEM ;
             IF {} { PUSH string "01" ; FAILWITH } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CAR } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             MEM ;
             IF {} { PUSH string "03" ; FAILWITH } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CAR } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { PUSH string "Get-item:36" ; FAILWITH } {} } ;
             { CDR ; CDR ; CAR } ;
             IF { PUSH string "04" ; FAILWITH } {} ;
             SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CAR } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { PUSH string "Get-item:36" ; FAILWITH } {} } ;
             { CAR ; CDR ; CAR } ;
             SENDER ;
             MEM ;
             IF { PUSH string "05" ; FAILWITH } {} ;
             SWAP ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             PUSH bool True ;
             SENDER ;
             UPDATE ;
             PAIR ;
             SWAP ;
             PAIR ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             PAIR ;
             SWAP ;
             PAIR ;
             DUP ;
             DUG 2 ;
             { CDR ; CAR } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { PUSH string "Get-item:36" ; FAILWITH } {} } ;
             { CDR ; CAR ; CDR } ;
             SENDER ;
             MEM ;
             IF { SWAP ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  DIG 4 ;
                  DUP ;
                  DUG 5 ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  PUSH bool False ;
                  SENDER ;
                  UPDATE ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP }
                {} ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             { CDR ; CAR } ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             GET ;
             { IF_NONE { PUSH string "Get-item:36" ; FAILWITH } {} } ;
             { CAR ; CDR ; CAR } ;
             SIZE ;
             COMPARE ;
             EQ ;
             IF { SWAP ;
                  DUP ;
                  DUG 2 ;
                  { CDR ; CAR } ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { PUSH string "Get-item:36" ; FAILWITH } {} } ;
                  { CDR ; CDR ; CAR } ;
                  IF { DROP ; NIL operation }
                     { NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       { CDR ; CAR } ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       GET ;
                       { IF_NONE { PUSH string "Get-item:36" ; FAILWITH } {} } ;
                       { CAR ; CDR ; CDR } ;
                       CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                       { IF_NONE { UNIT ; FAILWITH } {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       { CDR ; CAR } ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       GET ;
                       { IF_NONE { PUSH string "Get-item:36" ; FAILWITH } {} } ;
                       { CDR ; CDR ; CDR } ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       { CDR ; CAR } ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       GET ;
                       { IF_NONE { PUSH string "Get-item:36" ; FAILWITH } {} } ;
                       { CDR ; CAR ; CAR } ;
                       PAIR %f %t ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       { CDR ; CAR } ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       GET ;
                       { IF_NONE { PUSH string "Get-item:36" ; FAILWITH } {} } ;
                       { CAR ; CAR } ;
                       PAIR %amount ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DIG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       DIG 5 ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       { CDR ; CDR } ;
                       PUSH bool True ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP } }
                { DROP ; NIL operation } }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR } ;
                 SENDER ;
                 MEM ;
                 IF {} { PUSH string "01" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 PUSH string "" ;
                 CONCAT ;
                 MEM ;
                 IF { PUSH string "02" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 { CDR ; CDR ; CDR } ;
                 PUSH bool False ;
                 PAIR %status %t ;
                 EMPTY_SET address ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 { CDR ; CAR } ;
                 PAIR %f %rejects ;
                 PAIR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 { CAR ; CDR } ;
                 EMPTY_SET address ;
                 PAIR %approvals %contractAddr ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 { CAR ; CAR } ;
                 PAIR %amount ;
                 PAIR ;
                 SOME ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 { CDR ; CDR ; CAR } ;
                 PUSH string "" ;
                 CONCAT ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 DIG 4 ;
                 { CDR ; CDR ; CAR } ;
                 PUSH string "" ;
                 CONCAT ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH bool True ;
                 SENDER ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR } ;
                 SENDER ;
                 MEM ;
                 IF {} { PUSH string "01" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 MEM ;
                 IF {} { PUSH string "03" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:50" ; FAILWITH } {} } ;
                 { CDR ; CDR ; CAR } ;
                 IF { PUSH string "04" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:50" ; FAILWITH } {} } ;
                 { CDR ; CAR ; CDR } ;
                 SENDER ;
                 MEM ;
                 IF { PUSH string "06" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 PUSH bool True ;
                 SENDER ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:50" ; FAILWITH } {} } ;
                 { CAR ; CDR ; CAR } ;
                 SENDER ;
                 MEM ;
                 IF { SWAP ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      PUSH bool False ;
                      SENDER ;
                      UPDATE ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP }
                    {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 { CDR ; CAR } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:50" ; FAILWITH } {} } ;
                 { CDR ; CAR ; CDR } ;
                 SIZE ;
                 COMPARE ;
                 EQ ;
                 IF { SWAP ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      DIG 4 ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      { CDR ; CDR } ;
                      PUSH bool True ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      SWAP ;
                      PAIR }
                    { DROP } } ;
             NIL operation } ;
         PAIR } }
