{ storage
    (pair (address %administrator)
          (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                (int %totalSupply))) ;
  parameter
    (or (or (pair %approve (int %amount) (pair (address %f) (address %t)))
            (or (pair %burn (address %address) (int %amount))
                (pair %getAllowance
                   (pair %arg (address %owner) (address %spender))
                   (address %target))))
        (or (or (pair %getBalance (address %arg) (address %target)) (address %getTotalSupply))
            (or (int %mint) (pair %transfer (int %amount) (pair (address %f) (address %t)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { PUSH bool True } { { DUP ; CDR ; CAR ; SENDER ; COMPARE ; EQ } } ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: (sp.sender == self.data.administrator) | (params.f == sp.sender)" ;
                          FAILWITH } } ;
                   PUSH int 0 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CAR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CAR ;
                   GET ;
                   IF_NONE { { PUSH string "Get-item:26" ; FAILWITH } } {} ;
                   CAR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CDR ;
                   GET ;
                   IF_NONE { PUSH int 0 } {} ;
                   COMPARE ;
                   EQ ;
                   IF { PUSH bool True } { { DUP ; CAR ; PUSH int 0 ; COMPARE ; EQ } } ;
                   IF { {} }
                      { { PUSH string
                               "WrongCondition: (self.data.balances[params.f].approvals.get(params.t, 0) == 0) | (params.amount == 0)" ;
                          FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   CDR ;
                   CAR ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DIG 6 ;
                   DUP ;
                   DUG 7 ;
                   CAR ;
                   SOME ;
                   DIG 7 ;
                   DUP ;
                   DUG 8 ;
                   CDR ;
                   CDR ;
                   UPDATE ;
                   PAIR ;
                   SOME ;
                   SWAP ;
                   UPDATE ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUG 2 ;
                   DROP 2 ;
                   NIL operation } }
               { IF_LEFT
                   { { SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { {} }
                          { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } } ;
                       DUP ;
                       CDR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:43" ; FAILWITH } } {} ;
                       CDR ;
                       COMPARE ;
                       GE ;
                       IF { {} }
                          { { PUSH string
                                   "WrongCondition: self.data.balances[params.address].balance >= params.amount" ;
                              FAILWITH } } ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 5 ;
                       DUP ;
                       DUG 6 ;
                       CDR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CDR ;
                       CAR ;
                       DIG 7 ;
                       DUP ;
                       DUG 8 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:43" ; FAILWITH } } {} ;
                       CDR ;
                       SUB ;
                       SWAP ;
                       PAIR ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 ;
                       SWAP ;
                       DROP ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CAR ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       SUB ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 ;
                       DROP 2 ;
                       NIL operation } }
                   { { DUP ;
                       CDR ;
                       NIL operation ;
                       SWAP ;
                       CONTRACT nat ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:57" ; FAILWITH } } {} ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       CDR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:57" ; FAILWITH } } {} ;
                       ISNAT ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP } } } }
           { IF_LEFT
               { IF_LEFT
                   { { DUP ;
                       CDR ;
                       NIL operation ;
                       SWAP ;
                       CONTRACT nat ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CAR ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CAR ;
                       GET ;
                       IF_NONE { { PUSH string "Get-item:53" ; FAILWITH } } {} ;
                       CDR ;
                       ISNAT ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP } }
                   { { DUP ;
                       NIL operation ;
                       SWAP ;
                       CONTRACT nat ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       CDR ;
                       CDR ;
                       ISNAT ;
                       IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       SWAP ;
                       DROP } } }
               { { IF_LEFT
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { {} }
                            { { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         MEM ;
                         IF { {} }
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                                DIG 5 ;
                                DUP ;
                                DUG 6 ;
                                CAR ;
                                UPDATE ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                DUG 2 ;
                                SWAP ;
                                DROP } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CDR ;
                         CAR ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:26" ; FAILWITH } } {} ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         DROP 2 } }
                     { { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { { DUP ;
                                CDR ;
                                CAR ;
                                SENDER ;
                                COMPARE ;
                                EQ ;
                                IF { PUSH bool True }
                                   { { DUP ;
                                       CAR ;
                                       DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       CDR ;
                                       CAR ;
                                       DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       CDR ;
                                       CAR ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:14" ; FAILWITH } } {} ;
                                       CAR ;
                                       SENDER ;
                                       GET ;
                                       IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                       COMPARE ;
                                       GE } } } } ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: (sp.sender == self.data.administrator) | ((params.f == sp.sender) | (self.data.balances[params.f].approvals[sp.sender] >= params.amount))" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         MEM ;
                         IF { {} }
                            { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CDR ;
                                CDR ;
                                UPDATE ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                DUG 2 ;
                                SWAP ;
                                DROP } } ;
                         DUP ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:14" ; FAILWITH } } {} ;
                         CDR ;
                         COMPARE ;
                         GE ;
                         IF { {} }
                            { { PUSH string
                                     "WrongCondition: self.data.balances[params.f].balance >= params.amount" ;
                                FAILWITH } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CDR ;
                         CAR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:14" ; FAILWITH } } {} ;
                         CDR ;
                         SUB ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CDR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CDR ;
                         CAR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CDR ;
                         CDR ;
                         GET ;
                         IF_NONE { { PUSH string "Get-item:17" ; FAILWITH } } {} ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         SWAP ;
                         DROP ;
                         DUP ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { { SENDER ; DIG 2 ; DUP ; DUG 3 ; CAR ; COMPARE ; NEQ } }
                            { PUSH bool False } ;
                         IF { { SWAP ;
                                DUP ;
                                DUG 2 ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CDR ;
                                CAR ;
                                DUP ;
                                DUG 2 ;
                                GET ;
                                IF_NONE { { PUSH string "set_in_top-any" ; FAILWITH } } {} ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DIG 6 ;
                                DUP ;
                                DUG 7 ;
                                CAR ;
                                DIG 8 ;
                                DUP ;
                                DUG 9 ;
                                CDR ;
                                CAR ;
                                DIG 8 ;
                                DUP ;
                                DUG 9 ;
                                CDR ;
                                CAR ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:14" ; FAILWITH } } {} ;
                                CAR ;
                                SENDER ;
                                GET ;
                                IF_NONE { { PUSH string "Get-item:-1" ; FAILWITH } } {} ;
                                SUB ;
                                SOME ;
                                SENDER ;
                                UPDATE ;
                                PAIR ;
                                SOME ;
                                SWAP ;
                                UPDATE ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                DUG 2 ;
                                SWAP ;
                                DROP } }
                            { {} } ;
                         DROP } } ;
                   NIL operation } } } ;
         PAIR } }
