{ storage
    (pair (pair (set %_allEscrowAddresses address) (address %_commissionBeneficiary))
          (pair (address %_commissionToken)
                (pair (big_map %_escrowAddressByParty address (set address))
                      (option %lastCreatedDVPaddress address)))) ;
  parameter
    (pair (pair (pair (address %admin) (int %amount_A))
                (pair (int %amount_B)
                      (pair (timestamp %creationTime) (address %eventSinkContractAddress))))
          (pair (pair (timestamp %expiryTime) (address %publicAddress_A))
                (pair (address %publicAddress_B)
                      (pair (address %tokenAddress_A) (address %tokenAddress_B))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         DUP ;
         CDR ;
         CDR ;
         CDR ;
         CDR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         CDR ;
         CDR ;
         CAR ;
         PAIR %tokenAddress_A %tokenAddress_B ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         CDR ;
         CAR ;
         PAIR %publicAddress_B ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         CAR ;
         CDR ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CDR ;
         CAR ;
         CAR ;
         PAIR %expiryTime %publicAddress_A ;
         PUSH bool False ;
         PAIR %exchanged ;
         PAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         CDR ;
         CDR ;
         CDR ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CAR ;
         CDR ;
         CDR ;
         CAR ;
         PAIR %creationTime %eventSinkContractAddress ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CAR ;
         CDR ;
         CAR ;
         PAIR %amount_B ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CAR ;
         CAR ;
         CDR ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CAR ;
         CAR ;
         CAR ;
         PAIR %admin %amount_A ;
         PAIR ;
         PAIR ;
         PUSH mutez 0 ;
         NONE key_hash ;
         CREATE_CONTRACT
           { parameter unit ;
             storage
               (pair (pair (pair (address %admin) (int %amount_A))
                           (pair (int %amount_B)
                                 (pair (timestamp %creationTime) (address %eventSinkContractAddress))))
                     (pair (pair (bool %exchanged) (pair (timestamp %expiryTime) (address %publicAddress_A)))
                           (pair (address %publicAddress_B)
                                 (pair (address %tokenAddress_A) (address %tokenAddress_B))))) ;
             code { { DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      SENDER ;
                      COMPARE ;
                      EQ ;
                      IF { {} } { { PUSH string "01" ; FAILWITH } } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      IF { { PUSH string "Escrow already exchanged" ; FAILWITH } } { {} } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      CDR ;
                      CAR ;
                      NOW ;
                      COMPARE ;
                      LE ;
                      IF { {} } { { PUSH string "Escrow already expired" ; FAILWITH } } ;
                      NIL operation ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CDR ;
                      CDR ;
                      CAR ;
                      CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      PUSH mutez 0 ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CDR ;
                      CDR ;
                      CAR ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CDR ;
                      CAR ;
                      CDR ;
                      CDR ;
                      PAIR %f %t ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CAR ;
                      CAR ;
                      CDR ;
                      PAIR %amount ;
                      TRANSFER_TOKENS ;
                      CONS ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CDR ;
                      CDR ;
                      CDR ;
                      CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      PUSH mutez 0 ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CDR ;
                      CDR ;
                      CAR ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CDR ;
                      CDR ;
                      CAR ;
                      PAIR %f %t ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PAIR %amount ;
                      TRANSFER_TOKENS ;
                      CONS ;
                      DIG 2 ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      CDR ;
                      PUSH bool True ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DUG 2 ;
                      DUP ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      CDR ;
                      CONTRACT %exchangeEvent
                        (pair (pair (address %DVPaddress) (int %amount_A))
                              (pair (int %amount_B) (pair (address %party_A) (address %party_B)))) ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      PUSH mutez 0 ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CDR ;
                      CDR ;
                      CAR ;
                      DIG 6 ;
                      DUP ;
                      DUG 7 ;
                      CDR ;
                      CAR ;
                      CDR ;
                      CDR ;
                      PAIR %party_A %party_B ;
                      DIG 6 ;
                      DUP ;
                      DUG 7 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PAIR %amount_B ;
                      DIG 6 ;
                      DUP ;
                      DUG 7 ;
                      CAR ;
                      CAR ;
                      CDR ;
                      SELF ;
                      DIG 6 ;
                      DROP ;
                      DIG 6 ;
                      DROP ;
                      ADDRESS ;
                      PAIR %DVPaddress %amount_A ;
                      PAIR ;
                      TRANSFER_TOKENS ;
                      CONS ;
                      PAIR } } } ;
         DIG 2 ;
         DROP ;
         PAIR ;
         DUP ;
         CAR ;
         NIL operation ;
         SWAP ;
         CONS ;
         DIG 2 ;
         DUP ;
         CAR ;
         SWAP ;
         CDR ;
         DUP ;
         CAR ;
         SWAP ;
         CDR ;
         CAR ;
         DIG 4 ;
         CDR ;
         SOME ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR } }
