{ parameter unit ;
  storage
    (pair (pair (address %admin)
                (pair (timestamp %creationTime) (address %eventSinkContractAddress)))
          (pair (bool %exchanged)
                (pair (timestamp %expiryTime)
                      (map %partyDetailsMap
                         string
                         (pair (pair (int %amount) (nat %contractType))
                               (pair (address %publicAddress) (address %tokenAddress))))))) ;
  code { { DUP ;
           CDR ;
           SWAP ;
           CAR ;
           SWAP ;
           DUP ;
           DUG 2 ;
           CAR ;
           CAR ;
           SENDER ;
           COMPARE ;
           EQ ;
           IF { {} } { { PUSH string "01" ; FAILWITH } } ;
           SWAP ;
           DUP ;
           DUG 2 ;
           CDR ;
           CAR ;
           IF { { PUSH string "Escrow already exchanged" ; FAILWITH } } { {} } ;
           SWAP ;
           DUP ;
           DUG 2 ;
           CDR ;
           CDR ;
           CAR ;
           NOW ;
           COMPARE ;
           LE ;
           IF { {} } { { PUSH string "Escrow already expired" ; FAILWITH } } ;
           PUSH nat 0 ;
           DIG 2 ;
           DUP ;
           DUG 3 ;
           CDR ;
           CDR ;
           CDR ;
           PUSH string "party_A" ;
           GET ;
           IF_NONE { { PUSH string "Get-item:150" ; FAILWITH } } {} ;
           CAR ;
           CDR ;
           COMPARE ;
           EQ ;
           IF { { NIL operation ;
                  DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PUSH string "party_A" ;
                  GET ;
                  IF_NONE { { PUSH string "Get-item:148" ; FAILWITH } } {} ;
                  CDR ;
                  CDR ;
                  CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                  IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                  PUSH mutez 0 ;
                  DIG 4 ;
                  DUP ;
                  DUG 5 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PUSH string "party_B" ;
                  GET ;
                  IF_NONE { { PUSH string "Get-item:146" ; FAILWITH } } {} ;
                  CDR ;
                  CAR ;
                  DIG 5 ;
                  DUP ;
                  DUG 6 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PUSH string "party_A" ;
                  GET ;
                  IF_NONE { { PUSH string "Get-item:145" ; FAILWITH } } {} ;
                  CDR ;
                  CAR ;
                  PAIR %f %t ;
                  DIG 5 ;
                  DUP ;
                  DUG 6 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PUSH string "party_A" ;
                  GET ;
                  IF_NONE { { PUSH string "Get-item:147" ; FAILWITH } } {} ;
                  CAR ;
                  CAR ;
                  PAIR %amount ;
                  TRANSFER_TOKENS ;
                  CONS } }
              { { NIL operation ;
                  DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PUSH string "party_A" ;
                  GET ;
                  IF_NONE { { PUSH string "Get-item:148" ; FAILWITH } } {} ;
                  CDR ;
                  CDR ;
                  CONTRACT %transfer (list (pair (address %from_) (pair (address %to_) (nat %token_id)))) ;
                  IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                  PUSH mutez 0 ;
                  NIL (pair (address %from_) (pair (address %to_) (nat %token_id))) ;
                  DIG 5 ;
                  DUP ;
                  DUG 6 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PUSH string "party_A" ;
                  GET ;
                  IF_NONE { { PUSH string "Get-item:147" ; FAILWITH } } {} ;
                  CAR ;
                  CAR ;
                  ISNAT ;
                  IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                  DIG 6 ;
                  DUP ;
                  DUG 7 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PUSH string "party_B" ;
                  GET ;
                  IF_NONE { { PUSH string "Get-item:146" ; FAILWITH } } {} ;
                  CDR ;
                  CAR ;
                  PAIR %to_ %token_id ;
                  DIG 6 ;
                  DUP ;
                  DUG 7 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PUSH string "party_A" ;
                  GET ;
                  IF_NONE { { PUSH string "Get-item:145" ; FAILWITH } } {} ;
                  CDR ;
                  CAR ;
                  PAIR %from_ ;
                  CONS ;
                  TRANSFER_TOKENS ;
                  CONS } } ;
           PUSH nat 0 ;
           DIG 3 ;
           DUP ;
           DUG 4 ;
           CDR ;
           CDR ;
           CDR ;
           PUSH string "party_B" ;
           GET ;
           IF_NONE { { PUSH string "Get-item:163" ; FAILWITH } } {} ;
           CAR ;
           CDR ;
           COMPARE ;
           EQ ;
           IF { { DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PUSH string "party_B" ;
                  GET ;
                  IF_NONE { { PUSH string "Get-item:161" ; FAILWITH } } {} ;
                  CDR ;
                  CDR ;
                  CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                  IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                  PUSH mutez 0 ;
                  DIG 4 ;
                  DUP ;
                  DUG 5 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PUSH string "party_A" ;
                  GET ;
                  IF_NONE { { PUSH string "Get-item:159" ; FAILWITH } } {} ;
                  CDR ;
                  CAR ;
                  DIG 5 ;
                  DUP ;
                  DUG 6 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PUSH string "party_B" ;
                  GET ;
                  IF_NONE { { PUSH string "Get-item:158" ; FAILWITH } } {} ;
                  CDR ;
                  CAR ;
                  PAIR %f %t ;
                  DIG 5 ;
                  DUP ;
                  DUG 6 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PUSH string "party_B" ;
                  GET ;
                  IF_NONE { { PUSH string "Get-item:160" ; FAILWITH } } {} ;
                  CAR ;
                  CAR ;
                  PAIR %amount ;
                  TRANSFER_TOKENS ;
                  CONS } }
              { { DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PUSH string "party_B" ;
                  GET ;
                  IF_NONE { { PUSH string "Get-item:161" ; FAILWITH } } {} ;
                  CDR ;
                  CDR ;
                  CONTRACT %transfer (list (pair (address %from_) (pair (address %to_) (nat %token_id)))) ;
                  IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                  PUSH mutez 0 ;
                  NIL (pair (address %from_) (pair (address %to_) (nat %token_id))) ;
                  DIG 5 ;
                  DUP ;
                  DUG 6 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PUSH string "party_B" ;
                  GET ;
                  IF_NONE { { PUSH string "Get-item:160" ; FAILWITH } } {} ;
                  CAR ;
                  CAR ;
                  ISNAT ;
                  IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                  DIG 6 ;
                  DUP ;
                  DUG 7 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PUSH string "party_A" ;
                  GET ;
                  IF_NONE { { PUSH string "Get-item:159" ; FAILWITH } } {} ;
                  CDR ;
                  CAR ;
                  PAIR %to_ %token_id ;
                  DIG 6 ;
                  DUP ;
                  DUG 7 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PUSH string "party_B" ;
                  GET ;
                  IF_NONE { { PUSH string "Get-item:158" ; FAILWITH } } {} ;
                  CDR ;
                  CAR ;
                  PAIR %from_ ;
                  CONS ;
                  TRANSFER_TOKENS ;
                  CONS } } ;
           SWAP ;
           DROP ;
           SWAP ;
           DUP ;
           CAR ;
           SWAP ;
           CDR ;
           CDR ;
           PUSH bool True ;
           PAIR ;
           SWAP ;
           PAIR ;
           SWAP ;
           SWAP ;
           DUP ;
           DUG 2 ;
           CAR ;
           CDR ;
           CDR ;
           CONTRACT %exchangeEvent
             (pair (pair (address %DVPaddress) (int %amount_A))
                   (pair (int %amount_B) (pair (address %party_A) (address %party_B)))) ;
           IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
           PUSH mutez 0 ;
           DIG 3 ;
           DUP ;
           DUG 4 ;
           CDR ;
           CDR ;
           CDR ;
           PUSH string "party_B" ;
           GET ;
           IF_NONE { { PUSH string "Get-item:109" ; FAILWITH } } {} ;
           CDR ;
           CAR ;
           DIG 4 ;
           DUP ;
           DUG 5 ;
           CDR ;
           CDR ;
           CDR ;
           PUSH string "party_A" ;
           GET ;
           IF_NONE { { PUSH string "Get-item:109" ; FAILWITH } } {} ;
           CDR ;
           CAR ;
           PAIR %party_A %party_B ;
           DIG 4 ;
           DUP ;
           DUG 5 ;
           CDR ;
           CDR ;
           CDR ;
           PUSH string "party_B" ;
           GET ;
           IF_NONE { { PUSH string "Get-item:104" ; FAILWITH } } {} ;
           CAR ;
           CAR ;
           PAIR %amount_B ;
           DIG 4 ;
           DUP ;
           DUG 5 ;
           CDR ;
           CDR ;
           CDR ;
           PUSH string "party_A" ;
           GET ;
           IF_NONE { { PUSH string "Get-item:103" ; FAILWITH } } {} ;
           CAR ;
           CAR ;
           SELF ;
           ADDRESS ;
           PAIR %DVPaddress %amount_A ;
           PAIR ;
           TRANSFER_TOKENS ;
           CONS ;
           NIL operation ;
           SWAP ;
           ITER { CONS } ;
           PAIR } } }
