{ parameter
    (or (or (or (int %burn)
                (or (address %getAdministrator) (pair %getBalance (address %arg) (address %target))))
            (or (or (address %getCirculatingSupply) (address %getMinter))
                (or (address %getOwner) (int %mint))))
        (or (or (address %setAdministrator)
                (or (pair %setLock (address %address) (bool %lock)) (address %setMinter)))
            (or (or (bool %setPause) (address %setReserve))
                (or (pair %setWhiteListing (address %address) (bool %white))
                    (pair %transfer (int %amount) (pair (address %f) (address %t))))))) ;
  storage
    (pair (pair (address %administrator)
                (pair (big_map %balances address (pair (int %balance) (pair (bool %lock) (bool %white))))
                      (int %circulatingSupply)))
          (pair (pair (address %minter) (address %owner)) (pair (bool %paused) (address %reserve)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR ; CAR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "Only minter allowed" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     { CDR ; CDR ; CDR } ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                     CDR ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     { CAR ; CDR ; CAR } ;
                     DIG 9 ;
                     { CDR ; CDR ; CDR } ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:93" ; FAILWITH } {} } ;
                     CAR ;
                     SUB ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     { CDR ; CAR } ;
                     DIG 3 ;
                     DIG 4 ;
                     { CAR ; CDR ; CDR } ;
                     SUB ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     NIL operation }
                   { IF_LEFT
                       { CONTRACT address ;
                         NIL operation ;
                         SWAP ;
                         { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CAR ; CAR } ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { DUP ;
                         CDR ;
                         CONTRACT nat ;
                         NIL operation ;
                         SWAP ;
                         { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         { CAR ; CDR ; CAR } ;
                         DIG 4 ;
                         CAR ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:98" ; FAILWITH } {} } ;
                         CAR ;
                         ISNAT ;
                         { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                         TRANSFER_TOKENS ;
                         CONS } } }
               { IF_LEFT
                   { IF_LEFT
                       { CONTRACT nat ;
                         NIL operation ;
                         SWAP ;
                         { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CAR ; CDR ; CDR } ;
                         ISNAT ;
                         { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { CONTRACT address ;
                         NIL operation ;
                         SWAP ;
                         { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CDR ; CAR ; CAR } ;
                         TRANSFER_TOKENS ;
                         CONS } }
                   { IF_LEFT
                       { CONTRACT address ;
                         NIL operation ;
                         SWAP ;
                         { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CDR ; CAR ; CDR } ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CAR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "Only minter allowed" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CDR ; CAR } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CDR ; CDR ; CDR } ;
                         MEM ;
                         IF {}
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              PUSH (option (pair (int %balance) (pair (bool %lock) (bool %white))))
                                   (Some (Pair 0 (Pair False False))) ;
                              DIG 6 ;
                              { CDR ; CDR ; CDR } ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         { CDR ; CDR ; CDR } ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                         CDR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         { CAR ; CDR ; CAR } ;
                         DIG 9 ;
                         { CDR ; CDR ; CDR } ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:93" ; FAILWITH } {} } ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         { CDR ; CAR } ;
                         DIG 3 ;
                         DIG 4 ;
                         { CAR ; CDR ; CDR } ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         NIL operation } } } }
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR ; CDR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "Only owner allowed" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     { CAR ; CDR } ;
                     DIG 2 ;
                     PAIR ;
                     PAIR }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "Only admin allowed" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         MEM ;
                         IF {}
                            { SWAP ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              PUSH (option (pair (int %balance) (pair (bool %lock) (bool %white))))
                                   (Some (Pair 0 (Pair False False))) ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CAR ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         { CDR ; CDR } ;
                         DIG 7 ;
                         CDR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CAR ; CDR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "Only owner allowed" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         { CAR ; CDR } ;
                         DIG 3 ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } } }
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "Only admin allowed" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         { CDR ; CDR } ;
                         DIG 3 ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CAR ; CDR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "Only owner allowed" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         { CDR ; CAR } ;
                         DIG 3 ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "Only admin allowed" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         MEM ;
                         IF {}
                            { SWAP ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              PUSH (option (pair (int %balance) (pair (bool %lock) (bool %white))))
                                   (Some (Pair 0 (Pair False False))) ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CAR ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         { CDR ; CAR } ;
                         DIG 7 ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CDR ; CAR } ;
                         IF { PUSH string "Contract is paused" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CAR } ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:31" ; FAILWITH } {} } ;
                         { CDR ; CDR } ;
                         IF { PUSH bool True }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              { CDR ; CDR ; CDR } ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              { CDR ; CAR } ;
                              COMPARE ;
                              EQ } ;
                         IF {} { PUSH string "Address is not white listed" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CAR } ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:31" ; FAILWITH } {} } ;
                         { CDR ; CAR } ;
                         IF { PUSH string "Address is locked" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CDR ; CAR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CDR } ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:33" ; FAILWITH } {} } ;
                         { CDR ; CDR } ;
                         IF { PUSH bool True }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              { CDR ; CDR ; CDR } ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              { CDR ; CDR } ;
                              COMPARE ;
                              EQ } ;
                         IF {} { PUSH string "Address is not white listed" ; FAILWITH } ;
                         DUP ;
                         { CDR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { SWAP ; DUP ; DUG 2 ; { CAR ; CAR } ; SENDER ; COMPARE ; EQ } ;
                         IF {} { PUSH string "Not allowed to transfer for this address" ; FAILWITH } ;
                         DUP ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CAR ; CDR ; CAR } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         { CDR ; CAR } ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:31" ; FAILWITH } {} } ;
                         CAR ;
                         COMPARE ;
                         GE ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: self.data.balances[params.f].balance >= params.amount" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         { CDR ; CAR } ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                         CDR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         DIG 8 ;
                         { CAR ; CDR ; CAR } ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         { CDR ; CAR } ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:31" ; FAILWITH } {} } ;
                         CAR ;
                         SUB ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         { CDR ; CDR } ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                         CDR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         DIG 8 ;
                         { CAR ; CDR ; CAR } ;
                         DIG 8 ;
                         { CDR ; CDR } ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:33" ; FAILWITH } {} } ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR } } } ;
             NIL operation } ;
         PAIR } }
