{ parameter
    (or (or (or (or (string %acceptOrder)
                    (pair %acceptRefund string (or (unit %buyerRefund) (unit %sellerRefund))))
                (or (pair %addItem string nat) (string %cancelOrder)))
            (or (or (nat %changeSubscription) (string %confirmReceiving))
                (or (string %deleteItem) (pair %makeOrder (pair string string) nat))))
        (or (or (or (pair %register nat string) (pair %requestRefund string string))
                (or (pair %setSettings
                       (pair (big_map nat (pair (pair (nat %fee) (string %name)) (nat %price))) nat)
                       string)
                    (pair %withdraw address nat)))
            (pair %withdrawFee address nat))) ;
  storage
    (pair (pair (pair (pair (big_map %accounts
                               address
                               (pair (pair (pair (nat %balance) (nat %deals_count))
                                           (pair (string %public_key) (nat %refunds_count)))
                                     (pair (timestamp %subscribed_until) (nat %subscription))))
                            (nat %cashback))
                      (pair (nat %fee_pool) (big_map %items string (pair (nat %price) (address %seller_id)))))
                (pair (pair (string %items_db)
                            (big_map %orders
                               string
                               (pair (pair (pair (address %buyer_id) (nat %count)) (pair (string %item) (address %seller_id)))
                                     (pair (pair (nat %status) (nat %total_price)) (timestamp %valid_until)))))
                      (pair (address %owner) (big_map %refunds string string))))
          (pair (big_map %subscriptions nat (pair (pair (nat %fee) (string %name)) (nat %price)))
                (address %token))) ;
  code { LAMBDA
           (pair (pair (pair string address) (pair address nat))
                 (pair (pair (pair (pair (big_map address (pair (pair (pair nat nat) (pair string nat)) (pair timestamp nat)))
                                         nat)
                                   (pair nat (big_map string (pair nat address))))
                             (pair (pair string
                                         (big_map
                                            string
                                            (pair (pair (pair address nat) (pair string address)) (pair (pair nat nat) timestamp))))
                                   (pair address (big_map string string))))
                       (pair (big_map nat (pair (pair nat string) nat)) address)))
           (pair (pair (pair (pair (big_map address (pair (pair (pair nat nat) (pair string nat)) (pair timestamp nat)))
                                   nat)
                             (pair nat (big_map string (pair nat address))))
                       (pair (pair string
                                   (big_map
                                      string
                                      (pair (pair (pair address nat) (pair string address)) (pair (pair nat nat) timestamp))))
                             (pair address (big_map string string))))
                 (pair (big_map nat (pair (pair nat string) nat)) address))
           { DUP ;
             CAR ;
             CAR ;
             CDR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             CDR ;
             CDR ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CDR ;
             DUP ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             GET ;
             IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             GET ;
             IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             GET ;
             IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
             PUSH nat 10000 ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             MUL ;
             EDIV ;
             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
             CAR ;
             PUSH nat 10000 ;
             DIG 5 ;
             DUP ;
             DUG 6 ;
             CAR ;
             CAR ;
             CAR ;
             CDR ;
             DIG 7 ;
             DUP ;
             DUG 8 ;
             MUL ;
             EDIV ;
             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
             CAR ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             DIG 8 ;
             DUP ;
             DUG 9 ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             CAR ;
             CAR ;
             CAR ;
             ADD ;
             SUB ;
             ABS ;
             DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
             PAIR ;
             PAIR ;
             PAIR ;
             DUP ;
             PUSH nat 1 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             CAR ;
             CDR ;
             ADD ;
             DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
             SWAP ;
             PAIR ;
             PAIR ;
             PAIR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             DIG 9 ;
             DUP ;
             DUG 10 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             ADD ;
             COMPARE ;
             GE ;
             IF { PUSH unit Unit } { PUSH string "failed assertion" ; FAILWITH } ;
             DIG 8 ;
             DUP ;
             DUG 9 ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             DIG 11 ;
             DUP ;
             DUG 12 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             ADD ;
             SUB ;
             ABS ;
             DIP { DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR } ;
             PAIR ;
             SWAP ;
             PAIR ;
             PAIR ;
             PAIR ;
             DIG 8 ;
             DUP ;
             DUG 9 ;
             DIG 5 ;
             DUP ;
             DUG 6 ;
             DIG 10 ;
             DUP ;
             DUG 11 ;
             CAR ;
             CAR ;
             CAR ;
             ADD ;
             DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
             PAIR ;
             PAIR ;
             PAIR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             DIG 5 ;
             DUP ;
             DUG 6 ;
             DIG 15 ;
             DUP ;
             DUG 16 ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE ;
             DIP { DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CDR } ;
             PAIR ;
             PAIR ;
             PAIR ;
             PAIR ;
             DUP ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             DIG 17 ;
             DUP ;
             DUG 18 ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE ;
             DIP { DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CDR } ;
             PAIR ;
             PAIR ;
             PAIR ;
             PAIR ;
             DUP ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             DIG 18 ;
             DUP ;
             DUG 19 ;
             CAR ;
             CAR ;
             CAR ;
             NONE (pair (pair (pair address nat) (pair string address)) (pair (pair nat nat) timestamp)) ;
             SWAP ;
             UPDATE ;
             DIP { DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CAR } ;
             SWAP ;
             PAIR ;
             PAIR ;
             SWAP ;
             PAIR ;
             PAIR ;
             DUP ;
             DIP { DROP 18 } } ;
         DUP ;
         LAMBDA
           (pair (lambda
                    (pair (pair (pair string address) (pair address nat))
                          (pair (pair (pair (pair (big_map address (pair (pair (pair nat nat) (pair string nat)) (pair timestamp nat)))
                                                  nat)
                                            (pair nat (big_map string (pair nat address))))
                                      (pair (pair string
                                                  (big_map
                                                     string
                                                     (pair (pair (pair address nat) (pair string address)) (pair (pair nat nat) timestamp))))
                                            (pair address (big_map string string))))
                                (pair (big_map nat (pair (pair nat string) nat)) address)))
                    (pair (pair (pair (pair (big_map address (pair (pair (pair nat nat) (pair string nat)) (pair timestamp nat)))
                                            nat)
                                      (pair nat (big_map string (pair nat address))))
                                (pair (pair string
                                            (big_map
                                               string
                                               (pair (pair (pair address nat) (pair string address)) (pair (pair nat nat) timestamp))))
                                      (pair address (big_map string string))))
                          (pair (big_map nat (pair (pair nat string) nat)) address)))
                 (pair (pair string (or (or unit unit) unit))
                       (pair (pair (pair (pair (big_map address (pair (pair (pair nat nat) (pair string nat)) (pair timestamp nat)))
                                               nat)
                                         (pair nat (big_map string (pair nat address))))
                                   (pair (pair string
                                               (big_map
                                                  string
                                                  (pair (pair (pair address nat) (pair string address)) (pair (pair nat nat) timestamp))))
                                         (pair address (big_map string string))))
                             (pair (big_map nat (pair (pair nat string) nat)) address))))
           (pair (pair (pair (pair (big_map address (pair (pair (pair nat nat) (pair string nat)) (pair timestamp nat)))
                                   nat)
                             (pair nat (big_map string (pair nat address))))
                       (pair (pair string
                                   (big_map
                                      string
                                      (pair (pair (pair address nat) (pair string address)) (pair (pair nat nat) timestamp))))
                             (pair address (big_map string string))))
                 (pair (big_map nat (pair (pair nat string) nat)) address))
           { DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             DUP ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             GET ;
             IF_NONE
               { PUSH string "Not requested" ; FAILWITH }
               { DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 CDR ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { PUSH nat 1 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         SENDER ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         SENDER ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         OR ;
                         AND ;
                         IF { DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DIG 7 ;
                              DUP ;
                              DUG 8 ;
                              NONE (pair (pair (pair address nat) (pair string address)) (pair (pair nat nat) timestamp)) ;
                              SWAP ;
                              UPDATE ;
                              DIP { DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    CAR } ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              DIP { DROP 2 } }
                            { PUSH string "Not permitted" ; FAILWITH } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DIP { DROP 2 } }
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         PAIR ;
                         PUSH nat 1 ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         SENDER ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         AND ;
                         IF { DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              CDR ;
                              PUSH nat 2 ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUP ;
                              PUSH int 2592000 ;
                              NOW ;
                              ADD ;
                              DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              SWAP ;
                              CDR ;
                              SWAP ;
                              PAIR ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              SWAP ;
                              CDR ;
                              SWAP ;
                              PAIR ;
                              DIG 8 ;
                              DUP ;
                              DUG 9 ;
                              DIG 9 ;
                              DUP ;
                              DUG 10 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              DIG 12 ;
                              DUP ;
                              DUG 13 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DIP { DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    CAR } ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              DIP { DROP 2 } }
                            { PUSH string "Not permitted" ; FAILWITH } ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DIP { DROP 3 } } ;
                     DIP { DROP } }
                   { PUSH nat 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     NOW ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     LT ;
                     SENDER ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     AND ;
                     SENDER ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     OR ;
                     AND ;
                     IF { DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          PAIR ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          DIG 7 ;
                          DUP ;
                          DUG 8 ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DIG 7 ;
                          DUP ;
                          DUG 8 ;
                          SWAP ;
                          EXEC ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          DIP { DROP 2 } }
                        { PUSH string "Not permitted" ; FAILWITH } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DIP { DROP 2 } } ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DIP { DROP 4 } } ;
             DUP ;
             DIP { DROP 5 } } ;
         SWAP ;
         APPLY ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CDR ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         PUSH unit Unit ;
                         RIGHT unit ;
                         LEFT unit ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PAIR ;
                         PAIR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         SWAP ;
                         EXEC ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP } }
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         GET ;
                         IF_NONE
                           { PUSH string "Not requested" ; FAILWITH }
                           { DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             CDR ;
                             IF_LEFT
                               { PUSH nat 2 ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 CDR ;
                                 CAR ;
                                 CAR ;
                                 COMPARE ;
                                 EQ ;
                                 SENDER ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 COMPARE ;
                                 EQ ;
                                 SENDER ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 COMPARE ;
                                 EQ ;
                                 OR ;
                                 AND ;
                                 IF { DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CAR ;
                                      CAR ;
                                      CAR ;
                                      CAR ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CAR ;
                                      CAR ;
                                      CAR ;
                                      GET ;
                                      IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                                      DIG 3 ;
                                      DUP ;
                                      DUG 4 ;
                                      CAR ;
                                      CAR ;
                                      CAR ;
                                      CAR ;
                                      DIG 3 ;
                                      DUP ;
                                      DUG 4 ;
                                      CAR ;
                                      CDR ;
                                      CDR ;
                                      GET ;
                                      IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                                      DIG 1 ;
                                      DUP ;
                                      DUG 2 ;
                                      DIG 4 ;
                                      DUP ;
                                      DUG 5 ;
                                      CDR ;
                                      CAR ;
                                      CDR ;
                                      DIG 3 ;
                                      DUP ;
                                      DUG 4 ;
                                      CAR ;
                                      CAR ;
                                      CAR ;
                                      ADD ;
                                      DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                                      PAIR ;
                                      PAIR ;
                                      PAIR ;
                                      DIG 1 ;
                                      DUP ;
                                      DUG 2 ;
                                      PUSH nat 1 ;
                                      DIG 3 ;
                                      DUP ;
                                      DUG 4 ;
                                      CAR ;
                                      CDR ;
                                      CDR ;
                                      ADD ;
                                      DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                                      SWAP ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      DIG 6 ;
                                      DUP ;
                                      DUG 7 ;
                                      DIG 7 ;
                                      DUP ;
                                      DUG 8 ;
                                      CAR ;
                                      CAR ;
                                      CAR ;
                                      CAR ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      DIG 8 ;
                                      DUP ;
                                      DUG 9 ;
                                      CAR ;
                                      CDR ;
                                      CDR ;
                                      SWAP ;
                                      SOME ;
                                      SWAP ;
                                      UPDATE ;
                                      DIP { DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            CDR } ;
                                      PAIR ;
                                      PAIR ;
                                      PAIR ;
                                      PAIR ;
                                      DUP ;
                                      DIG 1 ;
                                      DUP ;
                                      DUG 2 ;
                                      CAR ;
                                      CAR ;
                                      CAR ;
                                      CAR ;
                                      DIG 4 ;
                                      DUP ;
                                      DUG 5 ;
                                      DIG 9 ;
                                      DUP ;
                                      DUG 10 ;
                                      CAR ;
                                      CAR ;
                                      CAR ;
                                      SWAP ;
                                      SOME ;
                                      SWAP ;
                                      UPDATE ;
                                      DIP { DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            CDR } ;
                                      PAIR ;
                                      PAIR ;
                                      PAIR ;
                                      PAIR ;
                                      DUP ;
                                      DIG 1 ;
                                      DUP ;
                                      DUG 2 ;
                                      CAR ;
                                      CDR ;
                                      CAR ;
                                      CDR ;
                                      DIG 11 ;
                                      DUP ;
                                      DUG 12 ;
                                      NONE (pair (pair (pair address nat) (pair string address)) (pair (pair nat nat) timestamp)) ;
                                      SWAP ;
                                      UPDATE ;
                                      DIP { DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            CAR } ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      DIG 9 ;
                                      DUP ;
                                      DUG 10 ;
                                      DIG 3 ;
                                      DUP ;
                                      DUG 4 ;
                                      DIP { DROP } ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      DIP { DROP } ;
                                      DIG 1 ;
                                      DUP ;
                                      DUG 2 ;
                                      DIP { DROP 8 } }
                                    { PUSH string "Not permitted" ; FAILWITH } ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 DIG 1 ;
                                 DUP ;
                                 DUG 2 ;
                                 DIP { DROP 3 } }
                               { PUSH nat 2 ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 CDR ;
                                 CAR ;
                                 CAR ;
                                 COMPARE ;
                                 EQ ;
                                 SENDER ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 COMPARE ;
                                 EQ ;
                                 SENDER ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 COMPARE ;
                                 EQ ;
                                 OR ;
                                 AND ;
                                 IF { DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CDR ;
                                      CAR ;
                                      CDR ;
                                      DIG 3 ;
                                      DUP ;
                                      DUG 4 ;
                                      CAR ;
                                      CDR ;
                                      CDR ;
                                      PAIR ;
                                      DIG 3 ;
                                      DUP ;
                                      DUG 4 ;
                                      CAR ;
                                      CAR ;
                                      CAR ;
                                      DIG 6 ;
                                      DUP ;
                                      DUG 7 ;
                                      PAIR ;
                                      PAIR ;
                                      PAIR ;
                                      DIG 12 ;
                                      DUP ;
                                      DUG 13 ;
                                      SWAP ;
                                      EXEC ;
                                      DIG 3 ;
                                      DUP ;
                                      DUG 4 ;
                                      DIG 1 ;
                                      DUP ;
                                      DUG 2 ;
                                      DIP { DROP 2 } }
                                    { PUSH string "Not permitted" ; FAILWITH } ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 DIG 1 ;
                                 DUP ;
                                 DUG 2 ;
                                 DIP { DROP 3 } } ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             DIP { DROP 3 } } ;
                         DUP ;
                         DIP { DROP 4 } ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP } } ;
                     DIP { DROP } }
                   { DUP ;
                     IF_LEFT
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         GET ;
                         IF_NONE
                           { SENDER ; DIG 6 ; DUP ; DUG 7 ; CAR ; CDR ; PAIR }
                           { PUSH string "Item created yet" ; FAILWITH } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DIP { DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CAR } ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIP { DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               CDR } ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DIP { DROP 5 } ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP } }
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         PUSH unit Unit ;
                         LEFT unit ;
                         LEFT unit ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PAIR ;
                         PAIR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         SWAP ;
                         EXEC ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP } } ;
                     DIP { DROP } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CDR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         NIL operation ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         PUSH nat 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         IF { DUP }
                            { DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              PAIR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              COMPARE ;
                              LT ;
                              IF { NIL operation ;
                                   DIG 6 ;
                                   DUP ;
                                   DUG 7 ;
                                   CDR ;
                                   CDR ;
                                   CONTRACT
                                     (or (or (or (pair %approve address nat)
                                                 (pair %getAllowance (pair address address) (contract nat)))
                                             (or (pair %getBalance address (contract nat))
                                                 (pair %getTotalSupply unit (contract nat))))
                                         (pair %transfer (pair address address) nat)) ;
                                   IF_NONE { PUSH string "bad address for get_contract" ; FAILWITH } {} ;
                                   PUSH mutez 0 ;
                                   DIG 6 ;
                                   DUP ;
                                   DUG 7 ;
                                   CDR ;
                                   DIG 11 ;
                                   DUP ;
                                   DUG 12 ;
                                   CAR ;
                                   CAR ;
                                   SENDER ;
                                   PAIR ;
                                   PAIR ;
                                   RIGHT
                                     (or (or (pair address nat) (pair (pair address address) (contract nat)))
                                         (or (pair address (contract nat)) (pair unit (contract nat)))) ;
                                   TRANSFER_TOKENS ;
                                   CONS ;
                                   DIG 1 ;
                                   DUP ;
                                   DUG 2 ;
                                   DIG 1 ;
                                   DUP ;
                                   DUG 2 ;
                                   SWAP ;
                                   CDR ;
                                   SWAP ;
                                   PAIR ;
                                   DIP { DROP } }
                                 { DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   CDR ;
                                   DIG 6 ;
                                   DUP ;
                                   DUG 7 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   SUB ;
                                   ABS ;
                                   DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                                   PAIR ;
                                   PAIR ;
                                   PAIR ;
                                   DIG 1 ;
                                   DUP ;
                                   DUG 2 ;
                                   DIG 1 ;
                                   DUP ;
                                   DUG 2 ;
                                   SWAP ;
                                   CAR ;
                                   PAIR ;
                                   DIP { DROP } } ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              SWAP ;
                              PAIR ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              DIP { DROP 2 } } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         DIP { DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CDR } ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         DIG 10 ;
                         DUP ;
                         DUG 11 ;
                         DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         DIP { DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               CDR } ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         PAIR ;
                         DIP { DROP 11 } }
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         PUSH unit Unit ;
                         RIGHT (or unit unit) ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PAIR ;
                         PAIR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         SWAP ;
                         EXEC ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP } } ;
                     DIP { DROP } }
                   { DUP ;
                     IF_LEFT
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         GET ;
                         IF_NONE
                           { PUSH string "Item doesn't exist" ; FAILWITH }
                           { SENDER ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             COMPARE ;
                             EQ ;
                             SENDER ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             COMPARE ;
                             EQ ;
                             OR ;
                             IF { DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  NONE (pair nat address) ;
                                  SWAP ;
                                  UPDATE ;
                                  DIP { DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        CAR } ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  DIG 1 ;
                                  DUP ;
                                  DUG 2 ;
                                  DIP { DROP 2 } }
                                { PUSH string "Not permitted" ; FAILWITH } ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             DIP { DROP 3 } } ;
                         DUP ;
                         DIP { DROP 5 } ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP } }
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         MUL ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 9 ;
                         DUP ;
                         DUG 10 ;
                         GET ;
                         IF_NONE
                           { PUSH int 2592000 ;
                             NOW ;
                             ADD ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             PUSH nat 1 ;
                             PAIR ;
                             PAIR ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CDR ;
                             DIG 9 ;
                             DUP ;
                             DUG 10 ;
                             PAIR ;
                             DIG 8 ;
                             DUP ;
                             DUG 9 ;
                             SENDER ;
                             PAIR ;
                             PAIR ;
                             PAIR }
                           { PUSH string "Created yet" ; FAILWITH } ;
                         DIG 9 ;
                         DUP ;
                         DUG 10 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DIP { DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               CAR } ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         PUSH nat 0 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         COMPARE ;
                         EQ ;
                         IF { DUP }
                            { DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              PAIR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              DIG 7 ;
                              DUP ;
                              DUG 8 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              COMPARE ;
                              LT ;
                              IF { NIL operation ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   CDR ;
                                   CDR ;
                                   CONTRACT
                                     (or (or (or (pair %approve address nat)
                                                 (pair %getAllowance (pair address address) (contract nat)))
                                             (or (pair %getBalance address (contract nat))
                                                 (pair %getTotalSupply unit (contract nat))))
                                         (pair %transfer (pair address address) nat)) ;
                                   IF_NONE { PUSH string "bad address for get_contract" ; FAILWITH } {} ;
                                   PUSH mutez 0 ;
                                   DIG 7 ;
                                   DUP ;
                                   DUG 8 ;
                                   DIG 15 ;
                                   DUP ;
                                   DUG 16 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   SENDER ;
                                   PAIR ;
                                   PAIR ;
                                   RIGHT
                                     (or (or (pair address nat) (pair (pair address address) (contract nat)))
                                         (or (pair address (contract nat)) (pair unit (contract nat)))) ;
                                   TRANSFER_TOKENS ;
                                   CONS ;
                                   DIG 1 ;
                                   DUP ;
                                   DUG 2 ;
                                   DIG 1 ;
                                   DUP ;
                                   DUG 2 ;
                                   SWAP ;
                                   CDR ;
                                   SWAP ;
                                   PAIR ;
                                   DIP { DROP } }
                                 { DIG 6 ;
                                   DUP ;
                                   DUG 7 ;
                                   DIG 5 ;
                                   DUP ;
                                   DUG 6 ;
                                   DIG 8 ;
                                   DUP ;
                                   DUG 9 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   SUB ;
                                   ABS ;
                                   DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                                   PAIR ;
                                   PAIR ;
                                   PAIR ;
                                   DIG 1 ;
                                   DUP ;
                                   DUG 2 ;
                                   DIG 1 ;
                                   DUP ;
                                   DUG 2 ;
                                   SWAP ;
                                   CAR ;
                                   PAIR ;
                                   DIP { DROP } } ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              SWAP ;
                              PAIR ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              DIP { DROP 2 } } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         DIP { DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CDR } ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         PAIR ;
                         DIP { DROP 14 } } ;
                     DIP { DROP } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CDR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             PUSH int 2592000 ;
                             NOW ;
                             ADD ;
                             PAIR ;
                             PUSH nat 0 ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             PUSH nat 0 ;
                             PUSH nat 0 ;
                             PAIR ;
                             PAIR ;
                             PAIR }
                           { PUSH string "Registered yet" ; FAILWITH } ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         DIP { DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               CDR } ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         PUSH nat 0 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         COMPARE ;
                         NEQ ;
                         IF { NIL operation ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CDR ;
                              CONTRACT
                                (or (or (or (pair %approve address nat)
                                            (pair %getAllowance (pair address address) (contract nat)))
                                        (or (pair %getBalance address (contract nat))
                                            (pair %getTotalSupply unit (contract nat))))
                                    (pair %transfer (pair address address) nat)) ;
                              IF_NONE { PUSH string "bad address for get_contract" ; FAILWITH } {} ;
                              PUSH mutez 0 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              DIG 8 ;
                              DUP ;
                              DUG 9 ;
                              CAR ;
                              CAR ;
                              SENDER ;
                              PAIR ;
                              PAIR ;
                              RIGHT
                                (or (or (pair address nat) (pair (pair address address) (contract nat)))
                                    (or (pair address (contract nat)) (pair unit (contract nat)))) ;
                              TRANSFER_TOKENS ;
                              CONS }
                            { NIL operation } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         DIP { DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CDR } ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PAIR ;
                         DIP { DROP 8 } }
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         GET ;
                         IF_NONE
                           { PUSH string "Not requested" ; FAILWITH }
                           { DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             PAIR ;
                             PUSH nat 2 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             COMPARE ;
                             EQ ;
                             SENDER ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             COMPARE ;
                             EQ ;
                             SENDER ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             COMPARE ;
                             EQ ;
                             OR ;
                             AND ;
                             IF { DIG 1 ;
                                  DUP ;
                                  DUG 2 ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  CDR ;
                                  PUSH nat 3 ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  DIG 4 ;
                                  DUP ;
                                  DUG 5 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  CDR ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  CDR ;
                                  DIG 7 ;
                                  DUP ;
                                  DUG 8 ;
                                  GET ;
                                  IF_NONE
                                    { DIG 7 ; DUP ; DUG 8 ; CAR ; CDR }
                                    { PUSH string "Created yet" ; FAILWITH } ;
                                  DIG 7 ;
                                  DUP ;
                                  DUG 8 ;
                                  SWAP ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE ;
                                  DIP { DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        CAR } ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  SWAP ;
                                  CDR ;
                                  SWAP ;
                                  PAIR ;
                                  DIG 1 ;
                                  DUP ;
                                  DUG 2 ;
                                  SWAP ;
                                  CAR ;
                                  PAIR ;
                                  DIG 1 ;
                                  DUP ;
                                  DUG 2 ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  DIG 4 ;
                                  DUP ;
                                  DUG 5 ;
                                  DIG 9 ;
                                  DUP ;
                                  DUG 10 ;
                                  SWAP ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE ;
                                  DIP { DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        CAR } ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  CAR ;
                                  PAIR ;
                                  DIP { DROP 2 } }
                                { PUSH string "Not permitted" ; FAILWITH } ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             DIP { DROP 4 } } ;
                         DUP ;
                         DIP { DROP 4 } ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP } } ;
                     DIP { DROP } }
                   { DUP ;
                     IF_LEFT
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH string "Permision denied" ; FAILWITH } { PUSH unit Unit } ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CAR ;
                         DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CDR ;
                         DIP { DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               CAR } ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CAR ;
                         DIP { DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               CDR } ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DIP { DROP 3 } ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP } }
                       { DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         LT ;
                         IF { PUSH string "Not enough funds" ; FAILWITH } { PUSH unit Unit } ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SUB ;
                         ABS ;
                         DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         DIP { DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               CDR } ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         NIL operation ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CONTRACT
                           (or (or (or (pair %approve address nat)
                                       (pair %getAllowance (pair address address) (contract nat)))
                                   (or (pair %getBalance address (contract nat))
                                       (pair %getTotalSupply unit (contract nat))))
                               (pair %transfer (pair address address) nat)) ;
                         IF_NONE { PUSH string "bad address for get_contract" ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 9 ;
                         DUP ;
                         DUG 10 ;
                         DIG 11 ;
                         DUP ;
                         DUG 12 ;
                         CAR ;
                         CDR ;
                         DIG 12 ;
                         DUP ;
                         DUG 13 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         RIGHT
                           (or (or (pair address nat) (pair (pair address address) (contract nat)))
                               (or (pair address (contract nat)) (pair unit (contract nat)))) ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 8 } } ;
                     DIP { DROP } } ;
                 DIP { DROP } }
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 PAIR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SELF ;
                 ADDRESS ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CAR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "Permision denied" ; FAILWITH } { PUSH unit Unit } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 COMPARE ;
                 LT ;
                 IF { PUSH string "Not enough funds" ; FAILWITH } { PUSH unit Unit } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 SUB ;
                 ABS ;
                 DIP { DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CDR } ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 NIL operation ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CDR ;
                 CONTRACT
                   (or (or (or (pair %approve address nat)
                               (pair %getAllowance (pair address address) (contract nat)))
                           (or (pair %getBalance address (contract nat))
                               (pair %getTotalSupply unit (contract nat))))
                       (pair %transfer (pair address address) nat)) ;
                 IF_NONE { PUSH string "bad address for get_contract" ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 DIG 8 ;
                 DUP ;
                 DUG 9 ;
                 DIG 10 ;
                 DUP ;
                 DUG 11 ;
                 CAR ;
                 CDR ;
                 DIG 11 ;
                 DUP ;
                 DUG 12 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 RIGHT
                   (or (or (pair address nat) (pair (pair address address) (contract nat)))
                       (or (pair address (contract nat)) (pair unit (contract nat)))) ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 PAIR ;
                 DIP { DROP 7 } } ;
             DIP { DROP } } ;
         DIP { DROP 4 } } }
