{ parameter
    (or (string %accept)
        (or (pair %createProposal
               (pair (int %amount) (address %contractAddr))
               (pair (string %operation) (string %proposalId)))
            (string %reject))) ;
  storage
    (pair (pair (set %authOps string) (set %controllers address))
          (pair (nat %limit)
                (pair (set %operators address)
                      (big_map %proposals
                         string
                         (pair (pair (pair (int %amount) (address %contractAddr))
                                     (pair (set %ctrlApprovals address) (set %ctrlRejects address)))
                               (pair (pair (set %opApprovals address) (set %opRejects address))
                                     (pair (string %operation) (bool %status)))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CDR ; CAR } ;
             SENDER ;
             MEM ;
             IF { PUSH bool True }
                { SWAP ; DUP ; DUG 2 ; { CAR ; CDR } ; SENDER ; MEM } ;
             IF {} { PUSH string "01" ; FAILWITH } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CDR ; CDR } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             MEM ;
             IF {} { PUSH string "03" ; FAILWITH } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CDR ; CDR } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { PUSH int 21 ; FAILWITH } {} } ;
             { CDR ; CDR ; CDR } ;
             IF { PUSH string "04" ; FAILWITH } {} ;
             SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CDR ; CAR } ;
             SENDER ;
             MEM ;
             IF { SWAP ;
                  DUP ;
                  DUG 2 ;
                  { CDR ; CDR ; CDR } ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { PUSH int 48 ; FAILWITH } {} } ;
                  { CDR ; CAR ; CAR } ;
                  SENDER ;
                  MEM ;
                  IF { PUSH string "06" ; FAILWITH } {} ;
                  SWAP ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  DIG 5 ;
                  DUP ;
                  DUG 6 ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { PUSH int 49 ; FAILWITH } {} } ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  PUSH bool True ;
                  SENDER ;
                  UPDATE ;
                  PAIR ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP }
                { SWAP ;
                  DUP ;
                  DUG 2 ;
                  { CDR ; CDR ; CDR } ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { PUSH int 51 ; FAILWITH } {} } ;
                  { CAR ; CDR ; CAR } ;
                  SENDER ;
                  MEM ;
                  IF { PUSH string "06" ; FAILWITH } {} ;
                  SWAP ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  DIG 5 ;
                  DUP ;
                  DUG 6 ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { PUSH int 52 ; FAILWITH } {} } ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  PUSH bool True ;
                  SENDER ;
                  UPDATE ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP } ;
             SWAP ;
             DUP ;
             { CDR ; CAR } ;
             SWAP ;
             DUP ;
             DUG 3 ;
             { CDR ; CDR ; CDR } ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             GET ;
             { IF_NONE { PUSH int 53 ; FAILWITH } {} } ;
             { CDR ; CAR ; CAR } ;
             SIZE ;
             COMPARE ;
             GE ;
             IF { SWAP ;
                  DUP ;
                  { CDR ; CAR } ;
                  SWAP ;
                  DUP ;
                  DUG 3 ;
                  { CDR ; CDR ; CDR } ;
                  DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  GET ;
                  { IF_NONE { PUSH int 53 ; FAILWITH } {} } ;
                  { CAR ; CDR ; CAR } ;
                  SIZE ;
                  COMPARE ;
                  GE }
                { PUSH bool False } ;
             IF { PUSH string "mint" ;
                  DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  { CDR ; CDR ; CDR } ;
                  DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  GET ;
                  { IF_NONE { PUSH int 54 ; FAILWITH } {} } ;
                  { CDR ; CDR ; CAR } ;
                  COMPARE ;
                  EQ ;
                  IF { NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       { CDR ; CDR ; CDR } ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       GET ;
                       { IF_NONE { PUSH int 81 ; FAILWITH } {} } ;
                       { CAR ; CAR ; CDR } ;
                       CONTRACT %mint int ;
                       { IF_NONE { PUSH int 81 ; FAILWITH } {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       { CDR ; CDR ; CDR } ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       GET ;
                       { IF_NONE { PUSH int 80 ; FAILWITH } {} } ;
                       { CAR ; CAR ; CAR } ;
                       TRANSFER_TOKENS ;
                       CONS }
                     { NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       { CDR ; CDR ; CDR } ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       GET ;
                       { IF_NONE { PUSH int 81 ; FAILWITH } {} } ;
                       { CAR ; CAR ; CDR } ;
                       CONTRACT %burn int ;
                       { IF_NONE { PUSH int 81 ; FAILWITH } {} } ;
                       PUSH mutez 0 ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       { CDR ; CDR ; CDR } ;
                       DIG 4 ;
                       DUP ;
                       DUG 5 ;
                       GET ;
                       { IF_NONE { PUSH int 80 ; FAILWITH } {} } ;
                       { CAR ; CAR ; CAR } ;
                       TRANSFER_TOKENS ;
                       CONS } ;
                  DIG 2 ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  DIG 6 ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { PUSH int 58 ; FAILWITH } {} } ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  { CDR ; CAR } ;
                  PUSH bool True ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP }
                { DROP ; NIL operation } }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 SENDER ;
                 MEM ;
                 IF { PUSH bool True }
                    { SWAP ; DUP ; DUG 2 ; { CAR ; CDR } ; SENDER ; MEM } ;
                 IF {} { PUSH string "01" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CAR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 MEM ;
                 IF {} { PUSH string "05" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CDR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR } ;
                 PUSH string "" ;
                 CONCAT ;
                 MEM ;
                 IF { PUSH string "02" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 { CDR ; CDR } ;
                 PUSH string "" ;
                 CONCAT ;
                 PUSH bool False ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 { CDR ; CAR } ;
                 PAIR %operation %status ;
                 PUSH (pair (set %opApprovals address) (set %opRejects address)) (Pair {} {}) ;
                 PAIR ;
                 PUSH (pair (set %ctrlApprovals address) (set %ctrlRejects address)) (Pair {} {}) ;
                 DIG 7 ;
                 DUP ;
                 { CAR ; CDR } ;
                 SWAP ;
                 DUP ;
                 DUG 9 ;
                 { CAR ; CAR } ;
                 PAIR %amount %contractAddr ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 SENDER ;
                 MEM ;
                 IF { SWAP ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      DIG 5 ;
                      { CDR ; CDR } ;
                      PUSH string "" ;
                      CONCAT ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH int 38 ; FAILWITH } {} } ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      PUSH bool True ;
                      SENDER ;
                      UPDATE ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR }
                    { SWAP ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      DIG 5 ;
                      { CDR ; CDR } ;
                      PUSH string "" ;
                      CONCAT ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH int 40 ; FAILWITH } {} } ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      PUSH bool True ;
                      SENDER ;
                      UPDATE ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR } }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 SENDER ;
                 MEM ;
                 IF { PUSH bool True }
                    { SWAP ; DUP ; DUG 2 ; { CAR ; CDR } ; SENDER ; MEM } ;
                 IF {} { PUSH string "01" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CDR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 MEM ;
                 IF {} { PUSH string "03" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CDR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH int 21 ; FAILWITH } {} } ;
                 { CDR ; CDR ; CDR } ;
                 IF { PUSH string "04" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 SENDER ;
                 MEM ;
                 IF { SWAP ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH int 66 ; FAILWITH } {} } ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      PUSH bool True ;
                      SENDER ;
                      UPDATE ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DUP ;
                      DUG 2 ;
                      { CDR ; CDR ; CDR } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH int 67 ; FAILWITH } {} } ;
                      { CDR ; CAR ; CAR } ;
                      SENDER ;
                      MEM ;
                      IF { SWAP ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           { IF_NONE { PUSH int 68 ; FAILWITH } {} } ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           PUSH bool False ;
                           SENDER ;
                           UPDATE ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP }
                         {} }
                    { SWAP ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH int 70 ; FAILWITH } {} } ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      PUSH bool True ;
                      SENDER ;
                      UPDATE ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DUP ;
                      DUG 2 ;
                      { CDR ; CDR ; CDR } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH int 71 ; FAILWITH } {} } ;
                      { CAR ; CDR ; CAR } ;
                      SENDER ;
                      MEM ;
                      IF { SWAP ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           { IF_NONE { PUSH int 72 ; FAILWITH } {} } ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           PUSH bool False ;
                           SENDER ;
                           UPDATE ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP }
                         {} } ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 DIG 5 ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH int 73 ; FAILWITH } {} } ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 { CDR ; CAR } ;
                 PUSH bool True ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR } ;
             NIL operation } ;
         PAIR } }
