{ storage
    (pair (pair (pair (mutez %balanceCounterparty) (mutez %balanceOwner))
                (pair (address %counterparty) (timestamp %epoch)))
          (pair (pair (mutez %fromCounterparty) (mutez %fromOwner))
                (pair (bytes %hashedSecret) (address %owner)))) ;
  parameter
    (or (or (unit %addBalanceCounterparty) (unit %addBalanceOwner))
        (or (bytes %claimCounterparty) (unit %claimOwner))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { IF_LEFT
                 { { PUSH mutez 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: self.data.balanceCounterparty == sp.tez(0)" ;
                            FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.amount == self.data.fromCounterparty" ;
                            FAILWITH } } ;
                     DROP ;
                     DUP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR } }
                 { { PUSH mutez 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: self.data.balanceOwner == sp.tez(0)" ;
                            FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     IF { {} }
                        { { PUSH string "WrongCondition: sp.amount == self.data.fromOwner" ; FAILWITH } } ;
                     DROP ;
                     DUP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     DIG 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR } } ;
               NIL operation } }
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   NOW ;
                   COMPARE ;
                   LT ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.now < self.data.epoch" ; FAILWITH } } ;
                   DUP ;
                   BLAKE2B ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CDR ;
                   CDR ;
                   CAR ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: self.data.hashedSecret == sp.blake2b(params.secret)" ;
                          FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CDR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.sender == self.data.counterparty" ;
                          FAILWITH } } ;
                   DROP ;
                   DUP ;
                   CAR ;
                   CDR ;
                   CAR ;
                   CONTRACT unit ;
                   NIL operation ;
                   SWAP ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   CAR ;
                   CDR ;
                   ADD ;
                   PUSH unit Unit ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CAR ;
                   PUSH mutez 0 ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CDR ;
                   PUSH mutez 0 ;
                   PAIR ;
                   PAIR ;
                   PAIR ;
                   SWAP } }
               { { NOW ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CDR ;
                   CDR ;
                   COMPARE ;
                   LT ;
                   IF { {} }
                      { { PUSH string "WrongCondition: self.data.epoch < sp.now" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CDR ;
                   CDR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} }
                      { { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } } ;
                   DROP ;
                   DUP ;
                   CDR ;
                   CDR ;
                   CDR ;
                   CONTRACT unit ;
                   NIL operation ;
                   SWAP ;
                   IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CAR ;
                   CAR ;
                   CDR ;
                   ADD ;
                   PUSH unit Unit ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CAR ;
                   PUSH mutez 0 ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   CDR ;
                   PUSH mutez 0 ;
                   PAIR ;
                   PAIR ;
                   PAIR ;
                   SWAP } } } ;
         PAIR } }
